GT5U.turbine.running.true=Turbine running
GT5U.turbine.running.false=Turbine stopped
GT5U.turbine.maintenance.false=No Maintainance issues
GT5U.turbine.maintenance.true=Needs Maintainance
GT5U.turbine.efficiency=Current Speed
GT5U.turbine.flow=Optimal Flow
GT5U.turbine.fuel=Fuel Remaining
GT5U.turbine.dmg=Turbine Damage
GT5U.turbine.loose=Loose
GT5U.turbine.tight=Tight

GT5U.engine.output=Current Output
GT5U.engine.consumption=Fuel Consumption
GT5U.engine.value=Fuel Value
GT5U.engine.efficiency=Current Efficiency

GT5U.PA.machinetier=Machine tier installed
GT5U.PA.discount=Discount
GT5U.PA.parallel=Parallel processing

GT5U.LHE.steam=(in steam)
GT5U.LHE.superheated=Super Heated
GT5U.LHE.threshold=threshold

GT5U.fusion.req=EU Required
GT5U.fusion.plasma=Plasma Output

GT5U.EBF.heat=Heat capacity

GT5U.MS.multismelting=Multi smelting

GT5U.machines.tier=Tier

GT5U.multiblock.pollution=Pollution reduced to
GT5U.multiblock.energy=Stored Energy
GT5U.multiblock.Progress=Progress
GT5U.multiblock.efficiency=Efficiency
GT5U.multiblock.problems=Problems
GT5U.multiblock.mei=Max Energy Income
GT5U.multiblock.usage=Probably uses

item.gregtech:modulararmor_helmet.name=Basic Modular Armor Helmet
item.gregtech:modulararmor_chestplate.name=Basic Modular Armor Chestplate
item.gregtech:modulararmor_leggings.name=Basic Modular Armor Leggings
item.gregtech:modulararmor_boots.name=Basic Modular Armor Boots
item.gregtech:modularelectric1_helmet.name=Modular Exoskeleton Helmet
item.gregtech:modularelectric1_chestplate.name=Modular Exoskeleton Chestplate
item.gregtech:modularelectric1_leggings.name=Modular Exoskeleton Leggings
item.gregtech:modularelectric1_boots.name=Modular Exoskeleton Boots
item.gregtech:modularelectric2_helmet.name=Modular Nanosuit Helmet
item.gregtech:modularelectric2_chestplate.name=Modular Nanosuit Chestplate
item.gregtech:modularelectric2_leggings.name=Modular Nanosuit Leggings
item.gregtech:modularelectric2_boots.name=Modular Nanosuit Boots

achievement.Naquadah=Find Naquadah Ore
achievement.Naquadah.desc=Height: 10-60, Chance: 10, End
achievement.NaquadahEnriched=Find NaquadahEnriched Ore
achievement.NaquadahEnriched.desc=Height: 10-60, Chance: 10, End
achievement.Lignite=Find Lignite Ore
achievement.Lignite.desc=Height: 50-130, Chance: 160, Overworld
achievement.Coal=Find Coal Ore
achievement.Coal.desc=Height: 50-130, Chance: 160, Overworld
achievement.Magnetite=Find Magnetite Ore
achievement.Magnetite.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.Iron=Find Iron Ore
achievement.Iron.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.VanadiumMagnetite=Find VanadiumMagnetite Ore
achievement.VanadiumMagnetite.desc=Height: 50-120, Chance: 160, Overworld/Nether
achievement.Gold=Find Gold Ore
achievement.Gold.desc=Height: 60-80, Chance: 160, Overworld
achievement.BrownLimonite=Find BrownLimonite Ore
achievement.BrownLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.YellowLimonite=Find YellowLimonite Ore
achievement.YellowLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.BandedIron=Find BandedIron Ore
achievement.BandedIron.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.Malachite=Find Malachite Ore
achievement.Malachite.desc=Height: 10-40, Chance: 120, Overworld/Nether
achievement.Tin=Find Tin Ore
achievement.Tin.desc=Height: 40-120, Chance: 50, Overworld/End
achievement.Cassiterite=Find Cassiterite Ore
achievement.Cassiterite.desc=Height: 40-120, Chance: 50, Overworld/End
achievement.Tetrahedrite=Find Tetrahedrite Ore
achievement.Tetrahedrite.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.Copper=Find Copper Ore
achievement.Copper.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.Stibnite=Find Stibnite Ore
achievement.Stibnite.desc=Height: 80-120, Chance: 70, Overworld/Nether
achievement.NetherQuartz=Find NetherQuartz Ore
achievement.NetherQuartz.desc=Height: 40-80, Chance: 80, Nether
achievement.Sulfur=Find Sulfur Ore
achievement.Sulfur.desc=Height: 5-20, Chance: 100, Nether
achievement.Pyrite=Find Pyrite Ore
achievement.Pyrite.desc=Height: 5-20, Chance: 100, Nether
achievement.Sphalerite=Find Sphalerite Ore
achievement.Sphalerite.desc=Height: 5-20, Chance: 100, Nether
achievement.Chalcopyrite=Find Chalcopyrite Ore
achievement.Chalcopyrite.desc=Height: 10-30, Chance: 80, Overworld/Nether
achievement.Bauxite=Find Bauxite Ore
achievement.Bauxite.desc=Height: 50-90, Chance: 80, Overworld
achievement.Aluminium=Find Aluminium Ore
achievement.Aluminium.desc=Height: 50-90, Chance: 80, Overworld
achievement.Ilmenite=Find Ilmenite Ore
achievement.Ilmenite.desc=Height: 50-90, Chance: 80, Overworld
achievement.RockSalt=Find RockSalt Ore
achievement.RockSalt.desc=Height: 50-60, Chance: 50, Overworld
achievement.Salt=Find Salt Ore
achievement.Salt.desc=Height: 50-60, Chance: 50, Overworld
achievement.Lepidolite=Find Lepidolite Ore
achievement.Lepidolite.desc=Height: 50-60, Chance: 50, Overworld
achievement.Spodumene=Find Spodumene Ore
achievement.Spodumene.desc=Height: 50-60, Chance: 50, Overworld
achievement.Redstone=Find Redstone Ore
achievement.Redstone.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Ruby=Find Ruby Ore
achievement.Ruby.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Cinnabar=Find Cinnabar Ore
achievement.Cinnabar.desc=Height: 10-40, Chance: 60, Overworld/Nether
achievement.Soapstone=Find Soapstone Ore
achievement.Soapstone.desc=Height: 10-40, Chance: 40, Overworld
achievement.Talc=Find Talc Ore
achievement.Talc.desc=Height: 10-40, Chance: 40, Overworld
achievement.Glauconite=Find Glauconite Ore
achievement.Glauconite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Pentlandite=Find Pentlandite Ore
achievement.Pentlandite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Garnierite=Find Garnierite Ore
achievement.Garnierite.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Nickel=Find Nickel Ore
achievement.Nickel.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Cobaltite=Find Cobaltite Ore
achievement.Cobaltite.desc=Height: 10-40, Chance: 40, Overworld/Nether/End
achievement.Cooperite=Find Cooperite Ore
achievement.Cooperite.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Palladium=Find Palladium Ore
achievement.Palladium.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Platinum=Find Platinum Ore
achievement.Platinum.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Iridium=Find Iridium Ore
achievement.Iridium.desc=Height: 40-50, Chance: 5, Overworld/End
achievement.Pitchblende=Find Pitchblende Ore
achievement.Pitchblende.desc=Height: 10-40, Chance: 40, Overworld
achievement.Uraninite=Find Uraninite Ore
achievement.Uraninite.desc=Height: 10-40, Chance: 40, Overworld
achievement.Uranium=Find Uranium Ore
achievement.Uranium.desc=Height: 20-30, Chance: 20, Overworld
achievement.Bastnasite=Find Bastnasite Ore
achievement.Bastnasite.desc=Height: 20-40, Chance: 30, Overworld
achievement.Monazite=Find Monazite Ore
achievement.Monazite.desc=Height: 20-40, Chance: 30, Overworld
achievement.Neodymium=Find Neodymium Ore
achievement.Neodymium.desc=Height: 20-40, Chance: 30, Overworld
achievement.Wulfenite=Find Wulfenite Ore
achievement.Wulfenite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Molybdenite=Find Molybdenite Ore
achievement.Molybdenite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Molybdenum=Find Molybdenum Ore
achievement.Molybdenum.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Powellite=Find Powellite Ore
achievement.Powellite.desc=Height: 20-50, Chance: 5, Overworld/End
achievement.Scheelite=Find Scheelite Ore
achievement.Scheelite.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Tungstate=Find Tungstate Ore
achievement.Tungstate.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Lithium=Find Lithium Ore
achievement.Lithium.desc=Height: 20-50, Chance: 10, Overworld/End
achievement.Almandine=Find Almandine Ore
achievement.Almandine.desc=Height: 10-40, Chance: 60, Overworld
achievement.Pyrope=Find Pyrope Ore
achievement.Pyrope.desc=Height: 10-40, Chance: 60, Overworld
achievement.Sapphire=Find Sapphire Ore
achievement.Sapphire.desc=Height: 10-40, Chance: 60, Overworld
achievement.GreenSapphire=Find GreenSapphire Ore
achievement.GreenSapphire.desc=Height: 10-40, Chance: 60, Overworld
achievement.Grossular=Find Grossular Ore
achievement.Grossular.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Spessartine=Find Spessartine Ore
achievement.Spessartine.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Pyrolusite=Find Pyrolusite Ore
achievement.Pyrolusite.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Tantalite=Find Tantalite Ore
achievement.Tantalite.desc=Height: 20-30, Chance: 20, Overworld/End
achievement.Quartzite=Find Quartzite Ore
achievement.Quartzite.desc=Height: 40-80, Chance: 60, Overworld
achievement.Barite=Find Barite Ore
achievement.Barite.desc=Height: 40-80, Chance: 60, Overworld
achievement.CertusQuartz=Find CertusQuartz Ore
achievement.CertusQuartz.desc=Height: 40-80, Chance: 60, Overworld
achievement.Graphite=Find Graphite Ore
achievement.Graphite.desc=Height: 5-20, Chance: 40, Overworld
achievement.Diamond=Find Diamond Ore
achievement.Diamond.desc=Height: 5-20, Chance: 40, Overworld
achievement.Bentonite=Find Bentonite Ore
achievement.Bentonite.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Magnesite=Find Magnesite Ore
achievement.Magnesite.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Olivine=Find Olivine Ore
achievement.Olivine.desc=Height: 10-40, Chance: 60, Overworld/End
achievement.Apatite=Find Apatite Ore
achievement.Apatite.desc=Height: 40-60, Chance: 60, Overworld
achievement.Phosphorus=Find Phosphorus Ore
achievement.Phosphorus.desc=Height: 40-60, Chance: 60, Overworld
achievement.Phosphate=Find Phosphate Ore
achievement.Phosphate.desc=Height: 40-60, Chance: 60, Overworld
achievement.Pyrochlore=Find Pyrochlore Ore
achievement.Pyrochlore.desc=Height: 40-60, Chance: 60, Overworld
achievement.Galena=Find Galena Ore
achievement.Galena.desc=Height: 30-60, Chance: 40, Overworld
achievement.Silver=Find Silver Ore
achievement.Silver.desc=Height: 30-60, Chance: 40, Overworld
achievement.Lead=Find Lead Ore
achievement.Lead.desc=Height: 30-60, Chance: 40, Overworld
achievement.Lazurite=Find Lazurite Ore
achievement.Lazurite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Sodalite=Find Sodalite Ore
achievement.Sodalite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Lapis=Find Lapis Ore
achievement.Lapis.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Calcite=Find Calcite Ore
achievement.Calcite.desc=Height: 20-50, Chance: 40, Overworld/End
achievement.Beryllium=Find Beryllium Ore
achievement.Beryllium.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Emerald=Find Emerald Ore
achievement.Emerald.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Thorium=Find Thorium Ore
achievement.Thorium.desc=Height: 5-30, Chance: 30, Overworld/End
achievement.Oilsands=Find Oilsands Ore
achievement.Oilsands.desc=Height: 50-80, Chance: 80, Overworld

achievement.flintpick=First Tools
achievement.flintpick.desc=Craft a flint pick
achievement.crops=Farming
achievement.crops.desc=Craft Crops
achievement.havestlead=Harvest Lead
achievement.havestlead.desc=Get Plumbilia Leafs
achievement.havestcopper=Harvest Copper
achievement.havestcopper.desc=Get Coppon Fiber
achievement.havesttin=Harvest Tin
achievement.havesttin.desc=Get Tine Twig
achievement.havestoil=Harvest Oil
achievement.havestoil.desc=Get Oilberrys
achievement.havestiron=Harvest Iron
achievement.havestiron.desc=Get Ferru Leafs
achievement.havestgold=Harvest Gold
achievement.havestgold.desc=Get Aurelia Leafs
achievement.havestsilver=Harvest Silver
achievement.havestsilver.desc=Get Argentia Leafs
achievement.havestemeralds=Harvest Emeralds
achievement.havestemeralds.desc=Get Bobs yer uncle Berries
achievement.tools=More Tools
achievement.tools.desc=Craft a Hammer
achievement.driltime=Drilltime!
achievement.driltime.desc=Craft a Drill(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=Craft a Chainsaw(LV)
achievement.highpowerdrill=High Power Drill
achievement.highpowerdrill.desc=Craft a Drill(HV)
achievement.hammertime=Hammertime
achievement.hammertime.desc=Craft a Jackhammer
achievement.repair=Repairs
achievement.repair.desc=Craft a Disassembler
achievement.unitool=Universal Tool
achievement.unitool.desc=Craft a Universal Spade
achievement.recycling=Recycling
achievement.recycling.desc=Craft an Arc Furnace
achievement.crushed=Crushed
achievement.crushed.desc=Crush Ores with a Hammer
achievement.cleandust=Clean
achievement.cleandust.desc=Clean a dust in a cauldron
achievement.washing=Washing
achievement.washing.desc=Get purified crushed ores
achievement.spinit=Spin it
achievement.spinit.desc=Get centrifuged ore
achievement.newfuel=New Fuel
achievement.newfuel.desc=Craft a Thorium Fuel Cell
achievement.newmetal=New Metal
achievement.newmetal.desc=Make Lutetium from Thorium Fuel Cells
achievement.reflect=Reflect
achievement.reflect.desc=Craft an Iridium Neutron Reflector
achievement.bronze=Bronze
achievement.bronze.desc=Craft bronze dust
achievement.simplyeco=Simply Eco
achievement.simplyeco.desc=Craft a Solar Boiler
achievement.firststeam=First Steam
achievement.firststeam.desc=Craft a Bronze Boiler
achievement.alloysmelter=Alloysmelter
achievement.alloysmelter.desc=Craft a Steam Alloysmelter
achievement.macerator=Macerator
achievement.macerator.desc=Craft a Steam Macerator
achievement.extract=Extract
achievement.extract.desc=Craft a Steam Extractor
achievement.smallparts=Tubes
achievement.smallparts.desc=Craft a Vacuum Tube
achievement.gtbasiccircuit=Basic Circuit
achievement.gtbasiccircuit.desc=Craft a Electronic Circuit
achievement.bettercircuits=Better Circuits
achievement.bettercircuits.desc=Get Good Circuits
achievement.stepforward=Step forward
achievement.stepforward.desc=Obtain Advanced Circuits
achievement.gtmonosilicon=Monocrystaline Silicon Ingot
achievement.gtmonosilicon.desc=Produce a Monocrystaline Silicon Ingot
achievement.gtlogicwafer=Logic Circuit Wafer
achievement.gtlogicwafer.desc=Produce a Logic Circuit Wafer
achievement.gtlogiccircuit=Integrated Logic Circuit
achievement.gtlogiccircuit.desc=Produce a Integrated Logic Circuit
achievement.gtcleanroom=Cleanroom
achievement.gtcleanroom.desc=Craft a Cleanroomcontroller
achievement.gtquantumprocessor=Quantumprocessor
achievement.gtquantumprocessor.desc=Get Quantumprocessors
achievement.energyflow=Nanoprocessor
achievement.energyflow.desc=Get Nanoprocessors
achievement.gtcrystalprocessor=Crystalprocessor
achievement.gtcrystalprocessor.desc=Get Crystalprocessors
achievement.gtwetware=Wetware Processor
achievement.gtwetware.desc=Get Wetware Processors
achievement.gtwetmain=Wetware Mainframe
achievement.gtwetmain.desc=Get a Wetware Mainframe
achievement.orbs=Orbs
achievement.orbs.desc=Get a Lapotronic Energy Orb
achievement.thatspower=That is Power
achievement.thatspower.desc=Get a Lapotronic Energy Orb Cluster
achievement.datasaving=Datasaving
achievement.datasaving.desc=Get a Dataorb
achievement.superbuffer=Superbuffer
achievement.superbuffer.desc=Craft a LV Superbuffer
achievement.newstorage=New Storage
achievement.newstorage.desc=Craft a Quantum Chest
achievement.whereistheocean=Where is the Ocean?
achievement.whereistheocean.desc=Build a Quantum Tank
achievement.luck=Real Luck
achievement.luck.desc=Find a Zero Point Module in a Jungle Temple
achievement.steel=Steel
achievement.steel.desc=Produce Steel in a Bronze Blast Furnace
achievement.highpressure=High Pressure
achievement.highpressure.desc=Craft a High Pressure Boiler
achievement.extremepressure=Extreme Pressure
achievement.extremepressure.desc=Start up a Large Boiler
achievement.cheapermac=Cheaper than a Macerator
achievement.cheapermac.desc=Craft a LV Forge Hammer
achievement.complexalloys=Complex Alloys
achievement.complexalloys.desc=Produce a Blue Steel Ingot
achievement.magneticiron=Magnetic Iron
achievement.magneticiron.desc=Craft a Magnetic Iron Rod with 4 Redstone
achievement.lvmotor=Low Voltage Motor
achievement.lvmotor.desc=Craft a Low Voltage Motor
achievement.pumpcover=Pump
achievement.pumpcover.desc=Craft a LV Pump
achievement.closeit=Close it!
achievement.closeit.desc=Get a Shutter Cover
achievement.slurp=Slurp
achievement.slurp.desc=Craft an Advanced Pump II
achievement.transport=Transport
achievement.transport.desc=Craft a LV Conveyor
achievement.manipulation=Manipulation
achievement.manipulation.desc=Get a Machine Controller
achievement.buffer=Buffer
achievement.buffer.desc=Craft a LV Chest Buffer
achievement.complexmachines=Complex Machines
achievement.complexmachines.desc=Craft a LV Robot Arm
achievement.avengers=Avengers Assemble
achievement.avengers.desc=Craft a LV Assembler
achievement.filterregulate=Filter and Regulate
achievement.filterregulate.desc=Get an Item Filter
achievement.steampower=Steampower
achievement.steampower.desc=Craft a Basic Steam Turbine
achievement.batterys=Batterys
achievement.batterys.desc=Craft a Battery Buffer
achievement.badweather=Bad Weather
achievement.badweather.desc=Forget to build a Roof above your Machines
achievement.electricproblems=Electric Problems
achievement.electricproblems.desc=Lose a Machine due to Overvoltage
achievement.ebf=Electric Blast Furnace
achievement.ebf.desc=Craft an Electric Blast Furnace
achievement.energyhatch=You need three of them
achievement.energyhatch.desc=Craft a LV Energy Hatch
achievement.gtaluminium=Aluminium
achievement.gtaluminium.desc=Produce an Aluminium Ingot
achievement.highpowersmelt=High Power Smelter
achievement.highpowersmelt.desc=Craft a Multi Furnace
achievement.oilplant=Oil Plant
achievement.oilplant.desc=Start up a Distillation Tower
achievement.factory=Factory
achievement.factory.desc=Craft a Processing Array
achievement.upgradeebf=Upgrade your EBF
achievement.upgradeebf.desc=Craft a MV Energy Hatch
achievement.maintainance=Maintenance
achievement.maintainance.desc=Fix all Maintenance Problems in a Machine
achievement.upgrade=Upgrade your Coils (level I)
achievement.upgrade.desc=Craft a Kanthal Heating Coil
achievement.titan=Titanium
achievement.titan.desc=Produce a Titanium Ingot
achievement.magic=Magic?
achievement.magic.desc=Craft a LV Magic Energy Converter
achievement.highmage=High Mage
achievement.highmage.desc=Craft a HV Magic Energy Absorber
achievement.artificaldia=Artificial Diamond
achievement.artificaldia.desc=Produce an Industrial Diamond in an Implosion Compressor
achievement.muchsteam=So much Steam
achievement.muchsteam.desc=Start up a Large Turbine
achievement.efficientsteam=Efficient Steam
achievement.efficientsteam.desc=Use Superheated Steam in a Large Turbine
achievement.upgrade2=Upgrade your Coils (level II)
achievement.upgrade2.desc=Craft a Nichrome Heating Coil
achievement.tungsten=Tungsten
achievement.tungsten.desc=Cool down a Hot Tungsten Ingot
achievement.osmium=Osmium
achievement.osmium.desc=Cool down a Hot Osmium Ingot
achievement.hightech=Hightech
achievement.hightech.desc=Craft a LV Field Generator
achievement.amplifier=Amplifier
achievement.amplifier.desc=Craft an Amp Fab
achievement.scanning=Scanning
achievement.scanning.desc=Complete an Element Scan
achievement.alienpower=Alien Power
achievement.alienpower.desc=Craft a Naquadah Generator Mark I
achievement.universal=Universal
achievement.universal.desc=Craft a Mass Fab
achievement.replication=Replication
achievement.replication.desc=Craft a Replicator
achievement.tungstensteel=Tungstensteel
achievement.tungstensteel.desc=Cool down a Hot Tungstensteel Ingot
achievement.upgrade3=Upgrade your Coils (level III)
achievement.upgrade3.desc=Craft a Tungstensteel Heating Coil
achievement.hssg=HSS-G
achievement.hssg.desc=Cool down a Hot HSS-G Ingot
achievement.upgrade4=Upgrade your Coils (level IV)
achievement.upgrade4.desc=Craft a HSS-G Heating Coil
achievement.stargatematerial=Stargate material
achievement.stargatematerial.desc=Cool down a Hot Naquadah Ingot
achievement.conducting=Conducting
achievement.conducting.desc=Craft a Superconducting Coil
achievement.fusion=Fusion
achievement.fusion.desc=Produce Helium Plasma
achievement.higherefficency=Higher efficiency
achievement.higherefficency.desc=Produce Nitrogen Plasma
achievement.advancing=Advancing
achievement.advancing.desc=Produce Europium
achievement.stargateliquid=Liquid Stargate material
achievement.stargateliquid.desc=Produce Naquadah
achievement.tothelimit=Going for the Limit
achievement.tothelimit.desc=Produce Americium
achievement.fullefficiency=Full Efficiency
achievement.fullefficiency.desc=Craft a Plasma Generator III
achievement.upgrade5=Upgrade your Coils (level V)
achievement.upgrade5.desc=Craft a Naquadah Heating Coil
achievement.alienmetallurgy=Alien Metallurgy
achievement.alienmetallurgy.desc=Cool down a Hot Naquadah Alloy Ingot
achievement.over9000=Over 9000!
achievement.over9000.desc=Craft a Naquadah Alloy Heating Coil
achievement.finalpreparations=Final Preparations
achievement.finalpreparations.desc=Cool down a Hot Naquadria Ingot
achievement.denseaspossible=As Dense As Possible
achievement.denseaspossible.desc=Produce Neutronium
achievement.zpmage=Energy Module
achievement.zpmage.desc=Craft a Energy Module
achievement.uvage=Energy Cluster
achievement.uvage.desc=Craft a Energy Cluster
achievement.whatnow=What now?
achievement.whatnow.desc=Craft a Ultimate Battery

achievement.gt.metaitem.01.32606=Electric Motor LuV tier
achievement.gt.metaitem.01.32606.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32607=Electric Motor ZPM tier
achievement.gt.metaitem.01.32607.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32608=Electric Motor UV tier
achievement.gt.metaitem.01.32608.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32609=Electric Motor UHV tier
achievement.gt.metaitem.01.32609.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32624=Electric Motor UEV tier
achievement.gt.metaitem.01.32624.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32620=Electric Pump LuV tier
achievement.gt.metaitem.01.32620.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32621=Electric Pump ZPM tier
achievement.gt.metaitem.01.32621.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32622=Electric Pump UV tier
achievement.gt.metaitem.01.32622.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32623=Electric Pump UHV tier
achievement.gt.metaitem.01.32623.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32625=Electric Pump UEV tier
achievement.gt.metaitem.01.32625.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32636=Conveyor Module LuV tier
achievement.gt.metaitem.01.32636.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32637=Conveyor Module ZPM tier
achievement.gt.metaitem.01.32637.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32638=Conveyor Module UV tier
achievement.gt.metaitem.01.32638.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32639=Conveyor Module UHV tier
achievement.gt.metaitem.01.32639.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32626=Conveyor Module UEV tier
achievement.gt.metaitem.01.32626.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32645=Electric Piston LuV tier
achievement.gt.metaitem.01.32645.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32646=Electric Piston ZPM tier
achievement.gt.metaitem.01.32646.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32647=Electric Piston UV tier
achievement.gt.metaitem.01.32647.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32648=Electric Piston UHV tier
achievement.gt.metaitem.01.32648.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32649=Electric Piston UEV tier
achievement.gt.metaitem.01.32649.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32655=Robot Arm LuV tier
achievement.gt.metaitem.01.32655.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32656=Robot Arm ZPM tier
achievement.gt.metaitem.01.32656.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32657=Robot Arm UV tier
achievement.gt.metaitem.01.32657.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32658=Robot Arm UHV tier
achievement.gt.metaitem.01.32658.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32659=Robot Arm UEV tier
achievement.gt.metaitem.01.32659.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32675=Field Generator LuV tier
achievement.gt.metaitem.01.32675.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32676=Field Generator ZPM tier
achievement.gt.metaitem.01.32676.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32677=Field Generator UV tier
achievement.gt.metaitem.01.32677.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32678=Field Generator UHV tier
achievement.gt.metaitem.01.32678.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32679=Field Generator UEV tier
achievement.gt.metaitem.01.32679.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32685=Emitter LuV tier
achievement.gt.metaitem.01.32685.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32686=Emitter ZPM tier
achievement.gt.metaitem.01.32686.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32687=Emitter UV tier
achievement.gt.metaitem.01.32687.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32688=Emitter UHV tier
achievement.gt.metaitem.01.32688.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32689=Emitter UEV tier
achievement.gt.metaitem.01.32689.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32695=Sensor LuV tier
achievement.gt.metaitem.01.32695.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32696=Sensor ZPM tier
achievement.gt.metaitem.01.32696.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32697=Sensor UV tier
achievement.gt.metaitem.01.32697.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32698=Sensor UHV tier
achievement.gt.metaitem.01.32698.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32699=Sensor UEV tier
achievement.gt.metaitem.01.32699.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.fusioncomputer.tier.06=Fusion Computer Mark I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.07=Fusion Computer Mark II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.08=Fusion Computer Mark III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.09=Fusion Computer Mark IV
achievement.gt.blockmachines.fusioncomputer.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.10=Fusion Computer Mark V
achievement.gt.blockmachines.fusioncomputer.tier.10.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.multimachine.tinywormhole=Tiny Wormhole
achievement.gt.blockmachines.multimachine.tinywormhole.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.tesseract=Tesseract
achievement.gt.blockmachines.multimachine.tesseract.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.energy.tier.06=LuV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.07=ZPM Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.08=UV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.09=UHV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.10=UEV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.11=UIV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.11.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.dynamo.tier.06=LuV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.07=ZPM Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.08=UV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.09=UHV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.10=UEV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.11=UIV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.11.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockcasings7.5=Superconductor Fusion Coil MK II
achievement.gt.blockcasings7.5.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.03.32072=Neuro Processing Unit
achievement.gt.metaitem.03.32072.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32095=Wetware Mainframe
achievement.gt.metaitem.03.32095.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32098=Bio Processing Unit
achievement.gt.metaitem.03.32098.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32099=Bioware Supercomputer
achievement.gt.metaitem.03.32099.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32120=Bio Mainframe
achievement.gt.metaitem.03.32120.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.03.32123=Piko Circuit
achievement.gt.metaitem.03.32123.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32124=Quantum Circuit
achievement.gt.metaitem.03.32124.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32125=Nano Circuit
achievement.gt.metaitem.03.32125.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.blockmachine.d_transformer.tier.04=Extreme Digital Transformer
achievement.gt.blockmachines.blockmachine.d_transformer.tier.04.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.blockmachine.d_transformer.tier.05=Insane Digital Transformer
achievement.gt.blockmachines.blockmachine.d_transformer.tier.05.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.blockmachine.d_transformer.tier.06=Ludicrous Digital Transformer
achievement.gt.blockmachines.blockmachine.d_transformer.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.blockmachine.d_transformer.tier.07=ZPM Digital Transformer
achievement.gt.blockmachines.blockmachine.d_transformer.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.blockmachine.d_transformer.tier.08=Ultimate Digital Transformer
achievement.gt.blockmachines.blockmachine.d_transformer.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.blockmachine.d_transformer.tier.09=High Ultimate Digital Transformer
achievement.gt.blockmachines.blockmachine.d_transformer.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.blockmachine.d_transformer.tier.10=Ultra Extreme Digital Transformer
achievement.gt.blockmachines.blockmachine.d_transformer.tier.10.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.multimachine.em.computer=Quantum Computer
achievement.gt.blockmachines.multimachine.em.computer.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.research=Research station
achievement.gt.blockmachines.multimachine.em.research.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.junction=Matter Junction
achievement.gt.blockmachines.multimachine.em.junction.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.mattertoem=Matter Quantizer
achievement.gt.blockmachines.multimachine.em.mattertoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtomatter=Matter Dequantizer
achievement.gt.blockmachines.multimachine.em.emtomatter.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.essentiatoem=Essentia Quantizer
achievement.gt.blockmachines.multimachine.em.essentiatoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtoessentia=Essentia Dequantizer
achievement.gt.blockmachines.multimachine.em.emtoessentia.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.scanner=Elemental Scanner
achievement.gt.blockmachines.multimachine.em.scanner.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.8=Hollow Casing
achievement.gt.blockcasingsTT.8.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.7=Molecular Coil
achievement.gt.blockcasingsTT.7.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.infuser=Energy Infuser
achievement.gt.blockmachines.multimachine.em.infuser.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.holder.tier.09=Object Holder
achievement.gt.blockmachines.hatch.holder.tier.09.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32605=Ultimate Battery
achievement.gt.metaitem.01.32605.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32738=Really Ultimate Battery
achievement.gt.metaitem.01.32738.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32736=Energy Module
achievement.gt.metaitem.01.32736.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32737=Energy Cluster
achievement.gt.metaitem.01.32737.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32599=Lapotronic Energy Orb Cluster
achievement.gt.metaitem.01.32599.desc=Pickup this item to see the recipe in NEI

achievement.ic2.itemArmorQuantumHelmet=Quantum Helmet
achievement.ic2.itemArmorQuantumHelmet.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumChestplate=Quantum Chestplate
achievement.ic2.itemArmorQuantumChestplate.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumLegs=Quantum Leggings
achievement.ic2.itemArmorQuantumLegs.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumBoots=Quantum Boots
achievement.ic2.itemArmorQuantumBoots.desc=Pickup this item to see the recipe in NEI

achievement.item.graviChestPlate=Gravi Chestplate
achievement.item.graviChestPlate.desc=Pickup this item to see the recipe in NEI

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.sandwich=Sandwich
for.bees.species.coolant=Coolant
for.bees.species.energy=Energy
for.bees.species.lapotron=Lapotron
for.bees.species.redalloy=Red Alloy
for.bees.species.redstonealloy=Redstone Alloy
for.bees.species.conductiveiron=Conductive Iron
for.bees.species.vibrantalloy=Vibrant Alloy
for.bees.species.energeticalloy=Energetic Alloy
for.bees.species.electricalsteel=Electrical Steel
for.bees.species.darksteel=Dark Steel
for.bees.species.pulsatingiron=Pulsating Iron
for.bees.species.stainlesssteel=Stainless Steel
for.bees.species.enderium=Enderium
for.bees.species.thaumiumdust=Thaumium Dust
for.bees.species.thaumiumshard=Thaumic Shards
for.bees.species.amber=Amber
for.bees.species.quicksilver=Quicksilver
for.bees.species.salismundus=Salis Mundus
for.bees.species.tainted=Tainted
for.bees.species.mithril=Mithril
for.bees.species.astralsilver=Astral Silver
for.bees.species.thauminite=Thauminite
for.bees.species.shadowmetal=Shadow Metal
for.bees.species.divided=Unstable
for.bees.species.sparkeling=Wither
for.bees.species.redstone=Redstone
for.bees.species.certus=Certus
for.bees.species.fluix=Fluix
for.bees.species.ruby=Ruby
for.bees.species.lapis=Lapis
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.redgarnet=Red Garnet
for.bees.species.yellowgarnet=Yellow Garnet
for.bees.species.firestone=Firestone
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.sulfur=Sulfur
for.bees.species.gallium=Gallium
for.bees.species.arsenic=Arsenic
for.bees.species.bauxite=Bauxite
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.osmium=Osmium
for.bees.species.lithium=Lithium
for.bees.species.salty=Salt
for.bees.species.fertilizer=Fertilizer
for.bees.species.apatite=Apatite
for.bees.species.ash=Ash
for.bees.species.electrotine=Electrotine
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah
for.bees.species.naquadria=Naquadria
for.bees.species.dob=D-O-B
for.bees.species.thorium=Thorium
for.bees.species.lutetium=Lutetium
for.bees.species.americium=Americium
for.bees.species.neutronium=Neutronium
for.bees.species.naga=Naga
for.bees.species.lich=Lich
for.bees.species.hydra=Hydra
for.bees.species.urghast=Ur Ghast
for.bees.species.snowqueen=Snowqueen
for.bees.species.space=Space
for.bees.species.meteoriciron=Meteoric Iron
for.bees.species.desh=Desh
for.bees.species.ledox=Ledox
for.bees.species.callistoice=Callisto Ice
for.bees.species.mytryl=Mytryl
for.bees.species.quantium=Quantium
for.bees.species.oriharukon=Oriharukon
for.bees.species.mysteriouscrystal=Mysterious Crystal
for.bees.species.blackplutonium=Black Plutonium
for.bees.species.trinium=Trinium
for.bees.species.mercury=Mercury
for.bees.species.venus=Venus
for.bees.species.moon=Moon
for.bees.species.mars=Mars
for.bees.species.asteroid=Asteroid
for.bees.species.phobos=Phobos
for.bees.species.deimos=Deimos
for.bees.species.ceres=Ceres
for.bees.species.jupiter=Jupiter
for.bees.species.io=Io
for.bees.species.europa=Europa
for.bees.species.ganymede=Ganymed
for.bees.species.callisto=Callisto
for.bees.species.saturn=Saturn
for.bees.species.enceladus=Enceladus
for.bees.species.titan=Titan
for.bees.species.uranus=Uranus
for.bees.species.miranda=Miranda
for.bees.species.oberon=Oberon
for.bees.species.neptun=Neptun
for.bees.species.proteus=Proteus
for.bees.species.triton=Triton
for.bees.species.pluto=Pluto
for.bees.species.haumea=Haume
for.bees.species.makemake=MakeMake
for.bees.species.centauri=Centauri
for.bees.species.acentauri=aCentauri
for.bees.species.tceti=TCeti
for.bees.species.tcetie=TCetiE
for.bees.species.barnarda=Barnarda
for.bees.species.barnardac=BarnardaC
for.bees.species.barnardae=BarnardaE
for.bees.species.barnardaf=BarnardaF
for.bees.species.vega=Vega
for.bees.species.vegab=VegaB
for.bees.species.cosmicneutronium=Cosmic Neutronium
for.bees.species.infinitycatalyst=Infinity Catalyst
for.bees.species.infinity=Infinity

for.mutation.condition.biomeid=Required Biome
for.mutation.condition.dim=Required Dimension
