# Creative ItemGroup Tab
itemGroup.GregTech.GTPP_BLOCKS=GT++ Blocks
itemGroup.GregTech.GTPP_MACHINES=GT++ Machines
itemGroup.GregTech.GTPP_MISC=GT++ Misc
itemGroup.GregTech.GTPP_OTHER=GT++ Other
itemGroup.GregTech.GTPP_OTHER_2=GT++ Other II
itemGroup.GregTech.GTPP_TOOLS=GT++ Tools
itemGroup.GregTech.Main=Main
itemGroup.GregTech.Materials=Materials
itemGroup.GregTech.Ores=Ores

item.gt.advancedsensorcard.name=GregTech Advanced Sensor Card

GT5U.autoplace.error.no_hatch=§cSuggested to place hatch §4%s§c but none was found
GT5U.autoplace.error.no_mte.id=§cSuggested to place machine with meta ID §4%s§c but none was found
GT5U.autoplace.error.no_mte.class_name=§cSuggested to place machine with class name §4%d§c but none was found

# Multiblock Tooltip Builder Keywords
# Context can be found in the class gregtech.api.util.GT_Multiblock_Tooltip_Builder
GT5U.MBTT.MachineType=Machine Type
GT5U.MBTT.Dimensions=Dimensions
GT5U.MBTT.Hollow=(Hollow)
GT5U.MBTT.Structure=Structure
GT5U.MBTT.Controller=Controller
GT5U.MBTT.Minimum=(minimum)
GT5U.MBTT.Tiered=(tiered)
GT5U.MBTT.MaintenanceHatch=Maintenance Hatch
GT5U.MBTT.MufflerHatch=Muffler Hatch
GT5U.MBTT.EnergyHatch=Energy Hatch
GT5U.MBTT.DynamoHatch=Dynamo Hatch
GT5U.MBTT.InputBus=Input Bus
GT5U.MBTT.InputHatch=Input Hatch
GT5U.MBTT.OutputBus=Output Bus
GT5U.MBTT.OutputHatch=Output Hatch
GT5U.MBTT.Causes=Causes
GT5U.MBTT.PPS=pollution per second
GT5U.MBTT.Hold=Hold
GT5U.MBTT.Display=to display structure guidelines
GT5U.MBTT.StructureHint=Some blocks have multiple candidates or can use any tier
GT5U.MBTT.Mod=Added by
GT5U.MBTT.Air=Mandatory Air

GT5U.MBTT.subchannel=Uses sub channel §6%s§r§7 for §6%s

GT5U.cracker.io_side=Input/Output Hatches must be on opposite sides!

GT5U.turbine.running.true=Turbine running
GT5U.turbine.running.false=Turbine stopped
GT5U.turbine.maintenance.false=No Maintenance issues
GT5U.turbine.maintenance.true=Needs Maintenance
GT5U.turbine.efficiency=Current Speed
GT5U.turbine.flow=Optimal Flow
GT5U.turbine.fuel=Fuel Remaining
GT5U.turbine.dmg=Turbine Damage
GT5U.turbine.loose=Loose
GT5U.turbine.tight=Tight

GT5U.engine.output=Current Output
GT5U.engine.consumption=Fuel Consumption
GT5U.engine.value=Fuel Value
GT5U.engine.efficiency=Current Efficiency

GT5U.PA.machinetier=Machine tier installed
GT5U.PA.discount=Discount
GT5U.PA.parallel=Parallel processing

GT5U.LHE.steam=(in steam)
GT5U.LHE.superheated=Superheated
GT5U.LHE.threshold=threshold

GT5U.fusion.req=EU Required
GT5U.fusion.plasma=Plasma Output

GT5U.EBF.heat=Heat capacity
GT5U.coil.None=None
GT5U.coil.ULV=None
GT5U.coil.LV=Cupronickel
GT5U.coil.MV=Kanthal
GT5U.coil.HV=Nichrome
GT5U.coil.EV=TPV
GT5U.coil.IV=HSS-G
GT5U.coil.LuV=HSS-S
GT5U.coil.ZPM=Naquadah
GT5U.coil.UV=Naquadah Alloy
GT5U.coil.UHV=Trinium
GT5U.coil.UEV=Electrum Flux
GT5U.coil.UIV=Awakened Draconium
GT5U.coil.UMV=Infinity
GT5U.coil.UXV=Hypogen
GT5U.coil.MAX=Eternal

GT5U.MS.multismelting=Multi smelting

# Machine types
gt.recipe.alloysmelter=Alloy Smelter
gt.recipe.alloysmelter.description=HighTech combination Smelter
gt.recipe.arcfurnace=Arc Furnace
gt.recipe.arcfurnace.description=
gt.recipe.assembler=Assembler
gt.recipe.assembler.description=Avengers, Assemble!
gt.recipe.autoclave=Autoclave
gt.recipe.autoclave.description=Crystallizing your Dusts
gt.recipe.brewer=Brewery
gt.recipe.brewer.description=Brewing your Drinks
gt.recipe.metalbender=Bending Machine
gt.recipe.metalbender.description=Boo, he's bad! We want BENDER!!!
gt.recipe.canner=Canner
gt.recipe.canner.description=Unmobile Food Canning Machine GTA4
gt.recipe.centrifuge=Centrifuge
gt.recipe.centrifuge.description=Separating Molecules
gt.recipe.chemicalbath=Chemical Bath
gt.recipe.chemicalbath.description=Bathing Ores in Chemicals to separate them
gt.recipe.chemicalreactor=Chemical Reactor
gt.recipe.chemicalreactor.description=Letting Chemicals react with each other
gt.recipe.circuitassembler=Circuit Assembler
gt.recipe.circuitassembler.description=Pick-n-Place all over the place
gt.recipe.compressor=Compressor
gt.recipe.compressor.description=Compress-O-Matic C77
gt.recipe.cuttingsaw=Cutting Machine
gt.recipe.cuttingsaw.description=Slice'N Dice
gt.recipe.distillery=Distillery
gt.recipe.distillery.description=Extracting the most relevant Parts of Fluids
gt.recipe.furnace=Furnace
gt.recipe.furnace.description=Not like using a Commodore 64
gt.recipe.electrolyzer=Electrolyzer
gt.recipe.electrolyzer.description=Electrolyzing Molecules
gt.recipe.electromagneticseparator=Electromagnetic Separator
gt.recipe.electromagneticseparator.description=Separating the magnetic Ores from the rest
gt.recipe.extractor=Extractor
gt.recipe.extractor.description=Dejuicer-Device of Doom - D123
gt.recipe.extruder=Extruder
gt.recipe.extruder.description=Universal Machine for Metal Working
gt.recipe.fermenter=Fermenter
gt.recipe.fermenter.description=Fermenting Fluids
gt.recipe.fluidcanner=Fluid Canner
gt.recipe.fluidcanner.description=Puts Fluids into and out of Containers
gt.recipe.fluidextractor=Fluid Extractor
gt.recipe.fluidextractor.description=Extracting Fluids from Items
gt.recipe.fluidsolidifier=Fluid Solidifier
gt.recipe.fluidsolidifier.description=Cools Fluids down to form Solids
gt.recipe.hammer=Forge Hammer
gt.recipe.hammer.description=Stop, Hammertime!
gt.recipe.press=Forming Press
gt.recipe.press.description=Imprinting Images into things
gt.recipe.fluidheater=Fluid Heater
gt.recipe.fluidheater.description=Heating up your Fluids
gt.recipe.laserengraver=Laser Engraver
gt.recipe.laserengraver.description=Don't look directly at the Laser
gt.recipe.lathe=Lathe
gt.recipe.lathe.description=Produces Rods more efficiently
gt.recipe.macerator=Macerator
gt.recipe.macerator.description=Schreddering your Ores
gt.recipe.macerator_pulverizer=Macerator/Pulverizer
gt.recipe.macerator_pulverizer.description=Schreddering your Ores
gt.recipe.uuamplifier=Matter Amplifier
gt.recipe.uuamplifier.description=Extracting UU Amplifier
gt.recipe.massfab=Mass Fabrication
gt.recipe.massfab.description=UUM = Matter * Fabrication Squared
gt.recipe.microwave=Furnace
gt.recipe.microwave.description=Did you really read the instruction Manual?
gt.recipe.mixer=Mixer
gt.recipe.mixer.description=Will it Blend?
gt.recipe.orewasher=Ore Washer
gt.recipe.orewasher.description=Getting more Byproducts from your Ores
gt.recipe.oven=Furnace
gt.recipe.oven.description=Just a Furnace with a different Design
gt.recipe.packager=Packager
gt.recipe.packager.description="Puts things into Boxes"
gt.recipe.plasmaarcfurnace=Plasma Arc Furnace
gt.recipe.plasmaarcfurnace.description=
gt.recipe.polarizer=Electromagnetic Polarizer
gt.recipe.polarizer.description=Bipolarising your Magnets
gt.recipe.printer=Printer
gt.recipe.printer.description=It can copy Books and paint Stuff
ic.recipe.recycler=Recycler
ic.recipe.recycler.description=Compress, burn, obliterate and filter EVERYTHING
gt.recipe.replicator=Replicator
gt.recipe.replicator.description=Producing Elemental Matter
gt.recipe.rockbreaker=Rock Breaker
gt.recipe.rockbreaker.description=Put Lava and Water adjacent
gt.recipe.scanner=Scanner
gt.recipe.scanner.description=Scans Crops and other things.
gt.recipe.sifter=Sifter
gt.recipe.sifter.description=Stay calm and keep sifting
gt.recipe.slicer=Slicer
gt.recipe.slicer.description=Slice of Life
gt.recipe.thermalcentrifuge=Thermal Centrifuge
gt.recipe.thermalcentrifuge.description=Separating Ores more precisely
gt.recipe.unpackager=Unpackager
gt.recipe.unpackager.description=Grabs things out of Boxes
gt.recipe.wiremill=Wiremill
gt.recipe.wiremill.description=Produces Wires more efficiently

# RecipeMaps that are not listed on MachineType enum
gt.recipe.fakeAssemblylineProcess=Assemblyline Process
gt.recipe.fusionreactor=Fusion Reactor
gt.recipe.blastfurnace=Blast Furnace
gt.recipe.plasmaforge=DTPF
gt.recipe.transcendentplasmamixerrecipes=Transcendent Plasma Mixer
gt.recipe.fakespaceprojects=Space Projects
gt.recipe.primitiveblastfurnace=Primitive Blast Furnace
gt.recipe.implosioncompressor=Implosion Compressor
gt.recipe.vacuumfreezer=Vacuum Freezer
gt.recipe.largechemicalreactor=Large Chemical Reactor
gt.recipe.distillationtower=Distillation Tower
gt.recipe.craker=Oil Cracker
gt.recipe.pyro=Pyrolyse Oven
gt.recipe.dieselgeneratorfuel=Combustion Generator Fuels
gt.recipe.extremedieselgeneratorfuel=Extreme Diesel Engine Fuel
gt.recipe.gasturbinefuel=Gas Turbine Fuel
gt.recipe.thermalgeneratorfuel=Thermal Generator Fuels
gt.recipe.semifluidboilerfuels=Semifluid Boiler Fuels
gt.recipe.plasmageneratorfuels=Plasma Generator Fuels
gt.recipe.magicfuels=Magic Energy Absorber Fuels
gt.recipe.smallnaquadahreactor=Naquadah Reactor MkI
gt.recipe.largenaquadahreactor=Naquadah Reactor MkII
gt.recipe.fluidnaquadahreactor=Naquadah Reactor MkIII
gt.recipe.hugenaquadahreactor=Naquadah Reactor MkIV
gt.recipe.extrahugenaquadahreactor=Naquadah Reactor MkV
gt.recipe.fluidfuelnaquadahreactor=Fluid Naquadah Reactor
gt.recipe.largeboilerfakefuels=Large Boiler
gt.recipe.nanoforge=Nano Forge
gt.recipe.pcbfactory=PCB Factory
gt.recipe.ic2nuke=Nuclear Fission

# Recipe categories
gt.recipe.category.arc_furnace_recycling=Arc Furnace Recycling
gt.recipe.category.plasma_arc_furnace_recycling=Plasma Arc Furnace Recycling
gt.recipe.category.macerator_recycling=Macerator Recycling
gt.recipe.category.fluid_extractor_recycling=Fluid Extractor Recycling
gt.recipe.category.alloy_smelter_recycling=Alloy Smelter Recycling
gt.recipe.category.alloy_smelter_molding=Alloy Smelter Molding
gt.recipe.category.forge_hammer_recycling=Forge Hammer Recycling
gt.recipe.category.tic_part_extruding=TiC Part Extruding
gt.recipe.category.tic_bolt_molding=TiC Bolt Molding

GT5U.machines.tier=Tier
GT5U.machines.workarea=Work Area
GT5U.machines.workareaset=Work Area set to
GT5U.machines.workarea_fail=Can't adjust work area while running
GT5U.machines.autoretract.enabled=Auto retract enabled
GT5U.machines.autoretract.disabled=Auto retract disabled
GT5U.machines.radius=radius
GT5U.machines.blocks=Blocks
GT5U.machines.chunks=Chunks
GT5U.machines.miner=Miner
GT5U.machines.powersource.power=power
GT5U.machines.powersource.steam=steam
GT5U.machines.pump=Pump
GT5U.machines.separatebus=Input buses are separated
GT5U.machines.pumpareaset=Pumping area set to
GT5U.machines.oilfluidpump=Oil/Fluid Pump
GT5U.machines.minermulti=Multiblock Miner
GT5U.machines.digitalchest.voidoverflow.enabled=Overflow Voiding Mode §aOn§r
GT5U.machines.digitalchest.voidoverflow.disabled=Overflow Voiding Mode §cOff§r
GT5U.machines.digitalchest.inputfilter.enabled=Input Filter §aOn§r
GT5U.machines.digitalchest.inputfilter.disabled=Input Filter §cOff§r
GT5U.machines.digitaltank.tooltip=Stores %sL of fluid
GT5U.machines.digitaltank.tooltip1=Will keep its contents when harvested
GT5U.machines.digitaltank.autooutput.tooltip=Fluid Auto-Output
GT5U.machines.digitaltank.fluid.amount=Fluid Amount
GT5U.machines.digitaltank.lockfluid.label=Locked Fluid
GT5U.machines.digitaltank.lockfluid.empty=None
GT5U.machines.digitaltank.lockfluid.tooltip=Lock Fluid Mode
GT5U.machines.digitaltank.lockfluid.tooltip.1=§7This tank will be locked to only accept one type of fluid
GT5U.machines.digitaltank.lockfluid.tooltip.2=§7It will be locked to the first fluid type that enters the tank
GT5U.machines.digitaltank.voidoverflow.tooltip=Overflow Voiding Mode
GT5U.machines.digitaltank.voidoverflow.tooltip.1=§7Voids all fluid excess if the tank is full
GT5U.machines.digitaltank.voidfull.tooltip=Void Full Mode
GT5U.machines.digitaltank.voidfull.tooltip.1=§7Voids all fluids that enter the tank
GT5U.machines.digitaltank.inputfromoutput.tooltip=Input Fluid from Output Side
GT5U.machines.select_circuit=Select Machine Mode
GT5U.machines.select_circuit.tooltip=Ghost Circuit Slot
GT5U.machines.select_circuit.tooltip.1=§7LMB/RMB/scroll to cycle through the list
GT5U.machines.select_circuit.tooltip.2=§7Shift left click to open GUI
GT5U.machines.select_circuit.tooltip.3=§7Shift right click to clear
GT5U.machines.extra_tooltips_toggle.tooltip=Additional information
GT5U.machines.fluid_transfer.tooltip=Fluid Auto-Output
GT5U.machines.fluid_transfer.tooltip.extended=§6Screwdriver:§7 Right click machine to
GT5U.machines.fluid_transfer.tooltip.extended.1=§7toggle output-side item input; with
GT5U.machines.fluid_transfer.tooltip.extended.2=§7shift to toggle the input filter.
GT5U.machines.fluid_transfer.tooltip.extended.3=§6Soldering iron:§7 Right click to toggle
GT5U.machines.fluid_transfer.tooltip.extended.4=§7redstone strength; also hold
GT5U.machines.fluid_transfer.tooltip.extended.5=§7shift to toggle multi-stack input.
GT5U.machines.item_transfer.tooltip=Item Auto-Output
GT5U.machines.item_transfer.tooltip.extended=§6Screwdriver:§7 Right click machine to
GT5U.machines.item_transfer.tooltip.extended.1=§7toggle output-side item input; with
GT5U.machines.item_transfer.tooltip.extended.2=§7shift to toggle the input filter.
GT5U.machines.item_transfer.tooltip.extended.3=§6Soldering iron:§7 Right click to toggle
GT5U.machines.item_transfer.tooltip.extended.4=§7redstone strength; also hold
GT5U.machines.item_transfer.tooltip.extended.5=§7shift to toggle multi-stack input.
GT5U.machines.battery_slot.tooltip=Power Slot
GT5U.machines.battery_slot.tooltip.1=§7Draws from %1$s§7 batteries
GT5U.machines.battery_slot.tooltip.2=§7Charges %1$s§7 tools & batteries
GT5U.machines.battery_slot.tooltip.extended=§4Caution:§7 Will violently explode if
GT5U.machines.battery_slot.tooltip.extended.1=§7fed %2$s§7+ power through cables.
GT5U.machines.battery_slot.tooltip.alternative=Power Slot
GT5U.machines.battery_slot.tooltip.alternative.1=%1$s§7 voltage? You don't need tooltips.
GT5U.machines.special_slot.tooltip=Data Slot
GT5U.machines.special_slot.tooltip.1=§7See recipes for usage
GT5U.machines.unused_slot.tooltip=Storage Slot
GT5U.machines.unused_slot.tooltip.1=§7Unused in this machine
GT5U.machines.stalled_stuttering.tooltip=§4Stalled: Insufficient %1$s§4!
GT5U.machines.stalled_stuttering.tooltip.1=§7Provide %1$s§7 consistently
GT5U.machines.stalled_stuttering.tooltip.2=§7for the entire duration of
GT5U.machines.stalled_stuttering.tooltip.3=§7the recipe to complete it.
GT5U.machines.stalled_stuttering.tooltip.extended=§7Progress was lost, but not
GT5U.machines.stalled_stuttering.tooltip.extended.1=§7the recipe's output.
GT5U.machines.stalled_vent.tooltip=§4Stalled: Cannot vent steam!
GT5U.machines.stalled_vent.tooltip.1=§7Right-click with a wrench to
GT5U.machines.stalled_vent.tooltip.2=§7point this machine's steam
GT5U.machines.stalled_vent.tooltip.3=§7vent towards an empty space.
GT5U.machines.oreprocessor1=§eRunning Mode:
GT5U.machines.oreprocessor2=§cTime: %s s
GT5U.machines.oreprocessor.void=§eVoid Stone Dust: %s
GT5U.machines.oreprocessor.Macerate=Macerate
GT5U.machines.oreprocessor.Centrifuge=Centrifuge
GT5U.machines.oreprocessor.Sifter=Sifter
GT5U.machines.oreprocessor.Chemical_Bathing=Chemical Bathing
GT5U.machines.oreprocessor.Ore_Washer=Ore Washer
GT5U.machines.oreprocessor.Thermal_Centrifuge=Thermal Centrifuge
GT5U.machines.oreprocessor.WRONG_MODE=Something went wrong
GT5U.machines.industrialapiary.cancel.tooltip=§cCancel process
GT5U.machines.industrialapiary.cancel.tooltip.1=§7Will also disable machine (soft mallet)
GT5U.machines.industrialapiary.cancel.tooltip.2=§7§oCan't stop princess breeding
GT5U.machines.industrialapiary.speedlocked.tooltip=§rAcceleration: %1$dx §7§o(locked to maximum)
GT5U.machines.industrialapiary.speedlocked.tooltip.1=§7Energy usage: +%2$s EU/t
GT5U.machines.industrialapiary.speedlocked.tooltip.2=§7§oRight-click to unlock
GT5U.machines.industrialapiary.speed.tooltip=Acceleration: %1$dx
GT5U.machines.industrialapiary.speed.tooltip.1=§7Energy usage: +%2$s EU/t
GT5U.machines.industrialapiary.speed.tooltip.2=§7§oRight-click to lock at maximum
GT5U.machines.industrialapiary.info.tooltip=Energy required: %1$s EU/t
GT5U.machines.industrialapiary.info.tooltip.1=Temperature: %2$s
GT5U.machines.industrialapiary.info.tooltip.2=Humidity: %3$s
GT5U.machines.industrialapiary.info.tooltip.3=§7§oInsert analyzed bee to see more info
GT5U.machines.industrialapiary.infoextended.tooltip=Energy required: %1$s EU/t
GT5U.machines.industrialapiary.infoextended.tooltip.1=Temperature: %2$s
GT5U.machines.industrialapiary.infoextended.tooltip.2=Humidity: %3$s
GT5U.machines.industrialapiary.infoextended.tooltip.3=Bee genome speed: %4$.1f
GT5U.machines.industrialapiary.infoextended.tooltip.4=Production Modifier: %5$.2f
GT5U.machines.industrialapiary.infoextended.tooltip.5=Flowering Chance: %6$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.6=Lifespan Modifier: %7$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.7=Territory: %8$d x %9$d x %10$d
GT5U.machines.industrialapiary.upgradeslot.tooltip=Upgrade slot
GT5U.machines.industrialapiary.autoqueen.tooltip=Automatically put the queen after breeding in the input slot
GT5U.machines.industrialapiary.autoqueen.tooltip.1=§7Doesn't require automation upgrade
GT5U.machines.industrialapiary.autoqueen.tooltip.2=§7§oThis option is ignored if automation upgrade is installed
GT5U.machines.advdebugstructurewriter.tooltip=Scans Blocks Around
GT5U.machines.advdebugstructurewriter.tooltip.1=Prints Multiblock NonTE structure check code
GT5U.machines.advdebugstructurewriter.tooltip.2=ABC axes aligned to machine front
GT5U.machines.advdebugstructurewriter.printed=Printed structure to console
GT5U.machines.advdebugstructurewriter.gui.origin=Origin
GT5U.machines.advdebugstructurewriter.gui.size=Structure Size
GT5U.machines.advdebugstructurewriter.gui.print.tooltip=Print Structure
GT5U.machines.advdebugstructurewriter.gui.highlight.tooltip=Show Bounding Box
GT5U.machines.advdebugstructurewriter.gui.transpose.tooltip=Transpose
GT5U.machines.nei_transfer.steam.tooltip=%s steam recipes
GT5U.machines.nei_transfer.voltage.tooltip=Recipes available in %s
GT5U.machines.emit_energy.tooltip=Emit energy to output side
GT5U.machines.emit_energy.tooltip.1=§7Voltage: %1$s
GT5U.machines.emit_energy.tooltip.2=§7Amperage: §e%2$d
GT5U.machines.emit_redstone_if_full.tooltip=Emit redstone if no slot is free
GT5U.machines.emit_redstone_if_full.tooltip.1=§7Free slots: §9%1$s
GT5U.machines.emit_redstone_if_full.tooltip.2=§7Emitting: §c%2$d
GT5U.machines.emit_redstone_gradually.tooltip=Emit redstone for each slot in use
GT5U.machines.emit_redstone_gradually.tooltip.1=§7Free slots: §9%1$d
GT5U.machines.emit_redstone_gradually.tooltip.2=§7Emitting: §c%2$d
GT5U.machines.invert_redstone.tooltip=Invert redstone
GT5U.machines.buffer_stocking_mode.tooltip=Enable stocking mode
GT5U.machines.buffer_stocking_mode.tooltip.extended=§7Keeps this many items in destination rather than transfer items in batches of this amount.
GT5U.machines.buffer_stocking_mode.tooltip.extended.1=§7This mode can be server unfriendly.
GT5U.machines.sorting_mode.tooltip=Sort stacks
GT5U.machines.one_stack_limit.tooltip=Limit insertion
GT5U.machines.one_stack_limit.tooltip.extended=§7Up to 1 stack of each item can be inserted
GT5U.machines.invert_filter.tooltip=Invert Filter
GT5U.machines.allow_nbt.tooltip=Allow items with NBT
GT5U.machines.allow_nbt.tooltip.extended=§7By default, all items with NBT are blocked.
GT5U.machines.ignore_nbt.tooltip=Ignore item NBT
GT5U.machines.ignore_nbt.tooltip.extended=§7By default, item NBT must match.
GT5U.machines.stocking_bus.cannot_set_slot=§8Cannot set slot while auto-pull mode is enabled
GT5U.machines.stocking_bus.auto_pull.tooltip.1=Click to toggle automatic item pulling from ME.
GT5U.machines.stocking_bus.auto_pull.tooltip.2=Right-Click to edit additional parameters.
GT5U.machines.stocking_bus.min_stack_size=Min Stack Size
GT5U.machines.stocking_bus.refresh_time=Slot Refresh Time (Ticks)
GT5U.machines.stocking_bus.auto_pull_toggle.enabled=Automatic Item Pull Enabled
GT5U.machines.stocking_bus.auto_pull_toggle.disabled=Automatic Item Pull Disabled
GT5U.machines.stocking_hatch.auto_pull.tooltip.1=Click to toggle automatic fluid pulling from ME.
GT5U.machines.stocking_hatch.auto_pull.tooltip.2=Right-Click to edit additional parameters.
GT5U.machines.stocking_hatch.min_amount=Min Amount
GT5U.machines.stocking_hatch.auto_pull_toggle.enabled=Automatic Fluid Pull Enabled
GT5U.machines.stocking_hatch.auto_pull_toggle.disabled=Automatic Fluid Pull Disabled
GT5U.machines.stocking_bus.saved=Saved Config to Data Stick
GT5U.machines.stocking_bus.loaded=Loaded Config From Data Stick
GT5U.machines.dronecentre.shutdown=You cannot control machine when drone centre shut down!
GT5U.machines.dronecentre.turnon=Successfully turn on all machines!
GT5U.machines.dronecentre.turnoff=Successfully turn off all machines!
GT5U.machines.dronecentre.noconnection=No valid connection

GT5U.recipe_filter.empty_representation_slot.tooltip=§7Click with a machine to set filter
GT5U.recipe_filter.representation_slot.tooltip=§7Click to clear
GT5U.type_filter.representation_slot.tooltip=§7Left click to cycle forward
GT5U.type_filter.representation_slot.tooltip.1=§7Right click to cycle back
GT5U.type_filter.representation_slot.tooltip.2=§7Click with an item to set filter

GT5U.gui.select.current=Current:
GT5U.gui.button.power_switch=Power Switch
GT5U.gui.button.voiding_mode=Voiding Mode:
GT5U.gui.button.voiding_mode_none=§7Void Nothing
GT5U.gui.button.voiding_mode_item=§7Void Excess §6Items
GT5U.gui.button.voiding_mode_fluid=§7Void Excess §9Fluids
GT5U.gui.button.voiding_mode_all=§7Void Excess §6Items §7and §9Fluids
GT5U.gui.button.input_separation=Input Separation
GT5U.gui.button.batch_mode=Batch Mode
GT5U.gui.button.lock_recipe=Lock Recipe
GT5U.gui.button.down_tier=Down Tier
GT5U.gui.button.tier=Tier:
GT5U.gui.button.forbidden=§4Cannot change mode for this machine
GT5U.gui.button.forbidden_while_running=§4Cannot change mode while running
GT5U.gui.button.chunk_loading_on=§7Chunk Loading: §aON
GT5U.gui.button.chunk_loading_off=§7Chunk Loading: §4OFF
GT5U.gui.button.ore_drill_radius_1=§7Current Radius: §a%s
GT5U.gui.button.ore_drill_radius_2=§7Left-click to increment, right-click to decrement
GT5U.gui.button.ore_drill_cobblestone_on=§7Replace with cobblestone: §aON
GT5U.gui.button.ore_drill_cobblestone_off=§7Replace with cobblestone: §4OFF
GT5U.gui.button.drill_retract_pipes=§7Abort and retract mining pipes
GT5U.gui.button.drill_retract_pipes_active=§4Cannot interrupt abort procedure
GT5U.gui.button.drone_setname=Set custom name for machine
GT5U.gui.button.drone_highlight=Highlight machine in the world
GT5U.gui.button.drone_outofrange=§4Machine is too far, drone control system not available!
GT5U.gui.button.drone_open_list=Open Machine List
GT5U.gui.button.drone_poweron_all=Turn ON ALL machines, no matter how remote
GT5U.gui.button.drone_poweroff_all=Turn OFF ALL machines, no matter how remote
GT5U.gui.text.success=§aProcessing recipe
GT5U.gui.text.generating=§aGenerating power
GT5U.gui.text.no_recipe=§7No valid recipe found
GT5U.gui.text.item_output_full=§7Not enough item output space
GT5U.gui.text.fluid_output_full=§7Not enough fluid output space
GT5U.gui.text.none=
GT5U.gui.text.crash=§4Machine turned off due to crash
GT5U.gui.text.no_fuel=§7No valid fuel found
GT5U.gui.text.no_turbine=§7No valid turbine found
GT5U.gui.text.no_lubricant=§7No lubricant found
GT5U.gui.text.fuel_quality_too_high=§7Fuel quality too high to run without boost
GT5U.gui.text.no_data_sticks=§7No Data Sticks found
GT5U.gui.text.bio_upgrade_missing=§7Recipe needs Bio Upgrade to start
GT5U.gui.text.cleanroom_running=§aCleanroom running
GT5U.gui.text.no_machine=§7No valid processing machine
GT5U.gui.text.machine_mismatch=§7Machine doesn't match to locked recipe
GT5U.gui.text.high_gravity=§7Recipe needs low gravity
GT5U.gui.text.no_mining_pipe=§7Missing Mining Pipe
GT5U.gui.text.drilling=§aDrilling
GT5U.gui.text.deploying_pipe=§aDeploying mining pipe
GT5U.gui.text.extracting_pipe=§aExtracting pipe
GT5U.gui.text.retracting_pipe=§aRetracting pipe
GT5U.gui.text.no_drilling_fluid=§7No drilling fluid
GT5U.gui.text.drill_exhausted=§dDrill has exhausted all resources
GT5U.gui.text.drill_generic_finished=§7Mining pipes have been retracted
GT5U.gui.text.drill_retract_pipes_finished=§7Operation aborted
GT5U.gui.text.backfiller_no_concrete=§7No liquid concrete
GT5U.gui.text.backfiller_finished=§aWork complete
GT5U.gui.text.backfiller_working=§aPouring concrete
GT5U.gui.text.backfiller_current_area=§7Filling at y-level: §a%s
GT5U.gui.text.pump_fluid_type=Fluid: §a%s
GT5U.gui.text.pump_rate.1=Pumping rate: %s§r
GT5U.gui.text.pump_rate.2= L/t
GT5U.gui.text.pump_recovery.1=Recovering §b%s§r
GT5U.gui.text.pump_recovery.2= L per operation
GT5U.gui.text.not_enough_energy=§7Not enough energy
GT5U.gui.text.power_overflow=§7Power overflowed
GT5U.gui.text.duration_overflow=§7Processing time overflowed
GT5U.gui.text.insufficient_power=§7Recipe needs more power to start. Required: %s EU/t (%s§7)
GT5U.gui.text.insufficient_heat=§7Recipe needs more heat to start. Required: %s K (%s§7)
GT5U.gui.text.insufficient_machine_tier=§7Recipe needs higher structure tier. Required: %s
GT5U.gui.text.insufficient_startup_power=§7Recipe needs higher startup power. Required: %s
GT5U.gui.text.internal_error=§4Recipe was found, but had internal error
GT5U.gui.text.drill_ores_left_chunk=Ores left in current chunk: §a%s
GT5U.gui.text.drill_ores_left_layer=Ores left at y-level %s: §a%s
GT5U.gui.text.drill_chunks_left=Drilling chunk: §a%s / %s
GT5U.gui.text.drill_offline_reason=Drill Offline: %s
GT5U.gui.text.drill_offline_generic=Drill Offline
GT5U.gui.text.stocking_bus_fail_extraction=§4Failed to extract expected amount of items from stocking bus. This can be caused by attaching multiple storage buses to the same inventory.
GT5U.gui.text.stocking_hatch_fail_extraction=§4Failed to extract expected amount of fluids from stocking hatch. This can be caused by attaching multiple storage fluid buses to the same tank.
GT5U.gui.text.drone_noDrone=§4Can't find any drone in inputBuses!
GT5U.gui.text.drone_operating=§aDrone operating normally!
GT5U.gui.text.drone_title=Drone Control Centre
GT5U.gui.text.drone_custom_name=Custom Machine Name
GT5U.gui.text.drone_search=Search machine name
GT5U.gui.text.out_of_fluid=§4No following fluids supplied: §b%s§f x §6%s L
GT5U.gui.text.out_of_item=§4No following items supplied: §b%s§f x §6%s
GT5U.gui.text.out_of_stuff=§4No following stuffs supplied: §b%s§f x §6%s
GT5U.gui.text.power_loss=§4Shut down due to power loss.
GT5U.gui.text.pollution_fail=§4Failed to output the pollution.
GT5U.gui.text.structure_incomplete=§4Shut down due to incomplete structure.
GT5U.gui.text.no_repair=§4Shut down due to machine damage.
GT5U.gui.text.no_machine_part=No correct machine part in controller slot.

GT5U.item.programmed_circuit.select.header=Reprogram Circuit

# Note to translators: this translation entry is supposed to be a number indicating how many taunts you define here
# Game will randomly display one of them
GT5U.item.programmed_circuit.no_screwdriver.count=3
GT5U.item.programmed_circuit.no_screwdriver.0=Trying to mangle a CIRCUIT with your bare hand again huh?
GT5U.item.programmed_circuit.no_screwdriver.1=Your thumb is not a screwdriver. Try a real one.
GT5U.item.programmed_circuit.no_screwdriver.2=Chuck Norris stares at the circuit until it reprograms itself. You do not.

GT5U.item.cable.max_voltage=Max Voltage
GT5U.item.cable.max_amperage=Max Amperage
GT5U.item.cable.loss=Loss/Meter/Ampere
GT5U.item.cable.eu_volt=EU-Volt
GT5U.item.tank.locked_to=Content locked to %s

GT5U.hatch.disableFilter.true=Input Filter §cOff§r
GT5U.hatch.disableFilter.false=Input Filter §aOn§r
GT5U.hatch.disableMultiStack.true=Multi Stack Input §cOff§r
GT5U.hatch.disableMultiStack.false=Multi Stack Input §aOn§r
GT5U.hatch.disableSort.true=Sorting mode §cOff§r
GT5U.hatch.disableSort.false=Sorting mode §aOn§r
GT5U.hatch.disableLimited.true=Limiting mode §cOff§r
GT5U.hatch.disableLimited.false=Limiting mode §aOn§r
GT5U.hatch.infiniteCache.true=ME Output bus will infinitely cache item, until you connect it to ME
GT5U.hatch.infiniteCache.false=ME Output bus will stop accepting items when offline for more than 2 seconds
GT5U.hatch.infiniteCacheFluid.true=ME Output hatch will infinitely cache fluid, until you connect it to ME
GT5U.hatch.infiniteCacheFluid.false=ME Output hatch will stop accepting fluid when offline for more than 2 seconds
GT5U.hatch.additionalConnection.true=ME channels connect to any side
GT5U.hatch.additionalConnection.false=ME channels connect to front side only

GT5U.multiblock.pollution=Pollution reduced to
GT5U.multiblock.energy=Stored Energy
GT5U.multiblock.Progress=Progress
GT5U.multiblock.efficiency=Efficiency
GT5U.multiblock.problems=Problems
GT5U.multiblock.mei=Max Energy Income
GT5U.multiblock.usage=Probably uses
GT5U.multiblock.parallelism=Max parallelism
GT5U.multiblock.curparallelism=Current parallelism

# NEI recipe handlers
GT5U.nei.heat_capacity=Heat Capacity: %s K (%s)
GT5U.nei.tier=Tier: %s
GT5U.nei.start_eu=Start: %s EU (MK %s)
GT5U.nei.stages=Stages: %s
GT5U.nei.fuel=Fuel Value: %s EU

GT5U.config.colormodulation=Color Modulator
GT5U.config.colormodulation.cable_insulation=Cable Insulation
GT5U.config.colormodulation.cable_insulation.B=Blue
GT5U.config.colormodulation.cable_insulation.G=Green
GT5U.config.colormodulation.cable_insulation.R=Red
GT5U.config.colormodulation.construction_foam=Construction Foam
GT5U.config.colormodulation.construction_foam.B=Blue
GT5U.config.colormodulation.construction_foam.G=Green
GT5U.config.colormodulation.construction_foam.R=Red
GT5U.config.colormodulation.machine_metal=Machine Metal (Default GUI color)
GT5U.config.colormodulation.machine_metal.B=Blue
GT5U.config.colormodulation.machine_metal.G=Green
GT5U.config.colormodulation.machine_metal.R=Red
GT5U.config.interface=Interface
GT5U.config.interface.DisplayCoverTabs=Display Cover Tabs
GT5U.config.interface.DisplayCoverTabs.tooltip=Displays Cover Tabs on  all Gregtech machines
GT5U.config.interface.FlipCoverTabs=Flip Cover Tabs
GT5U.config.interface.FlipCoverTabs.tooltip=Displays Cover Tabs on the right side instead of left
GT5U.config.interface.TooltipVerbosity=Tooltip verbosity (See details)
GT5U.config.interface.TooltipVerbosity.tooltip=How verbose should GregTech interface tooltips be?\n0: No tooltips\n1: One line tooltips only\n2: Normal tooltips [DEFAULT]\n3+: Extended tooltips
GT5U.config.interface.TooltipShiftVerbosity=Tooltip verbosity (LSHIFT Down)
GT5U.config.interface.TooltipShiftVerbosity.tooltip=How verbose should GregTech interface tooltips be when LSHIFT is held down?\n0: No tooltips\n1: One line tooltips only\n2: Normal tooltips\n3+: Extended tooltips [DEFAULT]
GT5U.config.interface.CircuitsOrder=Circuits Order (See details)
GT5U.config.interface.CircuitsOrder.tooltip=What is the order of the circuits when they are selected?\nFill in the Unique Identifier of the circuits.\nFor example: gregtech:gt.integrated_circuit
GT5U.config.interface.TitleTabStyle=Title Tab Style (See details)
GT5U.config.interface.TitleTabStyle.tooltip=Which style to use for title tab on machine GUI?\n0: text tab split-dark [DEFAULT]\n1: text tab unified\n2: item icon tab
GT5U.config.preference=Client Preference
GT5U.config.preference.mInputBusInitialFilter=Input Bus Initial Input Filter Status
GT5U.config.preference.mInputBusInitialFilter.tooltip=Whether Input busses enable the input filter upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
GT5U.config.preference.mSingleBlockInitialAllowMultiStack=Single Block Initial MultiStack Input Status
GT5U.config.preference.mSingleBlockInitialAllowMultiStack.tooltip=Whether single block machines enable multistack input upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
GT5U.config.preference.mSingleBlockInitialFilter=Single Block Initial Input Filter Status
GT5U.config.preference.mSingleBlockInitialFilter.tooltip=Whether single block machines enable the input filter upon placed\nDoes not affect busses placed by others\nDoes not affect existing busses
GT5U.config.render=Rendering
GT5U.config.render.GlowTextures=Use Glowing Textures
GT5U.config.render.RenderDirtParticles=Render Dirt Particles
GT5U.config.render.RenderFlippedMachinesFlipped=Render flipped machines with flipped textures
GT5U.config.render.RenderIndicatorsOnHatch=Render indicator on hatch
GT5U.config.render.RenderItemChargeBar=Render item charge bar
GT5U.config.render.RenderItemDurabilityBar=Render item durability bar
GT5U.config.render.RenderPollutionFog=Render pollution fog
GT5U.config.render.TileAmbientOcclusion=Enable Ambient Occlusion
GT5U.config.nei=NEI
GT5U.config.nei.RecipeSecondMode=Show recipes using seconds (as opposed to ticks)
GT5U.config.nei.RecipeOwner=Show which mod added the recipe
GT5U.config.nei.RecipeOwnerStackTrace=[debug] Show stack traces of recipe addition
GT5U.config.nei.RecipeOwnerStackTrace.tooltip=[requires reboot]
GT5U.config.nei.OriginalVoltage=Show original voltage when overclocked
GT5U.config.nei.recipe_categories=Recipe Categories
GT5U.config.waila=Waila
GT5U.config.waila.WailaTransformerVoltageTier=Show voltage tier of transformer
GT5U.config.waila.WailaAverageNS=Show average ns of multiblocks on waila

# Cover tabs
GT5U.interface.coverTabs.down=Bottom
GT5U.interface.coverTabs.up=Top
GT5U.interface.coverTabs.north=North
GT5U.interface.coverTabs.south=South
GT5U.interface.coverTabs.west=West
GT5U.interface.coverTabs.east=East

GT5U.steam_variant.bronze=Bronze
GT5U.steam_variant.steel=Steel

# NEI options
nei.options.tools.dump.gt5u=GT5u
nei.options.tools.dump.gt5u.metatileentity=MetaTileEntity
nei.options.tools.dump.gt5u.metatileentitys=MetaTileEntities
nei.options.tools.dump.gt5u.material=Material
nei.options.tools.dump.gt5u.materials=Materials
nei.options.tools.dump.gt5u.void_protection=Void protection missing support
nei.options.tools.dump.gt5u.void_protections=Void protection missing supports
nei.options.tools.dump.gt5u.input_separation=Input separation missing support
nei.options.tools.dump.gt5u.input_separations=Input separation missing supports
nei.options.tools.dump.gt5u.batch_mode=Batch mode missing support
nei.options.tools.dump.gt5u.batch_modes=Batch mode missing supports
nei.options.tools.dump.gt5u.recipe_locking=Recipe locking missing support
nei.options.tools.dump.gt5u.recipe_lockings=Recipe locking missing supports
nei.options.tools.dump.gt5u.warn_env=You're outside of the pack. Some IDs present in the full pack might be missing in this dump.
nei.options.tools.dump.gt5u.mode.0=Free
nei.options.tools.dump.gt5u.mode.1=Used

# Waila
GT5U.waila.cover=Cover (%s): %s
GT5U.waila.cover.current_facing=Current Facing
GT5U.waila.energy.stored=Stored: §a%s§r EU / §e%s§r EU
GT5U.waila.energy.avg_in_with_amperage=Average Input: §a%s§r EU/t (%sA %s)
GT5U.waila.energy.avg_out_with_amperage=Average Output: §c%s§r EU/t (%sA %s)
GT5U.waila.energy.use=Probably uses: §e%s§r EU/t (%s)
GT5U.waila.energy.use_with_amperage=Probably uses: §e%s§r EU/t (%sA %s)
GT5U.waila.energy.produce=Probably generates: §a%s§r EU/t (%s)
GT5U.waila.energy.produce_with_amperage=Probably generates: §a%s§r EU/t (%sA %s)
GT5U.waila.stocking_bus.auto_pull.enabled=Auto-Pull from ME: Enabled
GT5U.waila.stocking_bus.auto_pull.disabled=Auto-Pull from ME: Disabled
GT5U.waila.stocking_bus.min_stack_size=Minimum Stack Size: %s
GT5U.waila.stocking_hatch.min_amount=Minimum Amount: %s
GT5U.waila.drone_downlink.noConnection=Not connected
GT5U.waila.drone_downlink.connection=Connect to centre:
GT5U.waila.drone_downlink.connectionCount=Connection Count:
GT5U.waila.drone_downlink.droneLevel=Drone Level:

achievement.flintpick=First Tools
achievement.flintpick.desc=Craft a flint pick
achievement.crops=Farming
achievement.crops.desc=Craft Crops
achievement.havestlead=Harvest Lead
achievement.havestlead.desc=Get Plumbilia Leaves
achievement.havestcopper=Harvest Copper
achievement.havestcopper.desc=Get Coppon Fiber
achievement.havesttin=Harvest Tin
achievement.havesttin.desc=Get Tine Twig
achievement.havestoil=Harvest Oil
achievement.havestoil.desc=Get Oilberries
achievement.havestiron=Harvest Iron
achievement.havestiron.desc=Get Ferru Leaves
achievement.havestgold=Harvest Gold
achievement.havestgold.desc=Get Aurelia Leaves
achievement.havestsilver=Harvest Silver
achievement.havestsilver.desc=Get Argentia Leaves
achievement.havestemeralds=Harvest Emeralds
achievement.havestemeralds.desc=Get Bobs yer uncle Berries
achievement.tools=More Tools
achievement.tools.desc=Craft a Hammer
achievement.driltime=Drilltime!
achievement.driltime.desc=Craft a Drill(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=Craft a Chainsaw(LV)
achievement.highpowerdrill=High Power Drill
achievement.highpowerdrill.desc=Craft a Drill(HV)
achievement.hammertime=Hammertime
achievement.hammertime.desc=Craft a Jackhammer
achievement.repair=Repairs
achievement.repair.desc=Craft a Disassembler
achievement.unitool=Universal Tool
achievement.unitool.desc=Craft a Universal Spade
achievement.recycling=Recycling
achievement.recycling.desc=Craft an Arc Furnace
achievement.crushed=Crushed
achievement.crushed.desc=Crush Ores with a Hammer
achievement.cleandust=Clean
achievement.cleandust.desc=Clean some dust in a cauldron
achievement.washing=Washing
achievement.washing.desc=Get purified crushed ores
achievement.spinit=Spin it
achievement.spinit.desc=Get centrifuged ore
achievement.newfuel=New Fuel
achievement.newfuel.desc=Craft a Thorium Fuel Cell
achievement.newmetal=New Metal
achievement.newmetal.desc=Make Lutetium from Thorium Fuel Cells
achievement.reflect=Reflect
achievement.reflect.desc=Craft an Iridium Neutron Reflector
achievement.bronze=Bronze
achievement.bronze.desc=Craft bronze dust
achievement.simplyeco=Simply Eco
achievement.simplyeco.desc=Craft a Solar Boiler
achievement.firststeam=First Steam
achievement.firststeam.desc=Craft a Bronze Boiler
achievement.alloysmelter=Alloy Smelter
achievement.alloysmelter.desc=Craft a Steam Alloy Smelter
achievement.macerator=Macerator
achievement.macerator.desc=Craft a Steam Macerator
achievement.extract=Extract
achievement.extract.desc=Craft a Steam Extractor
achievement.smallparts=Tubes
achievement.smallparts.desc=Craft a Vacuum Tube
achievement.gtbasiccircuit=Basic Circuit
achievement.gtbasiccircuit.desc=Craft an Electronic Circuit
achievement.bettercircuits=Better Circuits
achievement.bettercircuits.desc=Get Good Circuits
achievement.stepforward=Step forward
achievement.stepforward.desc=Obtain Advanced Circuits
achievement.gtmonosilicon=Monocrystaline Silicon Boule
achievement.gtmonosilicon.desc=Produce a Monocrystaline Silicon Boule
achievement.gtlogicwafer=Logic Circuit Wafer
achievement.gtlogicwafer.desc=Produce a Logic Circuit Wafer
achievement.gtlogiccircuit=Integrated Logic Circuit
achievement.gtlogiccircuit.desc=Produce a Integrated Logic Circuit
achievement.gtcleanroom=Cleanroom
achievement.gtcleanroom.desc=Craft a Cleanroom Controller
achievement.gtquantumprocessor=Quantum Processor
achievement.gtquantumprocessor.desc=Get Quantum Processors
achievement.energyflow=Nanoprocessor
achievement.energyflow.desc=Get Nanoprocessors
achievement.gtcrystalprocessor=Crystalprocessor
achievement.gtcrystalprocessor.desc=Get Crystalprocessors
achievement.gtwetware=Wetware Processor
achievement.gtwetware.desc=Get Wetware Processors
achievement.gtwetmain=Wetware Mainframe
achievement.gtwetmain.desc=Get a Wetware Mainframe
achievement.orbs=Orbs
achievement.orbs.desc=Get a Lapotronic Energy Orb
achievement.thatspower=That is Power
achievement.thatspower.desc=Get a Lapotronic Energy Orb Cluster
achievement.datasaving=Datasaving
achievement.datasaving.desc=Get a Data Orb
achievement.superbuffer=Super Buffer
achievement.superbuffer.desc=Craft an LV Super Buffer
achievement.newstorage=New Storage
achievement.newstorage.desc=Craft a Quantum Chest
achievement.whereistheocean=Where is the Ocean?
achievement.whereistheocean.desc=Build a Quantum Tank
achievement.luck=Real Luck
achievement.luck.desc=Find a Zero Point Module in a Jungle Temple
achievement.steel=Steel
achievement.steel.desc=Produce Steel in a Bricked Blast Furnace
achievement.highpressure=High Pressure
achievement.highpressure.desc=Craft a High Pressure Boiler
achievement.extremepressure=Extreme Pressure
achievement.extremepressure.desc=Start up a Large Boiler
achievement.cheapermac=Cheaper than a Macerator
achievement.cheapermac.desc=Craft a LV Forge Hammer
achievement.complexalloys=Complex Alloys
achievement.complexalloys.desc=Produce a Blue Steel Ingot
achievement.magneticiron=Magnetic Iron
achievement.magneticiron.desc=Craft a Magnetic Iron Rod with 4 Redstone
achievement.lvmotor=LV Motor
achievement.lvmotor.desc=Craft an LV Motor
achievement.pumpcover=Pump
achievement.pumpcover.desc=Craft an LV Pump
achievement.closeit=Close it!
achievement.closeit.desc=Get a Shutter Cover
achievement.slurp=Slurp
achievement.slurp.desc=Craft an Advanced Pump II
achievement.transport=Transport
achievement.transport.desc=Craft a LV Conveyor
achievement.manipulation=Manipulation
achievement.manipulation.desc=Get a Machine Controller
achievement.buffer=Buffer
achievement.buffer.desc=Craft a LV Chest Buffer
achievement.complexmachines=Complex Machines
achievement.complexmachines.desc=Craft a LV Robot Arm
achievement.avengers=Avengers Assemble
achievement.avengers.desc=Craft a LV Assembling Machine
achievement.filterregulate=Filter and Regulate
achievement.filterregulate.desc=Get an Item Filter
achievement.steampower=Steam Power!
achievement.steampower.desc=Craft a Basic Steam Turbine
achievement.batterys=Batteries
achievement.batterys.desc=Craft a Battery Buffer
achievement.badweather=Bad Weather
achievement.badweather.desc=Forgot to build a Roof above your Machines?
achievement.electricproblems=Electric Problems
achievement.electricproblems.desc=Lose a Machine due to Overvoltage
achievement.ebf=Electric Blast Furnace
achievement.ebf.desc=Craft an Electric Blast Furnace
achievement.energyhatch=You need 2 of them (3 if the EBF has maintenance issues)
achievement.energyhatch.desc=Craft a LV Energy Hatch
achievement.gtaluminium=Aluminium
achievement.gtaluminium.desc=Produce an Aluminium Ingot
achievement.highpowersmelt=High Power Smelter
achievement.highpowersmelt.desc=Craft a Multi Furnace
achievement.oilplant=Oil Plant
achievement.oilplant.desc=Start up a Distillation Tower
achievement.factory=Factory
achievement.factory.desc=Craft a Processing Array
achievement.upgradeebf=Upgrade your EBF
achievement.upgradeebf.desc=Craft a MV Energy Hatch
achievement.maintainance=Maintenance
achievement.maintainance.desc=Fix all Maintenance Problems in a Machine
achievement.upgrade=Upgrade your Coils (level I)
achievement.upgrade.desc=Craft a Kanthal Heating Coil
achievement.titan=Titanium
achievement.titan.desc=Produce a Titanium Ingot
achievement.magic=Magic?
achievement.magic.desc=Craft a LV Magic Energy Converter
achievement.highmage=High Mage
achievement.highmage.desc=Craft a HV Magic Energy Absorber
achievement.artificaldia=Artificial Diamond
achievement.artificaldia.desc=Produce an Industrial Diamond in an Implosion Compressor
achievement.muchsteam=So much Steam
achievement.muchsteam.desc=Start up a Large Turbine
achievement.efficientsteam=Efficient Steam
achievement.efficientsteam.desc=Use Superheated Steam in a Large Turbine
achievement.upgrade2=Upgrade your Coils (level II)
achievement.upgrade2.desc=Craft a Nichrome Heating Coil
achievement.tungsten=Tungsten
achievement.tungsten.desc=Cool down a Hot Tungsten Ingot
achievement.osmium=Osmium
achievement.osmium.desc=Cool down a Hot Osmium Ingot
achievement.hightech=Hightech
achievement.hightech.desc=Craft a Tier 1 Field Generator
achievement.amplifier=Amplifier
achievement.amplifier.desc=Craft an Amp Fab
achievement.scanning=Scanning
achievement.scanning.desc=Complete an Element Scan
achievement.alienpower=Alien Power
achievement.alienpower.desc=Craft a Mark I Naquadah Generator
achievement.universal=Universal
achievement.universal.desc=Craft a Mass Fabricator
achievement.replication=Replication
achievement.replication.desc=Craft a Replicator
achievement.tungstensteel=Tungstensteel
achievement.tungstensteel.desc=Cool down a Hot Tungstensteel Ingot
achievement.upgrade3=Upgrade your Coils (level III)
achievement.upgrade3.desc=Craft a TPV-Alloy Heating Coil
achievement.hssg=HSS-G
achievement.hssg.desc=Cool down a Hot HSS-G Ingot
achievement.upgrade4=Upgrade your Coils (level IV)
achievement.upgrade4.desc=Craft a HSS-G Heating Coil
achievement.stargatematerial=Stargate material
achievement.stargatematerial.desc=Cool down a Hot Naquadah Ingot
achievement.conducting=Conducting
achievement.conducting.desc=Craft a Superconducting Coil
achievement.fusion=Fusion
achievement.fusion.desc=Produce Helium Plasma
achievement.higherefficency=Higher efficiency
achievement.higherefficency.desc=Produce Nitrogen Plasma
achievement.advancing=Advancing
achievement.advancing.desc=Produce Europium
achievement.stargateliquid=Liquid Stargate material
achievement.stargateliquid.desc=Produce Naquadah
achievement.tothelimit=Going for the Limit
achievement.tothelimit.desc=Produce Americium
achievement.fullefficiency=Full Efficiency
achievement.fullefficiency.desc=Craft a Plasma Generator III
achievement.upgrade5=Upgrade your Coils (level V)
achievement.upgrade5.desc=Craft a Naquadah Heating Coil
achievement.alienmetallurgy=Alien Metallurgy
achievement.alienmetallurgy.desc=Cool down a Hot Naquadah Alloy Ingot
achievement.over9000=Over 9000!
achievement.over9000.desc=Craft a Naquadah Alloy Heating Coil
achievement.finalpreparations=Final Preparations
achievement.finalpreparations.desc=Cool down a Hot Naquadria Ingot
achievement.denseaspossible=As Dense As Possible
achievement.denseaspossible.desc=Produce Neutronium
achievement.zpmage=Energy Module
achievement.zpmage.desc=Craft an Energy Module
achievement.uvage=Energy Cluster
achievement.uvage.desc=Craft an Energy Cluster
achievement.whatnow=What now?
achievement.whatnow.desc=Craft an Ultimate Battery

achievement.gt.metaitem.01.32606=Electric Motor LuV tier
achievement.gt.metaitem.01.32606.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32607=Electric Motor ZPM tier
achievement.gt.metaitem.01.32607.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32608=Electric Motor UV tier
achievement.gt.metaitem.01.32608.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32596=Electric Motor UHV tier
achievement.gt.metaitem.01.32596.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32595=Electric Motor UEV tier
achievement.gt.metaitem.01.32595.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32615=Electric Pump LuV tier
achievement.gt.metaitem.01.32615.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32616=Electric Pump ZPM tier
achievement.gt.metaitem.01.32616.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32617=Electric Pump UV tier
achievement.gt.metaitem.01.32617.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32618=Electric Pump UHV tier
achievement.gt.metaitem.01.32618.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32619=Electric Pump UEV tier
achievement.gt.metaitem.01.32619.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32635=Conveyor Module LuV tier
achievement.gt.metaitem.01.32635.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32636=Conveyor Module ZPM tier
achievement.gt.metaitem.01.32636.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32637=Conveyor Module UV tier
achievement.gt.metaitem.01.32637.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32638=Conveyor Module UHV tier
achievement.gt.metaitem.01.32638.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32639=Conveyor Module UEV tier
achievement.gt.metaitem.01.32639.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32645=Electric Piston LuV tier
achievement.gt.metaitem.01.32645.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32646=Electric Piston ZPM tier
achievement.gt.metaitem.01.32646.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32647=Electric Piston UV tier
achievement.gt.metaitem.01.32647.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32648=Electric Piston UHV tier
achievement.gt.metaitem.01.32648.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32649=Electric Piston UEV tier
achievement.gt.metaitem.01.32649.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32655=Robot Arm LuV tier
achievement.gt.metaitem.01.32655.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32656=Robot Arm ZPM tier
achievement.gt.metaitem.01.32656.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32657=Robot Arm UV tier
achievement.gt.metaitem.01.32657.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32658=Robot Arm UHV tier
achievement.gt.metaitem.01.32658.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32659=Robot Arm UEV tier
achievement.gt.metaitem.01.32659.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32675=Field Generator tier VI
achievement.gt.metaitem.01.32675.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32676=Field Generator tier VII
achievement.gt.metaitem.01.32676.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32677=Field Generator tier VIII
achievement.gt.metaitem.01.32677.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32678=Field Generator tier IX
achievement.gt.metaitem.01.32678.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32679=Field Generator tier X
achievement.gt.metaitem.01.32679.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32685=Emitter LuV tier
achievement.gt.metaitem.01.32685.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32686=Emitter ZPM tier
achievement.gt.metaitem.01.32686.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32687=Emitter UV tier
achievement.gt.metaitem.01.32687.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32688=Emitter UHV tier
achievement.gt.metaitem.01.32688.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32689=Emitter UEV tier
achievement.gt.metaitem.01.32689.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32695=Sensor LuV tier
achievement.gt.metaitem.01.32695.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32696=Sensor ZPM tier
achievement.gt.metaitem.01.32696.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32697=Sensor UV tier
achievement.gt.metaitem.01.32697.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32698=Sensor UHV tier
achievement.gt.metaitem.01.32698.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32699=Sensor UEV tier
achievement.gt.metaitem.01.32699.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.energy.tier.06=LuV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.07=ZPM Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.08=UV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.09=UHV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.10=UEV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.11=UIV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.12=UMV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.12.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.dynamo.tier.06=LuV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.07=ZPM Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.08=UV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.09=UHV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.10=UEV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.11=UIV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.12=UMV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.12.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.fusioncomputer.tier.06=Fusion Computer Mark I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.07=Fusion Computer Mark II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.08=Fusion Computer Mark III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.03.32072=Neuro Processing Unit
achievement.gt.metaitem.03.32077.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32077=Bio Processing Unit
achievement.gt.metaitem.03.32072.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32095=Wetware Mainframe
achievement.gt.metaitem.03.32095.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32099=Bioware Supercomputer
achievement.gt.metaitem.03.32099.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32120=Bio Mainframe
achievement.gt.metaitem.03.32120.desc=Pickup this item to see the recipe in NEI

achievement.item.NanoCircuit=Nano Circuit
achievement.item.NanoCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.PikoCircuit=Pico Circuit
achievement.item.PikoCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.QuantumCircuit=Quantum Circuit
achievement.item.QuantumCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.relocator=Relocator
achievement.item.relocator.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.multimachine.em.computer=Quantum Computer
achievement.gt.blockmachines.multimachine.em.computer.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.research=Research station
achievement.gt.blockmachines.multimachine.em.research.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.junction=Matter Junction
achievement.gt.blockmachines.multimachine.em.junction.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.mattertoem=Matter Quantizer
achievement.gt.blockmachines.multimachine.em.mattertoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtomatter=Matter Dequantizer
achievement.gt.blockmachines.multimachine.em.emtomatter.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.essentiatoem=Essentia Quantizer
achievement.gt.blockmachines.multimachine.em.essentiatoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtoessentia=Essentia Dequantizer
achievement.gt.blockmachines.multimachine.em.emtoessentia.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.scanner=Elemental Scanner
achievement.gt.blockmachines.multimachine.em.scanner.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.databank=Data Bank
achievement.gt.blockmachines.multimachine.em.databank.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.8=Hollow Casing
achievement.gt.blockcasingsTT.8.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.7=Molecular Coil
achievement.gt.blockcasingsTT.7.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings.12=Dimensionally Transcendent Casing
achievement.gt.blockcasings.12.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings.13=Dimensional Injection Casing
achievement.gt.blockcasings.13.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings.14=Dimensional Bridge
achievement.gt.blockcasings.14.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.plasmaforge=Dimensionally Transcendent Plasma Forge
achievement.gt.blockmachines.multimachine.plasmaforge.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings5.11=Infinity Coil
achievement.gt.blockcasings5.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings5.12=Hypogen Coil
achievement.gt.blockcasings5.12.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasings5.13=Eternal Coil
achievement.gt.blockcasings5.13.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.wireless.receiver.tier.00=ULV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.00.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.01=LV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.01.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.02=MV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.02.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.03=HV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.03.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.04=EV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.04.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.05=IV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.05.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.06=LuV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.07=ZPM Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.08=UV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.09=UHV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.10=UEV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.11=UIV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.12=UMV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.12.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.13=UXV Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.13.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.receiver.tier.14=MAX Wireless Energy Hatch
achievement.gt.blockmachines.wireless.receiver.tier.14.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.wireless.transmitter.tier.00=ULV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.00.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.01=LV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.01.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.02=MV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.02.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.03=HV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.03.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.04=EV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.04.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.05=IV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.05.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.06=LuV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.07=ZPM Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.08=UV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.09=UHV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.09.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.10=UEV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.10.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.11=UIV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.11.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.12=UMV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.12.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.13=UXV Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.13.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.wireless.transmitter.tier.14=MAX Wireless Dynamo
achievement.gt.blockmachines.wireless.transmitter.tier.14.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.multimachine.oildrillinfinite=Infinite Oil/Gas/Fluid Drilling Rig
achievement.gt.blockmachines.multimachine.oildrillinfinite.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.oreprocessor=Integrated Ore Factory
achievement.gt.blockmachines.multimachine.oreprocessor.desc=Processing all those ores.

achievement.gt.blockmachines.multimachine.em.infuser=Energy Infuser
achievement.gt.blockmachines.multimachine.em.infuser.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.holder.tier.09=Object Holder
achievement.gt.blockmachines.hatch.holder.tier.09.desc=Pickup this item to see the recipe in NEI

achievement.item.StargateShieldingFoil=Stargate-Radiation-Containment-Plate
achievement.item.StargateShieldingFoil.desc=Pickup this item to see the recipe in NEI
achievement.item.StargateChevron=Stargate Chevron
achievement.item.StargateChevron.desc=Pickup this item to see the recipe in NEI
achievement.item.StargateFramePart=Stargate Frame Part
achievement.item.StargateFramePart.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32605=Ultimate Battery
achievement.gt.metaitem.01.32605.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32609=Really Ultimate Battery
achievement.gt.metaitem.01.32609.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32594=Extremely Ultimate Battery
achievement.gt.metaitem.01.32594.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32145=Insanely Ultimate Battery
achievement.gt.metaitem.01.32145.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32146=Mega Ultimate Battery
achievement.gt.metaitem.01.32146.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32736=Energy Module
achievement.gt.metaitem.01.32736.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32737=Energy Cluster
achievement.gt.metaitem.01.32737.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32599=Lapotronic Energy Orb Cluster
achievement.gt.metaitem.01.32599.desc=Pickup this item to see the recipe in NEI

achievement.ic2.itemArmorQuantumHelmet=Quantum Helmet
achievement.ic2.itemArmorQuantumHelmet.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumChestplate=Quantum Chestplate
achievement.ic2.itemArmorQuantumChestplate.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumLegs=Quantum Leggings
achievement.ic2.itemArmorQuantumLegs.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumBoots=Quantum Boots
achievement.ic2.itemArmorQuantumBoots.desc=Pickup this item to see the recipe in NEI

achievement.item.graviChestPlate=Gravi Chestplate
achievement.item.graviChestPlate.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockreinforced.12=Raw Deep Dark Portal Block
achievement.gt.blockreinforced.12.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.debug.tt.maintenance=Auto-Taping Maintenance Hatch
achievement.gt.blockmachines.debug.tt.maintenance.desc=Pickup this item to see the recipe in NEI

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.apatite=Apatite
for.bees.species.ash=Ash
for.bees.species.fertilizer=Fertilizer
for.bees.species.sandwich=Sandwich
for.bees.species.coolant=Coolant
for.bees.species.energy=Energy
for.bees.species.pyrotheum=Pyrotheum
for.bees.species.cryotheum=Cryotheum
for.bees.species.lapotron=Lapotron
for.bees.species.redalloy=Red Alloy
for.bees.species.redstonealloy=Redstone Alloy
for.bees.species.conductiveiron=Conductive Iron
for.bees.species.vibrantalloy=Vibrant Alloy
for.bees.species.energeticalloy=Energetic Alloy
for.bees.species.electricalsteel=Electrical Steel
for.bees.species.darksteel=Dark Steel
for.bees.species.pulsatingiron=Pulsating Iron
for.bees.species.stainlesssteel=Stainless Steel
for.bees.species.enderium=Enderium
for.bees.species.thaumiumdust=Thaumium Dust
for.bees.species.thaumiumshard=Thaumic Shards
for.bees.species.amber=Amber
for.bees.species.quicksilver=Quicksilver
for.bees.species.salismundus=Salis Mundus
for.bees.species.tainted=Tainted
for.bees.species.mithril=Mithril
for.bees.species.astralsilver=Astral Silver
for.bees.species.thauminite=Thauminite
for.bees.species.shadowmetal=Shadow Metal
for.bees.species.divided=Unstable
for.bees.species.sparkeling=Wither
for.bees.species.redstone=Redstone
for.bees.species.certus=Certus
for.bees.species.fluix=Fluix
for.bees.species.ruby=Ruby
for.bees.species.lapis=Lapis
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.redgarnet=Red Garnet
for.bees.species.yellowgarnet=Yellow Garnet
for.bees.species.firestone=Firestone
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.cryolite=Cryolite
for.bees.species.gold=Gold
for.bees.species.sulfur=Sulfur
for.bees.species.gallium=Gallium
for.bees.species.arsenic=Arsenic
for.bees.species.bauxite=Bauxite
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.osmium=Osmium
for.bees.species.lithium=Lithium
for.bees.species.salty=Salt
for.bees.species.electrotine=Electrotine
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah
for.bees.species.naquadria=Naquadria
for.bees.species.dob=D-O-B
for.bees.species.thorium=Thorium
for.bees.species.lutetium=Lutetium
for.bees.species.americium=Americium
for.bees.species.neutronium=Neutronium
for.bees.species.naga=Naga
for.bees.species.lich=Lich
for.bees.species.hydra=Hydra
for.bees.species.urghast=Ur Ghast
for.bees.species.snowqueen=Snowqueen
for.bees.species.space=Space
for.bees.species.meteoriciron=Meteoric Iron
for.bees.species.desh=Desh
for.bees.species.ledox=Ledox
for.bees.species.callistoice=Callisto Ice
for.bees.species.mytryl=Mytryl
for.bees.species.quantium=Quantium
for.bees.species.oriharukon=Oriharukon
for.bees.species.infusedgold=Infused Gold
for.bees.species.mysteriouscrystal=Mysterious Crystal
for.bees.species.blackplutonium=Black Plutonium
for.bees.species.trinium=Trinium
for.bees.species.mercury=Mercury
for.bees.species.venus=Venus
for.bees.species.moon=Moon
for.bees.species.mars=Mars
for.bees.species.phobos=Phobos
for.bees.species.deimos=Deimos
for.bees.species.ceres=Ceres
for.bees.species.jupiter=Jupiter
for.bees.species.io=Io
for.bees.species.europa=Europa
for.bees.species.ganymede=Ganymed
for.bees.species.callisto=Callisto
for.bees.species.saturn=Saturn
for.bees.species.enceladus=Enceladus
for.bees.species.titan=Titan
for.bees.species.uranus=Uranus
for.bees.species.miranda=Miranda
for.bees.species.oberon=Oberon
for.bees.species.neptune=Neptune
for.bees.species.proteus=Proteus
for.bees.species.triton=Triton
for.bees.species.pluto=Pluto
for.bees.species.haumea=Haume
for.bees.species.makemake=MakeMake
for.bees.species.centauri=Centauri
for.bees.species.acentauri=aCentauri
for.bees.species.tceti=TCeti
for.bees.species.tcetie=TCetiE
for.bees.species.barnarda=Barnarda
for.bees.species.barnardac=BarnardaC
for.bees.species.barnardae=BarnardaE
for.bees.species.barnardaf=BarnardaF
for.bees.species.vega=Vega
for.bees.species.vegab=VegaB
for.bees.species.cosmicneutronium=Cosmic Neutronium
for.bees.species.infinitycatalyst=Infinity Catalyst
for.bees.species.infinity=Infinity
for.bees.species.enddust=End Dust
for.bees.species.stardust=Stardust
for.bees.species.ectoplasma=Ectoplasma
for.bees.species.arcaneshard=Arcaneshard
for.bees.species.dragonessence=Dragon Essence
for.bees.species.enderman=Enderman
for.bees.species.silverfish=Silverfish

for.mutation.condition.biomeid=Required Biome
for.mutation.condition.dim=Required Dimension

for.flowers.flaming=Fire

itemGroup.GTtools=Prebuild Tools

gregtech.fertilitySterile=Sterile
gregtech.fertilityMultiply=Multiply
gregtech.floweringNonpollinating=Non pollinating
gregtech.floweringNaturalistic=Naturalistic
gregtech.areaLethargic=Lethargic
gregtech.areaExploratory=Exploratory
gregtech.speedUnproductive=Unproductive
gregtech.speedAccelerated=Accelerated
gregtech.lifeBlink=Blink
gregtech.lifeEon=Eon
gregtech.effectTreetwister=Treetwister
gregtech.effectMachineBoost=Machine Booster

entity.gregtech.GT_Entity_Arrow.name= a GregTech arrow

fluid.Xenon=Xenon
fluid.FermentedBacterialSludge=Fermented Bacterial Sludge
fluid.NitricAcid=Nitric Acid
fluid.EnrichedBacterialSludge=Enriched Bacterial Sludge
fluid.Ammonia=Ammonia
fluid.Neon=Neon
fluid.Oganesson=Oganesson
fluid.Aqua Regia=Aqua Regia
fluid.Ammonium Chloride=Ammonium Chloride
fluid.Platinum Concentrate=Platinum Concentrate
fluid.Sodium Formate=Sodium Formate
fluid.Formic Acid=Formic Acid
fluid.Palladium Enriched Ammonia=Palladium Enriched Ammonia
fluid.Ruthenium Tetroxide=Ruthenium Tetroxide
fluid.Hot Ruthenium Tetroxide Solution=Hot Ruthenium Tetroxide Solution
fluid.Ruthenium Tetroxide Solution=Ruthenium Tetroxide Solution
fluid.Rhodium Sulfate=Rhodium Sulfate
fluid.Rhodium Sulfate Solution=Rhodium Sulfate Solution
fluid.Calcium Chloride=Calcium Chloride
fluid.Acidic Osmium Solution=Acidic Osmium Solution
fluid.Osmium Solution=Osmium Solution
fluid.Acidic Iridium Solution=Acidic Iridium Solution
fluid.Rhodium Salt Solution=Rhodium Salt Solution
fluid.Rhodium Filter Cake Solution=Rhodium Filter Cake Solution
fluid.Pollution=Pollution
fluid.SodiumPotassium=Sodium Potassium
fluid.Concrete=Concrete
fluid.mushroomStew=Mushroom Stew

fluid.Sodium Tungstate=Sodium Tungstate
fluid.Phosgene=Phosgene
fluid.Ethyl Chloroformate=Ethyl Chloroformate
fluid.Ethyl Carbamate=Ethyl Carbamate
fluid.Ethyl N-nitrocarbamate=Ethyl N-nitrocarbamate
fluid.Ammonium N-nitrourethane=Ammonium N-nitrourethane
fluid.Trinitramid=Trinitramid
fluid.Ammonia Boronfluoride Solution=Ammonia Boronfluoride Solution
fluid.Sodium Tetrafluoroborate=Sodium Tetrafluoroborate
fluid.Tetrafluoroborate=Tetrafluoroborate
fluid.Ethyl Acetate=Ethyl Acetate
fluid.Acetylhydrazine=Acetylhydrazine
fluid.Unsymmetrical Dimethylhydrazine=Unsymmetrical Dimethylhydrazine
fluid.Monomethylhydrazine Fuel Mix=Monomethylhydrazine Fuel Mix
fluid.Unsymmetrical Dimethylhydrazine Fuel Mix=Unsymmetrical Dimethylhydrazine Fuel Mix
fluid.Boron Trifluoride=Boron Trifluoride
fluid.Tert-Butylbenzene=Tert-Butylbenzene
fluid.2-tert-butyl-anthraquinone=2-tert-butyl-anthraquinone
fluid.2-tert-butyl-anthrahydroquinone=2-tert-butyl-anthrahydroquinone
fluid.Hydrogen Peroxide=Hydrogen Peroxide
fluid.hydrazine=Hydrazine
fluid.Dimethyl Sulfate=Dimethyl Sulfate
fluid.Ethyl Dinitrocarbamate=Ethyl Dinitrocarbamate
fluid.Ammonium Dinitramide=Ammonium Dinitramide
fluid.LMP-103S=LMP-103S
fluid.Nitromethane=Nitromethane
fluid.O-Xylene=O-Xylene
# GT_MetaGenerated_Item_98 cells
fluid.UnknownNutrientAgar=Unknown Nutrient Agar
fluid.SeaweedBroth=Seaweed Broth
fluid.EnzymesSollution=Enzyme Solution
fluid.escherichiakolifluid=eColi Bacteria Fluid
fluid.Penicillin=Penicillin
fluid.FluorecentdDNA=Fluorescent DNA
fluid.Polymerase=Polymerase
# No cell, most from bart bio
fluid.Monomethylhydrazine=Monomethylhydrazine
fluid.binnibacteriafluid=binnibacteriafluid
fluid.barnadafisarboriatorisfluid=barnadafisarboriatorisfluid
fluid.GelatinMixture=GelatinMixture
fluid.sludge=sludge
fluid.Formaldehyde=Formaldehyde
fluid.tcetieisfucusserratusfluid=tcetieisfucusserratusfluid
fluid.MeatExtract=MeatExtract
# No recipe
fluid.CompressedOxygen=CompressedOxygen
fluid.CompressedNitrogen=CompressedNitrogen
fluid.redplasma=redplasma
fluid.tile.fluidBlockSludge=fluidBlockSludge
# No Texture
fluid.guano=guano
fluid.poo=poo
fluid.sewerage=sewerage
fluid.fuelgc=fuelgc
fluid.dirtywater=dirtywater
fluid.oilgc=oilgc

# Space projects
gt.solar.system.overworld=Overworld
gt.solar.system.sol=Sol
gt.solar.system.moon=Moon
gt.solar.system.mars=Mars
gt.solar.system.deimos=Deimos
gt.solar.system.phoebe=Phoebe
gt.solar.system.miranda=Miranda
gt.solar.system.ceres=Ceres
gt.solar.system.tethys=Tethys
gt.solar.system.iapetus=Iapetus
gt.solar.system.saturn=Saturn
gt.solar.system.umbriel=Umbriel
gt.solar.system.io=Io
gt.solar.system.uranus=Uranus
gt.solar.system.titania=Titania
gt.solar.system.mimas=Mimas
gt.solar.system.pluto=Pluto
gt.solar.system.neptune=Neptune
gt.solar.system.proteus=Proteus
gt.solar.system.rhea=Rhea
gt.solar.system.ariel=Ariel
gt.solar.system.kuiperbelt=Kuiper Belt
gt.solar.system.enceladus=Enceladus
gt.solar.system.europa=Europa
gt.solar.system.oberon=Oberon
gt.solar.system.none=NONE
gt.solar.system.makemake=MakeMake
gt.solar.system.ganymede=Ganymede
gt.solar.system.triton=Triton
gt.solar.system.arrokoth=Arrokoth
gt.solar.system.jupiter=Jupiter
gt.solar.system.venus=Venus
gt.solar.system.hyperion=Hyperion
gt.solar.system.callisto=Callisto
gt.solar.system.nereid=Nereid
gt.solar.system.mercury=Mercury
gt.solar.system.titan=Titan
gt.solar.system.phobos=Phobos

gt.multiBlock.controller.cokeOven=Coke Oven

gt.locker.waila_armor_slot_none=Slot %s: §7None
gt.locker.waila_armor_slot_generic=Slot %s: §e%s
gt.locker.waila_armor_slot_charged=Slot %s: §e%s§r (%s%s%%§r)

gt.db.metrics_cover.coords=§a%s§r, §a%s§r, §a%s§r

gt.item.adv_sensor_card.dimension=Dimension: §a%s
gt.item.adv_sensor_card.coords=Coordinates: %s
gt.item.adv_sensor_card.tooltip.recipe_hint=Created by attaching a Metrics Transmitter cover, no standard recipe
gt.item.adv_sensor_card.tooltip.fried.1=§o§dThis thing looks completely fried...
gt.item.adv_sensor_card.tooltip.fried.2=§cDestroyed due to metrics transmitter being removed
gt.item.adv_sensor_card.tooltip.fried.3=§cor the machine being destroyed
gt.item.adv_sensor_card.tooltip.machine=Machine: §b%s
gt.item.adv_sensor_card.tooltip.frequency=Frequency: §b%s
gt.item.adv_sensor_card.error.deconstructed.1=-ERROR- Machine Deconstructed
gt.item.adv_sensor_card.error.deconstructed.2=Place machine again to re-enable
gt.item.adv_sensor_card.error.no_data=No data found

gt.cover.info.format.tick_rate=§b%s§r %s
gt.cover.info.chat.tick_rate=Cover tick rate set to %s
gt.cover.info.chat.tick_rate_not_allowed=Cannot adjust tick rate of this cover type with a jackhammer
gt.cover.info.button.tick_rate.1=Current tick rate: Every %s%s
gt.cover.info.button.tick_rate.2=Left click to increase, right click to decrease
gt.cover.info.button.tick_rate.3=Hold Ctrl to adjust by more steps per click
gt.cover.info.button.bounds_notification.minimum=§7 (minimum)§r
gt.cover.info.button.bounds_notification.maximum=§7 (maximum)§r
gt.time.tick.singular=tick
gt.time.tick.plural=ticks
gt.time.second.singular=second
gt.time.second.plural=seconds

#Tool modes
gt.wrench.mode.1=Line Mode

