# Creative ItemGroup Tab
itemGroup.GregTech.GTPP_BLOCKS=GT++方塊
itemGroup.GregTech.GTPP_MACHINES=GT++機器
itemGroup.GregTech.GTPP_MISC=GT++雜項
itemGroup.GregTech.GTPP_OTHER=GT++其他
itemGroup.GregTech.GTPP_OTHER_2=GT++其他II
itemGroup.GregTech.GTPP_TOOLS=GT++工具
itemGroup.GregTech.Main=主體
itemGroup.GregTech.Materials=材料
itemGroup.GregTech.Ores=礦石

item.gt.advancedsensorcard.name=GregTech Advanced Sensor Card

GT5U.autoplace.error.no_hatch=§c建議放置倉室 §4%s§c ,但未在庫存中找到
GT5U.autoplace.error.no_mte.id=§c建議放置meta-ID為 §4%s§c 的方塊,但未在庫存中找到
GT5U.autoplace.error.no_mte.class_name=§c建議放置class名為 §4%d§c 的方塊,但未在庫存中找到

# Multiblock Tooltip Builder Keywords
# Context can be found in the class gregtech.api.util.GT_Multiblock_Tooltip_Builder
GT5U.MBTT.MachineType=機器類型
GT5U.MBTT.Dimensions=大小
GT5U.MBTT.Hollow=(中空)
GT5U.MBTT.Structure=結構
GT5U.MBTT.Controller=控制器
GT5U.MBTT.Minimum=(至少)
GT5U.MBTT.Tiered=(分層)
GT5U.MBTT.MaintenanceHatch=維護倉
GT5U.MBTT.MufflerHatch=消音倉
GT5U.MBTT.EnergyHatch=能源倉
GT5U.MBTT.DynamoHatch=動力倉
GT5U.MBTT.InputBus=輸入匯流排
GT5U.MBTT.InputHatch=輸入倉
GT5U.MBTT.OutputBus=輸出匯流排
GT5U.MBTT.OutputHatch=輸出倉
GT5U.MBTT.Causes=產生
GT5U.MBTT.PPS=點/秒汙染
GT5U.MBTT.Hold=按住
GT5U.MBTT.Display=以顯示結構指導
GT5U.MBTT.StructureHint=多種可選方塊或任意等級方塊
GT5U.MBTT.Mod=添加模組：
GT5U.MBTT.Air=必須留空

GT5U.MBTT.subchannel=子通道 §6%s§r 將被用於 %s

GT5U.cracker.io_side=輸入/輸出倉必須處在對側！

GT5U.turbine.running.true=渦輪運行
GT5U.turbine.running.false=渦輪停止
GT5U.turbine.maintenance.false=沒有維護問題
GT5U.turbine.maintenance.true=需要維護
GT5U.turbine.efficiency=當前速度
GT5U.turbine.flow=最優流量
GT5U.turbine.fuel=剩餘燃料
GT5U.turbine.dmg=渦輪損壞
GT5U.turbine.loose=渦輪模式：鬆
GT5U.turbine.tight=渦輪模式：緊

GT5U.engine.output=當前輸出
GT5U.engine.consumption=燃料消耗量
GT5U.engine.value=燃料熱值
GT5U.engine.efficiency=當前效率

GT5U.PA.machinetier=已安裝機器等級
GT5U.PA.discount=能耗減免
GT5U.PA.parallel=並行處理

GT5U.LHE.steam=(蒸汽)後面數字就是用渦輪發的電
GT5U.LHE.superheated=過熱模式
GT5U.LHE.threshold=閾值

GT5U.fusion.req=需要EU
GT5U.fusion.plasma=等離子體輸出

GT5U.EBF.heat=熱量
GT5U.coil.None=無
GT5U.coil.ULV=無
GT5U.coil.LV=白銅
GT5U.coil.MV=坎塔爾合金
GT5U.coil.HV=鎳鉻合金
GT5U.coil.EV=鈦鉑釩
GT5U.coil.IV=高速鋼-G
GT5U.coil.LuV=高速鋼-S
GT5U.coil.ZPM=矽岩
GT5U.coil.UV=矽岩合金
GT5U.coil.UHV=三元金屬
GT5U.coil.UEV=通流琥珀金
GT5U.coil.UIV=覺醒龍錠
GT5U.coil.UMV=無盡
GT5U.coil.UXV=海珀珍
GT5U.coil.MAX=永恆

GT5U.MS.multismelting=同時熔鍊

# Machine types
gt.recipe.alloysmelter=合金冶煉爐
gt.recipe.alloysmelter.description=HighTech combination Smelter
gt.recipe.arcfurnace=電弧爐
gt.recipe.arcfurnace.description=
gt.recipe.assembler=組裝機
gt.recipe.assembler.description=Avengers, Assemble!
gt.recipe.autoclave=滅菌釜
gt.recipe.autoclave.description=Crystallizing your Dusts
gt.recipe.brewer=Brewery
gt.recipe.brewer.description=Brewing your Drinks
gt.recipe.metalbender=Bending Machine
gt.recipe.metalbender.description=Boo, he's bad! We want BENDER!!!
gt.recipe.canner=裝罐機
gt.recipe.canner.description=Unmobile Food Canning Machine GTA4
gt.recipe.centrifuge=離心機
gt.recipe.centrifuge.description=Separating Molecules
gt.recipe.chemicalbath=Chemical Bath
gt.recipe.chemicalbath.description=Bathing Ores in Chemicals to separate them
gt.recipe.chemicalreactor=化學反應器
gt.recipe.chemicalreactor.description=Letting Chemicals react with each other
gt.recipe.circuitassembler=電路組裝機
gt.recipe.circuitassembler.description=Pick-n-Place all over the place
gt.recipe.compressor=壓縮機
gt.recipe.compressor.description=Compress-O-Matic C77
gt.recipe.cuttingsaw=切割機
gt.recipe.cuttingsaw.description=Slice'N Dice
gt.recipe.distillery=蒸餾室
gt.recipe.distillery.description=Extracting the most relevant Parts of Fluids
gt.recipe.furnace=熔爐
gt.recipe.furnace.description=Not like using a Commodore 64
gt.recipe.electrolyzer=電解機
gt.recipe.electrolyzer.description=Electrolyzing Molecules
gt.recipe.electromagneticseparator=Electromagnetic Separator
gt.recipe.electromagneticseparator.description=Separating the magnetic Ores from the rest
gt.recipe.extractor=提取機
gt.recipe.extractor.description=Dejuicer-Device of Doom - D123
gt.recipe.extruder=壓模機
gt.recipe.extruder.description=Universal Machine for Metal Working
gt.recipe.fermenter=Fermenter
gt.recipe.fermenter.description=Fermenting Fluids
gt.recipe.fluidcanner=Fluid Canner
gt.recipe.fluidcanner.description=Puts Fluids into and out of Containers
gt.recipe.fluidextractor=Fluid Extractor
gt.recipe.fluidextractor.description=Extracting Fluids from Items
gt.recipe.fluidsolidifier=Fluid Solidifier
gt.recipe.fluidsolidifier.description=Cools Fluids down to form Solids
gt.recipe.hammer=Forge Hammer
gt.recipe.hammer.description=Stop, Hammertime!
gt.recipe.press=Forming Press
gt.recipe.press.description=Imprinting Images into things
gt.recipe.fluidheater=Fluid Heater
gt.recipe.fluidheater.description=Heating up your Fluids
gt.recipe.laserengraver=Laser Engraver
gt.recipe.laserengraver.description=Don't look directly at the Laser
gt.recipe.lathe=Lathe
gt.recipe.lathe.description=Produces Rods more efficiently
gt.recipe.macerator=Macerator
gt.recipe.macerator.description=Schreddering your Ores
gt.recipe.macerator_pulverizer=Macerator/Pulverizer
gt.recipe.macerator_pulverizer.description=Schreddering your Ores
gt.recipe.uuamplifier=Matter Amplifier
gt.recipe.uuamplifier.description=Extracting UU Amplifier
gt.recipe.massfab=Mass Fabrication
gt.recipe.massfab.description=UUM = Matter * Fabrication Squared
gt.recipe.microwave=Furnace
gt.recipe.microwave.description=Did you really read the instruction Manual?
gt.recipe.mixer=Mixer
gt.recipe.mixer.description=Will it Blend?
gt.recipe.orewasher=Ore Washer
gt.recipe.orewasher.description=Getting more Byproducts from your Ores
gt.recipe.oven=Furnace
gt.recipe.oven.description=Just a Furnace with a different Design
gt.recipe.packager=Packager
gt.recipe.packager.description="Puts things into Boxes"
gt.recipe.plasmaarcfurnace=Plasma Arc Furnace
gt.recipe.plasmaarcfurnace.description=
gt.recipe.polarizer=Electromagnetic Polarizer
gt.recipe.polarizer.description=Bipolarising your Magnets
gt.recipe.printer=Printer
gt.recipe.printer.description=It can copy Books and paint Stuff
ic.recipe.recycler=Recycler
ic.recipe.recycler.description=Compress, burn, obliterate and filter EVERYTHING
gt.recipe.replicator=Replicator
gt.recipe.replicator.description=Producing Elemental Matter
gt.recipe.rockbreaker=Rock Breaker
gt.recipe.rockbreaker.description=Put Lava and Water adjacent
gt.recipe.scanner=Scanner
gt.recipe.scanner.description=Scans Crops and other things.
gt.recipe.sifter=Sifter
gt.recipe.sifter.description=Stay calm and keep sifting
gt.recipe.slicer=Slicer
gt.recipe.slicer.description=Slice of Life
gt.recipe.thermalcentrifuge=Thermal Centrifuge
gt.recipe.thermalcentrifuge.description=Separating Ores more precisely
gt.recipe.unpackager=Unpackager
gt.recipe.unpackager.description=Grabs things out of Boxes
gt.recipe.wiremill=Wiremill
gt.recipe.wiremill.description=Produces Wires more efficiently

# RecipeMaps that are not listed on MachineType enum
gt.recipe.fakeAssemblylineProcess=Assemblyline Process
gt.recipe.fusionreactor=Fusion Reactor
gt.recipe.blastfurnace=Blast Furnace
gt.recipe.plasmaforge=DTPF
gt.recipe.transcendentplasmamixerrecipes=Transcendent Plasma Mixer
gt.recipe.fakespaceprojects=Space Projects
gt.recipe.primitiveblastfurnace=Primitive Blast Furnace
gt.recipe.implosioncompressor=Implosion Compressor
gt.recipe.vacuumfreezer=Vacuum Freezer
gt.recipe.largechemicalreactor=Large Chemical Reactor
gt.recipe.distillationtower=Distillation Tower
gt.recipe.craker=Oil Cracker
gt.recipe.pyro=Pyrolyse Oven
gt.recipe.dieselgeneratorfuel=Combustion Generator Fuels
gt.recipe.extremedieselgeneratorfuel=Extreme Diesel Engine Fuel
gt.recipe.gasturbinefuel=Gas Turbine Fuel
gt.recipe.thermalgeneratorfuel=Thermal Generator Fuels
gt.recipe.semifluidboilerfuels=Semifluid Boiler Fuels
gt.recipe.plasmageneratorfuels=Plasma Generator Fuels
gt.recipe.magicfuels=Magic Energy Absorber Fuels
gt.recipe.smallnaquadahreactor=Naquadah Reactor MkI
gt.recipe.largenaquadahreactor=Naquadah Reactor MkII
gt.recipe.fluidnaquadahreactor=Naquadah Reactor MkIII
gt.recipe.hugenaquadahreactor=Naquadah Reactor MkIV
gt.recipe.extrahugenaquadahreactor=Naquadah Reactor MkV
gt.recipe.fluidfuelnaquadahreactor=Fluid Naquadah Reactor
gt.recipe.largeboilerfakefuels=Large Boiler
gt.recipe.nanoforge=Nano Forge
gt.recipe.pcbfactory=PCB Factory
gt.recipe.ic2nuke=Nuclear Fission

# Recipe categories
gt.recipe.category.arc_furnace_recycling=Arc Furnace Recycling
gt.recipe.category.plasma_arc_furnace_recycling=Plasma Arc Furnace Recycling
gt.recipe.category.macerator_recycling=Macerator Recycling
gt.recipe.category.fluid_extractor_recycling=Fluid Extractor Recycling
gt.recipe.category.alloy_smelter_recycling=Alloy Smelter Recycling
gt.recipe.category.alloy_smelter_molding=Alloy Smelter Molding
gt.recipe.category.forge_hammer_recycling=Forge Hammer Recycling

GT5U.machines.tier=等級
GT5U.machines.workarea=工作區域
GT5U.machines.workareaset=工作區域設置為
GT5U.machines.workarea_fail=不可在運行中調整工作範圍
GT5U.machines.autoretract.enabled=自動收回啟用
GT5U.machines.autoretract.disabled=自動收回禁用
GT5U.machines.radius=半徑
GT5U.machines.blocks=方塊
GT5U.machines.chunks=區塊
GT5U.machines.miner=採礦機
GT5U.machines.powersource.power=功率
GT5U.machines.powersource.steam=蒸汽
GT5U.machines.pump=泵
GT5U.machines.separatebus=輸入匯流排已獨立
GT5U.machines.pumpareaset=工作區域設置為
GT5U.machines.oilfluidpump=石油/流體鑽機
GT5U.machines.minermulti=採礦場
GT5U.machines.digitalchest.voidoverflow.enabled=溢出銷毀：§a啟用§r
GT5U.machines.digitalchest.voidoverflow.disabled=溢出銷毀：§a禁用§r
GT5U.machines.digitalchest.inputfilter.enabled=Input Filter §aOn§r
GT5U.machines.digitalchest.inputfilter.disabled=Input Filter §cOff§r
GT5U.machines.digitaltank.tooltip=存儲 %sL 流體
GT5U.machines.digitaltank.tooltip1=拆卸後可保留其中流體
GT5U.machines.digitaltank.autooutput.tooltip=流體自動輸出
GT5U.machines.digitaltank.fluid.amount=Fluid Amount
GT5U.machines.digitaltank.lockfluid.label=Locked Fluid
GT5U.machines.digitaltank.lockfluid.empty=None
GT5U.machines.digitaltank.lockfluid.tooltip=流體鎖定模式
GT5U.machines.digitaltank.lockfluid.tooltip.1=§7鎖定本容器，只接受一種流體
GT5U.machines.digitaltank.lockfluid.tooltip.2=§7將鎖定為進入容器的第一種流體
GT5U.machines.digitaltank.voidoverflow.tooltip=溢出銷毀模式
GT5U.machines.digitaltank.voidoverflow.tooltip.1=§7當容器滿溢時，銷毀收到的所有流體
GT5U.machines.digitaltank.voidfull.tooltip=完全銷毀模式
GT5U.machines.digitaltank.voidfull.tooltip.1=§7銷毀所有進入容器的流體
GT5U.machines.digitaltank.inputfromoutput.tooltip=從輸出面輸入流體
GT5U.machines.select_circuit=選擇機器模式
GT5U.machines.select_circuit.tooltip=虛擬電路板槽
GT5U.machines.select_circuit.tooltip.1=§7左鍵/右鍵/滾輪以切換編程電路
GT5U.machines.select_circuit.tooltip.2=§7Shift+左鍵打開GUI
GT5U.machines.select_circuit.tooltip.3=§7Shift+右鍵清空
GT5U.machines.extra_tooltips_toggle.tooltip=補充信息
GT5U.machines.fluid_transfer.tooltip=流體自動輸出
GT5U.machines.fluid_transfer.tooltip.extended=§6螺絲刀：§7右鍵機器以
GT5U.machines.fluid_transfer.tooltip.extended.1=§7切換輸出面輸入；按住
GT5U.machines.fluid_transfer.tooltip.extended.2=§7Shift以切換輸入過濾.
GT5U.machines.fluid_transfer.tooltip.extended.3=§6電烙鐵：§7右鍵機器以
GT5U.machines.fluid_transfer.tooltip.extended.4=§7切換紅石信號強度；按住
GT5U.machines.fluid_transfer.tooltip.extended.5=§7Shift以切換多組輸入.
GT5U.machines.item_transfer.tooltip=物品自動輸出
GT5U.machines.item_transfer.tooltip.extended=§6螺絲刀：§7右鍵機器以
GT5U.machines.item_transfer.tooltip.extended.1=§7切換輸出面輸入；按住
GT5U.machines.item_transfer.tooltip.extended.2=§7Shift以切換輸入過濾.
GT5U.machines.item_transfer.tooltip.extended.3=§6電烙鐵：§7右鍵機器以
GT5U.machines.item_transfer.tooltip.extended.4=§7切換紅石信號強度；按住
GT5U.machines.item_transfer.tooltip.extended.5=§7Shift以切換多組輸入.
GT5U.machines.battery_slot.tooltip=電力槽
GT5U.machines.battery_slot.tooltip.1=§7使用 %1$s§7 電池供能
GT5U.machines.battery_slot.tooltip.2=§7可以為 %1$s§7 工具&電池充電
GT5U.machines.battery_slot.tooltip.extended=§4警告：§7 如果通過線纜輸入
GT5U.machines.battery_slot.tooltip.extended.1=§7%2$s§7+ 電壓將導致爆炸.
GT5U.machines.battery_slot.tooltip.alternative=電力槽
GT5U.machines.battery_slot.tooltip.alternative.1=%1$s§7 電壓? 你已經不再需要tooltip了.
GT5U.machines.special_slot.tooltip=數據槽
GT5U.machines.special_slot.tooltip.1=§7用途參見合成表
GT5U.machines.unused_slot.tooltip=存儲槽
GT5U.machines.unused_slot.tooltip.1=§7在本機器中空置
GT5U.machines.stalled_stuttering.tooltip=§4故障：%1$s 不足§4!
GT5U.machines.stalled_stuttering.tooltip.1=§7請在處理過程中
GT5U.machines.stalled_stuttering.tooltip.2=§7持續提供 %1$s
GT5U.machines.stalled_stuttering.tooltip.3=§7直到處理完成.
GT5U.machines.stalled_stuttering.tooltip.extended=§7處理進度丟失了，
GT5U.machines.stalled_stuttering.tooltip.extended.1=§7但處理產物還在.
GT5U.machines.stalled_vent.tooltip=§4故障：無法排出蒸汽!
GT5U.machines.stalled_vent.tooltip.1=§7請手持扳手右鍵機器
GT5U.machines.stalled_vent.tooltip.2=§7以旋轉其蒸汽輸出口
GT5U.machines.stalled_vent.tooltip.3=§7指向沒有遮擋的方向.
GT5U.machines.oreprocessor1=§e運行模式：
GT5U.machines.oreprocessor2=§c時間：%s s
GT5U.machines.oreprocessor.void=§e銷毀石粉：%s
GT5U.machines.oreprocessor.Macerate=粉碎
GT5U.machines.oreprocessor.Centrifuge=離心
GT5U.machines.oreprocessor.Sifter=Sifter
GT5U.machines.oreprocessor.Chemical_Bathing=Chemical Bathing
GT5U.machines.oreprocessor.Ore_Washer=Ore Washer
GT5U.machines.oreprocessor.Thermal_Centrifuge=熱力離心
GT5U.machines.oreprocessor.WRONG_MODE=Something went wrong
GT5U.machines.industrialapiary.cancel.tooltip=§c取消處理
GT5U.machines.industrialapiary.cancel.tooltip.1=§7會同時關閉機器(軟錘)
GT5U.machines.industrialapiary.cancel.tooltip.2=§7§o無法停止公主蜂繁殖
GT5U.machines.industrialapiary.speedlocked.tooltip=§r加速：%1$dx §7§o(鎖定到最大值)
GT5U.machines.industrialapiary.speedlocked.tooltip.1=§7能量消耗：+%2$s EU/t
GT5U.machines.industrialapiary.speedlocked.tooltip.2=§7§o右鍵以解鎖
GT5U.machines.industrialapiary.speed.tooltip=加速：%1$dx
GT5U.machines.industrialapiary.speed.tooltip.1=§7能量消耗：+%2$s EU/t
GT5U.machines.industrialapiary.speed.tooltip.2=§7§o右鍵以鎖定到最大值
GT5U.machines.industrialapiary.info.tooltip=能量需求：%1$s EU/t
GT5U.machines.industrialapiary.info.tooltip.1=溫度：%2$s
GT5U.machines.industrialapiary.info.tooltip.2=溼度：%3$s
GT5U.machines.industrialapiary.info.tooltip.3=§7§o插入已分析蜜蜂以查看詳細信息
GT5U.machines.industrialapiary.infoextended.tooltip=能量需求：%1$s EU/t
GT5U.machines.industrialapiary.infoextended.tooltip.1=溫度：%2$s
GT5U.machines.industrialapiary.infoextended.tooltip.2=溼度：%3$s
GT5U.machines.industrialapiary.infoextended.tooltip.3=生產速度：%4$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.4=授粉幾率：%5$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.5=壽命：%6$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.6=範圍：%7$d x %8$d x %9$d
GT5U.machines.industrialapiary.infoextended.tooltip.7=Territory: %8$d x %9$d x %10$d
GT5U.machines.industrialapiary.upgradeslot.tooltip=升級槽
GT5U.machines.industrialapiary.autoqueen.tooltip=Automatically put the queen after breeding in the input slot
GT5U.machines.industrialapiary.autoqueen.tooltip.1=§7Doesn't require automation upgrade
GT5U.machines.industrialapiary.autoqueen.tooltip.2=§7§oThis option is ignored if automation upgrade is installed
GT5U.machines.advdebugstructurewriter.tooltip=掃描周圍的方塊
GT5U.machines.advdebugstructurewriter.tooltip.1=打印多方塊非-方塊實體結構驗證碼
GT5U.machines.advdebugstructurewriter.tooltip.2=ABC軸與機器正面對齊
GT5U.machines.advdebugstructurewriter.printed=已打印到控制檯的結構
GT5U.machines.advdebugstructurewriter.gui.origin=原點
GT5U.machines.advdebugstructurewriter.gui.size=結構尺寸
GT5U.machines.advdebugstructurewriter.gui.print.tooltip=打印結構
GT5U.machines.advdebugstructurewriter.gui.highlight.tooltip=顯示邊框
GT5U.machines.advdebugstructurewriter.gui.transpose.tooltip=轉置
GT5U.machines.nei_transfer.steam.tooltip=%s steam recipes
GT5U.machines.nei_transfer.voltage.tooltip=Recipes available in %s
GT5U.machines.emit_energy.tooltip=Emit energy to output side
GT5U.machines.emit_energy.tooltip.1=§7Voltage: %1$s
GT5U.machines.emit_energy.tooltip.2=§7Amperage: §e%2$d
GT5U.machines.emit_redstone_if_full.tooltip=Emit redstone if no slot is free
GT5U.machines.emit_redstone_if_full.tooltip.1=§7Free slots: §9%1$s
GT5U.machines.emit_redstone_if_full.tooltip.2=§7Emitting: §c%2$d
GT5U.machines.emit_redstone_gradually.tooltip=Emit redstone for each slot in use
GT5U.machines.emit_redstone_gradually.tooltip.1=§7Free slots: §9%1$d
GT5U.machines.emit_redstone_gradually.tooltip.2=§7Emitting: §c%2$d
GT5U.machines.invert_redstone.tooltip=Invert redstone
GT5U.machines.buffer_stocking_mode.tooltip=Enable stocking mode
GT5U.machines.buffer_stocking_mode.tooltip.extended=§7Keeps this many items in destination rather than transfer items in batches of this amount.
GT5U.machines.buffer_stocking_mode.tooltip.extended.1=§7This mode can be server unfriendly.
GT5U.machines.sorting_mode.tooltip=Sort stacks
GT5U.machines.one_stack_limit.tooltip=Limit insertion
GT5U.machines.one_stack_limit.tooltip.extended=§7Up to 1 stack of each item can be inserted
GT5U.machines.invert_filter.tooltip=Invert Filter
GT5U.machines.allow_nbt.tooltip=Allow items with NBT
GT5U.machines.allow_nbt.tooltip.extended=§7By default, all items with NBT are blocked.
GT5U.machines.ignore_nbt.tooltip=Ignore item NBT
GT5U.machines.ignore_nbt.tooltip.extended=§7By default, item NBT must match.
GT5U.machines.stocking_bus.cannot_set_slot=§8Cannot set slot while auto-pull mode is enabled
GT5U.machines.stocking_bus.auto_pull.tooltip.1=Click to toggle automatic item pulling from ME.
GT5U.machines.stocking_bus.auto_pull.tooltip.2=Right-Click to edit minimum stack size for item pulling.
GT5U.machines.stocking_bus.min_stack_size=Min Stack Size
GT5U.machines.stocking_bus.auto_pull_toggle.enabled=Automatic Item Pull Enabled
GT5U.machines.stocking_bus.auto_pull_toggle.disabled=Automatic Item Pull Disabled
GT5U.machines.stocking_hatch.auto_pull.tooltip.1=Click to toggle automatic fluid pulling from ME.
GT5U.machines.stocking_hatch.auto_pull.tooltip.2=Right-Click to edit minimum amount for fluid pulling.
GT5U.machines.stocking_hatch.min_amount=Min Amount
GT5U.machines.stocking_hatch.auto_pull_toggle.enabled=Automatic Fluid Pull Enabled
GT5U.machines.stocking_hatch.auto_pull_toggle.disabled=Automatic Fluid Pull Disabled
GT5U.machines.stocking_bus.saved=Saved Config to Data Stick
GT5U.machines.stocking_bus.loaded=Loaded Config From Data Stick

GT5U.recipe_filter.empty_representation_slot.tooltip=§7Click with a machine to set filter
GT5U.recipe_filter.representation_slot.tooltip=手持機器右鍵以設置過濾
GT5U.type_filter.representation_slot.tooltip=§7Left click to cycle forward
GT5U.type_filter.representation_slot.tooltip.1=§7Right click to cycle back
GT5U.type_filter.representation_slot.tooltip.2=§7Click with an item to set filter

GT5U.gui.select.current=當前：
GT5U.gui.button.power_switch=Power Switch
GT5U.gui.button.voiding_mode=Voiding Mode:
GT5U.gui.button.voiding_mode_none=§7Void Nothing
GT5U.gui.button.voiding_mode_item=§7Void Excess §6Items
GT5U.gui.button.voiding_mode_fluid=§7Void Excess §9Fluids
GT5U.gui.button.voiding_mode_all=§7Void Excess §6Items §7and §9Fluids
GT5U.gui.button.input_separation=Input Separation
GT5U.gui.button.batch_mode=Batch Mode
GT5U.gui.button.lock_recipe=Lock Recipe
GT5U.gui.button.down_tier=Down Tier
GT5U.gui.button.tier=Tier:
GT5U.gui.button.forbidden=§4Cannot change mode for this machine
GT5U.gui.button.forbidden_while_running=§4Cannot change mode while running
GT5U.gui.button.chunk_loading_on=§7Chunk Loading: §aON
GT5U.gui.button.chunk_loading_off=§7Chunk Loading: §4OFF
GT5U.gui.button.ore_drill_radius_1=§7Current Radius: §a%s
GT5U.gui.button.ore_drill_radius_2=§7Left-click to increment, right-click to decrement
GT5U.gui.button.ore_drill_cobblestone_on=§7Replace with cobblestone: §aON
GT5U.gui.button.ore_drill_cobblestone_off=§7Replace with cobblestone: §4OFF
GT5U.gui.button.drill_retract_pipes=§7Abort and retract mining pipes
GT5U.gui.button.drill_retract_pipes_active=§4Cannot interrupt abort procedure
GT5U.gui.text.success=§aProcessing recipe
GT5U.gui.text.generating=§aGenerating power
GT5U.gui.text.no_recipe=§7No valid recipe found
GT5U.gui.text.item_output_full=§7Not enough item output space
GT5U.gui.text.fluid_output_full=§7Not enough fluid output space
GT5U.gui.text.none=
GT5U.gui.text.crash=§4Machine turned off due to crash
GT5U.gui.text.no_fuel=§7No valid fuel found
GT5U.gui.text.no_turbine=§7No valid turbine found
GT5U.gui.text.no_lubricant=§7No lubricant found
GT5U.gui.text.fuel_quality_too_high=§7Fuel quality too high to run without boost
GT5U.gui.text.no_data_sticks=§7No Data Sticks found
GT5U.gui.text.bio_upgrade_missing=§7Recipe needs Bio Upgrade to start
GT5U.gui.text.cleanroom_running=§aCleanroom running
GT5U.gui.text.no_machine=§7No valid processing machine
GT5U.gui.text.machine_mismatch=§7Machine doesn't match to locked recipe
GT5U.gui.text.high_gravity=§7Recipe needs low gravity
GT5U.gui.text.no_mining_pipe=§7Missing Mining Pipe
GT5U.gui.text.drilling=§aDrilling
GT5U.gui.text.deploying_pipe=§aDeploying mining pipe
GT5U.gui.text.extracting_pipe=§aExtracting pipe
GT5U.gui.text.retracting_pipe=§aRetracting pipe
GT5U.gui.text.no_drilling_fluid=§7No drilling fluid
GT5U.gui.text.drill_exhausted=§dDrill has exhausted all resources
GT5U.gui.text.drill_generic_finished=§7Mining pipes have been retracted
GT5U.gui.text.drill_retract_pipes_finished=§7Operation aborted
GT5U.gui.text.backfiller_no_concrete=§7No liquid concrete
GT5U.gui.text.backfiller_finished=§aWork complete
GT5U.gui.text.backfiller_working=§aPouring concrete
GT5U.gui.text.backfiller_current_area=§7Filling at y-level: §a%s
GT5U.gui.text.pump_fluid_type=Fluid: §a%s
GT5U.gui.text.pump_rate.1=Pumping rate: %s§r
GT5U.gui.text.pump_rate.2= L/t
GT5U.gui.text.pump_recovery.1=Recovering §b%s§r
GT5U.gui.text.pump_recovery.2= L per operation
GT5U.gui.text.not_enough_energy=§7Not enough energy
GT5U.gui.text.power_overflow=§7Power overflowed
GT5U.gui.text.duration_overflow=§7Processing time overflowed
GT5U.gui.text.insufficient_power=§7Recipe needs more power to start. Required: %s EU/t (%s§7)
GT5U.gui.text.insufficient_heat=§7Recipe needs more heat to start. Required: %s K (%s§7)
GT5U.gui.text.insufficient_machine_tier=§7Recipe needs higher structure tier. Required: %s
GT5U.gui.text.insufficient_startup_power=§7Recipe needs higher startup power. Required: %s
GT5U.gui.text.internal_error=§4Recipe was found, but had internal error
GT5U.gui.text.drill_ores_left_chunk=Ores left in current chunk: §a%s
GT5U.gui.text.drill_ores_left_layer=Ores left at y-level %s: §a%s
GT5U.gui.text.drill_chunks_left=Drilling chunk: §a%s / %s
GT5U.gui.text.drill_offline_reason=Drill Offline: %s
GT5U.gui.text.drill_offline_generic=Drill Offline
GT5U.gui.text.stocking_bus_fail_extraction=§4Failed to extract expected amount of items from stocking bus. This can be caused by attaching multiple storage buses to the same inventory.
GT5U.gui.text.stocking_hatch_fail_extraction=§4Failed to extract expected amount of fluids from stocking hatch. This can be caused by attaching multiple storage fluid buses to the same tank.

GT5U.item.programmed_circuit.select.header=再編程電路

# Note to translators: this translation entry is supposed to be a number indicating how many taunts you define here
# Game will randomly display one of them
GT5U.item.programmed_circuit.no_screwdriver.count=3
GT5U.item.programmed_circuit.no_screwdriver.0=想要再空手編程電路板,嗯哼?
GT5U.item.programmed_circuit.no_screwdriver.1=你的拇指不是螺絲刀.拿個真的過來.
GT5U.item.programmed_circuit.no_screwdriver.2=Chuck Norris可以盯著電路板,然後電路板就自己再編程了. 但你不行.

GT5U.item.cable.max_voltage=Max Voltage
GT5U.item.cable.max_amperage=Max Amperage
GT5U.item.cable.loss=Loss/Meter/Ampere
GT5U.item.cable.eu_volt=EU-Volt
GT5U.item.tank.locked_to=Content locked to %s

GT5U.hatch.disableFilter.true=輸入過濾：§c關閉§r
GT5U.hatch.disableFilter.false=輸入過濾：§a開啟§r
GT5U.hatch.disableMultiStack.true=多組輸入：§c關閉§r
GT5U.hatch.disableMultiStack.false=多組輸入：§c開啟§r
GT5U.hatch.disableSort.true=整理模式：§c關閉§r
GT5U.hatch.disableSort.false=整理模式：§c開啟§r
GT5U.hatch.disableLimited.true=限制模式：§c關閉§r
GT5U.hatch.disableLimited.false=限制模式：§c開啟§r
GT5U.hatch.infiniteCache.true=ME輸出匯流排將無限緩存物品，直到連接上ME網絡
GT5U.hatch.infiniteCache.false=ME輸出匯流排離線超過2秒後將停止接收物品
GT5U.hatch.infiniteCacheFluid.true=ME Output hatch will infinitely cache fluid, until you connect it to ME
GT5U.hatch.infiniteCacheFluid.false=ME Output hatch will stop accepting fluid when offline for more than 2 seconds
GT5U.hatch.additionalConnection.true=可從任意方向連入ME網絡
GT5U.hatch.additionalConnection.false=僅可從正面連入ME網絡

GT5U.multiblock.pollution=汙染減少到
GT5U.multiblock.energy=存儲能量
GT5U.multiblock.Progress=工作時間
GT5U.multiblock.efficiency=效率
GT5U.multiblock.problems=問題
GT5U.multiblock.mei=最大輸入
GT5U.multiblock.usage=大概功率
GT5U.multiblock.parallelism=Max parallelism
GT5U.multiblock.curparallelism=Current parallelism

# NEI recipe handlers
GT5U.nei.heat_capacity=Heat Capacity: %s K (%s)
GT5U.nei.tier=Tier: %s
GT5U.nei.start_eu=Start: %s EU (MK %s)
GT5U.nei.stages=Stages: %s
GT5U.nei.fuel=Fuel Value: %s EU

GT5U.config.colormodulation=顏色調製器
GT5U.config.colormodulation.cable_insulation=線纜絕緣材料
GT5U.config.colormodulation.cable_insulation.B=藍色
GT5U.config.colormodulation.cable_insulation.G=綠色
GT5U.config.colormodulation.cable_insulation.R=紅色
GT5U.config.colormodulation.construction_foam=建築泡沫
GT5U.config.colormodulation.construction_foam.B=藍色
GT5U.config.colormodulation.construction_foam.G=綠色
GT5U.config.colormodulation.construction_foam.R=紅色
GT5U.config.colormodulation.machine_metal=機器金屬(默認GUI顏色)
GT5U.config.colormodulation.machine_metal.B=藍色
GT5U.config.colormodulation.machine_metal.G=綠色
GT5U.config.colormodulation.machine_metal.R=紅色
GT5U.config.interface=GUI
GT5U.config.interface.DisplayCoverTabs=顯示覆蓋板標籤
GT5U.config.interface.DisplayCoverTabs.tooltip=在所有GT機器上顯示覆蓋板標籤
GT5U.config.interface.FlipCoverTabs=翻轉覆蓋板標籤
GT5U.config.interface.FlipCoverTabs.tooltip=將顯示的覆蓋板標籤從左側翻轉到右側
GT5U.config.interface.TooltipVerbosity=Tooltip冗餘(懸停顯示)
GT5U.config.interface.TooltipVerbosity.tooltip=GT機器GUI的tooltip的詳細程度?\n0: 無tooltips\n1: 只有一行tooltip\n2: 普通tooltip[默認]\n3+: 擴展tooltip
GT5U.config.interface.TooltipShiftVerbosity=Tooltip冗餘(按下Shift)
GT5U.config.interface.TooltipShiftVerbosity.tooltip=按下Shift時,GT機器GUI的tooltip的詳細程度?\n0: 無tooltips\n1: 只有一行tooltip\n2: 普通tooltip\n3+: 擴展tooltip[默認]
GT5U.config.interface.CircuitsOrder=虛擬電路板順序(見詳情)
GT5U.config.interface.CircuitsOrder.tooltip=虛擬電路板槽中選取電路板的順序.\n請填寫電路板的唯一標識符(Unique Identifier).\n例如: gregtech:gt.integrated_circuit
GT5U.config.interface.TitleTabStyle=Title Tab Style (See details)
GT5U.config.interface.TitleTabStyle.tooltip=Which style to use for title tab on machine GUI?\n0: text tab split-dark [DEFAULT]\n1: text tab unified\n2: item icon tab
GT5U.config.preference=客戶端偏好
GT5U.config.preference.mInputBusInitialFilter=輸入匯流排的初始輸入過濾狀態
GT5U.config.preference.mInputBusInitialFilter.tooltip=放置輸入匯流排時,是否啟用輸入過濾\n不影響其他人放置的輸入匯流排\n不影響已存在的輸入匯流排
GT5U.config.preference.mSingleBlockInitialAllowMultiStack=單方塊機器的初始多組輸入狀態
GT5U.config.preference.mSingleBlockInitialAllowMultiStack.tooltip=放置單方塊機器時,是否啟用多組輸入\n不影響其他人放置的單方塊機器\n不影響已存在的單方塊機器
GT5U.config.preference.mSingleBlockInitialFilter=單方塊機器的初始輸入過濾狀態
GT5U.config.preference.mSingleBlockInitialFilter.tooltip=放置單方塊機器時,是否啟用輸入過濾\n不影響其他人放置的單方塊機器\n不影響已存在的單方塊機器
GT5U.config.render=渲染
GT5U.config.render.GlowTextures=使用發光材質
GT5U.config.render.RenderDirtParticles=渲染泥土粒子效果
GT5U.config.render.RenderFlippedMachinesFlipped=對翻轉機器使用翻轉材質
GT5U.config.render.RenderIndicatorsOnHatch=渲染倉室輸入/輸出標誌
GT5U.config.render.RenderItemChargeBar=Render item charge bar
GT5U.config.render.RenderItemDurabilityBar=Render item durability bar
GT5U.config.render.RenderPollutionFog=渲染汙染霧霾
GT5U.config.render.TileAmbientOcclusion=啟用環境光遮蔽
GT5U.config.nei=NEI
GT5U.config.nei.RecipeSecondMode=以秒為單位顯示合成表時間(與t相對)
GT5U.config.nei.RecipeOwner=顯示合成表所屬模組
GT5U.config.nei.RecipeOwnerStackTrace=[debug]顯示合成表添加的堆棧追蹤(stack traces)
GT5U.config.nei.RecipeOwnerStackTrace.tooltip=[需要重啟]
GT5U.config.nei.OriginalVoltage=超頻時顯示原始電壓
GT5U.config.nei.recipe_categories=Recipe Categories
GT5U.config.waila=Waila
GT5U.config.waila.WailaTransformerVoltageTier=顯示變壓器的電壓等級
GT5U.config.waila.WailaAverageNS=Show average ns of multiblocks on waila

# Cover tabs
GT5U.interface.coverTabs.down=底
GT5U.interface.coverTabs.up=頂
GT5U.interface.coverTabs.north=北
GT5U.interface.coverTabs.south=南
GT5U.interface.coverTabs.west=西
GT5U.interface.coverTabs.east=東

GT5U.steam_variant.bronze=Bronze
GT5U.steam_variant.steel=Steel

# NEI options
nei.options.tools.dump.gt5u=GT5u
nei.options.tools.dump.gt5u.metatileentity=MetaTileEntity
nei.options.tools.dump.gt5u.metatileentitys=MetaTileEntities
nei.options.tools.dump.gt5u.material=Material
nei.options.tools.dump.gt5u.materials=Materials
nei.options.tools.dump.gt5u.void_protection=Void protection missing support
nei.options.tools.dump.gt5u.void_protections=Void protection missing supports
nei.options.tools.dump.gt5u.input_separation=Input separation missing support
nei.options.tools.dump.gt5u.input_separations=Input separation missing supports
nei.options.tools.dump.gt5u.batch_mode=Batch mode missing support
nei.options.tools.dump.gt5u.batch_modes=Batch mode missing supports
nei.options.tools.dump.gt5u.recipe_locking=Recipe locking missing support
nei.options.tools.dump.gt5u.recipe_lockings=Recipe locking missing supports
nei.options.tools.dump.gt5u.warn_env=You're outside of the pack. Some IDs present in the full pack might be missing in this dump.
nei.options.tools.dump.gt5u.mode.0=Free
nei.options.tools.dump.gt5u.mode.1=Used

# Waila
GT5U.waila.cover=Cover (%s): %s
GT5U.waila.cover.current_facing=Current Facing
GT5U.waila.energy.stored=Stored: §a%s§r EU / §e%s§r EU
GT5U.waila.energy.avg_in_with_amperage=Average Input: §a%s§r EU/t (%sA %s)
GT5U.waila.energy.avg_out_with_amperage=Average Output: §c%s§r EU/t (%sA %s)
GT5U.waila.energy.use=Probably uses: §e%s§r EU/t (%s)
GT5U.waila.energy.use_with_amperage=Probably uses: §e%s§r EU/t (%sA %s)
GT5U.waila.energy.produce=Probably generates: §a%s§r EU/t (%s)
GT5U.waila.energy.produce_with_amperage=Probably generates: §a%s§r EU/t (%sA %s)
GT5U.waila.stocking_bus.auto_pull.enabled=Auto-Pull from ME: Enabled
GT5U.waila.stocking_bus.auto_pull.disabled=Auto-Pull from ME: Disabled
GT5U.waila.stocking_bus.min_stack_size=Minimum Stack Size: %s
GT5U.waila.stocking_hatch.min_amount=Minimum Amount: %s

achievement.flintpick=第一把工具
achievement.flintpick.desc=製造一把燧石鎬
achievement.crops=農業
achievement.crops.desc=製造農作物
achievement.havestlead=收穫鉛
achievement.havestlead.desc=得到鉛葉子
achievement.havestcopper=收穫銅
achievement.havestcopper.desc=得到銅纖維
achievement.havesttin=收穫錫
achievement.havesttin.desc=得到錫葉子
achievement.havestoil=收穫石油
achievement.havestoil.desc=得到石油漿果
achievement.havestiron=收穫鐵
achievement.havestiron.desc=得到鐵葉子
achievement.havestgold=收穫金
achievement.havestgold.desc=得到金葉子
achievement.havestsilver=收穫銀
achievement.havestsilver.desc=得到銀葉子
achievement.havestemeralds=收穫綠寶石
achievement.havestemeralds.desc=得到易如反掌漿果
achievement.tools=更多的工具
achievement.tools.desc=製造一把錘子
achievement.driltime=電鑽時間!
achievement.driltime.desc=製造一把電鑽(LV)
achievement.brrrr=嗡嗡嗡...
achievement.brrrr.desc=製造一把鏈鋸(LV)
achievement.highpowerdrill=大功率電鑽
achievement.highpowerdrill.desc=製造一把電鑽(HV)
achievement.hammertime=錘擊時間
achievement.hammertime.desc=製造一把氣錘
achievement.repair=修理
achievement.repair.desc=製造一臺拆解機
achievement.unitool=萬用工具
achievement.unitool.desc=製造一把萬用鏟
achievement.recycling=回收利用
achievement.recycling.desc=製造一臺電弧爐
achievement.crushed=粉碎
achievement.crushed.desc=用錘子粉碎礦石
achievement.cleandust=清洗
achievement.cleandust.desc=在坩堝裡清洗粉末
achievement.washing=洗滌
achievement.washing.desc=得到純淨的粉碎礦石
achievement.spinit=讓它轉起來
achievement.spinit.desc=得到離心礦石
achievement.newfuel=新燃料
achievement.newfuel.desc=製造一個釷燃料單元
achievement.newmetal=新的金屬
achievement.newmetal.desc=用釷燃料單元製造鑥
achievement.reflect=反射
achievement.reflect.desc=製造一塊銥中子反射板
achievement.bronze=青銅
achievement.bronze.desc=製造青銅粉
achievement.simplyeco=簡單環保
achievement.simplyeco.desc=製造一臺太陽能鍋爐
achievement.firststeam=初始蒸汽
achievement.firststeam.desc=製造一臺青銅鍋爐
achievement.alloysmelter=合金熔鍊
achievement.alloysmelter.desc=製造一臺蒸汽合金爐
achievement.macerator=研磨
achievement.macerator.desc=製造一臺蒸汽研磨機
achievement.extract=提取
achievement.extract.desc=製造一臺蒸汽提取機
achievement.smallparts=小部件
achievement.smallparts.desc=製造真空管
achievement.gtbasiccircuit=基礎電路
achievement.gtbasiccircuit.desc=製造一個電路板
achievement.bettercircuits=更好的電路
achievement.bettercircuits.desc=得到優質
achievement.stepforward=更進一步
achievement.stepforward.desc=製造高級電路板
achievement.gtmonosilicon=單晶硅
achievement.gtmonosilicon.desc=製造單晶硅
achievement.gtlogicwafer=邏輯電路晶圓
achievement.gtlogicwafer.desc=製造一個邏輯電路晶圓
achievement.gtlogiccircuit=邏輯集成電路
achievement.gtlogiccircuit.desc=製造一個邏輯集成電路
achievement.gtcleanroom=超淨間
achievement.gtcleanroom.desc=製造一個超淨間控制器
achievement.gtquantumprocessor=量子處理器
achievement.gtquantumprocessor.desc=得到量子處理器
achievement.energyflow=能量流
achievement.energyflow.desc=得到納米處理器
achievement.gtcrystalprocessor=晶體處理器
achievement.gtcrystalprocessor.desc=得到晶體處理器
achievement.gtwetware=溼件處理器
achievement.gtwetware.desc=得到溼件處理器
achievement.gtwetmain=溼件主機
achievement.gtwetmain.desc=得到一臺溼件主機
achievement.orbs=寶珠
achievement.orbs.desc=得到一個蘭波頓能量球
achievement.thatspower=這就是能量
achievement.thatspower.desc=得到一個蘭波頓能量球簇
achievement.datasaving=數據存儲
achievement.datasaving.desc=得到一個數據球
achievement.superbuffer=超級緩衝
achievement.superbuffer.desc=製造一個LV超級緩衝器
achievement.newstorage=新型存儲
achievement.newstorage.desc=製造一個量子箱
achievement.whereistheocean=大海在哪裡?
achievement.whereistheocean.desc=製造一個量子缸
achievement.luck=真幸運
achievement.luck.desc=在一個叢林神廟找到一個零點模塊
achievement.steel=鋼鐵
achievement.steel.desc=在青銅高爐裡製作鋼鐵
achievement.highpressure=高壓
achievement.highpressure.desc=製造一臺高壓鍋爐
achievement.extremepressure=超高壓
achievement.extremepressure.desc=啟動一臺大型鍋爐
achievement.cheapermac=比磨粉機便宜
achievement.cheapermac.desc=製造一臺基礎鍛造錘
achievement.complexalloys=複合合金
achievement.complexalloys.desc=製作一塊藍鋼錠
achievement.magneticiron=磁鐵
achievement.magneticiron.desc=用4個紅石製作一根磁鐵桿
achievement.lvmotor=低壓馬達
achievement.lvmotor.desc=製造一個電動馬達(LV)
achievement.pumpcover=泵
achievement.pumpcover.desc=製造一個電動泵(LV)
achievement.closeit=把它關了!
achievement.closeit.desc=得到一塊扇板
achievement.slurp=嘶溜嘶溜
achievement.slurp.desc=製造一臺進階泵 II
achievement.transport=運輸
achievement.transport.desc=製造一個輸送機模塊(LV)
achievement.manipulation=操縱
achievement.manipulation.desc=製造一個機器控制器
achievement.buffer=緩存
achievement.buffer.desc=製造一臺LV級緩存器
achievement.complexmachines=複雜機械
achievement.complexmachines.desc=製造一個機械臂(LV)
achievement.avengers=復仇者聯盟
achievement.avengers.desc=製造一臺基礎組裝機
achievement.filterregulate=過濾和調節
achievement.filterregulate.desc=得到一個物品過濾器
achievement.steampower=蒸汽能量
achievement.steampower.desc=製造一臺基礎蒸汽輪機
achievement.batterys=蓄電池
achievement.batterys.desc=製造一個電池箱
achievement.badweather=壞天氣
achievement.badweather.desc=忘記在機器上方建屋頂
achievement.electricproblems=電力問題
achievement.electricproblems.desc=因為超過電壓損失一臺機器
achievement.ebf=電力高爐
achievement.ebf.desc=製造一臺電力高爐
achievement.energyhatch=你需要三個(要是你沒能完全修復它的話)
achievement.energyhatch.desc=製造一個LV級能源輸入艙
achievement.gtaluminium=鋁
achievement.gtaluminium.desc=製作一塊鋁錠
achievement.highpowersmelt=高功率冶煉廠
achievement.highpowersmelt.desc=製造一臺工業熔爐
achievement.oilplant=石油工廠
achievement.oilplant.desc=啟動一臺蒸餾塔
achievement.factory=工廠
achievement.factory.desc=製造一臺處理陣列
achievement.upgradeebf=升級你的能量網
achievement.upgradeebf.desc=製造一個MV級能源輸入艙
achievement.maintainance=維護
achievement.maintainance.desc=修理一臺機器的所有維護問題
achievement.upgrade=升級你的線圈
achievement.upgrade.desc=製造一個鐵鉻鋁合金線圈方塊
achievement.titan=鈦
achievement.titan.desc=製造一塊鈦錠
achievement.magic=魔法?
achievement.magic.desc=製造一臺新人魔法能源轉換器
achievement.highmage=高階魔法
achievement.highmage.desc=製造一臺導師魔法能源吸收器
achievement.artificaldia=人造鑽石
achievement.artificaldia.desc=在聚爆壓縮機裡製作一顆工業鑽石
achievement.muchsteam=如此多的蒸汽
achievement.muchsteam.desc=啟動一臺大型渦輪機
achievement.efficientsteam=高效蒸汽
achievement.efficientsteam.desc=在大型渦輪機裡使用過熱蒸汽
achievement.upgrade2=升級你的線圈(Lv.2)
achievement.upgrade2.desc=製造一個鎳鉻合金線圈方塊
achievement.tungsten=鎢
achievement.tungsten.desc=冷卻一塊熱鎢錠
achievement.osmium=鋨
achievement.osmium.desc=冷卻一塊熱鋨錠
achievement.hightech=高科技
achievement.hightech.desc=製造一個力場發生器(LV)
achievement.amplifier=增幅器
achievement.amplifier.desc=製造一臺UU增幅液產生器
achievement.scanning=掃描
achievement.scanning.desc=完成一次成分掃描
achievement.alienpower=外星能量
achievement.alienpower.desc=製造一臺矽岩反應堆Mk.I
achievement.universal=通用的
achievement.universal.desc=製造一臺質量發生器
achievement.replication=複製
achievement.replication.desc=製造一臺複製機
achievement.tungstensteel=鎢鋼
achievement.tungstensteel.desc=冷卻一塊熱鎢鋼錠
achievement.upgrade3=升級你的線圈(Lv.3)
achievement.upgrade3.desc=製造一個鎢鋼線圈方塊
achievement.hssg=HSS-G
achievement.hssg.desc=冷卻一塊熱高速鋼-G錠
achievement.upgrade4=升級你的線圈(Lv.4)
achievement.upgrade4.desc=製造一個高速鋼-G線圈方塊
achievement.stargatematerial=星際物質
achievement.stargatematerial.desc=冷卻一塊熱矽岩錠
achievement.conducting=超導
achievement.conducting.desc=製造一個超導線圈
achievement.fusion=聚合
achievement.fusion.desc=製作氦離子
achievement.higherefficency=更高的效率
achievement.higherefficency.desc=製作氮離子
achievement.advancing=超前
achievement.advancing.desc=製作銪
achievement.stargateliquid=液態星際物質
achievement.stargateliquid.desc=生產矽岩
achievement.tothelimit=尋求極限
achievement.tothelimit.desc=製作鎇
achievement.fullefficiency=滿負荷效率
achievement.fullefficiency.desc=製造一臺離子發電機Mk.III
achievement.upgrade5=升級你的線圈(Lv.5)
achievement.upgrade5.desc=製造一個矽岩線圈方塊
achievement.alienmetallurgy=異星冶金學
achievement.alienmetallurgy.desc=冷卻一塊熱矽岩合金錠
achievement.over9000=超過9000！
achievement.over9000.desc=製造一個矽岩合金線圈方塊
achievement.finalpreparations=最後的準備
achievement.finalpreparations.desc=冷卻一塊熱超能矽岩錠
achievement.denseaspossible=儘可能緻密
achievement.denseaspossible.desc=製作中子錠
achievement.zpmage=能量模塊
achievement.zpmage.desc=製造一個能量模塊
achievement.uvage=能量簇
achievement.uvage.desc=製造一個能量簇
achievement.whatnow=接下來呢?
achievement.whatnow.desc=製作一個終極電池

achievement.gt.metaitem.01.32606=電動馬達(LuV)
achievement.gt.metaitem.01.32606.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32607=電動馬達(ZPM)
achievement.gt.metaitem.01.32607.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32608=電動馬達(UV)
achievement.gt.metaitem.01.32608.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32596=電動馬達(UHV)
achievement.gt.metaitem.01.32596.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32595=電動馬達(UEV)
achievement.gt.metaitem.01.32595.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.01.32615=電動泵(LuV)
achievement.gt.metaitem.01.32615.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32616=電動泵(ZPM)
achievement.gt.metaitem.01.32616.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32617=電動泵(UV)
achievement.gt.metaitem.01.32617.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32618=電動泵(UHV)
achievement.gt.metaitem.01.32618.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32619=電動泵(UEV)
achievement.gt.metaitem.01.32619.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.01.32635=傳送帶(LuV)
achievement.gt.metaitem.01.32635.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32636=傳送帶(ZPM)
achievement.gt.metaitem.01.32636.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32637=傳送帶(UV)
achievement.gt.metaitem.01.32637.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32638=傳送帶(UHV)
achievement.gt.metaitem.01.32638.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32639=傳送帶(UEV)
achievement.gt.metaitem.01.32639.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.01.32645=電動活塞(LuV)
achievement.gt.metaitem.01.32645.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32646=電動活塞(ZPM)
achievement.gt.metaitem.01.32646.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32647=電動活塞(UV)
achievement.gt.metaitem.01.32647.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32648=電動活塞(UHV)
achievement.gt.metaitem.01.32648.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32649=電動活塞(UEV)
achievement.gt.metaitem.01.32649.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.01.32655=機械臂(LuV)
achievement.gt.metaitem.01.32655.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32656=機械臂(ZPM)
achievement.gt.metaitem.01.32656.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32657=機械臂(UV)
achievement.gt.metaitem.01.32657.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32658=機械臂(UHV)
achievement.gt.metaitem.01.32658.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32659=機械臂(UEV)
achievement.gt.metaitem.01.32659.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.01.32675=力場發生器tier VI
achievement.gt.metaitem.01.32675.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32676=力場發生器tier VII
achievement.gt.metaitem.01.32676.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32677=力場發生器tier VIII
achievement.gt.metaitem.01.32677.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32678=力場發生器tier IX
achievement.gt.metaitem.01.32678.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32679=力場發生器tier X
achievement.gt.metaitem.01.32679.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.01.32685=發射器(LuV)
achievement.gt.metaitem.01.32685.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32686=發射器(ZPM)
achievement.gt.metaitem.01.32686.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32687=發射器(UV)
achievement.gt.metaitem.01.32687.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32688=發射器(UHV)
achievement.gt.metaitem.01.32688.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32689=發射器(UEV)
achievement.gt.metaitem.01.32689.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.01.32695=傳感器(LuV)
achievement.gt.metaitem.01.32695.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32696=傳感器(ZPM)
achievement.gt.metaitem.01.32696.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32697=傳感器(UV)
achievement.gt.metaitem.01.32697.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32698=傳感器(UHV)
achievement.gt.metaitem.01.32698.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32699=傳感器(UEV)
achievement.gt.metaitem.01.32699.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockmachines.hatch.energy.tier.06=能源倉(LuV)
achievement.gt.blockmachines.hatch.energy.tier.06.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.energy.tier.07=能源倉(ZPM)
achievement.gt.blockmachines.hatch.energy.tier.07.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.energy.tier.08=能源倉(UV)
achievement.gt.blockmachines.hatch.energy.tier.08.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.energy.tier.09=能源倉(UHV)
achievement.gt.blockmachines.hatch.energy.tier.09.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.energy.tier.10=能源倉(UEV)
achievement.gt.blockmachines.hatch.energy.tier.10.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.energy.tier.11=能源倉(UIV)
achievement.gt.blockmachines.hatch.energy.tier.11.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.energy.tier.12=能源倉(UMV)
achievement.gt.blockmachines.hatch.energy.tier.12.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockmachines.hatch.dynamo.tier.06=動力倉(LuV)
achievement.gt.blockmachines.hatch.dynamo.tier.06.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.dynamo.tier.07=動力倉(ZPM)
achievement.gt.blockmachines.hatch.dynamo.tier.07.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.dynamo.tier.08=動力倉(UV)
achievement.gt.blockmachines.hatch.dynamo.tier.08.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.dynamo.tier.09=動力倉(UHV)
achievement.gt.blockmachines.hatch.dynamo.tier.09.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.dynamo.tier.10=動力倉(UEV)
achievement.gt.blockmachines.hatch.dynamo.tier.10.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.dynamo.tier.11=動力倉(UIV)
achievement.gt.blockmachines.hatch.dynamo.tier.11.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.dynamo.tier.12=動力倉(UMV)
achievement.gt.blockmachines.hatch.dynamo.tier.12.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockmachines.fusioncomputer.tier.06=核融合反應爐控制電腦Mk I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.fusioncomputer.tier.07=核融合反應爐控制電腦Mk II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.fusioncomputer.tier.08=核融合反應爐控制電腦Mk III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.03.32072=神經元處理器
achievement.gt.metaitem.03.32077.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.03.32077=生物處理器
achievement.gt.metaitem.03.32072.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.03.32095=溼件主機
achievement.gt.metaitem.03.32095.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.03.32099=生物處理器超級電腦
achievement.gt.metaitem.03.32099.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.03.32120=生物主機
achievement.gt.metaitem.03.32120.desc=撿起此物品以在NEI內解鎖該合成表

achievement.item.NanoCircuit=納米電路
achievement.item.NanoCircuit.desc=撿起此物品以在NEI內解鎖該合成表
achievement.item.PikoCircuit=Piko電路
achievement.item.PikoCircuit.desc=撿起此物品以在NEI內解鎖該合成表
achievement.item.QuantumCircuit=量子電路
achievement.item.QuantumCircuit.desc=撿起此物品以在NEI內解鎖該合成表
achievement.item.relocator=定位器
achievement.item.relocator.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockmachines.multimachine.em.computer=量子電腦
achievement.gt.blockmachines.multimachine.em.computer.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.em.research=研究站
achievement.gt.blockmachines.multimachine.em.research.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.em.junction=粒子流樞紐
achievement.gt.blockmachines.multimachine.em.junction.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.em.mattertoem=物質量子化儀
achievement.gt.blockmachines.multimachine.em.mattertoem.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.em.emtomatter=物質反量子化儀
achievement.gt.blockmachines.multimachine.em.emtomatter.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.em.essentiatoem=源質量子化儀
achievement.gt.blockmachines.multimachine.em.essentiatoem.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.em.emtoessentia=源質反量子化儀
achievement.gt.blockmachines.multimachine.em.emtoessentia.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.em.scanner=元物質掃描儀
achievement.gt.blockmachines.multimachine.em.scanner.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.em.databank=資料庫
achievement.gt.blockmachines.multimachine.em.databank.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockcasingsTT.8=中空機械方塊
achievement.gt.blockcasingsTT.8.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockcasingsTT.7=分子線圈
achievement.gt.blockcasingsTT.7.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockcasings.12=超維度機械方塊
achievement.gt.blockcasings.12.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockcasings.13=維度注入機械方塊
achievement.gt.blockcasings.13.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockcasings.14=維度橋接方塊
achievement.gt.blockcasings.14.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.multimachine.plasmaforge=超維度等離子鍛爐
achievement.gt.blockmachines.multimachine.plasmaforge.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockcasings5.11=無盡線圈
achievement.gt.blockcasings5.11.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockcasings5.12=海珀珍線圈
achievement.gt.blockcasings5.12.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockcasings5.13=永恆線圈
achievement.gt.blockcasings5.13.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockmachines.wireless.receiver.tier.00=ULV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.00.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.01=LV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.01.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.02=MV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.02.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.03=HV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.03.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.04=EV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.04.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.05=IV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.05.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.06=LuV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.06.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.07=ZPM無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.07.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.08=UV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.08.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.09=UHV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.09.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.10=UEV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.10.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.11=UIV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.11.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.12=UMV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.12.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.13=UXV無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.13.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.receiver.tier.14=MAX無線能源倉
achievement.gt.blockmachines.wireless.receiver.tier.14.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockmachines.wireless.transmitter.tier.00=ULV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.00.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.01=LV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.01.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.02=MV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.02.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.03=HV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.03.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.04=EV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.04.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.05=IV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.05.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.06=LuV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.06.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.07=ZPM無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.07.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.08=UV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.08.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.09=UHV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.09.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.10=UEV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.10.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.11=UIV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.11.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.12=UMV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.12.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.13=UXV無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.13.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.wireless.transmitter.tier.14=MAX無線動力倉
achievement.gt.blockmachines.wireless.transmitter.tier.14.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockmachines.multimachine.oildrillinfinite=Infinite Oil/Gas/Fluid Drilling Rig
achievement.gt.blockmachines.multimachine.oildrillinfinite.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.oreprocessor=Integrated Ore Factory
achievement.gt.blockmachines.multimachine.oreprocessor.desc=Processing all those ores.

achievement.gt.blockmachines.multimachine.em.infuser=能量注入儀
achievement.gt.blockmachines.multimachine.em.infuser.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.blockmachines.hatch.holder.tier.09=物品固定容器
achievement.gt.blockmachines.hatch.holder.tier.09.desc=撿起此物品以在NEI內解鎖該合成表

achievement.item.StargateShieldingFoil=星門輻射防護板
achievement.item.StargateShieldingFoil.desc=撿起此物品以在NEI內解鎖該合成表
achievement.item.StargateChevron=星門三角部件
achievement.item.StargateChevron.desc=撿起此物品以在NEI內解鎖該合成表
achievement.item.StargateFramePart=星門框架部件
achievement.item.StargateFramePart.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.metaitem.01.32605=終極電池
achievement.gt.metaitem.01.32605.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32609=真·終極電池
achievement.gt.metaitem.01.32609.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32594=Extremely Ultimate Battery
achievement.gt.metaitem.01.32594.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32145=Insanely Ultimate Battery
achievement.gt.metaitem.01.32145.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32146=Mega Ultimate Battery
achievement.gt.metaitem.01.32146.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32736=能量模塊
achievement.gt.metaitem.01.32736.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32737=能量簇
achievement.gt.metaitem.01.32737.desc=撿起此物品以在NEI內解鎖該合成表
achievement.gt.metaitem.01.32599=蘭波頓能量球簇
achievement.gt.metaitem.01.32599.desc=撿起此物品以在NEI內解鎖該合成表

achievement.ic2.itemArmorQuantumHelmet=量子頭盔
achievement.ic2.itemArmorQuantumHelmet.desc=撿起此物品以在NEI內解鎖該合成表
achievement.ic2.itemArmorQuantumChestplate=量子胸甲
achievement.ic2.itemArmorQuantumChestplate.desc=撿起此物品以在NEI內解鎖該合成表
achievement.ic2.itemArmorQuantumLegs=量子護腿
achievement.ic2.itemArmorQuantumLegs.desc=撿起此物品以在NEI內解鎖該合成表
achievement.ic2.itemArmorQuantumBoots=量子靴
achievement.ic2.itemArmorQuantumBoots.desc=撿起此物品以在NEI內解鎖該合成表

achievement.item.graviChestPlate=重力胸甲
achievement.item.graviChestPlate.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockreinforced.12=漆黑之門粗胚
achievement.gt.blockreinforced.12.desc=撿起此物品以在NEI內解鎖該合成表

achievement.gt.blockmachines.debug.tt.maintenance=Debug維護倉
achievement.gt.blockmachines.debug.tt.maintenance.desc=撿起此物品以在NEI內解鎖該合成表

for.bees.species.clay=黏土
for.bees.species.slimeball=黏液球
for.bees.species.peat=泥炭
for.bees.species.stickyresin=黏性樹脂
for.bees.species.coal=煤
for.bees.species.oil=石油
for.bees.species.apatite=磷灰石
for.bees.species.ash=灰燼
for.bees.species.fertilizer=肥料
for.bees.species.sandwich=三明治
for.bees.species.coolant=冷卻液
for.bees.species.energy=能量
for.bees.species.pyrotheum=烈焰之熾焱
for.bees.species.cryotheum=極寒之凜冰
for.bees.species.lapotron=蘭波頓
for.bees.species.redalloy=紅色合金
for.bees.species.redstonealloy=紅石合金
for.bees.species.conductiveiron=導電鐵
for.bees.species.vibrantalloy=脈衝合金
for.bees.species.energeticalloy=充能合金
for.bees.species.electricalsteel=磁鋼
for.bees.species.darksteel=玄鋼
for.bees.species.pulsatingiron=脈衝鐵
for.bees.species.stainlesssteel=不鏽鋼
for.bees.species.enderium=末影(te)
for.bees.species.thaumiumdust=神秘塵
for.bees.species.thaumiumshard=神秘碎片
for.bees.species.amber=琥珀
for.bees.species.quicksilver=水銀
for.bees.species.salismundus=世界鹽
for.bees.species.tainted=腐化
for.bees.species.mithril=秘銀
for.bees.species.astralsilver=星辰銀
for.bees.species.thauminite=秘晶
for.bees.species.shadowmetal=暗影金屬
for.bees.species.divided=不穩定金屬
for.bees.species.sparkeling=凋靈
for.bees.species.redstone=紅石
for.bees.species.certus=賽特斯
for.bees.species.fluix=福魯伊克斯
for.bees.species.ruby=紅寶石
for.bees.species.lapis=青金石
for.bees.species.sapphire=藍寶石
for.bees.species.diamond=鑽石
for.bees.species.olivine=橄欖石
for.bees.species.emerald=綠寶石
for.bees.species.redgarnet=紅石榴石
for.bees.species.yellowgarnet=黃石榴石
for.bees.species.firestone=火石
for.bees.species.copper=銅
for.bees.species.tin=錫
for.bees.species.lead=鉛
for.bees.species.iron=鐵
for.bees.species.steel=鋼鐵
for.bees.species.nickel=鎳
for.bees.species.zinc=鋅
for.bees.species.silver=銀
for.bees.species.cryolite=冰晶石
for.bees.species.gold=金
for.bees.species.sulfur=硫
for.bees.species.gallium=鎵
for.bees.species.arsenic=砷
for.bees.species.bauxite=鋁土
for.bees.species.aluminium=鋁
for.bees.species.titanium=鈦
for.bees.species.chrome=鉻
for.bees.species.manganese=錳
for.bees.species.tungsten=鎢
for.bees.species.platinum=鉑
for.bees.species.iridium=銥
for.bees.species.osmium=鋨
for.bees.species.lithium=鋰
for.bees.species.salty=鹽
for.bees.species.electrotine=藍石
for.bees.species.uranium=鈾
for.bees.species.plutonium=鈈
for.bees.species.naquadah=矽岩
for.bees.species.naquadria=超能矽岩
for.bees.species.dob=魔晶
for.bees.species.thorium=釷
for.bees.species.lutetium=鑥
for.bees.species.americium=鎇
for.bees.species.neutronium=中子素
for.bees.species.naga=娜迦
for.bees.species.lich=巫妖
for.bees.species.hydra=九頭蛇
for.bees.species.urghast=暮色惡魂
for.bees.species.snowqueen=冰雪女王
for.bees.species.space=宇宙
for.bees.species.meteoriciron=隕鐵
for.bees.species.desh=戴斯
for.bees.species.ledox=深鉛
for.bees.species.callistoice=木衛四冰
for.bees.species.mytryl=深空秘銀
for.bees.species.quantium=量子
for.bees.species.oriharukon=山銅
for.bees.species.infusedgold=Infused Gold
for.bees.species.mysteriouscrystal=神秘水晶
for.bees.species.blackplutonium=黑鈈
for.bees.species.trinium=三元金屬
for.bees.species.mercury=水星
for.bees.species.venus=金星
for.bees.species.moon=月球
for.bees.species.mars=火星
for.bees.species.phobos=火衛一
for.bees.species.deimos=火衛二
for.bees.species.ceres=穀神星
for.bees.species.jupiter=木星
for.bees.species.io=木衛一
for.bees.species.europa=木衛二
for.bees.species.ganymede=木衛三
for.bees.species.callisto=木衛四
for.bees.species.saturn=土星
for.bees.species.enceladus=土衛二
for.bees.species.titan=土衛六
for.bees.species.uranus=天王星
for.bees.species.miranda=天衛五
for.bees.species.oberon=天衛四
for.bees.species.neptune=海王星
for.bees.species.proteus=海衛八
for.bees.species.triton=海衛一
for.bees.species.pluto=冥王星
for.bees.species.haumea=妊神星
for.bees.species.makemake=鳥神星
for.bees.species.centauri=半人馬
for.bees.species.acentauri=半人馬a
for.bees.species.tceti=鯨魚座T星
for.bees.species.tcetie=鯨魚座T星E
for.bees.species.barnarda=巴納德
for.bees.species.barnardac=巴納德C
for.bees.species.barnardae=巴納德E
for.bees.species.barnardaf=巴納德F
for.bees.species.vega=織女座
for.bees.species.vegab=織女B
for.bees.species.cosmicneutronium=宇宙中子態素
for.bees.species.infinitycatalyst=無盡催化劑
for.bees.species.infinity=無盡
for.bees.species.enddust=末影粉末
for.bees.species.stardust=星塵
for.bees.species.ectoplasma=外質
for.bees.species.arcaneshard=奧術碎片
for.bees.species.dragonessence=龍之精華
for.bees.species.enderman=末影人
for.bees.species.silverfish=蠹蟲

for.mutation.condition.biomeid=需要生物群系
for.mutation.condition.dim=需要維度(世界)

itemGroup.GTtools=GT預構工具

gregtech.fertilitySterile=不育
gregtech.fertilityMultiply=繁殖
gregtech.floweringNonpollinating=不授粉
gregtech.floweringNaturalistic=順其自然
gregtech.areaLethargic=摸魚
gregtech.areaExploratory=探索
gregtech.speedUnproductive=不生產
gregtech.speedAccelerated=加速
gregtech.lifeBlink=瞬滅
gregtech.lifeEon=永生
gregtech.effectTreetwister=Treetwister

entity.gregtech.GT_Entity_Arrow.name=GT箭頭

fluid.Xenon=氙氣
fluid.FermentedBacterialSludge=發酵的細菌汙泥
fluid.NitricAcid=硝酸
fluid.EnrichedBacterialSludge=放射性細菌汙泥
fluid.Ammonia=氨氣
fluid.Neon=氖氣
fluid.Oganesson=鿫
fluid.Aqua Regia=王水
fluid.Ammonium Chloride=氯化銨
fluid.Platinum Concentrate=濃縮鉑
fluid.Sodium Formate=甲酸鈉
fluid.Formic Acid=甲酸
fluid.Palladium Enriched Ammonia=富鈀氨
fluid.Ruthenium Tetroxide=四氧化釕
fluid.Hot Ruthenium Tetroxide Solution=熱四氧化釕溶液
fluid.Ruthenium Tetroxide Solution=四氧化釕溶液
fluid.Rhodium Sulfate=硫酸銠
fluid.Rhodium Sulfate Solution=硫酸銠溶液
fluid.Calcium Chloride=氯化鈣
fluid.Acidic Osmium Solution=酸性鋨溶液
fluid.Osmium Solution=鋨溶液
fluid.Acidic Iridium Solution=酸性銥溶液
fluid.Rhodium Salt Solution=銠鹽溶液
fluid.Rhodium Filter Cake Solution=銠濾餅溶液
fluid.Pollution=汙染物
fluid.SodiumPotassium=鈉鉀共晶合金(NaK)
fluid.Concrete=混凝土
fluid.mushroomStew=蘑菇煲

fluid.Sodium Tungstate=鎢酸鈉
fluid.Phosgene=碳酰氯
fluid.Ethyl Chloroformate=氯基甲酸乙酯
fluid.Ethyl Carbamate=氨基甲酸乙酯
fluid.Ethyl N-nitrocarbamate=N-硝氨基甲酸乙酯
fluid.Ammonium N-nitrourethane=N-硝氨基甲酸乙酯-銨
fluid.Trinitramid=三硝基胺
fluid.Ammonia Boronfluoride Solution=氟化硼氨溶液
fluid.Sodium Tetrafluoroborate=氟硼酸鈉
fluid.Tetrafluoroborate=氟硼酸
fluid.Ethyl Acetate=乙酸乙酯
fluid.Acetylhydrazine=乙酰肼
fluid.Unsymmetrical Dimethylhydrazine=偏二甲肼
fluid.Monomethylhydrazine Fuel Mix=一甲基肼混合燃料
fluid.Unsymmetrical Dimethylhydrazine Fuel Mix=偏二甲肼混合燃料
fluid.Boron Trifluoride=三氟化硼
fluid.Tert-Butylbenzene=叔丁基苯
fluid.2-tert-butyl-anthraquinone=2-叔丁基蒽醌
fluid.2-tert-butyl-anthrahydroquinone=2-叔丁基蒽氫醌
fluid.Hydrogen Peroxide=過氧化氫
fluid.hydrazine=肼
fluid.Dimethyl Sulfate=硫酸二甲酯
fluid.Ethyl Dinitrocarbamate=二硝氨基甲酸乙酯
fluid.Ammonium Dinitramide=二硝酰胺銨
fluid.LMP-103S=LMP-103S
fluid.Nitromethane=硝基甲烷
fluid.O-Xylene=1,2-二甲苯
# GT_MetaGenerated_Item_98 cells
fluid.UnknownNutrientAgar=未知營養瓊脂
fluid.SeaweedBroth=海藻基質
fluid.EnzymesSollution=酶溶液
fluid.escherichiakolifluid=大腸桿菌液體
fluid.Penicillin=青黴素
fluid.FluorecentdDNA=熒光DNA
fluid.Polymerase=聚合酶
# No cell, most from bart bio
fluid.Monomethylhydrazine=一甲基肼
fluid.binnibacteriafluid=雙桿菌液體
fluid.barnadafisarboriatorisfluid=巴納德喬木培養液
fluid.GelatinMixture=明膠混合物
fluid.sludge=菌泥
fluid.Formaldehyde=甲醛
fluid.tcetieisfucusserratusfluid=鯨魚座T星藻類培養液
fluid.MeatExtract=肉汁
# No recipe
fluid.CompressedOxygen=壓縮氧氣
fluid.CompressedNitrogen=壓縮氮氣
fluid.redplasma=紅等離子體
fluid.tile.fluidBlockSludge=汙泥
# No Texture
fluid.guano=鳥糞
fluid.poo=便便
fluid.sewerage=下水
fluid.fuelgc=GC燃油
fluid.dirtywater=汙水
fluid.oilgc=GC石油

# Space projects
gt.solar.system.overworld=Overworld
gt.solar.system.sol=Sol
gt.solar.system.moon=Moon
gt.solar.system.mars=Mars
gt.solar.system.deimos=Deimos
gt.solar.system.phoebe=Phoebe
gt.solar.system.miranda=Miranda
gt.solar.system.ceres=Ceres
gt.solar.system.tethys=Tethys
gt.solar.system.iapetus=Iapetus
gt.solar.system.saturn=Saturn
gt.solar.system.umbriel=Umbriel
gt.solar.system.io=Io
gt.solar.system.uranus=Uranus
gt.solar.system.titania=Titania
gt.solar.system.mimas=Mimas
gt.solar.system.pluto=Pluto
gt.solar.system.neptune=Neptune
gt.solar.system.proteus=Proteus
gt.solar.system.rhea=Rhea
gt.solar.system.ariel=Ariel
gt.solar.system.kuiperbelt=Kuiper Belt
gt.solar.system.enceladus=Enceladus
gt.solar.system.europa=Europa
gt.solar.system.oberon=Oberon
gt.solar.system.none=NONE
gt.solar.system.makemake=MakeMake
gt.solar.system.ganymede=Ganymede
gt.solar.system.triton=Triton
gt.solar.system.arrokoth=Arrokoth
gt.solar.system.jupiter=Jupiter
gt.solar.system.venus=Venus
gt.solar.system.hyperion=Hyperion
gt.solar.system.callisto=Callisto
gt.solar.system.nereid=Nereid
gt.solar.system.mercury=Mercury
gt.solar.system.titan=Titan
gt.solar.system.phobos=Phobos

gt.multiBlock.controller.cokeOven=Coke Oven

gt.locker.waila_armor_slot_none=Slot %s: §7None
gt.locker.waila_armor_slot_generic=Slot %s: §e%s
gt.locker.waila_armor_slot_charged=Slot %s: §e%s§r (%s%s%%§r)

gt.db.metrics_cover.coords=§a%s§r, §a%s§r, §a%s§r

gt.item.adv_sensor_card.dimension=Dimension: §a%s
gt.item.adv_sensor_card.coords=Coordinates: %s
gt.item.adv_sensor_card.tooltip.recipe_hint=Created by attaching a Metrics Transmitter cover, no standard recipe
gt.item.adv_sensor_card.tooltip.fried.1=§o§dThis thing looks completely fried...
gt.item.adv_sensor_card.tooltip.fried.2=§cDestroyed due to metrics transmitter being removed
gt.item.adv_sensor_card.tooltip.fried.3=§cor the machine being destroyed
gt.item.adv_sensor_card.tooltip.machine=Machine: §b%s
gt.item.adv_sensor_card.tooltip.frequency=Frequency: §b%s
gt.item.adv_sensor_card.error.deconstructed.1=-ERROR- Machine Deconstructed
gt.item.adv_sensor_card.error.deconstructed.2=Place machine again to re-enable
gt.item.adv_sensor_card.error.no_data=No data found

gt.cover.info.format.tick_rate=§b%s§r %s
gt.cover.info.chat.tick_rate=Cover tick rate set to %s
gt.cover.info.chat.tick_rate_not_allowed=Cannot adjust tick rate of this cover type with a jackhammer
gt.cover.info.button.tick_rate.1=Current tick rate: Every %s%s
gt.cover.info.button.tick_rate.2=Left click to increase, right click to decrease
gt.cover.info.button.tick_rate.3=Hold Ctrl to adjust by more steps per click
gt.cover.info.button.bounds_notification.minimum=§7 (minimum)§r
gt.cover.info.button.bounds_notification.maximum=§7 (maximum)§r
gt.time.tick.singular=tick
gt.time.tick.plural=ticks
gt.time.second.singular=second
gt.time.second.plural=seconds

#Tool modes
gt.wrench.mode.1=Line Mode

