BW_GlasBlocks.0.name=Borosilicat Glass Block
BW_GlasBlocks.1.name=Nickel Verstärkter Borosilicate Glass Block
BW_GlasBlocks.10.name=Farbiger Borosilicate Glass Block (Hell Grün)
BW_GlasBlocks.11.name=Farbiger Borosilicate Glass Block (Braun)
BW_GlasBlocks.12.name=Thorium Yttrium Glass Block
BW_GlasBlocks.2.name=Tungsten Verstärkter Borosilicate Glass Block
BW_GlasBlocks.3.name=Chrome Verstärkter Borosilicate Glass Block
BW_GlasBlocks.4.name=Iridium Verstärkter Borosilicate Glass Block
BW_GlasBlocks.5.name=Osmium Verstärkter Borosilicate Glass Block
BW_GlasBlocks.6.name=Farbiger Borosilicate Glass Block (Rot)
BW_GlasBlocks.7.name=Farbiger Borosilicate Glass Block (Grün)
BW_GlasBlocks.8.name=Farbiger Borosilicate Glass Block (Lila)
BW_GlasBlocks.9.name=Farbiger Borosilicate Glass Block (Gelb)
BW_ItemBlocks.0.name=Geätzte Lapis Zelle
BW_ItemBlocks.1.name=Plattierte Lapis Zelle
BW_Machinery_Casings.0.name=Nickel-Zinc Ferrite Block
BW_Machinery_Casings.1.name=Transformer-Wicklungs Block
GT_LESU_CASING.0.name=LESU Hülle
filled.item.petriDish.name=Petri Schale mit einer Kultur
item.Agarose.name=Agarose
item.BW_CombinedRotor.name=Primitiver Multi-Material Rotor (nur Wind)
item.BW_LeatherRotor.name=Primitiver Leder Rotor (nur Wind)
item.BW_PaperRotor.name=Primitiver Papier Rotor (nur Wind)
item.BW_SimpleWindMeter.name=Einfaches Wind Meter
item.BW_WoolRotor.name=Primitiver Wolle Rotor (nur Wind)
item.BWmotor.name=Einfache Wärmekraftmaschine
item.BWrawtube.name=Verlängerte Glass Röhre
item.BWstove.name=Einfacher Beheizter Ofen
item.Cells.name=Bakterien Zellen
item.DNASampleFlask.name=DNA-Proben Flasche
item.DetergentPowder.name=Waschmittel
item.GT_Rockcutter_Item_HV.name=Steinschneider HV
item.GT_Rockcutter_Item_LV.name=Steinschneider LV
item.GT_Rockcutter_Item_MV.name=Steinschneider MV
item.GT_Teslastaff_Item.name=Teslastab
item.IncubationModule.name=Incubations Modul
item.PlasmaMembrane.name=Plasma Membran
item.PlasmidCell.name=Plasmid-Proben Flasche
item.completed_grindstone.name=Mahlstein
item.grindstone_bottom.name=Unteres Teil des Mahlsteins
item.grindstone_top.name=Oberes Teil des Mahlsteins
item.petriDish.name=Sterilisierte Petri Schale
item.rotors.combinedParts.name=Multi-Material umspannter Holzrahmen
item.rotors.leatherParts.name=Leder umspannter Holzrahmen
item.rotors.paperParts.name=Papier umspannter Holzrahmen
item.rotors.woolParts.name=Wolle umspannter Holzrahmen
itemGroup.BioTab=BartWorks BioEngineering
itemGroup.GT2C=Gregtech 2 Compat
itemGroup.bartworks=BartWorks Inter Temporal
itemGroup.bartworksMetaMaterials=BartWorks' Meta Materials
itemGroup.bw.MetaItems.0=BartWorks Circuit Overhaul Items
labModule.item.ClonalCellularSynthesisModule.name=Zelluläres Clone Modul
labModule.item.DNAExtractionModule.name=DNA Extractions Modul
labModule.item.PCRThermoclyclingModule.name=PCR Thermozykler
labModule.item.PlasmidSynthesisModule.name=Plasmid Synthese Modul
labModule.item.TransformationModule.name=Transformations Modul
moon.Ross128ba=Ross128ba

# RecipeMap
bw.recipe.biolab=Bio Labor
bw.recipe.BacteriaVat=Bacterien Tank
bw.fuels.acidgens=Säure Generator

nei.biovat.0.name=Braucht Glass Tier: %s
nei.biovat.1.name=Braucht genau Sievert: %s Sv
nei.biovat.2.name=Braucht mindestens Sievert: %s Sv

planet.Ross128b=Ross128b
solarsystem.Ross128System=Ross128-System
star.Ross128=Ross128
tile.BWHeatedWaterPump.0.name=Einfache Stirling Wasser Pumpe
tile.BWRotorBlock.0.name=Primitive Kinetische Achsen Box
tile.acidgenerator.name=Säure Generator
tile.biolab.name=Bio Labor
tile.biovat.name=Bacterien Tank
tile.bw.mbf.name=Mega Brennofen
tile.bw.mvf.name=Mega Vacuum Gefrierer
tile.bw.windmill.name=Windmühle
tile.diode.name=Kabel Diode
tile.energydistributor.name=Energie Distributor
tile.manutrafo.name=Manualeller Trafo
tile.radiohatch.name=Radio Hülle
tooltip.LESU.0.name=Maximale Kapazität!
tooltip.LESU.1.name=Mehrere Kontroller!
tooltip.bw.0.name=Hinzugefügt von
tooltip.bw.1.name=Hinzugefügt von bartimaeusnek durch
tooltip.bw.empty.name=Leer
tooltip.bw.kg.0.name=kg
tooltip.bw.kg.1.name=kgs
tooltip.bw.no.name=Nein
tooltip.bw.tier.name=Tier:
tooltip.bw.yes.name=Ja
tooltip.cp.0.name=Ist ein Chip drinnen?
tooltip.glas.0.name=Glass-Tier:
tooltip.labmodule.0.name=A Module used to change the BioLab's working Mode
tooltip.labparts.0.name=An empty Sterilized Petri Dish.
tooltip.labparts.1.name=An empty DNA Flask.
tooltip.labparts.2.name=An empty Plasmid Cell.
tooltip.labparts.3.name=A special washing power for Bio Engineering.
tooltip.labparts.4.name=A powder for the separation of DNA by electrophoresis.
tooltip.labparts.5.name=A Petri Dish containing:
tooltip.labparts.6.name=This is a weak culture, it can not be bred in the Bacterial Vat!
tooltip.labparts.7.name=A DNA Flask containing:
tooltip.labparts.8.name=A Plasmid Cell containing:
tooltip.rotor.0.name=Durchmesser:
tooltip.rotor.1.name=Haltbarkeit:
tooltip.rotor.2.name=Effizienz:
tooltip.teslastaff.0.name=Keine Garantie!
tooltip.tile.acidgen.0.name=Ein Säure Generator
tooltip.tile.acidgen.1.name=Creates Power from Chemical Energy Potentials.
tooltip.tile.biolab.0.name=The BioLab, a Multi-Use Bioengineering Station
tooltip.tile.diode.0.name=A Simple diode that will allow Energy Flow in only one direction.
tooltip.tile.energydistributor.0.name=Splits Amperage into several sides.
tooltip.tile.lesu.0.name=Controller Block for the GT2-Styled L.E.S.U.;Size: ANY
tooltip.tile.lesu.1.name=Storage per LESU Casing:
tooltip.tile.lesu.2.name=Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=Only one Controller allowed, no Wallsharing!
tooltip.tile.manualtravo.0.name=Controller Block for the Manual Trafo;Operates in 4 different Modes:;Mode 1: Circuit 0 in controller: Direct-Upstep;Mode 2: Circuit 1 in controller: Direct-Downstep;Mode 3: Circuit 2 in controller: Tapped-Upstep;Mode 4: Circuit 3 in controller: Tapped-Downstep;For direct Modes: 3xHx3;Base Contains at least 1 Energy Hatch;1 Layer of Transformer-Winding Blocks for each Tier transformed;Middle of Transformer-Winding Blocks needs to be a Nickel-Zinc Ferrite Block;Top Contains at least 1 Dynamo Hatch;Maintenance Hatch can be placed anywhere;Tapped Mode is disabled at the Moment.
tooltip.tile.mbf.0.name=Controller Block for the Mega Blast Furnace;Size(WxHxD): 15x20x15 (Hollow);Controller: 3nd Layer Middle Center;Inner 13x18x13 Heating Coils (Hollow);Outer 15x18x15 Borosilicate Glass;The glass limits the Energy Input tier;1+ Input Hatch/Bus (Any casing);1+ Output Bus (Any casing);1+ Energy Hatch (Any casing);1x Maintenance Hatch (Any casing);13x13 Muffler Hatches (Top middle);Heat Proof Machine Casings for the outer 15x15 (Layer 20);1+ Output Hatch to recover CO2/CO/SO2 (optional, any top layer casing);    Recovery scales with Muffler Hatch tier;Heat Proof Machine Casings for Base;Each 900K over the min. Heat Capacity grants 5% speedup (multiplicatively);Each 1800K over the min. Heat Capacity allows for one upgraded overclock;Upgraded overclocks reduce recipe time to 25% and increase EU/t to 400%;Causes maximum
tooltip.tile.mbf.1.name=Pollution per second
tooltip.tile.radhatch.0.name=Radioactive Item Chamber for Multiblocks
tooltip.tile.radhatch.1.name=Use a screwdriver to set the containment level
tooltip.tile.radhatch.2.name=Material:
tooltip.tile.radhatch.3.name=Sievert:
tooltip.tile.radhatch.4.name=Menge:
tooltip.tile.radhatch.5.name=Time (in t/s/m/h) to decay (1kg):
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.tiereddsc.0.name=Voltage:
tooltip.tile.tiereddsc.1.name=Amperage IN:
tooltip.tile.tiereddsc.2.name=Amperage OUT:
tooltip.tile.tiereddsc.3.name=Kapazität:
tooltip.tile.waterpump.0.name=Produziert
tooltip.tile.waterpump.1.name=L/s Wasser wenn laufend.
tooltip.tile.waterpump.2.name=Muss auf dem Boden stehen.
tooltip.tile.windmill.0.name=A primitive Grinder powered by Kinetic energy.;Size(WxHxD): 7x12x7;Layer 1: 7x7 Bricks, corners are air, controller at front centered.;Layer 2-5: 5x5 Hardened Clay, corners are air, can contain one door,;hollow, Wall must contain at least one Dispenser;Layer 6: 5x5 Wood Planks. Corners are filled, hollow.;Layer 7: 7x7 Wood Planks. Corners are air, hollow.;Layer 8: 7x7 Wood Planks. Corners are air, hollow,;front centered must be a Primitive Kinetic Shaftbox;Layer 9: 7x7 Wood Planks. Corners are air, hollow.;Layer 10: 5x5 Wood Planks. Corners are filled, hollow.;Layer 11: 3x3 Wood Planks. Corners are filled, hollow.;Layer 12: 1x1 Wood Plank.;Needs a Wind Mill Rotor in the Shaftbox to operate;Input items in Controller;Output items will appear in the dispensers;It is faster in regions with more wind (like IC2 Windmills)
tooltip.windmeter.0.name=Ein einfaches Windmeter, um einen Platz für die Windmühle zu finden.
tooltip.windmeter.1.name=Benutzungen:
tooltip.windmeter.2.name=nicht da zu sein.
tooltip.windmeter.3.name=sehr niedrig zu sein.
tooltip.windmeter.4.name=normal zu sein.
tooltip.windmeter.5.name=eher stark zu sein.
tooltip.windmeter.6.name=sehr stark zu sein.
tooltip.windmeter.7.name=zu stark zu sein.
tooltip.windmeter.8.name=Der Wind hier scheint

item.BurnedOutBISOPelletBall.name=Ausgebranntes BISO Kügelchen Ball
item.BurnedOutBISOPellet.name=Ausgebranntes BISO Kügelchen
item.BurnedOutTRISOPelletBall.name=Ausgebranntes TRISO Kügelchen Ball
item.BurnedOutTRISOPellet.name=Ausgebranntes TRISO Kügelchen
