itemGroup.GT2C=Gregtech 2 Compat
item.GT_Rockcutter_Item_LV.name=Rockcutter LV
item.GT_Rockcutter_Item_MV.name=Rockcutter MV
item.GT_Rockcutter_Item_HV.name=Rockcutter HV
item.GT_Teslastaff_Item.name=Teslastaff
BW_ItemBlocks.0.name=Etched Lapis Cell
BW_ItemBlocks.1.name=Plated Lapis Cell
GT_LESU_CASING.0.name=LESU Casing

itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.0.name=Nickel-Zinc Ferrite Block
BW_Machinery_Casings.1.name=Transformer-Winding Block
item.BW_PaperRotor.name=Primitive Paper Rotor (Wind only)
item.BW_LeatherRotor.name=Primitive Leather Rotor (Wind only)
item.BW_WoolRotor.name=Primitive Wool Rotor (Wind only)
item.BW_CombinedRotor.name=Combined Primitive Rotor (Wind only)
tile.BWRotorBlock.name=Primitive Kinetic Shaftbox
item.grindstone_top.name=Grindstone Top Piece
item.grindstone_bottom.name=Grindstone Bottom Piece
item.completed_grindstone.name=Grindstone
item.rotors.leatherParts.name=Leather Covered Wood Frame
item.rotors.woolParts.name=Wool Covered Wood Frame
item.rotors.paperParts.name=Paper Covered Wood Frame
item.rotors.combinedParts.name=Multiple Material Covered Wood Frame

itemGroup.BioTab=BartWorks BioEngineering
filled.item.petriDish.name=Petri Dish with a Culture
item.petriDish.name=Sterilized Petri Dish
item.DNASampleFlask.name=DNA Sample Flask
item.PlasmidCell.name=Plasmid Sample Flask
item.DetergentPowder.name=Detergent Powder
item.Agarose.name=Agarose
item.IncubationModule.name=Incubation Module
item.Cells.name=Bacterial Cells
item.PlasmaMembrane.name=Plasma Membrane
labModule.item.DNAExtractionModule.name=DNA Extraction Module
labModule.item.PCRThermoclyclingModule.name=PCR Thermoclycle Module
labModule.item.PlasmidSynthesisModule.name=Plasmid Synthesis Module
labModule.item.TransformationModule.name=Transformation Module
labModule.item.ClonalCellularSynthesisModule.name=Clonal Cellular Synthesis Module
BW_GlasBlocks.0.name=Borosilicate Glass Blocks
BW_GlasBlocks.1.name=Nickel Reinforced Boroilicate GlassBlock
BW_GlasBlocks.2.name=Tungsten Reinforced Boroilicate GlassBlock
BW_GlasBlocks.3.name=Chrome Reinforced Boroilicate GlassBlock
BW_GlasBlocks.4.name=Iridium Reinforced Boroilicate GlassBlock
BW_GlasBlocks.5.name=Osmium Reinforced Boroilicate GlassBlock