itemGroup.GT2C=Gregtech 2 Compat
item.GT_Rockcutter_Item_LV.name=Rockcutter LV
item.GT_Rockcutter_Item_MV.name=Rockcutter MV
item.GT_Rockcutter_Item_HV.name=Rockcutter HV
item.GT_Teslastaff_Item.name=Teslastaff
BW_ItemBlocks.name=Etched Lapis Cell
BW_ItemBlocks.0.name=Etched Lapis Cell
BW_ItemBlocks.1.name=Plated Lapis Cell
GT_LESU_CASING.name=LESU Casing
GT_LESU_CASING.0.name=LESU Casing

bw.blockores.01.name=Ore
bw.blockores.02.name=Small Ore
bw.werkstoffblocks.01.name=Block
bw.werkstoffblockscasing.01.name=Bolted Casing
bw.werkstoffblockscasingadvanced.01.name=Rebolted Casing

GT5U.gui.text.no_imprint=Missing imprint
GT5U.gui.text.not_enough_length=Multiblock Too Short
GT5U.gui.text.wrong_sievert_exactly=§7Wrong sievert. Requires exactly: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7Wrong sievert. Requires at least: %s §7Sv
GT5U.gui.config.general.mixins=Mixins
GT5U.gui.config.general.crossmodinteractions=CrossMod Interactions
GT5U.gui.config.general.multiblocks=Multiblocks
GT5U.gui.config.general.tooltip=Tooltip
GT5U.gui.config.general.singleblocks=Singleblocks
GT5U.gui.config.general.pollution=Pollution
GT5U.gui.config.general.rossruinmetas=Ross128B's Ruins MetaIDs
GT5U.gui.config.general.rossruinmetas.highpressuresteam=High Pressure Steam
GT5U.gui.config.general.rossruinmetas.highpressuresteam.buffers=Buffers
GT5U.gui.config.general.rossruinmetas.highpressuresteam.cables=Cables
GT5U.gui.config.general.rossruinmetas.highpressuresteam.generators=Generators
GT5U.gui.config.general.rossruinmetas.highpressuresteam.machines=Machines
GT5U.gui.config.general.rossruinmetas.lv=LV
GT5U.gui.config.general.rossruinmetas.lv.buffers=Buffers
GT5U.gui.config.general.rossruinmetas.lv.cables=Cables
GT5U.gui.config.general.rossruinmetas.lv.generators=Generators
GT5U.gui.config.general.rossruinmetas.lv.machines=Machines
GT5U.gui.config.general.rossruinmetas.mv=MV
GT5U.gui.config.general.rossruinmetas.mv.buffers=Buffers
GT5U.gui.config.general.rossruinmetas.mv.cables=Cables
GT5U.gui.config.general.rossruinmetas.mv.generators=Generators
GT5U.gui.config.general.rossruinmetas.mv.machines=Machines
GT5U.gui.config.general.rossruinmetas.hv=HV
GT5U.gui.config.general.rossruinmetas.hv.buffers=Buffers
GT5U.gui.config.general.rossruinmetas.hv.cables=Cables
GT5U.gui.config.general.rossruinmetas.hv.generators=Generators
GT5U.gui.config.general.rossruinmetas.hv.machines=Machines
GT5U.gui.config.general.rossruinmetas.ev=EV
GT5U.gui.config.general.rossruinmetas.ev.buffers=Buffers
GT5U.gui.config.general.rossruinmetas.ev.cables=Cables
GT5U.gui.config.general.rossruinmetas.ev.generators=Generators
GT5U.gui.config.general.rossruinmetas.ev.machines=Machines

itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.name=Machine Casing
BW_Machinery_Casings.0.name=Nickel-Zinc Ferrite Block
BW_Machinery_Casings.1.name=Transformer-Winding Block
item.BW_PaperRotor.name=Primitive Paper Rotor (Wind only)
item.BW_LeatherRotor.name=Primitive Leather Rotor (Wind only)
item.BW_WoolRotor.name=Primitive Wool Rotor (Wind only)
item.BW_CombinedRotor.name=Combined Primitive Rotor (Wind only)
tile.BWRotorBlock.name=Primitive Kinetic Shaftbox
tile.BWRotorBlock.0.name=Primitive Kinetic Shaftbox
item.grindstone_top.name=Grindstone Top Piece
item.grindstone_bottom.name=Grindstone Bottom Piece
item.completed_grindstone.name=Grindstone
item.rotors.leatherParts.name=Leather Covered Wood Frame
item.rotors.woolParts.name=Wool Covered Wood Frame
item.rotors.paperParts.name=Paper Covered Wood Frame
item.rotors.combinedParts.name=Multiple Material Covered Wood Frame
item.BW_SimpleWindMeter.name=Simple Wind Meter
tile.BWHeatedWaterPump.name=Simple Stirling Water Pump
tile.BWHeatedWaterPump.0.name=Simple Stirling Water Pump
item.BWrawtube.name=Elongated Glass Tube
item.BWmotor.name=Simple Stirling Motor
item.BWstove.name=Simple Heated Stove
gt.blockmachines.creativeScanner.desc.1=Finishes Scanning instantly. Does not require power.

itemGroup.BioTab=BartWorks BioEngineering
filled.item.petriDish.name=Petri Dish with a Culture
item.petriDish.name=Sterilized Petri Dish
item.DNASampleFlask.name=DNA Sample Flask
item.PlasmidCell.name=Plasmid Sample Flask
item.DetergentPowder.name=Detergent Powder
item.Agarose.name=Agarose
item.IncubationModule.name=Incubation Module
item.Cells.name=Bacterial Cells
item.PlasmaMembrane.name=Plasma Membrane
labModule.item.DNAExtractionModule.name=DNA Extraction Module
labModule.item.PCRThermoclyclingModule.name=PCR Thermocycle Module
labModule.item.PlasmidSynthesisModule.name=Plasmid Synthesis Module
labModule.item.TransformationModule.name=Transformation Module
labModule.item.ClonalCellularSynthesisModule.name=Clonal Cellular Synthesis Module
BW_GlasBlocks.name=Borosilicate Glass Block
BW_GlasBlocks.0.name=Borosilicate Glass Block
BW_GlasBlocks.1.name=Titanium Reinforced Borosilicate Glass Block
BW_GlasBlocks.2.name=Tungstensteel Reinforced Borosilicate Glass Block
BW_GlasBlocks.3.name=Rhodium-Plated Palladium Reinforced Borosilicate Glass Block
BW_GlasBlocks.4.name=Iridium Reinforced Borosilicate Glass Block
BW_GlasBlocks.5.name=Osmium Reinforced Borosilicate Glass Block
BW_GlasBlocks.6.name=Colored Borosilicate Glass Block (Red)
BW_GlasBlocks.7.name=Colored Borosilicate Glass Block (Green)
BW_GlasBlocks.8.name=Colored Borosilicate Glass Block (Purple)
BW_GlasBlocks.9.name=Colored Borosilicate Glass Block (Yellow)
BW_GlasBlocks.10.name=Colored Borosilicate Glass Block (Light Green)
BW_GlasBlocks.11.name=Colored Borosilicate Glass Block (Brown)
BW_GlasBlocks.12.name=Thorium Yttrium Glass Block
BW_GlasBlocks.13.name=Neutronium Reinforced Borosilicate Glass Block
BW_GlasBlocks.14.name=Cosmic Neutronium Reinforced Borosilicate Glass Block
BW_GlasBlocks.15.name=Infinity Reinforced Borosilicate Glass Block
BW_GlasBlocks2.name=Borosilicate Glass Block
BW_GlasBlocks2.0.name=Transcendentally Reinforced Borosilicate Glass Block

tooltip.glass_tier.0.name=Glass-Tier:
tooltip.LESU.0.name=Maximum Capacity!
tooltip.LESU.1.name=Multiple Controllers!

tooltip.windmeter.0.name=A simple Windmeter to choose a place for the Windmill.
tooltip.windmeter.1.name=Uses left:
tooltip.windmeter.2.name=nonexistent
tooltip.windmeter.3.name=pretty low
tooltip.windmeter.4.name=common
tooltip.windmeter.5.name=rather strong
tooltip.windmeter.6.name=very strong
tooltip.windmeter.7.name=too strong
tooltip.windmeter.8.name=The wind here seems to be
tooltip.rotor.0.name=Diameter:
tooltip.rotor.1.name=Durability:
tooltip.rotor.2.name=Efficiency:
tooltip.rotor.3.name=Speed:
tooltip.rotor.4.name=Output:
tooltip.cp.0.name=Has Circuit inside?

tooltip.bw.yes.name=Yes
tooltip.bw.no.name=No
tooltip.bw.tier.name=Tier:
tooltip.bw.empty.name=Empty
tooltip.bw.author_bart_via_bw.name=Added by §abartimaeusnek§7 via §2BartWorks

tooltip.bw.item.circuit.tagged.imprint=An imprint for: %s
tooltip.bw.item.circuit.tagged.sliced=A sliced %s

tooltip.item.CircuitParts.RawImprintBoard=A Raw Board needed for Circuit Imprints
tooltip.item.CircuitParts.ImprintBoard=A Board needed for Circuit Imprints

tooltip.teslastaff.0.name=No warranty!
tooltip.labmodule.0.name=A Module used to change the BioLab's working Mode
tooltip.labparts.0.name=An empty Sterilized Petri Dish.
tooltip.labparts.1.name=An empty DNA Flask.
tooltip.labparts.2.name=An empty Plasmid Cell.
tooltip.labparts.3.name=A special washing powder for Bio Engineering.
tooltip.labparts.4.name=A powder for the separation of DNA by electrophoresis.
tooltip.labparts.5.name=A Petri Dish containing:
tooltip.labparts.6.name=This is a weak culture, it can not be bred in the Bacterial Vat!
tooltip.labparts.7.name=A DNA Flask containing:
tooltip.labparts.8.name=A Plasmid Cell containing:

tooltip.tile.waterpump.0.name=Produces
tooltip.tile.waterpump.1.name=L/s Water when fueled. Causes %d Pollution per second.
tooltip.tile.waterpump.2.name=Must be placed on the Ground.

tooltip.tile.mbf.1.name=Pollution per second
tooltip.tile.windmill.0.name=A primitive Grinder powered by Kinetic energy.;Size(WxHxD): 7x12x7;Layer 1: 7x7 Bricks, corners are air, controller at front centered.;Layer 2-5: 5x5 Hardened Clay, corners are air, can contain one door,;hollow, Wall must contain at least one Dispenser;Layer 6: 5x5 Wood Planks. Corners are filled, hollow.;Layer 7: 7x7 Wood Planks. Corners are air, hollow.;Layer 8: 7x7 Wood Planks. Corners are air, hollow,;front centered must be a Primitive Kinetic Shaftbox;Layer 9: 7x7 Wood Planks. Corners are air, hollow.;Layer 10: 5x5 Wood Planks. Corners are filled, hollow.;Layer 11: 3x3 Wood Planks. Corners are filled, hollow.;Layer 12: 1x1 Wood Plank.;Needs a Wind Mill Rotor in the Shaftbox to operate;Input items in Controller;Output items will appear in the dispensers;It is faster in regions with more wind (like IC2 Windmills)
tooltip.tile.lesu.0.name=Controller Block for the GT2-Styled L.E.S.U.;Size: ANY
tooltip.tile.lesu.1.name=Storage per LESU Casing:
tooltip.tile.lesu.2.name=Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=Only one Controller allowed, no Wallsharing!
tooltip.tile.tiereddsc.0.name=Voltage:
tooltip.tile.tiereddsc.1.name=Amperage IN:
tooltip.tile.tiereddsc.2.name=Amperage OUT:
tooltip.tile.tiereddsc.3.name=Capacity:
tooltip.tile.diode.0.name=A Simple diode that will allow Energy Flow in only one direction.
tooltip.tile.energydistributor.0.name=Splits Amperage into several sides.
tooltip.tile.biolab.0.name=The BioLab, a Multi-Use Bioengineering Station
tooltip.tile.radhatch.0.name=Radioactive Item Chamber for Multiblocks
tooltip.tile.radhatch.1.name=Use a screwdriver to set the containment level
tooltip.tile.radhatch.2.name=Material:
tooltip.tile.radhatch.3.name=Sievert:
tooltip.tile.radhatch.4.name=Mass:
tooltip.tile.radhatch.5.name=Time (in t/s/m/h) to decay (1kg):
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.radhatch.10.name=Remaining: %s s / %s s
tooltip.tile.acidgen.0.name=An Acid Generator
tooltip.tile.acidgen.1.name=Creates Power from Chemical Energy Potentials.

tooltip.bw.structure.glass=Glass
tooltip.bw.structure.radio_hatch=Radio Hatch
tooltip.bw.structure.tier_glass=%s+ Tier Glass

# RecipeMap
bw.recipe.biolab=Bio Lab
bw.recipe.BacteriaVat=Bacterial Vat
bw.fuels.acidgens=Acid Generator
bw.recipe.cal=Circuit Assembly Line
bw.recipe.radhatch=Radio Hatch Material List
gt.recipe.electricimplosioncompressor=Electric Implosion Compressor
bw.recipe.htgr=High Temperature Gas-cooled Reactor

nei.biovat.0.name=Needs Glass Tier: %s
nei.biovat.1.name=Needs exactly Sievert: %s Sv
nei.biovat.2.name=Needs minimum Sievert: %s Sv
nei.biovat.input.tooltip=Consumed up to 1,001x amount, depending on output rate
nei.biovat.output.tooltip=Outputs up to 1,001x amount, depending on the amount of fluid stored in the Output Hatch

tile.diode.name=Cable Diode
tile.energydistributor.name=Energy Distributor
tile.acidgenerator.name=Acid Generator
tile.bw.mbf.name=Mega Electric Blast Furnace
tile.bw.mvf.name=Mega Vacuum Freezer
tile.biolab.name=Bio Lab
tile.biovat.name=Bacterial Vat
tile.radiohatch.name=Radio Hatch
tile.bw.windmill.name=Windmill
tile.manutrafo.name=Manual Transformer
tile.BioFluidBlock.name=Bio Fluid Block

item.TRISOPellet.name=TRISO pebble
item.TRISOPelletBall.name=TRISO pebble ball
item.BISOPelletBall.name=BISO pebble ball
item.TRISOPelletCompound.name=TRISO pebble compound
item.BISOPelletCompound.name=BISO pebble compound
item.BurnedOutTRISOPelletBall.name=Burned Out TRISO pebble ball
item.BurnedOutTRISOPellet.name=Burned Out TRISO pebble

item.CircuitParts.Imprint.name=Circuit Imprint
item.CircuitParts.Sliced.name=Sliced Circuit
item.CircuitParts.RawImprintBoard.name=Raw Imprint supporting Board
item.CircuitParts.ImprintBoard.name=Imprint supporting Board
item.CircuitParts.Wrap.name=Wrap of %s

itemGroup.bartworksMetaMaterials=BartWorks' Meta Materials

planet.Ross128b=Ross128b
moon.Ross128ba=Ross128ba
star.Ross128=Ross128
solarsystem.Ross128System=Ross128-System

itemGroup.bw.MetaItems.0=BartWorks Circuit Overhaul Items

# info data
BW.infoData.BioVat.expectedProduction=Expected Production
BW.infoData.BioVat.production=Production

BW.infoData.htr.helium_level=Helium-Level: %sL / %sL
BW.infoData.htr.problems=Problems: %s

BW.infoData.thtr.progress=Progress: %ssecs / %ssecs
BW.infoData.thtr.triso_pebbles=TRISO-Pebbles: %spcs. / %spcs.
BW.infoData.thtr.coolant=Coolant/t: %sL/t

BW.infoData.wind_mill.progress=Progress: %d Grindings of %d needed Grindings
BW.infoData.wind_mill.grind_power=GrindPower: %dKU/t

BW.infoData.mega_vacuum_freezer.tier=Tier: %d
BW.infoData.mega_vacuum_freezer.subspace_cooling.active=Subspace cooling: §aActive (%s)
BW.infoData.mega_vacuum_freezer.subspace_cooling.inactive=Subspace cooling: §cInactive

BW.NEI.display.radhatch.0=Sievert: %s Sv
BW.NEI.display.radhatch.1=Mass: %s kg
BW.NEI.display.radhatch.2=Time: %s s

misc.BatchModeTextOn=Batch recipes
misc.BatchModeTextOff=Don't batch recipes

tooltip.cal.imprintedWith=Imprinted with: %s
chat.cal.mode.0=Circuit Assembly Line Mode
chat.cal.mode.1=Circuit Assembler Mode
#Liquids

# gui
BW.gui.text.radio_hatch.tooltip.radiation_shutter=Radiation Shutter
BW.gui.text.radio_hatch.tooltip.radiation_shutter_control=Radiation Shutter Control

BW.gui.text.lesu.eu=EU: %s
BW.gui.text.lesu.max=MAX: %s
BW.gui.text.lesu.max_in=MAX EU/t IN: %s
BW.gui.text.lesu.eu_out=EU/t OUT: %s
BW.gui.text.lesu.amp_io=AMP/t IN/OUT: %s

# chat
BW.chat.thtr.cannot_change_mode=THTR mode cannot be changed while the machine is running.
BW.chat.thtr.running_in.emptying=THTR is now running in emptying mode.
BW.chat.thtr.running_in.normal=THTR is now running in normal Operation.
BW.chat.diode.max_amps=Max Amps: %s
