item.GT_Rockcutter_Item_LV.name=Rockcutter LV
item.GT_Rockcutter_Item_MV.name=Rockcutter MV
item.GT_Rockcutter_Item_HV.name=Rockcutter HV
item.GT_Teslastaff_Item.name=Teslastaff
BW_ItemBlocks.0.name=Etched Lapis Cell
BW_ItemBlocks.1.name=Plated Lapis Cell
GT_LESU_CASING.0.name=LESU Casing
itemGroup.GT2C=Gregtech 2 Compat
itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.0.name=Nickel-Zinc Ferrite Block
BW_Machinery_Casings.1.name=Transformer-Winding Block
item.BW_PaperRotor.name=Primitive Paper Rotor (Wind only)
item.BW_LeatherRotor.name=Primitive Leather Rotor (Wind only)
item.BW_WoolRotor.name=Primitive Wool Rotor (Wind only)
item.BW_CombinedRotor.name=Combined Primitive Rotor (Wind only)
tile.BWRotorBlock.name=Primitive Kinetic Shaftbox
item.grindstone_top.name=Grindstone Top Piece
item.grindstone_bottom.name=Grindstone Bottom Piece
item.completed_grindstone.name=Grindstone
item.rotors.leatherParts.name=Leather Covered Wood Frame
item.rotors.woolParts.name=Wool Covered Wood Frame
item.rotors.paperParts.name=Paper Covered Wood Frame
item.rotors.combinedParts.name=Multiple Material Covered Wood Frame