itemGroup.GT2C=Gregtech 2 Совместимость
item.GT_Rockcutter_Item_LV.name=Камнерез LV
item.GT_Rockcutter_Item_MV.name=Камнерез MV
item.GT_Rockcutter_Item_HV.name=Камнерез HV
item.GT_Teslastaff_Item.name=Посох Теслы
BW_ItemBlocks.name=Травлённая лазуритовая ячейка
BW_ItemBlocks.0.name=Травлённая лазуритовая ячейка
BW_ItemBlocks.1.name=Покрытая лазуритовая ячейка
GT_LESU_CASING.name=LESU корпус
GT_LESU_CASING.0.name=LESU корпус

bw.blockores.01.name=Руда
bw.blockores.02.name=Маленькая руда
bw.werkstoffblocks.01.name=Блок
bw.werkstoffblockscasing.01.name=Заклепочный корпус
bw.werkstoffblockscasingadvanced.01.name=Переболтованный корпус

GT5U.gui.text.recipe_result.no_imprint=Отсутствует слепок
GT5U.gui.text.recipe_result.not_enough_length=Мультиблок слишком короткий
GT5U.gui.text.wrong_sievert_exactly=§7Неправильный зиверт. Требуется ровно: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7Неправильный зиверт. Требуется не менее: %s §7Sv
GT5U.gui.config.general.mixins=Mixins
GT5U.gui.config.general.crossmodinteractions=Взаимодействие между модами
GT5U.gui.config.general.multiblocks=Мультиблоки
GT5U.gui.config.general.tooltip=Tooltip
GT5U.gui.config.general.singleblocks=Одиночные блоки
GT5U.gui.config.general.pollution=Загрязнение
GT5U.gui.config.general.rossruinmetas=MetaIDs руин Ross128B
GT5U.gui.config.general.rossruinmetas.highpressuresteam=Пар высокого давления
GT5U.gui.config.general.rossruinmetas.highpressuresteam.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.highpressuresteam.cables=Кабели
GT5U.gui.config.general.rossruinmetas.highpressuresteam.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.highpressuresteam.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.lv=LV
GT5U.gui.config.general.rossruinmetas.lv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.lv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.lv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.lv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.mv=MV
GT5U.gui.config.general.rossruinmetas.mv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.mv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.mv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.mv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.hv=HV
GT5U.gui.config.general.rossruinmetas.hv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.hv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.hv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.hv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.ev=EV
GT5U.gui.config.general.rossruinmetas.ev.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.ev.cables=Кабели
GT5U.gui.config.general.rossruinmetas.ev.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.ev.machines=Механизмы

itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.name=Обшивка механизма
BW_Machinery_Casings.0.name=Никель-цинк ферритный блок
BW_Machinery_Casings.1.name=Трансформаторно-обмоточный блок
item.BW_PaperRotor.name=Примитивный бумажный ротор (Только ветер)
item.BW_LeatherRotor.name=Примитивный кожаный ротор (Только ветер)
item.BW_WoolRotor.name=Примитивный кожаный ротор (Только ветер)
item.BW_CombinedRotor.name=Комбинированный примитивный ротор (Только ветер)
tile.BWRotorBlock.name=Примитивный кинетический ротор
tile.BWRotorBlock.0.name=Примитивный кинетический ротор
item.grindstone_top.name=Верхняя часть точильного камня
item.grindstone_bottom.name=Нижняя часть точильного камня
item.completed_grindstone.name=Точильный камень
item.rotors.leatherParts.name=Деревянная рама покрытая кожей
item.rotors.woolParts.name=Деревянная рама покрытая шерстью
item.rotors.paperParts.name=Деревянная рама покрытая бумагой
item.rotors.combinedParts.name=Деревянная рама покрытая несколькими материалами
item.BW_SimpleWindMeter.name=Простой измеритель ветра
tile.BWHeatedWaterPump.name=Простой водяной насос Стирлинга
tile.BWHeatedWaterPump.0.name=Простой водяной насос Стирлинга
item.BWrawtube.name=Удлиненная стеклянная лампа
item.BWmotor.name=Простой двигатель Стирлинга
item.BWstove.name=Простая печь с подогревом
gt.blockmachines.creativeScanner.desc.1=Завершает Сканирование мгновенно. Не требует питания.

itemGroup.BioTab=BartWorks Биоинженерия
filled.item.petriDish.name=Чашка Петри с культурой
item.petriDish.name=Стерилизованная чашка Петри
item.DNASampleFlask.name=Колба для образца ДНК
item.PlasmidCell.name=Колба для образца плазмиды
item.DetergentPowder.name=Стиральный порошок
item.Agarose.name=Агароза
item.IncubationModule.name=Инкубационный модуль
item.Cells.name=Бактериальная клетка
item.PlasmaMembrane.name=Плазматическая мембрана
labModule.item.DNAExtractionModule.name=Модуль экстрактор ДНК
labModule.item.PCRThermoclyclingModule.name=Модуль ПЦР термоциклер
labModule.item.PlasmidSynthesisModule.name=Модуль синтеза плазмиды
labModule.item.TransformationModule.name=Модуль трансформации
labModule.item.ClonalCellularSynthesisModule.name=Клонирующий клеточный модуль
BW_GlasBlocks.name=Боросиликатное стекло
BW_GlasBlocks.0.name=Боросиликатное стекло
BW_GlasBlocks.1.name=Укрепленное боросиликатное стекло из титана
BW_GlasBlocks.2.name=Укрепленное боросиликатное стекло из вольфрамовой стали
BW_GlasBlocks.3.name=Укреплённое боросиликатное стекло из палладия покрытый родием
BW_GlasBlocks.4.name=Укрепленное боросиликатное стекло из иридия
BW_GlasBlocks.5.name=Укрепленное боросиликатное стекло из осмия
BW_GlasBlocks.6.name=Цветное боросиликатное стекло (Красный)
BW_GlasBlocks.7.name=Цветное боросиликатное стекло (Зелёный)
BW_GlasBlocks.8.name=Цветное боросиликатное стекло (Фиолетовый)
BW_GlasBlocks.9.name=Цветное боросиликатное стекло (Жёлтый)
BW_GlasBlocks.10.name=Цветное боросиликатное стекло (Светло-зелёный)
BW_GlasBlocks.11.name=Цветное боросиликатное стекло (Коричневый)
BW_GlasBlocks.12.name=Торий иттриевое стекло
BW_GlasBlocks.13.name=Укрепленное боросиликатное стекло из нейтрония
BW_GlasBlocks.14.name=Укрепленное боросиликатное стекло из космического нейтрония
BW_GlasBlocks.15.name=Укрепленное боросиликатное стекло из бесконечности
BW_GlasBlocks2.name=Боросиликатное стекло
BW_GlasBlocks2.0.name=Укрепленное боросиликатное стекло из трансцендентного металла

tooltip.glass_tier.0.name=Тир-стекла:
tooltip.LESU.0.name=Максимальная ёмкость!
tooltip.LESU.1.name=Несколько контроллеров!

tooltip.windmeter.0.name=Простой ветромер для выбора места для Мельницы.
tooltip.windmeter.1.name=Использований осталось:
tooltip.windmeter.2.name=несуществующий
tooltip.windmeter.3.name=довольно низкий
tooltip.windmeter.4.name=обычный
tooltip.windmeter.5.name=довольно сильный
tooltip.windmeter.6.name=очень сильный
tooltip.windmeter.7.name=слишком сильный
tooltip.windmeter.8.name=Кажется, ветер здесь
tooltip.rotor.0.name=Диаметр:
tooltip.rotor.1.name=Прочность:
tooltip.rotor.2.name=Эффективность:
tooltip.rotor.3.name=Скорость:
tooltip.rotor.4.name=Выход:
tooltip.cp.0.name=Имеет Схему внутри?

tooltip.bw.0.name=Добавлено
tooltip.bw.1.name=Добавлено §abartimaeusnek -
tooltip.bw.yes.name=Да
tooltip.bw.no.name=Нет
tooltip.bw.tier.name=Тир:
tooltip.bw.empty.name=Пусто
tooltip.bw.mb_via.name=%s§7 через §2BartWorks

tooltip.bw.item.circuit.tagged=a circuit
tooltip.bw.item.circuit.tagged.imprint=An imprint for: %s
tooltip.bw.item.circuit.tagged.sliced=A sliced %s
tooltip.bw.item.circuit.imprint=An imprint for a Circuit
tooltip.bw.item.circuit.sliced=A sliced Circuit

tooltip.teslastaff.0.name=Никаких гарантий!
tooltip.labmodule.0.name=Модуль для изменения режима работы Биолаборатории
tooltip.labparts.0.name=Пустая стерилизованная чашка Петри.
tooltip.labparts.1.name=Пустой колба для ДНК.
tooltip.labparts.2.name=Пустая плазмидная ячейка.
tooltip.labparts.3.name=Специальный стиральный порошок для Биоинженерии.
tooltip.labparts.4.name=Порошок для разделения ДНК методом электрофореза.
tooltip.labparts.5.name=Чашка Петри содержащая:
tooltip.labparts.6.name=Это слабая культура, ее нельзя разводить в бактериальном чане!
tooltip.labparts.7.name=Колба с ДНК содержащая:
tooltip.labparts.8.name=Плазмидная ячейка содержащая:

tooltip.tile.waterpump.0.name=Производит
tooltip.tile.waterpump.1.name=Л/сек воды при заправке топливом. Производит %d загрязнения в секунду.
tooltip.tile.waterpump.2.name=Должен быть размещен на Земле.

tooltip.tile.mbf.1.name=Загрязнения в секунду
tooltip.tile.windmill.0.name=Примитивная дробилка питается от кинетической энергии.;Размеры(ШxВxД)): 7x12x7;Слой 1: 7x7 Кирпичи, углы воздух, контроллер спереди по центру.;Слой 2-5 Обожжёная глина, углы воздух, может содержать одну дверь,;Полый, стена должна содержать не меньше одного раздатчика;Слой 6: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 7: 7x7 Деревянные доски. Углы заполнены, полый.;Слой 8: 7x7 Деревянные доски. Углы воздух, полый.;в центре спереди должно быть примитивный кинетический ротор;Слой 9: 7x7 Деревянные доски. Углы воздух, полый.;Слой 10: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 11: 3x3 Деревянные доски. Углы заполнены, полый.;Слой 12: 1x1 Деревянные доски.;Для работы требуется ротор ветряной мельницы в роторе;Предметы вводятся в контроллер;Выводится предметы появятся в раздатчике;В регионах с большим количеством ветра (например, ветряные мельницы IC2) это происходит быстрее.
tooltip.tile.lesu.0.name=Блок-контроллер GT2-стиль L.E.S.U.; Размер: ЛЮБОЙ
tooltip.tile.lesu.1.name=Хранение в LESU корпусе:
tooltip.tile.lesu.2.name=Вывод EU: Количество LESU корпусов;Ввод EU: Следующий тир вольтажа на выходе EU;Входной/Выходной ампераж можно настроить через 4 схему в GUI;На стороне выхода есть точка.
tooltip.tile.lesu.3.name=Разрешен только один Контроллер, никакого разделения стен!
tooltip.tile.tiereddsc.0.name=Вольтаж:
tooltip.tile.tiereddsc.1.name=Ампераж IN:
tooltip.tile.tiereddsc.2.name=Ампераж OUT:
tooltip.tile.tiereddsc.3.name=Ёмкость:
tooltip.tile.diode.0.name=Простой диод, который пропускает поток энергии только в одном направлении.
tooltip.tile.energydistributor.0.name=Разделяет ампераж на несколько сторон.
tooltip.tile.biolab.0.name=Биолаборатория, мульти-функциональная биоинженерная станция
tooltip.tile.radhatch.0.name=Камера радиоактивных предметов для мультиблоков
tooltip.tile.radhatch.1.name=Используйте отвёртку чтобы установить уровень сдерживания
tooltip.tile.radhatch.2.name=Материал:
tooltip.tile.radhatch.3.name=Зиверт:
tooltip.tile.radhatch.4.name=Масса:
tooltip.tile.radhatch.5.name=Время (в т/с/м/ч) распада (1кг):
tooltip.tile.radhatch.6.name=тик
tooltip.tile.radhatch.7.name=сек
tooltip.tile.radhatch.8.name=мин
tooltip.tile.radhatch.9.name=ч
tooltip.tile.radhatch.10.name=Осталось: %s сек / %s сек
tooltip.tile.acidgen.0.name=Кислотный генератор
tooltip.tile.acidgen.1.name=Создает энергию из химических энергетических потенциалов.

tooltip.bw.structure.glass=Стекло
tooltip.bw.structure.radio_hatch=Радио шлюз
tooltip.bw.structure.tier_glass=Стекло %s+ уровня

# RecipeMap
bw.recipe.biolab=Биолаборатория
bw.recipe.BacteriaVat=Бактериальный чан
bw.fuels.acidgens=Кислотный генератор
bw.recipe.cal=Сборочная линия электросхем
bw.recipe.radhatch=Список материалов радио шлюза
gt.recipe.electricimplosioncompressor=Электрический имплозионный компрессор
bw.recipe.htgr=Высокотемпературный газоохлаждаемый реактор

nei.biovat.0.name=Нужен тир стекла: %s
nei.biovat.1.name=Нужно точное количество зиверт: %s Sv
nei.biovat.2.name=Нужно мин. количество зиверт: %s Sv
nei.biovat.input.tooltip=Потребляет до 1,001x количества в зависимости от объёма выхода
nei.biovat.output.tooltip=Выдаёт до 1,001x количества в зависимости от объёма жидкости в Выходном шлюзе

tile.diode.name=Кабельный диод
tile.energydistributor.name=Распределитель энергии
tile.acidgenerator.name=Кислотный генератор
tile.bw.mbf.name=Мега электрическая доменная печь
tile.bw.mvf.name=Мега вакуумный холодильник
tile.biolab.name=Биолаборатория
tile.biovat.name=Бактериальный чан
tile.radiohatch.name=Радио шлюз
tile.bw.windmill.name=Мельница
tile.manutrafo.name=Ручной трансформатор
tile.BioFluidBlock.name=Био жидкостный блок

item.TRISOPellet.name=Пеллета TRISO
item.TRISOPelletBall.name=Шарик пеллеты TRISO
item.BISOPelletBall.name=Шарик пеллеты BISO
item.TRISOPelletCompound.name=Топливная смесь пеллеты TRISO
item.BISOPelletCompound.name=Топливная смесь пеллеты BISO
item.BurnedOutTRISOPelletBall.name=Отработанный шарик пеллеты TRISO
item.BurnedOutTRISOPellet.name=Отработанная пеллета TRISO

itemGroup.bartworksMetaMaterials=BartWorks' Мета материалы

planet.Ross128b=Ross128b
moon.Ross128ba=Ross128ba
star.Ross128=Ross128
solarsystem.Ross128System=Система Ross128

itemGroup.bw.MetaItems.0=BartWorks Circuit Overhaul предметы

# info data
BW.infoData.BioVat.expectedProduction.s=Ожидаемое производство: §a %s §r%%
BW.infoData.BioVat.production.s=Производство: §a%s §§r%%

BW.infoData.htr.helium_level=Уровень гелия: %sЛ / %sЛ
BW.infoData.htr.problems=Проблемы: %s

BW.infoData.thtr.progress=Прогресс: %sсек / %sсек
BW.infoData.thtr.triso_pebbles=Пеллеты TRISO: %sшт. / %sшт.
BW.infoData.thtr.coolant=Хладагент/t: %sЛ/t

BW.infoData.wind_mill.progress=Progress: %d Grindings of %d needed Grindings
BW.infoData.wind_mill.grind_power=GrindPower: %dKU/t

BW.infoData.mega_vacuum_freezer.tier=Тир: %d
BW.infoData.mega_vacuum_freezer.subspace_cooling.active=Subspace cooling: §aActive (%s)
BW.infoData.mega_vacuum_freezer.subspace_cooling.inactive=Subspace cooling: §cInactive

BW.NEI.display.radhatch.0=Зиверт: %s Sv
BW.NEI.display.radhatch.1=Масса: %s кг
BW.NEI.display.radhatch.2=Время: %s сек

tooltip.cal.imprintedWith=Imprinted with: %s
chat.cal.mode.0=Режим: Сборочная линия электросхем
chat.cal.mode.1=Режим: Сборщик электросхем
#Liquids


gt.oreprefix.block_of_material.ademicsteel=Блок адемической стали
gt.oreprefix.block_of_material.bartimaeusnek=Блок BArTiMaEuSNeK
gt.oreprefix.block_of_material.bismutite=Висмутиновый блок
gt.oreprefix.block_of_material.calcium=Кальциевый блок
gt.oreprefix.block_of_material.californium=Калифорниевый блок
gt.oreprefix.block_of_material.chromo-alumino-povondraite=Блок хром-алюминиевого повондраита
gt.oreprefix.block_of_material.cubiczirconia=Фианитовый блок
gt.oreprefix.block_of_material.fayalite=Фаялитовый блок
gt.oreprefix.block_of_material.fluor-buergerite=Блок фтор-бергерита
gt.oreprefix.block_of_material.fluorophlogopite=Блок фторфлогопита
gt.oreprefix.block_of_material.fluorspar=Флюоритовый блок
gt.oreprefix.block_of_material.forsterite=Форстеритовый блок
gt.oreprefix.block_of_material.hedenbergite=Геденбергитовый блок
gt.oreprefix.block_of_material.highdurabilitycompoundsteel=Блок высокопрочной стальной смеси
gt.oreprefix.block_of_material.magnetoresonatic=Блок магнитно-резонансного кристалла
gt.oreprefix.block_of_material.olenite=Оленитовый блок
gt.oreprefix.block_of_material.prasiolite=Празиолитовый блок
gt.oreprefix.block_of_material.redzircon=Блок красного циркона
gt.oreprefix.block_of_material.rhodium-platedpalladium=Блок родированного палладия
gt.oreprefix.block_of_material.rhodium=Родиевый блок
gt.oreprefix.block_of_material.rocksalt=Блок калийной соли
gt.oreprefix.block_of_material.ruridit=Руридитовый блок
gt.oreprefix.block_of_material.ruthenium=Рутениевый блок
gt.oreprefix.block_of_material.salt=Блок каменной соли
gt.oreprefix.block_of_material.spodumene=Сподуменовый блок
gt.oreprefix.block_of_material.tantalumhafniumcarbide=Блок тантал-гафниевого карбида
gt.oreprefix.block_of_material.tellurium=Теллуровый блок
gt.oreprefix.block_of_material.thorium232=Блок тория-232
gt.oreprefix.block_of_material.tiberium=Тибериевый блок
gt.oreprefix.block_of_material.vanadio-oxy-dravite=Блок ванадиевого оксидравита
gt.oreprefix.block_of_material.zirconium=Цирконовый блок
gt.oreprefix.centrifuged_material_ore.arsenopyrite=Центрифугированная арсенопиритовая руда
gt.oreprefix.centrifuged_material_ore.atheneite=Центрифугированная афинитовая руда
gt.oreprefix.centrifuged_material_ore.bartimaeusnek=Центрифугированная BArTiMaEuSNeK руда
gt.oreprefix.centrifuged_material_ore.bismuthinite=Центрифугированная висмутинаитовая руда
gt.oreprefix.centrifuged_material_ore.bismutite=Центрифугированная висмутиновая руда
gt.oreprefix.centrifuged_material_ore.bornite=Центрифугированная борнитовая руда
gt.oreprefix.centrifuged_material_ore.chromo-alumino-povondraite=Центрифугированная хром-алюминиевая повондраитовая руда
gt.oreprefix.centrifuged_material_ore.cruderhodiummetal=Центрифугированная руда неочищенного металлического родия
gt.oreprefix.centrifuged_material_ore.djurleite=Центрифугированная джарлеитовая руда
gt.oreprefix.centrifuged_material_ore.fayalite=Центрифугированная фаялитовая руда
gt.oreprefix.centrifuged_material_ore.ferberite=Центрифугированная ферберитовая руда
gt.oreprefix.centrifuged_material_ore.fluor-buergerite=Центрифугированная фтор-бергеритовая руда
gt.oreprefix.centrifuged_material_ore.fluorspar=Центрифугированная флюоритовая руда
gt.oreprefix.centrifuged_material_ore.forsterite=Центрифугированная форстеритовая руда
gt.oreprefix.centrifuged_material_ore.greenfuchsite=Центрифугированная руда зелёного фуксита
gt.oreprefix.centrifuged_material_ore.hedenbergite=Центрифугированная геденбергитовая руда
gt.oreprefix.centrifuged_material_ore.huebnerite=Центрифугированная гюбнеритовая руда
gt.oreprefix.centrifuged_material_ore.iridiummetalresidue=Центрифугированная руда остатка металлического иридия
gt.oreprefix.centrifuged_material_ore.leachresidue=Центрифугированная руда выщелоченного остатка
gt.oreprefix.centrifuged_material_ore.loellingite=Центрифугированная лёллингитовая руда
gt.oreprefix.centrifuged_material_ore.olenite=Центрифугированная оленитовая руда
gt.oreprefix.centrifuged_material_ore.orangedescloizite=Центрифугированная руда оранжевого деклуазита
gt.oreprefix.centrifuged_material_ore.palladiummetallicpowder=Центрифугированная руда палладиевой металлической пыли
gt.oreprefix.centrifuged_material_ore.platinummetallicpowder=Центрифугированная руда платиновой металлической пыли
gt.oreprefix.centrifuged_material_ore.prasiolite=Центрифугированная празиолитовая руда
gt.oreprefix.centrifuged_material_ore.rarestmetalresidue=Центрифугированная руда остатка редких металлов
gt.oreprefix.centrifuged_material_ore.reddescloizite=Центрифугированная руда красного деклуазита
gt.oreprefix.centrifuged_material_ore.redfuchsite=Центрифугированная руда красного фуксита
gt.oreprefix.centrifuged_material_ore.redzircon=Центрифугированная руда красного циркона
gt.oreprefix.centrifuged_material_ore.roquesite=Центрифугированная роквезитовая руда
gt.oreprefix.centrifuged_material_ore.tellurium=Центрифугированная теллуровая руда
gt.oreprefix.centrifuged_material_ore.temagamite=Центрифугированная темагамитовая руда
gt.oreprefix.centrifuged_material_ore.terlinguaite=Центрифугированная терлингуаитовая руда
gt.oreprefix.centrifuged_material_ore.thorianite=Центрифугированная торианитовая руда
gt.oreprefix.centrifuged_material_ore.tiberium=Центрифугированная тибериевая руда
gt.oreprefix.centrifuged_material_ore.vanadio-oxy-dravite=Центрифугированная руда ванадиевого оксидравита
gt.oreprefix.centrifuged_material_ore.wittichenite=Центрифугированная виттихенитовая руда
gt.oreprefix.chipped_material.bartimaeusnek=Сколотый BArTiMaEuSNeK
gt.oreprefix.chipped_material.bismutite=Сколотый висмутин
gt.oreprefix.chipped_material.chromo-alumino-povondraite=Сколотый хром-алюминиевый повондраит
gt.oreprefix.chipped_material.cubiczirconia=Сколотый фианит
gt.oreprefix.chipped_material.fayalite=Сколотый фаялит
gt.oreprefix.chipped_material.fluor-buergerite=Сколотый фтор-бергерит
gt.oreprefix.chipped_material.fluorspar=Сколотый флюорит
gt.oreprefix.chipped_material.forsterite=Сколотый форстерит
gt.oreprefix.chipped_material.hedenbergite=Сколотый геденбергит
gt.oreprefix.chipped_material.magnetoresonatic=Сколотый магнитно-резонансный кристалл
gt.oreprefix.chipped_material.olenite=Сколотый оленит
gt.oreprefix.chipped_material.prasiolite=Сколотый празиолит
gt.oreprefix.chipped_material.redzircon=Сколотый красный циркон
gt.oreprefix.chipped_material.rocksalt=Сколотая калийная соль
gt.oreprefix.chipped_material.salt=Сколотая каменная соль
gt.oreprefix.chipped_material.spodumene=Сколотый сподумен
gt.oreprefix.chipped_material.tiberium=Сколотый тиберий
gt.oreprefix.chipped_material.vanadio-oxy-dravite=Сколотый ванадиевый оксидравит
gt.oreprefix.crushed_material_ore.arsenopyrite=Измельчённая арсенопиритовая руда
gt.oreprefix.crushed_material_ore.atheneite=Измельчённая афинитовая руда
gt.oreprefix.crushed_material_ore.bartimaeusnek=Измельчённая BArTiMaEuSNeK руда
gt.oreprefix.crushed_material_ore.bismuthinite=Измельчённая висмутинаитовая руда
gt.oreprefix.crushed_material_ore.bismutite=Измельчённая висмутиновая руда
gt.oreprefix.crushed_material_ore.bornite=Измельчённая борнитовая руда
gt.oreprefix.crushed_material_ore.chromo-alumino-povondraite=Измельчённая хром-алюминиевая повондраитовая руда
gt.oreprefix.crushed_material_ore.cruderhodiummetal=Измельчённая руда неочищенного металлического родия
gt.oreprefix.crushed_material_ore.djurleite=Измельчённая джарлеитовая руда
gt.oreprefix.crushed_material_ore.fayalite=Измельчённая фаялитовая руда
gt.oreprefix.crushed_material_ore.ferberite=Измельчённая ферберитовая руда
gt.oreprefix.crushed_material_ore.fluor-buergerite=Измельчённая фтор-бергеритовая руда
gt.oreprefix.crushed_material_ore.fluorspar=Измельчённая флюоритовая руда
gt.oreprefix.crushed_material_ore.forsterite=Измельчённая форстеритовая руда
gt.oreprefix.crushed_material_ore.greenfuchsite=Измельчённая руда зелёного фуксита
gt.oreprefix.crushed_material_ore.hedenbergite=Измельчённая геденбергитовая руда
gt.oreprefix.crushed_material_ore.huebnerite=Измельчённая гюбнеритовая руда
gt.oreprefix.crushed_material_ore.iridiummetalresidue=Измельчённая руда остатка металлического иридия
gt.oreprefix.crushed_material_ore.leachresidue=Измельчённая руда выщелоченного остатка
gt.oreprefix.crushed_material_ore.loellingite=Измельчённая лёллингитовая руда
gt.oreprefix.crushed_material_ore.olenite=Измельчённая оленитовая руда
gt.oreprefix.crushed_material_ore.orangedescloizite=Измельчённая руда оранжевого деклуазита
gt.oreprefix.crushed_material_ore.palladiummetallicpowder=Измельчённая руда палладиевой металлической пыли
gt.oreprefix.crushed_material_ore.platinummetallicpowder=Измельчённая руда платиновой металлической пыли
gt.oreprefix.crushed_material_ore.prasiolite=Измельчённая празиолитовая руда
gt.oreprefix.crushed_material_ore.rarestmetalresidue=Измельчённая руда остатка редких металлов
gt.oreprefix.crushed_material_ore.reddescloizite=Измельчённая руда красного деклуазита
gt.oreprefix.crushed_material_ore.redfuchsite=Измельчённая руда красного фуксита
gt.oreprefix.crushed_material_ore.redzircon=Измельчённая руда красного циркона
gt.oreprefix.crushed_material_ore.roquesite=Измельчённая роквезитовая руда
gt.oreprefix.crushed_material_ore.tellurium=Измельчённая теллуровая руда
gt.oreprefix.crushed_material_ore.temagamite=Измельчённая темагамитовая руда
gt.oreprefix.crushed_material_ore.terlinguaite=Измельчённая терлингуаитовая руда
gt.oreprefix.crushed_material_ore.thorianite=Измельчённая торианитовая руда
gt.oreprefix.crushed_material_ore.tiberium=Измельчённая тибериевая руда
gt.oreprefix.crushed_material_ore.vanadio-oxy-dravite=Измельчённая руда ванадиевого оксидравита
gt.oreprefix.crushed_material_ore.wittichenite=Измельчённая виттихенитовая руда
gt.oreprefix.dense_material_plate.ademicsteel=Плотная пластина из адемической стали
gt.oreprefix.dense_material_plate.highdurabilitycompoundsteel=Плотная пластина из высокопрочной стальной смеси
gt.oreprefix.double_material_plate.ademicsteel=2x Пластина из адемической стали
gt.oreprefix.double_material_plate.highdurabilitycompoundsteel=2x Пластина из высокопрочной стальной смеси
gt.oreprefix.exquisite_material.bartimaeusnek=Совершенный BArTiMaEuSNeK
gt.oreprefix.exquisite_material.bismutite=Совершенный висмутин
gt.oreprefix.exquisite_material.chromo-alumino-povondraite=Совершенный хром-алюминиевый повондраит
gt.oreprefix.exquisite_material.cubiczirconia=Совершенный фианит
gt.oreprefix.exquisite_material.fayalite=Совершенный фаялит
gt.oreprefix.exquisite_material.fluor-buergerite=Совершенный фтор-бергерит
gt.oreprefix.exquisite_material.fluorspar=Совершенный флюорит
gt.oreprefix.exquisite_material.forsterite=Совершенный форстерит
gt.oreprefix.exquisite_material.hedenbergite=Совершенный геденбергит
gt.oreprefix.exquisite_material.magnetoresonatic=Совершенный магнитно-резонансный кристалл
gt.oreprefix.exquisite_material.olenite=Совершенный оленит
gt.oreprefix.exquisite_material.prasiolite=Совершенный празиолит
gt.oreprefix.exquisite_material.redzircon=Совершенный красный циркон
gt.oreprefix.exquisite_material.rocksalt=Совершенная калийная соль
gt.oreprefix.exquisite_material.salt=Совершенная каменная соль
gt.oreprefix.exquisite_material.spodumene=Совершенный сподумен
gt.oreprefix.exquisite_material.tiberium=Совершенный тиберий
gt.oreprefix.exquisite_material.vanadio-oxy-dravite=Совершенный ванадиевый оксидравит
gt.oreprefix.fine_material_wire.ademicsteel=Тонкая проволока из адемической стали
gt.oreprefix.fine_material_wire.highdurabilitycompoundsteel=Тонкая проволока из высокопрочной стальной смеси
gt.oreprefix.fine_material_wire.rhodium=Тонкая родиевая проволока
gt.oreprefix.fine_material_wire.ruthenium=Тонкая рутениевая проволока
gt.oreprefix.fine_material_wire.tiberium=Тонкая тибериевая проволока
gt.oreprefix.flawed_material.bartimaeusnek=Дефектный BArTiMaEuSNeK
gt.oreprefix.flawed_material.bismutite=Дефектный висмутин
gt.oreprefix.flawed_material.chromo-alumino-povondraite=Дефектный хром-алюминиевый повондраит
gt.oreprefix.flawed_material.cubiczirconia=Дефектный фианит
gt.oreprefix.flawed_material.fayalite=Дефектный фаялит
gt.oreprefix.flawed_material.fluor-buergerite=Дефектный фтор-бергерит
gt.oreprefix.flawed_material.fluorspar=Дефектный флюорит
gt.oreprefix.flawed_material.forsterite=Дефектный форстерит
gt.oreprefix.flawed_material.hedenbergite=Дефектный геденбергит
gt.oreprefix.flawed_material.magnetoresonatic=Дефектный магнитно-резонансный кристалл
gt.oreprefix.flawed_material.olenite=Дефектный оленит
gt.oreprefix.flawed_material.prasiolite=Дефектный празиолит
gt.oreprefix.flawed_material.redzircon=Дефектный красный циркон
gt.oreprefix.flawed_material.rocksalt=Дефектная калийная соль
gt.oreprefix.flawed_material.salt=Дефектная каменная соль
gt.oreprefix.flawed_material.spodumene=Дефектный сподумен
gt.oreprefix.flawed_material.tiberium=Дефектный тиберий
gt.oreprefix.flawed_material.vanadio-oxy-dravite=Дефектный ванадиевый оксидравит
gt.oreprefix.flawless_material.bartimaeusnek=Безупречный BArTiMaEuSNeK
gt.oreprefix.flawless_material.bismutite=Безупречный висмутин
gt.oreprefix.flawless_material.chromo-alumino-povondraite=Безупречный хром-алюминиевый повондраит
gt.oreprefix.flawless_material.cubiczirconia=Безупречный фианит
gt.oreprefix.flawless_material.fayalite=Безупречный фаялит
gt.oreprefix.flawless_material.fluor-buergerite=Безупречный фтор-бергерит
gt.oreprefix.flawless_material.fluorspar=Безупречный флюорит
gt.oreprefix.flawless_material.forsterite=Безупречный форстерит
gt.oreprefix.flawless_material.hedenbergite=Безупречный геденбергит
gt.oreprefix.flawless_material.magnetoresonatic=Безупречный магнитно-резонансный кристалл
gt.oreprefix.flawless_material.olenite=Безупречный оленит
gt.oreprefix.flawless_material.prasiolite=Безупречный празиолит
gt.oreprefix.flawless_material.redzircon=Безупречный красный циркон
gt.oreprefix.flawless_material.rocksalt=Безупречная калийная соль
gt.oreprefix.flawless_material.salt=Безупречная каменная соль
gt.oreprefix.flawless_material.spodumene=Безупречный сподумен
gt.oreprefix.flawless_material.tiberium=Безупречный тиберий
gt.oreprefix.flawless_material.vanadio-oxy-dravite=Безупречный ванадиевый оксидравит
gt.oreprefix.hot_material_ingot.ademicsteel=Раскалённый слиток адемической стали
gt.oreprefix.hot_material_ingot.bartimaeusnek=Раскалённый слиток BArTiMaEuSNeK
gt.oreprefix.hot_material_ingot.calcium=Раскалённый слиток кальция
gt.oreprefix.hot_material_ingot.californium=Раскалённый калифорниевый слиток
gt.oreprefix.hot_material_ingot.fluorophlogopite=Раскалённый фторфлогопитовый слиток
gt.oreprefix.hot_material_ingot.highdurabilitycompoundsteel=Раскалённый слиток высокопрочной стальной смеси
gt.oreprefix.hot_material_ingot.rhodium-platedpalladium=Раскалённый слиток родированного палладия
gt.oreprefix.hot_material_ingot.rhodium=Раскалённый родиевый слиток
gt.oreprefix.hot_material_ingot.ruridit=Раскалённый руридитовый слиток
gt.oreprefix.hot_material_ingot.ruthenium=Раскалённый рутениевый слиток
gt.oreprefix.hot_material_ingot.tantalumhafniumcarbide=Раскалённый слиток тантал-гафниевого карбида
gt.oreprefix.hot_material_ingot.tellurium=Раскалённый теллуровый слиток
gt.oreprefix.hot_material_ingot.thorium232=Раскалённый слиток тория-232
gt.oreprefix.hot_material_ingot.zirconium=Раскалённый циркониевый слиток
gt.oreprefix.impure_pile_of_material_dust.arsenopyrite=Неочищенная кучка арсенопиритовой пыли
gt.oreprefix.impure_pile_of_material_dust.atheneite=Неочищенная кучка афинитовой пыли
gt.oreprefix.impure_pile_of_material_dust.bartimaeusnek=Неочищенная кучка BArTiMaEuSNeK пыли
gt.oreprefix.impure_pile_of_material_dust.bismuthinite=Неочищенная кучка висмутинаитовой пыли
gt.oreprefix.impure_pile_of_material_dust.bismutite=Неочищенная кучка висмутиновой пыли
gt.oreprefix.impure_pile_of_material_dust.bornite=Неочищенная кучка борнитовой пыли
gt.oreprefix.impure_pile_of_material_dust.chromo-alumino-povondraite=Неочищенная кучка хром-алюминиевой повондраитовой пыли
gt.oreprefix.impure_pile_of_material_dust.cruderhodiummetal=Неочищенная кучка пыли неочищенного металлического родия
gt.oreprefix.impure_pile_of_material_dust.djurleite=Неочищенная кучка джарлеитовой пыли
gt.oreprefix.impure_pile_of_material_dust.fayalite=Неочищенная кучка фаялитовой пыли
gt.oreprefix.impure_pile_of_material_dust.ferberite=Неочищенная кучка ферберитовой пыли
gt.oreprefix.impure_pile_of_material_dust.fluor-buergerite=Неочищенная кучка фтор-бергеритовой пыли
gt.oreprefix.impure_pile_of_material_dust.fluorspar=Неочищенная кучка флюоритовой пыли
gt.oreprefix.impure_pile_of_material_dust.forsterite=Неочищенная кучка форстеритовой пыли
gt.oreprefix.impure_pile_of_material_dust.greenfuchsite=Неочищенная кучка пыли зелёного фуксита
gt.oreprefix.impure_pile_of_material_dust.hedenbergite=Неочищенная кучка геденбергитовой пыли
gt.oreprefix.impure_pile_of_material_dust.huebnerite=Неочищенная кучка гюбнеритовой пыли
gt.oreprefix.impure_pile_of_material_dust.iridiummetalresidue=Неочищенная кучка пыли остатка металлического иридия
gt.oreprefix.impure_pile_of_material_dust.leachresidue=Неочищенная кучка пыли выщелоченного остатка
gt.oreprefix.impure_pile_of_material_dust.loellingite=Неочищенная кучка лёллингитовой пыли
gt.oreprefix.impure_pile_of_material_dust.olenite=Неочищенная кучка оленитовой пыли
gt.oreprefix.impure_pile_of_material_dust.orangedescloizite=Неочищенная кучка пыли оранжевого деклуазита
gt.oreprefix.impure_pile_of_material_dust.palladiummetallicpowder=Неочищенная кучка палладиевой металлической пыли
gt.oreprefix.impure_pile_of_material_dust.platinummetallicpowder=Неочищенная кучка платиновой металлической пыли
gt.oreprefix.impure_pile_of_material_dust.prasiolite=Неочищенная кучка празиолитовой пыли
gt.oreprefix.impure_pile_of_material_dust.rarestmetalresidue=Неочищенная кучка пыли остатка редких металлов
gt.oreprefix.impure_pile_of_material_dust.reddescloizite=Неочищенная кучка пыли красного деклуазита
gt.oreprefix.impure_pile_of_material_dust.redfuchsite=Неочищенная кучка пыли красного фуксита
gt.oreprefix.impure_pile_of_material_dust.redzircon=Неочищенная кучка пыли красного циркона
gt.oreprefix.impure_pile_of_material_dust.roquesite=Неочищенная кучка роквезитовой пыли
gt.oreprefix.impure_pile_of_material_dust.tellurium=Неочищенная кучка теллуровой пыли
gt.oreprefix.impure_pile_of_material_dust.temagamite=Неочищенная кучка темагамитовой пыли
gt.oreprefix.impure_pile_of_material_dust.terlinguaite=Неочищенная кучка терлингуаитовой пыли
gt.oreprefix.impure_pile_of_material_dust.thorianite=Неочищенная кучка торианитовой пыли
gt.oreprefix.impure_pile_of_material_dust.tiberium=Неочищенная кучка тибериевой пыли
gt.oreprefix.impure_pile_of_material_dust.vanadio-oxy-dravite=Неочищенная кучка пыли ванадиевого оксидравита
gt.oreprefix.impure_pile_of_material_dust.wittichenite=Неочищенная кучка виттихенитовой пыли
gt.oreprefix.long_material_rod.ademicsteel=Длинный стержень из адемической стали
gt.oreprefix.long_material_rod.bartimaeusnek=Длинный стержень из BArTiMaEuSNeK
gt.oreprefix.long_material_rod.bismutite=Длинный висмутиновый стержень
gt.oreprefix.long_material_rod.calcium=Длинный кальциевый стержень
gt.oreprefix.long_material_rod.californium=Длинный калифорниевый стержень
gt.oreprefix.long_material_rod.chromo-alumino-povondraite=Длинный стержень из хром-алюминиевого повондраита
gt.oreprefix.long_material_rod.cubiczirconia=Длинный фианитовый стержень
gt.oreprefix.long_material_rod.fayalite=Длинный фаялитовый стержень
gt.oreprefix.long_material_rod.fluor-buergerite=Длинный стержень из фтор-бергерита
gt.oreprefix.long_material_rod.fluorophlogopite=Длинный фторфлогопитовый стержень
gt.oreprefix.long_material_rod.fluorspar=Длинный флюоритовый стержень
gt.oreprefix.long_material_rod.forsterite=Длинный форстеритовый стержень
gt.oreprefix.long_material_rod.hedenbergite=Длинный геденбергитовый стержень
gt.oreprefix.long_material_rod.highdurabilitycompoundsteel=Длинный стержень из высокопрочной стальной смеси
gt.oreprefix.long_material_rod.magnetoresonatic=Длинный стержень из магнитно-резонансного кристалла
gt.oreprefix.long_material_rod.olenite=Длинный оленитовый стержень
gt.oreprefix.long_material_rod.prasiolite=Длинный празиолитовый стержень
gt.oreprefix.long_material_rod.redzircon=Длинный стержень из красного циркона
gt.oreprefix.long_material_rod.rhodium-platedpalladium=Длинный стержень из родированного палладия
gt.oreprefix.long_material_rod.rhodium=Длинный родиевый стержень
gt.oreprefix.long_material_rod.rocksalt=Длинный стержень из калийной соли
gt.oreprefix.long_material_rod.ruridit=Длинный руридитовый стержень
gt.oreprefix.long_material_rod.ruthenium=Длинный рутениевый стержень
gt.oreprefix.long_material_rod.salt=Длинный стержень из каменной соли
gt.oreprefix.long_material_rod.spodumene=Длинный сподуменовый стержень
gt.oreprefix.long_material_rod.tantalumhafniumcarbide=Длинный стержень из тантал-гафниевого карбида
gt.oreprefix.long_material_rod.tellurium=Длинный теллуровый стержень
gt.oreprefix.long_material_rod.thorium232=Длинный стержень из тория-232
gt.oreprefix.long_material_rod.tiberium=Длинный тибериевый стержень
gt.oreprefix.long_material_rod.vanadio-oxy-dravite=Длинный стержень из ванадиевого оксидравита
gt.oreprefix.long_material_rod.zirconium=Длинный циркониевый стержень
gt.oreprefix.material.bartimaeusnek=BArTiMaEuSNeK
gt.oreprefix.material.bismutite=Висмутин
gt.oreprefix.material.chromo-alumino-povondraite=Хром-алюминиевый повондраит
gt.oreprefix.material.cubiczirconia=Фианит
gt.oreprefix.material.fayalite=Фаялит
gt.oreprefix.material.fluor-buergerite=Фтор-бергерит
gt.oreprefix.material.fluorspar=Флюорит
gt.oreprefix.material.forsterite=Форстерит
gt.oreprefix.material.hedenbergite=Геденбергит
gt.oreprefix.material.magnetoresonatic=магнитно-резонансный кристалл
gt.oreprefix.material.olenite=Оленит
gt.oreprefix.material.prasiolite=Празиолит
gt.oreprefix.material.redzircon=Красный циркон
gt.oreprefix.material.rocksalt=Калийная соль
gt.oreprefix.material.salt=Каменная соль
gt.oreprefix.material.spodumene=Сподумен
gt.oreprefix.material.tiberium=Тиберий
gt.oreprefix.material.vanadio-oxy-dravite=Ванадиевый оксидравит
gt.oreprefix.material_bolt.ademicsteel=Болт из адемической стали
gt.oreprefix.material_bolt.highdurabilitycompoundsteel=Болт из высокопрочной стальной смеси
gt.oreprefix.material_bolt.rhodium=Родиевый болт
gt.oreprefix.material_bolt.ruthenium=Рутениевый болт
gt.oreprefix.material_bolt.tiberium=Тибериевый болт
gt.oreprefix.material_cell.acidiciridiumsolution=Капсула кислотного раствора иридия
gt.oreprefix.material_cell.acidicosmiumsolution=Капсула кислотного раствора осмия
gt.oreprefix.material_cell.ammoniumchloride=Капсула хлорида аммония
gt.oreprefix.material_cell.aquaregia=Капсула царской водки
gt.oreprefix.material_cell.calciumchloride=Капсула хлорида кальция
gt.oreprefix.material_cell.formicacid=Капсула муравьиной кислоты
gt.oreprefix.material_cell.hexafluorosilicicacid=Капсула кремнефтористоводородной кислоты
gt.oreprefix.material_cell.hotrutheniumtetroxidesolution=Капсула горячего раствора тетраоксида рутения
gt.oreprefix.material_cell.krypton=Капсула криптона
gt.oreprefix.material_cell.liquidhelium=Капсула жидкого гелий
gt.oreprefix.material_cell.neon=Капсула неона
gt.oreprefix.material_cell.oganesson=Капсула оганессона
gt.oreprefix.material_cell.osmiumsolution=Капсула раствора осмия
gt.oreprefix.material_cell.palladiumenrichedammonia=Капсула аммиачного раствора палладия
gt.oreprefix.material_cell.platinumconcentrate=Капсула платинового концентрата
gt.oreprefix.material_cell.rhodiumfiltercakesolution=Капсула раствор фильтрованного родиевого кека
gt.oreprefix.material_cell.rhodiumsaltsolution=Капсула раствора солей родия
gt.oreprefix.material_cell.rhodiumsulfate=Капсула сульфата родия
gt.oreprefix.material_cell.rhodiumsulfatesolution=Капсула раствора сульфата родия
gt.oreprefix.material_cell.rutheniumtetroxide=Капсула тетраоксида рутения
gt.oreprefix.material_cell.rutheniumtetroxidesolution=Капсула раствора тетраоксида рутения
gt.oreprefix.material_cell.sodiumformate=Капсула формиата натрия
gt.oreprefix.material_cell.unformedfluorophlogopite=Капсула бесформенного фторфлогопита
gt.oreprefix.material_cell.xenon=Капсула ксенона
gt.oreprefix.material_dust.ademicsteel=Пыль адемической стали
gt.oreprefix.material_dust.alumina=Глинозёмная пыль
gt.oreprefix.material_dust.arsenopyrite=Арсенопиритовая пыль
gt.oreprefix.material_dust.atheneite=Афинитовая пыль
gt.oreprefix.material_dust.bartimaeusnek=Пыль BArTiMaEuSNeK
gt.oreprefix.material_dust.bismuthinite=Висмутинаитовая пыль
gt.oreprefix.material_dust.bismuthtelluride=Пыль теллурида висмута
gt.oreprefix.material_dust.bismutite=Висмутиновая пыль
gt.oreprefix.material_dust.bornite=Борнитовая пыль
gt.oreprefix.material_dust.calcium=Кальциевая пыль
gt.oreprefix.material_dust.calciumchloride=Пыль хлорида кальция
gt.oreprefix.material_dust.californium=Калифорниевая пыль
gt.oreprefix.material_dust.chromo-alumino-povondraite=Хром-алюминиевая повондраитовая пыль
gt.oreprefix.material_dust.circuitcompoundmk3=Пыль компаунда для электросхем MK3
gt.oreprefix.material_dust.cruderhodiummetal=Пыль неочищенного металлического родия
gt.oreprefix.material_dust.cubiczirconia=Фианитовый пыль
gt.oreprefix.material_dust.dibismuthhydroborat=Пыль борогидрида висмута
gt.oreprefix.material_dust.djurleite=Джарлеитовая пыль
gt.oreprefix.material_dust.fayalite=Фаялитовая пыль
gt.oreprefix.material_dust.ferberite=Ферберитовой пыль
gt.oreprefix.material_dust.fluor-buergerite=Фтор-бергеритовая пыль
gt.oreprefix.material_dust.fluorophlogopite=Фторфлогопитовая пыль
gt.oreprefix.material_dust.fluorspar=Флюоритовая пыль
gt.oreprefix.material_dust.forsterite=Форстеритовая пыль
gt.oreprefix.material_dust.greenfuchsite=Пыль зелёного фуксита
gt.oreprefix.material_dust.hafniumcarbide=Пыль карбида гафния
gt.oreprefix.material_dust.hedenbergite=Геденбергитовая пыль
gt.oreprefix.material_dust.highdurabilitycompoundsteel=Пыль высокопрочной стальной смеси
gt.oreprefix.material_dust.huebnerite=Гюбнеритовая пыль
gt.oreprefix.material_dust.iridiumchloride=Пыль хлорида иридия
gt.oreprefix.material_dust.iridiumdioxide=Пыль диоксида иридия
gt.oreprefix.material_dust.iridiummetalresidue=Пыль остатка металлического иридия
gt.oreprefix.material_dust.leachresidue=Пыль выщелоченного остатка
gt.oreprefix.material_dust.loellingite=Лёллингитовая пыль
gt.oreprefix.material_dust.magnetoresonatic=Пыль магнитно-резонансного кристалла
gt.oreprefix.material_dust.metallicsludgedustresidue=Пыль осадка металлического шлама
gt.oreprefix.material_dust.olenite=Оленитовая пыль
gt.oreprefix.material_dust.orangedescloizite=Пыль оранжевого деклуазита
gt.oreprefix.material_dust.palladiummetallicpowder=Палладиевая металлическая пыль
gt.oreprefix.material_dust.palladiumsalt=Пыль солей палладия
gt.oreprefix.material_dust.platinummetallicpowder=Платиновая металлическая пыль
gt.oreprefix.material_dust.platinumresidue=Пыль платинового остатка
gt.oreprefix.material_dust.platinumsalt=Пыль солей платины
gt.oreprefix.material_dust.potassiumcarbonate=Пыль карбоната калия
gt.oreprefix.material_dust.potassiumdisulfate=Пыль дисульфата калия
gt.oreprefix.material_dust.potassiumfluorosilicate=Пыль гексафторосиликата калия
gt.oreprefix.material_dust.prasiolite=Празиолитовая пыль
gt.oreprefix.material_dust.rarestmetalresidue=Пыль остатка редких металлов
gt.oreprefix.material_dust.rawademicsteel=Пыль необработанной адемической стали
gt.oreprefix.material_dust.rawfluorophlogopite=Пыль необработанного фторфлогопита
gt.oreprefix.material_dust.reddescloizite=Пыль красного деклуазита
gt.oreprefix.material_dust.redfuchsite=Пыль красного фуксита
gt.oreprefix.material_dust.redzircon=Пыль красного циркона
gt.oreprefix.material_dust.refinedplatinumsalt=Пыль рафинированных солей платины
gt.oreprefix.material_dust.reprecipitatedpalladium=Пыль переосажденного палладия
gt.oreprefix.material_dust.reprecipitatedplatinum=Пыль переосажденной платины
gt.oreprefix.material_dust.reprecipitatedrhodium=Пыль переосажденного родия
gt.oreprefix.material_dust.rhodium-platedpalladium=Пыль родированного палладия
gt.oreprefix.material_dust.rhodium=Родиевая пыль
gt.oreprefix.material_dust.rhodiumfiltercake=Пыль фильтрованного родиевого кека
gt.oreprefix.material_dust.rhodiumnitrate=Пыль нитрата родия
gt.oreprefix.material_dust.rhodiumsalt=Пыль солей родия
gt.oreprefix.material_dust.roquesite=Роквезитовая пыль
gt.oreprefix.material_dust.ruridit=Руридитовая пыль
gt.oreprefix.material_dust.ruthenium=Рутениевая пыль
gt.oreprefix.material_dust.rutheniumtetroxide=Пыль тетраоксида рутения
gt.oreprefix.material_dust.sludgedustresidue=Пыль шламового осадка
gt.oreprefix.material_dust.sodiumnitrate=Пыль нитрата натрия
gt.oreprefix.material_dust.sodiumruthenate=Пыль рутената натрия
gt.oreprefix.material_dust.sodiumsulfate=Пыль сульфата натрия
gt.oreprefix.material_dust.tantalumcarbide/hafniumcarbidemixture=Пыль смеси карбидов гафния и тантала
gt.oreprefix.material_dust.tantalumhafniumcarbide=Пыль тантал-гафниевого карбида
gt.oreprefix.material_dust.tellurium=Теллуровая пыль
gt.oreprefix.material_dust.temagamite=Темагамитовая пыль
gt.oreprefix.material_dust.terlinguaite=Терлингуаитовая пыль
gt.oreprefix.material_dust.thorianite=Торианитовая пыль
gt.oreprefix.material_dust.thorium232=Пыль тория-232
gt.oreprefix.material_dust.tiberium=Тибериевая пыль
gt.oreprefix.material_dust.vanadio-oxy-dravite=Пыль ванадиевого оксидравита
gt.oreprefix.material_dust.wittichenite=Виттихенитовая пыль
gt.oreprefix.material_dust.zincsulfate=Пыль сульфата цинка
gt.oreprefix.material_dust.zirconium=Циркониевая пыль
gt.oreprefix.material_foil.ademicsteel=Фольга из адемической стали
gt.oreprefix.material_foil.bartimaeusnek=Фольга из BArTiMaEuSNeK
gt.oreprefix.material_foil.bismutite=Висмутиновая фольга
gt.oreprefix.material_foil.calcium=Кальциевая фольга
gt.oreprefix.material_foil.californium=Калифорниевая фольга
gt.oreprefix.material_foil.chromo-alumino-povondraite=Фольга из хром-алюминиевого повондраита
gt.oreprefix.material_foil.cubiczirconia=Фианитовая фольга
gt.oreprefix.material_foil.fayalite=Фаялитовая фольга
gt.oreprefix.material_foil.fluor-buergerite=Фольга из фтор-бергерита
gt.oreprefix.material_foil.fluorophlogopite=Фторфлогопитовая фольга
gt.oreprefix.material_foil.fluorspar=Флюоритоввя фольга
gt.oreprefix.material_foil.forsterite=Форстеритовая фольга
gt.oreprefix.material_foil.hedenbergite=Геденбергитовая фольга
gt.oreprefix.material_foil.highdurabilitycompoundsteel=Фольга из высокопрочной стальной смеси
gt.oreprefix.material_foil.magnetoresonatic=Фольга из магнитно-резонансного кристалла
gt.oreprefix.material_foil.olenite=Оленитовая фольга
gt.oreprefix.material_foil.prasiolite=Празиолитовая фольга
gt.oreprefix.material_foil.redzircon=Фольга из красного циркона
gt.oreprefix.material_foil.rhodium-platedpalladium=Фольга из родированного палладия
gt.oreprefix.material_foil.rhodium=Родиевая фольга
gt.oreprefix.material_foil.rocksalt=Фольга из калийной соли
gt.oreprefix.material_foil.ruridit=Руридитовая фольга
gt.oreprefix.material_foil.ruthenium=Рутениевая фольга
gt.oreprefix.material_foil.salt=Фольга из каменной соли
gt.oreprefix.material_foil.spodumene=Сподуменовая фольга
gt.oreprefix.material_foil.tantalumhafniumcarbide=Фольга Тантал-гафниевый карбид
gt.oreprefix.material_foil.tellurium=Теллуровая фольга
gt.oreprefix.material_foil.thorium232=Фольга из тория-232
gt.oreprefix.material_foil.tiberium=Тибериевая фольга
gt.oreprefix.material_foil.vanadio-oxy-dravite=Фольга из ванадиевого оксидравита
gt.oreprefix.material_foil.zirconium=Циркониевая фольга
gt.oreprefix.material_gear.ademicsteel=Шестерня из адемической стали
gt.oreprefix.material_gear.highdurabilitycompoundsteel=Шестерня из высокопрочной стальной смеси
gt.oreprefix.material_gear.rhodium=Родиевая шестерня
gt.oreprefix.material_gear.ruthenium=Рутениевая шестерня
gt.oreprefix.material_gear.tiberium=Тибериевая шестерня
gt.oreprefix.material_hammer_head.ademicsteel=Боёк молота из адемической стали
gt.oreprefix.material_hammer_head.bartimaeusnek=Боёк молота из BArTiMaEuSNeK
gt.oreprefix.material_hammer_head.bismutite=Висмутиновый боёк молота
gt.oreprefix.material_hammer_head.calcium=Кальциевый боёк молота
gt.oreprefix.material_hammer_head.californium=Калифорниевый боёк молота
gt.oreprefix.material_hammer_head.chromo-alumino-povondraite=Боёк молота из хром-алюминиевого повондраита
gt.oreprefix.material_hammer_head.cubiczirconia=Фианитовый боёк молота
gt.oreprefix.material_hammer_head.fayalite=Фаялитовый боёк молота
gt.oreprefix.material_hammer_head.fluor-buergerite=Боёк молота из фтор-бергерита
gt.oreprefix.material_hammer_head.fluorophlogopite=Фторфлогопитовый боёк молота
gt.oreprefix.material_hammer_head.fluorspar=Флюоритовый боёк молота
gt.oreprefix.material_hammer_head.forsterite=Форстеритовый боёк молота
gt.oreprefix.material_hammer_head.hedenbergite=Геденбергитовый боёк молота
gt.oreprefix.material_hammer_head.highdurabilitycompoundsteel=Боёк молота из высокопрочной стальной смеси
gt.oreprefix.material_hammer_head.magnetoresonatic=Боёк молота из магнитно-резонансного кристалла
gt.oreprefix.material_hammer_head.olenite=Оленитовый боёк молота
gt.oreprefix.material_hammer_head.prasiolite=Празиолитовый боёк молота
gt.oreprefix.material_hammer_head.redzircon=Боёк молота из красного циркона
gt.oreprefix.material_hammer_head.rhodium-platedpalladium=Боёк молота из родированного палладия
gt.oreprefix.material_hammer_head.rhodium=Родиевый боёк молота
gt.oreprefix.material_hammer_head.rocksalt=Боёк молота из калийной соли
gt.oreprefix.material_hammer_head.ruridit=Руридитовый боёк молота
gt.oreprefix.material_hammer_head.ruthenium=Рутениевый боёк молота
gt.oreprefix.material_hammer_head.salt=Боёк молота из каменной соли
gt.oreprefix.material_hammer_head.spodumene=Сподуменовый боёк молота
gt.oreprefix.material_hammer_head.tantalumhafniumcarbide=Боёк молота из тантал-гафниевого карбида
gt.oreprefix.material_hammer_head.tellurium=Теллуровый боёк молота
gt.oreprefix.material_hammer_head.thorium232=Боёк молота из тория-232
gt.oreprefix.material_hammer_head.tiberium=Тибериевый боёк молота
gt.oreprefix.material_hammer_head.vanadio-oxy-dravite=Боёк молота из ванадиевого оксидравита
gt.oreprefix.material_hammer_head.zirconium=Циркониевый боёк молота
gt.oreprefix.material_ingot.ademicsteel=Слиток адемической стали
gt.oreprefix.material_ingot.bartimaeusnek=Слиток BArTiMaEuSNeK
gt.oreprefix.material_ingot.calcium=Слиток кальция
gt.oreprefix.material_ingot.californium=Калифорниевый слиток
gt.oreprefix.material_ingot.fluorophlogopite=Фторфлогопитовый слиток
gt.oreprefix.material_ingot.highdurabilitycompoundsteel=Слиток высокопрочной стальной смеси
gt.oreprefix.material_ingot.rhodium-platedpalladium=Слиток родированного палладия
gt.oreprefix.material_ingot.rhodium=Родиевый слиток
gt.oreprefix.material_ingot.ruridit=Руридитовый слиток
gt.oreprefix.material_ingot.ruthenium=Рутениевый слиток
gt.oreprefix.material_ingot.tantalumhafniumcarbide=Слиток тантал-гафниевого карбида
gt.oreprefix.material_ingot.tellurium=Теллуровый слиток
gt.oreprefix.material_ingot.thorium232=Слиток тория-232
gt.oreprefix.material_ingot.zirconium=Циркониевый слиток
gt.oreprefix.material_lens.bartimaeusnek=Линза из BArTiMaEuSNeK
gt.oreprefix.material_lens.bismutite=Висмутиновая линза
gt.oreprefix.material_lens.chromo-alumino-povondraite=Линза из хром-алюминиевого повондраита
gt.oreprefix.material_lens.cubiczirconia=Фианитовая линза
gt.oreprefix.material_lens.fayalite=Фаялитовая линза
gt.oreprefix.material_lens.fluor-buergerite=Линза из фтор-бергерита
gt.oreprefix.material_lens.fluorspar=Флюоритовая линза
gt.oreprefix.material_lens.forsterite=Форстеритовая линза
gt.oreprefix.material_lens.hedenbergite=Геденбергитовая линза
gt.oreprefix.material_lens.magnetoresonatic=Линза из магнитно-резонансного кристалла
gt.oreprefix.material_lens.olenite=Оленитовая линза
gt.oreprefix.material_lens.prasiolite=Празиолитовая линза
gt.oreprefix.material_lens.redzircon=Линза из красного циркона
gt.oreprefix.material_lens.rocksalt=Линза из калийной соли
gt.oreprefix.material_lens.salt=Линза из каменной соли
gt.oreprefix.material_lens.spodumene=Сподуменовая линза
gt.oreprefix.material_lens.tiberium=Тибериевая линза
gt.oreprefix.material_lens.vanadio-oxy-dravite=Линза из ванадиевого оксидравита
gt.oreprefix.material_nugget.ademicsteel=Самородок адемической стали
gt.oreprefix.material_nugget.bartimaeusnek=Самородок BArTiMaEuSNeK
gt.oreprefix.material_nugget.calcium=Самородок кальция
gt.oreprefix.material_nugget.californium=Калифорниевый самородок
gt.oreprefix.material_nugget.fluorophlogopite=Фторфлогопитовый самородок
gt.oreprefix.material_nugget.highdurabilitycompoundsteel=Самородок высокопрочной стальной смеси
gt.oreprefix.material_nugget.rhodium-platedpalladium=Самородок родированного палладия
gt.oreprefix.material_nugget.rhodium=Родиевый самородок
gt.oreprefix.material_nugget.ruridit=Руридитовый самородок
gt.oreprefix.material_nugget.ruthenium=Рутениевый самородок
gt.oreprefix.material_nugget.tantalumhafniumcarbide=Самородок тантал-гафниевого карбида
gt.oreprefix.material_nugget.tellurium=Теллуровый самородок
gt.oreprefix.material_nugget.thorium232=Самородок тория-232
gt.oreprefix.material_nugget.zirconium=Циркониевый самородок
gt.oreprefix.material_ore.arsenopyrite=Арсенопиритовая руда
gt.oreprefix.material_ore.atheneite=Афинитовая руда
gt.oreprefix.material_ore.bartimaeusnek=BArTiMaEuSNeK руда
gt.oreprefix.material_ore.bismuthinite=Висмутинаитовая руда
gt.oreprefix.material_ore.bismutite=Висмутиновая руда
gt.oreprefix.material_ore.bornite=Борнитовая руда
gt.oreprefix.material_ore.chromo-alumino-povondraite=Хром-алюминиевая повондраитовая руда
gt.oreprefix.material_ore.cruderhodiummetal=Руда неочищенного металлического родия
gt.oreprefix.material_ore.djurleite=Джарлеитовая руда
gt.oreprefix.material_ore.fayalite=Фаялитовая руда
gt.oreprefix.material_ore.ferberite=Ферберитовая руда
gt.oreprefix.material_ore.fluor-buergerite=Фтор-бергеритовая руда
gt.oreprefix.material_ore.fluorspar=Флюоритовая руда
gt.oreprefix.material_ore.forsterite=Форстеритовая руда
gt.oreprefix.material_ore.greenfuchsite=Руда зелёного фуксита
gt.oreprefix.material_ore.hedenbergite=Геденбергитовая руда
gt.oreprefix.material_ore.huebnerite=Гюбнеритовая руда
gt.oreprefix.material_ore.iridiummetalresidue=Руда остатка металлического иридия
gt.oreprefix.material_ore.leachresidue=Руда выщелоченного остатка
gt.oreprefix.material_ore.loellingite=Лёллингитовая руда
gt.oreprefix.material_ore.olenite=Оленитовая руда
gt.oreprefix.material_ore.orangedescloizite=Руда оранжевого деклуазита
gt.oreprefix.material_ore.palladiummetallicpowder=Руда палладиевой металлической пыли
gt.oreprefix.material_ore.platinummetallicpowder=Руда платиновой металлической пыли
gt.oreprefix.material_ore.prasiolite=Празиолитовая руда
gt.oreprefix.material_ore.rarestmetalresidue=Руда остатка редких металлов
gt.oreprefix.material_ore.reddescloizite=Руда красного деклуазита
gt.oreprefix.material_ore.redfuchsite=Руда красного фуксита
gt.oreprefix.material_ore.redzircon=Руда красного циркона
gt.oreprefix.material_ore.roquesite=Роквезитовая руда
gt.oreprefix.material_ore.tellurium=Теллуровая руда
gt.oreprefix.material_ore.temagamite=Темагамитовая руда
gt.oreprefix.material_ore.terlinguaite=Терлингуаитовая руда
gt.oreprefix.material_ore.thorianite=Торианитовая руда
gt.oreprefix.material_ore.tiberium=Тибериевая руда
gt.oreprefix.material_ore.vanadio-oxy-dravite=Руда ванадиевого оксидравита
gt.oreprefix.material_ore.wittichenite=Виттихенитовая руда
gt.oreprefix.material_plate.ademicsteel=Пластина из адемической стали
gt.oreprefix.material_plate.bartimaeusnek=Пластина из BArTiMaEuSNeK
gt.oreprefix.material_plate.bismutite=Висмутиновая пластина
gt.oreprefix.material_plate.calcium=Кальциевая пластина
gt.oreprefix.material_plate.californium=Калифорниевая пластина
gt.oreprefix.material_plate.chromo-alumino-povondraite=Пластина из хром-алюминиевого повондраита
gt.oreprefix.material_plate.cubiczirconia=Фианитовый пластина
gt.oreprefix.material_plate.fayalite=Фаялитовая пластина
gt.oreprefix.material_plate.fluor-buergerite=Пластина из фтор-бергерита
gt.oreprefix.material_plate.fluorophlogopite=Фторфлогопитовая пластина
gt.oreprefix.material_plate.fluorspar=Флюоритовая пластина
gt.oreprefix.material_plate.forsterite=Форстеритовая пластина
gt.oreprefix.material_plate.hedenbergite=Геденбергитовая пластина
gt.oreprefix.material_plate.highdurabilitycompoundsteel=Пластина из высокопрочной стальной смеси
gt.oreprefix.material_plate.magnetoresonatic=Пластина из магнитно-резонансного кристалла
gt.oreprefix.material_plate.olenite=Оленитовая пластина
gt.oreprefix.material_plate.prasiolite=Празиолитовая пластина
gt.oreprefix.material_plate.redzircon=Пластина из красного циркона
gt.oreprefix.material_plate.rhodium-platedpalladium=Пластина из родированного палладия
gt.oreprefix.material_plate.rhodium=Родиевая пластина
gt.oreprefix.material_plate.rocksalt=Пластина из калийной соли
gt.oreprefix.material_plate.ruridit=Руридитовая пластина
gt.oreprefix.material_plate.ruthenium=Рутениевая пластина
gt.oreprefix.material_plate.salt=Пластина из каменной соли
gt.oreprefix.material_plate.spodumene=Сподуменовая пластина
gt.oreprefix.material_plate.tantalumhafniumcarbide=Пластина из тантал-гафниевого карбида
gt.oreprefix.material_plate.tellurium=Теллуровая пластина
gt.oreprefix.material_plate.thorium232=Пластина из тория-232
gt.oreprefix.material_plate.tiberium=Тибериевая пластина
gt.oreprefix.material_plate.vanadio-oxy-dravite=Пластина из ванадиевого оксидравита
gt.oreprefix.material_plate.zirconium=Циркониевая пластина
gt.oreprefix.material_ring.ademicsteel=Кольцо из адемической стали
gt.oreprefix.material_ring.highdurabilitycompoundsteel=Кольцо из высокопрочной стальной смеси
gt.oreprefix.material_ring.rhodium=Родиевое кольцо
gt.oreprefix.material_ring.ruthenium=Рутениевое кольцо
gt.oreprefix.material_ring.tiberium=Тибериевое кольцо
gt.oreprefix.material_rod.ademicsteel=Стержень из адемической стали
gt.oreprefix.material_rod.bartimaeusnek=Стержень из BArTiMaEuSNeK
gt.oreprefix.material_rod.bismutite=Висмутиновый стержень
gt.oreprefix.material_rod.calcium=Кальциевый стержень
gt.oreprefix.material_rod.californium=Калифорниевая стержень
gt.oreprefix.material_rod.chromo-alumino-povondraite=Стержень из хром-алюминиевого повондраита
gt.oreprefix.material_rod.cubiczirconia=Фианитовый стержень
gt.oreprefix.material_rod.fayalite=Фаялитовый стержень
gt.oreprefix.material_rod.fluor-buergerite=Стержень из фтор-бергерита
gt.oreprefix.material_rod.fluorophlogopite=Фторфлогопитовый стержень
gt.oreprefix.material_rod.fluorspar=Флюоритовый стержень
gt.oreprefix.material_rod.forsterite=Форстеритовый стержень
gt.oreprefix.material_rod.hedenbergite=Геденбергитовый стержень
gt.oreprefix.material_rod.highdurabilitycompoundsteel=Стержень из высокопрочной стальной смеси
gt.oreprefix.material_rod.magnetoresonatic=Стержень из магнитно-резонансного кристалла
gt.oreprefix.material_rod.olenite=Оленитовый стержень
gt.oreprefix.material_rod.prasiolite=Празиолитовый стержень
gt.oreprefix.material_rod.redzircon=Стержень из красного циркона
gt.oreprefix.material_rod.rhodium-platedpalladium=Стержень из родированного палладия
gt.oreprefix.material_rod.rhodium=Родиевый стержень
gt.oreprefix.material_rod.rocksalt=Стержень из калийной соли
gt.oreprefix.material_rod.ruridit=Руридитовый стержень
gt.oreprefix.material_rod.ruthenium=Рутениевый стержень
gt.oreprefix.material_rod.salt=Стержень из каменной соли
gt.oreprefix.material_rod.spodumene=Сподуменовый стержень
gt.oreprefix.material_rod.tantalumhafniumcarbide=Стержень из тантал-гафниевого карбида
gt.oreprefix.material_rod.tellurium=Теллуровый стержень
gt.oreprefix.material_rod.thorium232=Стержень из тория-232
gt.oreprefix.material_rod.tiberium=Тибериевый стержень
gt.oreprefix.material_rod.vanadio-oxy-dravite=Стержень из ванадиевого оксидравита
gt.oreprefix.material_rod.zirconium=Циркониевый стержень
gt.oreprefix.material_rotor.ademicsteel=Ротор из адемической стали
gt.oreprefix.material_rotor.highdurabilitycompoundsteel=Ротор из высокопрочной стальной смеси
gt.oreprefix.material_rotor.rhodium=Родиевый ротор
gt.oreprefix.material_rotor.ruthenium=Рутениевый ротор
gt.oreprefix.material_rotor.tiberium=Тибериевый ротор
gt.oreprefix.material_saw_blade.ademicsteel=Лезвие пилы из адемической стали
gt.oreprefix.material_saw_blade.bartimaeusnek=Лезвие пилы из BArTiMaEuSNeK
gt.oreprefix.material_saw_blade.bismutite=Висмутиновое лезвие пилы
gt.oreprefix.material_saw_blade.calcium=Кальциевое лезвие пилы
gt.oreprefix.material_saw_blade.californium=Калифорниевое лезвие пилы
gt.oreprefix.material_saw_blade.chromo-alumino-povondraite=Лезвие пилы из хром-алюминиевого повондраита
gt.oreprefix.material_saw_blade.cubiczirconia=Фианитовое лезвие пилы
gt.oreprefix.material_saw_blade.fayalite=Фаялитовое лезвие пилы
gt.oreprefix.material_saw_blade.fluor-buergerite=Лезвие пилы из фтор-бергерита
gt.oreprefix.material_saw_blade.fluorophlogopite=Фторфлогопитовое лезвие пилы
gt.oreprefix.material_saw_blade.fluorspar=Флюоритовое лезвие пилы
gt.oreprefix.material_saw_blade.forsterite=Форстеритовое лезвие пилы
gt.oreprefix.material_saw_blade.hedenbergite=Геденбергитовое лезвие пилы
gt.oreprefix.material_saw_blade.highdurabilitycompoundsteel=Лезвие пилы из высокопрочной стальной смеси
gt.oreprefix.material_saw_blade.magnetoresonatic=Лезвие пилы из магнитно-резонансного кристалла
gt.oreprefix.material_saw_blade.olenite=Оленитовое лезвие пилы
gt.oreprefix.material_saw_blade.prasiolite=Празиолитовое лезвие пилы
gt.oreprefix.material_saw_blade.redzircon=Лезвие пилы из красного циркона
gt.oreprefix.material_saw_blade.rhodium-platedpalladium=Лезвие пилы из родированного палладия
gt.oreprefix.material_saw_blade.rhodium=Родиевое лезвие пилы
gt.oreprefix.material_saw_blade.rocksalt=Лезвие пилы из калийной соли
gt.oreprefix.material_saw_blade.ruridit=Руридитовое лезвие пилы
gt.oreprefix.material_saw_blade.ruthenium=Рутениевое лезвие пилы
gt.oreprefix.material_saw_blade.salt=Лезвие пилы из каменной соли
gt.oreprefix.material_saw_blade.spodumene=Сподуменовое лезвие пилы
gt.oreprefix.material_saw_blade.tantalumhafniumcarbide=Лезвие пилы из тантал-гафниевого карбида
gt.oreprefix.material_saw_blade.tellurium=Теллуровое лезвие пилы
gt.oreprefix.material_saw_blade.thorium232=Лезвие пилы из тория-232
gt.oreprefix.material_saw_blade.tiberium=Тибериевое лезвие пилы
gt.oreprefix.material_saw_blade.vanadio-oxy-dravite=Лезвие пилы из ванадиевого оксидравита
gt.oreprefix.material_saw_blade.zirconium=Циркониевое лезвие пилы
gt.oreprefix.material_screw.ademicsteel=Винт из адемической стали
gt.oreprefix.material_screw.highdurabilitycompoundsteel=Винт из высокопрочной стальной смеси
gt.oreprefix.material_screw.rhodium=Родиевый винт
gt.oreprefix.material_screw.ruthenium=Рутениевый винт
gt.oreprefix.material_screw.tiberium=Тибериевый винт
gt.oreprefix.material_spring.ademicsteel=Пружина из адемической стали
gt.oreprefix.material_spring.highdurabilitycompoundsteel=Пружина из высокопрочной стальной смеси
gt.oreprefix.material_spring.rhodium=Родиевая пружина
gt.oreprefix.material_spring.ruthenium=Рутениевая пружина
gt.oreprefix.material_spring.tiberium=Тибериевая пружина
gt.oreprefix.material_turbine_blade.ademicsteel=Лопасть турбины из адемической стали
gt.oreprefix.material_turbine_blade.bartimaeusnek=Лопасть турбины из BArTiMaEuSNeK
gt.oreprefix.material_turbine_blade.bismutite=Висмутиновая лопасть турбины
gt.oreprefix.material_turbine_blade.calcium=Кальциевая лопасть турбины
gt.oreprefix.material_turbine_blade.californium=Калифорниевая лопасть турбины
gt.oreprefix.material_turbine_blade.chromo-alumino-povondraite=Лопасть турбины из хром-алюминиевого повондраита
gt.oreprefix.material_turbine_blade.cubiczirconia=Фианитовая лопасть турбины
gt.oreprefix.material_turbine_blade.fayalite=Фаялитовая лопасть турбины
gt.oreprefix.material_turbine_blade.fluor-buergerite=Лопасть турбины из фтор-бергерита
gt.oreprefix.material_turbine_blade.fluorophlogopite=Фторфлогопитовая лопасть турбины
gt.oreprefix.material_turbine_blade.fluorspar=Флюоритовая лопасть турбины
gt.oreprefix.material_turbine_blade.forsterite=Форстеритовая лопасть турбины
gt.oreprefix.material_turbine_blade.hedenbergite=Геденбергитовая лопасть турбины
gt.oreprefix.material_turbine_blade.highdurabilitycompoundsteel=Лопасть турбины из высокопрочной стальной смеси
gt.oreprefix.material_turbine_blade.magnetoresonatic=Лопасть турбины из магнитно-резонансного кристалла
gt.oreprefix.material_turbine_blade.olenite=Оленитовая лопасть турбины
gt.oreprefix.material_turbine_blade.prasiolite=Празиолитовая лопасть турбины
gt.oreprefix.material_turbine_blade.redzircon=Лопасть турбины из красного циркона
gt.oreprefix.material_turbine_blade.rhodium-platedpalladium=Лопасть турбины из родированного палладия
gt.oreprefix.material_turbine_blade.rhodium=Родиевая лопасть турбины
gt.oreprefix.material_turbine_blade.rocksalt=Лопасть турбины из калийной соли
gt.oreprefix.material_turbine_blade.ruridit=Руридитовая лопасть турбины
gt.oreprefix.material_turbine_blade.ruthenium=Рутениевая лопасть турбины
gt.oreprefix.material_turbine_blade.salt=Лопасть турбины из каменной соли
gt.oreprefix.material_turbine_blade.spodumene=Сподуменовая лопасть турбины
gt.oreprefix.material_turbine_blade.tantalumhafniumcarbide=Лопасть турбины из тантал-гафниевого карбида
gt.oreprefix.material_turbine_blade.tellurium=Теллуровая лопасть турбины
gt.oreprefix.material_turbine_blade.thorium232=Лопасть турбины из тория-232
gt.oreprefix.material_turbine_blade.tiberium=Тибериевая лопасть турбины
gt.oreprefix.material_turbine_blade.vanadio-oxy-dravite=Лопасть турбины из ванадиевого оксидравита
gt.oreprefix.material_turbine_blade.zirconium=Циркониевая лопасть турбины
gt.oreprefix.material_wrench_tip.ademicsteel=Головка ключа из адемической стали
gt.oreprefix.material_wrench_tip.bartimaeusnek=Головка ключа из BArTiMaEuSNeK
gt.oreprefix.material_wrench_tip.bismutite=Висмутиновая головка ключа
gt.oreprefix.material_wrench_tip.calcium=Кальциевая головка ключа
gt.oreprefix.material_wrench_tip.californium=Калифорниевая головка ключа
gt.oreprefix.material_wrench_tip.chromo-alumino-povondraite=Головка ключа из хром-алюминиевого повондраита
gt.oreprefix.material_wrench_tip.cubiczirconia=Фианитовая головка ключа
gt.oreprefix.material_wrench_tip.fayalite=Фаялитовая головка ключа
gt.oreprefix.material_wrench_tip.fluor-buergerite=Головка ключа из фтор-бергерита
gt.oreprefix.material_wrench_tip.fluorophlogopite=Фторфлогопитовая головка ключа
gt.oreprefix.material_wrench_tip.fluorspar=Флюоритовая головка ключа
gt.oreprefix.material_wrench_tip.forsterite=Форстеритовая головка ключа
gt.oreprefix.material_wrench_tip.hedenbergite=Геденбергитовая головка ключа
gt.oreprefix.material_wrench_tip.highdurabilitycompoundsteel=Головка ключа из высокопрочной стальной смеси
gt.oreprefix.material_wrench_tip.magnetoresonatic=Головка ключа из магнитно-резонансного кристалла
gt.oreprefix.material_wrench_tip.olenite=Оленитовая головка ключа
gt.oreprefix.material_wrench_tip.prasiolite=Празиолитовая головка ключа
gt.oreprefix.material_wrench_tip.redzircon=Головка ключа из красного циркона
gt.oreprefix.material_wrench_tip.rhodium-platedpalladium=Головка ключа из родированного палладия
gt.oreprefix.material_wrench_tip.rhodium=Родиевая головка ключа
gt.oreprefix.material_wrench_tip.rocksalt=Головка ключа из калийной соли
gt.oreprefix.material_wrench_tip.ruridit=Руридитовая головка ключа
gt.oreprefix.material_wrench_tip.ruthenium=Рутениевая головка ключа
gt.oreprefix.material_wrench_tip.salt=Головка ключа из каменной соли
gt.oreprefix.material_wrench_tip.spodumene=Сподуменовая головка ключа
gt.oreprefix.material_wrench_tip.tantalumhafniumcarbide=Головка ключа из тантал-гафниевого карбида
gt.oreprefix.material_wrench_tip.tellurium=Теллуровая головка ключа
gt.oreprefix.material_wrench_tip.thorium232=Головка ключа из тория-232
gt.oreprefix.material_wrench_tip.tiberium=Тибериевая головка ключа
gt.oreprefix.material_wrench_tip.vanadio-oxy-dravite=Головка ключа из ванадиевого оксидравита
gt.oreprefix.material_wrench_tip.zirconium=Циркониевая головка ключа
gt.oreprefix.molten_material_cell.ademicsteel=Капсула расплавленной адемической стали
gt.oreprefix.molten_material_cell.bartimaeusnek=Капсула расплавленного BArTiMaEuSNeK
gt.oreprefix.molten_material_cell.calcium=Капсула расплавленного кальция
gt.oreprefix.molten_material_cell.californium=Капсула расплавленного калифорния
gt.oreprefix.molten_material_cell.highdurabilitycompoundsteel=Капсула расплавленной высокопрочной стальной смеси
gt.oreprefix.molten_material_cell.potassiumdisulfate=Капсула расплавленного дисульфата калия
gt.oreprefix.molten_material_cell.rhodium-platedpalladium=Капсула расплавленного из родированного палладия
gt.oreprefix.molten_material_cell.rhodium=Капсула расплавленного родия
gt.oreprefix.molten_material_cell.ruridit=Капсула расплавленного руридита
gt.oreprefix.molten_material_cell.ruthenium=Капсула расплавленного рутения
gt.oreprefix.molten_material_cell.tantalumhafniumcarbide=Капсула расплавленного тантал-гафниевого карбида
gt.oreprefix.purified_material_ore.arsenopyrite=Очищенная арсенопиритовая руда
gt.oreprefix.purified_material_ore.atheneite=Очищенная афинитовая руда
gt.oreprefix.purified_material_ore.bartimaeusnek=Очищенная BArTiMaEuSNeK руда
gt.oreprefix.purified_material_ore.bismuthinite=Очищенная висмутинаитовая руда
gt.oreprefix.purified_material_ore.bismutite=Очищенная висмутиновая руда
gt.oreprefix.purified_material_ore.bornite=Очищенная руда борнитовая
gt.oreprefix.purified_material_ore.chromo-alumino-povondraite=Очищенная хром-алюминиевая повондраитовая руда
gt.oreprefix.purified_material_ore.cruderhodiummetal=Очищенная руда неочищенного металлического родия
gt.oreprefix.purified_material_ore.djurleite=Очищенная джарлеитовая руда
gt.oreprefix.purified_material_ore.fayalite=Очищенная фаялитовая руда
gt.oreprefix.purified_material_ore.ferberite=Очищенная ферберитовая руда
gt.oreprefix.purified_material_ore.fluor-buergerite=Очищенная фтор-бергеритовая руда
gt.oreprefix.purified_material_ore.fluorspar=Очищенная флюоритовая руда
gt.oreprefix.purified_material_ore.forsterite=Очищенная форстеритовая руда
gt.oreprefix.purified_material_ore.greenfuchsite=Очищенная руда зелёного фуксита
gt.oreprefix.purified_material_ore.hedenbergite=Очищенная геденбергитовая руда
gt.oreprefix.purified_material_ore.huebnerite=Очищенная гюбнеритовая руда
gt.oreprefix.purified_material_ore.iridiummetalresidue=Очищенная руда остатка металлического иридия
gt.oreprefix.purified_material_ore.leachresidue=Очищенная руда выщелоченного остатка
gt.oreprefix.purified_material_ore.loellingite=Очищенная лёллингитовая руда
gt.oreprefix.purified_material_ore.olenite=Очищенная оленитовая руда
gt.oreprefix.purified_material_ore.orangedescloizite=Очищенная руда оранжевого деклуазита
gt.oreprefix.purified_material_ore.palladiummetallicpowder=Очищенная руда палладиевой металлической пыли
gt.oreprefix.purified_material_ore.platinummetallicpowder=Очищенная руда платиновой металлической пыли
gt.oreprefix.purified_material_ore.prasiolite=Очищенная празиолитовая руда
gt.oreprefix.purified_material_ore.rarestmetalresidue=Очищенная руда остатка редких металлов
gt.oreprefix.purified_material_ore.reddescloizite=Очищенная руда красного деклуазита
gt.oreprefix.purified_material_ore.redfuchsite=Очищенная руда красного фуксита
gt.oreprefix.purified_material_ore.redzircon=Очищенная руда красного циркона
gt.oreprefix.purified_material_ore.roquesite=Очищенная роквезитовая руда
gt.oreprefix.purified_material_ore.tellurium=Очищенная теллуровая руда
gt.oreprefix.purified_material_ore.temagamite=Очищенная темагамитовая руда
gt.oreprefix.purified_material_ore.terlinguaite=Очищенная терлингуаитовая руда
gt.oreprefix.purified_material_ore.thorianite=Очищенная торианитовая руда
gt.oreprefix.purified_material_ore.tiberium=Очищенная тибериевая руда
gt.oreprefix.purified_material_ore.vanadio-oxy-dravite=Очищенная руда ванадиевого оксидравита
gt.oreprefix.purified_material_ore.wittichenite=Очищенная виттихенитовая руда
gt.oreprefix.purified_pile_of_material_dust.arsenopyrite=Очищенная кучка арсенопиритовой пыли
gt.oreprefix.purified_pile_of_material_dust.atheneite=Очищенная кучка афинитовой пыли
gt.oreprefix.purified_pile_of_material_dust.bartimaeusnek=Очищенная кучка BArTiMaEuSNeK пыли
gt.oreprefix.purified_pile_of_material_dust.bismuthinite=Очищенная кучка висмутинаитовой пыли
gt.oreprefix.purified_pile_of_material_dust.bismutite=Очищенная кучка висмутиновой пыли
gt.oreprefix.purified_pile_of_material_dust.bornite=Очищенная кучка борнитовой пыли
gt.oreprefix.purified_pile_of_material_dust.chromo-alumino-povondraite=Очищенная кучка хром-алюминиевой повондраитовой пыли
gt.oreprefix.purified_pile_of_material_dust.cruderhodiummetal=Очищенная кучка пыли неочищенного металлического родия
gt.oreprefix.purified_pile_of_material_dust.djurleite=Очищенная кучка джарлеитовой пыли
gt.oreprefix.purified_pile_of_material_dust.fayalite=Очищенная кучка фаялитовой пыли
gt.oreprefix.purified_pile_of_material_dust.ferberite=Очищенная кучка ферберитовой пыли
gt.oreprefix.purified_pile_of_material_dust.fluor-buergerite=Очищенная кучка фтор-бергеритовой пыли
gt.oreprefix.purified_pile_of_material_dust.fluorspar=Очищенная кучка флюоритовой пыли
gt.oreprefix.purified_pile_of_material_dust.forsterite=Очищенная кучка форстеритовой пыли
gt.oreprefix.purified_pile_of_material_dust.greenfuchsite=Очищенная кучка пыли зелёного фуксита
gt.oreprefix.purified_pile_of_material_dust.hedenbergite=Очищенная кучка геденбергитовой пыли
gt.oreprefix.purified_pile_of_material_dust.huebnerite=Очищенная кучка гюбнеритовой пыли
gt.oreprefix.purified_pile_of_material_dust.iridiummetalresidue=Очищенная кучка пыли остатка металлического иридия
gt.oreprefix.purified_pile_of_material_dust.leachresidue=Очищенная кучка пыли выщелоченного остатка
gt.oreprefix.purified_pile_of_material_dust.loellingite=Очищенная кучка лёллингитовой пыли
gt.oreprefix.purified_pile_of_material_dust.olenite=Очищенная кучка оленитовой пыли
gt.oreprefix.purified_pile_of_material_dust.orangedescloizite=Очищенная кучка пыли оранжевого деклуазита
gt.oreprefix.purified_pile_of_material_dust.palladiummetallicpowder=Очищенная кучка пыли палладиевой металлической пыли
gt.oreprefix.purified_pile_of_material_dust.platinummetallicpowder=Очищенная кучка платиновой металлической пыли
gt.oreprefix.purified_pile_of_material_dust.prasiolite=Очищенная кучка празиолитовой пыли
gt.oreprefix.purified_pile_of_material_dust.rarestmetalresidue=Очищенная кучка пыли остатка редких металлов
gt.oreprefix.purified_pile_of_material_dust.reddescloizite=Очищенная кучка пыли красного деклуазита
gt.oreprefix.purified_pile_of_material_dust.redfuchsite=Очищенная кучка пыли красного фуксита
gt.oreprefix.purified_pile_of_material_dust.redzircon=Очищенная кучка пыли красного циркона
gt.oreprefix.purified_pile_of_material_dust.roquesite=Очищенная кучка роквезитовой пыли
gt.oreprefix.purified_pile_of_material_dust.tellurium=Очищенная кучка теллуровой пыли
gt.oreprefix.purified_pile_of_material_dust.temagamite=Очищенная кучка темагамитовой пыли
gt.oreprefix.purified_pile_of_material_dust.terlinguaite=Очищенная кучка терлингуаитовой пыли
gt.oreprefix.purified_pile_of_material_dust.thorianite=Очищенная кучка торианитовой пыли
gt.oreprefix.purified_pile_of_material_dust.tiberium=Очищенная кучка тибериевой пыли
gt.oreprefix.purified_pile_of_material_dust.vanadio-oxy-dravite=Очищенная кучка пыли ванадиевого оксидравита
gt.oreprefix.purified_pile_of_material_dust.wittichenite=Очищенная кучка виттихенитовой пыли
gt.oreprefix.raw_material_ore.arsenopyrite=Необработанная арсенопиритовая руда
gt.oreprefix.raw_material_ore.atheneite=Необработанная афинитовая руда
gt.oreprefix.raw_material_ore.bartimaeusnek=Необработанная BArTiMaEuSNeK руда
gt.oreprefix.raw_material_ore.bismuthinite=Необработанная висмутинаитовая руда
gt.oreprefix.raw_material_ore.bismutite=Необработанная висмутиновая руда
gt.oreprefix.raw_material_ore.bornite=Необработанная борнитовая руда
gt.oreprefix.raw_material_ore.chromo-alumino-povondraite=Необработанная хром-алюминиевая повондраитовая руда
gt.oreprefix.raw_material_ore.cruderhodiummetal=Необработанная руда неочищенного металлического родия
gt.oreprefix.raw_material_ore.djurleite=Необработанная джарлеитовая руда
gt.oreprefix.raw_material_ore.fayalite=Необработанная фаялитовая руда
gt.oreprefix.raw_material_ore.ferberite=Необработанная ферберитовая руда
gt.oreprefix.raw_material_ore.fluor-buergerite=Необработанная фтор-бергеритовая руда
gt.oreprefix.raw_material_ore.fluorspar=Необработанная флюоритовая руда
gt.oreprefix.raw_material_ore.forsterite=Необработанная форстеритовая руда
gt.oreprefix.raw_material_ore.greenfuchsite=Необработанная руда зелёного фуксита
gt.oreprefix.raw_material_ore.hedenbergite=Необработанная геденбергитовая руда
gt.oreprefix.raw_material_ore.huebnerite=Необработанная гюбнеритовая руда
gt.oreprefix.raw_material_ore.iridiummetalresidue=Необработанная руда остатка металлического иридия
gt.oreprefix.raw_material_ore.leachresidue=Необработанная руда выщелоченного остатка
gt.oreprefix.raw_material_ore.loellingite=Необработанная лёллингитовая руда
gt.oreprefix.raw_material_ore.olenite=Необработанная оленитовая руда
gt.oreprefix.raw_material_ore.orangedescloizite=Необработанная руда оранжевого деклуазита
gt.oreprefix.raw_material_ore.palladiummetallicpowder=Необработанная руда палладиевой металлической пыли
gt.oreprefix.raw_material_ore.platinummetallicpowder=Необработанная руда платиновой металлической пыли
gt.oreprefix.raw_material_ore.prasiolite=Необработанная празиолитовая руда
gt.oreprefix.raw_material_ore.rarestmetalresidue=Необработанная руда остатка редких металлов
gt.oreprefix.raw_material_ore.reddescloizite=Необработанная руда красного деклуазита
gt.oreprefix.raw_material_ore.redfuchsite=Необработанная руда красного фуксита
gt.oreprefix.raw_material_ore.redzircon=Необработанная руда красного циркона
gt.oreprefix.raw_material_ore.roquesite=Необработанная роквезитовая руда
gt.oreprefix.raw_material_ore.tellurium=Необработанная теллуровая руда
gt.oreprefix.raw_material_ore.temagamite=Необработанная темагамитовая руда
gt.oreprefix.raw_material_ore.terlinguaite=Необработанная терлингуаитовая руда
gt.oreprefix.raw_material_ore.thorianite=Необработанная торианитовая руда
gt.oreprefix.raw_material_ore.tiberium=Необработанная тибериевая руда
gt.oreprefix.raw_material_ore.vanadio-oxy-dravite=Необработанная руда ванадиевого оксидравита
gt.oreprefix.raw_material_ore.wittichenite=Необработанная виттихенитовая руда
gt.oreprefix.small_material_gear.ademicsteel=Маленькая шестерня из адемической стали
gt.oreprefix.small_material_gear.highdurabilitycompoundsteel=Маленькая шестерня из высокопрочной стальной смеси
gt.oreprefix.small_material_gear.rhodium=Маленькая родиевая шестерня
gt.oreprefix.small_material_gear.ruthenium=Маленькая рутениевая шестерня
gt.oreprefix.small_material_gear.tiberium=Маленькая тибериевая шестерня
gt.oreprefix.small_material_ore.arsenopyrite=Маленькая арсенопиритовая руда
gt.oreprefix.small_material_ore.atheneite=Маленькая афинитовая руда
gt.oreprefix.small_material_ore.bartimaeusnek=Маленькая BArTiMaEuSNeK руда
gt.oreprefix.small_material_ore.bismuthinite=Маленькая висмутинаитовая руда
gt.oreprefix.small_material_ore.bismutite=Маленькая висмутиновая руда
gt.oreprefix.small_material_ore.bornite=Маленькая борнитовая руда
gt.oreprefix.small_material_ore.chromo-alumino-povondraite=Маленькая хром-алюминиевая повондраитовая руда
gt.oreprefix.small_material_ore.cruderhodiummetal=Маленькая руда неочищенного металлического родия
gt.oreprefix.small_material_ore.djurleite=Маленькая джарлеитовая руда
gt.oreprefix.small_material_ore.fayalite=Маленькая фаялитовая руда
gt.oreprefix.small_material_ore.ferberite=Маленькая ферберитовая руда
gt.oreprefix.small_material_ore.fluor-buergerite=Маленькая фтор-бергеритовая руда
gt.oreprefix.small_material_ore.fluorspar=Маленькая флюоритовая руда
gt.oreprefix.small_material_ore.forsterite=Маленькая форстеритовая руда
gt.oreprefix.small_material_ore.greenfuchsite=Маленькая руда зелёного фуксита
gt.oreprefix.small_material_ore.hedenbergite=Маленькая геденбергитовая руда
gt.oreprefix.small_material_ore.huebnerite=Маленькая гюбнеритовая руда
gt.oreprefix.small_material_ore.iridiummetalresidue=Маленькая руда остатка металлического иридия
gt.oreprefix.small_material_ore.leachresidue=Маленькая руда выщелоченного остатка
gt.oreprefix.small_material_ore.loellingite=Маленькая лёллингитовая руда
gt.oreprefix.small_material_ore.olenite=Маленькая оленитовая руда
gt.oreprefix.small_material_ore.orangedescloizite=Маленькая руда оранжевого деклуазита
gt.oreprefix.small_material_ore.palladiummetallicpowder=Маленькая руда палладиевой металлической пыли
gt.oreprefix.small_material_ore.platinummetallicpowder=Маленькая руда платиновой металлической пыли
gt.oreprefix.small_material_ore.prasiolite=Маленькая празиолитовая руда
gt.oreprefix.small_material_ore.rarestmetalresidue=Маленькая руда остатка редких металлов
gt.oreprefix.small_material_ore.reddescloizite=Маленькая руда красного деклуазита
gt.oreprefix.small_material_ore.redfuchsite=Маленькая руда красного фуксита
gt.oreprefix.small_material_ore.redzircon=Маленькая руда красного циркона
gt.oreprefix.small_material_ore.roquesite=Маленькая роквезитовая руда
gt.oreprefix.small_material_ore.tellurium=Маленькая теллуровая руда
gt.oreprefix.small_material_ore.temagamite=Маленькая темагамитовая руда
gt.oreprefix.small_material_ore.terlinguaite=Маленькая терлингуаитовая руда
gt.oreprefix.small_material_ore.thorianite=Маленькая торианитовая руда
gt.oreprefix.small_material_ore.tiberium=Маленькая тибериевая руда
gt.oreprefix.small_material_ore.vanadio-oxy-dravite=Маленькая руда ванадиевого оксидравита
gt.oreprefix.small_material_ore.wittichenite=Маленькая виттихенитовая руда
gt.oreprefix.small_material_spring.ademicsteel=Маленькая пружина из адемической стали
gt.oreprefix.small_material_spring.highdurabilitycompoundsteel=Маленькая пружина из высокопрочной стальной смеси
gt.oreprefix.small_material_spring.rhodium=Маленькая родиевая пружина
gt.oreprefix.small_material_spring.ruthenium=Маленькая рутениевая пружина
gt.oreprefix.small_material_spring.tiberium=Маленькая тибериевая пружина
gt.oreprefix.small_pile_of_material_dust.ademicsteel=Маленькая кучка пыли адемической стали
gt.oreprefix.small_pile_of_material_dust.alumina=Маленькая кучка глинозёмной пыли
gt.oreprefix.small_pile_of_material_dust.arsenopyrite=Маленькая кучка арсенопиритовой пыли
gt.oreprefix.small_pile_of_material_dust.atheneite=Маленькая кучка афинитовой пыли
gt.oreprefix.small_pile_of_material_dust.bartimaeusnek=Маленькая кучка BArTiMaEuSNeK пыли
gt.oreprefix.small_pile_of_material_dust.bismuthinite=Маленькая кучка висмутинаитовой пыли
gt.oreprefix.small_pile_of_material_dust.bismuthtelluride=Маленькая кучка пыли теллурида висмута
gt.oreprefix.small_pile_of_material_dust.bismutite=Маленькая кучка висмутиновой пыли
gt.oreprefix.small_pile_of_material_dust.bornite=Маленькая кучка борнитовой пыли
gt.oreprefix.small_pile_of_material_dust.calcium=Маленькая кучка кальциевой пыли
gt.oreprefix.small_pile_of_material_dust.calciumchloride=Маленькая кучка пыли хлорида кальция
gt.oreprefix.small_pile_of_material_dust.californium=Маленькая кучка калифорниевой пыли
gt.oreprefix.small_pile_of_material_dust.chromo-alumino-povondraite=Маленькая кучка хром-алюминиевой повондраитовой пыли
gt.oreprefix.small_pile_of_material_dust.circuitcompoundmk3=Маленькая кучка пыли компаунда для электросхем MK3
gt.oreprefix.small_pile_of_material_dust.cruderhodiummetal=Маленькая кучка пыли неочищенного металлического родия
gt.oreprefix.small_pile_of_material_dust.cubiczirconia=Маленькая кучка фианитовой пыли
gt.oreprefix.small_pile_of_material_dust.dibismuthhydroborat=Маленькая кучка пыли борогидрида висмута
gt.oreprefix.small_pile_of_material_dust.djurleite=Маленькая кучка джарлеитовой пыли
gt.oreprefix.small_pile_of_material_dust.fayalite=Маленькая кучка фаялитовой пыли
gt.oreprefix.small_pile_of_material_dust.ferberite=Маленькая кучка ферберитовой пыли
gt.oreprefix.small_pile_of_material_dust.fluor-buergerite=Маленькая кучка фтор-бергеритовой пыли
gt.oreprefix.small_pile_of_material_dust.fluorophlogopite=Маленькая кучка фторфлогопитовой пыли
gt.oreprefix.small_pile_of_material_dust.fluorspar=Маленькая кучка флюоритовой пыли
gt.oreprefix.small_pile_of_material_dust.forsterite=Маленькая кучка форстеритовой пыли
gt.oreprefix.small_pile_of_material_dust.greenfuchsite=Маленькая кучка пыли зелёного фуксита
gt.oreprefix.small_pile_of_material_dust.hafniumcarbide=Маленькая кучка пыли карбида гафния
gt.oreprefix.small_pile_of_material_dust.hedenbergite=Маленькая кучка геденбергитовой пыли
gt.oreprefix.small_pile_of_material_dust.highdurabilitycompoundsteel=Маленькая кучка пыли высокопрочной стальной смеси
gt.oreprefix.small_pile_of_material_dust.huebnerite=Маленькая кучка гюбнеритовой пыли
gt.oreprefix.small_pile_of_material_dust.iridiumchloride=Маленькая кучка пыли хлорида иридия
gt.oreprefix.small_pile_of_material_dust.iridiumdioxide=Маленькая кучка пыли диоксида иридия
gt.oreprefix.small_pile_of_material_dust.iridiummetalresidue=Маленькая кучка пыли остатка металлического иридия
gt.oreprefix.small_pile_of_material_dust.leachresidue=Маленькая кучка пыли выщелоченного остатка
gt.oreprefix.small_pile_of_material_dust.loellingite=Маленькая кучка лёллингитовой пыли
gt.oreprefix.small_pile_of_material_dust.magnetoresonatic=Маленькая кучка пыли магнитно-резонансного кристалла
gt.oreprefix.small_pile_of_material_dust.metallicsludgedustresidue=Маленькая кучка пыли осадка металлического шлама
gt.oreprefix.small_pile_of_material_dust.olenite=Маленькая кучка оленитовой пыли
gt.oreprefix.small_pile_of_material_dust.orangedescloizite=Маленькая кучка пыли оранжевого деклуазита
gt.oreprefix.small_pile_of_material_dust.palladiummetallicpowder=Маленькая кучка палладиевой металлической пыли
gt.oreprefix.small_pile_of_material_dust.palladiumsalt=Маленькая кучка пыли солей палладия
gt.oreprefix.small_pile_of_material_dust.platinummetallicpowder=Маленькая кучка платиновой металлической пыли
gt.oreprefix.small_pile_of_material_dust.platinumresidue=Маленькая кучка пыли платинового остатка
gt.oreprefix.small_pile_of_material_dust.platinumsalt=Маленькая кучка пыли солей платины
gt.oreprefix.small_pile_of_material_dust.potassiumcarbonate=Маленькая кучка пыли карбоната калия
gt.oreprefix.small_pile_of_material_dust.potassiumdisulfate=Маленькая кучка пыли дисульфата калия
gt.oreprefix.small_pile_of_material_dust.potassiumfluorosilicate=Маленькая кучка пыли гексафторосиликата калия
gt.oreprefix.small_pile_of_material_dust.prasiolite=Маленькая кучка празиолитовой пыли
gt.oreprefix.small_pile_of_material_dust.rarestmetalresidue=Маленькая кучка пыли остатка редких металлов
gt.oreprefix.small_pile_of_material_dust.rawademicsteel=Маленькая кучка пыли необработанной адемической стали
gt.oreprefix.small_pile_of_material_dust.rawfluorophlogopite=Маленькая кучка пыли необработанного фторфлогопита
gt.oreprefix.small_pile_of_material_dust.reddescloizite=Маленькая кучка пыли красного деклуазита
gt.oreprefix.small_pile_of_material_dust.redfuchsite=Маленькая кучка пыли красного фуксита
gt.oreprefix.small_pile_of_material_dust.redzircon=Маленькая кучка пыли красного циркона
gt.oreprefix.small_pile_of_material_dust.refinedplatinumsalt=Маленькая кучка пыли рафинированных солей платины
gt.oreprefix.small_pile_of_material_dust.reprecipitatedpalladium=Маленькая кучка пыли переосажденного палладия
gt.oreprefix.small_pile_of_material_dust.reprecipitatedplatinum=Маленькая кучка пыли переосажденной платины
gt.oreprefix.small_pile_of_material_dust.reprecipitatedrhodium=Маленькая кучка пыли переосажденного родия
gt.oreprefix.small_pile_of_material_dust.rhodium-platedpalladium=Маленькая кучка пыли родированного палладия
gt.oreprefix.small_pile_of_material_dust.rhodium=Маленькая кучка родиевой пыли
gt.oreprefix.small_pile_of_material_dust.rhodiumfiltercake=Маленькая кучка пыли фильтрованного родиевого кека
gt.oreprefix.small_pile_of_material_dust.rhodiumnitrate=Маленькая кучка пыли нитрата родия
gt.oreprefix.small_pile_of_material_dust.rhodiumsalt=Маленькая кучка пыли солей родия
gt.oreprefix.small_pile_of_material_dust.roquesite=Маленькая кучка роквезитовой пыли
gt.oreprefix.small_pile_of_material_dust.ruridit=Маленькая кучка руридитовой пыли
gt.oreprefix.small_pile_of_material_dust.ruthenium=Маленькая кучка рутениевой пыли
gt.oreprefix.small_pile_of_material_dust.rutheniumtetroxide=Маленькая кучка пыли тетраоксида рутения
gt.oreprefix.small_pile_of_material_dust.sludgedustresidue=Маленькая кучка пыли шламового осадка
gt.oreprefix.small_pile_of_material_dust.sodiumnitrate=Маленькая кучка пыли нитрата натрия
gt.oreprefix.small_pile_of_material_dust.sodiumruthenate=Маленькая кучка пыли рутената натрия
gt.oreprefix.small_pile_of_material_dust.sodiumsulfate=Маленькая кучка пыли сульфата натрия
gt.oreprefix.small_pile_of_material_dust.tantalumcarbide/hafniumcarbidemixture=Маленькая кучка пыли смеси карбидов гафния и тантала
gt.oreprefix.small_pile_of_material_dust.tantalumhafniumcarbide=Маленькая кучка пыли тантал-гафниевого карбида
gt.oreprefix.small_pile_of_material_dust.tellurium=Маленькая кучка теллуровой пыли
gt.oreprefix.small_pile_of_material_dust.temagamite=Маленькая кучка темагамитовой пыли
gt.oreprefix.small_pile_of_material_dust.terlinguaite=Маленькая кучка терлингуаитовой пыли
gt.oreprefix.small_pile_of_material_dust.thorianite=Маленькая кучка торианитовой пыли
gt.oreprefix.small_pile_of_material_dust.thorium232=Маленькая кучка пыли тория-232
gt.oreprefix.small_pile_of_material_dust.tiberium=Маленькая кучка тибериевой пыли
gt.oreprefix.small_pile_of_material_dust.vanadio-oxy-dravite=Маленькая кучка пыли ванадиевого оксидравита
gt.oreprefix.small_pile_of_material_dust.wittichenite=Маленькая кучка виттихенитовой пыли
gt.oreprefix.small_pile_of_material_dust.zincsulfate=Маленькая кучка пыли сульфата цинка
gt.oreprefix.small_pile_of_material_dust.zirconium=Маленькая кучка циркониевой пыли
gt.oreprefix.tiny_pile_of_material_dust.ademicsteel=Крошечная кучка пыли адемической стали
gt.oreprefix.tiny_pile_of_material_dust.alumina=Крошечная кучка глинозёмной пыли
gt.oreprefix.tiny_pile_of_material_dust.arsenopyrite=Крошечная кучка арсенопиритовой пыли
gt.oreprefix.tiny_pile_of_material_dust.atheneite=Крошечная кучка афинитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.bartimaeusnek=Крошечная кучка BArTiMaEuSNeK пыли
gt.oreprefix.tiny_pile_of_material_dust.bismuthinite=Крошечная кучка висмутинаитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.bismuthtelluride=Крошечная кучка пыли теллурида висмута
gt.oreprefix.tiny_pile_of_material_dust.bismutite=Крошечная кучка висмутиновой пыли
gt.oreprefix.tiny_pile_of_material_dust.bornite=Крошечная кучка борнитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.calcium=Крошечная кучка кальциевой пыли
gt.oreprefix.tiny_pile_of_material_dust.calciumchloride=Крошечная кучка пыли хлорида кальция
gt.oreprefix.tiny_pile_of_material_dust.californium=Крошечная кучка калифорниевой пыли
gt.oreprefix.tiny_pile_of_material_dust.chromo-alumino-povondraite=Крошечная кучка хром-алюминиевой повондраитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.circuitcompoundmk3=Крошечная кучка пыли компаунда для электросхем MK3
gt.oreprefix.tiny_pile_of_material_dust.cruderhodiummetal=Крошечная кучка пыли неочищенного металлического родия
gt.oreprefix.tiny_pile_of_material_dust.cubiczirconia=Крошечная кучка фианитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.dibismuthhydroborat=Крошечная кучка пыли борогидрида висмута
gt.oreprefix.tiny_pile_of_material_dust.djurleite=Крошечная кучка джарлеитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.fayalite=Крошечная кучка фаялитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.ferberite=Крошечная кучка ферберитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.fluor-buergerite=Крошечная кучка фтор-бергеритовой пыли
gt.oreprefix.tiny_pile_of_material_dust.fluorophlogopite=Крошечная кучка фторфлогопитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.fluorspar=Крошечная кучка флюоритовой пыли
gt.oreprefix.tiny_pile_of_material_dust.forsterite=Крошечная кучка форстеритовой пыли
gt.oreprefix.tiny_pile_of_material_dust.greenfuchsite=Крошечная кучка пыли зелёного фуксита
gt.oreprefix.tiny_pile_of_material_dust.hafniumcarbide=Крошечная кучка пыли карбида гафния
gt.oreprefix.tiny_pile_of_material_dust.hedenbergite=Крошечная кучка геденбергитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.highdurabilitycompoundsteel=Крошечная кучка пыли высокопрочной стальной смеси
gt.oreprefix.tiny_pile_of_material_dust.huebnerite=Крошечная кучка гюбнеритовой пыли
gt.oreprefix.tiny_pile_of_material_dust.iridiumchloride=Крошечная кучка пыли хлорида иридия
gt.oreprefix.tiny_pile_of_material_dust.iridiumdioxide=Крошечная кучка пыли диоксида иридия
gt.oreprefix.tiny_pile_of_material_dust.iridiummetalresidue=Крошечная кучка пыли остатка металлического иридия
gt.oreprefix.tiny_pile_of_material_dust.leachresidue=Крошечная кучка пыли выщелоченного остатка
gt.oreprefix.tiny_pile_of_material_dust.loellingite=Крошечная кучка лёллингитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.magnetoresonatic=Крошечная кучка пыли магнитно-резонансного кристалла
gt.oreprefix.tiny_pile_of_material_dust.metallicsludgedustresidue=Крошечная кучка пыли осадка металлического шлама
gt.oreprefix.tiny_pile_of_material_dust.olenite=Крошечная кучка оленитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.orangedescloizite=Крошечная кучка пыли оранжевого деклуазита
gt.oreprefix.tiny_pile_of_material_dust.palladiummetallicpowder=Крошечная кучка палладиевой металлической пыли
gt.oreprefix.tiny_pile_of_material_dust.palladiumsalt=Крошечная кучка пыли солей палладия
gt.oreprefix.tiny_pile_of_material_dust.platinummetallicpowder=Крошечная кучка платиновой металлической пыли
gt.oreprefix.tiny_pile_of_material_dust.platinumresidue=Крошечная кучка пыли платинового остатка
gt.oreprefix.tiny_pile_of_material_dust.platinumsalt=Крошечная кучка пыли солей платины
gt.oreprefix.tiny_pile_of_material_dust.potassiumcarbonate=Крошечная кучка пыли карбоната калия
gt.oreprefix.tiny_pile_of_material_dust.potassiumdisulfate=Крошечная кучка пыли дисульфата калия
gt.oreprefix.tiny_pile_of_material_dust.potassiumfluorosilicate=Крошечная кучка пыли гексафторосиликата калия
gt.oreprefix.tiny_pile_of_material_dust.prasiolite=Крошечная кучка празиолитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.rarestmetalresidue=Крошечная кучка пыли остатка редких металлов
gt.oreprefix.tiny_pile_of_material_dust.rawademicsteel=Крошечная кучка пыли необработанной адемической стали
gt.oreprefix.tiny_pile_of_material_dust.rawfluorophlogopite=Крошечная кучка пыли необработанного фторфлогопита
gt.oreprefix.tiny_pile_of_material_dust.reddescloizite=Крошечная кучка пыли красного деклуазита
gt.oreprefix.tiny_pile_of_material_dust.redfuchsite=Крошечная кучка пыли красного фуксита
gt.oreprefix.tiny_pile_of_material_dust.redzircon=Крошечная кучка пыли красного циркона
gt.oreprefix.tiny_pile_of_material_dust.refinedplatinumsalt=Крошечная кучка пыли рафинированных солей платины
gt.oreprefix.tiny_pile_of_material_dust.reprecipitatedpalladium=Крошечная кучка пыли переосажденного палладия
gt.oreprefix.tiny_pile_of_material_dust.reprecipitatedplatinum=Крошечная кучка пыли переосажденной платины
gt.oreprefix.tiny_pile_of_material_dust.reprecipitatedrhodium=Крошечная кучка пыли переосажденного родия
gt.oreprefix.tiny_pile_of_material_dust.rhodium-platedpalladium=Крошечная кучка пыли родированного палладия
gt.oreprefix.tiny_pile_of_material_dust.rhodium=Крошечная кучка родиевой пыли
gt.oreprefix.tiny_pile_of_material_dust.rhodiumfiltercake=Крошечная кучка пыли фильтрованного родиевого кека
gt.oreprefix.tiny_pile_of_material_dust.rhodiumnitrate=Крошечная кучка пыли нитрата родия
gt.oreprefix.tiny_pile_of_material_dust.rhodiumsalt=Крошечная кучка пыли солей родия
gt.oreprefix.tiny_pile_of_material_dust.roquesite=Крошечная кучка роквезитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.ruridit=Крошечная кучка руридитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.ruthenium=Крошечная кучка рутениевой пыли
gt.oreprefix.tiny_pile_of_material_dust.rutheniumtetroxide=Крошечная кучка пыли тетраоксида рутения
gt.oreprefix.tiny_pile_of_material_dust.sludgedustresidue=Крошечная кучка пыли шламового осадка
gt.oreprefix.tiny_pile_of_material_dust.sodiumnitrate=Крошечная кучка пыли нитрата натрия
gt.oreprefix.tiny_pile_of_material_dust.sodiumruthenate=Крошечная кучка пыли рутената натрия
gt.oreprefix.tiny_pile_of_material_dust.sodiumsulfate=Крошечная кучка пыли сульфата натрия
gt.oreprefix.tiny_pile_of_material_dust.tantalumcarbide/hafniumcarbidemixture=Крошечная кучка пыли смеси карбидов гафния и тантала
gt.oreprefix.tiny_pile_of_material_dust.tantalumhafniumcarbide=Крошечная кучка пыли тантал-гафниевого карбида
gt.oreprefix.tiny_pile_of_material_dust.tellurium=Крошечная кучка теллуровой пыли
gt.oreprefix.tiny_pile_of_material_dust.temagamite=Крошечная кучка темагамитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.terlinguaite=Крошечная кучка терлингуаитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.thorianite=Крошечная кучка торианитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.thorium232=Крошечная кучка пыли тория-232
gt.oreprefix.tiny_pile_of_material_dust.tiberium=Крошечная кучка тибериевой пыли
gt.oreprefix.tiny_pile_of_material_dust.vanadio-oxy-dravite=Крошечная кучка пыли ванадиевого оксидравита
gt.oreprefix.tiny_pile_of_material_dust.wittichenite=Крошечная кучка виттихенитовой пыли
gt.oreprefix.tiny_pile_of_material_dust.zincsulfate=Крошечная кучка пыли сульфата цинка
gt.oreprefix.tiny_pile_of_material_dust.zirconium=Крошечная кучка циркониевой пыли
