itemGroup.GT2C=Gregtech 2 Совместимость
item.GT_Rockcutter_Item_LV.name=Камнерез LV
item.GT_Rockcutter_Item_MV.name=Камнерез MV
item.GT_Rockcutter_Item_HV.name=Камнерез HV
item.GT_Teslastaff_Item.name=Посох Теслы
BW_ItemBlocks.name=Травлённая лазуритовая ячейка
BW_ItemBlocks.0.name=Травлённая лазуритовая ячейка
BW_ItemBlocks.1.name=Покрытая лазуритовая ячейка
GT_LESU_CASING.name=LESU корпус
GT_LESU_CASING.0.name=LESU корпус

bw.blockores.01.name=Руда
bw.blockores.02.name=Маленькая руда
bw.werkstoffblocks.01.name=Блок
bw.werkstoffblockscasing.01.name=Заклепочный корпус
bw.werkstoffblockscasingadvanced.01.name=Переболтованный корпус

GT5U.gui.text.no_imprint=Отсутствует слепок
GT5U.gui.text.not_enough_length=Мультиблок слишком короткий
GT5U.gui.text.wrong_sievert_exactly=§7Неправильный зиверт. Требуется ровно: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7Неправильный зиверт. Требуется не менее: %s §7Sv
GT5U.gui.config.general.mixins=Mixins
GT5U.gui.config.general.crossmodinteractions=Взаимодействие между модами
GT5U.gui.config.general.multiblocks=Мультиблоки
GT5U.gui.config.general.tooltip=Tooltip
GT5U.gui.config.general.singleblocks=Одиночные блоки
GT5U.gui.config.general.pollution=Загрязнение
GT5U.gui.config.general.rossruinmetas=MetaIDs руин Ross128B
GT5U.gui.config.general.rossruinmetas.highpressuresteam=Пар высокого давления
GT5U.gui.config.general.rossruinmetas.highpressuresteam.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.highpressuresteam.cables=Кабели
GT5U.gui.config.general.rossruinmetas.highpressuresteam.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.highpressuresteam.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.lv=LV
GT5U.gui.config.general.rossruinmetas.lv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.lv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.lv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.lv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.mv=MV
GT5U.gui.config.general.rossruinmetas.mv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.mv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.mv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.mv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.hv=HV
GT5U.gui.config.general.rossruinmetas.hv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.hv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.hv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.hv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.ev=EV
GT5U.gui.config.general.rossruinmetas.ev.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.ev.cables=Кабели
GT5U.gui.config.general.rossruinmetas.ev.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.ev.machines=Механизмы

itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.name=Обшивка механизма
BW_Machinery_Casings.0.name=Никель-цинк ферритный блок
BW_Machinery_Casings.1.name=Трансформаторно-обмоточный блок
item.BW_PaperRotor.name=Примитивный бумажный ротор (Только ветер)
item.BW_LeatherRotor.name=Примитивный кожаный ротор (Только ветер)
item.BW_WoolRotor.name=Примитивный кожаный ротор (Только ветер)
item.BW_CombinedRotor.name=Комбинированный примитивный ротор (Только ветер)
tile.BWRotorBlock.name=Примитивный кинетический ротор
tile.BWRotorBlock.0.name=Примитивный кинетический ротор
item.grindstone_top.name=Верхняя часть точильного камня
item.grindstone_bottom.name=Нижняя часть точильного камня
item.completed_grindstone.name=Точильный камень
item.rotors.leatherParts.name=Деревянная рама покрытая кожей
item.rotors.woolParts.name=Деревянная рама покрытая шерстью
item.rotors.paperParts.name=Деревянная рама покрытая бумагой
item.rotors.combinedParts.name=Деревянная рама покрытая несколькими материалами
item.BW_SimpleWindMeter.name=Простой измеритель ветра
tile.BWHeatedWaterPump.name=Простой водяной насос Стирлинга
tile.BWHeatedWaterPump.0.name=Простой водяной насос Стирлинга
item.BWrawtube.name=Удлиненная стеклянная лампа
item.BWmotor.name=Простой двигатель Стирлинга
item.BWstove.name=Простая печь с подогревом
gt.blockmachines.creativeScanner.desc.1=Завершает Сканирование мгновенно. Не требует питания.

itemGroup.BioTab=BartWorks Биоинженерия
filled.item.petriDish.name=Чашка Петри с культурой
item.petriDish.name=Стерилизованная чашка Петри
item.DNASampleFlask.name=Колба для образца ДНК
item.PlasmidCell.name=Колба для образца плазмиды
item.DetergentPowder.name=Стиральный порошок
item.Agarose.name=Агароза
item.IncubationModule.name=Инкубационный модуль
item.Cells.name=Бактериальная клетка
item.PlasmaMembrane.name=Плазматическая мембрана
labModule.item.DNAExtractionModule.name=Модуль экстрактор ДНК
labModule.item.PCRThermoclyclingModule.name=Модуль ПЦР термоциклер
labModule.item.PlasmidSynthesisModule.name=Модуль синтеза плазмиды
labModule.item.TransformationModule.name=Модуль трансформации
labModule.item.ClonalCellularSynthesisModule.name=Клонирующий клеточный модуль
BW_GlasBlocks.name=Боросиликатное стекло
BW_GlasBlocks.0.name=Боросиликатное стекло
BW_GlasBlocks.1.name=Укрепленное боросиликатное стекло из титана
BW_GlasBlocks.2.name=Укрепленное боросиликатное стекло из вольфрамовой стали
BW_GlasBlocks.3.name=Укреплённое боросиликатное стекло из палладия покрытый родием
BW_GlasBlocks.4.name=Укрепленное боросиликатное стекло из иридия
BW_GlasBlocks.5.name=Укрепленное боросиликатное стекло из осмия
BW_GlasBlocks.6.name=Цветное боросиликатное стекло (Красный)
BW_GlasBlocks.7.name=Цветное боросиликатное стекло (Зелёный)
BW_GlasBlocks.8.name=Цветное боросиликатное стекло (Фиолетовый)
BW_GlasBlocks.9.name=Цветное боросиликатное стекло (Жёлтый)
BW_GlasBlocks.10.name=Цветное боросиликатное стекло (Светло-зелёный)
BW_GlasBlocks.11.name=Цветное боросиликатное стекло (Коричневый)
BW_GlasBlocks.12.name=Торий иттриевое стекло
BW_GlasBlocks.13.name=Укрепленное боросиликатное стекло из нейтрония
BW_GlasBlocks.14.name=Укрепленное боросиликатное стекло из космического нейтрония
BW_GlasBlocks.15.name=Укрепленное боросиликатное стекло из бесконечности
BW_GlasBlocks2.name=Боросиликатное стекло
BW_GlasBlocks2.0.name=Укрепленное боросиликатное стекло из трансцендентного металла

tooltip.glass_tier.0.name=Тир-стекла:
tooltip.LESU.0.name=Максимальная ёмкость!
tooltip.LESU.1.name=Несколько контроллеров!

tooltip.windmeter.0.name=Простой ветромер для выбора места для Мельницы.
tooltip.windmeter.1.name=Использований осталось:
tooltip.windmeter.2.name=несуществующий
tooltip.windmeter.3.name=довольно низкий
tooltip.windmeter.4.name=обычный
tooltip.windmeter.5.name=довольно сильный
tooltip.windmeter.6.name=очень сильный
tooltip.windmeter.7.name=слишком сильный
tooltip.windmeter.8.name=Кажется, ветер здесь
tooltip.rotor.0.name=Диаметр:
tooltip.rotor.1.name=Прочность:
tooltip.rotor.2.name=Эффективность:
tooltip.rotor.3.name=Скорость:
tooltip.rotor.4.name=Выход:
tooltip.cp.0.name=Имеет Схему внутри?

tooltip.bw.0.name=Добавлено
tooltip.bw.1.name=Добавлено §abartimaeusnek -
tooltip.bw.yes.name=Да
tooltip.bw.no.name=Нет
tooltip.bw.tier.name=Тир:
tooltip.bw.empty.name=Пусто
tooltip.bw.mb_via.name=%s§7 через §2BartWorks

tooltip.bw.item.circuit.tagged=a circuit
tooltip.bw.item.circuit.tagged.imprint=An imprint for: %s
tooltip.bw.item.circuit.tagged.sliced=A sliced %s
tooltip.bw.item.circuit.imprint=An imprint for a Circuit
tooltip.bw.item.circuit.sliced=A sliced Circuit

tooltip.teslastaff.0.name=Никаких гарантий!
tooltip.labmodule.0.name=Модуль для изменения режима работы Биолаборатории
tooltip.labparts.0.name=Пустая стерилизованная чашка Петри.
tooltip.labparts.1.name=Пустой колба для ДНК.
tooltip.labparts.2.name=Пустая плазмидная ячейка.
tooltip.labparts.3.name=Специальный стиральный порошок для Биоинженерии.
tooltip.labparts.4.name=Порошок для разделения ДНК методом электрофореза.
tooltip.labparts.5.name=Чашка Петри содержащая:
tooltip.labparts.6.name=Это слабая культура, ее нельзя разводить в бактериальном чане!
tooltip.labparts.7.name=Колба с ДНК содержащая:
tooltip.labparts.8.name=Плазмидная ячейка содержащая:

tooltip.tile.waterpump.0.name=Производит
tooltip.tile.waterpump.1.name=Л/сек воды при заправке топливом. Производит %d загрязнения в секунду.
tooltip.tile.waterpump.2.name=Должен быть размещен на Земле.

tooltip.tile.mbf.1.name=Загрязнения в секунду
tooltip.tile.windmill.0.name=Примитивная дробилка питается от кинетической энергии.;Размеры(ШxВxД)): 7x12x7;Слой 1: 7x7 Кирпичи, углы воздух, контроллер спереди по центру.;Слой 2-5 Обожжёная глина, углы воздух, может содержать одну дверь,;Полый, стена должна содержать не меньше одного раздатчика;Слой 6: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 7: 7x7 Деревянные доски. Углы заполнены, полый.;Слой 8: 7x7 Деревянные доски. Углы воздух, полый.;в центре спереди должно быть примитивный кинетический ротор;Слой 9: 7x7 Деревянные доски. Углы воздух, полый.;Слой 10: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 11: 3x3 Деревянные доски. Углы заполнены, полый.;Слой 12: 1x1 Деревянные доски.;Для работы требуется ротор ветряной мельницы в роторе;Предметы вводятся в контроллер;Выводится предметы появятся в раздатчике;В регионах с большим количеством ветра (например, ветряные мельницы IC2) это происходит быстрее.
tooltip.tile.lesu.0.name=Блок-контроллер GT2-стиль L.E.S.U.; Размер: ЛЮБОЙ
tooltip.tile.lesu.1.name=Хранение в LESU корпусе:
tooltip.tile.lesu.2.name=Вывод EU: Количество LESU корпусов;Ввод EU: Следующий тир вольтажа на выходе EU;Входной/Выходной ампераж можно настроить через 4 схему в GUI;На стороне выхода есть точка.
tooltip.tile.lesu.3.name=Разрешен только один Контроллер, никакого разделения стен!
tooltip.tile.tiereddsc.0.name=Вольтаж:
tooltip.tile.tiereddsc.1.name=Ампераж IN:
tooltip.tile.tiereddsc.2.name=Ампераж OUT:
tooltip.tile.tiereddsc.3.name=Ёмкость:
tooltip.tile.diode.0.name=Простой диод, который пропускает поток энергии только в одном направлении.
tooltip.tile.energydistributor.0.name=Разделяет ампераж на несколько сторон.
tooltip.tile.biolab.0.name=Биолаборатория, мульти-функциональная биоинженерная станция
tooltip.tile.radhatch.0.name=Камера радиоактивных предметов для мультиблоков
tooltip.tile.radhatch.1.name=Используйте отвёртку чтобы установить уровень сдерживания
tooltip.tile.radhatch.2.name=Материал:
tooltip.tile.radhatch.3.name=Зиверт:
tooltip.tile.radhatch.4.name=Масса:
tooltip.tile.radhatch.5.name=Время (в т/с/м/ч) распада (1кг):
tooltip.tile.radhatch.6.name=тик
tooltip.tile.radhatch.7.name=сек
tooltip.tile.radhatch.8.name=мин
tooltip.tile.radhatch.9.name=ч
tooltip.tile.radhatch.10.name=Осталось: %s сек / %s сек
tooltip.tile.acidgen.0.name=Кислотный генератор
tooltip.tile.acidgen.1.name=Создает энергию из химических энергетических потенциалов.

tooltip.bw.structure.glass=Стекло
tooltip.bw.structure.radio_hatch=Радио шлюз
tooltip.bw.structure.tier_glass=Стекло %s+ уровня

# RecipeMap
bw.recipe.biolab=Биолаборатория
bw.recipe.BacteriaVat=Бактериальный чан
bw.fuels.acidgens=Кислотный генератор
bw.recipe.cal=Сборочная линия электросхем
bw.recipe.radhatch=Список материалов радио шлюза
gt.recipe.electricimplosioncompressor=Электрический имплозионный компрессор
bw.recipe.htgr=Высокотемпературный газоохлаждаемый реактор

nei.biovat.0.name=Нужен тир стекла: %s
nei.biovat.1.name=Нужно точное количество зиверт: %s Sv
nei.biovat.2.name=Нужно мин. количество зиверт: %s Sv
nei.biovat.input.tooltip=Потребляет до 1,001x количества в зависимости от объёма выхода
nei.biovat.output.tooltip=Выдаёт до 1,001x количества в зависимости от объёма жидкости в Выходном шлюзе

tile.diode.name=Кабельный диод
tile.energydistributor.name=Распределитель энергии
tile.acidgenerator.name=Кислотный генератор
tile.bw.mbf.name=Мега электрическая доменная печь
tile.bw.mvf.name=Мега вакуумный холодильник
tile.biolab.name=Биолаборатория
tile.biovat.name=Бактериальный чан
tile.radiohatch.name=Радио шлюз
tile.bw.windmill.name=Мельница
tile.manutrafo.name=Ручной трансформатор
tile.BioFluidBlock.name=Био жидкостный блок

item.TRISOPellet.name=Пеллета TRISO
item.TRISOPelletBall.name=Шарик пеллеты TRISO
item.BISOPelletBall.name=Шарик пеллеты BISO
item.TRISOPelletCompound.name=Топливная смесь пеллеты TRISO
item.BISOPelletCompound.name=Топливная смесь пеллеты BISO
item.BurnedOutTRISOPelletBall.name=Отработанный шарик пеллеты TRISO
item.BurnedOutTRISOPellet.name=Отработанная пеллета TRISO

itemGroup.bartworksMetaMaterials=BartWorks' Мета материалы

planet.Ross128b=Ross128b
moon.Ross128ba=Ross128ba
star.Ross128=Ross128
solarsystem.Ross128System=Система Ross128

itemGroup.bw.MetaItems.0=BartWorks Circuit Overhaul предметы

# info data
BW.infoData.BioVat.expectedProduction=Ожидаемое производство
BW.infoData.BioVat.production=Производство

BW.infoData.htr.helium_level=Уровень гелия: %sЛ / %sЛ
BW.infoData.htr.problems=Проблемы: %s

BW.infoData.thtr.progress=Прогресс: %sсек / %sсек
BW.infoData.thtr.triso_pebbles=Пеллеты TRISO: %sшт. / %sшт.
BW.infoData.thtr.coolant=Хладагент/t: %sЛ/t

BW.infoData.wind_mill.progress=Progress: %d Grindings of %d needed Grindings
BW.infoData.wind_mill.grind_power=GrindPower: %dKU/t

BW.infoData.mega_vacuum_freezer.tier=Тир: %d
BW.infoData.mega_vacuum_freezer.subspace_cooling.active=Subspace cooling: §aActive (%s)
BW.infoData.mega_vacuum_freezer.subspace_cooling.inactive=Subspace cooling: §cInactive

BW.NEI.display.radhatch.0=Зиверт: %s Sv
BW.NEI.display.radhatch.1=Масса: %s кг
BW.NEI.display.radhatch.2=Время: %s сек

misc.BatchModeTextOn=Включён пакетный режим
misc.BatchModeTextOff=Отключён пакетный режим

tooltip.cal.imprintedWith=Imprinted with: %
chat.cal.mode.0=Режим: Сборочная линия электросхем
chat.cal.mode.1=Режим: Сборщик электросхем
#Liquids
