itemGroup.GT2C=Gregtech 2 Совместимость
item.GT_Rockcutter_Item_LV.name=Камнерез LV
item.GT_Rockcutter_Item_MV.name=Камнерез MV
item.GT_Rockcutter_Item_HV.name=Камнерез HV
item.GT_Teslastaff_Item.name=Посох Теслы
BW_ItemBlocks.name=Травлённая лазуритовая ячейка
BW_ItemBlocks.0.name=Травлённая лазуритовая ячейка
BW_ItemBlocks.1.name=Покрытая лазуритовая ячейка
GT_LESU_CASING.name=LESU корпус
GT_LESU_CASING.0.name=LESU корпус

bw.blockores.01.name=Руда
bw.blockores.02.name=Маленькая руда
bw.werkstoffblocks.01.name=Блок
bw.werkstoffblockscasing.01.name=Заклепочный корпус
bw.werkstoffblockscasingadvanced.01.name=Переболтованный корпус

GT5U.gui.text.no_imprint=Отсутствует слепок
GT5U.gui.text.not_enough_length=Мультиблок слишком короткий
GT5U.gui.text.wrong_sievert_exactly=§7Неправильный зиверт. Требуется ровно: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7Неправильный зиверт. Требуется не менее: %s §7Sv
GT5U.gui.config.general.mixins=Mixins
GT5U.gui.config.general.crossmodinteractions=Взаимодействие между модами
GT5U.gui.config.general.multiblocks=Мультиблоки
GT5U.gui.config.general.tooltip=Tooltip
GT5U.gui.config.general.singleblocks=Одиночные блоки
GT5U.gui.config.general.pollution=Загрязнение
GT5U.gui.config.general.rossruinmetas=MetaIDs руин Ross128B
GT5U.gui.config.general.rossruinmetas.highpressuresteam=Пар высокого давления
GT5U.gui.config.general.rossruinmetas.highpressuresteam.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.highpressuresteam.cables=Кабели
GT5U.gui.config.general.rossruinmetas.highpressuresteam.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.highpressuresteam.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.lv=LV
GT5U.gui.config.general.rossruinmetas.lv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.lv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.lv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.lv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.mv=MV
GT5U.gui.config.general.rossruinmetas.mv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.mv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.mv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.mv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.hv=HV
GT5U.gui.config.general.rossruinmetas.hv.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.hv.cables=Кабели
GT5U.gui.config.general.rossruinmetas.hv.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.hv.machines=Механизмы
GT5U.gui.config.general.rossruinmetas.ev=EV
GT5U.gui.config.general.rossruinmetas.ev.buffers=Буферы
GT5U.gui.config.general.rossruinmetas.ev.cables=Кабели
GT5U.gui.config.general.rossruinmetas.ev.generators=Генераторы
GT5U.gui.config.general.rossruinmetas.ev.machines=Механизмы

itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.name=Обшивка механизма
BW_Machinery_Casings.0.name=Никель-цинк ферритный блок
BW_Machinery_Casings.1.name=Трансформаторно-обмоточный блок
item.BW_PaperRotor.name=Примитивный бумажный ротор (Только ветер)
item.BW_LeatherRotor.name=Примитивный кожаный ротор (Только ветер)
item.BW_WoolRotor.name=Примитивный кожаный ротор (Только ветер)
item.BW_CombinedRotor.name=Комбинированный примитивный ротор (Только ветер)
tile.BWRotorBlock.name=Примитивный кинетический ротор
tile.BWRotorBlock.0.name=Примитивный кинетический ротор
item.grindstone_top.name=Верхняя часть точильного камня
item.grindstone_bottom.name=Нижняя часть точильного камня
item.completed_grindstone.name=Точильный камень
item.rotors.leatherParts.name=Деревянная рама покрытая кожей
item.rotors.woolParts.name=Деревянная рама покрытая шерстью
item.rotors.paperParts.name=Деревянная рама покрытая бумагой
item.rotors.combinedParts.name=Деревянная рама покрытая несколькими материалами
item.BW_SimpleWindMeter.name=Простой измеритель ветра
tile.BWHeatedWaterPump.name=Простой водяной насос Стирлинга
tile.BWHeatedWaterPump.0.name=Простой водяной насос Стирлинга
item.BWrawtube.name=Удлиненная стеклянная лампа
item.BWmotor.name=Простой двигатель Стирлинга
item.BWstove.name=Простая печь с подогревом
gt.blockmachines.creativeScanner.desc.1=Завершает Сканирование мгновенно. Не требует питания.

itemGroup.BioTab=BartWorks Биоинженерия
filled.item.petriDish.name=Чашка Петри с культурой
item.petriDish.name=Стерилизованная чашка Петри
item.DNASampleFlask.name=Колба для образца ДНК
item.PlasmidCell.name=Колба для образца плазмиды
item.DetergentPowder.name=Стиральный порошок
item.Agarose.name=Агароза
item.IncubationModule.name=Инкубационный модуль
item.Cells.name=Бактериальная клетка
item.PlasmaMembrane.name=Плазматическая мембрана
labModule.item.DNAExtractionModule.name=Модуль экстрактор ДНК
labModule.item.PCRThermoclyclingModule.name=Модуль ПЦР термоциклер
labModule.item.PlasmidSynthesisModule.name=Модуль синтеза плазмиды
labModule.item.TransformationModule.name=Модуль трансформации
labModule.item.ClonalCellularSynthesisModule.name=Клонирующий клеточный модуль
BW_GlasBlocks.name=Боросиликатное стекло
BW_GlasBlocks.0.name=Боросиликатное стекло
BW_GlasBlocks.1.name=Укрепленное боросиликатное стекло из титана
BW_GlasBlocks.2.name=Укрепленное боросиликатное стекло из вольфрамовой стали
BW_GlasBlocks.3.name=Укреплённое боросиликатное стекло из палладия покрытый родием
BW_GlasBlocks.4.name=Укрепленное боросиликатное стекло из иридия
BW_GlasBlocks.5.name=Укрепленное боросиликатное стекло из осмия
BW_GlasBlocks.6.name=Цветное боросиликатное стекло (Красный)
BW_GlasBlocks.7.name=Цветное боросиликатное стекло (Зелёный)
BW_GlasBlocks.8.name=Цветное боросиликатное стекло (Фиолетовый)
BW_GlasBlocks.9.name=Цветное боросиликатное стекло (Жёлтый)
BW_GlasBlocks.10.name=Цветное боросиликатное стекло (Светло-зелёный)
BW_GlasBlocks.11.name=Цветное боросиликатное стекло (Коричневый)
BW_GlasBlocks.12.name=Торий иттриевое стекло
BW_GlasBlocks.13.name=Укрепленное боросиликатное стекло из нейтрония
BW_GlasBlocks.14.name=Укрепленное боросиликатное стекло из космического нейтрония
BW_GlasBlocks.15.name=Укрепленное боросиликатное стекло из бесконечности
BW_GlasBlocks2.name=Боросиликатное стекло
BW_GlasBlocks2.0.name=Укрепленное боросиликатное стекло из трансцендентного металла

tooltip.glass_tier.0.name=Тир-стекла:
tooltip.LESU.0.name=Максимальная ёмкость!
tooltip.LESU.1.name=Несколько контроллеров!

tooltip.windmeter.0.name=Простой ветромер для выбора места для Мельницы.
tooltip.windmeter.1.name=Использований осталось:
tooltip.windmeter.2.name=несуществующий
tooltip.windmeter.3.name=довольно низкий
tooltip.windmeter.4.name=обычный
tooltip.windmeter.5.name=довольно сильный
tooltip.windmeter.6.name=очень сильный
tooltip.windmeter.7.name=слишком сильный
tooltip.windmeter.8.name=Кажется, ветер здесь
tooltip.rotor.0.name=Диаметр:
tooltip.rotor.1.name=Прочность:
tooltip.rotor.2.name=Эффективность:
tooltip.rotor.3.name=Скорость:
tooltip.rotor.4.name=Выход:
tooltip.cp.0.name=Имеет Схему внутри?

tooltip.bw.0.name=Добавлено
tooltip.bw.1.name=Добавлено §abartimaeusnek -
tooltip.bw.yes.name=Да
tooltip.bw.no.name=Нет
tooltip.bw.tier.name=Тир:
tooltip.bw.empty.name=Пусто
tooltip.bw.mb_via.name=%s§7 через §2BartWorks

tooltip.bw.item.circuit.tagged=a circuit
tooltip.bw.item.circuit.tagged.imprint=An imprint for: %s
tooltip.bw.item.circuit.tagged.sliced=A sliced %s
tooltip.bw.item.circuit.imprint=An imprint for a Circuit
tooltip.bw.item.circuit.sliced=A sliced Circuit

tooltip.teslastaff.0.name=Никаких гарантий!
tooltip.labmodule.0.name=Модуль для изменения режима работы Биолаборатории
tooltip.labparts.0.name=Пустая стерилизованная чашка Петри.
tooltip.labparts.1.name=Пустой колба для ДНК.
tooltip.labparts.2.name=Пустая плазмидная ячейка.
tooltip.labparts.3.name=Специальный стиральный порошок для Биоинженерии.
tooltip.labparts.4.name=Порошок для разделения ДНК методом электрофореза.
tooltip.labparts.5.name=Чашка Петри содержащая:
tooltip.labparts.6.name=Это слабая культура, ее нельзя разводить в бактериальном чане!
tooltip.labparts.7.name=Колба с ДНК содержащая:
tooltip.labparts.8.name=Плазмидная ячейка содержащая:

tooltip.tile.waterpump.0.name=Производит
tooltip.tile.waterpump.1.name=Л/сек воды при заправке топливом. Производит %d загрязнения в секунду.
tooltip.tile.waterpump.2.name=Должен быть размещен на Земле.

tooltip.tile.mbf.1.name=Загрязнения в секунду
tooltip.tile.windmill.0.name=Примитивная дробилка питается от кинетической энергии.;Размеры(ШxВxД)): 7x12x7;Слой 1: 7x7 Кирпичи, углы воздух, контроллер спереди по центру.;Слой 2-5 Обожжёная глина, углы воздух, может содержать одну дверь,;Полый, стена должна содержать не меньше одного раздатчика;Слой 6: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 7: 7x7 Деревянные доски. Углы заполнены, полый.;Слой 8: 7x7 Деревянные доски. Углы воздух, полый.;в центре спереди должно быть примитивный кинетический ротор;Слой 9: 7x7 Деревянные доски. Углы воздух, полый.;Слой 10: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 11: 3x3 Деревянные доски. Углы заполнены, полый.;Слой 12: 1x1 Деревянные доски.;Для работы требуется ротор ветряной мельницы в роторе;Предметы вводятся в контроллер;Выводится предметы появятся в раздатчике;В регионах с большим количеством ветра (например, ветряные мельницы IC2) это происходит быстрее.
tooltip.tile.lesu.0.name=Блок-контроллер GT2-стиль L.E.S.U.; Размер: ЛЮБОЙ
tooltip.tile.lesu.1.name=Хранение в LESU корпусе:
tooltip.tile.lesu.2.name=Вывод EU: Количество LESU корпусов;Ввод EU: Следующий тир вольтажа на выходе EU;Входной/Выходной ампераж можно настроить через 4 схему в GUI;На стороне выхода есть точка.
tooltip.tile.lesu.3.name=Разрешен только один Контроллер, никакого разделения стен!
tooltip.tile.tiereddsc.0.name=Вольтаж:
tooltip.tile.tiereddsc.1.name=Ампераж IN:
tooltip.tile.tiereddsc.2.name=Ампераж OUT:
tooltip.tile.tiereddsc.3.name=Ёмкость:
tooltip.tile.diode.0.name=Простой диод, который пропускает поток энергии только в одном направлении.
tooltip.tile.energydistributor.0.name=Разделяет ампераж на несколько сторон.
tooltip.tile.biolab.0.name=Биолаборатория, мульти-функциональная биоинженерная станция
tooltip.tile.radhatch.0.name=Камера радиоактивных предметов для мультиблоков
tooltip.tile.radhatch.1.name=Используйте отвёртку чтобы установить уровень сдерживания
tooltip.tile.radhatch.2.name=Материал:
tooltip.tile.radhatch.3.name=Зиверт:
tooltip.tile.radhatch.4.name=Масса:
tooltip.tile.radhatch.5.name=Время (в т/с/м/ч) распада (1кг):
tooltip.tile.radhatch.6.name=тик
tooltip.tile.radhatch.7.name=сек
tooltip.tile.radhatch.8.name=мин
tooltip.tile.radhatch.9.name=ч
tooltip.tile.radhatch.10.name=Осталось: %s сек / %s сек
tooltip.tile.acidgen.0.name=Кислотный генератор
tooltip.tile.acidgen.1.name=Создает энергию из химических энергетических потенциалов.

tooltip.bw.structure.glass=Стекло
tooltip.bw.structure.radio_hatch=Радио шлюз
tooltip.bw.structure.tier_glass=Стекло %s+ уровня

# RecipeMap
bw.recipe.biolab=Биолаборатория
bw.recipe.BacteriaVat=Бактериальный чан
bw.fuels.acidgens=Кислотный генератор
bw.recipe.cal=Сборочная линия электросхем
bw.recipe.radhatch=Список материалов радио шлюза
gt.recipe.electricimplosioncompressor=Электрический имплозионный компрессор
bw.recipe.htgr=Высокотемпературный газоохлаждаемый реактор

nei.biovat.0.name=Нужен тир стекла: %s
nei.biovat.1.name=Нужно точное количество зиверт: %s Sv
nei.biovat.2.name=Нужно мин. количество зиверт: %s Sv
nei.biovat.input.tooltip=Потребляет до 1,001x количества в зависимости от объёма выхода
nei.biovat.output.tooltip=Выдаёт до 1,001x количества в зависимости от объёма жидкости в Выходном шлюзе

tile.diode.name=Кабельный диод
tile.energydistributor.name=Распределитель энергии
tile.acidgenerator.name=Кислотный генератор
tile.bw.mbf.name=Мега электрическая доменная печь
tile.bw.mvf.name=Мега вакуумный холодильник
tile.biolab.name=Биолаборатория
tile.biovat.name=Бактериальный чан
tile.radiohatch.name=Радио шлюз
tile.bw.windmill.name=Мельница
tile.manutrafo.name=Ручной трансформатор
tile.BioFluidBlock.name=Био жидкостный блок

item.TRISOPellet.name=Пеллета TRISO
item.TRISOPelletBall.name=Шарик пеллеты TRISO
item.BISOPelletBall.name=Шарик пеллеты BISO
item.TRISOPelletCompound.name=Топливная смесь пеллеты TRISO
item.BISOPelletCompound.name=Топливная смесь пеллеты BISO
item.BurnedOutTRISOPelletBall.name=Отработанный шарик пеллеты TRISO
item.BurnedOutTRISOPellet.name=Отработанная пеллета TRISO

itemGroup.bartworksMetaMaterials=BartWorks' Мета материалы

planet.Ross128b=Ross128b
moon.Ross128ba=Ross128ba
star.Ross128=Ross128
solarsystem.Ross128System=Система Ross128

itemGroup.bw.MetaItems.0=BartWorks Circuit Overhaul предметы

# info data
BW.infoData.BioVat.expectedProduction=Ожидаемое производство
BW.infoData.BioVat.production=Производство

BW.infoData.htr.helium_level=Уровень гелия: %sЛ / %sЛ
BW.infoData.htr.problems=Проблемы: %s

BW.infoData.thtr.progress=Прогресс: %sсек / %sсек
BW.infoData.thtr.triso_pebbles=Пеллеты TRISO: %sшт. / %sшт.
BW.infoData.thtr.coolant=Хладагент/t: %sЛ/t

BW.infoData.wind_mill.progress=Progress: %d Grindings of %d needed Grindings
BW.infoData.wind_mill.grind_power=GrindPower: %dKU/t

BW.infoData.mega_vacuum_freezer.tier=Тир: %d
BW.infoData.mega_vacuum_freezer.subspace_cooling.active=Subspace cooling: §aActive (%s)
BW.infoData.mega_vacuum_freezer.subspace_cooling.inactive=Subspace cooling: §cInactive

BW.NEI.display.radhatch.0=Зиверт: %s Sv
BW.NEI.display.radhatch.1=Масса: %s кг
BW.NEI.display.radhatch.2=Время: %s сек

tooltip.cal.imprintedWith=Imprinted with: %s
chat.cal.mode.0=Режим: Сборочная линия электросхем
chat.cal.mode.1=Режим: Сборщик электросхем
#Liquids


gt.oreprefix.block_of_material.ademicsteel=Блок Адемическая сталь
gt.oreprefix.block_of_material.bartimaeusnek=Блок BArTiMaEuSNeK
gt.oreprefix.block_of_material.bismutite=Блок Висмутин
gt.oreprefix.block_of_material.calcium=Блок Кальций
gt.oreprefix.block_of_material.californium=Блок Калифорний
gt.oreprefix.block_of_material.chromo-alumino-povondraite=Блок Хром-алюминиевый повондраит
gt.oreprefix.block_of_material.cubiczirconia=Блок Фианит
gt.oreprefix.block_of_material.fayalite=Блок Фаялит
gt.oreprefix.block_of_material.fluor-buergerite=Блок Фтор-бергерит
gt.oreprefix.block_of_material.fluorophlogopite=Блок Фторфлогопит
gt.oreprefix.block_of_material.fluorspar=Блок Флюорит
gt.oreprefix.block_of_material.forsterite=Блок Форстерит
gt.oreprefix.block_of_material.hedenbergite=Блок Геденбергит
gt.oreprefix.block_of_material.highdurabilitycompoundsteel=Блок Высокопрочная стальная смесь
gt.oreprefix.block_of_material.magnetoresonatic=Блок Магнитно-резонансный
gt.oreprefix.block_of_material.olenite=Блок Оленит
gt.oreprefix.block_of_material.prasiolite=Блок Празиолит
gt.oreprefix.block_of_material.redzircon=Блок Красный циркон
gt.oreprefix.block_of_material.rhodium=Блок Родий
gt.oreprefix.block_of_material.rhodium-platedpalladium=Блок Родированный палладий
gt.oreprefix.block_of_material.rocksalt=Блок Калийная соль
gt.oreprefix.block_of_material.ruridit=Блок Руридит
gt.oreprefix.block_of_material.ruthenium=Блок Рутений
gt.oreprefix.block_of_material.salt=Блок Каменная соль
gt.oreprefix.block_of_material.spodumene=Блок Сподумен
gt.oreprefix.block_of_material.tantalumhafniumcarbide=Блок Тантал-гафниевый карбид
gt.oreprefix.block_of_material.tellurium=Блок Tellurium
gt.oreprefix.block_of_material.thorium232=Блок Торий-232
gt.oreprefix.block_of_material.tiberium=Блок Тиберий
gt.oreprefix.block_of_material.vanadio-oxy-dravite=Блок Ванадиевый оксидравит
gt.oreprefix.block_of_material.zirconium=Блок Цирконий
gt.oreprefix.centrifuged_material_ore.arsenopyrite=Центрифугированная руда Арсенопирит
gt.oreprefix.centrifuged_material_ore.atheneite=Центрифугированная руда Афинит
gt.oreprefix.centrifuged_material_ore.bartimaeusnek=Центрифугированная руда BArTiMaEuSNeK
gt.oreprefix.centrifuged_material_ore.bismuthinite=Центрифугированная руда Висмутинит
gt.oreprefix.centrifuged_material_ore.bismutite=Центрифугированная руда Висмутин
gt.oreprefix.centrifuged_material_ore.bornite=Центрифугированная руда Борнит
gt.oreprefix.centrifuged_material_ore.chromo-alumino-povondraite=Центрифугированная руда Хром-алюминиевый повондраит
gt.oreprefix.centrifuged_material_ore.cruderhodiummetal=Центрифугированная руда Неочищенный металлический родий
gt.oreprefix.centrifuged_material_ore.djurleite=Центрифугированная руда Джарлеит
gt.oreprefix.centrifuged_material_ore.fayalite=Центрифугированная руда Фаялит
gt.oreprefix.centrifuged_material_ore.ferberite=Центрифугированная руда Ферберит
gt.oreprefix.centrifuged_material_ore.fluor-buergerite=Центрифугированная руда Фтор-бергерит
gt.oreprefix.centrifuged_material_ore.fluorspar=Центрифугированная руда Флюорит
gt.oreprefix.centrifuged_material_ore.forsterite=Центрифугированная руда Форстерит
gt.oreprefix.centrifuged_material_ore.greenfuchsite=Центрифугированная руда Зелёный фуксит
gt.oreprefix.centrifuged_material_ore.hedenbergite=Центрифугированная руда Геденбергит
gt.oreprefix.centrifuged_material_ore.huebnerite=Центрифугированная руда Гюбнерит
gt.oreprefix.centrifuged_material_ore.iridiummetalresidue=Центрифугированная руда Остаток металлического иридия
gt.oreprefix.centrifuged_material_ore.leachresidue=Центрифугированная руда Выщелоченный остаток
gt.oreprefix.centrifuged_material_ore.loellingite=Центрифугированная руда Лёллингит
gt.oreprefix.centrifuged_material_ore.olenite=Центрифугированная руда Оленит
gt.oreprefix.centrifuged_material_ore.orangedescloizite=Центрифугированная руда Оранжевый деклуазит
gt.oreprefix.centrifuged_material_ore.palladiummetallicpowder=Центрифугированная руда Палладиевая металлическая пыль
gt.oreprefix.centrifuged_material_ore.platinummetallicpowder=Центрифугированная руда Платиновая металлическая пыль
gt.oreprefix.centrifuged_material_ore.prasiolite=Центрифугированная руда Празиолит
gt.oreprefix.centrifuged_material_ore.rarestmetalresidue=Центрифугированная руда Остаток редких металлов
gt.oreprefix.centrifuged_material_ore.reddescloizite=Центрифугированная руда Красный деклуазит
gt.oreprefix.centrifuged_material_ore.redfuchsite=Центрифугированная руда Красный фуксит
gt.oreprefix.centrifuged_material_ore.redzircon=Центрифугированная руда Красный циркон
gt.oreprefix.centrifuged_material_ore.roquesite=Центрифугированная руда Роквезит
gt.oreprefix.centrifuged_material_ore.tellurium=Центрифугированная руда Tellurium
gt.oreprefix.centrifuged_material_ore.temagamite=Центрифугированная руда Темагамит
gt.oreprefix.centrifuged_material_ore.terlinguaite=Центрифугированная руда Терлингуаит
gt.oreprefix.centrifuged_material_ore.thorianite=Центрифугированная руда Торианит
gt.oreprefix.centrifuged_material_ore.tiberium=Центрифугированная руда Тиберий
gt.oreprefix.centrifuged_material_ore.vanadio-oxy-dravite=Центрифугированная руда Ванадиевый оксидравит
gt.oreprefix.centrifuged_material_ore.wittichenite=Центрифугированная руда Виттихенит
gt.oreprefix.chipped_material.bartimaeusnek=Сколотый BArTiMaEuSNeK
gt.oreprefix.chipped_material.bismutite=Сколотый Висмутин
gt.oreprefix.chipped_material.chromo-alumino-povondraite=Сколотый Хром-алюминиевый повондраит
gt.oreprefix.chipped_material.cubiczirconia=Сколотый Фианит
gt.oreprefix.chipped_material.fayalite=Сколотый Фаялит
gt.oreprefix.chipped_material.fluor-buergerite=Сколотый Фтор-бергерит
gt.oreprefix.chipped_material.fluorspar=Сколотый Флюорит
gt.oreprefix.chipped_material.forsterite=Сколотый Форстерит
gt.oreprefix.chipped_material.hedenbergite=Сколотый Геденбергит
gt.oreprefix.chipped_material.magnetoresonatic=Сколотый Магнитно-резонансный
gt.oreprefix.chipped_material.olenite=Сколотый Оленит
gt.oreprefix.chipped_material.prasiolite=Сколотый Празиолит
gt.oreprefix.chipped_material.redzircon=Сколотый Красный циркон
gt.oreprefix.chipped_material.rocksalt=Сколотый Калийная соль
gt.oreprefix.chipped_material.salt=Сколотый Каменная соль
gt.oreprefix.chipped_material.spodumene=Сколотый Сподумен
gt.oreprefix.chipped_material.tiberium=Сколотый Тиберий
gt.oreprefix.chipped_material.vanadio-oxy-dravite=Сколотый Ванадиевый оксидравит
gt.oreprefix.crushed_material_ore.arsenopyrite=Измельчённый руда Арсенопирит
gt.oreprefix.crushed_material_ore.atheneite=Измельчённый руда Афинит
gt.oreprefix.crushed_material_ore.bartimaeusnek=Измельчённый руда BArTiMaEuSNeK
gt.oreprefix.crushed_material_ore.bismuthinite=Измельчённый руда Висмутинит
gt.oreprefix.crushed_material_ore.bismutite=Измельчённый руда Висмутин
gt.oreprefix.crushed_material_ore.bornite=Измельчённый руда Борнит
gt.oreprefix.crushed_material_ore.chromo-alumino-povondraite=Измельчённый руда Хром-алюминиевый повондраит
gt.oreprefix.crushed_material_ore.cruderhodiummetal=Измельчённый руда Неочищенный металлический родий
gt.oreprefix.crushed_material_ore.djurleite=Измельчённый руда Джарлеит
gt.oreprefix.crushed_material_ore.fayalite=Измельчённый руда Фаялит
gt.oreprefix.crushed_material_ore.ferberite=Измельчённый руда Ферберит
gt.oreprefix.crushed_material_ore.fluor-buergerite=Измельчённый руда Фтор-бергерит
gt.oreprefix.crushed_material_ore.fluorspar=Измельчённый руда Флюорит
gt.oreprefix.crushed_material_ore.forsterite=Измельчённый руда Форстерит
gt.oreprefix.crushed_material_ore.greenfuchsite=Измельчённый руда Зелёный фуксит
gt.oreprefix.crushed_material_ore.hedenbergite=Измельчённый руда Геденбергит
gt.oreprefix.crushed_material_ore.huebnerite=Измельчённый руда Гюбнерит
gt.oreprefix.crushed_material_ore.iridiummetalresidue=Измельчённый руда Остаток металлического иридия
gt.oreprefix.crushed_material_ore.leachresidue=Измельчённый руда Выщелоченный остаток
gt.oreprefix.crushed_material_ore.loellingite=Измельчённый руда Лёллингит
gt.oreprefix.crushed_material_ore.olenite=Измельчённый руда Оленит
gt.oreprefix.crushed_material_ore.orangedescloizite=Измельчённый руда Оранжевый деклуазит
gt.oreprefix.crushed_material_ore.palladiummetallicpowder=Измельчённый руда Палладиевая металлическая пыль
gt.oreprefix.crushed_material_ore.platinummetallicpowder=Измельчённый руда Платиновая металлическая пыль
gt.oreprefix.crushed_material_ore.prasiolite=Измельчённый руда Празиолит
gt.oreprefix.crushed_material_ore.rarestmetalresidue=Измельчённый руда Остаток редких металлов
gt.oreprefix.crushed_material_ore.reddescloizite=Измельчённый руда Красный деклуазит
gt.oreprefix.crushed_material_ore.redfuchsite=Измельчённый руда Красный фуксит
gt.oreprefix.crushed_material_ore.redzircon=Измельчённый руда Красный циркон
gt.oreprefix.crushed_material_ore.roquesite=Измельчённый руда Роквезит
gt.oreprefix.crushed_material_ore.tellurium=Измельчённый руда Tellurium
gt.oreprefix.crushed_material_ore.temagamite=Измельчённый руда Темагамит
gt.oreprefix.crushed_material_ore.terlinguaite=Измельчённый руда Терлингуаит
gt.oreprefix.crushed_material_ore.thorianite=Измельчённый руда Торианит
gt.oreprefix.crushed_material_ore.tiberium=Измельчённый руда Тиберий
gt.oreprefix.crushed_material_ore.vanadio-oxy-dravite=Измельчённый руда Ванадиевый оксидравит
gt.oreprefix.crushed_material_ore.wittichenite=Измельчённый руда Виттихенит
gt.oreprefix.dense_material_plate.ademicsteel=Плотная пластина Адемическая сталь
gt.oreprefix.dense_material_plate.highdurabilitycompoundsteel=Плотная пластина Высокопрочная стальная смесь
gt.oreprefix.double_material_plate.ademicsteel=2x Пластина Адемическая сталь
gt.oreprefix.double_material_plate.highdurabilitycompoundsteel=2x Пластина Высокопрочная стальная смесь
gt.oreprefix.exquisite_material.bartimaeusnek=Совершенный BArTiMaEuSNeK
gt.oreprefix.exquisite_material.bismutite=Совершенный Висмутин
gt.oreprefix.exquisite_material.chromo-alumino-povondraite=Совершенный Хром-алюминиевый повондраит
gt.oreprefix.exquisite_material.cubiczirconia=Совершенный Фианит
gt.oreprefix.exquisite_material.fayalite=Совершенный Фаялит
gt.oreprefix.exquisite_material.fluor-buergerite=Совершенный Фтор-бергерит
gt.oreprefix.exquisite_material.fluorspar=Совершенный Флюорит
gt.oreprefix.exquisite_material.forsterite=Совершенный Форстерит
gt.oreprefix.exquisite_material.hedenbergite=Совершенный Геденбергит
gt.oreprefix.exquisite_material.magnetoresonatic=Совершенный Магнитно-резонансный
gt.oreprefix.exquisite_material.olenite=Совершенный Оленит
gt.oreprefix.exquisite_material.prasiolite=Совершенный Празиолит
gt.oreprefix.exquisite_material.redzircon=Совершенный Красный циркон
gt.oreprefix.exquisite_material.rocksalt=Совершенный Калийная соль
gt.oreprefix.exquisite_material.salt=Совершенный Каменная соль
gt.oreprefix.exquisite_material.spodumene=Совершенный Сподумен
gt.oreprefix.exquisite_material.tiberium=Совершенный Тиберий
gt.oreprefix.exquisite_material.vanadio-oxy-dravite=Совершенный Ванадиевый оксидравит
gt.oreprefix.fine_material_wire.ademicsteel=Тонкая проволока Адемическая сталь
gt.oreprefix.fine_material_wire.highdurabilitycompoundsteel=Тонкая проволока Высокопрочная стальная смесь
gt.oreprefix.fine_material_wire.rhodium=Тонкая проволока Родий
gt.oreprefix.fine_material_wire.ruthenium=Тонкая проволока Рутений
gt.oreprefix.fine_material_wire.tiberium=Тонкая проволока Тиберий
gt.oreprefix.flawed_material.bartimaeusnek=Дефектный BArTiMaEuSNeK
gt.oreprefix.flawed_material.bismutite=Дефектный Висмутин
gt.oreprefix.flawed_material.chromo-alumino-povondraite=Дефектный Хром-алюминиевый повондраит
gt.oreprefix.flawed_material.cubiczirconia=Дефектный Фианит
gt.oreprefix.flawed_material.fayalite=Дефектный Фаялит
gt.oreprefix.flawed_material.fluor-buergerite=Дефектный Фтор-бергерит
gt.oreprefix.flawed_material.fluorspar=Дефектный Флюорит
gt.oreprefix.flawed_material.forsterite=Дефектный Форстерит
gt.oreprefix.flawed_material.hedenbergite=Дефектный Геденбергит
gt.oreprefix.flawed_material.magnetoresonatic=Дефектный Магнитно-резонансный
gt.oreprefix.flawed_material.olenite=Дефектный Оленит
gt.oreprefix.flawed_material.prasiolite=Дефектный Празиолит
gt.oreprefix.flawed_material.redzircon=Дефектный Красный циркон
gt.oreprefix.flawed_material.rocksalt=Дефектный Калийная соль
gt.oreprefix.flawed_material.salt=Дефектный Каменная соль
gt.oreprefix.flawed_material.spodumene=Дефектный Сподумен
gt.oreprefix.flawed_material.tiberium=Дефектный Тиберий
gt.oreprefix.flawed_material.vanadio-oxy-dravite=Дефектный Ванадиевый оксидравит
gt.oreprefix.flawless_material.bartimaeusnek=Безупречный BArTiMaEuSNeK
gt.oreprefix.flawless_material.bismutite=Безупречный Висмутин
gt.oreprefix.flawless_material.chromo-alumino-povondraite=Безупречный Хром-алюминиевый повондраит
gt.oreprefix.flawless_material.cubiczirconia=Безупречный Фианит
gt.oreprefix.flawless_material.fayalite=Безупречный Фаялит
gt.oreprefix.flawless_material.fluor-buergerite=Безупречный Фтор-бергерит
gt.oreprefix.flawless_material.fluorspar=Безупречный Флюорит
gt.oreprefix.flawless_material.forsterite=Безупречный Форстерит
gt.oreprefix.flawless_material.hedenbergite=Безупречный Геденбергит
gt.oreprefix.flawless_material.magnetoresonatic=Безупречный Магнитно-резонансный
gt.oreprefix.flawless_material.olenite=Безупречный Оленит
gt.oreprefix.flawless_material.prasiolite=Безупречный Празиолит
gt.oreprefix.flawless_material.redzircon=Безупречный Красный циркон
gt.oreprefix.flawless_material.rocksalt=Безупречный Калийная соль
gt.oreprefix.flawless_material.salt=Безупречный Каменная соль
gt.oreprefix.flawless_material.spodumene=Безупречный Сподумен
gt.oreprefix.flawless_material.tiberium=Безупречный Тиберий
gt.oreprefix.flawless_material.vanadio-oxy-dravite=Безупречный Ванадиевый оксидравит
gt.oreprefix.hot_material_ingot.ademicsteel=Раскалённый слиток Адемическая сталь
gt.oreprefix.hot_material_ingot.bartimaeusnek=Раскалённый слиток BArTiMaEuSNeK
gt.oreprefix.hot_material_ingot.calcium=Раскалённый слиток Кальций
gt.oreprefix.hot_material_ingot.californium=Раскалённый слиток Калифорний
gt.oreprefix.hot_material_ingot.fluorophlogopite=Раскалённый слиток Фторфлогопит
gt.oreprefix.hot_material_ingot.highdurabilitycompoundsteel=Раскалённый слиток Высокопрочная стальная смесь
gt.oreprefix.hot_material_ingot.rhodium=Раскалённый слиток Родий
gt.oreprefix.hot_material_ingot.rhodium-platedpalladium=Раскалённый слиток Родированный палладий
gt.oreprefix.hot_material_ingot.ruridit=Раскалённый слиток Руридит
gt.oreprefix.hot_material_ingot.ruthenium=Раскалённый слиток Рутений
gt.oreprefix.hot_material_ingot.tantalumhafniumcarbide=Раскалённый слиток Тантал-гафниевый карбид
gt.oreprefix.hot_material_ingot.tellurium=Раскалённый слиток Tellurium
gt.oreprefix.hot_material_ingot.thorium232=Раскалённый слиток Торий-232
gt.oreprefix.hot_material_ingot.zirconium=Раскалённый слиток Цирконий
gt.oreprefix.impure_pile_of_material_dust.arsenopyrite=Неочищенная кучка пыли Арсенопирит
gt.oreprefix.impure_pile_of_material_dust.atheneite=Неочищенная кучка пыли Афинит
gt.oreprefix.impure_pile_of_material_dust.bartimaeusnek=Неочищенная кучка пыли BArTiMaEuSNeK
gt.oreprefix.impure_pile_of_material_dust.bismuthinite=Неочищенная кучка пыли Висмутинит
gt.oreprefix.impure_pile_of_material_dust.bismutite=Неочищенная кучка пыли Висмутин
gt.oreprefix.impure_pile_of_material_dust.bornite=Неочищенная кучка пыли Борнит
gt.oreprefix.impure_pile_of_material_dust.chromo-alumino-povondraite=Неочищенная кучка пыли Хром-алюминиевый повондраит
gt.oreprefix.impure_pile_of_material_dust.cruderhodiummetal=Неочищенная кучка пыли Неочищенный металлический родий
gt.oreprefix.impure_pile_of_material_dust.djurleite=Неочищенная кучка пыли Джарлеит
gt.oreprefix.impure_pile_of_material_dust.fayalite=Неочищенная кучка пыли Фаялит
gt.oreprefix.impure_pile_of_material_dust.ferberite=Неочищенная кучка пыли Ферберит
gt.oreprefix.impure_pile_of_material_dust.fluor-buergerite=Неочищенная кучка пыли Фтор-бергерит
gt.oreprefix.impure_pile_of_material_dust.fluorspar=Неочищенная кучка пыли Флюорит
gt.oreprefix.impure_pile_of_material_dust.forsterite=Неочищенная кучка пыли Форстерит
gt.oreprefix.impure_pile_of_material_dust.greenfuchsite=Неочищенная кучка пыли Зелёный фуксит
gt.oreprefix.impure_pile_of_material_dust.hedenbergite=Неочищенная кучка пыли Геденбергит
gt.oreprefix.impure_pile_of_material_dust.huebnerite=Неочищенная кучка пыли Гюбнерит
gt.oreprefix.impure_pile_of_material_dust.iridiummetalresidue=Неочищенная кучка пыли Остаток металлического иридия
gt.oreprefix.impure_pile_of_material_dust.leachresidue=Неочищенная кучка пыли Выщелоченный остаток
gt.oreprefix.impure_pile_of_material_dust.loellingite=Неочищенная кучка пыли Лёллингит
gt.oreprefix.impure_pile_of_material_dust.olenite=Неочищенная кучка пыли Оленит
gt.oreprefix.impure_pile_of_material_dust.orangedescloizite=Неочищенная кучка пыли Оранжевый деклуазит
gt.oreprefix.impure_pile_of_material_dust.palladiummetallicpowder=Неочищенная кучка пыли Палладиевая металлическая пыль
gt.oreprefix.impure_pile_of_material_dust.platinummetallicpowder=Неочищенная кучка пыли Платиновая металлическая пыль
gt.oreprefix.impure_pile_of_material_dust.prasiolite=Неочищенная кучка пыли Празиолит
gt.oreprefix.impure_pile_of_material_dust.rarestmetalresidue=Неочищенная кучка пыли Остаток редких металлов
gt.oreprefix.impure_pile_of_material_dust.reddescloizite=Неочищенная кучка пыли Красный деклуазит
gt.oreprefix.impure_pile_of_material_dust.redfuchsite=Неочищенная кучка пыли Красный фуксит
gt.oreprefix.impure_pile_of_material_dust.redzircon=Неочищенная кучка пыли Красный циркон
gt.oreprefix.impure_pile_of_material_dust.roquesite=Неочищенная кучка пыли Роквезит
gt.oreprefix.impure_pile_of_material_dust.tellurium=Неочищенная кучка пыли Tellurium
gt.oreprefix.impure_pile_of_material_dust.temagamite=Неочищенная кучка пыли Темагамит
gt.oreprefix.impure_pile_of_material_dust.terlinguaite=Неочищенная кучка пыли Терлингуаит
gt.oreprefix.impure_pile_of_material_dust.thorianite=Неочищенная кучка пыли Торианит
gt.oreprefix.impure_pile_of_material_dust.tiberium=Неочищенная кучка пыли Тиберий
gt.oreprefix.impure_pile_of_material_dust.vanadio-oxy-dravite=Неочищенная кучка пыли Ванадиевый оксидравит
gt.oreprefix.impure_pile_of_material_dust.wittichenite=Неочищенная кучка пыли Виттихенит
gt.oreprefix.long_material_rod.ademicsteel=Длинный стержень Адемическая сталь
gt.oreprefix.long_material_rod.bartimaeusnek=Длинный стержень BArTiMaEuSNeK
gt.oreprefix.long_material_rod.bismutite=Длинный стержень Висмутин
gt.oreprefix.long_material_rod.calcium=Длинный стержень Кальций
gt.oreprefix.long_material_rod.californium=Длинный стержень Калифорний
gt.oreprefix.long_material_rod.chromo-alumino-povondraite=Длинный стержень Хром-алюминиевый повондраит
gt.oreprefix.long_material_rod.cubiczirconia=Длинный стержень Фианит
gt.oreprefix.long_material_rod.fayalite=Длинный стержень Фаялит
gt.oreprefix.long_material_rod.fluor-buergerite=Длинный стержень Фтор-бергерит
gt.oreprefix.long_material_rod.fluorophlogopite=Длинный стержень Фторфлогопит
gt.oreprefix.long_material_rod.fluorspar=Длинный стержень Флюорит
gt.oreprefix.long_material_rod.forsterite=Длинный стержень Форстерит
gt.oreprefix.long_material_rod.hedenbergite=Длинный стержень Геденбергит
gt.oreprefix.long_material_rod.highdurabilitycompoundsteel=Длинный стержень Высокопрочная стальная смесь
gt.oreprefix.long_material_rod.magnetoresonatic=Длинный стержень Магнитно-резонансный
gt.oreprefix.long_material_rod.olenite=Длинный стержень Оленит
gt.oreprefix.long_material_rod.prasiolite=Длинный стержень Празиолит
gt.oreprefix.long_material_rod.redzircon=Длинный стержень Красный циркон
gt.oreprefix.long_material_rod.rhodium=Длинный стержень Родий
gt.oreprefix.long_material_rod.rhodium-platedpalladium=Длинный стержень Родированный палладий
gt.oreprefix.long_material_rod.rocksalt=Длинный стержень Калийная соль
gt.oreprefix.long_material_rod.ruridit=Длинный стержень Руридит
gt.oreprefix.long_material_rod.ruthenium=Длинный стержень Рутений
gt.oreprefix.long_material_rod.salt=Длинный стержень Каменная соль
gt.oreprefix.long_material_rod.spodumene=Длинный стержень Сподумен
gt.oreprefix.long_material_rod.tantalumhafniumcarbide=Длинный стержень Тантал-гафниевый карбид
gt.oreprefix.long_material_rod.tellurium=Длинный стержень Tellurium
gt.oreprefix.long_material_rod.thorium232=Длинный стержень Торий-232
gt.oreprefix.long_material_rod.tiberium=Длинный стержень Тиберий
gt.oreprefix.long_material_rod.vanadio-oxy-dravite=Длинный стержень Ванадиевый оксидравит
gt.oreprefix.long_material_rod.zirconium=Длинный стержень Цирконий
gt.oreprefix.material.bartimaeusnek=BArTiMaEuSNeK
gt.oreprefix.material.bismutite=Висмутин
gt.oreprefix.material.chromo-alumino-povondraite=Хром-алюминиевый повондраит
gt.oreprefix.material.cubiczirconia=Фианит
gt.oreprefix.material.fayalite=Фаялит
gt.oreprefix.material.fluor-buergerite=Фтор-бергерит
gt.oreprefix.material.fluorspar=Флюорит
gt.oreprefix.material.forsterite=Форстерит
gt.oreprefix.material.hedenbergite=Геденбергит
gt.oreprefix.material.magnetoresonatic=Магнитно-резонансный
gt.oreprefix.material.olenite=Оленит
gt.oreprefix.material.prasiolite=Празиолит
gt.oreprefix.material.redzircon=Красный циркон
gt.oreprefix.material.rocksalt=Калийная соль
gt.oreprefix.material.salt=Каменная соль
gt.oreprefix.material.spodumene=Сподумен
gt.oreprefix.material.tiberium=Тиберий
gt.oreprefix.material.vanadio-oxy-dravite=Ванадиевый оксидравит
gt.oreprefix.material_bolt.ademicsteel=Болт Адемическая сталь
gt.oreprefix.material_bolt.highdurabilitycompoundsteel=Болт Высокопрочная стальная смесь
gt.oreprefix.material_bolt.rhodium=Болт Родий
gt.oreprefix.material_bolt.ruthenium=Болт Рутений
gt.oreprefix.material_bolt.tiberium=Болт Тиберий
gt.oreprefix.material_cell.acidiciridiumsolution=Капсула Кислотный раствор иридия
gt.oreprefix.material_cell.acidicosmiumsolution=Капсула Кислотный раствор осмия
gt.oreprefix.material_cell.ammoniumchloride=Капсула Хлорид аммония
gt.oreprefix.material_cell.aquaregia=Капсула Царская водка
gt.oreprefix.material_cell.calciumchloride=Капсула Хлорид кальция
gt.oreprefix.material_cell.formicacid=Капсула Муравьиная кислота
gt.oreprefix.material_cell.hexafluorosilicicacid=Капсула Кремнефтористоводородная кислота
gt.oreprefix.material_cell.hotrutheniumtetroxidesolution=Капсула Горячий раствор тетраоксида рутения
gt.oreprefix.material_cell.krypton=Капсула Криптон
gt.oreprefix.material_cell.liquidhelium=Капсула Жидкий гелий
gt.oreprefix.material_cell.neon=Капсула Неон
gt.oreprefix.material_cell.oganesson=Капсула Оганессон
gt.oreprefix.material_cell.osmiumsolution=Капсула Раствор осмия
gt.oreprefix.material_cell.palladiumenrichedammonia=Капсула Аммиачный раствор палладия
gt.oreprefix.material_cell.platinumconcentrate=Капсула Платиновый концентрат
gt.oreprefix.material_cell.rhodiumfiltercakesolution=Капсула Раствор фильтрованного родиевого кека
gt.oreprefix.material_cell.rhodiumsaltsolution=Капсула Раствор соли родия
gt.oreprefix.material_cell.rhodiumsulfate=Капсула Сульфат родия
gt.oreprefix.material_cell.rhodiumsulfatesolution=Капсула Раствор сульфата родия
gt.oreprefix.material_cell.rutheniumtetroxide=Капсула Тетраоксид рутения
gt.oreprefix.material_cell.rutheniumtetroxidesolution=Капсула Раствор тетраоксида рутения
gt.oreprefix.material_cell.sodiumformate=Капсула Формиат натрия
gt.oreprefix.material_cell.unformedfluorophlogopite=Капсула Бесформенный фторфлогопит
gt.oreprefix.material_cell.xenon=Капсула Ксенон
gt.oreprefix.material_dust.ademicsteel=Пыль Адемическая сталь
gt.oreprefix.material_dust.alumina=Пыль Alumina
gt.oreprefix.material_dust.arsenopyrite=Пыль Арсенопирит
gt.oreprefix.material_dust.atheneite=Пыль Афинит
gt.oreprefix.material_dust.bartimaeusnek=Пыль BArTiMaEuSNeK
gt.oreprefix.material_dust.bismuthinite=Пыль Висмутинит
gt.oreprefix.material_dust.bismuthtelluride=Пыль Теллурид висмута
gt.oreprefix.material_dust.bismutite=Пыль Висмутин
gt.oreprefix.material_dust.bornite=Пыль Борнит
gt.oreprefix.material_dust.calcium=Пыль Кальций
gt.oreprefix.material_dust.calciumchloride=Пыль Хлорид кальция
gt.oreprefix.material_dust.californium=Пыль Калифорний
gt.oreprefix.material_dust.chromo-alumino-povondraite=Пыль Хром-алюминиевый повондраит
gt.oreprefix.material_dust.circuitcompoundmk3=Пыль Компаунд для электросхем MK3
gt.oreprefix.material_dust.cruderhodiummetal=Пыль Неочищенный металлический родий
gt.oreprefix.material_dust.cubiczirconia=Пыль Фианит
gt.oreprefix.material_dust.dibismuthhydroborat=Пыль Борогидрид висмута
gt.oreprefix.material_dust.djurleite=Пыль Джарлеит
gt.oreprefix.material_dust.fayalite=Пыль Фаялит
gt.oreprefix.material_dust.ferberite=Пыль Ферберит
gt.oreprefix.material_dust.fluor-buergerite=Пыль Фтор-бергерит
gt.oreprefix.material_dust.fluorophlogopite=Пыль Фторфлогопит
gt.oreprefix.material_dust.fluorspar=Пыль Флюорит
gt.oreprefix.material_dust.forsterite=Пыль Форстерит
gt.oreprefix.material_dust.greenfuchsite=Пыль Зелёный фуксит
gt.oreprefix.material_dust.hafniumcarbide=Пыль Карбид гафния
gt.oreprefix.material_dust.hedenbergite=Пыль Геденбергит
gt.oreprefix.material_dust.highdurabilitycompoundsteel=Пыль Высокопрочная стальная смесь
gt.oreprefix.material_dust.huebnerite=Пыль Гюбнерит
gt.oreprefix.material_dust.iridiumchloride=Пыль Хлорид иридия
gt.oreprefix.material_dust.iridiumdioxide=Пыль Диоксид иридия
gt.oreprefix.material_dust.iridiummetalresidue=Пыль Остаток металлического иридия
gt.oreprefix.material_dust.leachresidue=Пыль Выщелоченный остаток
gt.oreprefix.material_dust.loellingite=Пыль Лёллингит
gt.oreprefix.material_dust.magnetoresonatic=Пыль Магнитно-резонансный
gt.oreprefix.material_dust.metallicsludgedustresidue=Пыль Осадок металлического шлама
gt.oreprefix.material_dust.olenite=Пыль Оленит
gt.oreprefix.material_dust.orangedescloizite=Пыль Оранжевый деклуазит
gt.oreprefix.material_dust.palladiummetallicpowder=Пыль Палладиевая металлическая пыль
gt.oreprefix.material_dust.palladiumsalt=Пыль Палладиевые соли
gt.oreprefix.material_dust.platinummetallicpowder=Пыль Платиновая металлическая пыль
gt.oreprefix.material_dust.platinumresidue=Пыль Платиновый остаток
gt.oreprefix.material_dust.platinumsalt=Пыль Соли платины
gt.oreprefix.material_dust.potassiumcarbonate=Пыль Карбонат калия
gt.oreprefix.material_dust.potassiumdisulfate=Пыль Дисульфат калия
gt.oreprefix.material_dust.potassiumfluorosilicate=Пыль Гексафторосиликат калия
gt.oreprefix.material_dust.prasiolite=Пыль Празиолит
gt.oreprefix.material_dust.rarestmetalresidue=Пыль Остаток редких металлов
gt.oreprefix.material_dust.rawademicsteel=Пыль Необработанная адемическая сталь
gt.oreprefix.material_dust.rawfluorophlogopite=Пыль Необработанный фторфлогопит
gt.oreprefix.material_dust.reddescloizite=Пыль Красный деклуазит
gt.oreprefix.material_dust.redfuchsite=Пыль Красный фуксит
gt.oreprefix.material_dust.redzircon=Пыль Красный циркон
gt.oreprefix.material_dust.refinedplatinumsalt=Пыль Рафинированные соли платины
gt.oreprefix.material_dust.reprecipitatedpalladium=Пыль Переосажденный палладий
gt.oreprefix.material_dust.reprecipitatedplatinum=Пыль Переосажденная платина
gt.oreprefix.material_dust.reprecipitatedrhodium=Пыль Переосажденный родий
gt.oreprefix.material_dust.rhodium=Пыль Родий
gt.oreprefix.material_dust.rhodium-platedpalladium=Пыль Родированный палладий
gt.oreprefix.material_dust.rhodiumfiltercake=Пыль Фильтрованный родиевый кек
gt.oreprefix.material_dust.rhodiumnitrate=Пыль Нитрат родия
gt.oreprefix.material_dust.rhodiumsalt=Пыль Соли родия
gt.oreprefix.material_dust.roquesite=Пыль Роквезит
gt.oreprefix.material_dust.ruridit=Пыль Руридит
gt.oreprefix.material_dust.ruthenium=Пыль Рутений
gt.oreprefix.material_dust.rutheniumtetroxide=Пыль Тетраоксид рутения
gt.oreprefix.material_dust.sludgedustresidue=Пыль Шламовый осадок
gt.oreprefix.material_dust.sodiumnitrate=Пыль Нитрат натрия
gt.oreprefix.material_dust.sodiumruthenate=Пыль Рутенат натрия
gt.oreprefix.material_dust.sodiumsulfate=Пыль Сульфат натрия
gt.oreprefix.material_dust.tantalumcarbide/hafniumcarbidemixture=Пыль Смесь карбидов гафния и тантала
gt.oreprefix.material_dust.tantalumhafniumcarbide=Пыль Тантал-гафниевый карбид
gt.oreprefix.material_dust.tellurium=Пыль Tellurium
gt.oreprefix.material_dust.temagamite=Пыль Темагамит
gt.oreprefix.material_dust.terlinguaite=Пыль Терлингуаит
gt.oreprefix.material_dust.thorianite=Пыль Торианит
gt.oreprefix.material_dust.thorium232=Пыль Торий-232
gt.oreprefix.material_dust.tiberium=Пыль Тиберий
gt.oreprefix.material_dust.vanadio-oxy-dravite=Пыль Ванадиевый оксидравит
gt.oreprefix.material_dust.wittichenite=Пыль Виттихенит
gt.oreprefix.material_dust.zincsulfate=Пыль Сульфат цинка
gt.oreprefix.material_dust.zirconium=Пыль Цирконий
gt.oreprefix.material_foil.ademicsteel=Фольга Адемическая сталь
gt.oreprefix.material_foil.bartimaeusnek=Фольга BArTiMaEuSNeK
gt.oreprefix.material_foil.bismutite=Фольга Висмутин
gt.oreprefix.material_foil.calcium=Фольга Кальций
gt.oreprefix.material_foil.californium=Фольга Калифорний
gt.oreprefix.material_foil.chromo-alumino-povondraite=Фольга Хром-алюминиевый повондраит
gt.oreprefix.material_foil.cubiczirconia=Фольга Фианит
gt.oreprefix.material_foil.fayalite=Фольга Фаялит
gt.oreprefix.material_foil.fluor-buergerite=Фольга Фтор-бергерит
gt.oreprefix.material_foil.fluorophlogopite=Фольга Фторфлогопит
gt.oreprefix.material_foil.fluorspar=Фольга Флюорит
gt.oreprefix.material_foil.forsterite=Фольга Форстерит
gt.oreprefix.material_foil.hedenbergite=Фольга Геденбергит
gt.oreprefix.material_foil.highdurabilitycompoundsteel=Фольга Высокопрочная стальная смесь
gt.oreprefix.material_foil.magnetoresonatic=Фольга Магнитно-резонансный
gt.oreprefix.material_foil.olenite=Фольга Оленит
gt.oreprefix.material_foil.prasiolite=Фольга Празиолит
gt.oreprefix.material_foil.redzircon=Фольга Красный циркон
gt.oreprefix.material_foil.rhodium=Фольга Родий
gt.oreprefix.material_foil.rhodium-platedpalladium=Фольга Родированный палладий
gt.oreprefix.material_foil.rocksalt=Фольга Калийная соль
gt.oreprefix.material_foil.ruridit=Фольга Руридит
gt.oreprefix.material_foil.ruthenium=Фольга Рутений
gt.oreprefix.material_foil.salt=Фольга Каменная соль
gt.oreprefix.material_foil.spodumene=Фольга Сподумен
gt.oreprefix.material_foil.tantalumhafniumcarbide=Фольга Тантал-гафниевый карбид
gt.oreprefix.material_foil.tellurium=Фольга Tellurium
gt.oreprefix.material_foil.thorium232=Фольга Торий-232
gt.oreprefix.material_foil.tiberium=Фольга Тиберий
gt.oreprefix.material_foil.vanadio-oxy-dravite=Фольга Ванадиевый оксидравит
gt.oreprefix.material_foil.zirconium=Фольга Цирконий
gt.oreprefix.material_gear.ademicsteel=Шестерня Адемическая сталь
gt.oreprefix.material_gear.highdurabilitycompoundsteel=Шестерня Высокопрочная стальная смесь
gt.oreprefix.material_gear.rhodium=Шестерня Родий
gt.oreprefix.material_gear.ruthenium=Шестерня Рутений
gt.oreprefix.material_gear.tiberium=Шестерня Тиберий
gt.oreprefix.material_hammer_head.ademicsteel=Боёк молота Адемическая сталь
gt.oreprefix.material_hammer_head.bartimaeusnek=Боёк молота BArTiMaEuSNeK
gt.oreprefix.material_hammer_head.bismutite=Боёк молота Висмутин
gt.oreprefix.material_hammer_head.calcium=Боёк молота Кальций
gt.oreprefix.material_hammer_head.californium=Боёк молота Калифорний
gt.oreprefix.material_hammer_head.chromo-alumino-povondraite=Боёк молота Хром-алюминиевый повондраит
gt.oreprefix.material_hammer_head.cubiczirconia=Боёк молота Фианит
gt.oreprefix.material_hammer_head.fayalite=Боёк молота Фаялит
gt.oreprefix.material_hammer_head.fluor-buergerite=Боёк молота Фтор-бергерит
gt.oreprefix.material_hammer_head.fluorophlogopite=Боёк молота Фторфлогопит
gt.oreprefix.material_hammer_head.fluorspar=Боёк молота Флюорит
gt.oreprefix.material_hammer_head.forsterite=Боёк молота Форстерит
gt.oreprefix.material_hammer_head.hedenbergite=Боёк молота Геденбергит
gt.oreprefix.material_hammer_head.highdurabilitycompoundsteel=Боёк молота Высокопрочная стальная смесь
gt.oreprefix.material_hammer_head.magnetoresonatic=Боёк молота Магнитно-резонансный
gt.oreprefix.material_hammer_head.olenite=Боёк молота Оленит
gt.oreprefix.material_hammer_head.prasiolite=Боёк молота Празиолит
gt.oreprefix.material_hammer_head.redzircon=Боёк молота Красный циркон
gt.oreprefix.material_hammer_head.rhodium=Боёк молота Родий
gt.oreprefix.material_hammer_head.rhodium-platedpalladium=Боёк молота Родированный палладий
gt.oreprefix.material_hammer_head.rocksalt=Боёк молота Калийная соль
gt.oreprefix.material_hammer_head.ruridit=Боёк молота Руридит
gt.oreprefix.material_hammer_head.ruthenium=Боёк молота Рутений
gt.oreprefix.material_hammer_head.salt=Боёк молота Каменная соль
gt.oreprefix.material_hammer_head.spodumene=Боёк молота Сподумен
gt.oreprefix.material_hammer_head.tantalumhafniumcarbide=Боёк молота Тантал-гафниевый карбид
gt.oreprefix.material_hammer_head.tellurium=Боёк молота Tellurium
gt.oreprefix.material_hammer_head.thorium232=Боёк молота Торий-232
gt.oreprefix.material_hammer_head.tiberium=Боёк молота Тиберий
gt.oreprefix.material_hammer_head.vanadio-oxy-dravite=Боёк молота Ванадиевый оксидравит
gt.oreprefix.material_hammer_head.zirconium=Боёк молота Цирконий
gt.oreprefix.material_ingot.ademicsteel=Слиток Адемическая сталь
gt.oreprefix.material_ingot.bartimaeusnek=Слиток BArTiMaEuSNeK
gt.oreprefix.material_ingot.calcium=Слиток Кальций
gt.oreprefix.material_ingot.californium=Слиток Калифорний
gt.oreprefix.material_ingot.fluorophlogopite=Слиток Фторфлогопит
gt.oreprefix.material_ingot.highdurabilitycompoundsteel=Слиток Высокопрочная стальная смесь
gt.oreprefix.material_ingot.rhodium=Слиток Родий
gt.oreprefix.material_ingot.rhodium-platedpalladium=Слиток Родированный палладий
gt.oreprefix.material_ingot.ruridit=Слиток Руридит
gt.oreprefix.material_ingot.ruthenium=Слиток Рутений
gt.oreprefix.material_ingot.tantalumhafniumcarbide=Слиток Тантал-гафниевый карбид
gt.oreprefix.material_ingot.tellurium=Слиток Tellurium
gt.oreprefix.material_ingot.thorium232=Слиток Торий-232
gt.oreprefix.material_ingot.zirconium=Слиток Цирконий
gt.oreprefix.material_lens.bartimaeusnek=Линза BArTiMaEuSNeK
gt.oreprefix.material_lens.bismutite=Линза Висмутин
gt.oreprefix.material_lens.chromo-alumino-povondraite=Линза Хром-алюминиевый повондраит
gt.oreprefix.material_lens.cubiczirconia=Линза Фианит
gt.oreprefix.material_lens.fayalite=Линза Фаялит
gt.oreprefix.material_lens.fluor-buergerite=Линза Фтор-бергерит
gt.oreprefix.material_lens.fluorspar=Линза Флюорит
gt.oreprefix.material_lens.forsterite=Линза Форстерит
gt.oreprefix.material_lens.hedenbergite=Линза Геденбергит
gt.oreprefix.material_lens.magnetoresonatic=Линза Магнитно-резонансный
gt.oreprefix.material_lens.olenite=Линза Оленит
gt.oreprefix.material_lens.prasiolite=Линза Празиолит
gt.oreprefix.material_lens.redzircon=Линза Красный циркон
gt.oreprefix.material_lens.rocksalt=Линза Калийная соль
gt.oreprefix.material_lens.salt=Линза Каменная соль
gt.oreprefix.material_lens.spodumene=Линза Сподумен
gt.oreprefix.material_lens.tiberium=Линза Тиберий
gt.oreprefix.material_lens.vanadio-oxy-dravite=Линза Ванадиевый оксидравит
gt.oreprefix.material_nugget.ademicsteel=Самородок Адемическая сталь
gt.oreprefix.material_nugget.bartimaeusnek=Самородок BArTiMaEuSNeK
gt.oreprefix.material_nugget.calcium=Самородок Кальций
gt.oreprefix.material_nugget.californium=Самородок Калифорний
gt.oreprefix.material_nugget.fluorophlogopite=Самородок Фторфлогопит
gt.oreprefix.material_nugget.highdurabilitycompoundsteel=Самородок Высокопрочная стальная смесь
gt.oreprefix.material_nugget.rhodium=Самородок Родий
gt.oreprefix.material_nugget.rhodium-platedpalladium=Самородок Родированный палладий
gt.oreprefix.material_nugget.ruridit=Самородок Руридит
gt.oreprefix.material_nugget.ruthenium=Самородок Рутений
gt.oreprefix.material_nugget.tantalumhafniumcarbide=Самородок Тантал-гафниевый карбид
gt.oreprefix.material_nugget.tellurium=Самородок Tellurium
gt.oreprefix.material_nugget.thorium232=Самородок Торий-232
gt.oreprefix.material_nugget.zirconium=Самородок Цирконий
gt.oreprefix.material_ore.arsenopyrite=Руда Арсенопирит
gt.oreprefix.material_ore.atheneite=Руда Афинит
gt.oreprefix.material_ore.bartimaeusnek=Руда BArTiMaEuSNeK
gt.oreprefix.material_ore.bismuthinite=Руда Висмутинит
gt.oreprefix.material_ore.bismutite=Руда Висмутин
gt.oreprefix.material_ore.bornite=Руда Борнит
gt.oreprefix.material_ore.chromo-alumino-povondraite=Руда Хром-алюминиевый повондраит
gt.oreprefix.material_ore.cruderhodiummetal=Руда Неочищенный металлический родий
gt.oreprefix.material_ore.djurleite=Руда Джарлеит
gt.oreprefix.material_ore.fayalite=Руда Фаялит
gt.oreprefix.material_ore.ferberite=Руда Ферберит
gt.oreprefix.material_ore.fluor-buergerite=Руда Фтор-бергерит
gt.oreprefix.material_ore.fluorspar=Руда Флюорит
gt.oreprefix.material_ore.forsterite=Руда Форстерит
gt.oreprefix.material_ore.greenfuchsite=Руда Зелёный фуксит
gt.oreprefix.material_ore.hedenbergite=Руда Геденбергит
gt.oreprefix.material_ore.huebnerite=Руда Гюбнерит
gt.oreprefix.material_ore.iridiummetalresidue=Руда Остаток металлического иридия
gt.oreprefix.material_ore.leachresidue=Руда Выщелоченный остаток
gt.oreprefix.material_ore.loellingite=Руда Лёллингит
gt.oreprefix.material_ore.olenite=Руда Оленит
gt.oreprefix.material_ore.orangedescloizite=Руда Оранжевый деклуазит
gt.oreprefix.material_ore.palladiummetallicpowder=Руда Палладиевая металлическая пыль
gt.oreprefix.material_ore.platinummetallicpowder=Руда Платиновая металлическая пыль
gt.oreprefix.material_ore.prasiolite=Руда Празиолит
gt.oreprefix.material_ore.rarestmetalresidue=Руда Остаток редких металлов
gt.oreprefix.material_ore.reddescloizite=Руда Красный деклуазит
gt.oreprefix.material_ore.redfuchsite=Руда Красный фуксит
gt.oreprefix.material_ore.redzircon=Руда Красный циркон
gt.oreprefix.material_ore.roquesite=Руда Роквезит
gt.oreprefix.material_ore.tellurium=Руда Tellurium
gt.oreprefix.material_ore.temagamite=Руда Темагамит
gt.oreprefix.material_ore.terlinguaite=Руда Терлингуаит
gt.oreprefix.material_ore.thorianite=Руда Торианит
gt.oreprefix.material_ore.tiberium=Руда Тиберий
gt.oreprefix.material_ore.vanadio-oxy-dravite=Руда Ванадиевый оксидравит
gt.oreprefix.material_ore.wittichenite=Руда Виттихенит
gt.oreprefix.material_plate.ademicsteel=Пластина Адемическая сталь
gt.oreprefix.material_plate.bartimaeusnek=Пластина BArTiMaEuSNeK
gt.oreprefix.material_plate.bismutite=Пластина Висмутин
gt.oreprefix.material_plate.calcium=Пластина Кальций
gt.oreprefix.material_plate.californium=Пластина Калифорний
gt.oreprefix.material_plate.chromo-alumino-povondraite=Пластина Хром-алюминиевый повондраит
gt.oreprefix.material_plate.cubiczirconia=Пластина Фианит
gt.oreprefix.material_plate.fayalite=Пластина Фаялит
gt.oreprefix.material_plate.fluor-buergerite=Пластина Фтор-бергерит
gt.oreprefix.material_plate.fluorophlogopite=Пластина Фторфлогопит
gt.oreprefix.material_plate.fluorspar=Пластина Флюорит
gt.oreprefix.material_plate.forsterite=Пластина Форстерит
gt.oreprefix.material_plate.hedenbergite=Пластина Геденбергит
gt.oreprefix.material_plate.highdurabilitycompoundsteel=Пластина Высокопрочная стальная смесь
gt.oreprefix.material_plate.magnetoresonatic=Пластина Магнитно-резонансный
gt.oreprefix.material_plate.olenite=Пластина Оленит
gt.oreprefix.material_plate.prasiolite=Пластина Празиолит
gt.oreprefix.material_plate.redzircon=Пластина Красный циркон
gt.oreprefix.material_plate.rhodium=Пластина Родий
gt.oreprefix.material_plate.rhodium-platedpalladium=Пластина Родированный палладий
gt.oreprefix.material_plate.rocksalt=Пластина Калийная соль
gt.oreprefix.material_plate.ruridit=Пластина Руридит
gt.oreprefix.material_plate.ruthenium=Пластина Рутений
gt.oreprefix.material_plate.salt=Пластина Каменная соль
gt.oreprefix.material_plate.spodumene=Пластина Сподумен
gt.oreprefix.material_plate.tantalumhafniumcarbide=Пластина Тантал-гафниевый карбид
gt.oreprefix.material_plate.tellurium=Пластина Tellurium
gt.oreprefix.material_plate.thorium232=Пластина Торий-232
gt.oreprefix.material_plate.tiberium=Пластина Тиберий
gt.oreprefix.material_plate.vanadio-oxy-dravite=Пластина Ванадиевый оксидравит
gt.oreprefix.material_plate.zirconium=Пластина Цирконий
gt.oreprefix.material_ring.ademicsteel=Кольцо Адемическая сталь
gt.oreprefix.material_ring.highdurabilitycompoundsteel=Кольцо Высокопрочная стальная смесь
gt.oreprefix.material_ring.rhodium=Кольцо Родий
gt.oreprefix.material_ring.ruthenium=Кольцо Рутений
gt.oreprefix.material_ring.tiberium=Кольцо Тиберий
gt.oreprefix.material_rod.ademicsteel=Стержень Адемическая сталь
gt.oreprefix.material_rod.bartimaeusnek=Стержень BArTiMaEuSNeK
gt.oreprefix.material_rod.bismutite=Стержень Висмутин
gt.oreprefix.material_rod.calcium=Стержень Кальций
gt.oreprefix.material_rod.californium=Стержень Калифорний
gt.oreprefix.material_rod.chromo-alumino-povondraite=Стержень Хром-алюминиевый повондраит
gt.oreprefix.material_rod.cubiczirconia=Стержень Фианит
gt.oreprefix.material_rod.fayalite=Стержень Фаялит
gt.oreprefix.material_rod.fluor-buergerite=Стержень Фтор-бергерит
gt.oreprefix.material_rod.fluorophlogopite=Стержень Фторфлогопит
gt.oreprefix.material_rod.fluorspar=Стержень Флюорит
gt.oreprefix.material_rod.forsterite=Стержень Форстерит
gt.oreprefix.material_rod.hedenbergite=Стержень Геденбергит
gt.oreprefix.material_rod.highdurabilitycompoundsteel=Стержень Высокопрочная стальная смесь
gt.oreprefix.material_rod.magnetoresonatic=Стержень Магнитно-резонансный
gt.oreprefix.material_rod.olenite=Стержень Оленит
gt.oreprefix.material_rod.prasiolite=Стержень Празиолит
gt.oreprefix.material_rod.redzircon=Стержень Красный циркон
gt.oreprefix.material_rod.rhodium=Стержень Родий
gt.oreprefix.material_rod.rhodium-platedpalladium=Стержень Родированный палладий
gt.oreprefix.material_rod.rocksalt=Стержень Калийная соль
gt.oreprefix.material_rod.ruridit=Стержень Руридит
gt.oreprefix.material_rod.ruthenium=Стержень Рутений
gt.oreprefix.material_rod.salt=Стержень Каменная соль
gt.oreprefix.material_rod.spodumene=Стержень Сподумен
gt.oreprefix.material_rod.tantalumhafniumcarbide=Стержень Тантал-гафниевый карбид
gt.oreprefix.material_rod.tellurium=Стержень Tellurium
gt.oreprefix.material_rod.thorium232=Стержень Торий-232
gt.oreprefix.material_rod.tiberium=Стержень Тиберий
gt.oreprefix.material_rod.vanadio-oxy-dravite=Стержень Ванадиевый оксидравит
gt.oreprefix.material_rod.zirconium=Стержень Цирконий
gt.oreprefix.material_rotor.ademicsteel=Ротор Адемическая сталь
gt.oreprefix.material_rotor.highdurabilitycompoundsteel=Ротор Высокопрочная стальная смесь
gt.oreprefix.material_rotor.rhodium=Ротор Родий
gt.oreprefix.material_rotor.ruthenium=Ротор Рутений
gt.oreprefix.material_rotor.tiberium=Ротор Тиберий
gt.oreprefix.material_saw_blade.ademicsteel=Лезвие пилы Адемическая сталь
gt.oreprefix.material_saw_blade.bartimaeusnek=Лезвие пилы BArTiMaEuSNeK
gt.oreprefix.material_saw_blade.bismutite=Лезвие пилы Висмутин
gt.oreprefix.material_saw_blade.calcium=Лезвие пилы Кальций
gt.oreprefix.material_saw_blade.californium=Лезвие пилы Калифорний
gt.oreprefix.material_saw_blade.chromo-alumino-povondraite=Лезвие пилы Хром-алюминиевый повондраит
gt.oreprefix.material_saw_blade.cubiczirconia=Лезвие пилы Фианит
gt.oreprefix.material_saw_blade.fayalite=Лезвие пилы Фаялит
gt.oreprefix.material_saw_blade.fluor-buergerite=Лезвие пилы Фтор-бергерит
gt.oreprefix.material_saw_blade.fluorophlogopite=Лезвие пилы Фторфлогопит
gt.oreprefix.material_saw_blade.fluorspar=Лезвие пилы Флюорит
gt.oreprefix.material_saw_blade.forsterite=Лезвие пилы Форстерит
gt.oreprefix.material_saw_blade.hedenbergite=Лезвие пилы Геденбергит
gt.oreprefix.material_saw_blade.highdurabilitycompoundsteel=Лезвие пилы Высокопрочная стальная смесь
gt.oreprefix.material_saw_blade.magnetoresonatic=Лезвие пилы Магнитно-резонансный
gt.oreprefix.material_saw_blade.olenite=Лезвие пилы Оленит
gt.oreprefix.material_saw_blade.prasiolite=Лезвие пилы Празиолит
gt.oreprefix.material_saw_blade.redzircon=Лезвие пилы Красный циркон
gt.oreprefix.material_saw_blade.rhodium=Лезвие пилы Родий
gt.oreprefix.material_saw_blade.rhodium-platedpalladium=Лезвие пилы Родированный палладий
gt.oreprefix.material_saw_blade.rocksalt=Лезвие пилы Калийная соль
gt.oreprefix.material_saw_blade.ruridit=Лезвие пилы Руридит
gt.oreprefix.material_saw_blade.ruthenium=Лезвие пилы Рутений
gt.oreprefix.material_saw_blade.salt=Лезвие пилы Каменная соль
gt.oreprefix.material_saw_blade.spodumene=Лезвие пилы Сподумен
gt.oreprefix.material_saw_blade.tantalumhafniumcarbide=Лезвие пилы Тантал-гафниевый карбид
gt.oreprefix.material_saw_blade.tellurium=Лезвие пилы Tellurium
gt.oreprefix.material_saw_blade.thorium232=Лезвие пилы Торий-232
gt.oreprefix.material_saw_blade.tiberium=Лезвие пилы Тиберий
gt.oreprefix.material_saw_blade.vanadio-oxy-dravite=Лезвие пилы Ванадиевый оксидравит
gt.oreprefix.material_saw_blade.zirconium=Лезвие пилы Цирконий
gt.oreprefix.material_screw.ademicsteel=Винт Адемическая сталь
gt.oreprefix.material_screw.highdurabilitycompoundsteel=Винт Высокопрочная стальная смесь
gt.oreprefix.material_screw.rhodium=Винт Родий
gt.oreprefix.material_screw.ruthenium=Винт Рутений
gt.oreprefix.material_screw.tiberium=Винт Тиберий
gt.oreprefix.material_spring.ademicsteel=Пружина Адемическая сталь
gt.oreprefix.material_spring.highdurabilitycompoundsteel=Пружина Высокопрочная стальная смесь
gt.oreprefix.material_spring.rhodium=Пружина Родий
gt.oreprefix.material_spring.ruthenium=Пружина Рутений
gt.oreprefix.material_spring.tiberium=Пружина Тиберий
gt.oreprefix.material_turbine_blade.ademicsteel=Лопасть турбины Адемическая сталь
gt.oreprefix.material_turbine_blade.bartimaeusnek=Лопасть турбины BArTiMaEuSNeK
gt.oreprefix.material_turbine_blade.bismutite=Лопасть турбины Висмутин
gt.oreprefix.material_turbine_blade.calcium=Лопасть турбины Кальций
gt.oreprefix.material_turbine_blade.californium=Лопасть турбины Калифорний
gt.oreprefix.material_turbine_blade.chromo-alumino-povondraite=Лопасть турбины Хром-алюминиевый повондраит
gt.oreprefix.material_turbine_blade.cubiczirconia=Лопасть турбины Фианит
gt.oreprefix.material_turbine_blade.fayalite=Лопасть турбины Фаялит
gt.oreprefix.material_turbine_blade.fluor-buergerite=Лопасть турбины Фтор-бергерит
gt.oreprefix.material_turbine_blade.fluorophlogopite=Лопасть турбины Фторфлогопит
gt.oreprefix.material_turbine_blade.fluorspar=Лопасть турбины Флюорит
gt.oreprefix.material_turbine_blade.forsterite=Лопасть турбины Форстерит
gt.oreprefix.material_turbine_blade.hedenbergite=Лопасть турбины Геденбергит
gt.oreprefix.material_turbine_blade.highdurabilitycompoundsteel=Лопасть турбины Высокопрочная стальная смесь
gt.oreprefix.material_turbine_blade.magnetoresonatic=Лопасть турбины Магнитно-резонансный
gt.oreprefix.material_turbine_blade.olenite=Лопасть турбины Оленит
gt.oreprefix.material_turbine_blade.prasiolite=Лопасть турбины Празиолит
gt.oreprefix.material_turbine_blade.redzircon=Лопасть турбины Красный циркон
gt.oreprefix.material_turbine_blade.rhodium=Лопасть турбины Родий
gt.oreprefix.material_turbine_blade.rhodium-platedpalladium=Лопасть турбины Родированный палладий
gt.oreprefix.material_turbine_blade.rocksalt=Лопасть турбины Калийная соль
gt.oreprefix.material_turbine_blade.ruridit=Лопасть турбины Руридит
gt.oreprefix.material_turbine_blade.ruthenium=Лопасть турбины Рутений
gt.oreprefix.material_turbine_blade.salt=Лопасть турбины Каменная соль
gt.oreprefix.material_turbine_blade.spodumene=Лопасть турбины Сподумен
gt.oreprefix.material_turbine_blade.tantalumhafniumcarbide=Лопасть турбины Тантал-гафниевый карбид
gt.oreprefix.material_turbine_blade.tellurium=Лопасть турбины Tellurium
gt.oreprefix.material_turbine_blade.thorium232=Лопасть турбины Торий-232
gt.oreprefix.material_turbine_blade.tiberium=Лопасть турбины Тиберий
gt.oreprefix.material_turbine_blade.vanadio-oxy-dravite=Лопасть турбины Ванадиевый оксидравит
gt.oreprefix.material_turbine_blade.zirconium=Лопасть турбины Цирконий
gt.oreprefix.material_wrench_tip.ademicsteel=Головка ключа Адемическая сталь
gt.oreprefix.material_wrench_tip.bartimaeusnek=Головка ключа BArTiMaEuSNeK
gt.oreprefix.material_wrench_tip.bismutite=Головка ключа Висмутин
gt.oreprefix.material_wrench_tip.calcium=Головка ключа Кальций
gt.oreprefix.material_wrench_tip.californium=Головка ключа Калифорний
gt.oreprefix.material_wrench_tip.chromo-alumino-povondraite=Головка ключа Хром-алюминиевый повондраит
gt.oreprefix.material_wrench_tip.cubiczirconia=Головка ключа Фианит
gt.oreprefix.material_wrench_tip.fayalite=Головка ключа Фаялит
gt.oreprefix.material_wrench_tip.fluor-buergerite=Головка ключа Фтор-бергерит
gt.oreprefix.material_wrench_tip.fluorophlogopite=Головка ключа Фторфлогопит
gt.oreprefix.material_wrench_tip.fluorspar=Головка ключа Флюорит
gt.oreprefix.material_wrench_tip.forsterite=Головка ключа Форстерит
gt.oreprefix.material_wrench_tip.hedenbergite=Головка ключа Геденбергит
gt.oreprefix.material_wrench_tip.highdurabilitycompoundsteel=Головка ключа Высокопрочная стальная смесь
gt.oreprefix.material_wrench_tip.magnetoresonatic=Головка ключа Магнитно-резонансный
gt.oreprefix.material_wrench_tip.olenite=Головка ключа Оленит
gt.oreprefix.material_wrench_tip.prasiolite=Головка ключа Празиолит
gt.oreprefix.material_wrench_tip.redzircon=Головка ключа Красный циркон
gt.oreprefix.material_wrench_tip.rhodium=Головка ключа Родий
gt.oreprefix.material_wrench_tip.rhodium-platedpalladium=Головка ключа Родированный палладий
gt.oreprefix.material_wrench_tip.rocksalt=Головка ключа Калийная соль
gt.oreprefix.material_wrench_tip.ruridit=Головка ключа Руридит
gt.oreprefix.material_wrench_tip.ruthenium=Головка ключа Рутений
gt.oreprefix.material_wrench_tip.salt=Головка ключа Каменная соль
gt.oreprefix.material_wrench_tip.spodumene=Головка ключа Сподумен
gt.oreprefix.material_wrench_tip.tantalumhafniumcarbide=Головка ключа Тантал-гафниевый карбид
gt.oreprefix.material_wrench_tip.tellurium=Головка ключа Tellurium
gt.oreprefix.material_wrench_tip.thorium232=Головка ключа Торий-232
gt.oreprefix.material_wrench_tip.tiberium=Головка ключа Тиберий
gt.oreprefix.material_wrench_tip.vanadio-oxy-dravite=Головка ключа Ванадиевый оксидравит
gt.oreprefix.material_wrench_tip.zirconium=Головка ключа Цирконий
gt.oreprefix.molten_material_cell.ademicsteel=Капсула расплавленного Адемическая сталь
gt.oreprefix.molten_material_cell.bartimaeusnek=Капсула расплавленного BArTiMaEuSNeK
gt.oreprefix.molten_material_cell.calcium=Капсула расплавленного Кальций
gt.oreprefix.molten_material_cell.californium=Капсула расплавленного Калифорний
gt.oreprefix.molten_material_cell.highdurabilitycompoundsteel=Капсула расплавленного Высокопрочная стальная смесь
gt.oreprefix.molten_material_cell.potassiumdisulfate=Капсула расплавленного Дисульфат калия
gt.oreprefix.molten_material_cell.rhodium=Капсула расплавленного Родий
gt.oreprefix.molten_material_cell.rhodium-platedpalladium=Капсула расплавленного Родированный палладий
gt.oreprefix.molten_material_cell.ruridit=Капсула расплавленного Руридит
gt.oreprefix.molten_material_cell.ruthenium=Капсула расплавленного Рутений
gt.oreprefix.molten_material_cell.tantalumhafniumcarbide=Капсула расплавленного Тантал-гафниевый карбид
gt.oreprefix.purified_material_ore.arsenopyrite=Очищенная руда Арсенопирит
gt.oreprefix.purified_material_ore.atheneite=Очищенная руда Афинит
gt.oreprefix.purified_material_ore.bartimaeusnek=Очищенная руда BArTiMaEuSNeK
gt.oreprefix.purified_material_ore.bismuthinite=Очищенная руда Висмутинит
gt.oreprefix.purified_material_ore.bismutite=Очищенная руда Висмутин
gt.oreprefix.purified_material_ore.bornite=Очищенная руда Борнит
gt.oreprefix.purified_material_ore.chromo-alumino-povondraite=Очищенная руда Хром-алюминиевый повондраит
gt.oreprefix.purified_material_ore.cruderhodiummetal=Очищенная руда Неочищенный металлический родий
gt.oreprefix.purified_material_ore.djurleite=Очищенная руда Джарлеит
gt.oreprefix.purified_material_ore.fayalite=Очищенная руда Фаялит
gt.oreprefix.purified_material_ore.ferberite=Очищенная руда Ферберит
gt.oreprefix.purified_material_ore.fluor-buergerite=Очищенная руда Фтор-бергерит
gt.oreprefix.purified_material_ore.fluorspar=Очищенная руда Флюорит
gt.oreprefix.purified_material_ore.forsterite=Очищенная руда Форстерит
gt.oreprefix.purified_material_ore.greenfuchsite=Очищенная руда Зелёный фуксит
gt.oreprefix.purified_material_ore.hedenbergite=Очищенная руда Геденбергит
gt.oreprefix.purified_material_ore.huebnerite=Очищенная руда Гюбнерит
gt.oreprefix.purified_material_ore.iridiummetalresidue=Очищенная руда Остаток металлического иридия
gt.oreprefix.purified_material_ore.leachresidue=Очищенная руда Выщелоченный остаток
gt.oreprefix.purified_material_ore.loellingite=Очищенная руда Лёллингит
gt.oreprefix.purified_material_ore.olenite=Очищенная руда Оленит
gt.oreprefix.purified_material_ore.orangedescloizite=Очищенная руда Оранжевый деклуазит
gt.oreprefix.purified_material_ore.palladiummetallicpowder=Очищенная руда Палладиевая металлическая пыль
gt.oreprefix.purified_material_ore.platinummetallicpowder=Очищенная руда Платиновая металлическая пыль
gt.oreprefix.purified_material_ore.prasiolite=Очищенная руда Празиолит
gt.oreprefix.purified_material_ore.rarestmetalresidue=Очищенная руда Остаток редких металлов
gt.oreprefix.purified_material_ore.reddescloizite=Очищенная руда Красный деклуазит
gt.oreprefix.purified_material_ore.redfuchsite=Очищенная руда Красный фуксит
gt.oreprefix.purified_material_ore.redzircon=Очищенная руда Красный циркон
gt.oreprefix.purified_material_ore.roquesite=Очищенная руда Роквезит
gt.oreprefix.purified_material_ore.tellurium=Очищенная руда Tellurium
gt.oreprefix.purified_material_ore.temagamite=Очищенная руда Темагамит
gt.oreprefix.purified_material_ore.terlinguaite=Очищенная руда Терлингуаит
gt.oreprefix.purified_material_ore.thorianite=Очищенная руда Торианит
gt.oreprefix.purified_material_ore.tiberium=Очищенная руда Тиберий
gt.oreprefix.purified_material_ore.vanadio-oxy-dravite=Очищенная руда Ванадиевый оксидравит
gt.oreprefix.purified_material_ore.wittichenite=Очищенная руда Виттихенит
gt.oreprefix.purified_pile_of_material_dust.arsenopyrite=Очищенная кучка пыли Арсенопирит
gt.oreprefix.purified_pile_of_material_dust.atheneite=Очищенная кучка пыли Афинит
gt.oreprefix.purified_pile_of_material_dust.bartimaeusnek=Очищенная кучка пыли BArTiMaEuSNeK
gt.oreprefix.purified_pile_of_material_dust.bismuthinite=Очищенная кучка пыли Висмутинит
gt.oreprefix.purified_pile_of_material_dust.bismutite=Очищенная кучка пыли Висмутин
gt.oreprefix.purified_pile_of_material_dust.bornite=Очищенная кучка пыли Борнит
gt.oreprefix.purified_pile_of_material_dust.chromo-alumino-povondraite=Очищенная кучка пыли Хром-алюминиевый повондраит
gt.oreprefix.purified_pile_of_material_dust.cruderhodiummetal=Очищенная кучка пыли Неочищенный металлический родий
gt.oreprefix.purified_pile_of_material_dust.djurleite=Очищенная кучка пыли Джарлеит
gt.oreprefix.purified_pile_of_material_dust.fayalite=Очищенная кучка пыли Фаялит
gt.oreprefix.purified_pile_of_material_dust.ferberite=Очищенная кучка пыли Ферберит
gt.oreprefix.purified_pile_of_material_dust.fluor-buergerite=Очищенная кучка пыли Фтор-бергерит
gt.oreprefix.purified_pile_of_material_dust.fluorspar=Очищенная кучка пыли Флюорит
gt.oreprefix.purified_pile_of_material_dust.forsterite=Очищенная кучка пыли Форстерит
gt.oreprefix.purified_pile_of_material_dust.greenfuchsite=Очищенная кучка пыли Зелёный фуксит
gt.oreprefix.purified_pile_of_material_dust.hedenbergite=Очищенная кучка пыли Геденбергит
gt.oreprefix.purified_pile_of_material_dust.huebnerite=Очищенная кучка пыли Гюбнерит
gt.oreprefix.purified_pile_of_material_dust.iridiummetalresidue=Очищенная кучка пыли Остаток металлического иридия
gt.oreprefix.purified_pile_of_material_dust.leachresidue=Очищенная кучка пыли Выщелоченный остаток
gt.oreprefix.purified_pile_of_material_dust.loellingite=Очищенная кучка пыли Лёллингит
gt.oreprefix.purified_pile_of_material_dust.olenite=Очищенная кучка пыли Оленит
gt.oreprefix.purified_pile_of_material_dust.orangedescloizite=Очищенная кучка пыли Оранжевый деклуазит
gt.oreprefix.purified_pile_of_material_dust.palladiummetallicpowder=Очищенная кучка пыли Палладиевая металлическая пыль
gt.oreprefix.purified_pile_of_material_dust.platinummetallicpowder=Очищенная кучка пыли Платиновая металлическая пыль
gt.oreprefix.purified_pile_of_material_dust.prasiolite=Очищенная кучка пыли Празиолит
gt.oreprefix.purified_pile_of_material_dust.rarestmetalresidue=Очищенная кучка пыли Остаток редких металлов
gt.oreprefix.purified_pile_of_material_dust.reddescloizite=Очищенная кучка пыли Красный деклуазит
gt.oreprefix.purified_pile_of_material_dust.redfuchsite=Очищенная кучка пыли Красный фуксит
gt.oreprefix.purified_pile_of_material_dust.redzircon=Очищенная кучка пыли Красный циркон
gt.oreprefix.purified_pile_of_material_dust.roquesite=Очищенная кучка пыли Роквезит
gt.oreprefix.purified_pile_of_material_dust.tellurium=Очищенная кучка пыли Tellurium
gt.oreprefix.purified_pile_of_material_dust.temagamite=Очищенная кучка пыли Темагамит
gt.oreprefix.purified_pile_of_material_dust.terlinguaite=Очищенная кучка пыли Терлингуаит
gt.oreprefix.purified_pile_of_material_dust.thorianite=Очищенная кучка пыли Торианит
gt.oreprefix.purified_pile_of_material_dust.tiberium=Очищенная кучка пыли Тиберий
gt.oreprefix.purified_pile_of_material_dust.vanadio-oxy-dravite=Очищенная кучка пыли Ванадиевый оксидравит
gt.oreprefix.purified_pile_of_material_dust.wittichenite=Очищенная кучка пыли Виттихенит
gt.oreprefix.raw_material_ore.arsenopyrite=Необработанная Арсенопирит руда
gt.oreprefix.raw_material_ore.atheneite=Необработанная Афинит руда
gt.oreprefix.raw_material_ore.bartimaeusnek=Необработанная BArTiMaEuSNeK руда
gt.oreprefix.raw_material_ore.bismuthinite=Необработанная Висмутинит руда
gt.oreprefix.raw_material_ore.bismutite=Необработанная Висмутин руда
gt.oreprefix.raw_material_ore.bornite=Необработанная Борнит руда
gt.oreprefix.raw_material_ore.chromo-alumino-povondraite=Необработанная Хром-алюминиевый повондраит руда
gt.oreprefix.raw_material_ore.cruderhodiummetal=Необработанная Неочищенный металлический родий руда
gt.oreprefix.raw_material_ore.djurleite=Необработанная Джарлеит руда
gt.oreprefix.raw_material_ore.fayalite=Необработанная Фаялит руда
gt.oreprefix.raw_material_ore.ferberite=Необработанная Ферберит руда
gt.oreprefix.raw_material_ore.fluor-buergerite=Необработанная Фтор-бергерит руда
gt.oreprefix.raw_material_ore.fluorspar=Необработанная Флюорит руда
gt.oreprefix.raw_material_ore.forsterite=Необработанная Форстерит руда
gt.oreprefix.raw_material_ore.greenfuchsite=Необработанная Зелёный фуксит руда
gt.oreprefix.raw_material_ore.hedenbergite=Необработанная Геденбергит руда
gt.oreprefix.raw_material_ore.huebnerite=Необработанная Гюбнерит руда
gt.oreprefix.raw_material_ore.iridiummetalresidue=Необработанная Остаток металлического иридия руда
gt.oreprefix.raw_material_ore.leachresidue=Необработанная Выщелоченный остаток руда
gt.oreprefix.raw_material_ore.loellingite=Необработанная Лёллингит руда
gt.oreprefix.raw_material_ore.olenite=Необработанная Оленит руда
gt.oreprefix.raw_material_ore.orangedescloizite=Необработанная Оранжевый деклуазит руда
gt.oreprefix.raw_material_ore.palladiummetallicpowder=Необработанная Палладиевая металлическая пыль руда
gt.oreprefix.raw_material_ore.platinummetallicpowder=Необработанная Платиновая металлическая пыль руда
gt.oreprefix.raw_material_ore.prasiolite=Необработанная Празиолит руда
gt.oreprefix.raw_material_ore.rarestmetalresidue=Необработанная Остаток редких металлов руда
gt.oreprefix.raw_material_ore.reddescloizite=Необработанная Красный деклуазит руда
gt.oreprefix.raw_material_ore.redfuchsite=Необработанная Красный фуксит руда
gt.oreprefix.raw_material_ore.redzircon=Необработанная Красный циркон руда
gt.oreprefix.raw_material_ore.roquesite=Необработанная Роквезит руда
gt.oreprefix.raw_material_ore.tellurium=Необработанная Tellurium руда
gt.oreprefix.raw_material_ore.temagamite=Необработанная Темагамит руда
gt.oreprefix.raw_material_ore.terlinguaite=Необработанная Терлингуаит руда
gt.oreprefix.raw_material_ore.thorianite=Необработанная Торианит руда
gt.oreprefix.raw_material_ore.tiberium=Необработанная Тиберий руда
gt.oreprefix.raw_material_ore.vanadio-oxy-dravite=Необработанная Ванадиевый оксидравит руда
gt.oreprefix.raw_material_ore.wittichenite=Необработанная Виттихенит руда
gt.oreprefix.small_material_gear.ademicsteel=Маленькая шестерня Адемическая сталь
gt.oreprefix.small_material_gear.highdurabilitycompoundsteel=Маленькая шестерня Высокопрочная стальная смесь
gt.oreprefix.small_material_gear.rhodium=Маленькая шестерня Родий
gt.oreprefix.small_material_gear.ruthenium=Маленькая шестерня Рутений
gt.oreprefix.small_material_gear.tiberium=Маленькая шестерня Тиберий
gt.oreprefix.small_material_ore.arsenopyrite=Маленькая Арсенопирит руда
gt.oreprefix.small_material_ore.atheneite=Маленькая Афинит руда
gt.oreprefix.small_material_ore.bartimaeusnek=Маленькая BArTiMaEuSNeK руда
gt.oreprefix.small_material_ore.bismuthinite=Маленькая Висмутинит руда
gt.oreprefix.small_material_ore.bismutite=Маленькая Висмутин руда
gt.oreprefix.small_material_ore.bornite=Маленькая Борнит руда
gt.oreprefix.small_material_ore.chromo-alumino-povondraite=Маленькая Хром-алюминиевый повондраит руда
gt.oreprefix.small_material_ore.cruderhodiummetal=Маленькая Неочищенный металлический родий руда
gt.oreprefix.small_material_ore.djurleite=Маленькая Джарлеит руда
gt.oreprefix.small_material_ore.fayalite=Маленькая Фаялит руда
gt.oreprefix.small_material_ore.ferberite=Маленькая Ферберит руда
gt.oreprefix.small_material_ore.fluor-buergerite=Маленькая Фтор-бергерит руда
gt.oreprefix.small_material_ore.fluorspar=Маленькая Флюорит руда
gt.oreprefix.small_material_ore.forsterite=Маленькая Форстерит руда
gt.oreprefix.small_material_ore.greenfuchsite=Маленькая Зелёный фуксит руда
gt.oreprefix.small_material_ore.hedenbergite=Маленькая Геденбергит руда
gt.oreprefix.small_material_ore.huebnerite=Маленькая Гюбнерит руда
gt.oreprefix.small_material_ore.iridiummetalresidue=Маленькая Остаток металлического иридия руда
gt.oreprefix.small_material_ore.leachresidue=Маленькая Выщелоченный остаток руда
gt.oreprefix.small_material_ore.loellingite=Маленькая Лёллингит руда
gt.oreprefix.small_material_ore.olenite=Маленькая Оленит руда
gt.oreprefix.small_material_ore.orangedescloizite=Маленькая Оранжевый деклуазит руда
gt.oreprefix.small_material_ore.palladiummetallicpowder=Маленькая Палладиевая металлическая пыль руда
gt.oreprefix.small_material_ore.platinummetallicpowder=Маленькая Платиновая металлическая пыль руда
gt.oreprefix.small_material_ore.prasiolite=Маленькая Празиолит руда
gt.oreprefix.small_material_ore.rarestmetalresidue=Маленькая Остаток редких металлов руда
gt.oreprefix.small_material_ore.reddescloizite=Маленькая Красный деклуазит руда
gt.oreprefix.small_material_ore.redfuchsite=Маленькая Красный фуксит руда
gt.oreprefix.small_material_ore.redzircon=Маленькая Красный циркон руда
gt.oreprefix.small_material_ore.roquesite=Маленькая Роквезит руда
gt.oreprefix.small_material_ore.tellurium=Маленькая Tellurium руда
gt.oreprefix.small_material_ore.temagamite=Маленькая Темагамит руда
gt.oreprefix.small_material_ore.terlinguaite=Маленькая Терлингуаит руда
gt.oreprefix.small_material_ore.thorianite=Маленькая Торианит руда
gt.oreprefix.small_material_ore.tiberium=Маленькая Тиберий руда
gt.oreprefix.small_material_ore.vanadio-oxy-dravite=Маленькая Ванадиевый оксидравит руда
gt.oreprefix.small_material_ore.wittichenite=Маленькая Виттихенит руда
gt.oreprefix.small_material_spring.ademicsteel=Маленькая пружина Адемическая сталь
gt.oreprefix.small_material_spring.highdurabilitycompoundsteel=Маленькая пружина Высокопрочная стальная смесь
gt.oreprefix.small_material_spring.rhodium=Маленькая пружина Родий
gt.oreprefix.small_material_spring.ruthenium=Маленькая пружина Рутений
gt.oreprefix.small_material_spring.tiberium=Маленькая пружина Тиберий
gt.oreprefix.small_pile_of_material_dust.ademicsteel=Маленькая кучка пыли Адемическая сталь
gt.oreprefix.small_pile_of_material_dust.alumina=Маленькая кучка пыли Alumina
gt.oreprefix.small_pile_of_material_dust.arsenopyrite=Маленькая кучка пыли Арсенопирит
gt.oreprefix.small_pile_of_material_dust.atheneite=Маленькая кучка пыли Афинит
gt.oreprefix.small_pile_of_material_dust.bartimaeusnek=Маленькая кучка пыли BArTiMaEuSNeK
gt.oreprefix.small_pile_of_material_dust.bismuthinite=Маленькая кучка пыли Висмутинит
gt.oreprefix.small_pile_of_material_dust.bismuthtelluride=Маленькая кучка пыли Теллурид висмута
gt.oreprefix.small_pile_of_material_dust.bismutite=Маленькая кучка пыли Висмутин
gt.oreprefix.small_pile_of_material_dust.bornite=Маленькая кучка пыли Борнит
gt.oreprefix.small_pile_of_material_dust.calcium=Маленькая кучка пыли Кальций
gt.oreprefix.small_pile_of_material_dust.calciumchloride=Маленькая кучка пыли Хлорид кальция
gt.oreprefix.small_pile_of_material_dust.californium=Маленькая кучка пыли Калифорний
gt.oreprefix.small_pile_of_material_dust.chromo-alumino-povondraite=Маленькая кучка пыли Хром-алюминиевый повондраит
gt.oreprefix.small_pile_of_material_dust.circuitcompoundmk3=Маленькая кучка пыли Компаунд для электросхем MK3
gt.oreprefix.small_pile_of_material_dust.cruderhodiummetal=Маленькая кучка пыли Неочищенный металлический родий
gt.oreprefix.small_pile_of_material_dust.cubiczirconia=Маленькая кучка пыли Фианит
gt.oreprefix.small_pile_of_material_dust.dibismuthhydroborat=Маленькая кучка пыли Борогидрид висмута
gt.oreprefix.small_pile_of_material_dust.djurleite=Маленькая кучка пыли Джарлеит
gt.oreprefix.small_pile_of_material_dust.fayalite=Маленькая кучка пыли Фаялит
gt.oreprefix.small_pile_of_material_dust.ferberite=Маленькая кучка пыли Ферберит
gt.oreprefix.small_pile_of_material_dust.fluor-buergerite=Маленькая кучка пыли Фтор-бергерит
gt.oreprefix.small_pile_of_material_dust.fluorophlogopite=Маленькая кучка пыли Фторфлогопит
gt.oreprefix.small_pile_of_material_dust.fluorspar=Маленькая кучка пыли Флюорит
gt.oreprefix.small_pile_of_material_dust.forsterite=Маленькая кучка пыли Форстерит
gt.oreprefix.small_pile_of_material_dust.greenfuchsite=Маленькая кучка пыли Зелёный фуксит
gt.oreprefix.small_pile_of_material_dust.hafniumcarbide=Маленькая кучка пыли Карбид гафния
gt.oreprefix.small_pile_of_material_dust.hedenbergite=Маленькая кучка пыли Геденбергит
gt.oreprefix.small_pile_of_material_dust.highdurabilitycompoundsteel=Маленькая кучка пыли Высокопрочная стальная смесь
gt.oreprefix.small_pile_of_material_dust.huebnerite=Маленькая кучка пыли Гюбнерит
gt.oreprefix.small_pile_of_material_dust.iridiumchloride=Маленькая кучка пыли Хлорид иридия
gt.oreprefix.small_pile_of_material_dust.iridiumdioxide=Маленькая кучка пыли Диоксид иридия
gt.oreprefix.small_pile_of_material_dust.iridiummetalresidue=Маленькая кучка пыли Остаток металлического иридия
gt.oreprefix.small_pile_of_material_dust.leachresidue=Маленькая кучка пыли Выщелоченный остаток
gt.oreprefix.small_pile_of_material_dust.loellingite=Маленькая кучка пыли Лёллингит
gt.oreprefix.small_pile_of_material_dust.magnetoresonatic=Маленькая кучка пыли Магнитно-резонансный
gt.oreprefix.small_pile_of_material_dust.metallicsludgedustresidue=Маленькая кучка пыли Осадок металлического шлама
gt.oreprefix.small_pile_of_material_dust.olenite=Маленькая кучка пыли Оленит
gt.oreprefix.small_pile_of_material_dust.orangedescloizite=Маленькая кучка пыли Оранжевый деклуазит
gt.oreprefix.small_pile_of_material_dust.palladiummetallicpowder=Маленькая кучка пыли Палладиевая металлическая пыль
gt.oreprefix.small_pile_of_material_dust.palladiumsalt=Маленькая кучка пыли Палладиевые соли
gt.oreprefix.small_pile_of_material_dust.platinummetallicpowder=Маленькая кучка пыли Платиновая металлическая пыль
gt.oreprefix.small_pile_of_material_dust.platinumresidue=Маленькая кучка пыли Платиновый остаток
gt.oreprefix.small_pile_of_material_dust.platinumsalt=Маленькая кучка пыли Соли платины
gt.oreprefix.small_pile_of_material_dust.potassiumcarbonate=Маленькая кучка пыли Карбонат калия
gt.oreprefix.small_pile_of_material_dust.potassiumdisulfate=Маленькая кучка пыли Дисульфат калия
gt.oreprefix.small_pile_of_material_dust.potassiumfluorosilicate=Маленькая кучка пыли Гексафторосиликат калия
gt.oreprefix.small_pile_of_material_dust.prasiolite=Маленькая кучка пыли Празиолит
gt.oreprefix.small_pile_of_material_dust.rarestmetalresidue=Маленькая кучка пыли Остаток редких металлов
gt.oreprefix.small_pile_of_material_dust.rawademicsteel=Маленькая кучка пыли Необработанная адемическая сталь
gt.oreprefix.small_pile_of_material_dust.rawfluorophlogopite=Маленькая кучка пыли Необработанный фторфлогопит
gt.oreprefix.small_pile_of_material_dust.reddescloizite=Маленькая кучка пыли Красный деклуазит
gt.oreprefix.small_pile_of_material_dust.redfuchsite=Маленькая кучка пыли Красный фуксит
gt.oreprefix.small_pile_of_material_dust.redzircon=Маленькая кучка пыли Красный циркон
gt.oreprefix.small_pile_of_material_dust.refinedplatinumsalt=Маленькая кучка пыли Рафинированные соли платины
gt.oreprefix.small_pile_of_material_dust.reprecipitatedpalladium=Маленькая кучка пыли Переосажденный палладий
gt.oreprefix.small_pile_of_material_dust.reprecipitatedplatinum=Маленькая кучка пыли Переосажденная платина
gt.oreprefix.small_pile_of_material_dust.reprecipitatedrhodium=Маленькая кучка пыли Переосажденный родий
gt.oreprefix.small_pile_of_material_dust.rhodium=Маленькая кучка пыли Родий
gt.oreprefix.small_pile_of_material_dust.rhodium-platedpalladium=Маленькая кучка пыли Родированный палладий
gt.oreprefix.small_pile_of_material_dust.rhodiumfiltercake=Маленькая кучка пыли Фильтрованный родиевый кек
gt.oreprefix.small_pile_of_material_dust.rhodiumnitrate=Маленькая кучка пыли Нитрат родия
gt.oreprefix.small_pile_of_material_dust.rhodiumsalt=Маленькая кучка пыли Соли родия
gt.oreprefix.small_pile_of_material_dust.roquesite=Маленькая кучка пыли Роквезит
gt.oreprefix.small_pile_of_material_dust.ruridit=Маленькая кучка пыли Руридит
gt.oreprefix.small_pile_of_material_dust.ruthenium=Маленькая кучка пыли Рутений
gt.oreprefix.small_pile_of_material_dust.rutheniumtetroxide=Маленькая кучка пыли Тетраоксид рутения
gt.oreprefix.small_pile_of_material_dust.sludgedustresidue=Маленькая кучка пыли Шламовый осадок
gt.oreprefix.small_pile_of_material_dust.sodiumnitrate=Маленькая кучка пыли Нитрат натрия
gt.oreprefix.small_pile_of_material_dust.sodiumruthenate=Маленькая кучка пыли Рутенат натрия
gt.oreprefix.small_pile_of_material_dust.sodiumsulfate=Маленькая кучка пыли Сульфат натрия
gt.oreprefix.small_pile_of_material_dust.tantalumcarbide/hafniumcarbidemixture=Маленькая кучка пыли Смесь карбидов гафния и тантала
gt.oreprefix.small_pile_of_material_dust.tantalumhafniumcarbide=Маленькая кучка пыли Тантал-гафниевый карбид
gt.oreprefix.small_pile_of_material_dust.tellurium=Маленькая кучка пыли Tellurium
gt.oreprefix.small_pile_of_material_dust.temagamite=Маленькая кучка пыли Темагамит
gt.oreprefix.small_pile_of_material_dust.terlinguaite=Маленькая кучка пыли Терлингуаит
gt.oreprefix.small_pile_of_material_dust.thorianite=Маленькая кучка пыли Торианит
gt.oreprefix.small_pile_of_material_dust.thorium232=Маленькая кучка пыли Торий-232
gt.oreprefix.small_pile_of_material_dust.tiberium=Маленькая кучка пыли Тиберий
gt.oreprefix.small_pile_of_material_dust.vanadio-oxy-dravite=Маленькая кучка пыли Ванадиевый оксидравит
gt.oreprefix.small_pile_of_material_dust.wittichenite=Маленькая кучка пыли Виттихенит
gt.oreprefix.small_pile_of_material_dust.zincsulfate=Маленькая кучка пыли Сульфат цинка
gt.oreprefix.small_pile_of_material_dust.zirconium=Маленькая кучка пыли Цирконий
gt.oreprefix.tiny_pile_of_material_dust.ademicsteel=Крошечная кучка пыли Адемическая сталь
gt.oreprefix.tiny_pile_of_material_dust.alumina=Крошечная кучка пыли Alumina
gt.oreprefix.tiny_pile_of_material_dust.arsenopyrite=Крошечная кучка пыли Арсенопирит
gt.oreprefix.tiny_pile_of_material_dust.atheneite=Крошечная кучка пыли Афинит
gt.oreprefix.tiny_pile_of_material_dust.bartimaeusnek=Крошечная кучка пыли BArTiMaEuSNeK
gt.oreprefix.tiny_pile_of_material_dust.bismuthinite=Крошечная кучка пыли Висмутинит
gt.oreprefix.tiny_pile_of_material_dust.bismuthtelluride=Крошечная кучка пыли Теллурид висмута
gt.oreprefix.tiny_pile_of_material_dust.bismutite=Крошечная кучка пыли Висмутин
gt.oreprefix.tiny_pile_of_material_dust.bornite=Крошечная кучка пыли Борнит
gt.oreprefix.tiny_pile_of_material_dust.calcium=Крошечная кучка пыли Кальций
gt.oreprefix.tiny_pile_of_material_dust.calciumchloride=Крошечная кучка пыли Хлорид кальция
gt.oreprefix.tiny_pile_of_material_dust.californium=Крошечная кучка пыли Калифорний
gt.oreprefix.tiny_pile_of_material_dust.chromo-alumino-povondraite=Крошечная кучка пыли Хром-алюминиевый повондраит
gt.oreprefix.tiny_pile_of_material_dust.circuitcompoundmk3=Крошечная кучка пыли Компаунд для электросхем MK3
gt.oreprefix.tiny_pile_of_material_dust.cruderhodiummetal=Крошечная кучка пыли Неочищенный металлический родий
gt.oreprefix.tiny_pile_of_material_dust.cubiczirconia=Крошечная кучка пыли Фианит
gt.oreprefix.tiny_pile_of_material_dust.dibismuthhydroborat=Крошечная кучка пыли Борогидрид висмута
gt.oreprefix.tiny_pile_of_material_dust.djurleite=Крошечная кучка пыли Джарлеит
gt.oreprefix.tiny_pile_of_material_dust.fayalite=Крошечная кучка пыли Фаялит
gt.oreprefix.tiny_pile_of_material_dust.ferberite=Крошечная кучка пыли Ферберит
gt.oreprefix.tiny_pile_of_material_dust.fluor-buergerite=Крошечная кучка пыли Фтор-бергерит
gt.oreprefix.tiny_pile_of_material_dust.fluorophlogopite=Крошечная кучка пыли Фторфлогопит
gt.oreprefix.tiny_pile_of_material_dust.fluorspar=Крошечная кучка пыли Флюорит
gt.oreprefix.tiny_pile_of_material_dust.forsterite=Крошечная кучка пыли Форстерит
gt.oreprefix.tiny_pile_of_material_dust.greenfuchsite=Крошечная кучка пыли Зелёный фуксит
gt.oreprefix.tiny_pile_of_material_dust.hafniumcarbide=Крошечная кучка пыли Карбид гафния
gt.oreprefix.tiny_pile_of_material_dust.hedenbergite=Крошечная кучка пыли Геденбергит
gt.oreprefix.tiny_pile_of_material_dust.highdurabilitycompoundsteel=Крошечная кучка пыли Высокопрочная стальная смесь
gt.oreprefix.tiny_pile_of_material_dust.huebnerite=Крошечная кучка пыли Гюбнерит
gt.oreprefix.tiny_pile_of_material_dust.iridiumchloride=Крошечная кучка пыли Хлорид иридия
gt.oreprefix.tiny_pile_of_material_dust.iridiumdioxide=Крошечная кучка пыли Диоксид иридия
gt.oreprefix.tiny_pile_of_material_dust.iridiummetalresidue=Крошечная кучка пыли Остаток металлического иридия
gt.oreprefix.tiny_pile_of_material_dust.leachresidue=Крошечная кучка пыли Выщелоченный остаток
gt.oreprefix.tiny_pile_of_material_dust.loellingite=Крошечная кучка пыли Лёллингит
gt.oreprefix.tiny_pile_of_material_dust.magnetoresonatic=Крошечная кучка пыли Магнитно-резонансный
gt.oreprefix.tiny_pile_of_material_dust.metallicsludgedustresidue=Крошечная кучка пыли Осадок металлического шлама
gt.oreprefix.tiny_pile_of_material_dust.olenite=Крошечная кучка пыли Оленит
gt.oreprefix.tiny_pile_of_material_dust.orangedescloizite=Крошечная кучка пыли Оранжевый деклуазит
gt.oreprefix.tiny_pile_of_material_dust.palladiummetallicpowder=Крошечная кучка пыли Палладиевая металлическая пыль
gt.oreprefix.tiny_pile_of_material_dust.palladiumsalt=Крошечная кучка пыли Палладиевые соли
gt.oreprefix.tiny_pile_of_material_dust.platinummetallicpowder=Крошечная кучка пыли Платиновая металлическая пыль
gt.oreprefix.tiny_pile_of_material_dust.platinumresidue=Крошечная кучка пыли Платиновый остаток
gt.oreprefix.tiny_pile_of_material_dust.platinumsalt=Крошечная кучка пыли Соли платины
gt.oreprefix.tiny_pile_of_material_dust.potassiumcarbonate=Крошечная кучка пыли Карбонат калия
gt.oreprefix.tiny_pile_of_material_dust.potassiumdisulfate=Крошечная кучка пыли Дисульфат калия
gt.oreprefix.tiny_pile_of_material_dust.potassiumfluorosilicate=Крошечная кучка пыли Гексафторосиликат калия
gt.oreprefix.tiny_pile_of_material_dust.prasiolite=Крошечная кучка пыли Празиолит
gt.oreprefix.tiny_pile_of_material_dust.rarestmetalresidue=Крошечная кучка пыли Остаток редких металлов
gt.oreprefix.tiny_pile_of_material_dust.rawademicsteel=Крошечная кучка пыли Необработанная адемическая сталь
gt.oreprefix.tiny_pile_of_material_dust.rawfluorophlogopite=Крошечная кучка пыли Необработанный фторфлогопит
gt.oreprefix.tiny_pile_of_material_dust.reddescloizite=Крошечная кучка пыли Красный деклуазит
gt.oreprefix.tiny_pile_of_material_dust.redfuchsite=Крошечная кучка пыли Красный фуксит
gt.oreprefix.tiny_pile_of_material_dust.redzircon=Крошечная кучка пыли Красный циркон
gt.oreprefix.tiny_pile_of_material_dust.refinedplatinumsalt=Крошечная кучка пыли Рафинированные соли платины
gt.oreprefix.tiny_pile_of_material_dust.reprecipitatedpalladium=Крошечная кучка пыли Переосажденный палладий
gt.oreprefix.tiny_pile_of_material_dust.reprecipitatedplatinum=Крошечная кучка пыли Переосажденная платина
gt.oreprefix.tiny_pile_of_material_dust.reprecipitatedrhodium=Крошечная кучка пыли Переосажденный родий
gt.oreprefix.tiny_pile_of_material_dust.rhodium=Крошечная кучка пыли Родий
gt.oreprefix.tiny_pile_of_material_dust.rhodium-platedpalladium=Крошечная кучка пыли Родированный палладий
gt.oreprefix.tiny_pile_of_material_dust.rhodiumfiltercake=Крошечная кучка пыли Фильтрованный родиевый кек
gt.oreprefix.tiny_pile_of_material_dust.rhodiumnitrate=Крошечная кучка пыли Нитрат родия
gt.oreprefix.tiny_pile_of_material_dust.rhodiumsalt=Крошечная кучка пыли Соли родия
gt.oreprefix.tiny_pile_of_material_dust.roquesite=Крошечная кучка пыли Роквезит
gt.oreprefix.tiny_pile_of_material_dust.ruridit=Крошечная кучка пыли Руридит
gt.oreprefix.tiny_pile_of_material_dust.ruthenium=Крошечная кучка пыли Рутений
gt.oreprefix.tiny_pile_of_material_dust.rutheniumtetroxide=Крошечная кучка пыли Тетраоксид рутения
gt.oreprefix.tiny_pile_of_material_dust.sludgedustresidue=Крошечная кучка пыли Шламовый осадок
gt.oreprefix.tiny_pile_of_material_dust.sodiumnitrate=Крошечная кучка пыли Нитрат натрия
gt.oreprefix.tiny_pile_of_material_dust.sodiumruthenate=Крошечная кучка пыли Рутенат натрия
gt.oreprefix.tiny_pile_of_material_dust.sodiumsulfate=Крошечная кучка пыли Сульфат натрия
gt.oreprefix.tiny_pile_of_material_dust.tantalumcarbide/hafniumcarbidemixture=Крошечная кучка пыли Смесь карбидов гафния и тантала
gt.oreprefix.tiny_pile_of_material_dust.tantalumhafniumcarbide=Крошечная кучка пыли Тантал-гафниевый карбид
gt.oreprefix.tiny_pile_of_material_dust.tellurium=Крошечная кучка пыли Tellurium
gt.oreprefix.tiny_pile_of_material_dust.temagamite=Крошечная кучка пыли Темагамит
gt.oreprefix.tiny_pile_of_material_dust.terlinguaite=Крошечная кучка пыли Терлингуаит
gt.oreprefix.tiny_pile_of_material_dust.thorianite=Крошечная кучка пыли Торианит
gt.oreprefix.tiny_pile_of_material_dust.thorium232=Крошечная кучка пыли Торий-232
gt.oreprefix.tiny_pile_of_material_dust.tiberium=Крошечная кучка пыли Тиберий
gt.oreprefix.tiny_pile_of_material_dust.vanadio-oxy-dravite=Крошечная кучка пыли Ванадиевый оксидравит
gt.oreprefix.tiny_pile_of_material_dust.wittichenite=Крошечная кучка пыли Виттихенит
gt.oreprefix.tiny_pile_of_material_dust.zincsulfate=Крошечная кучка пыли Сульфат цинка
gt.oreprefix.tiny_pile_of_material_dust.zirconium=Крошечная кучка пыли Цирконий
