itemGroup.GT2C=Gregtech 2兼容
item.GT_Rockcutter_Item_LV.name=岩石切割者 LV
item.GT_Rockcutter_Item_MV.name=岩石切割者 MV
item.GT_Rockcutter_Item_HV.name=岩石切割者 HV
item.GT_Teslastaff_Item.name=特斯拉夫
BW_ItemBlocks.0.name=蚀刻青金石电池
BW_ItemBlocks.1.name=镀青金石电池
GT_LESU_CASING.0.name=LESU框架

itemGroup.bartworks=BartWorks 跨时代
BW_Machinery_Casings.0.name=镍锌铁氧体块
BW_Machinery_Casings.1.name=变压器绕组块
item.BW_PaperRotor.name=原始纸转子 (只有风)
item.BW_LeatherRotor.name=原始皮革转子 (只有风)
item.BW_WoolRotor.name=原始羊毛转子 (只有风)
item.BW_CombinedRotor.name=复合原始转子 (只有风)
tile.BWRotorBlock.0.name=原始动力学转轴箱
item.grindstone_top.name=磨石顶部
item.grindstone_bottom.name=磨石底部
item.completed_grindstone.name=磨刀石
item.rotors.leatherParts.name=皮革包木框架
item.rotors.woolParts.name=羊毛包木框架
item.rotors.paperParts.name=纸包木框架
item.rotors.combinedParts.name=多材料包木框架
item.BW_SimpleWindMeter.name=简易风速计
tile.BWHeatedWaterPump.0.name=简易斯特林水泵
item.BWrawtube.name=加长玻璃管
item.BWmotor.name=简易斯特林电机
item.BWstove.name=简易加热炉

itemGroup.BioTab=BartWorks 生物工程
filled.item.petriDish.name=培养皿
item.petriDish.name=无菌培养皿
item.DNASampleFlask.name=DNA样品瓶
item.PlasmidCell.name=质粒样品瓶
item.DetergentPowder.name=洗衣粉
item.Agarose.name=琼脂糖
item.IncubationModule.name=孵化模块
item.Cells.name=细菌细胞
item.PlasmaMembrane.name=质膜
labModule.item.DNAExtractionModule.name=DNA提取模块
labModule.item.PCRThermoclyclingModule.name=PCR热电偶模块
labModule.item.PlasmidSynthesisModule.name=质粒合成模块
labModule.item.TransformationModule.name=转换模块
labModule.item.ClonalCellularSynthesisModule.name=克隆细胞合成模块
BW_GlasBlocks.0.name=硼硅酸盐玻璃块
BW_GlasBlocks.1.name=镍加固硼硅酸盐玻璃块
BW_GlasBlocks.2.name=钨加固硼硅酸盐玻璃块
BW_GlasBlocks.3.name=铬加固硼硅酸盐玻璃块
BW_GlasBlocks.4.name=铱加固硼硅酸盐玻璃块
BW_GlasBlocks.5.name=锇加固硼硅酸盐玻璃块
BW_GlasBlocks.6.name=染色的硼硅酸盐玻璃块(红)
BW_GlasBlocks.7.name=染色的硼硅酸盐玻璃块(绿)
BW_GlasBlocks.8.name=染色的硼硅酸盐玻璃块(紫)
BW_GlasBlocks.9.name=染色的硼硅酸盐玻璃块(黄)
BW_GlasBlocks.10.name=染色的硼硅酸盐玻璃块(黄绿)
BW_GlasBlocks.11.name=染色的硼硅酸盐玻璃块(棕)

tooltip.glas.0.name=玻璃等级:
tooltip.LESU.0.name=最大容量!
tooltip.LESU.1.name=多个控制器!

tooltip.windmeter.0.name=一个简单的风速计选择风车的地方.
tooltip.windmeter.1.name=使用次数剩余:
tooltip.windmeter.2.name=不存在的
tooltip.windmeter.3.name=很低
tooltip.windmeter.4.name=普通
tooltip.windmeter.5.name=相当强大
tooltip.windmeter.6.name=十分强大
tooltip.windmeter.7.name=太强了
tooltip.windmeter.8.name=这里的风似乎是
tooltip.rotor.0.name=直径:
tooltip.rotor.1.name=耐久:
tooltip.rotor.2.name=效率:
tooltip.cp.0.name=里面有电路吗?

tooltip.bw.0.name=Added by
tooltip.bw.1.name=由bartimaeusnek添加
tooltip.bw.yes.name=是
tooltip.bw.no.name=否
tooltip.bw.tier.name=阶:
tooltip.bw.kg.0.name=kg
tooltip.bw.kg.1.name=kgs
tooltip.bw.empty.name=空

tooltip.teslastaff.0.name=没有保修!
tooltip.labmodule.0.name=用于更改生物实验室工作模式的模块
tooltip.labparts.0.name=一个空的无菌培养皿
tooltip.labparts.1.name=一个空的DNA烧瓶.
tooltip.labparts.2.name=一个空的质粒细胞.
tooltip.labparts.3.name=一种特殊的生物工程清洗电源
tooltip.labparts.4.name=电泳分离DNA的粉末.
tooltip.labparts.5.name=有盖培养皿:
tooltip.labparts.6.name=这是一种很弱的培养物，不能在细菌培养皿中培养。!
tooltip.labparts.7.name=含有DNA的烧瓶:
tooltip.labparts.8.name=质粒细胞容器:

tooltip.tile.waterpump.0.name=产出
tooltip.tile.waterpump.1.name=升/秒 加油时的水.
tooltip.tile.waterpump.2.name=必须放在地上.

tooltip.tile.mbf.0.name=巨型高炉的控制器;大小(宽x高x长):15x20x15(中空);控制器:第3层中间中心;内部13x18x13加热线圈(中空);外部15x18x1硼硅酸盐玻璃;玻璃将限制能量输入等级;1个以上的输入仓/总线(任意机械方块);1个以上的输出仓/总线(任意机械方块);1个以上的能源仓(任意机械方块);1x维护舱(任意机械方块);13x13消音仓(正中);外部15x15的防热机械方块(20层);1个输出仓以回收CO2CO/SO2(可选，任何顶层机械方块);回收比例取决于消音仓等级;防热机械方块为基础;每分钟900K.热容量增加5%(乘以);每分钟1800K. 热容量允许一个升级的超频;升级的超频将配方时间减少到25%并将EU/t增加到400%;造成最大化
tooltip.tile.mbf.1.name=污染每秒
tooltip.tile.mvf.0.name=Controller Block for the Mega Vacuum Freezer;Super cools hot ingots and cells;Size(WxHxD): 15x15x15 (Hollow);Controller: (Front centered);1x Input Bus (Any casing);1x Output Bus (Any casing);1x Maintenance Hatch (Any casing);1x Energy Hatch (Any casing);Frost Proof Machine Casings for the rest
tooltip.tile.bvat.0.name=Controller Block for the Bacterial Vat;Size(WxHxD): 5x4x5;Bottom and top are Stainless Steel Casings;Bottom and top must contain:;1x Maintenance, 1x Output Hatch;1 or more Input Hatches, 1 or more Input Buses, 0-1 Radiation Input Bus;The two middle layers must be build out of glass, hollow;The glass can be any glass, i.e. Tinkers Construct Clear Glass;Some Recipes need more advanced Glass Types;For maximum efficiency boost keep the Output Hatch always half filled!
tooltip.tile.windmill.0.name=A primitive Grinder powered by Kinetic energy.;Size(WxHxD): 7x12x7;Layer 1: 7x7 Bricks, corners are air, controller at front centered.;Layer 2-5: 5x5 Hardened Clay, corners are air, can contain one door,;hollow, Wall must contain at least one Dispenser;Layer 6: 5x5 Wood Planks. Corners are filled, hollow.;Layer 7: 7x7 Wood Planks. Corners are air, hollow.;Layer 8: 7x7 Wood Planks. Corners are air, hollow,;front centered must be a Primitive Kinetic Shaftbox;Layer 9: 7x7 Wood Planks. Corners are air, hollow.;Layer 10: 5x5 Wood Planks. Corners are filled, hollow.;Layer 11: 3x3 Wood Planks. Corners are filled, hollow.;Layer 12: 1x1 Wood Plank.;Needs a Wind Mill Rotor in the Shaftbox to operate;Input items in Controller;Output items will appear in the dispensers;It is faster in regions with more wind (like IC2 Windmills)
tooltip.tile.lesu.0.name=用于GT2-风格的L.E.S.U.的控制器模块;尺寸:任意
tooltip.tile.lesu.1.name=储存每LESU外壳:
tooltip.tile.lesu.2.name=Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=只允许一个控制器,不允许共享!
tooltip.tile.manualtravo.0.name=Controller Block for the Manual Trafo;Operates in 4 different Modes:;Mode 1: Circuit 0 in controller: Direct-Upstep;Mode 2: Circuit 1 in controller: Direct-Downstep;Mode 3: Circuit 2 in controller: Tapped-Upstep;Mode 4: Circuit 3 in controller: Tapped-Downstep;For direct Modes: 3xHx3;Base Contains at least 1 Energy Hatch;1 Layer of Transformer-Winding Blocks for each Tier transformed;Middle of Transformer-Winding Blocks needs to be a Nickel-Zinc Ferrite Block;Top Contains at least 1 Dynamo Hatch;Maintenance Hatch can be placed anywhere;Tapped Mode is disabled at the Moment.
tooltip.tile.tiereddsc.0.name=电压:
tooltip.tile.tiereddsc.1.name=输入安培:
tooltip.tile.tiereddsc.2.name=输出安培:
tooltip.tile.tiereddsc.3.name=容量:
tooltip.tile.diode.0.name=一个简单的二极管，只允许能量流向一个方向。
tooltip.tile.energydistributor.0.name=将电流分为多个面
tooltip.tile.biolab.0.name=生物实验室，一个多用途生物工程站
tooltip.tile.radhatch.0.name=多方块放射性物质室
tooltip.tile.radhatch.1.name=使用螺丝刀设置容量等级
tooltip.tile.radhatch.2.name=材质:
tooltip.tile.radhatch.3.name=西弗特(Sv):
tooltip.tile.radhatch.4.name=数量:
tooltip.tile.radhatch.5.name=时间(在t/s/m/h)来衰变(1kg):
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.acidgen.0.name=酸发生器
tooltip.tile.acidgen.1.name=从化学能势中产生能量.
nei.biovat.0.name=需要玻璃等级:
nei.biovat.1.name=确切需要
nei.biovat.2.name=最少需要

tile.diode.name=电缆二极管
tile.energydistributor.name=能量分配器
tile.acidgenerator.name=酸发生器
tile.bw.mbf.name=巨型高炉
tile.bw.mvf.name=超级真空冷冻柜
tile.biolab.name=生物实验室
tile.biovat.name=发酵锅
tile.radiohatch.name=无线电舱口
tile.bw.windmill.name=风车
tile.manutrafo.name=手动变压器
//This zh_CN.lang is translation by huajijam for bartworks (21/2/19)