itemGroup.GT2C=Gregtech 2兼容
item.GT_Rockcutter_Item_LV.name=岩石切割者 LV
item.GT_Rockcutter_Item_MV.name=岩石切割者 MV
item.GT_Rockcutter_Item_HV.name=岩石切割者 HV
item.GT_Teslastaff_Item.name=特斯拉权杖
BW_ItemBlocks.0.name=蚀刻青金石单元
BW_ItemBlocks.1.name=镀青金石单元
GT_LESU_CASING.0.name=LESU框架

itemGroup.bartworks=BartWorks 跨时代
BW_Machinery_Casings.0.name=镍锌铁氧体块
BW_Machinery_Casings.1.name=变压器线圈方块
item.BW_PaperRotor.name=原始纸转子 (风车专用)
item.BW_LeatherRotor.name=原始皮革转子 (风车专用)
item.BW_WoolRotor.name=原始羊毛转子 (风车专用)
item.BW_CombinedRotor.name=复合原始转子 (风车专用)
tile.BWRotorBlock.0.name=原始动力学转轴箱
item.grindstone_top.name=磨石顶部
item.grindstone_bottom.name=磨石底部
item.completed_grindstone.name=磨石
item.rotors.leatherParts.name=皮革包木框架
item.rotors.woolParts.name=羊毛包木框架
item.rotors.paperParts.name=纸包木框架
item.rotors.combinedParts.name=多材料包木框架
item.BW_SimpleWindMeter.name=简易风速计
tile.BWHeatedWaterPump.0.name=简易斯特林水泵
item.BWrawtube.name=加长玻璃管
item.BWmotor.name=简易斯特林电机
item.BWstove.name=简易加热炉

itemGroup.BioTab=BartWorks 生物工程
filled.item.petriDish.name=培养皿
item.petriDish.name=无菌培养皿
item.DNASampleFlask.name=DNA样品瓶
item.PlasmidCell.name=质粒样品瓶
item.DetergentPowder.name=洗衣粉
item.Agarose.name=琼脂糖
item.IncubationModule.name=孵化模块
item.Cells.name=细菌细胞
item.PlasmaMembrane.name=质膜
labModule.item.DNAExtractionModule.name=DNA提取模块
labModule.item.PCRThermoclyclingModule.name=PCR热电偶模块
labModule.item.PlasmidSynthesisModule.name=质粒合成模块
labModule.item.TransformationModule.name=转换模块
labModule.item.ClonalCellularSynthesisModule.name=克隆细胞合成模块
BW_GlasBlocks.0.name=硼硅酸盐玻璃块
BW_GlasBlocks.1.name=镍强化硼硅酸盐玻璃块
BW_GlasBlocks.2.name=钨强化硼硅酸盐玻璃块
BW_GlasBlocks.3.name=铬强化硼硅酸盐玻璃块
BW_GlasBlocks.4.name=铱强化硼硅酸盐玻璃块
BW_GlasBlocks.5.name=锇强化硼硅酸盐玻璃块
BW_GlasBlocks.6.name=染色的硼硅酸盐玻璃块(红)
BW_GlasBlocks.7.name=染色的硼硅酸盐玻璃块(绿)
BW_GlasBlocks.8.name=染色的硼硅酸盐玻璃块(紫)
BW_GlasBlocks.9.name=染色的硼硅酸盐玻璃块(黄)
BW_GlasBlocks.10.name=染色的硼硅酸盐玻璃块(黄绿)
BW_GlasBlocks.11.name=染色的硼硅酸盐玻璃块(棕)

tooltip.glas.0.name=玻璃等级:
tooltip.LESU.0.name=最大容量!
tooltip.LESU.1.name=多个控制器!

tooltip.windmeter.0.name=一个简单的风速计选择风车的地方.
tooltip.windmeter.1.name=使用次数剩余:
tooltip.windmeter.2.name=不存在的
tooltip.windmeter.3.name=很低
tooltip.windmeter.4.name=普通
tooltip.windmeter.5.name=相当强大
tooltip.windmeter.6.name=十分强大
tooltip.windmeter.7.name=太强了
tooltip.windmeter.8.name=这里的风似乎是
tooltip.rotor.0.name=直径:
tooltip.rotor.1.name=耐久:
tooltip.rotor.2.name=效率:
tooltip.cp.0.name=里面有电路吗?

tooltip.bw.0.name=Added by
tooltip.bw.1.name=由bartimaeusnek添加
tooltip.bw.yes.name=是
tooltip.bw.no.name=否
tooltip.bw.tier.name=阶:
tooltip.bw.kg.0.name=kg
tooltip.bw.kg.1.name=kgs
tooltip.bw.empty.name=空

tooltip.teslastaff.0.name=没有保修!
tooltip.labmodule.0.name=用于更改生物实验室工作模式的模块
tooltip.labparts.0.name=一个空的无菌培养皿
tooltip.labparts.1.name=一个空的DNA烧瓶.
tooltip.labparts.2.name=一个空的质粒细胞.
tooltip.labparts.3.name=一种特殊的生物工程清洗电源
tooltip.labparts.4.name=电泳分离DNA的粉末.
tooltip.labparts.5.name=有盖培养皿:
tooltip.labparts.6.name=这是一种很弱的培养物，不能在细菌培养皿中培养。!
tooltip.labparts.7.name=含有DNA的烧瓶:
tooltip.labparts.8.name=质粒细胞容器:

tooltip.tile.waterpump.0.name=产出
tooltip.tile.waterpump.1.name=升/秒 加油时的水.
tooltip.tile.waterpump.2.name=必须放在地上.

tooltip.tile.mbf.0.name=巨型高炉的控制器;大小(宽x高x长):15x20x15(中空);控制器:第3层中间中心;内部13x18x13加热线圈(中空);外部15x18x1硼硅酸盐玻璃;玻璃将限制能量输入等级;1个以上的输入仓/总线(任意机械方块);1个以上的输出仓/总线(任意机械方块);1个以上的能源仓(任意机械方块);1x维护仓(任意机械方块);13x13消音仓(顶部正中);外部15x15的防热机械方块(第20层);1个输出仓以回收CO2/CO/SO2(可选,任何顶层机械方块);回收比例取决于消音仓等级;防热机械方块为基础;每分钟900K.热容量增加5%(乘法);每分钟1800K.热容量允许一个升级的超频;升级的超频将配方时间减少到25%并将EU/t增加到400%;造成最大化
tooltip.tile.mbf.1.name=污染每秒
tooltip.tile.mvf.0.name=巨型真空冷冻机的控制器;超级冷却热金属锭和单元;大小(宽x高x长):15x15x15(中空);控制器:(正面中心);1个输入总线(任意机械方块);1个输出总线(任意机械方块);1个维护仓(任意机械方块);1个能源仓(任意机械方块);其余为的防冻机械方块
tooltip.tile.bvat.0.name=发酵锅的控制器;大小(宽x高x长):5x4x5;底部和顶部是不锈钢外壳;底部和顶部必须包含:;1个维护仓,1个输出仓;1个或以上的输入仓,1个或以上的输入仓,0-1个辐射输入总线;两个中间层必须由玻璃构成,中空;玻璃可以是任何玻璃,例如,匠魂的通透玻璃;一些配方需要更高级的玻璃;为了最大限度地提高效率,请保持输出仓始终为半满!
tooltip.tile.windmill.0.name=由动能驱动的原始磨床;大小(宽x高x长):7x12x7;第1层7x7砖块,角落为空气方块,控制器在正面中心;第2-5层:5x5硬化粘土,角落为空气方块,可以包含一扇门,中空;墙必须至少包含一个发射器;第六层:5x5木板.角落填满,中空;第7层:7x7木板.角落为空气方块,中空;第8层:7x7木板.角落为空气方块,中空;正面中心必须是原始动力学转轴箱;第9层:7x7木板.角落为空气方块,中空;第10层:5x5木板.角落填满,中空;第11层:3x3木板.角落填满,中空;第12层:1x1木板;需要在动力学转轴箱内有转子才能运行;在控制器中输入物品;输出物品将出现在发射器中;在风力较大的地区，速度更快(像IC2风车一样)
tooltip.tile.lesu.0.name=用于GT2-风格的L.E.S.U.的控制器模块;尺寸:任意
tooltip.tile.lesu.1.name=储存每LESU外壳:
tooltip.tile.lesu.2.name=输出EU:LESU外壳数量;输入EU:输出EU的下一个电压级;输入/输出安培可通过GUI中的4个编程电路进行配置;输出端有一个点.
tooltip.tile.lesu.3.name=只允许一个控制器,不允许共享墙壁!
tooltip.tile.manualtravo.0.name=手动变压器的控制器;可在4种不同的模式下运行:;模式1:控制器内放入编程电路0:直接升压;模式2:控制器内放入编程电路1:直接降压;模式3:控制器内放入编程电路2:轻拍升压;模式4:控制器内放入编程电路3:轻拍降压;对于直接模式:3xHx3;底部包含至少1个能量仓;每1级变压器需要一层变压器线圈方块;变压器线圈方块中间是镍锌铁氧体块;顶部包含至少1个发电机仓;维护仓可放置在任何地方;轻拍模式暂不可用.
tooltip.tile.tiereddsc.0.name=电压:
tooltip.tile.tiereddsc.1.name=输入安培:
tooltip.tile.tiereddsc.2.name=输出安培:
tooltip.tile.tiereddsc.3.name=容量:
tooltip.tile.diode.0.name=一个简单的二极管，只允许能量流向一个方向。
tooltip.tile.energydistributor.0.name=将电流分为多个面
tooltip.tile.biolab.0.name=生物实验室，一个多用途生物工程站
tooltip.tile.radhatch.0.name=多方块放射性物质室
tooltip.tile.radhatch.1.name=使用螺丝刀设置容量等级
tooltip.tile.radhatch.2.name=材质:
tooltip.tile.radhatch.3.name=西弗特(Sv):
tooltip.tile.radhatch.4.name=数量:
tooltip.tile.radhatch.5.name=时间(在t/s/m/h)来衰变(1kg):
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.acidgen.0.name=酸发生器
tooltip.tile.acidgen.1.name=从化学能势中产生能量.
nei.biovat.0.name=需要玻璃等级:
nei.biovat.1.name=确切需要
nei.biovat.2.name=最少需要

tile.diode.name=电缆二极管
tile.energydistributor.name=能量分配器
tile.acidgenerator.name=酸发生器
tile.bw.mbf.name=巨型高炉
tile.bw.mvf.name=超级真空冷冻柜
tile.biolab.name=生物实验室
tile.biovat.name=发酵锅
tile.radiohatch.name=无线电舱口
tile.bw.windmill.name=风车
tile.manutrafo.name=手动变压器
//This zh_CN.lang is translation by huajijam for bartworks (21/2/19)