itemGroup.GT2C=Gregtech 2兼容
item.GT_Rockcutter_Item_LV.name=岩石切割者 LV
item.GT_Rockcutter_Item_MV.name=岩石切割者 MV
item.GT_Rockcutter_Item_HV.name=岩石切割者 HV
item.GT_Teslastaff_Item.name=特斯拉夫
BW_ItemBlocks.0.name=蚀刻青金石电池
BW_ItemBlocks.1.name=镀青金石电池
GT_LESU_CASING.0.name=LESU框架

itemGroup.bartworks=BartWorks 跨时代
BW_Machinery_Casings.0.name=镍锌铁氧体块
BW_Machinery_Casings.1.name=变压器绕组块
item.BW_PaperRotor.name=原始纸转子 (只有风)
item.BW_LeatherRotor.name=原始皮革转子 (只有风)
item.BW_WoolRotor.name=原始羊毛转子 (只有风)
item.BW_CombinedRotor.name=复合原始转子 (只有风)
tile.BWRotorBlock.0.name=原始动力学转轴箱
item.grindstone_top.name=磨石顶部
item.grindstone_bottom.name=磨石底部
item.completed_grindstone.name=磨刀石
item.rotors.leatherParts.name=皮革包木框架
item.rotors.woolParts.name=羊毛包木框架
item.rotors.paperParts.name=纸包木框架
item.rotors.combinedParts.name=多材料包木框架
item.BW_SimpleWindMeter.name=简易风速计
tile.BWHeatedWaterPump.0.name=简易斯特林水泵
item.BWrawtube.name=加长玻璃管
item.BWmotor.name=简易斯特林电机
item.BWstove.name=简易加热炉

itemGroup.BioTab=BartWorks 生物工程
filled.item.petriDish.name=培养皿
item.petriDish.name=无菌培养皿
item.DNASampleFlask.name=DNA样品瓶
item.PlasmidCell.name=质粒样品瓶
item.DetergentPowder.name=洗衣粉
item.Agarose.name=琼脂糖
item.IncubationModule.name=孵化模块
item.Cells.name=细菌细胞
item.PlasmaMembrane.name=质膜
labModule.item.DNAExtractionModule.name=DNA提取模块
labModule.item.PCRThermoclyclingModule.name=PCR热电偶模块
labModule.item.PlasmidSynthesisModule.name=质粒合成模块
labModule.item.TransformationModule.name=转换模块
labModule.item.ClonalCellularSynthesisModule.name=克隆细胞合成模块
BW_GlasBlocks.0.name=硼硅酸盐玻璃块
BW_GlasBlocks.1.name=镍加固硼硅酸盐玻璃块
BW_GlasBlocks.2.name=钨加固硼硅酸盐玻璃块
BW_GlasBlocks.3.name=铬加固硼硅酸盐玻璃块
BW_GlasBlocks.4.name=铱加固硼硅酸盐玻璃块
BW_GlasBlocks.5.name=锇加固硼硅酸盐玻璃块
BW_GlasBlocks.6.name=染色的硼硅酸盐玻璃块(红)
BW_GlasBlocks.7.name=染色的硼硅酸盐玻璃块(绿)
BW_GlasBlocks.8.name=染色的硼硅酸盐玻璃块(紫)
BW_GlasBlocks.9.name=染色的硼硅酸盐玻璃块(黄)
BW_GlasBlocks.10.name=染色的硼硅酸盐玻璃块(黄绿)
BW_GlasBlocks.11.name=染色的硼硅酸盐玻璃块(棕)
//This zh_CN.lang is translation by huajijam for bartworks (18/2/19)