
//Shit I stole from GTNH~

GTPP.EBF.heat=Heat capacity

GTPP.machines.tier=Tier
GTPP.machines.input=Input
GTPP.machines.output=Output

GTPP.multiblock.pollutionreduced=Pollution reduced to
GTPP.multiblock.pollution=Pollution
GTPP.multiblock.energy=Stored Energy
GTPP.multiblock.progress=Progress
GTPP.multiblock.efficiency=Efficiency
GTPP.multiblock.problems=Problems
GTPP.multiblock.mei=Max Energy Income
GTPP.multiblock.usage=Probably uses
GTPP.multiblock.specialvalue=Special Value
GTPP.multiblock.duration=Duration



GTPP.CC.machinetier=Control Core Tier
GTPP.CC.discount=EU Discount
GTPP.CC.parallel=Maximum Parallel Processing

//Tooltips for the Charger Packs
GTPP.battpack.tooltip.1=Worn as a Belt within Baubles
GTPP.battpack.tooltip.2=Drains
GTPP.battpack.tooltip.3=to charge worn armour
GTPP.battpack.tooltip.4=Also charges items on the hotbar

//Tooltips for the Personal Healing Bauble
GTPP.nanohealer.tooltip.1=Worn as a Necklace within Baubles
GTPP.nanohealer.tooltip.2=Drains 1638400EU per operation
GTPP.nanohealer.tooltip.3=Can restore HP, Hunger and Saturation
GTPP.nanohealer.tooltip.4=WILL NOT PREVENT DEATH
GTPP.nanohealer.tooltip.5=Shift+RMB to toggle notifications
GTPP.nanohealer.hidden=Hiding Info?

//10/4/19
//Tooltips for the Mob Killing Baubles
GTPP.monsterkiller.tooltip.1=Worn as an Amulet within Baubles
GTPP.monsterkiller.tooltip.2=Drains
GTPP.monsterkiller.tooltip.3=per each kill
GTPP.monsterkiller.tooltip.4=Target Type:

//17/08/19
GTPP.container.decaychest.name=Decayables












//NEI INFORMATION
GTPP.nei.info=Information
GTPP.nei.eutick=Eu/t
GTPP.nei.timetaken=Time Taken
GTPP.nei.output=Output
GTPP.nei.input=Input
GTPP.nei.result=Result
GTPP.nei.radioation=Radiation Level

//Some Generic Words
GTPP.info.eu=EU
GTPP.info.euInfo=EU Information
GTPP.info.inputLimit=Input Limit
GTPP.info.currentPower=Current Power
GTPP.info.hidden=Hidden

//Some Time Words
GTPP.time.ticks=Ticks
GTPP.time.seconds=Seconds
GTPP.time.minutes=Minutes
GTPP.time.hours=Hours
GTPP.time.days=Days
GTPP.time.weeks=Weeks
GTPP.time.months=Months












//Achievements

//4/2/19
achievement.gt.blockmachines.fusioncomputer.tier.09=Fusion Computer Mark IV
achievement.gtplusplus.blockcasings.3.12=Fusion Casing MK III
achievement.gtplusplus.blockcasings.3.13=Advanced Magnetic Containment!
achievement.gtplusplus.blockcasings.3.15=Quantum Containment!
achievement.gt.blockmachines.fusioncomputer.tier.09.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gtplusplus.blockcasings.3.12.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gtplusplus.blockcasings.3.13.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gtplusplus.blockcasings.3.15.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.gtplusplus.fusion.single=Alternative Fusion
achievement.gt.blockmachines.gtplusplus.tank.plasma=Plasma Storage
achievement.gt.blockmachines.gtplusplus.fusion.single.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.gtplusplus.tank.plasma.desc=[AL] Pickup this item to see the recipe in NEI


//5/2/19
achievement.MU-metaitem.01.32106=Junior Physicist
achievement.MU-metaitem.01.32107=Graduate Physicist
achievement.MU-metaitem.01.32108=Scholarly Physicist
achievement.MU-metaitem.01.32109=Master Physicist
achievement.MU-metaitem.01.32106.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32107.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32108.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32109.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32066=Proton Containment
achievement.MU-metaitem.01.32068=Electron Containment
achievement.MU-metaitem.01.32070=Quark Containment
achievement.MU-metaitem.01.32110=Graviton Containment
achievement.MU-metaitem.01.32066.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32068.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32070.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32110.desc=[AL] Pickup this item to see the recipe in NEI
achievement.item.personalHealingDevice=Food is for chumps
achievement.item.personalHealingDevice.desc=[AL] You have upgraded to the nano, the future is yours
achievement.item.GTPP.BattPack.06.name=Charge Pack Mk I
achievement.item.GTPP.BattPack.07.name=Charge Pack Mk II
achievement.item.GTPP.BattPack.08.name=Charge Pack Mk III
achievement.item.GTPP.BattPack.09.name=Charge Pack Mk IV
achievement.item.GTPP.BattPack.06.name.desc=[AL] Pickup this item to see the recipe in NEI
achievement.item.GTPP.BattPack.07.name.desc=[AL] Pickup this item to see the recipe in NEI
achievement.item.GTPP.BattPack.08.name.desc=[AL] Pickup this item to see the recipe in NEI
achievement.item.GTPP.BattPack.09.name.desc=[AL] Pickup this item to see the recipe in NEI



//14/2/19
achievement.gtpp.start=Gregtech++
achievement.gtpp.start.desc=So, think you've got what it takes?
achievement.hatch.control=This is where you put the Control Core
achievement.hatch.control.desc=A special hatch required by all GT++ Multiblocks.
achievement.hatch.dynamo.buffered=Buffered Dynamo Hatch
achievement.hatch.dynamo.buffered.desc=Don't EVER use these on large turbines.
achievement.multi.abs=Alloy Blast Smelter [ABS]
achievement.multi.abs.desc=Used to create most late game alloys.
achievement.dust.potin=Potin!
achievement.dust.potin.desc=Well, you gotta start somewhere...
achievement.dust.eglin=Eglin Steel!
achievement.dust.eglin.desc=Progress, albeit slow...
achievement.dust.staballoy=Staballoy!
achievement.dust.staballoy.desc=Now we're talking...
achievement.dust.quantum=Quantum!
achievement.dust.quantum.desc=Raw Matter.
achievement.dust.hypogen=Hypogen!
achievement.dust.hypogen.desc=What even is this material?
achievement.block.fishtrap=Free Fish
achievement.block.fishtrap.desc=Better than HarvestCraft.
achievement.block.withercage=Jail
achievement.block.withercage.desc=Trap a Wither/Dragon with this.
achievement.rtg=Radioisotope Thermoelectric Generation!
achievement.rtg.desc=Probably stolen from Russia, use with care.
achievement.dehydrate=Dehydration
achievement.dehydrate.desc=Drink some water.
achievement.semifluid=It's like a fluid, but it's not
achievement.semifluid.desc=Semifluids are confusing.
achievement.earlywasher=Simple Ore Washer
achievement.earlywasher.desc=Runs on ULV only.
achievement.advancedsteam=Alternative Steam options
achievement.advancedsteam.desc=Smart fuel consumption
achievement.pollutionremoval=Pollution, no more!
achievement.pollutionremoval.desc=POLLUTION IS BAD
achievement.hiampxform=High Amp Transformers
achievement.hiampxform.desc=Advanced power transformation
achievement.multi.pss=Power Sub-Station [PSS]
achievement.multi.pss.desc=Grid Power Storage.
achievement.multi.cyclo=Cyclotron
achievement.multi.cyclo.desc=Advanced Science
achievement.multi.sifter=Industrial Sifter
achievement.multi.sifter.desc=Faster than a turtle.
achievement.multi.cokeoven=Industrial Coke Oven [ICO]
achievement.multi.cokeoven.desc=Better than a Pyrolyse
achievement.multi.boiler.thermal=Thermal Boiler
achievement.multi.boiler.thermal.desc=Pahoehoe works too!
achievement.multi.zhuhai=Zhuhai, Fishing Port
achievement.multi.zhuhai.desc=Actually exists
achievement.casing.abs=Slow Progress
achievement.casing.abs.desc=Eventually, you will have your ABS.
achievement.casing.cyclotron.coil=Slower Progress
achievement.casing.cyclotron.coil.desc=Consider why you're even doing this..
achievement.casing.multiuse=I'm going to make lots of these
achievement.casing.multiuse.desc=Don't start counting.
achievement.casing.containment=What's this for?
achievement.casing.containment.desc=I should probably try find out.
achievement.decay.neptunium238=Neptunium 238
achievement.decay.neptunium238.desc=Cyclotron Product
achievement.decay.radium226=Radium 226
achievement.decay.radium226.desc=Cyclotron Product
achievement.decay.molybdenum99=Molybdenum 99
achievement.decay.molybdenum99.desc=Cyclotron Product
achievement.decay.technetium99m=Technetium 99M
achievement.decay.technetium99m.desc=Cyclotron Product
achievement.decay.technetium99=Technetium 99
achievement.decay.technetium99.desc=Cyclotron Product
























