
//Shit I stole from GTNH~

GTPP.EBF.heat=Heat capacity

GTPP.machines.tier=Tier

GTPP.multiblock.pollutionreduced=Pollution reduced to
GTPP.multiblock.pollution=Pollution
GTPP.multiblock.energy=Stored Energy
GTPP.multiblock.Progress=Progress
GTPP.multiblock.efficiency=Efficiency
GTPP.multiblock.problems=Problems
GTPP.multiblock.mei=Max Energy Income
GTPP.multiblock.usage=Probably uses



GTPP.CC.machinetier=Control Core Tier
GTPP.CC.discount=EU Discount
GTPP.CC.parallel=Maximum Parallel Processing



//Some Generic Words
GTPP.info.eu=EU
GTPP.info.euInfo=EU Information
GTPP.info.inputLimit=Input Limit
GTPP.info.currentPower=Current Power
GTPP.info.hidden=Hidden




//Tooltips for the Charger Packs
GTPP.battpack.tooltip.1=Worn as a Belt within Baubles
GTPP.battpack.tooltip.2=Drains
GTPP.battpack.tooltip.3=to charge worn armour
GTPP.battpack.tooltip.4=Also charges items on the hotbar

//Tooltips for the Personal Healing Bauble
GTPP.nanohealer.tooltip.1=Worn as a Necklace within Baubles
GTPP.nanohealer.tooltip.2=Drains 1638400EU per operation
GTPP.nanohealer.tooltip.3=Can restore HP, Hunger and Saturation
GTPP.nanohealer.tooltip.4=WILL NOT PREVENT DEATH
GTPP.nanohealer.tooltip.5=Shift+RMB to toggle notifications
GTPP.nanohealer.hidden=Hiding Info?






//Achievements

//4/2/19
achievement.gt.blockmachines.fusioncomputer.tier.09=Fusion Computer Mark IV
achievement.gtplusplus.blockcasings.3.12=Fusion Casing MK III
achievement.gtplusplus.blockcasings.3.13=Advanced Magnetic Containment!
achievement.gtplusplus.blockcasings.3.15=Quantum Containment!
achievement.gt.blockmachines.fusioncomputer.tier.09.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gtplusplus.blockcasings.3.12.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gtplusplus.blockcasings.3.13.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gtplusplus.blockcasings.3.15.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.gtplusplus.fusion.single=Alternative Fusion
achievement.gt.blockmachines.gtplusplus.tank.plasma=Plasma Storage
achievement.gt.blockmachines.gtplusplus.fusion.single.desc=[AL] Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.gtplusplus.tank.plasma.desc=[AL] Pickup this item to see the recipe in NEI


//5/2/19
achievement.MU-metaitem.01.32106=Junior Physicist
achievement.MU-metaitem.01.32107=Graduate Physicist
achievement.MU-metaitem.01.32108=Scholarly Physicist
achievement.MU-metaitem.01.32109=Master Physicist
achievement.MU-metaitem.01.32106.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32107.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32108.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32109.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32066=Proton Containment
achievement.MU-metaitem.01.32068=Electron Containment
achievement.MU-metaitem.01.32070=Quark Containment
achievement.MU-metaitem.01.32110=Graviton Containment
achievement.MU-metaitem.01.32066.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32068.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32070.desc=[AL] Pickup this item to see the recipe in NEI
achievement.MU-metaitem.01.32110.desc=[AL] Pickup this item to see the recipe in NEI
achievement.item.personalHealingDevice=Food is for chumps
achievement.item.personalHealingDevice.desc=[AL] You have upgraded to the nano, the future is yours
achievement.item.GTPP.BattPack.06.name=Charge Pack Mk I
achievement.item.GTPP.BattPack.07.name=Charge Pack Mk II
achievement.item.GTPP.BattPack.08.name=Charge Pack Mk III
achievement.item.GTPP.BattPack.09.name=Charge Pack Mk IV
achievement.item.GTPP.BattPack.06.name.desc=[AL] Pickup this item to see the recipe in NEI
achievement.item.GTPP.BattPack.07.name.desc=[AL] Pickup this item to see the recipe in NEI
achievement.item.GTPP.BattPack.08.name.desc=[AL] Pickup this item to see the recipe in NEI
achievement.item.GTPP.BattPack.09.name.desc=[AL] Pickup this item to see the recipe in NEI




























