itemGroup.TecTech=TecTech Interdimensional
tile.quantumGlass.name=Quantum Glass
tile.quantumStuff.name=Quantum Stuff
item.em.debugContainer.name=Debug EM Container
item.em.definitionContainer.name=EM Recipe Hint
item.em.definitionScanStorage.name=EM Scan Storage
item.em.constructable.name=Multiblock Machine Blueprint
item.em.frontRotate.name=Front Rotation Scrench
item.em.parametrizerMemoryCard.name=Parametrizer Memory Card
item.em.EuMeterGT.name=GT EU meter

item.tm.teslaCoilCover.name=Tesla Coil Cover
item.tm.teslaCoilCoverUltimate.name=Tesla Coil Cover Rich Edition

//TODO Improve names of everything involved with tesla

item.tm.teslaCoilCapacitor_1.name=LV Tesla Capacitor
item.tm.teslaCoilCapacitor_2.name=MV Tesla Capacitor
item.tm.teslaCoilCapacitor_3.name=HV Tesla Capacitor
item.tm.teslaCoilCapacitor_4.name=EV Tesla Capacitor
item.tm.teslaCoilCapacitor_5.name=IV Tesla Capacitor
item.tm.teslaCoilCapacitor_6.name=LuV Tesla Capacitor
item.tm.teslaCoilCapacitor_7.name=ZPM Tesla Capacitor
item.tm.teslaCoilCapacitor_8.name=UV Tesla Capacitor

death.attack.microwaving=%1$s was dehydrated by radiation.
death.attack.microwaving.player=%1$s was dehydrated by radiation while fighting %2$s.

death.attack.elementalPollution=%1$s was vaping from the wrong hole.
death.attack.elementalPollution.player=%1$s was vaping from the wrong hole while fighting %2$s.