itemGroup.TecTech=TecTech Interdimensional
tile.quantumGlass.name=Quantum Glass
tile.quantumStuff.name=Quantum Stuff
item.em.debugContainer.name=Debug EM Container
item.em.definitionContainer.name=EM Recipe Hint
item.em.definitionScanStorage.name=EM Scan Storage
item.em.constructable.name=Multiblock Machine Blueprint
item.em.frontRotate.name=Front Rotation Scrench
item.em.parametrizerMemoryCard.name=Parametrizer Memory Card
item.em.EuMeterGT.name=GT EU meter

death.attack.microwaving=%1$s was dehydrated by radiation.
death.attack.microwaving.player=%1$s was dehydrated by radiation while fighting %2$s.

death.attack.elementalPollution=%1$s was vaping from the wrong hole.
death.attack.elementalPollution.player=%1$s was vaping from the wrong hole while fighting %2$s.

achievement.gt.blockmachine.multimachine.em.computer=Quantum Computer
achievement.gt.blockmachine.multimachine.em.computer.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.research.computer=Research station
achievement.gt.blockmachine.multimachine.em.research.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.junction=Matter Junction
achievement.gt.blockmachine.multimachine.em.junction.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.mattertoem=Matter Quantizer
achievement.gt.blockmachine.multimachine.em.mattertoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.emtomatter=Matter Dequantizer
achievement.gt.blockmachine.multimachine.em.emtomatter.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.essentiatoem=Essentia Quantizer
achievement.gt.blockmachine.multimachine.em.essentiatoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.emtoessentia=Essentia Dequantizer
achievement.gt.blockmachine.multimachine.em.emtoessentia.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.scanner=Elemental Scanner
achievement.gt.blockmachine.multimachine.em.scanner.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingTT.8=Hollow Casing
achievement.gt.blockcasingTT.8.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingTT.7=Molecular Coil
achievement.gt.blockcasingTT.7.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.infuserr=Energy Infuser
achievement.gt.blockmachine.multimachine.em.infuserr.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.hatch.holder.tier.09=Object Holder
achievement.gt.blockmachine.hatch.holder.tier.09.desc=Pickup this item to see the recipe in NEI