itemGroup.TecTech=TecTech Interdimensional
tile.quantumGlass.name=Quantum Glass
tile.quantumStuff.name=Quantum Stuff
item.em.debugContainer.name=Debug EM Container
item.em.definitionContainer.name=EM Recipe Hint
item.em.definitionScanStorage.name=EM Scan Storage
item.em.debugBuilder.name=Multiblock Machine Blueprint
item.em.parametrizerMemoryCard.name=Parametrizer Memory Card

death.attack.microwaving=%1$s was dehydrated by radiation.
death.attack.microwaving.player=%1$s was dehydrated by radiation while fighting %2$s.

death.attack.elementalPollution=%1$s was vaping from the wrong hole.
death.attack.elementalPollution.player=%1$s was vaping from the wrong hole while fighting %2$s.