# GT5-Unofficial

./: .classpath  .directory  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG-2.1.1.0.md  GregTech DRAFT.lang  GregTech.cfg  GregTech.lang  ID Range.txt  ISSUE_TEMPLATE.md  LICENSE  README.MD  README.md  README_ZH-CN_DIMS.MD  Recommended.txt  ResourcePacks_Guide.md  SupporterList.txt  Untitled Diagram.xml  addon.gradle  bitbucket-pipelines.yml  build.bat  build.gradle  build.gradle.bak  build.gradle.kts  build.properties  changelog.md  changelog.mustache  changelogcurse.mustache  changeloggeneral.mustache  dependencies.gradle  draw.io.graph.xml  eula.txt  forge-1.7.10-10.13.4.1558-1.7.10-changelog.txt  gradle.properties  gradle.properties.bak  (+15 more)
.circleci/: config.yml
.github/: FUNDING.yml  pr-branch-labeler.yml
.github/scripts/: test-no-error-reports.sh
.github/workflows/: build-and-test.yml  gradle.yml  label-mute-prs.yml  labels.yml  latest-daily-integration-test.yml  test-forbidden-getmoditems.yml  test-forbidden-ismodloaded.yml  test-scala-presence.yml  toolchain-compatibility.yml
.idea.disabled/: compiler.xml  jarRepositories.xml  misc.xml  modules.xml
BlockAdderGenerator/: csv.csv
archive/: GGregLogo.xcf  bartworks ID Range.txt  draw_io_graph.xml  original-botdustries-license-notice.txt  original-goodgenerator-license-notice.txt  original-gtnhintergalactic-license-notice.txt  original-tectech-license-notice.txt
archive/BlockAdderGenerator/: biovatgen.py
asm/ccl_modular/: codechicken#nei#guihook#DefaultSlotClickHandler.txt  codechicken#nei#guihook#GuiContainerManager.txt  net#minecraft#block#Block.txt  net#minecraft#block#BlockFire.txt  net#minecraft#block#BlockMobSpawner.txt  net#minecraft#client#gui#inventory#GuiBeacon$CancelButton.txt  net#minecraft#client#gui#inventory#GuiBeacon$ConfirmButton.txt  net#minecraft#client#gui#inventory#GuiBeacon$PowerButton.txt  net#minecraft#client#gui#inventory#GuiContainer.txt  net#minecraft#client#gui#inventory#GuiContainerCreative.txt  net#minecraft#client#renderer#entity#RenderItem.txt  net#minecraft#inventory#ContainerWorkbench.txt  net#minecraft#nbt#NBTTagCompound.txt  net#minecraft#nbt#NBTTagList.txt  net#minecraft#tileentity#MobSpawnerBaseLogic.txt
bartworks/: .git-blame-ignore-revs  README.md
codegen/: build.gradle.kts
config/: Baubles.cfg  CodeChickenCore.cfg  CodeChickenLib.cfg  IC2.ini  Thaumcraft.cfg  ThaumicTinkerer.cfg  Ztones.cfg  devtips.cfg  forge.cfg  splash.properties
config/GregTech/: GregTech.cfg  MachineStats.cfg  MaterialComponents.cfg  MaterialProperties.cfg  ModularArmor.cfg  Other.cfg  OverpoweredStuff.cfg  (+3 more)
crash-reports/: crash-2015-09-03_01.03.17-client.txt  crash-2015-09-03_02.31.22-client.txt  crash-2015-09-03_03.55.55-client.txt  crash-2015-09-03_04.00.57-client.txt  crash-2015-09-03_04.08.04-client.txt  crash-2015-09-03_04.10.26-client.txt  crash-2015-09-03_06.06.01-server.txt  crash-2015-09-03_06.06.02-client.txt  crash-2015-09-03_06.08.01-client.txt  crash-2015-09-03_06.08.01-server.txt  crash-2015-09-06_16.12.20-client.txt  crash-2015-09-06_16.15.28-client.txt  crash-2015-09-06_16.17.17-client.txt  crash-2015-09-06_16.20.14-client.txt  crash-2015-09-06_16.22.49-client.txt  crash-2015-09-06_16.28.30-client.txt  crash-2015-09-06_16.30.30-server.txt  crash-2015-09-06_16.31.12-server.txt  crash-2015-09-06_16.40.22-server.txt  crash-2015-09-06_17.03.21-server.txt  crash-2015-09-06_17.03.22-client.txt  crash-2015-09-06_20.17.28-server.txt  crash-2015-09-07_11.42.37-server.txt  crash-2015-10-05_13.10.06-client.txt  crash-2015-10-12_15.00.35-client.txt  crash-2015-10-12_15.01.20-client.txt  crash-2015-10-12_15.06.04-client.txt  crash-2019-05-20_23.20.24-client.txt  crash-2019-05-20_23.25.19-client.txt  crash-2019-05-28_20.43.08-client.txt  crash-2019-05-28_21.11.25-client.txt  crash-2019-05-28_21.23.47-client.txt  crash-2019-05-29_03.42.46-client.txt  crash-2019-05-29_03.44.15-client.txt  crash-2019-05-29_03.45.14-client.txt  crash-2019-05-29_03.49.09-client.txt  crash-2019-05-29_03.50.04-client.txt  crash-2019-05-29_03.52.46-client.txt  crash-2019-05-29_03.53.34-client.txt  crash-2019-05-29_03.54.41-client.txt  (+28 more)
docs/: FAQ.md  FutureLocalization.md  RecipeBuilder.md  ResourcePacks_Guide.md  migration.md  porting.md  structure_code.md
galacticgreg/: gradle.properties
gigagramfab/: README.md  gradle.properties
goodgen/: .git-blame-ignore-revs  README.md  gradle.properties
gradle/: gradle-daemon-jvm.properties
gtnhShared/: spotless.eclipseformat.xml  spotless.gradle
gtpp/: ISSUE_TEMPLATE.md  LICENSE  gradle.properties
intergalactic/: README.md  dependencies.gradle  repositories.gradle
kekztech/: .editorconfig  gradle.properties
kubatech/: .git-blame-ignore-revs  addon.gradle  dependencies.gradle  gradle.properties  repositories.gradle
kubatech/src/functionalTest/resources/: mcmod.info
kubatech/src/main/java/kubatech/: CommonProxy.java  Tags.java
kubatech/src/main/java/kubatech/api/: LoaderReference.java
kubatech/src/main/java/kubatech/loaders/: RecipeLoader.java
kubatech/src/main/java/kubatech/loaders/block/kubablock/: KubaBlock.java
kubatech/src/main/java/kubatech/mixin/: MixinPlugin.java
kubatech/src/main/java/kubatech/mixin/mixins/minecraft/: LocaleMixin.java  StringTranslateMixin.java
kubatech/src/main/java/kubatech/savedata/: PlayerData.java
libs/: TecTech-1.7.10-3.7.3-deobf.jar.REMOVED.git-id  TecTech-1.7.10-3.8.1-dev.jar.REMOVED.git-id  TecTech-1.7.10-3.8.3.jar.REMOVED.git-id  TecTech-1.7.10-4.10.4-local-b6491dd.jar.REMOVED.git-id  TecTech-1.7.10-4.8.3-4eb40295.jar.REMOVED.git-id  TecTech-1.7.10-4.8.3-9b640643-dev.jar.REMOVED.git-id  gregtech-5.09.32-dev.jar.REMOVED.git-id  gregtech-5.09.33.44-dev.jar.REMOVED.git-id  gregtech-5.09.33.52-dev.jar.REMOVED.git-id  gregtech-5.09.33.54-dev.jar.REMOVED.git-id
misc/: find_trans.sh
mods/: EnderCore-1.7.10-0.2.0.39_beta.jars
src/: mcmod.info
tectech/: .git-blame-ignore-revs  .gitignore  gradle.properties
world/: level.dat_old  uptime.txt
(+13651 files in other folders)
