import java.util.concurrent.TimeUnit

buildscript {
    repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
        mavenCentral()
		maven {
			name = "gt"
			url = "https://gregtech.overminddl1.com/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        //Defaults to Java 8 & UTF-8 encoding
        classpath "com.github.GTNewHorizons:ForgeGradle:1.2.4"
    }
}

plugins {
  // project.grgit is not available and the repository we're working in is not 
  // interacted with: 
  //id 'org.ajoberstar.grgit' version '4.0.2' apply false
}

apply plugin: 'forge'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'java-library'

idea {
    module {
        inheritOutputDirs = true
        downloadJavadoc = true
        downloadSources = true
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
}

sourceCompatibility = targetCompatibility = 1.8

version = modVersion
group= modGroup
archivesBaseName = modId

minecraft {
    version = "${minecraftVersion}-${forgeVersion}-${minecraftVersion}"
    runDir = "run"
}

repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    jcenter()
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }

    }

    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "gt"
        url = "https://gregtech.overminddl1.com/"
    }
    maven {
        name = "cofhCore"
        url = "https://cursemaven.com"
    }
    maven {
        url = "http://www.ryanliptak.com/maven/"
    }
}

dependencies {
    compile("com.github.GTNewHorizons:GT5-Unofficial:5.09.40.18:dev")
    compile("com.github.GTNewHorizons:StructureLib:1.0.14:dev")
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compile("com.github.GTNewHorizons:NotEnoughItems:2.1.22-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:EnderCore:0.2.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-70-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:bartworks:0.5.34:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.7.24:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:AppleCore:3.1.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TecTech:4.10.15:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.4:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.13.5:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.27:dev") {
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ExtraCells2:2.5.4:dev") {
        transitive = false
    }
/*    compileOnly("com.github.GTNewHorizons:Avaritia:1.22) {
        setChanging(true)
    }*/
    compile files('Thaumcraft-1.7.10-4.2.3.5.deobf.jar')
}


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives(devJar)
    archives(sourcesJar)
}
