minecraft.version=1.7.10
forge.version=10.13.4.1614
tectech.version=3.8.2

ic2.version=2.2.790-experimental
codechickenlib.version=1.1.3.140
codechickencore.version=1.0.7.47
nei.version=1.0.5.120
gregtech.jenkinsbuild=545
gregtech.version=5.09.33.44
cofhcore.version=[1.7.10]3.1.4-329-dev
yamcore.version=0.5.79
baubles.version=1.0.1.10
thaumcraft.version=4.2.3.5
opencomputers.version=1.7.5.1291
galacticraft.version=1.7-3.0.12.504
computercraft.version=1.75
forestry.version=4.2.16.64
enderio.version=2.3.0.429_beta
endercore.version=0.2.0.39_beta
waila.version=1.5.10
buildcraft.version=7.1.23
