minecraft.version=1.7.10
forge.version=10.13.4.1614-1.7.10
tectech.version=3.3.1

ic2.version=2.2.790-experimental
nei.version=1.0.3.74
gregtech.jenkinsbuild=377
gregtech.version=5.09.27.27

yamcore.version=0.5.73