gregtech.version=5.09.33.12
gregtech.jenkinsbuild=265
croploadcore.version=0.0.8
minecraft.version=1.7.10
ccl.version=1.1.3.140
ccc.version=1.0.7.47
nei.version=1.0.5.120
ic2.version=2.2.828-experimental