minecraft.version=1.7.10
forge.version=10.13.4.1614-1.7.10
tectech.version=3.6.1

ic2.version=2.2.790-experimental
codechickenlib.version=1.1.3.140
codechickencore.version=1.0.7.47
nei.version=1.0.5.120
gregtech.jenkinsbuild=884
gregtech.version=5.09.32.06
cofhcore.cf=2246/920
cofhcore.version=[1.7.10]3.0.3-303-dev
cofhlib.cf=2246/918
cofhlib.version=[1.7.10]1.0.3-175-dev

yamcore.version=0.5.77
