/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    api("com.github.GTNewHorizons:StructureLib:1.4.28:dev")
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.8.68-GTNH:dev")
    api("com.github.GTNewHorizons:GTNHLib:0.9.20:dev")
    api("com.github.GTNewHorizons:NotEnoughIds:2.1.10:dev")
    api("com.github.GTNewHorizons:ModularUI:1.3.1:dev")
    api("com.github.GTNewHorizons:ModularUI2:2.3.43-1.7.10:dev")
    api("com.github.GTNewHorizons:waila:1.19.22:dev")
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-829-GTNH:dev")
    api("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.58-gtnh:dev")
    api("com.github.GTNewHorizons:Postea:1.1.5:dev")

    compileOnlyApi('com.github.GTNewHorizons:ThaumicTinkerer:2.12.8:dev')
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.10-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:Navigator:1.0.17:dev")
    implementation('com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev') {transitive=false}
    // Required to prevent an older bauble api from Extra Utilities from loading first in the javac classpath
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev') {transitive=false}

    devOnlyNonPublishable("com.github.GTNewHorizons:Infernal-Mobs:1.10.3-GTNH:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:Avaritia:1.85:dev")

    compileOnlyApi("com.github.GTNewHorizons:AppleCore:3.3.9:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:BuildCraft:7.1.55:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:EnderIO:2.10.18:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:ForestryMC:4.11.4:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Galacticraft:3.4.17-GTNH:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:ProjectRed:4.12.24-GTNH:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Railcraft:9.17.17:dev") { transitive = false }

    // Required to use Blast Furnace and Smoker Recipe maps from EFR.
    compileOnlyApi("ganymedes01.etfuturum:Et-Futurum-Requiem:2.6.2.21-GTNH-daily") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Backhand:1.8.2:dev") { transitive = false }

    compileOnly("TGregworks:TGregworks:1.7.10-GTNH-1.0.27:deobf") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ThaumicBases:1.9.7:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:EnderCore:0.5.5:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:VisualProspecting:1.5.15:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.126-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Hardcore-Ender-Expansion:1.13.0-GTNH:dev") { transitive = false }

    implementation("com.github.GTNewHorizons:TinkersConstruct:1.14.27-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:StorageDrawers:2.2.15-GTNH:dev") { transitive = false }

    compileOnly("com.github.GTNewHorizons:Chisel:2.17.14-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Translocators:1.4.3:dev") { transitive = false }
    compileOnly rfg.deobf("curse.maven:cofh-core-69162:2388751")
    compileOnly("com.github.GTNewHorizons:Nuclear-Control:2.7.5:dev") { transitive = false }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    implementation("com.github.GTNewHorizons:Hodgepodge:2.7.62:dev")
    compileOnly('com.github.GTNewHorizons:Botania:1.13.14-GTNH:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:Natura:2.8.15:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:HoloInventory:2.5.6-GTNH:dev') { transitive = false }
    compileOnly rfg.deobf("curse.maven:extra-utilities-225561:2264384")
    compileOnly rfg.deobf('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.12.16-GTNH:dev") {transitive = false}
    // https://www.curseforge.com/minecraft/mc-mods/advancedsolarpanels
    compileOnlyApi rfg.deobf('curse.maven:advsolar-362768:2885953')
    compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.7.31-GTNH:dev') {transitive =  false}
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.8.12:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.2:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BetterLoadingScreen:1.7.4-GTNH:dev") { transitive = false }
    compileOnly rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612")

    compileOnly('com.github.GTNewHorizons:SC2:2.3.12:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:Binnie:2.6.12:dev') {transitive = false}
    compileOnly('curse.maven:PlayerAPI-228969:2248928') {transitive=false}
    devOnlyNonPublishable('com.github.GTNewHorizons:BlockRenderer6343:1.4.5:dev'){transitive=false}

    compileOnly("com.google.auto.value:auto-value-annotations:1.10.1") { transitive = false }
    annotationProcessor("com.google.auto.value:auto-value:1.10.1")

    // For testing forestry integration (iApiary, combs, tree growth simulator)
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.4:dev")
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:neiaddons:1.17.0:dev')
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:MagicBees:2.10.4-GTNH:dev')
    // runtimeOnlyNonPublishable('com.github.GTNewHorizons:Binnie:2.6.12:dev')

    // For testing Galacticraft integration (GTNH intergalactic, Ross, etc)
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Galacticraft:3.4.17-GTNH:dev") {
    //     exclude group: "com.github.GTNewHorizons", module: "GT5-Unofficial"
    // }

    // For testing EEC multiblock
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.18:dev") { transitive = false }
    // runtimeOnlyNonPublishable rfg.deobf("curse.maven:extra-utilities-225561:2264384")
    // runtimeOnlyNonPublishable("com.github.GTNewHorizons:Mobs-Info:0.5.10-GTNH:dev")

    testImplementation(platform('org.junit:junit-bom:5.14.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.mockito:mockito-core:5.+")
    testImplementation("com.github.GTNewHorizons:Chisel:2.17.14-GTNH:dev") { transitive = false }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.4.0:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:EnderIO:2.10.18:dev')

    // For testing
    //runtimeOnlyNonPublishable('com.github.GTNewHorizons:TCNEIAdditions:1.5.13:dev')

    // For testing ctm
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Angelica:2.0.0-alpha16:dev') { transitive = false }

    // Speeds up mod identification and loading in dev
    runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:CoreTweaks:0.3.3.8-GTNH"))
}

afterEvaluate {
    dependencies {
        functionalTestImplementation(platform('org.junit:junit-bom:5.14.1'))
        functionalTestImplementation('org.junit.jupiter:junit-jupiter')
        functionalTestRuntimeOnly("org.junit.platform:junit-platform-launcher")
        functionalTestImplementation('org.junit.platform:junit-platform-engine')
        functionalTestImplementation('org.junit.platform:junit-platform-launcher')
        functionalTestImplementation('org.junit.platform:junit-platform-reporting')
    }
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });

