projectVersion=4.10.4
ic2Version=2.2.828-experimental
gt5uVersion=experimental-SNAPSHOT
yamcoreVersion=1.7.10-0.5.79
opencomputersVersion=MC1.7.10-1.7.5.1291
computercraftVersion=1.75
baublesVersion=1.7.10-1.0.1.10
thaumcraftVersion=1.7.10-4.2.3.5
codechickenlibVersion=1.7.10-1.1.3.140
codechickencoreVersion=1.7.10-1.0.7.47
neiVersion=1.7.10-1.0.5.120
wailaVersion=1.5.10_1.7.10
galacticraftVersion=1.7-3.0.12.504
galacticGregVersion=master-SNAPSHOT
buildcraftVersion=7.1.23
forestryVersion=4.2.16.64
enderioVersion=1.7.10-2.3.0.429_beta
enderCoreVersion=1.7.10-0.2.0.39_beta