// Add any additional repositories for your dependencies here

repositories {
    mavenLocal()
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases"
        content {
            includeGroup("com.falsepattern")
        }
    }
    exclusiveContent {
        forRepository {
            ivy {
                name = 'CoreTweaks releases'
                url = 'https://github.com/makamys/CoreTweaks/releases/download/'
                patternLayout {
                    artifact '[revision]/[module]-1.7.10-[revision]+nomixin(-[classifier])(.[ext])'
                }
                metadataSources {
                    artifact()
                }
            }
        }
        filter {
            includeGroup('CoreTweaks')
        }
    }
    ivy {
        url = 'https://files.vexatos.com/'
        patternLayout {
            artifact "[module]/[artifact]-[revision](-[classifier])(.[ext])"
        }
        content {
            includeGroup("TGregworks")
        }
        metadataSources {
            artifact()
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'glease'
                url = 'https://maven.glease.net/repos/releases/'
            }
        }
        filter {
            includeGroup('net.glease')
        }
    }
}
