
pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
            allowInsecureProtocol = true
            mavenContent {
                includeGroup("com.gtnewhorizons.retrofuturagradle")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.diffplug.blowdryerSetup' version '1.6.0'
}

apply plugin: 'com.diffplug.blowdryerSetup'

blowdryerSetup {
    github('GTNewHorizons/ExampleMod1.7.10', 'tag', '0.1.5')
    //devLocal '.' // Use this when testing config updates locally
}
