# RecipeMaps
gtnhlanth.recipe.digester=Digester
gtnhlanth.recipe.disstank=Dissolution Tank
gtnhlanth.recipe.tc=Target Chamber
gtnhlanth.recipe.sc=Source Chamber

gtnhlanth.tt.beaminfo=Use a §bportable scanner §7for info about the input/output of this multiblock.
gtnhlanth.tt.blueprint=Follow the §9Structure§2Lib §7hologram projector to build the main structure.
gtnhlanth.tt.pc=§6Partially consumed: §7Takes damage in the process

gtnhlanth.tt.hintdot=Hint block with dot %s

GT5U.gui.text.gtnhlanth.nocoolant=No coolant present in machine!
GT5U.gui.text.gtnhlanth.inscoolant=Insufficiant coolant in machine!

# NEI
value.disstank=Ratio: %s:1

DissolutionTank.hint.0=Dot 1: Clean Stainless Steel Machine Casing
DissolutionTank.hint.1=24x Borosilicate Glass
DissolutionTank.hint.2=9x Heat Proof Machine Casing
DissolutionTank.hint.3=Input Bus, Output Bus, Input Hatches, Output Hatch
DissolutionTank.hint.4=Energy Hatch, Maintenance Hatch

Digester.hint.0=Dot 1: Robust Tungstensteel Machine Casing
Digester.hint.1=9x Clean Stainless Steel Machine Casing
Digester.hint.2=16x Heat Proof Machine Casing
Digester.hint.3=16x Coil Block
Digester.hint.4=Input Bus, Output Bus, Input Hatch, Output Hatch
Digester.hint.5=Energy Hatch, Maintenance Hatch

fluid.Antimony Pentafluoride Solution=Antimony Pentafluoride Solution
fluid.Hafnium Tetrachloride Solution=Hafnium Tetrachloride Solution
fluid.Zirconium Tetrachloride Solution=Zirconium Tetrachloride Solution
fluid.Iodine=Iodine
fluid.Muddy Monazite Rare Earth Solution=Muddy Monazite Rare Earth Solution
fluid.Diluted Monazite Rare Earth Mud=Diluted Monazite Rare Earth Mud
fluid.Diluted Monazite Sulfate=Diluted Monazite Sulfate
fluid.Nitrogenated Monazite Rare Earth Concentrate=Nitrogenated Monazite Rare Earth Concentrate
fluid.Nitric Monazite Leached Concentrate=Nitric Monazite Leached Concentrate
fluid.Ammonium Nitrate Solution=Ammonium Nitrate Solution
fluid.Seaweed Concentrate=Seaweed Concentrate
fluid.Potassium Permanganate Solution=Potassium Permanganate Solution
fluid.Seaweed Byproducts=Seaweed Byproducts
fluid.Nitric-Leached Monazite Mixture=Nitric-Leached Monazite Mixture
fluid.Muddy Bastnasite Rare Earth Solution=Muddy Bastnasite Rare Earth Solution
fluid.Sodiumfluorosilicate=Sodiumfluorosilicate
fluid.Steam-Cracked Bastnasite Mud=Steam-Cracked Bastnasite Mud
fluid.Conditioned Bastnasite Mud=Conditioned Bastnasite Mud
fluid.Diluted Bastnasite Mud=Diluted Bastnasite Mud
fluid.Filtered Bastnasite Mud=Filtered Bastnasite Mud
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=Nitrogenated Bastnasite Rarer Earth Oxides
fluid.Bastnasite Rarer Earth Oxide Suspension=Bastnasite Rarer Earth Oxide Suspension
fluid.Calcium Fluoride=Calcium Fluoride
fluid.Tetrahydrofuran=Tetrahydrofuran
"fluid.1,4-Butanediol"="1,4-butanediol"
"fluid.Acidicised 1,4-Butanediol"="acidicised 1,4-butanediol"
fluid.Polytetrahydrofuran=Polytetrahydrofuran
fluid.Tungstophosphoric Acid=Tungstophosphoric Acid
fluid.Toluene Diisocyanate=Toluene Diisocyanate
fluid.Dinitrotoluene=Dinitrotoluene
fluid.Diaminotoluene=Diaminotoluene
fluid.Toluene Tetramethyl Diisocyanate=Toluene Tetramethyl Diisocyanate
fluid.Diluted Acetone=Diluted Acetone

tile.casing.shielded_accelerator_glass.name=Shielded Accelerator Glass
casing.electrode.name=Electrode Casing
casing.coolant_delivery.name=Coolant Delivery Casing
casing.antenna_t1.name=Antenna Casing (T1)
casing.antenna_t2.name=Antenna Casing (T2)
casing.focus_manipulator.name=Focus Manipulator
casing.focus_holder.name=Focus Holder
casing.target_receptacle.name=Target Receptacle
casing.target_holder.name=Target Holder
casing.shielded_accelerator.name=Shielded Accelerator Casing

item.capillary_exchange.name=Capillary Exchange
item.mm_lattice.name=Mu-Metal Lattice
item.iron_quartz_plate.name=Iron Quartz Plate
item.mask_substrate.name=Mask Substrate
item.etched_mask1.name=Etched Mask
item.substrate_precursor.name=Substrate Precursor
item.masked_mask_substrate.name=Processed Mask Substrate




beamline.info=Machine Information

beamline.in_pre=Multiblock Beamline Input
beamline.particle=Particle
beamline.energy=Energy
beamline.focus=Focus
beamline.amount=Amount
beamline.rate=Rate

beamline.temperature=Temperature
beamline.coolusage=Coolant Usage

beamline.out_pre=Multiblock Beamline Output

beamline.particleinput=Input Particle Info:

beamline.pipe.desc.0=Transport for particles
beamline.pipe.desc.1=Does not auto-connect or bend

tile.recipe.tc=Target Chamber
tile.recipe.sc=Source Chamber

particle.electron=Electron
particle.photon=Photon
particle.alpha=Alpha
particle.neutron=Neutron
particle.proton=Proton
GT5U.gui.text.dissolution_ratio=§7Wrong fluid input ratio
