# RecipeMaps
gtnhlanth.recipe.digester=Digester
gtnhlanth.recipe.disstank=Dissolution Tank
gtnhlanth.recipe.tc=Target Chamber
gtnhlanth.recipe.sc=Source Chamber

gtnhlanth.tt.beaminfo=Use a §bportable scanner §7for info about the input/output of this multiblock
gtnhlanth.tt.blueprint=Follow the §9Structure§2Lib §7hologram projector to build the main structure.
gtnhlanth.tt.pc=§6Partially consumed: §7Takes damage in the process

gtnhlanth.tt.hintNumber=Hint block with number %s

GT5U.gui.text.gtnhlanth.nocoolant=No coolant present in machine!
GT5U.gui.text.gtnhlanth.inscoolant=Insufficient coolant in machine!
GT5U.gui.text.gtnhlanth.noaccel=Particle type can't be accelerated!
GT5U.gui.text.gtnhlanth.low_input_eut=Input EU/t too low to produce photons!
GT5U.gui.text.gtnhlanth.scerror=Math error, broken recipe?
GT5U.gui.text.gtnhlanth.inputinterrupt=Input Beam must not be interrupted or changed!
GT5U.gui.text.gtnhlanth.wrongparticle=Incorrect Particle!
GT5U.gui.text.gtnhlanth.toolowenergy=Below Required Energy!

# NEI
value.disstank=Ratio: %s:1

DissolutionTank.hint.0=Hint Number 1: Clean Stainless Steel Machine Casing
DissolutionTank.hint.1=24x Titanium-Reinforced Borosilicate Glass
DissolutionTank.hint.2=9x Heat Proof Machine Casing
DissolutionTank.hint.3=Input Bus, Output Bus, Input Hatches, Output Hatch
DissolutionTank.hint.4=Energy Hatch, Maintenance Hatch

Digester.hint.0=Hint Number 1: Robust Tungstensteel Machine Casing
Digester.hint.1=9x Clean Stainless Steel Machine Casing
Digester.hint.2=16x Heat Proof Machine Casing
Digester.hint.3=16x Coil Block
Digester.hint.4=Input Bus, Output Bus, Input Hatch, Output Hatch
Digester.hint.5=Energy Hatch, Maintenance Hatch

SourceChamber.hint.0=56x Shielded Accelerator Casing
SourceChamber.hint.1=52x Shielded Accelerator Glass
SourceChamber.hint.2=16x Electrode Casing
SourceChamber.hint.3=Hint Number 1: Input Bus
SourceChamber.hint.4=Hint Number 2: Output Bus
SourceChamber.hint.5=Hint Number 3: Maintenance Hatch, Energy Hatch
SourceChamber.hint.6=Hint Number 4: Beamline Output Hatch

LINAC.hint.0=325-1285x Shielded Accelerator Casing
LINAC.hint.1=148-852x Coolant Delivery Casing
LINAC.hint.2=127-703x Shielded Accelerator Glass
LINAC.hint.3=56-312x Superconducting Coil Block
LINAC.hint.4=156-732x Electrode Casing
LINAC.hint.5=47x Grate Machine Casing
LINAC.hint.6=48x Any Tiered Glass (LuV+)
LINAC.hint.7=Hint Number 1: Energy Hatch, Maintenance Hatch
LINAC.hint.8=Hint Number 2: Input Hatch, Output Hatch
LINAC.hint.9=Hint Number 3: Beamline Input Hatch
LINAC.hint.10=Hint Number 4: Beamline Output Hatch

Synchrotron.hint.0=676x Shielded Accelerator Casing
Synchrotron.hint.1=90x Superconducting Coil Block
Synchrotron.hint.2=64x Niobium Cavity Machine Casing
Synchrotron.hint.3=28x Coolant Delivery Casing
Synchrotron.hint.4=16x Any Tiered Glass (LuV+)
Synchrotron.hint.5=4x Antenna Casing
Synchrotron.hint.6=Hint Number 1: Beamline Input Hatch
Synchrotron.hint.7=Hint Number 2: Beamline Output Hatch
Synchrotron.hint.8=Hint Number 3: Maintenance Hatch
Synchrotron.hint.9=Hint Number 4: Input Hatch
Synchrotron.hint.10=Hint Number 5: Output Hatch
Synchrotron.hint.11=Hint Number 6: Energy Hatch

TargetChamber.hint.0=28x Shielded Accelerator Casing
TargetChamber.hint.1=34x Shielded Accelerator Glass
TargetChamber.hint.2=16x Any Tiered Glass
TargetChamber.hint.3=29x Grate Machine Casing
TargetChamber.hint.4=4x Focus Manipulation Casing
TargetChamber.hint.5=4x Target Receptacle Casing
TargetChamber.hint.6=1x Focus Holder
TargetChamber.hint.7=1x Target Holder
TargetChamber.hint.8=Hint Number 1: Focus Input Bus
TargetChamber.hint.9=Hint Number 2: Energy Hatch, Maintenance Hatch
TargetChamber.hint.10=Hint Number 3: Input Bus
TargetChamber.hint.11=Hint Number 4: Output Bus
TargetChamber.hint.12=Hint Number 5: Beamline Input Hatch


fluid.Antimony Pentafluoride Solution=Antimony Pentafluoride Solution
fluid.Hafnium Tetrachloride Solution=Hafnium Tetrachloride Solution
fluid.Zirconium Tetrachloride Solution=Zirconium Tetrachloride Solution
fluid.Iodine=Iodine
fluid.Muddy Monazite Rare Earth Solution=Muddy Monazite Rare Earth Solution
fluid.Diluted Monazite Rare Earth Mud=Diluted Monazite Rare Earth Mud
fluid.Diluted Monazite Sulfate=Diluted Monazite Sulfate
fluid.Nitrogenated Monazite Rare Earth Concentrate=Nitrogenated Monazite Rare Earth Concentrate
fluid.Nitric Monazite Leached Concentrate=Nitric Monazite Leached Concentrate
fluid.Ammonium Nitrate Solution=Ammonium Nitrate Solution
fluid.Seaweed Concentrate=Seaweed Concentrate
fluid.Potassium Permanganate Solution=Potassium Permanganate Solution
fluid.Seaweed Byproducts=Seaweed Byproducts
fluid.Nitric-Leached Monazite Mixture=Nitric-Leached Monazite Mixture
fluid.Muddy Bastnasite Rare Earth Solution=Muddy Bastnasite Rare Earth Solution
fluid.Sodiumfluorosilicate=Sodiumfluorosilicate
fluid.Steam-Cracked Bastnasite Mud=Steam-Cracked Bastnasite Mud
fluid.Conditioned Bastnasite Mud=Conditioned Bastnasite Mud
fluid.Diluted Bastnasite Mud=Diluted Bastnasite Mud
fluid.Filtered Bastnasite Mud=Filtered Bastnasite Mud
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=Nitrogenated Bastnasite Rarer Earth Oxides
fluid.Bastnasite Rarer Earth Oxide Suspension=Bastnasite Rarer Earth Oxide Suspension
fluid.Calcium Fluoride=Calcium Fluoride
fluid.Tetrahydrofuran=Tetrahydrofuran
"fluid.1,4-Butanediol"="1,4-butanediol"
"fluid.Acidicised 1,4-Butanediol"="acidicised 1,4-butanediol"
fluid.Polytetrahydrofuran=Polytetrahydrofuran
fluid.Tungstophosphoric Acid=Tungstophosphoric Acid
fluid.Toluene Diisocyanate=Toluene Diisocyanate
fluid.Dinitrotoluene=Dinitrotoluene
fluid.Diaminotoluene=Diaminotoluene
fluid.Toluene Tetramethyl Diisocyanate=Toluene Tetramethyl Diisocyanate
fluid.Diluted Acetone=Diluted Acetone

tile.casing.shielded_accelerator_glass.name=Shielded Accelerator Glass
casing.electrode.name=Electrode Casing
casing.coolant_delivery.name=Coolant Delivery Casing
casing.antenna_t1.name=Antenna Casing (T1)
casing.antenna_t2.name=Antenna Casing (T2)
casing.niobium_cavity.name=Niobium Cavity Machine Casing
casing.focus_manipulator.name=Focus Manipulator
casing.focus_holder.name=Focus Holder
casing.target_receptacle.name=Target Receptacle
casing.target_holder.name=Target Holder
casing.shielded_accelerator.name=Shielded Accelerator Casing

item.capillary_exchange.name=Capillary Exchange
item.mm_lattice.name=Mu-Metal Lattice
item.iron_quartz_plate.name=Iron Quartz Plate
item.mask_substrate.name=Mask Substrate
item.etched_mask1.name=Etched Mask
item.substrate_precursor.name=Substrate Precursor
item.masked_mask_substrate.name=Processed Mask Substrate




beamline.info=Machine Information

beamline.in_pre=Multiblock Beamline Input
beamline.particle=Particle
beamline.energy=Energy
beamline.focus=Focus
beamline.amount=Amount
beamline.rate=Rate

beamline.temperature=Temperature
beamline.coolusage=Coolant Usage

beamline.out_pre=Multiblock Beamline Output

beamline.pipe.desc.0=Transport for particles
beamline.pipe.desc.1=Signal does not cross or bend

tile.recipe.tc=Target Chamber
tile.recipe.sc=Source Chamber

item.particle.name=Particle
particle.photon=Photon
particle.zboson=Z Boson
particle.wboson=W Boson
particle.higgs=Higgs Boson
particle.graviton=Graviton
particle.electron=Electron
particle.muon=Muon
particle.tau=Tau
particle.electron_neutrino=Electron Neutrino
particle.muon_neutrino=Muon Neutrino
particle.tau_neutrino=Tau Neutrino
particle.proton=Proton
particle.neutron=Neutron
particle.lambda=lambda
particle.omega=Omega
particle.eta=Eta
particle.jpsi=J/Psi
particle.upsilon=Upsilon
particle.alpha=Alpha
particle.Electron=Electron
particle.Photon=Photon
particle.Alpha=Alpha
particle.Neutron=Neutron
particle.Proton=Proton
particle.Positron=Positron
GT5U.gui.text.dissolution_ratio=§7Wrong fluid input ratio

beamcrafting.energy_A=min Energy 1
beamcrafting.energy_B=min Energy 2
beamcrafting.amount_A=Amount 1
beamcrafting.amount_B=Amount 2

tooltip.gtnhlanth.particle.rest_mass=Rest Mass: %f MeV
tooltip.gtnhlanth.particle.charge=Charge: %s e
tooltip.gtnhlanth.photomask.desc_spectrum=Suitable for the %s segment of the electromagnetic spectrum and lower
tooltip.gtnhlanth.photomask.max_uses=Max Uses: %d
