# RecipeMaps
gtnhlanth.recipe.digester=Digester
gtnhlanth.recipe.disstank=Dissolution Tank
gtnhlanth.recipe.tc=Target Chamber
gtnhlanth.recipe.sc=Source Chamber

gtnhlanth.tt.beaminfo=Use a §bportable scanner §7for info about the input/output of this multiblock
gtnhlanth.tt.blueprint=Follow the §9Structure§2Lib §7hologram projector to build the main structure.
gtnhlanth.tt.pc=§6Partially consumed: §7Takes damage in the process

gtnhlanth.tt.hintNumber=Hint block with number %s

# Digester
gtnhlanth.tt.digester.machinetype=Digester
gtnhlanth.tt.digester.info1=Input ores and fluid, output water

# Dissolution Tank
gtnhlanth.tt.disstank.machinetype=Dissolution Tank
gtnhlanth.tt.disstank.info1=Input Water and Fluid, output Fluid
gtnhlanth.tt.disstank.info2=Fluids must be input in the exact ratio as listed in NEI

# Source Chamber
gtnhlanth.tt.sc.machinetype=Particle Source
gtnhlanth.tt.sc.info1=Generates particle beams from specific §dsource materials
gtnhlanth.tt.sc.info2=NEI has the list of §dsource materials§7 and their stats
gtnhlanth.tt.sc.info3=Recipes are all one second long and output a single beam packet
gtnhlanth.tt.sc.info4=Increasing the power above the §3EU/t Required§7 asymptotically approaches the §dMax Material Energy
gtnhlanth.tt.sc.info5=Particle beams have a §5particle type§7, §9energy§7, §2focus§7, and §6rate
gtnhlanth.tt.sc.info6=§5Type§7 determines the charge, rest mass, and §9Max Particle Energy
gtnhlanth.tt.sc.info7=§9Energy§7 is the energy of the particle beam in electron volts (eV)
gtnhlanth.tt.sc.info8=§2Focus§7 is the width of the particle beam
gtnhlanth.tt.sc.info9=§6Rate§7 is the amount of particles per packet
gtnhlanth.tt.sc.info10=§9Output Beam Energy§7 = min(§9Max Particle Energy§7, §eaeV§f)
gtnhlanth.tt.sc.info11=where §eaeV§f = §dMax Material Energy§f * (1 - 1.001^(§9-Energy Ratio§f * (§3EU/t Provided§f - §3EU/t Required§f)))
gtnhlanth.tt.sc.input=§cRequires 1 input bus OR 1 input hatch

# Linear Accelerator
gtnhlanth.tt.linac.machinetype=Particle Accelerator, LINAC
gtnhlanth.tt.linac.info1=Accelerates particle beams to higher energies by passing them through an electric field
gtnhlanth.tt.linac.info2=Electrically neutral §5particles§7 are therefore unaffected
gtnhlanth.tt.linac.info3=Requires §fLength * 1,000 %s/s§7 of §bcoolant§7 to run, returns as §chot coolant
gtnhlanth.tt.linac.info4=Increasing the length/power increases the §9Output Beam Energy§7 but decreases the §2Output Beam Focus
gtnhlanth.tt.linac.info5=Preserve §2Beam Focus§7 more effectively with lower temperature §bcoolant
gtnhlanth.tt.linac.info6=§9Output Beam Energy§f = max(§eV§f, 50) * 10^§eIE
gtnhlanth.tt.linac.info7=where §eV§f = 0.25 * (Length - 1) * cbrt(§3EU/t Provided§f)
gtnhlanth.tt.linac.info8=and §eIE§f = 1 + min(§9Input Beam Energy§f, 7500) / §9Max Particle Energy
gtnhlanth.tt.linac.info9=§2Output Beam Focus§f = (§2Input Beam Focus§f + §eMachine Focus§f)/2§7 if §2Input Beam Focus§f > §eMachine Focus
gtnhlanth.tt.linac.info10=§2Output Beam Focus§f = §2Input Beam Focus§f * §eMachine Focus§f/100§7 if §2Input Beam Focus§f <= §eMachine Focus
gtnhlanth.tt.linac.info11=where §eMachine Focus§f = min(90, max(5, (-0.9 * (Length-1) * 1.1^(0.2 * §bCoolant Temperature§f) + 110)))

# Synchrotron
gtnhlanth.tt.synch.machinetype=Particle Accelerator
gtnhlanth.tt.synch.info1=Accelerates particle beams until they produce a photon beam from the relativistic Larmor effect
gtnhlanth.tt.synch.info2=Electrically neutral §5particles§7 and beams with less than 25 §2Focus§7 are therefore unaffected
gtnhlanth.tt.synch.info3=Requires §f32,000 %s/s§7 of §bcoolant§7 to run, returns as §chot coolant
gtnhlanth.tt.synch.info4=Increasing power increases the §6Output Beam Rate
gtnhlanth.tt.synch.info5=Preserve §2Beam Focus§7 more effectively with lower temperature §bcoolant
gtnhlanth.tt.synch.info6=Increasing the tier of the §dAntenna Casings§7 improves the efficiency of the machine
gtnhlanth.tt.synch.info7=The §9energies§7 in the following formulae must all be in keV
gtnhlanth.tt.synch.info8=§9Output Beam Energy§f = §eIR§7 * §ePower Scale Factor
gtnhlanth.tt.synch.info9=where §eIR§7 = (§9Input Beam Energy§f)^(1.13 * (§dAntenna Tier§f)^(4/9)) / 40,000,000
gtnhlanth.tt.synch.info10=and §ePower Scale Factor§f = 1 - 0.15^(§3Total EU/t Provided§f / (30,384 * (§dAntenna Tier§f)^2.5))
gtnhlanth.tt.synch.info11=§2Output Beam Focus§f = (§2Input Beam Focus§f + §eMachine Focus§f)/2.5§7 if §2Input Beam Focus§f > §eMachine Focus
gtnhlanth.tt.synch.info12=§2Output Beam Focus§f = §2Input Beam Focus§f * §eMachine Focus§f/100§7 if §2Input Beam Focus§f <= §eMachine Focus
gtnhlanth.tt.synch.info13=where §eMachine Focus§f = max(10, min(90, 1.5^(12 - §bCoolant Temperature§f/40)))
gtnhlanth.tt.synch.info14=§6Output Beam Rate§f = floor(2.5^(§dAntenna Tier§f) * sqrt(§3Total EU/t Provided§f) * §6Input Beam Rate§f/15,000)

# Target Chamber
gtnhlanth.tt.tc.machinetype=Collision Chamber
gtnhlanth.tt.tc.info1=Engraves wafers with a photon beam and distinct §dMasks§7 or templates
gtnhlanth.tt.tc.info2=Engraving recipes all have their own suitable §9Beam Energy§7 range,
gtnhlanth.tt.tc.info3=minimum §2Beam Focus§7, minimum §6Beam Rate§7, and minimum §3EU/t Requirement
gtnhlanth.tt.tc.info4=§dMasks§7 also have limited durability, degrading by 1 with each engraving
gtnhlanth.tt.tc.info5=Processing speed is determined solely by the §6Beam Rate§7, not the §3EU/t Provided
gtnhlanth.tt.tc.info6=§fRecipe Duration = 5 seconds * §6Required Beam Rate§f / §6Input Beam Rate
gtnhlanth.tt.tc.info7=Can process the entire durability of all §dMasks§7 of one type in a single tick

# Beam Coolant
gtnhlanth.tt.coolant.oxygen=§bLiquid Oxygen§f: 90 K
gtnhlanth.tt.coolant.nitrogen=§bLiquid Nitrogen§f: 77 K
gtnhlanth.tt.coolant.coolant=§bCoolant§f: 60 K
gtnhlanth.tt.coolant.Scoolant=§bSuper Coolant§f: 1 K

# Beam Hatches
gtnhlanth.tt.hatch.beaminput=Beam Input Hatch
gtnhlanth.tt.hatch.beamoutput=Beam Output Hatch
gtnhlanth.tt.hatch.focus=Focus Input Bus

GT5U.gui.text.shutdown_reason.gtnhlanth.nocoolant=No coolant present in machine!
GT5U.gui.text.shutdown_reason.gtnhlanth.inscoolant=Insufficient coolant in machine!
GT5U.gui.text.shutdown_reason.gtnhlanth.noaccel=Particle type can't be accelerated!
GT5U.gui.text.shutdown_reason.gtnhlanth.low_input_eut=Input EU/t too low to produce photons!
GT5U.gui.text.shutdown_reason.gtnhlanth.scerror=Math error, broken recipe?
GT5U.gui.text.shutdown_reason.gtnhlanth.inputinterrupt=Input Beam must not be interrupted or changed!
GT5U.gui.text.recipe_result.dissolution_ratio=§7Wrong fluid input ratio!
GT5U.gui.text.recipe_result.gtnhlanth.wrongparticle=Incorrect Particle!
GT5U.gui.text.recipe_result.gtnhlanth.toolowenergy=Below Required Energy!
GT5U.gui.text.shutdown_reason.gtnhlanth.noparticle=Particle absent (rate is 0)!

# NEI
value.disstank=Ratio: %s:1

DissolutionTank.hint.0=Hint Number 1: Clean Stainless Steel Machine Casing
DissolutionTank.hint.1=24x Titanium-Reinforced Borosilicate Glass
DissolutionTank.hint.2=9x Heat Proof Machine Casing
DissolutionTank.hint.3=Input Bus, Output Bus, Input Hatches, Output Hatch
DissolutionTank.hint.4=Energy Hatch, Maintenance Hatch

Digester.hint.0=Hint Number 1: Robust Tungstensteel Machine Casing
Digester.hint.1=9x Clean Stainless Steel Machine Casing
Digester.hint.2=16x Heat Proof Machine Casing
Digester.hint.3=16x Coil Block
Digester.hint.4=Input Bus, Output Bus, Input Hatch, Output Hatch
Digester.hint.5=Energy Hatch, Maintenance Hatch

SourceChamber.hint.0=56x Shielded Accelerator Casing
SourceChamber.hint.1=52x Shielded Accelerator Glass
SourceChamber.hint.2=16x Electrode Casing
SourceChamber.hint.3=Hint Number 1: Input Bus
SourceChamber.hint.4=Hint Number 2: Output Bus
SourceChamber.hint.5=Hint Number 3: Maintenance Hatch, Energy Hatch
SourceChamber.hint.6=Hint Number 4: Beam Output Hatch

LINAC.hint.0=325-1285x Shielded Accelerator Casing
LINAC.hint.1=148-852x Coolant Delivery Casing
LINAC.hint.2=127-703x Shielded Accelerator Glass
LINAC.hint.3=56-312x Superconducting Coil Block
LINAC.hint.4=156-732x Electrode Casing
LINAC.hint.5=47x Grate Machine Casing
LINAC.hint.6=48x Any Tiered Glass (LuV+)
LINAC.hint.7=Hint Number 1: Energy Hatch, Maintenance Hatch
LINAC.hint.8=Hint Number 2: Input Hatch, Output Hatch
LINAC.hint.9=Hint Number 3: Beam Input Hatch
LINAC.hint.10=Hint Number 4: Beam Output Hatch

Synchrotron.hint.0=676x Shielded Accelerator Casing
Synchrotron.hint.1=90x Superconducting Coil Block
Synchrotron.hint.2=64x Niobium Cavity Machine Casing
Synchrotron.hint.3=28x Coolant Delivery Casing
Synchrotron.hint.4=16x Any Tiered Glass (LuV+)
Synchrotron.hint.5=4x Antenna Casing
Synchrotron.hint.6=Hint Number 1: Beam Input Hatch
Synchrotron.hint.7=Hint Number 2: Beam Output Hatch
Synchrotron.hint.8=Hint Number 3: Maintenance Hatch
Synchrotron.hint.9=Hint Number 4: Input Hatch
Synchrotron.hint.10=Hint Number 5: Output Hatch
Synchrotron.hint.11=Hint Number 6: Energy Hatch

TargetChamber.hint.0=28x Shielded Accelerator Casing
TargetChamber.hint.1=34x Shielded Accelerator Glass
TargetChamber.hint.2=16x Any Tiered Glass
TargetChamber.hint.3=29x Grate Machine Casing
TargetChamber.hint.4=4x Focus Manipulation Casing
TargetChamber.hint.5=4x Target Receptacle Casing
TargetChamber.hint.6=1x Focus Holder
TargetChamber.hint.7=1x Target Holder
TargetChamber.hint.8=Hint Number 1: Focus Input Bus
TargetChamber.hint.9=Hint Number 2: Energy Hatch, Maintenance Hatch
TargetChamber.hint.10=Hint Number 3: Input Bus
TargetChamber.hint.11=Hint Number 4: Output Bus
TargetChamber.hint.12=Hint Number 5: Beam Input Hatch


fluid.Antimony Pentafluoride Solution=Antimony Pentafluoride Solution
fluid.Hafnium Tetrachloride Solution=Hafnium Tetrachloride Solution
fluid.Zirconium Tetrachloride Solution=Zirconium Tetrachloride Solution
fluid.Iodine=Iodine
fluid.Muddy Monazite Rare Earth Solution=Muddy Monazite Rare Earth Solution
fluid.Diluted Monazite Rare Earth Mud=Diluted Monazite Rare Earth Mud
fluid.Diluted Monazite Sulfate=Diluted Monazite Sulfate
fluid.Nitrogenated Monazite Rare Earth Concentrate=Nitrogenated Monazite Rare Earth Concentrate
fluid.Nitric Monazite Leached Concentrate=Nitric Monazite Leached Concentrate
fluid.Ammonium Nitrate Solution=Ammonium Nitrate Solution
fluid.Seaweed Concentrate=Seaweed Concentrate
fluid.Potassium Permanganate Solution=Potassium Permanganate Solution
fluid.Seaweed Byproducts=Seaweed Byproducts
fluid.Nitric-Leached Monazite Mixture=Nitric-Leached Monazite Mixture
fluid.Muddy Bastnasite Rare Earth Solution=Muddy Bastnasite Rare Earth Solution
fluid.Sodiumfluorosilicate=Sodiumfluorosilicate
fluid.Steam-Cracked Bastnasite Mud=Steam-Cracked Bastnasite Mud
fluid.Conditioned Bastnasite Mud=Conditioned Bastnasite Mud
fluid.Diluted Bastnasite Mud=Diluted Bastnasite Mud
fluid.Filtered Bastnasite Mud=Filtered Bastnasite Mud
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=Nitrogenated Bastnasite Rarer Earth Oxides
fluid.Bastnasite Rarer Earth Oxide Suspension=Bastnasite Rarer Earth Oxide Suspension
fluid.Calcium Fluoride=Calcium Fluoride
fluid.Tetrahydrofuran=Tetrahydrofuran
"fluid.1,4-Butanediol"="1,4-butanediol"
"fluid.Acidicised 1,4-Butanediol"="acidicised 1,4-butanediol"
fluid.Polytetrahydrofuran=Polytetrahydrofuran
fluid.Tungstophosphoric Acid=Tungstophosphoric Acid
fluid.Toluene Diisocyanate=Toluene Diisocyanate
fluid.Dinitrotoluene=Dinitrotoluene
fluid.Diaminotoluene=Diaminotoluene
fluid.Toluene Tetramethyl Diisocyanate=Toluene Tetramethyl Diisocyanate
fluid.Diluted Acetone=Diluted Acetone

tile.casing.shielded_accelerator_glass.name=Shielded Accelerator Glass
casing.electrode.name=Electrode Casing
casing.coolant_delivery.name=Coolant Delivery Casing
casing.antenna_t1.name=Antenna Casing (T1)
casing.antenna_t2.name=Antenna Casing (T2)
casing.niobium_cavity.name=Niobium Cavity Machine Casing
casing.focus_manipulator.name=Focus Manipulator
casing.focus_holder.name=Focus Holder
casing.target_receptacle.name=Target Receptacle
casing.target_holder.name=Target Holder
casing.shielded_accelerator.name=Shielded Accelerator Casing

item.capillary_exchange.name=Capillary Exchange
item.mm_lattice.name=Mu-Metal Lattice
item.iron_quartz_plate.name=Iron Quartz Plate
item.mask_substrate.name=Mask Substrate
item.etched_mask1.name=Etched Mask
item.substrate_precursor.name=Substrate Precursor
item.masked_mask_substrate.name=Processed Mask Substrate


beamline.info=Machine Information
beamline.in_pre=Multiblock Beam Input
beamline.out_pre=Multiblock Beam Output
beamline.particle=Particle
beamline.energy=Energy
beamline.focus=Focus
beamline.amount=Amount
beamline.rate=Rate
beamline.materialenergy=Max Material Energy
beamline.particleenergy=Max Particle Energy
beamline.energyratio=Energy Ratio
beamline.temperature=Temperature
beamline.coolusage=Coolant Usage

gt.blockmachines.beamline_pipe.name=Beam Pipe
beamline.pipe.desc.0=Transport for particles
beamline.pipe.desc.1=Beams cannot cross or bend


tile.recipe.tc=Target Chamber
tile.recipe.sc=Source Chamber

item.particle.name=Particle
particle.photon=Photon
particle.zboson=Z Boson
particle.wboson=W Boson
particle.higgs=Higgs Boson
particle.graviton=Graviton
particle.electron=Electron
particle.muon=Muon
particle.tau=Tau
particle.electron_neutrino=Electron Neutrino
particle.muon_neutrino=Muon Neutrino
particle.tau_neutrino=Tau Neutrino
particle.proton=Proton
particle.neutron=Neutron
particle.lambda=Lambda
particle.omega=Omega
particle.eta=Eta
particle.jpsi=J/Psi
particle.upsilon=Upsilon
particle.alpha=Alpha

beamcrafting.energy_A=min Energy 1
beamcrafting.energy_B=min Energy 2
beamcrafting.amount_A=Amount 1
beamcrafting.amount_B=Amount 2

tooltip.gtnhlanth.particle.rest_mass=Rest Mass: %f MeV
tooltip.gtnhlanth.particle.charge=Charge: %s e
tooltip.gtnhlanth.photomask.desc_spectrum=Suitable for the %s segment of the electromagnetic spectrum and lower
tooltip.gtnhlanth.photomask.max_uses=Max Uses: %d
