# gui names
gtnop.gui.veinStat.name=Vein Stats
gtnop.gui.asteroidStat.name=Asteroid Stats
gtnop.gui.smallOreStat.name=Small Ore Stats
gtnop.gui.undergroundFluid.name=Underground Fluid Stats
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=Vein name
gtnop.gui.nei.primaryOre=Primary
gtnop.gui.nei.secondaryOre=Secondary
gtnop.gui.nei.betweenOre=Between
gtnop.gui.nei.sporadicOre=Sporadic
gtnop.gui.nei.genHeight=Height
gtnop.gui.nei.weightedChance=Weight
gtnop.gui.nei.worldNames=Generated world
gtnop.gui.nei.restrictBiome=Restricted biome
gtnop.gui.nei.dimension=Dimension
gtnop.gui.nei.chance=Chance
gtnop.gui.nei.fluidAmount=Amount

gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2

gtnop.gui.nei.oreName=Ore name
gtnop.gui.nei.amount=Amount per chunk
gtnop.gui.nei.chanceDrops=Drops

gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=From mod

gtnop.gui.nei.seeAll=See All
gtnop.gui.nei.vein=Vein
gtnop.gui.nei.oreOthers=Other ore
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=In the center of each chunk


# world names
gtnop.world.Overworld=Overworld
gtnop.world.Nether=Nether
gtnop.world.TheEnd=The End
gtnop.world.Twilight=Twilight Forest
gtnop.world.EndAsteroid=Far End Asteroids
gtnop.world.Vanilla EndAsteroids=Vanilla End Asteroids
gtnop.world.Moon=Moon
gtnop.world.Mars=Mars
gtnop.world.Phobos=Phobos
gtnop.world.Deimos=Deimos
gtnop.world.Asteroids=Asteroids
gtnop.world.Ceres=Ceres
gtnop.world.Europa=Europa
gtnop.world.Ganymede=Ganymede
gtnop.world.Callisto=Callisto
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=Io
gtnop.world.Venus=Venus
gtnop.world.Mercury=Mercury
gtnop.world.Enceladus=Enceladus
gtnop.world.Titan=Titan
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=Miranda
gtnop.world.Oberon=Oberon
gtnop.world.Proteus=Proteus
gtnop.world.Triton=Triton
gtnop.world.Pluto=Pluto
gtnop.world.Kuiperbelt=Kuiper Belt
gtnop.world.Haumea=Haumea
gtnop.world.MakeMake=Makemake
gtnop.world.CentauriA=α Centauri Bb
gtnop.world.VegaB=Vega B
gtnop.world.BarnardC=Barnard C
gtnop.world.BarnardE=Barnard E
gtnop.world.BarnardF=Barnard F
gtnop.world.TcetiE=T Ceti E
gtnop.world.Anubis=Anubis
gtnop.world.Mehen Belt=Mehen Belt
gtnop.world.Horus=Horus
gtnop.world.Maahes=Maahes
gtnop.world.Neper=Neper
gtnop.world.Seth=Seth
gtnop.world.Underdark=Deep Dark


# biome names
gtnop.biome.none.name=None


# ore names extra
gtnop.ore.null.name=None


# vein types
gtnop.ore.vein.name=Vein 
gtnop.ore.asteroid.name=Asteriod
gtnop.ore.custom.name=Custom

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin
