# gui names
gtnop.gui.veinStat.name=Vein Stats
gtnop.gui.asteroidStat.name=Asteroid Stats
gtnop.gui.smallOreStat.name=Small Ore Stats
gtnop.gui.undergroundFluid.name=Underground Fluid Stats
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=Vein name
gtnop.gui.nei.primaryOre=Primary
gtnop.gui.nei.secondaryOre=Secondary
gtnop.gui.nei.betweenOre=Between
gtnop.gui.nei.sporadicOre=Sporadic
gtnop.gui.nei.genHeight=Height
gtnop.gui.nei.weightedChance=Weight
gtnop.gui.nei.worldNames=Generated world
gtnop.gui.nei.restrictBiome=Restricted biome
gtnop.gui.nei.dimension=Dimension
gtnop.gui.nei.chance=Chance
gtnop.gui.nei.fluidAmount=Amount

gtnop.gui.nei.chance.value=%s%%
gtnop.gui.nei.fluidAmount.value=%s-%s

gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2

gtnop.gui.nei.oreName=Ore name
gtnop.gui.nei.amount=Amount per chunk
gtnop.gui.nei.chanceDrops=Drops

gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=From mod

gtnop.gui.nei.seeAll=See All
gtnop.gui.nei.vein=Vein
gtnop.gui.nei.oreOthers=Other ore
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=In the center of each chunk

# world names
gtnop.world.Overworld=Overworld
gtnop.world.Nether=Nether
gtnop.world.TheEnd=The End
gtnop.world.TwilightForest=Twilight Forest
gtnop.world.EndAsteroid=Far End Asteroids
gtnop.world.Vanilla EndAsteroids=Vanilla End Asteroids
gtnop.world.dimensionDarkWorld=The Toxic Everglades
gtnop.world.moon=Moon
gtnop.world.mars=Mars
gtnop.world.phobos=Phobos
gtnop.world.deimos=Deimos
gtnop.world.asteroids=Asteroids
gtnop.world.ceres=Ceres
gtnop.world.europa=Europa
gtnop.world.ganymed=Ganymede
gtnop.world.callisto=Callisto
gtnop.world.ross128b=Ross128b
gtnop.world.iojupiter=Io
gtnop.world.venus=Venus
gtnop.world.mercury=Mercury
gtnop.world.enceladus=Enceladus
gtnop.world.titan=Titan
gtnop.world.ross128ba=Ross128ba
gtnop.world.miranda=Miranda
gtnop.world.oberon=Oberon
gtnop.world.proteus=Proteus
gtnop.world.triton=Triton
gtnop.world.pluto=Pluto
gtnop.world.kuiperbelt=Kuiper Belt
gtnop.world.haumea=Haumea
gtnop.world.makemake=Makemake
gtnop.world.centauribb=α Centauri Bb
gtnop.world.vega1=Vega B
gtnop.world.barnarda2=Barnard C
gtnop.world.barnarda4=Barnard E
gtnop.world.barnarda5=Barnard F
gtnop.world.tcetie=T Ceti E
gtnop.world.anubis=Anubis
gtnop.world.asteroidbeltmehen=Mehen Belt
gtnop.world.horus=Horus
gtnop.world.maahes=Maahes
gtnop.world.neper=Neper
gtnop.world.seth=Seth
gtnop.world.Underdark=Deep Dark

# world tiers
gtnop.tier.0=%s
gtnop.tier.1=T1: %s
gtnop.tier.2=T2: %s
gtnop.tier.3=T3: %s
gtnop.tier.4=T4: %s
gtnop.tier.5=T5: %s
gtnop.tier.6=T6: %s
gtnop.tier.7=T7: %s
gtnop.tier.8=T8: %s
gtnop.tier.9=T9: %s
gtnop.tier.10=T10: %s

# biome names
gtnop.biome.none.name=None

# ore names extra
gtnop.ore.null.name=None

# vein types
gtnop.ore.vein.name=Vein
gtnop.ore.asteroid.name=Asteroid
gtnop.ore.custom.name=Custom

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin