# gui names
gtnop.gui.veinStat.name=Vein Stats
gtnop.gui.asteroidStat.name=Asteroid Stats
gtnop.gui.smallOreStat.name=Small Ore Stats
gtnop.gui.undergroundFluid.name=Underground Fluid Stats
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=Vein name
gtnop.gui.nei.primaryOre=Primary
gtnop.gui.nei.secondaryOre=Secondary
gtnop.gui.nei.betweenOre=Between
gtnop.gui.nei.sporadicOre=Sporadic
gtnop.gui.nei.genHeight=Height
gtnop.gui.nei.weightedChance=Weight
gtnop.gui.nei.worldNames=Generated world
gtnop.gui.nei.restrictBiome=Restricted biome
gtnop.gui.nei.dimension=Dimension
gtnop.gui.nei.chance=Chance
gtnop.gui.nei.fluidAmount=Amount

gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2

gtnop.gui.nei.oreName=Ore name
gtnop.gui.nei.amount=Amount per chunk
gtnop.gui.nei.chanceDrops=Drops

gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=From mod

gtnop.gui.nei.seeAll=See All
gtnop.gui.nei.vein=Vein
gtnop.gui.nei.oreOthers=Other ore
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=In the center of each chunk


# world names
gtnop.world.Overworld=Overworld
gtnop.world.Nether=Nether
gtnop.world.TheEnd=The End
gtnop.world.Twilight=Twilight Forest
gtnop.world.EndAsteroid=Far End Asteroids
gtnop.world.Vanilla EndAsteroids=Vanilla End Asteroids
gtnop.world.Moon=Moon
gtnop.world.Mars=Mars
gtnop.world.Phobos=Phobos
gtnop.world.Deimos=Deimos
gtnop.world.Asteroids=Asteroids
gtnop.world.Ceres=Ceres
gtnop.world.Europa=Europa
gtnop.world.Ganymede=Ganymede
gtnop.world.Callisto=Callisto
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=Io
gtnop.world.Venus=Venus
gtnop.world.Mercury=Mercury
gtnop.world.Enceladus=Enceladus
gtnop.world.Titan=Titan
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=Miranda
gtnop.world.Oberon=Oberon
gtnop.world.Proteus=Proteus
gtnop.world.Triton=Triton
gtnop.world.Pluto=Pluto
gtnop.world.Kuiperbelt=Kuiper Belt
gtnop.world.Haumea=Haumea
gtnop.world.MakeMake=Makemake
gtnop.world.CentauriA=α Centauri Bb
gtnop.world.VegaB=Vega B
gtnop.world.BarnardC=Barnard C
gtnop.world.BarnardE=Barnard E
gtnop.world.BarnardF=Barnard F
gtnop.world.TcetiE=T Ceti E
gtnop.world.Anubis=Anubis
gtnop.world.MehenBelt=Mehen Belt
gtnop.world.Horus=Horus
gtnop.world.Maahes=Maahes
gtnop.world.Neper=Neper
gtnop.world.Seth=Seth
gtnop.world.Underdark=Deep Dark


# biome names
gtnop.biome.none.name=None


# ore names extra
gtnop.ore.null.name=None


# vein types
gtnop.ore.vein.name=Vein
gtnop.ore.asteroid.name=Asteriod
gtnop.ore.custom.name=Custom

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin

# vein names
ore.mix.naquadah=Naquadah
ore.mix.lignite=Lignite
ore.mix.coal=Coal
ore.mix.magnetite=Magnetite
ore.mix.gold=Gold
ore.mix.iron=Iron
ore.mix.cassiterite=Cassiterite
ore.mix.tetrahedrite=Tetrahedrite
ore.mix.netherquartz=Nether Quartz
ore.mix.sulfur=Sulfur
ore.mix.copper=Copper
ore.mix.bauxite=Bauxite
ore.mix.salts=Salts
ore.mix.redstone=Redstone
ore.mix.soapstone=Soapstone
ore.mix.nickel=Nickel
ore.mix.platinum=Platinum
ore.mix.pitchblende=Pitchblende
ore.mix.monazite=Monazite
ore.mix.molybdenum=Molybdenum
ore.mix.tungstate=Tungstate
ore.mix.sapphire=Sapphire
ore.mix.manganese=Manganese
ore.mix.quartz=Quartz
ore.mix.diamond=Diamond
ore.mix.olivine=Olivine
ore.mix.apatite=Apatite
ore.mix.galena=Galena
ore.mix.lapis=Lapis
ore.mix.beryllium=Beryllium
ore.mix.uranium=Uranium
ore.mix.oilsand=Oilsands

ore.mix.neutronium=Neutronium
ore.mix.aquaignis=Aqua and Ignis
ore.mix.terraaer=Terra and Aer
ore.mix.perditioordo=Perdito and Ordo
ore.mix.coppertin=Vermiculite
ore.mix.titaniumchrome=Ilmenite
ore.mix.mineralsand=Mineral Sands
ore.mix.garnettin=Garnet/Tin
ore.mix.kaolinitezeolite=Kaolinite
ore.mix.mica=Mica
ore.mix.dolomite=Dolomite
ore.mix.platinumchrome=Palladium
ore.mix.iridiummytryl=Iridium
ore.mix.osmium=Osmium
ore.mix.saltpeterelectrotine=Electrotine
ore.mix.desh=Desh
ore.mix.draconium=Draconium
ore.mix.quantium=Quantium
ore.mix.callistoice=Callisto Ice
ore.mix.mytryl=Mytryl
ore.mix.ledox=Ledox
ore.mix.oriharukon=Oriharukon
ore.mix.blackplutonium=Black Plutonium
ore.mix.infusedgold=Infused Gold
ore.mix.niobium=Niobium
ore.mix.tungstenirons=Tungsten
ore.mix.uraniumgtnh=Thorium
ore.mix.vanadiumgold=Vanadium
ore.mix.netherstar=Nether Star
ore.mix.garnet=Garnet
ore.mix.rareearth=Rare Earths
ore.mix.richnuclear=Plutonium
ore.mix.heavypentele=Arsenic
ore.mix.europa=Magnesite
ore.mix.europacore=Chrome
ore.mix.secondlanthanid=Samarium
ore.mix.quartzspace=Quartz
ore.mix.rutile=Rutile
ore.mix.tfgalena=Cryolite
ore.mix.luvtantalite=Pyrolusite

ore.mix.ross128.Thorianit=Thorianite
ore.mix.ross128.carbon=Graphite
ore.mix.ross128.bismuth=Bismuth
ore.mix.ross128.TurmalinAlkali=Olenite
ore.mix.ross128.Roquesit=Roquesite
ore.mix.ross128.Tungstate=Scheelite
ore.mix.ross128.CopperSulfits=Djurleite
ore.mix.ross128.Forsterit=Forsterite
ore.mix.ross128.Hedenbergit=Hedenbergite
ore.mix.ross128.RedZircon=Red Zircon

ore.mix.ross128ba.tib=Tiberium
ore.mix.ross128ba.Tungstate=Scheelite
ore.mix.ross128ba.bart=BArTiMaEuSNeK
ore.mix.ross128ba.TurmalinAlkali=Olenite
ore.mix.ross128ba.Amethyst=Amethyst
ore.mix.ross128ba.CopperSulfits=Djurleite
ore.mix.ross128ba.RedZircon=Red Zircon
ore.mix.ross128ba.Fluorspar=Fluorspar

ore.mix.dilithium=Dilithium
ore.mix.certusquartz=Certus Quartz
ore.mix.infinitycatalyst=Infinity Catalyst
ore.mix.awakeneddraconium=Awakened Draconium
ore.mix.naquadria=Naquadria
ore.mix.cosmicneutronium=Cosmic Neutronium
ore.mix.tengam=Tengam
