itemGroup.MiscUtilBlockTab=Misc. Utils Blocks
itemGroup.MiscUtilMiscTab=Misc. Utils Items
itemGroup.MiscUtilCombatTab=Misc. Utils Combat
itemGroup.MiscUtilToolsTab=Misc. Utils Tools
itemGroup.MiscUtilMachinesTab=Misc. Utils Machines






item.itemPlateSoularium.name=Soularium Plate
item.itemPlateRedstoneAlloy.name=Redstone Alloy Plate
item.itemPlateElectricalSteel.name=Electrical Steel Plate
item.itemPlatePulsatingIron.name=Pulsating Iron Plate
item.itemPlateEnergeticAlloy.name=Energetic Alloy Plate
item.itemPlateVibrantAlloy.name=Vibrant Alloy Plate
item.itemPlateConductiveIron.name=Conductive Iron Plate
item.itemPlateDarkSteel.name=Dark Steel Plate
item.itemPlateBlutonium.name=Blutonium Plate
item.itemPlateCyanite.name=Cyanite Plate
item.itemPlateLudicrite.name=Ludicrite Plate
item.itemPlateVoidMetal.name=Void Metal Plate
item.itemPlateBedrockium.name=Bedrockium Plate
item.itemPlateCompressedIron.name=Compressed Iron Plate
item.itemPlateEnrichedSoularium.name=Enriched Soularium Plate
item.itemPlateDimensionShard.name=Dimensional Plate
item.itemIngotBloodSteel.name=Blood Steel Ingot
item.itemPlateBloodSteel.name=Blood Steel Plate
item.itemIngotStaballoy.name=Staballoy Ingot
item.itemPlateStaballoy.name=Staballoy Plate
item.itemHeliumBlob.name=Blob of solid Helium
item.itemPlateBatteryAlloy=Plate of Battery Alloy
item.itemIngotBatteryAlloy=Ingot of Battery Alloy
item.itemStickyRubber=Gumlet of Sticky Rubber
item.miscutils_itemDebugShapeSpawner.name=[Debug] Shapes

tile.yourFluid.name=Jack Daniels
tile.blockGriefSaver.name=Anti-Griefer [WIP]
tile.helium_collector.name=Helium Collector
tile.blockStaballoy.name=Block of Staballoy
tile.blockBloodSteel.name=Block of Blood Steel


tile.blockToolBuilder.name=GregTech Tool Constructor
item.itemBufferCore.name=Buffer Core
item.itemStaballoyPickaxe.name=Tunnel Digger
item.itemStaballoyAxe.name=Tree Feller
item.itemSandstoneHammer.name=Cobblestone Breaker


