itemGroup.MiscUtilBlockTab=[MU] Blocks
itemGroup.MiscUtilMiscTab=[MU] Items
itemGroup.MiscUtilCombatTab=[MU] Combat
itemGroup.MiscUtilToolsTab=[MU] Tools
itemGroup.MiscUtilMachineTab=[MU] Machines






item.itemPlateSoularium.name=Soularium Plate
item.itemPlateRedstoneAlloy.name=Redstone Alloy Plate
item.itemPlateElectricalSteel.name=Electrical Steel Plate
item.itemPlatePulsatingIron.name=Pulsating Iron Plate
item.itemPlateEnergeticAlloy.name=Energetic Alloy Plate
item.itemPlateVibrantAlloy.name=Vibrant Alloy Plate
item.itemPlateConductiveIron.name=Conductive Iron Plate
item.itemPlateDarkSteel.name=Dark Steel Plate
item.itemPlateBlutonium.name=Blutonium Plate
item.itemPlateCyanite.name=Cyanite Plate
item.itemPlateLudicrite.name=Ludicrite Plate
item.itemPlateVoidMetal.name=Void Metal Plate
item.itemPlateBedrockium.name=Bedrockium Plate
item.itemPlateCompressedIron.name=Compressed Iron Plate
item.itemPlateEnrichedSoularium.name=Enriched Soularium Plate
item.itemPlateDimensionShard.name=Dimensional Plate
item.itemIngotBloodSteel.name=Blood Steel Ingot
item.itemPlateBloodSteel.name=Blood Steel Plate
item.itemIngotStaballoy.name=Staballoy Ingot
item.itemPlateStaballoy.name=Staballoy Plate
item.itemHeliumBlob.name=Blob of solid Helium
item.itemPlateBatteryAlloy.name=Plate of Battery Alloy
item.itemIngotBatteryAlloy.name=Ingot of Battery Alloy
item.itemStickyRubber.name=Gumlet of Sticky Rubber
item.itemFuelRod_Empty.name=Empty Fuel Rod
item.itemFuelRod_Thorium.name=Thorium Fuel Rod
item.itemFuelRod_Uranium.name=Uranium Fuel Rod
item.itemFuelRod_Plutonium.name=Plutonium Fuel Rod


item.itemBedLocator_Base.name=Bed Locator [NBT Test]
item.itemBaseItemWithCharge.name=Base Chargeable Item

item.miscutils_itemDebugShapeSpawner.name=[Debug] Shapes

tile.fluidJackDaniels.name=Jack Daniels
tile.blockGriefSaver.name=Anti-Griefer [WIP]
tile.helium_collector.name=Helium Collector
tile.blockNuclearFueledHeliumGenerator.name=Nuclear Fueled Helium Generator [NFHG]
tile.blockMachineCharger.name=Charging Machine
container.Charger=Charging Machine
container.NHG=Nuclear Fueled Helium Generator
container.helium_collector.name=Helium Collector
tile.blockStaballoy.name=Block of Staballoy
tile.blockBloodSteel.name=Block of Blood Steel


tile.blockToolBuilder.name=GregTech Tool Constructor
item.itemBufferCore.name=Buffer Core
item.itemStaballoyPickaxe.name=Tunnel Digger
item.itemStaballoyAxe.name=Tree Feller
item.itemSandstoneHammer.name=Cobblestone Breaker


