itemGroup.MiscUtilBlockTab=[GT++] Blocks
itemGroup.MiscUtilMiscTab=[GT++] Items
itemGroup.MiscUtilCombatTab=[GT++] Combat
itemGroup.MiscUtilToolsTab=[GT++] Tools
itemGroup.MiscUtilMachineTab=[GT++] Machines

item.itemPLACEHOLDER_Circuit.name=Quark Manipulator (UV)






item.itemPlateSoularium.name=Soularium Plate
item.itemPlateRedstoneAlloy.name=Redstone Alloy Plate
item.itemPlateElectricalSteel.name=Electrical Steel Plate
item.itemPlatePulsatingIron.name=Pulsating Iron Plate
item.itemPlateEnergeticAlloy.name=Energetic Alloy Plate
item.itemPlateVibrantAlloy.name=Vibrant Alloy Plate
item.itemPlateConductiveIron.name=Conductive Iron Plate
item.itemPlateDarkSteel.name=Dark Steel Plate
item.itemPlateBlutonium.name=Blutonium Plate
item.itemPlateCyanite.name=Cyanite Plate
item.itemPlateLudicrite.name=Ludicrite Plate
item.itemPlateVoidMetal.name=Void Metal Plate
item.itemPlateBedrockium.name=Bedrockium Plate
item.itemPlateCompressedIron.name=Compressed Iron Plate
item.itemPlateEnrichedSoularium.name=Enriched Soularium Plate
item.itemPlateDimensionShard.name=Dimensional Plate
item.itemIngotBloodSteel.name=Blood Steel Ingot
item.itemPlateBloodSteel.name=Blood Steel Plate
item.itemIngotStaballoy.name=Staballoy Ingot
item.itemPlateStaballoy.name=Staballoy Plate
item.itemHeliumBlob.name=Blob of solid Helium
item.itemPlateBatteryAlloy.name=Plate of Battery Alloy
item.itemIngotBatteryAlloy.name=Ingot of Battery Alloy
item.itemStickyRubber.name=Gumlet of Sticky Rubber
item.itemFuelRod_Empty.name=Empty Fuel Rod
item.itemFuelRod_Thorium.name=Thorium Fuel Rod
item.itemFuelRod_Uranium.name=Uranium Fuel Rod
item.itemFuelRod_Plutonium.name=Plutonium Fuel Rod


item.itemBedLocator_Base.name=Bed Locator [NBT Test]
item.itemBaseItemWithCharge.name=Base Chargeable Item

item.miscutils_itemDebugShapeSpawner.name=[Debug] Shapes

tile.fluidJackDaniels.name=Jack Daniels
tile.blockGriefSaver.name=Anti-Griefer [WIP]
tile.helium_collector.name=Helium Collector
tile.blockNuclearFueledHeliumGenerator.name=Nuclear Fueled Helium Generator [NFHG]
tile.blockMachineCharger.name=Charging Machine
container.Charger=Charging Machine
container.NHG=Nuclear Fueled Helium Generator
container.helium_collector.name=Helium Collector
tile.blockStaballoy.name=Block of Staballoy
tile.blockBloodSteel.name=Block of Blood Steel


tile.blockToolBuilder.name=GregTech Tool Constructor
item.itemBufferCore.name=Buffer Core
item.itemStaballoyPickaxe.name=Tunnel Digger
item.itemStaballoyAxe.name=Tree Feller
item.itemSandstoneHammer.name=Cobblestone Breaker


item.bucket.fluid.grc.jackDanielsWhiskey0.name=Jack Daniels (0)
item.bucket.fluid.grc.jackDanielsWhiskey1.name=Jack Daniels (1)
item.bucket.fluid.grc.jackDanielsWhiskey2.name=Jack Daniels (2)
item.bucket.fluid.grc.jackDanielsWhiskey3.name=Jack Daniels (3)
item.bucket.fluid.grc.jackDanielsWhiskey4.name=Jack Daniels (4)
fluid.grc.jackDanielsWhiskey=Jack Daniels
fluid.grc.jackDanielsWhiskey0=Jack Daniels (0)
fluid.grc.jackDanielsWhiskey1=Jack Daniels (1)
fluid.grc.jackDanielsWhiskey2=Jack Daniels (2)
fluid.grc.jackDanielsWhiskey3=Jack Daniels (3)
fluid.grc.jackDanielsWhiskey4=Jack Daniels (4)
fluid.fluidJackDaniels=Jack Daniels
fluid.grc.jackDanielsWhiskey0.Modifier=Jack Daniels (0)
fluid.grc.jackDanielsWhiskey1.Modifier=Jack Daniels (1)
fluid.grc.jackDanielsWhiskey2.Modifier=Jack Daniels (2)
fluid.grc.jackDanielsWhiskey3.Modifier=Jack Daniels (3)
fluid.grc.jackDanielsWhiskey4.Modifier=Jack Daniels (4)
tile.fluidBlockJackDaniels.name=Jack Daniels
tile.fluid.grc.jackDanielsWhiskey0.name=Jack Daniels (0)
tile.fluid.grc.jackDanielsWhiskey1.name=Jack Daniels (1)
tile.fluid.grc.jackDanielsWhiskey2.name=Jack Daniels (2)
tile.fluid.grc.jackDanielsWhiskey3.name=Jack Daniels (3)
tile.fluid.grc.jackDanielsWhiskey4.name=Jack Daniels (4)
fluid.psc_JD.ferment.2=Fermenting Jack Daniels
fluid.psc_JD.dmature=D Matured Jack Daniels
fluid.psc_JD.mature=Jack Daniels
fluid.psc_JD.distill=Jack Daniels Wash
fluid.psc_JD.name=Jack Daniels
fluid.psc_JD=Jack Daniels

item.MiscUtils.bucket.bucketPyrotheum.name=Blazing Pyrotheum Bucket
item.MiscUtils.bucket.bucketCryotheum.name=Gelid Cryotheum Bucket
item.MiscUtils.material.dustPyrotheum.name=Pyrotheum Dust
item.MiscUtils.material.dustCryotheum.name=Cryotheum Dust
item.MiscUtils.material.rodBlizz.name=Blizz Rod
item.MiscUtils.material.dustBlizz.name=Blizz Powder
tile.MiscUtils.fluid.pyrotheum.name=Blazing Pyrotheum
tile.MiscUtils.fluid.cryotheum.name=Gelid Cryotheum

item.frameAccelerated.name=Accelerated Frame
item.frameVoid.name=Void Frame
item.frameMutagenic.name=Mutagenic Frame
item.frameBusy.name=Working Frame
item.frameChocolate.name=Chocolate Frame
item.frameRestraint.name=Restraining Frame
item.frameSoul.name=Soul Frame
item.frameHealing.name=Healing Frame
item.frameNova.name=Nova Frame

item.itemEnergeticRotorBlade.name=Energetic Alloy Rotor Blade
item.itemTungstenSteelRotorBlade.name=TungstenSteel Rotor Blade
item.itemVibrantRotorBlade.name=Vibrant Alloy Rotor Blade
item.itemIridiumRotorBlade.name=Iridium Rotor Blade

item.itemEnergeticShaft.name=Energetic Alloy Shaft
item.itemTungstenSteelShaft.name=TungstenSteel Shaft
item.itemVibrantShaft.name=Vibrant Alloy Shaft
item.itemIridiumShaft.name=Iridium Shaft


item.itemMagnaliumRotorBlade.name=Magnalium Rotor Blade
item.itemUltimetRotorBlade.name=Ultimet Blade
item.itemMagnaliumShaft.name=Magnalium Shaft
item.itemUltimetShaft.name=Ultimet Shaft



item.itemDustStaballoy.name=Staballoy Dust
item.itemDustSmallStaballoy.name=Small pile of Staballoy Dust
item.itemDustTinyStaballoy.name=Tiny pile of Staballoy Dust
item.itemDustBloodSteel.name=BloodSteel Dust
item.itemDustSmallBloodSteel.name=Small pile of BloodSteel Dust
item.itemDustTinyBloodSteel.name=Tiny pile of BloodSteel Dust

item.itemHotIngotStaballoy.name=Hot Staballoy Ingot
item.itemHotIngotRaisinBread.name= Hot Loaf of Raisin Bread
item.AAA_Broken.name=[Non-existent Item] Report This Recipe On Github, Please.
item.itemIngotRaisinBread.name=§5ImQ009's §fRaisin Bread