//Creative Tabs
itemGroup.MiscUtilBlockTab=[GT++] Blocks
itemGroup.MiscUtilMiscTab=[GT++] Items
itemGroup.MiscUtilCombatTab=[GT++] Combat
itemGroup.MiscUtilToolsTab=[GT++] Tools
itemGroup.MiscUtilMachineTab=[GT++] Machines
itemGroup.MiscUtilOtherTab=[GT++] Items II

//Debug
item.AAA_Broken.name=[Non-existent Item] Report This Recipe On Github, Please.
item.itemBedLocator_Base.name=Bed Locator [NBT Test]
item.itemBaseItemWithCharge.name=Base Chargeable Item
item.miscutils_itemDebugShapeSpawner.name=[Debug] Shapes

//Fluids
tile.fluidSludge.name=Stagnant Waste Water
tile.fluidSludge.0.name=Stagnant Waste Water

//Death Messages
death.attack.plasmabolt=%s died by burning hot plasma.
death.attack.plasmabolt.player=%1$s was killed by %2$s using plasma.

//Alternative Materials
item.itemPlateBatteryAlloy.name=Plate of Battery Alloy
item.itemIngotBatteryAlloy.name=Ingot of Battery Alloy
item.itemStickyRubber.name=Gumlet of Sticky Rubber

//Unused Fuel rods
item.itemFuelRod_Empty.name=Empty Fuel Rod
item.itemFuelRod_Thorium.name=Thorium Fuel Rod
item.itemFuelRod_Uranium.name=Uranium Fuel Rod
item.itemFuelRod_Plutonium.name=Plutonium Fuel Rod

//Entities
entity.constructStaballoy.name=Staballoy Construct
entity.sickBlaze.name=Infected Zealot

//Tile Entities
tile.blockToolBuilder.name=GregTech Tool Constructor

//Tools
item.itemBufferCore.name=Buffer Core
item.itemStaballoyPickaxe.name=Tunnel Digger
item.itemStaballoyAxe.name=Tree Feller
item.itemSandstoneHammer.name=Cobblestone Breaker

//Thermal Foundation Stuff
item.MiscUtils.bucket.bucketPyrotheum.name=Blazing Pyrotheum Bucket
item.MiscUtils.bucket.bucketCryotheum.name=Gelid Cryotheum Bucket
item.MiscUtils.bucket.bucketEnder.name=Resonant Ender Bucket
item.MiscUtils.material.dustPyrotheum.name=Pyrotheum Dust
item.MiscUtils.material.dustCryotheum.name=Cryotheum Dust
item.MiscUtils.material.rodBlizz.name=Blizz Rod
item.MiscUtils.material.dustBlizz.name=Blizz Powder
tile.MiscUtils.fluid.pyrotheum.name=Blazing Pyrotheum
tile.MiscUtils.fluid.cryotheum.name=Gelid Cryotheum
tile.miscutils.fluid.ender.name=Resonant Ender

//Forestry Stuff
item.frameAccelerated.name=Accelerated Frame
item.frameVoid.name=Void Frame
item.frameMutagenic.name=Mutagenic Frame
item.frameBusy.name=Working Frame
item.frameChocolate.name=Chocolate Frame
item.frameRestraint.name=Restraining Frame
item.frameSoul.name=Soul Frame
item.frameHealing.name=Healing Frame
item.frameNova.name=Nova Frame

//IC2 stuff
item.itemEnergeticRotorBlade.name=Energetic Alloy Rotor Blade
item.itemTungstenSteelRotorBlade.name=TungstenSteel Rotor Blade
item.itemVibrantRotorBlade.name=Vibrant Alloy Rotor Blade
item.itemIridiumRotorBlade.name=Iridium Rotor Blade
item.itemEnergeticShaft.name=Energetic Alloy Shaft
item.itemTungstenSteelShaft.name=TungstenSteel Shaft
item.itemVibrantShaft.name=Vibrant Alloy Shaft
item.itemIridiumShaft.name=Iridium Shaft
item.itemMagnaliumRotorBlade.name=Magnalium Rotor Blade
item.itemUltimetRotorBlade.name=Ultimet Blade
item.itemMagnaliumShaft.name=Magnalium Shaft
item.itemUltimetShaft.name=Ultimet Shaft


//Misc Items
item.itemPLACEHOLDER_Circuit.name=Quark Manipulator (UV)
item.itemPlateEnrichedSoularium.name=Enriched Soularium Plate
item.itemHeliumBlob.name=Mysterious Hydrogen Substance
item.itemAlkalusDisk.name=Alkalus Disk
item.itemHotIngotRaisinBread.name= Hot Loaf of Raisin Bread
item.itemIngotRaisinBread.name=§5ImQ009's §fRaisin Bread

//Misc Blocks
tile.blockCompressedObsidian.0.name=Compressed Obsidian (9)
tile.blockCompressedObsidian.1.name=Double Compressed Obsidian (81)
tile.blockCompressedObsidian.2.name=Triple Compressed Obsidian (729)
tile.blockCompressedObsidian.3.name=Quadruple Compressed Obsidian (6561)
tile.blockCompressedObsidian.4.name=Quintuple Compressed Obsidian (59049)
tile.blockCompressedObsidian.5.name=Inverted Obsidian
tile.blockNet.name=Net


//GT++ Items

//Meta Tool
MU-metaitem.01.0.name=MU-metaitem.01.0.name

//Cells
item.SulfurDioxide.name=High Quality Sulfur Dioxide Cell
item.Fertiliser.name=Fertiliser Cell
item.UN32Fertiliser.name=UN-32 Fertiliser Cell
item.UN18Fertiliser.name=UN-18 Fertiliser Cell
item.RaisinJuice.name=Raisin Juice Cell
item.BerylliumHydroxide.name=Beryllium Hydroxide Cell
item.AmmoniumBifluoride.name=Ammonium Bifluoride Cell
item.Hydroxide.name=Hydroxide Cell
item.Ammonium.name=Ammonium Cell
item.AmmoniumTetrafluoroberyllate.name=Ammonium Tetrafluoroberyllate Cell

//Resources
item.itemStickyRubber.name=Gumlet of Sticky Rubber
item.itemCoalCoke.name=Coking Coal
item.itemHydrogenBlob.name=Mysterious Hydrogen Blob
item.itemHeliumBlob.name=Mysterious Hydrogen Substance

//Normal Items
item.itemAlkalusDisk.name=Alkalus Disk
item.itemSimpleFiremaker.name=Basic Firemaker
item.itemFiber.name=Plant Fiber
item.itemRope.name=Rope
item.backpackRed.name=Red Backpack
item.backpackGreen.name=Green Backpack
item.backpackBlue.name=Blue Backpack
item.backpackYellow.name=Yellow Backpack
item.backpackPurple.name=Purple Backpack
item.backpackCyan.name=Cyan Backpack
item.backpackMaroon.name=Maroon Backpack
item.backpackOlive.name=Olive Backpack
item.backpackDarkGreen.name=Dark Green Backpack
item.backpackDarkPurple.name=Dark Purple Backpack
item.backpackTeal.name=Teal Backpack
item.backpackNavy.name=Navy Backpack
item.backpackSilver.name=Silver Backpack
item.backpackGray.name=Gray Backpack
item.backpackBlack.name=Black Backpack
item.backpackWhite.name=White Backpack
item.itemBlueprint.name=Blueprint [I am useless]
item.itemGemShards.name=Diamond Shards
item.itemHalfCompleteCasings.name=Half Complete Casing I
item.itemSulfuricPotion.name=Thowable Vial of Sulfuric Acid
item.itemHydrofluoricPotion.name=Thowable Vial of Hydrofluoric Acid
item.itemIngotRaisinBread.name=A Serving of Raisin Bread
item.itemHotIngotRaisinBread.name=A Serving of Hot Raisin Bread
item.itemFoodRaisinToast.name=A Serving of Raisin Toast
item.itemHotFoodRaisinToast.name=A Serving of Hot Raisin Toast
item.itemFoodCurriedSausages.name=A Serving of Curried Sausages
item.itemHotFoodCurriedSausages.name=A Serving of Hot Curried Sausages



//Material Items
item.itemDustGadolinium.name=Gadolinium Dust
item.itemDustSmallGadolinium.name=Small Pile of Gadolinium Dust
item.itemDustTinyGadolinium.name=Tiny Pile of Gadolinium Dust
item.itemDustYtterbium.name=Ytterbium Dust
item.itemDustSmallYtterbium.name=Small Pile of Ytterbium Dust
item.itemDustTinyYtterbium.name=Tiny Pile of Ytterbium Dust
item.itemDustSamarium.name=Samarium Dust
item.itemDustSmallSamarium.name=Small Pile of Samarium Dust
item.itemDustTinySamarium.name=Tiny Pile of Samarium Dust
item.itemDustLanthanum.name=Lanthanum Dust
item.itemDustSmallLanthanum.name=Small Pile of Lanthanum Dust
item.itemDustTinyLanthanum.name=Tiny Pile of Lanthanum Dust
item.itemCellNeon.name=Neon Cell
item.itemCellGermanium.name=Germanium Cell
item.itemCellSelenium.name=Selenium Cell
item.itemCellBromine.name=Bromine Cell
item.itemCellKrypton.name=Krypton Cell
item.itemCellZirconium.name=Zirconium Cell
item.itemCellTechnetium.name=Technetium Cell
item.itemCellRuthenium.name=Ruthenium Cell
item.itemCellRhodium.name=Rhodium Cell
item.itemCellIodine.name=Iodine Cell
item.itemCellXenon.name=Xenon Cell
item.itemCellHafnium.name=Hafnium Cell
item.itemCellRhenium.name=Rhenium Cell
item.itemCellThallium.name=Thallium Cell
item.itemCellPolonium.name=Polonium Cell
item.itemCellAstatine.name=Astatine Cell
item.itemCellFrancium.name=Francium Cell
item.itemCellRadium.name=Radium Cell
item.itemCellActinium.name=Actinium Cell
item.itemCellProtactinium.name=Protactinium Cell
item.itemCellNeptunium.name=Neptunium Cell
item.itemCellCurium.name=Curium Cell
item.itemCellBerkelium.name=Berkelium Cell
item.itemCellCalifornium.name=Californium Cell
item.itemCellEinsteinium.name=Einsteinium Cell
item.itemCellFermium.name=Fermium Cell
item.itemCellRefinedTrinium.name=Refined Trinium Cell
item.itemIngotSelenium.name=Selenium Ingot
item.itemDustSelenium.name=Selenium Dust
item.itemDustTinySelenium.name=Tiny Pile of Selenium Dust
item.itemDustSmallSelenium.name=Small Pile of Selenium Dust
item.itemNuggetSelenium.name=Selenium Nugget
item.itemPlateSelenium.name=Selenium Plate
item.itemPlateDoubleSelenium.name=Double Selenium Plate
item.itemBoltSelenium.name=Selenium Bolt
item.itemRodSelenium.name=Selenium Rod
item.itemRodLongSelenium.name=Long Selenium Rod
item.itemRingSelenium.name=Selenium Ring
item.itemScrewSelenium.name=Selenium Screw
item.itemRotorSelenium.name=Selenium Rotor
item.itemGearSelenium.name=Selenium Gear
item.itemCellUranium232.name=Uranium 232 Cell
item.itemCellUranium233.name=Uranium 233 Cell
item.itemCellThoriumTetrafluoride.name=Thorium Tetrafluoride Cell
item.itemCellThoriumHexafluoride.name=Thorium Hexafluoride Cell
item.itemCellUraniumTetrafluoride.name=Uranium Tetrafluoride Cell
item.itemCellUraniumHexafluoride.name=Uranium Hexafluoride Cell
item.itemCellZirconiumTetrafluoride.name=Zirconium Tetrafluoride Cell
item.itemCellBerylliumFluoride.name=Beryllium Fluoride Cell
item.itemCellLithiumFluoride.name=Lithium Fluoride Cell
item.itemCellHydroxide.name=Hydroxide Cell
item.itemCellAmmonium.name=Ammonium Cell
item.itemCellAmmoniumBifluoride.name=Ammonium Bifluoride Cell
item.itemCellBerylliumHydroxide.name=Beryllium Hydroxide Cell
item.itemCellAmmoniumTetrafluoroberyllate.name=Ammonium Tetrafluoroberyllate Cell
item.itemCellNeptuniumHexafluoride.name=Neptunium Hexafluoride Cell
item.itemCellTechnetiumHexafluoride.name=Technetium Hexafluoride Cell
item.itemCellSeleniumHexafluoride.name=Selenium Hexafluoride Cell
item.itemCellEnergyCrystal.name=Energy Crystal Cell
item.itemCellBloodSteel.name=Blood Steel Cell
item.itemCellStaballoy.name=Staballoy Cell
item.itemCellTantalloy60.name=Tantalloy-60 Cell
item.itemCellTantalloy61.name=Tantalloy-61 Cell
item.itemCellTumbaga.name=Tumbaga Cell
item.itemCellPotin.name=Potin Cell
item.itemCellInconel625.name=Inconel-625 Cell
item.itemCellInconel690.name=Inconel-690 Cell
item.itemCellInconel792.name=Inconel-792 Cell
item.itemCellZeron100.name=Zeron-100 Cell
item.itemCellMaragingSteel250.name=Maraging Steel 250 Cell
item.itemCellMaragingSteel300.name=Maraging Steel 300 Cell
item.itemCellMaragingSteel350.name=Maraging Steel 350 Cell
item.itemCellStellite.name=Stellite Cell
item.itemCellTalonite.name=Talonite Cell
item.itemCellHastelloyW.name=Hastelloy-W Cell
item.itemCellHastelloyX.name=Hastelloy-X Cell
item.itemCellHastelloyN.name=Hastelloy-N Cell
item.itemCellHastelloyC276.name=Hastelloy-C276 Cell
item.itemCellIncoloy020.name=Incoloy-020 Cell
item.itemCellIncoloyDS.name=Incoloy-DS Cell
item.itemCellIncoloyMA956.name=Incoloy-MA956 Cell
item.itemCellTungstenCarbide.name=Tungsten Carbide Cell
item.itemCellSiliconCarbide.name=Silicon Carbide Cell
item.itemCellTantalumCarbide.name=Tantalum Carbide Cell
item.itemCellZirconiumCarbide.name=Zirconium Carbide Cell
item.itemCellNiobiumCarbide.name=Niobium Carbide Cell
item.itemCellGrisium.name=Grisium Cell
item.itemCellEglinSteelBaseCompound.name=Eglin Steel Base Compound Cell
item.itemCellEglinSteel.name=Eglin Steel Cell
item.itemCellHG1223.name=HG-1223 Cell
item.itemCellTriniumTitaniumAlloy.name=Trinium Titanium Alloy Cell
item.itemCellTriniumNaquadahAlloy.name=Trinium Naquadah Alloy Cell
item.itemCellTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Cell
item.itemCellQuantum.name=Quantum Cell
item.itemIngotBromine.name=Bromine Ingot
item.itemDustBromine.name=Bromine Dust
item.itemDustTinyBromine.name=Tiny Pile of Bromine Dust
item.itemDustSmallBromine.name=Small Pile of Bromine Dust
item.itemNuggetBromine.name=Bromine Nugget
item.itemPlateBromine.name=Bromine Plate
item.itemPlateDoubleBromine.name=Double Bromine Plate
item.itemIngotStrontium.name=Strontium Ingot
item.itemDustStrontium.name=Strontium Dust
item.itemDustTinyStrontium.name=Tiny Pile of Strontium Dust
item.itemDustSmallStrontium.name=Small Pile of Strontium Dust
item.itemNuggetStrontium.name=Strontium Nugget
item.itemPlateStrontium.name=Strontium Plate
item.itemPlateDoubleStrontium.name=Double Strontium Plate
item.itemBoltStrontium.name=Strontium Bolt
item.itemRodStrontium.name=Strontium Rod
item.itemRodLongStrontium.name=Long Strontium Rod
item.itemRingStrontium.name=Strontium Ring
item.itemScrewStrontium.name=Strontium Screw
item.itemRotorStrontium.name=Strontium Rotor
item.itemGearStrontium.name=Strontium Gear
item.itemIngotZirconium.name=Zirconium Ingot
item.itemDustZirconium.name=Zirconium Dust
item.itemDustTinyZirconium.name=Tiny Pile of Zirconium Dust
item.itemDustSmallZirconium.name=Small Pile of Zirconium Dust
item.itemNuggetZirconium.name=Zirconium Nugget
item.itemPlateZirconium.name=Zirconium Plate
item.itemPlateDoubleZirconium.name=Double Zirconium Plate
item.itemBoltZirconium.name=Zirconium Bolt
item.itemRodZirconium.name=Zirconium Rod
item.itemRodLongZirconium.name=Long Zirconium Rod
item.itemRingZirconium.name=Zirconium Ring
item.itemScrewZirconium.name=Zirconium Screw
item.itemRotorZirconium.name=Zirconium Rotor
item.itemGearZirconium.name=Zirconium Gear
item.itemIngotRuthenium.name=Ruthenium Ingot
item.itemDustRuthenium.name=Ruthenium Dust
item.itemDustTinyRuthenium.name=Tiny Pile of Ruthenium Dust
item.itemDustSmallRuthenium.name=Small Pile of Ruthenium Dust
item.itemNuggetRuthenium.name=Ruthenium Nugget
item.itemPlateRuthenium.name=Ruthenium Plate
item.itemPlateDoubleRuthenium.name=Double Ruthenium Plate
item.itemBoltRuthenium.name=Ruthenium Bolt
item.itemRodRuthenium.name=Ruthenium Rod
item.itemRodLongRuthenium.name=Long Ruthenium Rod
item.itemRingRuthenium.name=Ruthenium Ring
item.itemScrewRuthenium.name=Ruthenium Screw
item.itemRotorRuthenium.name=Ruthenium Rotor
item.itemGearRuthenium.name=Ruthenium Gear
item.itemIngotIodine.name=Iodine Ingot
item.itemDustIodine.name=Iodine Dust
item.itemDustTinyIodine.name=Tiny Pile of Iodine Dust
item.itemDustSmallIodine.name=Small Pile of Iodine Dust
item.itemNuggetIodine.name=Iodine Nugget
item.itemPlateIodine.name=Iodine Plate
item.itemPlateDoubleIodine.name=Double Iodine Plate
item.itemBoltIodine.name=Iodine Bolt
item.itemRodIodine.name=Iodine Rod
item.itemRodLongIodine.name=Long Iodine Rod
item.itemRingIodine.name=Iodine Ring
item.itemScrewIodine.name=Iodine Screw
item.itemRotorIodine.name=Iodine Rotor
item.itemGearIodine.name=Iodine Gear
item.itemIngotHafnium.name=Hafnium Ingot
item.itemDustHafnium.name=Hafnium Dust
item.itemDustTinyHafnium.name=Tiny Pile of Hafnium Dust
item.itemDustSmallHafnium.name=Small Pile of Hafnium Dust
item.itemNuggetHafnium.name=Hafnium Nugget
item.itemPlateHafnium.name=Hafnium Plate
item.itemPlateDoubleHafnium.name=Double Hafnium Plate
item.itemBoltHafnium.name=Hafnium Bolt
item.itemRodHafnium.name=Hafnium Rod
item.itemRodLongHafnium.name=Long Hafnium Rod
item.itemRingHafnium.name=Hafnium Ring
item.itemScrewHafnium.name=Hafnium Screw
item.itemRotorHafnium.name=Hafnium Rotor
item.itemGearHafnium.name=Hafnium Gear
item.itemIngotDysprosium.name=Dysprosium Ingot
item.itemDustDysprosium.name=Dysprosium Dust
item.itemDustTinyDysprosium.name=Tiny Pile of Dysprosium Dust
item.itemDustSmallDysprosium.name=Small Pile of Dysprosium Dust
item.itemNuggetDysprosium.name=Dysprosium Nugget
item.itemPlateDysprosium.name=Dysprosium Plate
item.itemPlateDoubleDysprosium.name=Double Dysprosium Plate
item.itemBoltDysprosium.name=Dysprosium Bolt
item.itemRodDysprosium.name=Dysprosium Rod
item.itemRodLongDysprosium.name=Long Dysprosium Rod
item.itemRingDysprosium.name=Dysprosium Ring
item.itemScrewDysprosium.name=Dysprosium Screw
item.itemRotorDysprosium.name=Dysprosium Rotor
item.itemGearDysprosium.name=Dysprosium Gear
item.itemIngotTellurium.name=Tellurium Ingot
item.itemDustTellurium.name=Tellurium Dust
item.itemDustTinyTellurium.name=Tiny Pile of Tellurium Dust
item.itemDustSmallTellurium.name=Small Pile of Tellurium Dust
item.itemNuggetTellurium.name=Tellurium Nugget
item.itemPlateTellurium.name=Tellurium Plate
item.itemPlateDoubleTellurium.name=Double Tellurium Plate
item.itemBoltTellurium.name=Tellurium Bolt
item.itemRodTellurium.name=Tellurium Rod
item.itemRodLongTellurium.name=Long Tellurium Rod
item.itemRingTellurium.name=Tellurium Ring
item.itemScrewTellurium.name=Tellurium Screw
item.itemRotorTellurium.name=Tellurium Rotor
item.itemGearTellurium.name=Tellurium Gear
item.itemIngotRhodium.name=Rhodium Ingot
item.itemDustRhodium.name=Rhodium Dust
item.itemDustTinyRhodium.name=Tiny Pile of Rhodium Dust
item.itemDustSmallRhodium.name=Small Pile of Rhodium Dust
item.itemNuggetRhodium.name=Rhodium Nugget
item.itemPlateRhodium.name=Rhodium Plate
item.itemPlateDoubleRhodium.name=Double Rhodium Plate
item.itemBoltRhodium.name=Rhodium Bolt
item.itemRodRhodium.name=Rhodium Rod
item.itemRodLongRhodium.name=Long Rhodium Rod
item.itemRingRhodium.name=Rhodium Ring
item.itemScrewRhodium.name=Rhodium Screw
item.itemRotorRhodium.name=Rhodium Rotor
item.itemGearRhodium.name=Rhodium Gear
item.itemIngotRhenium.name=Rhenium Ingot
item.itemDustRhenium.name=Rhenium Dust
item.itemDustTinyRhenium.name=Tiny Pile of Rhenium Dust
item.itemDustSmallRhenium.name=Small Pile of Rhenium Dust
item.itemNuggetRhenium.name=Rhenium Nugget
item.itemPlateRhenium.name=Rhenium Plate
item.itemPlateDoubleRhenium.name=Double Rhenium Plate
item.itemBoltRhenium.name=Rhenium Bolt
item.itemRodRhenium.name=Rhenium Rod
item.itemRodLongRhenium.name=Long Rhenium Rod
item.itemRingRhenium.name=Rhenium Ring
item.itemScrewRhenium.name=Rhenium Screw
item.itemRotorRhenium.name=Rhenium Rotor
item.itemGearRhenium.name=Rhenium Gear
item.itemIngotThallium.name=Thallium Ingot
item.itemDustThallium.name=Thallium Dust
item.itemDustTinyThallium.name=Tiny Pile of Thallium Dust
item.itemDustSmallThallium.name=Small Pile of Thallium Dust
item.itemNuggetThallium.name=Thallium Nugget
item.itemPlateThallium.name=Thallium Plate
item.itemPlateDoubleThallium.name=Double Thallium Plate
item.itemBoltThallium.name=Thallium Bolt
item.itemRodThallium.name=Thallium Rod
item.itemRodLongThallium.name=Long Thallium Rod
item.itemRingThallium.name=Thallium Ring
item.itemScrewThallium.name=Thallium Screw
item.itemRotorThallium.name=Thallium Rotor
item.itemGearThallium.name=Thallium Gear
item.itemIngotTechnetium.name=Technetium Ingot
item.itemDustTechnetium.name=Technetium Dust
item.itemDustTinyTechnetium.name=Tiny Pile of Technetium Dust
item.itemDustSmallTechnetium.name=Small Pile of Technetium Dust
item.itemNuggetTechnetium.name=Technetium Nugget
item.itemPlateTechnetium.name=Technetium Plate
item.itemPlateDoubleTechnetium.name=Double Technetium Plate
item.itemIngotPolonium.name=Polonium Ingot
item.itemDustPolonium.name=Polonium Dust
item.itemDustTinyPolonium.name=Tiny Pile of Polonium Dust
item.itemDustSmallPolonium.name=Small Pile of Polonium Dust
item.itemNuggetPolonium.name=Polonium Nugget
item.itemPlatePolonium.name=Polonium Plate
item.itemPlateDoublePolonium.name=Double Polonium Plate
item.itemIngotAstatine.name=Astatine Ingot
item.itemDustAstatine.name=Astatine Dust
item.itemDustTinyAstatine.name=Tiny Pile of Astatine Dust
item.itemDustSmallAstatine.name=Small Pile of Astatine Dust
item.itemNuggetAstatine.name=Astatine Nugget
item.itemPlateAstatine.name=Astatine Plate
item.itemPlateDoubleAstatine.name=Double Astatine Plate
item.itemIngotFrancium.name=Francium Ingot
item.itemDustFrancium.name=Francium Dust
item.itemDustTinyFrancium.name=Tiny Pile of Francium Dust
item.itemDustSmallFrancium.name=Small Pile of Francium Dust
item.itemNuggetFrancium.name=Francium Nugget
item.itemPlateFrancium.name=Francium Plate
item.itemPlateDoubleFrancium.name=Double Francium Plate
item.itemIngotRadium.name=Radium Ingot
item.itemDustRadium.name=Radium Dust
item.itemDustTinyRadium.name=Tiny Pile of Radium Dust
item.itemDustSmallRadium.name=Small Pile of Radium Dust
item.itemNuggetRadium.name=Radium Nugget
item.itemPlateRadium.name=Radium Plate
item.itemPlateDoubleRadium.name=Double Radium Plate
item.itemIngotActinium.name=Actinium Ingot
item.itemDustActinium.name=Actinium Dust
item.itemDustTinyActinium.name=Tiny Pile of Actinium Dust
item.itemDustSmallActinium.name=Small Pile of Actinium Dust
item.itemNuggetActinium.name=Actinium Nugget
item.itemPlateActinium.name=Actinium Plate
item.itemPlateDoubleActinium.name=Double Actinium Plate
item.itemIngotProtactinium.name=Protactinium Ingot
item.itemDustProtactinium.name=Protactinium Dust
item.itemDustTinyProtactinium.name=Tiny Pile of Protactinium Dust
item.itemDustSmallProtactinium.name=Small Pile of Protactinium Dust
item.itemNuggetProtactinium.name=Protactinium Nugget
item.itemPlateProtactinium.name=Protactinium Plate
item.itemPlateDoubleProtactinium.name=Double Protactinium Plate
item.itemIngotNeptunium.name=Neptunium Ingot
item.itemDustNeptunium.name=Neptunium Dust
item.itemDustTinyNeptunium.name=Tiny Pile of Neptunium Dust
item.itemDustSmallNeptunium.name=Small Pile of Neptunium Dust
item.itemNuggetNeptunium.name=Neptunium Nugget
item.itemPlateNeptunium.name=Neptunium Plate
item.itemPlateDoubleNeptunium.name=Double Neptunium Plate
item.itemIngotCurium.name=Curium Ingot
item.itemDustCurium.name=Curium Dust
item.itemDustTinyCurium.name=Tiny Pile of Curium Dust
item.itemDustSmallCurium.name=Small Pile of Curium Dust
item.itemNuggetCurium.name=Curium Nugget
item.itemPlateCurium.name=Curium Plate
item.itemPlateDoubleCurium.name=Double Curium Plate
item.itemIngotBerkelium.name=Berkelium Ingot
item.itemDustBerkelium.name=Berkelium Dust
item.itemDustTinyBerkelium.name=Tiny Pile of Berkelium Dust
item.itemDustSmallBerkelium.name=Small Pile of Berkelium Dust
item.itemNuggetBerkelium.name=Berkelium Nugget
item.itemPlateBerkelium.name=Berkelium Plate
item.itemPlateDoubleBerkelium.name=Double Berkelium Plate
item.itemIngotCalifornium.name=Californium Ingot
item.itemDustCalifornium.name=Californium Dust
item.itemDustTinyCalifornium.name=Tiny Pile of Californium Dust
item.itemDustSmallCalifornium.name=Small Pile of Californium Dust
item.itemNuggetCalifornium.name=Californium Nugget
item.itemPlateCalifornium.name=Californium Plate
item.itemPlateDoubleCalifornium.name=Double Californium Plate
item.itemIngotEinsteinium.name=Einsteinium Ingot
item.itemDustEinsteinium.name=Einsteinium Dust
item.itemDustTinyEinsteinium.name=Tiny Pile of Einsteinium Dust
item.itemDustSmallEinsteinium.name=Small Pile of Einsteinium Dust
item.itemNuggetEinsteinium.name=Einsteinium Nugget
item.itemPlateEinsteinium.name=Einsteinium Plate
item.itemPlateDoubleEinsteinium.name=Double Einsteinium Plate
item.itemIngotFermium.name=Fermium Ingot
item.itemDustFermium.name=Fermium Dust
item.itemDustTinyFermium.name=Tiny Pile of Fermium Dust
item.itemDustSmallFermium.name=Small Pile of Fermium Dust
item.itemNuggetFermium.name=Fermium Nugget
item.itemPlateFermium.name=Fermium Plate
item.itemPlateDoubleFermium.name=Double Fermium Plate
item.itemIngotLithium7.name=Lithium 7 Ingot
item.itemDustLithium7.name=Lithium 7 Dust
item.itemDustTinyLithium7.name=Tiny Pile of Lithium 7 Dust
item.itemDustSmallLithium7.name=Small Pile of Lithium 7 Dust
item.itemNuggetLithium7.name=Lithium 7 Nugget
item.itemPlateLithium7.name=Lithium 7 Plate
item.itemPlateDoubleLithium7.name=Double Lithium 7 Plate
item.itemIngotThorium232.name=Thorium 232 Ingot
item.itemDustThorium232.name=Thorium 232 Dust
item.itemDustTinyThorium232.name=Tiny Pile of Thorium 232 Dust
item.itemDustSmallThorium232.name=Small Pile of Thorium 232 Dust
item.itemNuggetThorium232.name=Thorium 232 Nugget
item.itemPlateThorium232.name=Thorium 232 Plate
item.itemPlateDoubleThorium232.name=Double Thorium 232 Plate
item.itemIngotUranium232.name=Uranium 232 Ingot
item.itemDustUranium232.name=Uranium 232 Dust
item.itemDustTinyUranium232.name=Tiny Pile of Uranium 232 Dust
item.itemDustSmallUranium232.name=Small Pile of Uranium 232 Dust
item.itemNuggetUranium232.name=Uranium 232 Nugget
item.itemPlateUranium232.name=Uranium 232 Plate
item.itemRodUranium232.name=Uranium 232 Rod
item.itemRodLongUranium232.name=Long Uranium 232 Rod
item.itemIngotUranium233.name=Uranium 233 Ingot
item.itemDustUranium233.name=Uranium 233 Dust
item.itemDustTinyUranium233.name=Tiny Pile of Uranium 233 Dust
item.itemDustSmallUranium233.name=Small Pile of Uranium 233 Dust
item.itemNuggetUranium233.name=Uranium 233 Nugget
item.itemPlateUranium233.name=Uranium 233 Plate
item.itemRodUranium233.name=Uranium 233 Rod
item.itemRodLongUranium233.name=Long Uranium 233 Rod
item.itemIngotPlutonium238.name=Plutonium-238 Ingot
item.itemDustPlutonium238.name=Plutonium-238 Dust
item.itemDustTinyPlutonium238.name=Tiny Pile of Plutonium-238 Dust
item.itemDustSmallPlutonium238.name=Small Pile of Plutonium-238 Dust
item.itemNuggetPlutonium238.name=Plutonium-238 Nugget
item.itemPlatePlutonium238.name=Plutonium-238 Plate
item.itemPlateDoublePlutonium238.name=Double Plutonium-238 Plate
item.itemIngotStrontium90.name=Strontium-90 Ingot
item.itemDustStrontium90.name=Strontium-90 Dust
item.itemDustTinyStrontium90.name=Tiny Pile of Strontium-90 Dust
item.itemDustSmallStrontium90.name=Small Pile of Strontium-90 Dust
item.itemNuggetStrontium90.name=Strontium-90 Nugget
item.itemPlateStrontium90.name=Strontium-90 Plate
item.itemPlateDoubleStrontium90.name=Double Strontium-90 Plate
item.itemIngotPolonium210.name=Polonium-210 Ingot
item.itemDustPolonium210.name=Polonium-210 Dust
item.itemDustTinyPolonium210.name=Tiny Pile of Polonium-210 Dust
item.itemDustSmallPolonium210.name=Small Pile of Polonium-210 Dust
item.itemNuggetPolonium210.name=Polonium-210 Nugget
item.itemPlatePolonium210.name=Polonium-210 Plate
item.itemPlateDoublePolonium210.name=Double Polonium-210 Plate
item.itemIngotAmericium241.name=Americium-241 Ingot
item.itemDustAmericium241.name=Americium-241 Dust
item.itemDustTinyAmericium241.name=Tiny Pile of Americium-241 Dust
item.itemDustSmallAmericium241.name=Small Pile of Americium-241 Dust
item.itemNuggetAmericium241.name=Americium-241 Nugget
item.itemPlateAmericium241.name=Americium-241 Plate
item.itemPlateDoubleAmericium241.name=Double Americium-241 Plate
item.itemIngotSiliconCarbide.name=Silicon Carbide Ingot
item.itemDustSiliconCarbide.name=Silicon Carbide Dust
item.itemDustTinySiliconCarbide.name=Tiny Pile of Silicon Carbide Dust
item.itemDustSmallSiliconCarbide.name=Small Pile of Silicon Carbide Dust
item.itemNuggetSiliconCarbide.name=Silicon Carbide Nugget
item.itemPlateSiliconCarbide.name=Silicon Carbide Plate
item.itemPlateDoubleSiliconCarbide.name=Double Silicon Carbide Plate
item.itemBoltSiliconCarbide.name=Silicon Carbide Bolt
item.itemRodSiliconCarbide.name=Silicon Carbide Rod
item.itemRodLongSiliconCarbide.name=Long Silicon Carbide Rod
item.itemRingSiliconCarbide.name=Silicon Carbide Ring
item.itemScrewSiliconCarbide.name=Silicon Carbide Screw
item.itemRotorSiliconCarbide.name=Silicon Carbide Rotor
item.itemGearSiliconCarbide.name=Silicon Carbide Gear
item.itemIngotZirconiumCarbide.name=Zirconium Carbide Ingot
item.itemHotIngotZirconiumCarbide.name=Hot Zirconium Carbide Ingot
item.itemDustZirconiumCarbide.name=Zirconium Carbide Dust
item.itemDustTinyZirconiumCarbide.name=Tiny Pile of Zirconium Carbide Dust
item.itemDustSmallZirconiumCarbide.name=Small Pile of Zirconium Carbide Dust
item.itemNuggetZirconiumCarbide.name=Zirconium Carbide Nugget
item.itemPlateZirconiumCarbide.name=Zirconium Carbide Plate
item.itemPlateDoubleZirconiumCarbide.name=Double Zirconium Carbide Plate
item.itemBoltZirconiumCarbide.name=Zirconium Carbide Bolt
item.itemRodZirconiumCarbide.name=Zirconium Carbide Rod
item.itemRodLongZirconiumCarbide.name=Long Zirconium Carbide Rod
item.itemRingZirconiumCarbide.name=Zirconium Carbide Ring
item.itemScrewZirconiumCarbide.name=Zirconium Carbide Screw
item.itemRotorZirconiumCarbide.name=Zirconium Carbide Rotor
item.itemGearZirconiumCarbide.name=Zirconium Carbide Gear
item.itemIngotTantalumCarbide.name=Tantalum Carbide Ingot
item.itemHotIngotTantalumCarbide.name=Hot Tantalum Carbide Ingot
item.itemDustTantalumCarbide.name=Tantalum Carbide Dust
item.itemDustTinyTantalumCarbide.name=Tiny Pile of Tantalum Carbide Dust
item.itemDustSmallTantalumCarbide.name=Small Pile of Tantalum Carbide Dust
item.itemNuggetTantalumCarbide.name=Tantalum Carbide Nugget
item.itemPlateTantalumCarbide.name=Tantalum Carbide Plate
item.itemPlateDoubleTantalumCarbide.name=Double Tantalum Carbide Plate
item.itemBoltTantalumCarbide.name=Tantalum Carbide Bolt
item.itemRodTantalumCarbide.name=Tantalum Carbide Rod
item.itemRodLongTantalumCarbide.name=Long Tantalum Carbide Rod
item.itemRingTantalumCarbide.name=Tantalum Carbide Ring
item.itemScrewTantalumCarbide.name=Tantalum Carbide Screw
item.itemRotorTantalumCarbide.name=Tantalum Carbide Rotor
item.itemGearTantalumCarbide.name=Tantalum Carbide Gear
item.itemIngotNiobiumCarbide.name=Niobium Carbide Ingot
item.itemHotIngotNiobiumCarbide.name=Hot Niobium Carbide Ingot
item.itemDustNiobiumCarbide.name=Niobium Carbide Dust
item.itemDustTinyNiobiumCarbide.name=Tiny Pile of Niobium Carbide Dust
item.itemDustSmallNiobiumCarbide.name=Small Pile of Niobium Carbide Dust
item.itemNuggetNiobiumCarbide.name=Niobium Carbide Nugget
item.itemPlateNiobiumCarbide.name=Niobium Carbide Plate
item.itemPlateDoubleNiobiumCarbide.name=Double Niobium Carbide Plate
item.itemBoltNiobiumCarbide.name=Niobium Carbide Bolt
item.itemRodNiobiumCarbide.name=Niobium Carbide Rod
item.itemRodLongNiobiumCarbide.name=Long Niobium Carbide Rod
item.itemRingNiobiumCarbide.name=Niobium Carbide Ring
item.itemScrewNiobiumCarbide.name=Niobium Carbide Screw
item.itemRotorNiobiumCarbide.name=Niobium Carbide Rotor
item.itemGearNiobiumCarbide.name=Niobium Carbide Gear
item.itemIngotBerylliumFluoride.name=Beryllium Fluoride Ingot
item.itemDustBerylliumFluoride.name=Beryllium Fluoride Dust
item.itemDustTinyBerylliumFluoride.name=Tiny Pile of Beryllium Fluoride Dust
item.itemDustSmallBerylliumFluoride.name=Small Pile of Beryllium Fluoride Dust
item.itemNuggetBerylliumFluoride.name=Beryllium Fluoride Nugget
item.itemPlateBerylliumFluoride.name=Beryllium Fluoride Plate
item.itemPlateDoubleBerylliumFluoride.name=Double Beryllium Fluoride Plate
item.itemIngotLithiumFluoride.name=Lithium Fluoride Ingot
item.itemDustLithiumFluoride.name=Lithium Fluoride Dust
item.itemDustTinyLithiumFluoride.name=Tiny Pile of Lithium Fluoride Dust
item.itemDustSmallLithiumFluoride.name=Small Pile of Lithium Fluoride Dust
item.itemNuggetLithiumFluoride.name=Lithium Fluoride Nugget
item.itemPlateLithiumFluoride.name=Lithium Fluoride Plate
item.itemPlateDoubleLithiumFluoride.name=Double Lithium Fluoride Plate
item.itemIngotThoriumTetrafluoride.name=Thorium Tetrafluoride Ingot
item.itemDustThoriumTetrafluoride.name=Thorium Tetrafluoride Dust
item.itemDustTinyThoriumTetrafluoride.name=Tiny Pile of Thorium Tetrafluoride Dust
item.itemDustSmallThoriumTetrafluoride.name=Small Pile of Thorium Tetrafluoride Dust
item.itemNuggetThoriumTetrafluoride.name=Thorium Tetrafluoride Nugget
item.itemPlateThoriumTetrafluoride.name=Thorium Tetrafluoride Plate
item.itemPlateDoubleThoriumTetrafluoride.name=Double Thorium Tetrafluoride Plate
item.itemIngotThoriumHexafluoride.name=Thorium Hexafluoride Ingot
item.itemDustThoriumHexafluoride.name=Thorium Hexafluoride Dust
item.itemDustTinyThoriumHexafluoride.name=Tiny Pile of Thorium Hexafluoride Dust
item.itemDustSmallThoriumHexafluoride.name=Small Pile of Thorium Hexafluoride Dust
item.itemNuggetThoriumHexafluoride.name=Thorium Hexafluoride Nugget
item.itemPlateThoriumHexafluoride.name=Thorium Hexafluoride Plate
item.itemPlateDoubleThoriumHexafluoride.name=Double Thorium Hexafluoride Plate
item.itemIngotUraniumTetrafluoride.name=Uranium Tetrafluoride Ingot
item.itemDustUraniumTetrafluoride.name=Uranium Tetrafluoride Dust
item.itemDustTinyUraniumTetrafluoride.name=Tiny Pile of Uranium Tetrafluoride Dust
item.itemDustSmallUraniumTetrafluoride.name=Small Pile of Uranium Tetrafluoride Dust
item.itemNuggetUraniumTetrafluoride.name=Uranium Tetrafluoride Nugget
item.itemPlateUraniumTetrafluoride.name=Uranium Tetrafluoride Plate
item.itemPlateDoubleUraniumTetrafluoride.name=Double Uranium Tetrafluoride Plate
item.itemIngotUraniumHexafluoride.name=Uranium Hexafluoride Ingot
item.itemDustUraniumHexafluoride.name=Uranium Hexafluoride Dust
item.itemDustTinyUraniumHexafluoride.name=Tiny Pile of Uranium Hexafluoride Dust
item.itemDustSmallUraniumHexafluoride.name=Small Pile of Uranium Hexafluoride Dust
item.itemNuggetUraniumHexafluoride.name=Uranium Hexafluoride Nugget
item.itemPlateUraniumHexafluoride.name=Uranium Hexafluoride Plate
item.itemPlateDoubleUraniumHexafluoride.name=Double Uranium Hexafluoride Plate
item.itemIngotZirconiumTetrafluoride.name=Zirconium Tetrafluoride Ingot
item.itemDustZirconiumTetrafluoride.name=Zirconium Tetrafluoride Dust
item.itemDustTinyZirconiumTetrafluoride.name=Tiny Pile of Zirconium Tetrafluoride Dust
item.itemDustSmallZirconiumTetrafluoride.name=Small Pile of Zirconium Tetrafluoride Dust
item.itemNuggetZirconiumTetrafluoride.name=Zirconium Tetrafluoride Nugget
item.itemPlateZirconiumTetrafluoride.name=Zirconium Tetrafluoride Plate
item.itemPlateDoubleZirconiumTetrafluoride.name=Double Zirconium Tetrafluoride Plate
item.itemIngotNeptuniumHexafluoride.name=Neptunium Hexafluoride Ingot
item.itemDustNeptuniumHexafluoride.name=Neptunium Hexafluoride Dust
item.itemDustTinyNeptuniumHexafluoride.name=Tiny Pile of Neptunium Hexafluoride Dust
item.itemDustSmallNeptuniumHexafluoride.name=Small Pile of Neptunium Hexafluoride Dust
item.itemNuggetNeptuniumHexafluoride.name=Neptunium Hexafluoride Nugget
item.itemPlateNeptuniumHexafluoride.name=Neptunium Hexafluoride Plate
item.itemPlateDoubleNeptuniumHexafluoride.name=Double Neptunium Hexafluoride Plate
item.itemIngotTechnetiumHexafluoride.name=Technetium Hexafluoride Ingot
item.itemDustTechnetiumHexafluoride.name=Technetium Hexafluoride Dust
item.itemDustTinyTechnetiumHexafluoride.name=Tiny Pile of Technetium Hexafluoride Dust
item.itemDustSmallTechnetiumHexafluoride.name=Small Pile of Technetium Hexafluoride Dust
item.itemNuggetTechnetiumHexafluoride.name=Technetium Hexafluoride Nugget
item.itemPlateTechnetiumHexafluoride.name=Technetium Hexafluoride Plate
item.itemPlateDoubleTechnetiumHexafluoride.name=Double Technetium Hexafluoride Plate
item.itemIngotSeleniumHexafluoride.name=Selenium Hexafluoride Ingot
item.itemDustSeleniumHexafluoride.name=Selenium Hexafluoride Dust
item.itemDustTinySeleniumHexafluoride.name=Tiny Pile of Selenium Hexafluoride Dust
item.itemDustSmallSeleniumHexafluoride.name=Small Pile of Selenium Hexafluoride Dust
item.itemNuggetSeleniumHexafluoride.name=Selenium Hexafluoride Nugget
item.itemPlateSeleniumHexafluoride.name=Selenium Hexafluoride Plate
item.itemPlateDoubleSeleniumHexafluoride.name=Double Selenium Hexafluoride Plate
item.itemIngotLiFBeF2ZrF4U235.name=LiFBeF2ZrF4U235 Ingot
item.itemDustLiFBeF2ZrF4U235.name=LiFBeF2ZrF4U235 Dust
item.itemDustTinyLiFBeF2ZrF4U235.name=Tiny Pile of LiFBeF2ZrF4U235 Dust
item.itemDustSmallLiFBeF2ZrF4U235.name=Small Pile of LiFBeF2ZrF4U235 Dust
item.itemNuggetLiFBeF2ZrF4U235.name=LiFBeF2ZrF4U235 Nugget
item.itemPlateLiFBeF2ZrF4U235.name=LiFBeF2ZrF4U235 Plate
item.itemPlateDoubleLiFBeF2ZrF4U235.name=Double LiFBeF2ZrF4U235 Plate
item.itemIngotLiFBeF2ZrF4UF4.name=LiFBeF2ZrF4UF4 Ingot
item.itemDustLiFBeF2ZrF4UF4.name=LiFBeF2ZrF4UF4 Dust
item.itemDustTinyLiFBeF2ZrF4UF4.name=Tiny Pile of LiFBeF2ZrF4UF4 Dust
item.itemDustSmallLiFBeF2ZrF4UF4.name=Small Pile of LiFBeF2ZrF4UF4 Dust
item.itemNuggetLiFBeF2ZrF4UF4.name=LiFBeF2ZrF4UF4 Nugget
item.itemPlateLiFBeF2ZrF4UF4.name=LiFBeF2ZrF4UF4 Plate
item.itemPlateDoubleLiFBeF2ZrF4UF4.name=Double LiFBeF2ZrF4UF4 Plate
item.itemIngotLiFBeF2ThF4UF4.name=LiFBeF2ThF4UF4 Ingot
item.itemDustLiFBeF2ThF4UF4.name=LiFBeF2ThF4UF4 Dust
item.itemDustTinyLiFBeF2ThF4UF4.name=Tiny Pile of LiFBeF2ThF4UF4 Dust
item.itemDustSmallLiFBeF2ThF4UF4.name=Small Pile of LiFBeF2ThF4UF4 Dust
item.itemNuggetLiFBeF2ThF4UF4.name=LiFBeF2ThF4UF4 Nugget
item.itemPlateLiFBeF2ThF4UF4.name=LiFBeF2ThF4UF4 Plate
item.itemPlateDoubleLiFBeF2ThF4UF4.name=Double LiFBeF2ThF4UF4 Plate
item.itemIngotEnergyCrystal.name=Energy Crystal Ingot
item.itemHotIngotEnergyCrystal.name=Hot Energy Crystal Ingot
item.itemDustEnergyCrystal.name=Energy Crystal Dust
item.itemDustTinyEnergyCrystal.name=Tiny Pile of Energy Crystal Dust
item.itemDustSmallEnergyCrystal.name=Small Pile of Energy Crystal Dust
item.itemNuggetEnergyCrystal.name=Energy Crystal Nugget
item.itemPlateEnergyCrystal.name=Energy Crystal Plate
item.itemPlateDoubleEnergyCrystal.name=Double Energy Crystal Plate
item.itemBoltEnergyCrystal.name=Energy Crystal Bolt
item.itemRodEnergyCrystal.name=Energy Crystal Rod
item.itemRodLongEnergyCrystal.name=Long Energy Crystal Rod
item.itemRingEnergyCrystal.name=Energy Crystal Ring
item.itemScrewEnergyCrystal.name=Energy Crystal Screw
item.itemRotorEnergyCrystal.name=Energy Crystal Rotor
item.itemGearEnergyCrystal.name=Energy Crystal Gear
item.itemIngotBloodSteel.name=Blood Steel Ingot
item.itemDustBloodSteel.name=Blood Steel Dust
item.itemDustTinyBloodSteel.name=Tiny Pile of Blood Steel Dust
item.itemDustSmallBloodSteel.name=Small Pile of Blood Steel Dust
item.itemNuggetBloodSteel.name=Blood Steel Nugget
item.itemPlateBloodSteel.name=Blood Steel Plate
item.itemPlateDoubleBloodSteel.name=Double Blood Steel Plate
item.itemBoltBloodSteel.name=Blood Steel Bolt
item.itemRodBloodSteel.name=Blood Steel Rod
item.itemRodLongBloodSteel.name=Long Blood Steel Rod
item.itemRingBloodSteel.name=Blood Steel Ring
item.itemScrewBloodSteel.name=Blood Steel Screw
item.itemRotorBloodSteel.name=Blood Steel Rotor
item.itemGearBloodSteel.name=Blood Steel Gear
item.itemIngotZeron100.name=Zeron-100 Ingot
item.itemHotIngotZeron100.name=Hot Zeron-100 Ingot
item.itemDustZeron100.name=Zeron-100 Dust
item.itemDustTinyZeron100.name=Tiny Pile of Zeron-100 Dust
item.itemDustSmallZeron100.name=Small Pile of Zeron-100 Dust
item.itemNuggetZeron100.name=Zeron-100 Nugget
item.itemPlateZeron100.name=Zeron-100 Plate
item.itemPlateDoubleZeron100.name=Double Zeron-100 Plate
item.itemBoltZeron100.name=Zeron-100 Bolt
item.itemRodZeron100.name=Zeron-100 Rod
item.itemRodLongZeron100.name=Long Zeron-100 Rod
item.itemRingZeron100.name=Zeron-100 Ring
item.itemScrewZeron100.name=Zeron-100 Screw
item.itemRotorZeron100.name=Zeron-100 Rotor
item.itemGearZeron100.name=Zeron-100 Gear
item.itemIngotTumbaga.name=Tumbaga Ingot
item.itemDustTumbaga.name=Tumbaga Dust
item.itemDustTinyTumbaga.name=Tiny Pile of Tumbaga Dust
item.itemDustSmallTumbaga.name=Small Pile of Tumbaga Dust
item.itemNuggetTumbaga.name=Tumbaga Nugget
item.itemPlateTumbaga.name=Tumbaga Plate
item.itemPlateDoubleTumbaga.name=Double Tumbaga Plate
item.itemBoltTumbaga.name=Tumbaga Bolt
item.itemRodTumbaga.name=Tumbaga Rod
item.itemRodLongTumbaga.name=Long Tumbaga Rod
item.itemRingTumbaga.name=Tumbaga Ring
item.itemScrewTumbaga.name=Tumbaga Screw
item.itemRotorTumbaga.name=Tumbaga Rotor
item.itemGearTumbaga.name=Tumbaga Gear
item.itemIngotPotin.name=Potin Ingot
item.itemDustPotin.name=Potin Dust
item.itemDustTinyPotin.name=Tiny Pile of Potin Dust
item.itemDustSmallPotin.name=Small Pile of Potin Dust
item.itemNuggetPotin.name=Potin Nugget
item.itemPlatePotin.name=Potin Plate
item.itemPlateDoublePotin.name=Double Potin Plate
item.itemBoltPotin.name=Potin Bolt
item.itemRodPotin.name=Potin Rod
item.itemRodLongPotin.name=Long Potin Rod
item.itemRingPotin.name=Potin Ring
item.itemScrewPotin.name=Potin Screw
item.itemRotorPotin.name=Potin Rotor
item.itemGearPotin.name=Potin Gear
item.itemIngotStaballoy.name=Staballoy Ingot
item.itemHotIngotStaballoy.name=Hot Staballoy Ingot
item.itemDustStaballoy.name=Staballoy Dust
item.itemDustTinyStaballoy.name=Tiny Pile of Staballoy Dust
item.itemDustSmallStaballoy.name=Small Pile of Staballoy Dust
item.itemNuggetStaballoy.name=Staballoy Nugget
item.itemPlateStaballoy.name=Staballoy Plate
item.itemPlateDoubleStaballoy.name=Double Staballoy Plate
item.itemBoltStaballoy.name=Staballoy Bolt
item.itemRodStaballoy.name=Staballoy Rod
item.itemRodLongStaballoy.name=Long Staballoy Rod
item.itemRingStaballoy.name=Staballoy Ring
item.itemScrewStaballoy.name=Staballoy Screw
item.itemRotorStaballoy.name=Staballoy Rotor
item.itemGearStaballoy.name=Staballoy Gear
item.itemIngotTantalloy60.name=Tantalloy-60 Ingot
item.itemHotIngotTantalloy60.name=Hot Tantalloy-60 Ingot
item.itemDustTantalloy60.name=Tantalloy-60 Dust
item.itemDustTinyTantalloy60.name=Tiny Pile of Tantalloy-60 Dust
item.itemDustSmallTantalloy60.name=Small Pile of Tantalloy-60 Dust
item.itemNuggetTantalloy60.name=Tantalloy-60 Nugget
item.itemPlateTantalloy60.name=Tantalloy-60 Plate
item.itemPlateDoubleTantalloy60.name=Double Tantalloy-60 Plate
item.itemBoltTantalloy60.name=Tantalloy-60 Bolt
item.itemRodTantalloy60.name=Tantalloy-60 Rod
item.itemRodLongTantalloy60.name=Long Tantalloy-60 Rod
item.itemRingTantalloy60.name=Tantalloy-60 Ring
item.itemScrewTantalloy60.name=Tantalloy-60 Screw
item.itemRotorTantalloy60.name=Tantalloy-60 Rotor
item.itemGearTantalloy60.name=Tantalloy-60 Gear
item.itemIngotTantalloy61.name=Tantalloy-61 Ingot
item.itemHotIngotTantalloy61.name=Hot Tantalloy-61 Ingot
item.itemDustTantalloy61.name=Tantalloy-61 Dust
item.itemDustTinyTantalloy61.name=Tiny Pile of Tantalloy-61 Dust
item.itemDustSmallTantalloy61.name=Small Pile of Tantalloy-61 Dust
item.itemNuggetTantalloy61.name=Tantalloy-61 Nugget
item.itemPlateTantalloy61.name=Tantalloy-61 Plate
item.itemPlateDoubleTantalloy61.name=Double Tantalloy-61 Plate
item.itemBoltTantalloy61.name=Tantalloy-61 Bolt
item.itemRodTantalloy61.name=Tantalloy-61 Rod
item.itemRodLongTantalloy61.name=Long Tantalloy-61 Rod
item.itemRingTantalloy61.name=Tantalloy-61 Ring
item.itemScrewTantalloy61.name=Tantalloy-61 Screw
item.itemRotorTantalloy61.name=Tantalloy-61 Rotor
item.itemGearTantalloy61.name=Tantalloy-61 Gear
item.itemIngotInconel625.name=Inconel-625 Ingot
item.itemHotIngotInconel625.name=Hot Inconel-625 Ingot
item.itemDustInconel625.name=Inconel-625 Dust
item.itemDustTinyInconel625.name=Tiny Pile of Inconel-625 Dust
item.itemDustSmallInconel625.name=Small Pile of Inconel-625 Dust
item.itemNuggetInconel625.name=Inconel-625 Nugget
item.itemPlateInconel625.name=Inconel-625 Plate
item.itemPlateDoubleInconel625.name=Double Inconel-625 Plate
item.itemBoltInconel625.name=Inconel-625 Bolt
item.itemRodInconel625.name=Inconel-625 Rod
item.itemRodLongInconel625.name=Long Inconel-625 Rod
item.itemRingInconel625.name=Inconel-625 Ring
item.itemScrewInconel625.name=Inconel-625 Screw
item.itemRotorInconel625.name=Inconel-625 Rotor
item.itemGearInconel625.name=Inconel-625 Gear
item.itemIngotInconel690.name=Inconel-690 Ingot
item.itemHotIngotInconel690.name=Hot Inconel-690 Ingot
item.itemDustInconel690.name=Inconel-690 Dust
item.itemDustTinyInconel690.name=Tiny Pile of Inconel-690 Dust
item.itemDustSmallInconel690.name=Small Pile of Inconel-690 Dust
item.itemNuggetInconel690.name=Inconel-690 Nugget
item.itemPlateInconel690.name=Inconel-690 Plate
item.itemPlateDoubleInconel690.name=Double Inconel-690 Plate
item.itemBoltInconel690.name=Inconel-690 Bolt
item.itemRodInconel690.name=Inconel-690 Rod
item.itemRodLongInconel690.name=Long Inconel-690 Rod
item.itemRingInconel690.name=Inconel-690 Ring
item.itemScrewInconel690.name=Inconel-690 Screw
item.itemRotorInconel690.name=Inconel-690 Rotor
item.itemGearInconel690.name=Inconel-690 Gear
item.itemIngotInconel792.name=Inconel-792 Ingot
item.itemHotIngotInconel792.name=Hot Inconel-792 Ingot
item.itemDustInconel792.name=Inconel-792 Dust
item.itemDustTinyInconel792.name=Tiny Pile of Inconel-792 Dust
item.itemDustSmallInconel792.name=Small Pile of Inconel-792 Dust
item.itemNuggetInconel792.name=Inconel-792 Nugget
item.itemPlateInconel792.name=Inconel-792 Plate
item.itemPlateDoubleInconel792.name=Double Inconel-792 Plate
item.itemBoltInconel792.name=Inconel-792 Bolt
item.itemRodInconel792.name=Inconel-792 Rod
item.itemRodLongInconel792.name=Long Inconel-792 Rod
item.itemRingInconel792.name=Inconel-792 Ring
item.itemScrewInconel792.name=Inconel-792 Screw
item.itemRotorInconel792.name=Inconel-792 Rotor
item.itemGearInconel792.name=Inconel-792 Gear
item.itemDustEglinSteelBaseCompound.name=Eglin Steel Base Compound Dust
item.itemDustTinyEglinSteelBaseCompound.name=Tiny Pile of Eglin Steel Base Compound Dust
item.itemDustSmallEglinSteelBaseCompound.name=Small Pile of Eglin Steel Base Compound Dust
item.itemIngotEglinSteel.name=Eglin Steel Ingot
item.itemDustEglinSteel.name=Eglin Steel Dust
item.itemDustTinyEglinSteel.name=Tiny Pile of Eglin Steel Dust
item.itemDustSmallEglinSteel.name=Small Pile of Eglin Steel Dust
item.itemNuggetEglinSteel.name=Eglin Steel Nugget
item.itemPlateEglinSteel.name=Eglin Steel Plate
item.itemPlateDoubleEglinSteel.name=Double Eglin Steel Plate
item.itemBoltEglinSteel.name=Eglin Steel Bolt
item.itemRodEglinSteel.name=Eglin Steel Rod
item.itemRodLongEglinSteel.name=Long Eglin Steel Rod
item.itemRingEglinSteel.name=Eglin Steel Ring
item.itemScrewEglinSteel.name=Eglin Steel Screw
item.itemRotorEglinSteel.name=Eglin Steel Rotor
item.itemGearEglinSteel.name=Eglin Steel Gear
item.itemIngotMaragingSteel250.name=Maraging Steel 250 Ingot
item.itemHotIngotMaragingSteel250.name=Hot Maraging Steel 250 Ingot
item.itemDustMaragingSteel250.name=Maraging Steel 250 Dust
item.itemDustTinyMaragingSteel250.name=Tiny Pile of Maraging Steel 250 Dust
item.itemDustSmallMaragingSteel250.name=Small Pile of Maraging Steel 250 Dust
item.itemNuggetMaragingSteel250.name=Maraging Steel 250 Nugget
item.itemPlateMaragingSteel250.name=Maraging Steel 250 Plate
item.itemPlateDoubleMaragingSteel250.name=Double Maraging Steel 250 Plate
item.itemBoltMaragingSteel250.name=Maraging Steel 250 Bolt
item.itemRodMaragingSteel250.name=Maraging Steel 250 Rod
item.itemRodLongMaragingSteel250.name=Long Maraging Steel 250 Rod
item.itemRingMaragingSteel250.name=Maraging Steel 250 Ring
item.itemScrewMaragingSteel250.name=Maraging Steel 250 Screw
item.itemRotorMaragingSteel250.name=Maraging Steel 250 Rotor
item.itemGearMaragingSteel250.name=Maraging Steel 250 Gear
item.itemIngotMaragingSteel300.name=Maraging Steel 300 Ingot
item.itemHotIngotMaragingSteel300.name=Hot Maraging Steel 300 Ingot
item.itemDustMaragingSteel300.name=Maraging Steel 300 Dust
item.itemDustTinyMaragingSteel300.name=Tiny Pile of Maraging Steel 300 Dust
item.itemDustSmallMaragingSteel300.name=Small Pile of Maraging Steel 300 Dust
item.itemNuggetMaragingSteel300.name=Maraging Steel 300 Nugget
item.itemPlateMaragingSteel300.name=Maraging Steel 300 Plate
item.itemPlateDoubleMaragingSteel300.name=Double Maraging Steel 300 Plate
item.itemBoltMaragingSteel300.name=Maraging Steel 300 Bolt
item.itemRodMaragingSteel300.name=Maraging Steel 300 Rod
item.itemRodLongMaragingSteel300.name=Long Maraging Steel 300 Rod
item.itemRingMaragingSteel300.name=Maraging Steel 300 Ring
item.itemScrewMaragingSteel300.name=Maraging Steel 300 Screw
item.itemRotorMaragingSteel300.name=Maraging Steel 300 Rotor
item.itemGearMaragingSteel300.name=Maraging Steel 300 Gear
item.itemIngotMaragingSteel350.name=Maraging Steel 350 Ingot
item.itemHotIngotMaragingSteel350.name=Hot Maraging Steel 350 Ingot
item.itemDustMaragingSteel350.name=Maraging Steel 350 Dust
item.itemDustTinyMaragingSteel350.name=Tiny Pile of Maraging Steel 350 Dust
item.itemDustSmallMaragingSteel350.name=Small Pile of Maraging Steel 350 Dust
item.itemNuggetMaragingSteel350.name=Maraging Steel 350 Nugget
item.itemPlateMaragingSteel350.name=Maraging Steel 350 Plate
item.itemPlateDoubleMaragingSteel350.name=Double Maraging Steel 350 Plate
item.itemBoltMaragingSteel350.name=Maraging Steel 350 Bolt
item.itemRodMaragingSteel350.name=Maraging Steel 350 Rod
item.itemRodLongMaragingSteel350.name=Long Maraging Steel 350 Rod
item.itemRingMaragingSteel350.name=Maraging Steel 350 Ring
item.itemScrewMaragingSteel350.name=Maraging Steel 350 Screw
item.itemRotorMaragingSteel350.name=Maraging Steel 350 Rotor
item.itemGearMaragingSteel350.name=Maraging Steel 350 Gear
item.itemIngotStellite.name=Stellite Ingot
item.itemHotIngotStellite.name=Hot Stellite Ingot
item.itemDustStellite.name=Stellite Dust
item.itemDustTinyStellite.name=Tiny Pile of Stellite Dust
item.itemDustSmallStellite.name=Small Pile of Stellite Dust
item.itemNuggetStellite.name=Stellite Nugget
item.itemPlateStellite.name=Stellite Plate
item.itemPlateDoubleStellite.name=Double Stellite Plate
item.itemBoltStellite.name=Stellite Bolt
item.itemRodStellite.name=Stellite Rod
item.itemRodLongStellite.name=Long Stellite Rod
item.itemRingStellite.name=Stellite Ring
item.itemScrewStellite.name=Stellite Screw
item.itemRotorStellite.name=Stellite Rotor
item.itemGearStellite.name=Stellite Gear
item.itemIngotTalonite.name=Talonite Ingot
item.itemDustTalonite.name=Talonite Dust
item.itemDustTinyTalonite.name=Tiny Pile of Talonite Dust
item.itemDustSmallTalonite.name=Small Pile of Talonite Dust
item.itemNuggetTalonite.name=Talonite Nugget
item.itemPlateTalonite.name=Talonite Plate
item.itemPlateDoubleTalonite.name=Double Talonite Plate
item.itemBoltTalonite.name=Talonite Bolt
item.itemRodTalonite.name=Talonite Rod
item.itemRodLongTalonite.name=Long Talonite Rod
item.itemRingTalonite.name=Talonite Ring
item.itemScrewTalonite.name=Talonite Screw
item.itemRotorTalonite.name=Talonite Rotor
item.itemGearTalonite.name=Talonite Gear
item.itemIngotHastelloyW.name=Hastelloy-W Ingot
item.itemDustHastelloyW.name=Hastelloy-W Dust
item.itemDustTinyHastelloyW.name=Tiny Pile of Hastelloy-W Dust
item.itemDustSmallHastelloyW.name=Small Pile of Hastelloy-W Dust
item.itemNuggetHastelloyW.name=Hastelloy-W Nugget
item.itemPlateHastelloyW.name=Hastelloy-W Plate
item.itemPlateDoubleHastelloyW.name=Double Hastelloy-W Plate
item.itemBoltHastelloyW.name=Hastelloy-W Bolt
item.itemRodHastelloyW.name=Hastelloy-W Rod
item.itemRodLongHastelloyW.name=Long Hastelloy-W Rod
item.itemRingHastelloyW.name=Hastelloy-W Ring
item.itemScrewHastelloyW.name=Hastelloy-W Screw
item.itemRotorHastelloyW.name=Hastelloy-W Rotor
item.itemGearHastelloyW.name=Hastelloy-W Gear
item.itemIngotHastelloyX.name=Hastelloy-X Ingot
item.itemDustHastelloyX.name=Hastelloy-X Dust
item.itemDustTinyHastelloyX.name=Tiny Pile of Hastelloy-X Dust
item.itemDustSmallHastelloyX.name=Small Pile of Hastelloy-X Dust
item.itemNuggetHastelloyX.name=Hastelloy-X Nugget
item.itemPlateHastelloyX.name=Hastelloy-X Plate
item.itemPlateDoubleHastelloyX.name=Double Hastelloy-X Plate
item.itemBoltHastelloyX.name=Hastelloy-X Bolt
item.itemRodHastelloyX.name=Hastelloy-X Rod
item.itemRodLongHastelloyX.name=Long Hastelloy-X Rod
item.itemRingHastelloyX.name=Hastelloy-X Ring
item.itemScrewHastelloyX.name=Hastelloy-X Screw
item.itemRotorHastelloyX.name=Hastelloy-X Rotor
item.itemGearHastelloyX.name=Hastelloy-X Gear
item.itemIngotHastelloyC276.name=Hastelloy-C276 Ingot
item.itemHotIngotHastelloyC276.name=Hot Hastelloy-C276 Ingot
item.itemDustHastelloyC276.name=Hastelloy-C276 Dust
item.itemDustTinyHastelloyC276.name=Tiny Pile of Hastelloy-C276 Dust
item.itemDustSmallHastelloyC276.name=Small Pile of Hastelloy-C276 Dust
item.itemNuggetHastelloyC276.name=Hastelloy-C276 Nugget
item.itemPlateHastelloyC276.name=Hastelloy-C276 Plate
item.itemPlateDoubleHastelloyC276.name=Double Hastelloy-C276 Plate
item.itemBoltHastelloyC276.name=Hastelloy-C276 Bolt
item.itemRodHastelloyC276.name=Hastelloy-C276 Rod
item.itemRodLongHastelloyC276.name=Long Hastelloy-C276 Rod
item.itemRingHastelloyC276.name=Hastelloy-C276 Ring
item.itemScrewHastelloyC276.name=Hastelloy-C276 Screw
item.itemRotorHastelloyC276.name=Hastelloy-C276 Rotor
item.itemGearHastelloyC276.name=Hastelloy-C276 Gear
item.itemIngotHastelloyN.name=Hastelloy-N Ingot
item.itemHotIngotHastelloyN.name=Hot Hastelloy-N Ingot
item.itemDustHastelloyN.name=Hastelloy-N Dust
item.itemDustTinyHastelloyN.name=Tiny Pile of Hastelloy-N Dust
item.itemDustSmallHastelloyN.name=Small Pile of Hastelloy-N Dust
item.itemNuggetHastelloyN.name=Hastelloy-N Nugget
item.itemPlateHastelloyN.name=Hastelloy-N Plate
item.itemPlateDoubleHastelloyN.name=Double Hastelloy-N Plate
item.itemBoltHastelloyN.name=Hastelloy-N Bolt
item.itemRodHastelloyN.name=Hastelloy-N Rod
item.itemRodLongHastelloyN.name=Long Hastelloy-N Rod
item.itemRingHastelloyN.name=Hastelloy-N Ring
item.itemScrewHastelloyN.name=Hastelloy-N Screw
item.itemRotorHastelloyN.name=Hastelloy-N Rotor
item.itemGearHastelloyN.name=Hastelloy-N Gear
item.itemIngotIncoloy020.name=Incoloy-020 Ingot
item.itemDustIncoloy020.name=Incoloy-020 Dust
item.itemDustTinyIncoloy020.name=Tiny Pile of Incoloy-020 Dust
item.itemDustSmallIncoloy020.name=Small Pile of Incoloy-020 Dust
item.itemNuggetIncoloy020.name=Incoloy-020 Nugget
item.itemPlateIncoloy020.name=Incoloy-020 Plate
item.itemPlateDoubleIncoloy020.name=Double Incoloy-020 Plate
item.itemBoltIncoloy020.name=Incoloy-020 Bolt
item.itemRodIncoloy020.name=Incoloy-020 Rod
item.itemRodLongIncoloy020.name=Long Incoloy-020 Rod
item.itemRingIncoloy020.name=Incoloy-020 Ring
item.itemScrewIncoloy020.name=Incoloy-020 Screw
item.itemRotorIncoloy020.name=Incoloy-020 Rotor
item.itemGearIncoloy020.name=Incoloy-020 Gear
item.itemIngotIncoloyDS.name=Incoloy-DS Ingot
item.itemDustIncoloyDS.name=Incoloy-DS Dust
item.itemDustTinyIncoloyDS.name=Tiny Pile of Incoloy-DS Dust
item.itemDustSmallIncoloyDS.name=Small Pile of Incoloy-DS Dust
item.itemNuggetIncoloyDS.name=Incoloy-DS Nugget
item.itemPlateIncoloyDS.name=Incoloy-DS Plate
item.itemPlateDoubleIncoloyDS.name=Double Incoloy-DS Plate
item.itemBoltIncoloyDS.name=Incoloy-DS Bolt
item.itemRodIncoloyDS.name=Incoloy-DS Rod
item.itemRodLongIncoloyDS.name=Long Incoloy-DS Rod
item.itemRingIncoloyDS.name=Incoloy-DS Ring
item.itemScrewIncoloyDS.name=Incoloy-DS Screw
item.itemRotorIncoloyDS.name=Incoloy-DS Rotor
item.itemGearIncoloyDS.name=Incoloy-DS Gear
item.itemIngotIncoloyMA956.name=Incoloy-MA956 Ingot
item.itemHotIngotIncoloyMA956.name=Hot Incoloy-MA956 Ingot
item.itemDustIncoloyMA956.name=Incoloy-MA956 Dust
item.itemDustTinyIncoloyMA956.name=Tiny Pile of Incoloy-MA956 Dust
item.itemDustSmallIncoloyMA956.name=Small Pile of Incoloy-MA956 Dust
item.itemNuggetIncoloyMA956.name=Incoloy-MA956 Nugget
item.itemPlateIncoloyMA956.name=Incoloy-MA956 Plate
item.itemPlateDoubleIncoloyMA956.name=Double Incoloy-MA956 Plate
item.itemBoltIncoloyMA956.name=Incoloy-MA956 Bolt
item.itemRodIncoloyMA956.name=Incoloy-MA956 Rod
item.itemRodLongIncoloyMA956.name=Long Incoloy-MA956 Rod
item.itemRingIncoloyMA956.name=Incoloy-MA956 Ring
item.itemScrewIncoloyMA956.name=Incoloy-MA956 Screw
item.itemRotorIncoloyMA956.name=Incoloy-MA956 Rotor
item.itemGearIncoloyMA956.name=Incoloy-MA956 Gear
item.itemIngotGrisium.name=Grisium Ingot
item.itemHotIngotGrisium.name=Hot Grisium Ingot
item.itemDustGrisium.name=Grisium Dust
item.itemDustTinyGrisium.name=Tiny Pile of Grisium Dust
item.itemDustSmallGrisium.name=Small Pile of Grisium Dust
item.itemNuggetGrisium.name=Grisium Nugget
item.itemPlateGrisium.name=Grisium Plate
item.itemPlateDoubleGrisium.name=Double Grisium Plate
item.itemBoltGrisium.name=Grisium Bolt
item.itemRodGrisium.name=Grisium Rod
item.itemRodLongGrisium.name=Long Grisium Rod
item.itemRingGrisium.name=Grisium Ring
item.itemScrewGrisium.name=Grisium Screw
item.itemRotorGrisium.name=Grisium Rotor
item.itemGearGrisium.name=Grisium Gear
item.itemIngotHG1223.name=HG-1223 Ingot
item.itemDustHG1223.name=HG-1223 Dust
item.itemDustTinyHG1223.name=Tiny Pile of HG-1223 Dust
item.itemDustSmallHG1223.name=Small Pile of HG-1223 Dust
item.itemNuggetHG1223.name=HG-1223 Nugget
item.itemPlateHG1223.name=HG-1223 Plate
item.itemPlateDoubleHG1223.name=Double HG-1223 Plate
item.itemIngotTrinium.name=Trinium Ingot
item.itemDustTrinium.name=Trinium Dust
item.itemDustTinyTrinium.name=Tiny Pile of Trinium Dust
item.itemDustSmallTrinium.name=Small Pile of Trinium Dust
item.itemNuggetTrinium.name=Trinium Nugget
item.itemPlateTrinium.name=Trinium Plate
item.itemPlateDoubleTrinium.name=Double Trinium Plate
item.itemIngotRefinedTrinium.name=Refined Trinium Ingot
item.itemDustRefinedTrinium.name=Refined Trinium Dust
item.itemDustTinyRefinedTrinium.name=Tiny Pile of Refined Trinium Dust
item.itemDustSmallRefinedTrinium.name=Small Pile of Refined Trinium Dust
item.itemNuggetRefinedTrinium.name=Refined Trinium Nugget
item.itemPlateRefinedTrinium.name=Refined Trinium Plate
item.itemPlateDoubleRefinedTrinium.name=Double Refined Trinium Plate
item.itemIngotTriniumTitaniumAlloy.name=Trinium Titanium Alloy Ingot
item.itemHotIngotTriniumTitaniumAlloy.name=Hot Trinium Titanium Alloy Ingot
item.itemDustTriniumTitaniumAlloy.name=Trinium Titanium Alloy Dust
item.itemDustTinyTriniumTitaniumAlloy.name=Tiny Pile of Trinium Titanium Alloy Dust
item.itemDustSmallTriniumTitaniumAlloy.name=Small Pile of Trinium Titanium Alloy Dust
item.itemNuggetTriniumTitaniumAlloy.name=Trinium Titanium Alloy Nugget
item.itemPlateTriniumTitaniumAlloy.name=Trinium Titanium Alloy Plate
item.itemPlateDoubleTriniumTitaniumAlloy.name=Double Trinium Titanium Alloy Plate
item.itemBoltTriniumTitaniumAlloy.name=Trinium Titanium Alloy Bolt
item.itemRodTriniumTitaniumAlloy.name=Trinium Titanium Alloy Rod
item.itemRodLongTriniumTitaniumAlloy.name=Long Trinium Titanium Alloy Rod
item.itemRingTriniumTitaniumAlloy.name=Trinium Titanium Alloy Ring
item.itemScrewTriniumTitaniumAlloy.name=Trinium Titanium Alloy Screw
item.itemRotorTriniumTitaniumAlloy.name=Trinium Titanium Alloy Rotor
item.itemGearTriniumTitaniumAlloy.name=Trinium Titanium Alloy Gear
item.itemIngotTriniumNaquadahAlloy.name=Trinium Naquadah Alloy Ingot
item.itemDustTriniumNaquadahAlloy.name=Trinium Naquadah Alloy Dust
item.itemDustTinyTriniumNaquadahAlloy.name=Tiny Pile of Trinium Naquadah Alloy Dust
item.itemDustSmallTriniumNaquadahAlloy.name=Small Pile of Trinium Naquadah Alloy Dust
item.itemNuggetTriniumNaquadahAlloy.name=Trinium Naquadah Alloy Nugget
item.itemPlateTriniumNaquadahAlloy.name=Trinium Naquadah Alloy Plate
item.itemPlateDoubleTriniumNaquadahAlloy.name=Double Trinium Naquadah Alloy Plate
item.itemIngotTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Ingot
item.itemHotIngotTriniumNaquadahCarbonite.name=Hot Trinium Naquadah Carbonite Ingot
item.itemDustTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Dust
item.itemDustTinyTriniumNaquadahCarbonite.name=Tiny Pile of Trinium Naquadah Carbonite Dust
item.itemDustSmallTriniumNaquadahCarbonite.name=Small Pile of Trinium Naquadah Carbonite Dust
item.itemNuggetTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Nugget
item.itemPlateTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Plate
item.itemPlateDoubleTriniumNaquadahCarbonite.name=Double Trinium Naquadah Carbonite Plate
item.itemBoltTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Bolt
item.itemRodTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Rod
item.itemRodLongTriniumNaquadahCarbonite.name=Long Trinium Naquadah Carbonite Rod
item.itemRingTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Ring
item.itemScrewTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Screw
item.itemRotorTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Rotor
item.itemGearTriniumNaquadahCarbonite.name=Trinium Naquadah Carbonite Gear
item.itemIngotQuantum.name=Quantum Ingot
item.itemHotIngotQuantum.name=Hot Quantum Ingot
item.itemDustQuantum.name=Quantum Dust
item.itemDustTinyQuantum.name=Tiny Pile of Quantum Dust
item.itemDustSmallQuantum.name=Small Pile of Quantum Dust
item.itemNuggetQuantum.name=Quantum Nugget
item.itemPlateQuantum.name=Quantum Plate
item.itemPlateDoubleQuantum.name=Double Quantum Plate
item.itemBoltQuantum.name=Quantum Bolt
item.itemRodQuantum.name=Quantum Rod
item.itemRodLongQuantum.name=Long Quantum Rod
item.itemRingQuantum.name=Quantum Ring
item.itemScrewQuantum.name=Quantum Screw
item.itemRotorQuantum.name=Quantum Rotor
item.itemGearQuantum.name=Quantum Gear
item.itemDustFluorite.name=Fluorite Dust
item.itemDustTinyFluorite.name=Tiny Pile of Fluorite Dust
item.itemDustSmallFluorite.name=Small Pile of Fluorite Dust
item.crushedFluorite.name=Crushed Fluorite Ore
item.crushedCentrifugedFluorite.name=Centrifuged Crushed Fluorite Ore
item.crushedPurifiedFluorite.name=Purified Crushed Fluorite Ore
item.dustImpureFluorite.name=Impure Fluorite Dust
item.dustPureFluorite.name=Purified Fluorite Dust
item.itemDustCrocoite.name=Crocoite Dust
item.itemDustTinyCrocoite.name=Tiny Pile of Crocoite Dust
item.itemDustSmallCrocoite.name=Small Pile of Crocoite Dust
item.crushedCrocoite.name=Crushed Crocoite Ore
item.crushedCentrifugedCrocoite.name=Centrifuged Crushed Crocoite Ore
item.crushedPurifiedCrocoite.name=Purified Crushed Crocoite Ore
item.dustImpureCrocoite.name=Impure Crocoite Dust
item.dustPureCrocoite.name=Purified Crocoite Dust
item.itemDustGeikielite.name=Geikielite Dust
item.itemDustTinyGeikielite.name=Tiny Pile of Geikielite Dust
item.itemDustSmallGeikielite.name=Small Pile of Geikielite Dust
item.crushedGeikielite.name=Crushed Geikielite Ore
item.crushedCentrifugedGeikielite.name=Centrifuged Crushed Geikielite Ore
item.crushedPurifiedGeikielite.name=Purified Crushed Geikielite Ore
item.dustImpureGeikielite.name=Impure Geikielite Dust
item.dustPureGeikielite.name=Purified Geikielite Dust
item.itemDustNichromite.name=Nichromite Dust
item.itemDustTinyNichromite.name=Tiny Pile of Nichromite Dust
item.itemDustSmallNichromite.name=Small Pile of Nichromite Dust
item.crushedNichromite.name=Crushed Nichromite Ore
item.crushedCentrifugedNichromite.name=Centrifuged Crushed Nichromite Ore
item.crushedPurifiedNichromite.name=Purified Crushed Nichromite Ore
item.dustImpureNichromite.name=Impure Nichromite Dust
item.dustPureNichromite.name=Purified Nichromite Dust
item.itemDustTitanite.name=Titanite Dust
item.itemDustTinyTitanite.name=Tiny Pile of Titanite Dust
item.itemDustSmallTitanite.name=Small Pile of Titanite Dust
item.crushedTitanite.name=Crushed Titanite Ore
item.crushedCentrifugedTitanite.name=Centrifuged Crushed Titanite Ore
item.crushedPurifiedTitanite.name=Purified Crushed Titanite Ore
item.dustImpureTitanite.name=Impure Titanite Dust
item.dustPureTitanite.name=Purified Titanite Dust
item.itemDustZimbabweite.name=Zimbabweite Dust
item.itemDustTinyZimbabweite.name=Tiny Pile of Zimbabweite Dust
item.itemDustSmallZimbabweite.name=Small Pile of Zimbabweite Dust
item.crushedZimbabweite.name=Crushed Zimbabweite Ore
item.crushedCentrifugedZimbabweite.name=Centrifuged Crushed Zimbabweite Ore
item.crushedPurifiedZimbabweite.name=Purified Crushed Zimbabweite Ore
item.dustImpureZimbabweite.name=Impure Zimbabweite Dust
item.dustPureZimbabweite.name=Purified Zimbabweite Dust
item.itemDustZirconolite.name=Zirconolite Dust
item.itemDustTinyZirconolite.name=Tiny Pile of Zirconolite Dust
item.itemDustSmallZirconolite.name=Small Pile of Zirconolite Dust
item.crushedZirconolite.name=Crushed Zirconolite Ore
item.crushedCentrifugedZirconolite.name=Centrifuged Crushed Zirconolite Ore
item.crushedPurifiedZirconolite.name=Purified Crushed Zirconolite Ore
item.dustImpureZirconolite.name=Impure Zirconolite Dust
item.dustPureZirconolite.name=Purified Zirconolite Dust
item.itemDustGadoliniteCe.name=Gadolinite (Ce) Dust
item.itemDustTinyGadoliniteCe.name=Tiny Pile of Gadolinite (Ce) Dust
item.itemDustSmallGadoliniteCe.name=Small Pile of Gadolinite (Ce) Dust
item.crushedGadoliniteCe.name=Crushed Gadolinite (Ce) Ore
item.crushedCentrifugedGadoliniteCe.name=Centrifuged Crushed Gadolinite (Ce) Ore
item.crushedPurifiedGadoliniteCe.name=Purified Crushed Gadolinite (Ce) Ore
item.dustImpureGadoliniteCe.name=Impure Gadolinite (Ce) Dust
item.dustPureGadoliniteCe.name=Purified Gadolinite (Ce) Dust
item.itemDustGadoliniteY.name=Gadolinite (Y) Dust
item.itemDustTinyGadoliniteY.name=Tiny Pile of Gadolinite (Y) Dust
item.itemDustSmallGadoliniteY.name=Small Pile of Gadolinite (Y) Dust
item.crushedGadoliniteY.name=Crushed Gadolinite (Y) Ore
item.crushedCentrifugedGadoliniteY.name=Centrifuged Crushed Gadolinite (Y) Ore
item.crushedPurifiedGadoliniteY.name=Purified Crushed Gadolinite (Y) Ore
item.dustImpureGadoliniteY.name=Impure Gadolinite (Y) Dust
item.dustPureGadoliniteY.name=Purified Gadolinite (Y) Dust
item.itemDustLepersonnite.name=Lepersonnite Dust
item.itemDustTinyLepersonnite.name=Tiny Pile of Lepersonnite Dust
item.itemDustSmallLepersonnite.name=Small Pile of Lepersonnite Dust
item.crushedLepersonnite.name=Crushed Lepersonnite Ore
item.crushedCentrifugedLepersonnite.name=Centrifuged Crushed Lepersonnite Ore
item.crushedPurifiedLepersonnite.name=Purified Crushed Lepersonnite Ore
item.dustImpureLepersonnite.name=Impure Lepersonnite Dust
item.dustPureLepersonnite.name=Purified Lepersonnite Dust
item.itemDustSamarskiteY.name=Samarskite (Y) Dust
item.itemDustTinySamarskiteY.name=Tiny Pile of Samarskite (Y) Dust
item.itemDustSmallSamarskiteY.name=Small Pile of Samarskite (Y) Dust
item.crushedSamarskiteY.name=Crushed Samarskite (Y) Ore
item.crushedCentrifugedSamarskiteY.name=Centrifuged Crushed Samarskite (Y) Ore
item.crushedPurifiedSamarskiteY.name=Purified Crushed Samarskite (Y) Ore
item.dustImpureSamarskiteY.name=Impure Samarskite (Y) Dust
item.dustPureSamarskiteY.name=Purified Samarskite (Y) Dust
item.itemDustSamarskiteYb.name=Samarskite (Yb) Dust
item.itemDustTinySamarskiteYb.name=Tiny Pile of Samarskite (Yb) Dust
item.itemDustSmallSamarskiteYb.name=Small Pile of Samarskite (Yb) Dust
item.crushedSamarskiteYb.name=Crushed Samarskite (Yb) Ore
item.crushedCentrifugedSamarskiteYb.name=Centrifuged Crushed Samarskite (Yb) Ore
item.crushedPurifiedSamarskiteYb.name=Purified Crushed Samarskite (Yb) Ore
item.dustImpureSamarskiteYb.name=Impure Samarskite (Yb) Dust
item.dustPureSamarskiteYb.name=Purified Samarskite (Yb) Dust
item.itemDustXenotime.name=Xenotime Dust
item.itemDustTinyXenotime.name=Tiny Pile of Xenotime Dust
item.itemDustSmallXenotime.name=Small Pile of Xenotime Dust
item.crushedXenotime.name=Crushed Xenotime Ore
item.crushedCentrifugedXenotime.name=Centrifuged Crushed Xenotime Ore
item.crushedPurifiedXenotime.name=Purified Crushed Xenotime Ore
item.dustImpureXenotime.name=Impure Xenotime Dust
item.dustPureXenotime.name=Purified Xenotime Dust
item.itemDustYttriaite.name=Yttriaite Dust
item.itemDustTinyYttriaite.name=Tiny Pile of Yttriaite Dust
item.itemDustSmallYttriaite.name=Small Pile of Yttriaite Dust
item.crushedYttriaite.name=Crushed Yttriaite Ore
item.crushedCentrifugedYttriaite.name=Centrifuged Crushed Yttriaite Ore
item.crushedPurifiedYttriaite.name=Purified Crushed Yttriaite Ore
item.dustImpureYttriaite.name=Impure Yttriaite Dust
item.dustPureYttriaite.name=Purified Yttriaite Dust
item.itemDustYttrialite.name=Yttrialite Dust
item.itemDustTinyYttrialite.name=Tiny Pile of Yttrialite Dust
item.itemDustSmallYttrialite.name=Small Pile of Yttrialite Dust
item.crushedYttrialite.name=Crushed Yttrialite Ore
item.crushedCentrifugedYttrialite.name=Centrifuged Crushed Yttrialite Ore
item.crushedPurifiedYttrialite.name=Purified Crushed Yttrialite Ore
item.dustImpureYttrialite.name=Impure Yttrialite Dust
item.dustPureYttrialite.name=Purified Yttrialite Dust
item.itemDustYttrocerite.name=Yttrocerite Dust
item.itemDustTinyYttrocerite.name=Tiny Pile of Yttrocerite Dust
item.itemDustSmallYttrocerite.name=Small Pile of Yttrocerite Dust
item.crushedYttrocerite.name=Crushed Yttrocerite Ore
item.crushedCentrifugedYttrocerite.name=Centrifuged Crushed Yttrocerite Ore
item.crushedPurifiedYttrocerite.name=Purified Crushed Yttrocerite Ore
item.dustImpureYttrocerite.name=Impure Yttrocerite Dust
item.dustPureYttrocerite.name=Purified Yttrocerite Dust
item.itemDustZircon.name=Zircon Dust
item.itemDustTinyZircon.name=Tiny Pile of Zircon Dust
item.itemDustSmallZircon.name=Small Pile of Zircon Dust
item.crushedZircon.name=Crushed Zircon Ore
item.crushedCentrifugedZircon.name=Centrifuged Crushed Zircon Ore
item.crushedPurifiedZircon.name=Purified Crushed Zircon Ore
item.dustImpureZircon.name=Impure Zircon Dust
item.dustPureZircon.name=Purified Zircon Dust
item.itemDustPolycrase.name=Polycrase Dust
item.itemDustTinyPolycrase.name=Tiny Pile of Polycrase Dust
item.itemDustSmallPolycrase.name=Small Pile of Polycrase Dust
item.crushedPolycrase.name=Crushed Polycrase Ore
item.crushedCentrifugedPolycrase.name=Centrifuged Crushed Polycrase Ore
item.crushedPurifiedPolycrase.name=Purified Crushed Polycrase Ore
item.dustImpurePolycrase.name=Impure Polycrase Dust
item.dustPurePolycrase.name=Purified Polycrase Dust
item.itemDustZircophyllite.name=Zircophyllite Dust
item.itemDustTinyZircophyllite.name=Tiny Pile of Zircophyllite Dust
item.itemDustSmallZircophyllite.name=Small Pile of Zircophyllite Dust
item.crushedZircophyllite.name=Crushed Zircophyllite Ore
item.crushedCentrifugedZircophyllite.name=Centrifuged Crushed Zircophyllite Ore
item.crushedPurifiedZircophyllite.name=Purified Crushed Zircophyllite Ore
item.dustImpureZircophyllite.name=Impure Zircophyllite Dust
item.dustPureZircophyllite.name=Purified Zircophyllite Dust
item.itemDustZirkelite.name=Zirkelite Dust
item.itemDustTinyZirkelite.name=Tiny Pile of Zirkelite Dust
item.itemDustSmallZirkelite.name=Small Pile of Zirkelite Dust
item.crushedZirkelite.name=Crushed Zirkelite Ore
item.crushedCentrifugedZirkelite.name=Centrifuged Crushed Zirkelite Ore
item.crushedPurifiedZirkelite.name=Purified Crushed Zirkelite Ore
item.dustImpureZirkelite.name=Impure Zirkelite Dust
item.dustPureZirkelite.name=Purified Zirkelite Dust
item.itemDustLanthaniteLa.name=Lanthanite (La) Dust
item.itemDustTinyLanthaniteLa.name=Tiny Pile of Lanthanite (La) Dust
item.itemDustSmallLanthaniteLa.name=Small Pile of Lanthanite (La) Dust
item.crushedLanthaniteLa.name=Crushed Lanthanite (La) Ore
item.crushedCentrifugedLanthaniteLa.name=Centrifuged Crushed Lanthanite (La) Ore
item.crushedPurifiedLanthaniteLa.name=Purified Crushed Lanthanite (La) Ore
item.dustImpureLanthaniteLa.name=Impure Lanthanite (La) Dust
item.dustPureLanthaniteLa.name=Purified Lanthanite (La) Dust
item.itemDustLanthaniteCe.name=Lanthanite (Ce) Dust
item.itemDustTinyLanthaniteCe.name=Tiny Pile of Lanthanite (Ce) Dust
item.itemDustSmallLanthaniteCe.name=Small Pile of Lanthanite (Ce) Dust
item.crushedLanthaniteCe.name=Crushed Lanthanite (Ce) Ore
item.crushedCentrifugedLanthaniteCe.name=Centrifuged Crushed Lanthanite (Ce) Ore
item.crushedPurifiedLanthaniteCe.name=Purified Crushed Lanthanite (Ce) Ore
item.dustImpureLanthaniteCe.name=Impure Lanthanite (Ce) Dust
item.dustPureLanthaniteCe.name=Purified Lanthanite (Ce) Dust
item.itemDustLanthaniteNd.name=Lanthanite (Nd) Dust
item.itemDustTinyLanthaniteNd.name=Tiny Pile of Lanthanite (Nd) Dust
item.itemDustSmallLanthaniteNd.name=Small Pile of Lanthanite (Nd) Dust
item.crushedLanthaniteNd.name=Crushed Lanthanite (Nd) Ore
item.crushedCentrifugedLanthaniteNd.name=Centrifuged Crushed Lanthanite (Nd) Ore
item.crushedPurifiedLanthaniteNd.name=Purified Crushed Lanthanite (Nd) Ore
item.dustImpureLanthaniteNd.name=Impure Lanthanite (Nd) Dust
item.dustPureLanthaniteNd.name=Purified Lanthanite (Nd) Dust
item.itemDustAgarditeY.name=Agardite (Y) Dust
item.itemDustTinyAgarditeY.name=Tiny Pile of Agardite (Y) Dust
item.itemDustSmallAgarditeY.name=Small Pile of Agardite (Y) Dust
item.crushedAgarditeY.name=Crushed Agardite (Y) Ore
item.crushedCentrifugedAgarditeY.name=Centrifuged Crushed Agardite (Y) Ore
item.crushedPurifiedAgarditeY.name=Purified Crushed Agardite (Y) Ore
item.dustImpureAgarditeY.name=Impure Agardite (Y) Dust
item.dustPureAgarditeY.name=Purified Agardite (Y) Dust
item.itemDustAgarditeCd.name=Agardite (Cd) Dust
item.itemDustTinyAgarditeCd.name=Tiny Pile of Agardite (Cd) Dust
item.itemDustSmallAgarditeCd.name=Small Pile of Agardite (Cd) Dust
item.crushedAgarditeCd.name=Crushed Agardite (Cd) Ore
item.crushedCentrifugedAgarditeCd.name=Centrifuged Crushed Agardite (Cd) Ore
item.crushedPurifiedAgarditeCd.name=Purified Crushed Agardite (Cd) Ore
item.dustImpureAgarditeCd.name=Impure Agardite (Cd) Dust
item.dustPureAgarditeCd.name=Purified Agardite (Cd) Dust
item.itemDustAgarditeLa.name=Agardite (La) Dust
item.itemDustTinyAgarditeLa.name=Tiny Pile of Agardite (La) Dust
item.itemDustSmallAgarditeLa.name=Small Pile of Agardite (La) Dust
item.crushedAgarditeLa.name=Crushed Agardite (La) Ore
item.crushedCentrifugedAgarditeLa.name=Centrifuged Crushed Agardite (La) Ore
item.crushedPurifiedAgarditeLa.name=Purified Crushed Agardite (La) Ore
item.dustImpureAgarditeLa.name=Impure Agardite (La) Dust
item.dustPureAgarditeLa.name=Purified Agardite (La) Dust
item.itemDustAgarditeNd.name=Agardite (Nd) Dust
item.itemDustTinyAgarditeNd.name=Tiny Pile of Agardite (Nd) Dust
item.itemDustSmallAgarditeNd.name=Small Pile of Agardite (Nd) Dust
item.crushedAgarditeNd.name=Crushed Agardite (Nd) Ore
item.crushedCentrifugedAgarditeNd.name=Centrifuged Crushed Agardite (Nd) Ore
item.crushedPurifiedAgarditeNd.name=Purified Crushed Agardite (Nd) Ore
item.dustImpureAgarditeNd.name=Impure Agardite (Nd) Dust
item.dustPureAgarditeNd.name=Purified Agardite (Nd) Dust
item.itemDustHibonite.name=Hibonite Dust
item.itemDustTinyHibonite.name=Tiny Pile of Hibonite Dust
item.itemDustSmallHibonite.name=Small Pile of Hibonite Dust
item.crushedHibonite.name=Crushed Hibonite Ore
item.crushedCentrifugedHibonite.name=Centrifuged Crushed Hibonite Ore
item.crushedPurifiedHibonite.name=Purified Crushed Hibonite Ore
item.dustImpureHibonite.name=Impure Hibonite Dust
item.dustPureHibonite.name=Purified Hibonite Dust
item.itemDustCerite.name=Cerite Dust
item.itemDustTinyCerite.name=Tiny Pile of Cerite Dust
item.itemDustSmallCerite.name=Small Pile of Cerite Dust
item.crushedCerite.name=Crushed Cerite Ore
item.crushedCentrifugedCerite.name=Centrifuged Crushed Cerite Ore
item.crushedPurifiedCerite.name=Purified Crushed Cerite Ore
item.dustImpureCerite.name=Impure Cerite Dust
item.dustPureCerite.name=Purified Cerite Dust
item.itemDustFluorcaphite.name=Fluorcaphite Dust
item.itemDustTinyFluorcaphite.name=Tiny Pile of Fluorcaphite Dust
item.itemDustSmallFluorcaphite.name=Small Pile of Fluorcaphite Dust
item.crushedFluorcaphite.name=Crushed Fluorcaphite Ore
item.crushedCentrifugedFluorcaphite.name=Centrifuged Crushed Fluorcaphite Ore
item.crushedPurifiedFluorcaphite.name=Purified Crushed Fluorcaphite Ore
item.dustImpureFluorcaphite.name=Impure Fluorcaphite Dust
item.dustPureFluorcaphite.name=Purified Fluorcaphite Dust
item.itemDustFlorencite.name=Florencite Dust
item.itemDustTinyFlorencite.name=Tiny Pile of Florencite Dust
item.itemDustSmallFlorencite.name=Small Pile of Florencite Dust
item.crushedFlorencite.name=Crushed Florencite Ore
item.crushedCentrifugedFlorencite.name=Centrifuged Crushed Florencite Ore
item.crushedPurifiedFlorencite.name=Purified Crushed Florencite Ore
item.dustImpureFlorencite.name=Impure Florencite Dust
item.dustPureFlorencite.name=Purified Florencite Dust
item.itemDustCryolite.name=Cryolite Dust
item.itemDustTinyCryolite.name=Tiny Pile of Cryolite Dust
item.itemDustSmallCryolite.name=Small Pile of Cryolite Dust
item.crushedCryolite.name=Crushed Cryolite Ore
item.crushedCentrifugedCryolite.name=Centrifuged Crushed Cryolite Ore
item.crushedPurifiedCryolite.name=Purified Crushed Cryolite Ore
item.dustImpureCryolite.name=Impure Cryolite Dust
item.dustPureCryolite.name=Purified Cryolite Dust

//Shards
item.itemDrained.name=Drained Shard
item.itemDustInfusedAir.name=Infused Air Dust
item.itemDustInfusedFire.name=Infused Fire Dust
item.itemDustInfusedEarth.name=Infused Earth Dust
item.itemDustInfusedWater.name=Infused Water Dust


//Misc Material Items
item.itemDustLithiumCarbonate.name=Lithium Carbonate Dust
item.itemDustSmallLithiumCarbonate.name=Small Pile of Lithium Carbonate Dust
item.itemDustTinyLithiumCarbonate.name=Tiny Pile of Lithium Carbonate Dust
item.itemDustLithiumPeroxide.name=Lithium Peroxide Dust
item.itemDustSmallLithiumPeroxide.name=Small Pile of Lithium Peroxide Dust
item.itemDustTinyLithiumPeroxide.name=Tiny Pile of Lithium Peroxide Dust
item.itemDustLithiumHydroxide.name=Lithium Hydroxide Dust
item.itemDustSmallLithiumHydroxide.name=Small Pile of Lithium Hydroxide Dust
item.itemDustTinyLithiumHydroxide.name=Tiny Pile of Lithium Hydroxide Dust
item.itemDustCalciumHydroxide.name=Hydrated Lime Dust
item.itemDustSmallCalciumHydroxide.name=Small Pile of Hydrated Lime Dust
item.itemDustTinyCalciumHydroxide.name=Tiny Pile of Hydrated Lime Dust
item.itemDustCalciumCarbonate.name=Calcium Carbonate Dust
item.itemDustSmallCalciumCarbonate.name=Small Pile of Calcium Carbonate Dust
item.itemDustTinyCalciumCarbonate.name=Tiny Pile of Calcium Carbonate Dust
item.itemDustGypsum.name=Calcium Sulfate (Gypsum) Dust
item.itemDustSmallGypsum.name=Small Pile of Calcium Sulfate (Gypsum) Dust
item.itemDustTinyGypsum.name=Tiny Pile of Calcium Sulfate (Gypsum) Dust
item.itemDustLi2CO3CaOH2.name=Li2CO3 + Ca(OH)2 Compound Dust
item.itemDustSmallLi2CO3CaOH2.name=Small Pile of Li2CO3 + Ca(OH)2 Compound Dust
item.itemDustTinyLi2CO3CaOH2.name=Tiny Pile of Li2CO3 + Ca(OH)2 Compound Dust
item.itemDustLi2BeF4.name=Li2BeF4 Fuel Compound Dust
item.itemDustSmallLi2BeF4.name=Small Pile of Li2BeF4 Fuel Compound Dust
item.itemDustTinyLi2BeF4.name=Tiny Pile of Li2BeF4 Fuel Compound Dust
item.Li2BeF4.name=Li2BeF4 Cell
item.itemCircuitLFTR.name=§aThorium Reactor Control Circuit
item.itemZirconiumPellet.name=Zirconium Pellet [ZrCl₄]
item.itemDustZrCl4.name=ZrCl4 Dust
item.itemDustSmallZrCl4.name=Small Pile of ZrCl4 Dust
item.itemDustTinyZrCl4.name=Tiny Pile of ZrCl4 Dust
item.itemDustCookedZrCl4.name=Cooked ZrCl4 Dust
item.itemDustSmallCookedZrCl4.name=Small Pile of Cooked ZrCl4 Dust
item.itemDustTinyCookedZrCl4.name=Tiny Pile of Cooked ZrCl4 Dust
item.itemDustUN18Fertiliser.name=UN-18 Fertiliser Dust
item.itemDustSmallUN18Fertiliser.name=Small Pile of UN-18 Fertiliser Dust
item.itemDustTinyUN18Fertiliser.name=Tiny Pile of UN-18 Fertiliser Dust
item.itemDustUN32Fertiliser.name=UN-32 Fertiliser Dust
item.itemDustSmallUN32Fertiliser.name=Small Pile of UN-32 Fertiliser Dust
item.itemDustTinyUN32Fertiliser.name=Tiny Pile of UN-32 Fertiliser Dust

//Multitools
item.AluminiumMultipick.name=Aluminium Multipick
item.AluminiumMultispade.name=Aluminium Multispade
item.BerylliumMultispade.name=Beryllium Multispade
item.BismuthMultispade.name=Bismuth Multispade
item.CarbonMultispade.name=Carbon Multispade
item.ChromeMultipick.name=Chrome Multipick
item.ChromeMultispade.name=Chrome Multispade
item.CobaltMultipick.name=Cobalt Multipick
item.CobaltMultispade.name=Cobalt Multispade
item.GoldMultispade.name=Gold Multispade
item.IridiumMultipick.name=Iridium Multipick
item.IridiumMultispade.name=Iridium Multispade
item.IronMultipick.name=Iron Multipick
item.IronMultispade.name=Iron Multispade
item.LeadMultispade.name=Lead Multispade
item.ManganeseMultipick.name=Manganese Multipick
item.ManganeseMultispade.name=Manganese Multispade
item.MolybdenumMultipick.name=Molybdenum Multipick
item.MolybdenumMultispade.name=Molybdenum Multispade
item.NeodymiumMultipick.name=Neodymium Multipick
item.NeodymiumMultispade.name=Neodymium Multispade
item.NeutroniumMultipick.name=Neutronium Multipick
item.NeutroniumMultispade.name=Neutronium Multispade
item.NickelMultispade.name=Nickel Multispade
item.OsmiumMultipick.name=Osmium Multipick
item.OsmiumMultispade.name=Osmium Multispade
item.PalladiumMultipick.name=Palladium Multipick
item.PalladiumMultispade.name=Palladium Multispade
item.PlatinumMultispade.name=Platinum Multispade
item.Plutonium241Multipick.name=Plutonium 241 Multipick
item.Plutonium241Multispade.name=Plutonium 241 Multispade
item.SilverMultispade.name=Silver Multispade
item.ThoriumMultipick.name=Thorium Multipick
item.ThoriumMultispade.name=Thorium Multispade
item.TitaniumMultipick.name=Titanium Multipick
item.TitaniumMultispade.name=Titanium Multispade
item.TungstenMultipick.name=Tungsten Multipick
item.TungstenMultispade.name=Tungsten Multispade
item.Uranium235Multipick.name=Uranium 235 Multipick
item.Uranium235Multispade.name=Uranium 235 Multispade
item.DarkSteelMultipick.name=Dark Steel Multipick
item.DarkSteelMultispade.name=Dark Steel Multispade
item.DuraniumMultipick.name=Duranium Multipick
item.DuraniumMultispade.name=Duranium Multispade
item.InfusedGoldMultispade.name=Infused Gold Multispade
item.NaquadahMultipick.name=Naquadah Multipick
item.NaquadahMultispade.name=Naquadah Multispade
item.NaquadahAlloyMultipick.name=Naquadah Alloy Multipick
item.NaquadahAlloyMultispade.name=Naquadah Alloy Multispade
item.NaquadriaMultipick.name=Naquadria Multipick
item.NaquadriaMultispade.name=Naquadria Multispade
item.TritaniumMultipick.name=Tritanium Multipick
item.TritaniumMultispade.name=Tritanium Multispade
item.OsmiridiumMultipick.name=Osmiridium Multipick
item.OsmiridiumMultispade.name=Osmiridium Multispade
item.BrassMultispade.name=Brass Multispade
item.BronzeMultipick.name=Bronze Multipick
item.BronzeMultispade.name=Bronze Multispade
item.CupronickelMultispade.name=Cupronickel Multispade
item.ElectrumMultispade.name=Electrum Multispade
item.InvarMultipick.name=Invar Multipick
item.InvarMultispade.name=Invar Multispade
item.KanthalMultispade.name=Kanthal Multispade
item.MagnaliumMultipick.name=Magnalium Multipick
item.MagnaliumMultispade.name=Magnalium Multispade
item.NichromeMultispade.name=Nichrome Multispade
item.PigIronMultipick.name=Pig Iron Multipick
item.PigIronMultispade.name=Pig Iron Multispade
item.PolycaprolactamMultispade.name=Polycaprolactam Multispade
item.PolytetrafluoroethyleneMultispade.name=Polytetrafluoroethylene Multispade
item.NickelZincFerriteMultispade.name=Nickel-Zinc Ferrite Multispade
item.PolyphenyleneSulfideMultispade.name=Polyphenylene Sulfide Multispade
item.StainlessSteelMultipick.name=Stainless Steel Multipick
item.StainlessSteelMultispade.name=Stainless Steel Multispade
item.SteelMultipick.name=Steel Multipick
item.SteelMultispade.name=Steel Multispade
item.TinAlloyMultispade.name=Tin Alloy Multispade
item.UltimetMultipick.name=Ultimet Multipick
item.UltimetMultispade.name=Ultimet Multispade
item.WroughtIronMultipick.name=Wrought Iron Multipick
item.WroughtIronMultispade.name=Wrought Iron Multispade
item.SterlingSilverMultipick.name=Sterling Silver Multipick
item.SterlingSilverMultispade.name=Sterling Silver Multispade
item.RoseGoldMultipick.name=Rose Gold Multipick
item.RoseGoldMultispade.name=Rose Gold Multispade
item.BlackBronzeMultipick.name=Black Bronze Multipick
item.BlackBronzeMultispade.name=Black Bronze Multispade
item.BismuthBronzeMultipick.name=Bismuth Bronze Multipick
item.BismuthBronzeMultispade.name=Bismuth Bronze Multispade
item.BlackSteelMultipick.name=Black Steel Multipick
item.BlackSteelMultispade.name=Black Steel Multispade
item.RedSteelMultipick.name=Red Steel Multipick
item.RedSteelMultispade.name=Red Steel Multispade
item.BlueSteelMultipick.name=Blue Steel Multipick
item.BlueSteelMultispade.name=Blue Steel Multispade
item.DamascusSteelMultipick.name=Damascus Steel Multipick
item.DamascusSteelMultispade.name=Damascus Steel Multispade
item.MithrilMultispade.name=Mithril Multispade
item.CobaltBrassMultipick.name=Cobalt Brass Multipick
item.CobaltBrassMultispade.name=Cobalt Brass Multispade
item.ThaumiumMultipick.name=Thaumium Multipick
item.ThaumiumMultispade.name=Thaumium Multispade
item.HSSGMultipick.name=HSS-G Multipick
item.HSSGMultispade.name=HSS-G Multispade
item.HSSEMultipick.name=HSS-E Multipick
item.HSSEMultispade.name=HSS-E Multispade
item.HSSSMultipick.name=HSS-S Multipick
item.HSSSMultispade.name=HSS-S Multispade
item.HastelloyC276Multipick.name=Hastelloy-C276 Multipick
item.HastelloyC276Multispade.name=Hastelloy-C276 Multispade
item.HastelloyNMultipick.name=Hastelloy-N Multipick
item.HastelloyNMultispade.name=Hastelloy-N Multispade
item.HastelloyWMultipick.name=Hastelloy-W Multipick
item.HastelloyWMultispade.name=Hastelloy-W Multispade
item.HastelloyXMultipick.name=Hastelloy-X Multipick
item.HastelloyXMultispade.name=Hastelloy-X Multispade
item.Incoloy020Multipick.name=Incoloy-020 Multipick
item.Incoloy020Multispade.name=Incoloy-020 Multispade
item.IncoloyDSMultipick.name=Incoloy-DS Multipick
item.IncoloyDSMultispade.name=Incoloy-DS Multispade
item.IncoloyMA956Multipick.name=Incoloy-MA956 Multipick
item.IncoloyMA956Multispade.name=Incoloy-MA956 Multispade
item.Inconel625Multipick.name=Inconel-625 Multipick
item.Inconel625Multispade.name=Inconel-625 Multispade
item.Inconel690Multipick.name=Inconel-690 Multipick
item.Inconel690Multispade.name=Inconel-690 Multispade
item.Inconel792Multipick.name=Inconel-792 Multipick
item.Inconel792Multispade.name=Inconel-792 Multispade
item.GrisiumMultipick.name=Grisium Multipick
item.GrisiumMultispade.name=Grisium Multispade
item.Tantalloy60Multipick.name=Tantalloy-60 Multipick
item.Tantalloy60Multispade.name=Tantalloy-60 Multispade
item.Tantalloy61Multipick.name=Tantalloy-61 Multipick
item.Tantalloy61Multispade.name=Tantalloy-61 Multispade
item.StaballoyMultipick.name=Staballoy Multipick
item.StaballoyMultispade.name=Staballoy Multispade
item.QuantumMultipick.name=Quantum Multipick
item.QuantumMultispade.name=Quantum Multispade
item.PotinMultipick.name=Potin Multipick
item.PotinMultispade.name=Potin Multispade
item.TumbagaMultipick.name=Tumbaga Multipick
item.TumbagaMultispade.name=Tumbaga Multispade
item.TaloniteMultipick.name=Talonite Multipick
item.TaloniteMultispade.name=Talonite Multispade
item.StelliteMultipick.name=Stellite Multipick
item.StelliteMultispade.name=Stellite Multispade
item.TungstenCarbideMultipick.name=Tungsten Carbide Multipick
item.TungstenCarbideMultispade.name=Tungsten Carbide Multispade
item.TantalumCarbideMultipick.name=Tantalum Carbide Multipick
item.TantalumCarbideMultispade.name=Tantalum Carbide Multispade

item.mobessence.name=Mob Essence Cell
item.itemPlateClay.name=Clay Plate
item.itemPlateDoubleClay.name=Double Clay Plate
item.itemSmallGearWroughtIron.name=Small Wrought Iron Gear
item.itemPlateLithium.name=Lithium Plate
item.itemPlateDoubleEuropium.name=Double Europium Plate
item.itemBoilerChassis_0.name=Advanced Boiler Chassis [Tier 1]
item.itemDehydratorCoilWire_0.name=Coil Wire [EV]
item.itemDehydratorCoil_0.name=Dehydrator Coil [EV]
item.itemAirFilter_0.name=Air Filter
item.itemLavaFilter.name=Lava Filter
item.itemGrindleTablet.name=Git
item.itemDragonJar.name=Dragon Capture Jar
item.CoalGas.name=Coal Gas Cell
item.Ethylbenzene.name=Ethylbenzene Cell
item.Anthracene.name=Anthracene Cell
item.Toluene.name=Toluene Cell
item.CoalTar.name=Coal Tar Cell
item.CoalTarOil.name=Coal Tar Oil Cell
item.SulfuricCoalTarOil.name=Sulfuric Coal Tar Oil Cell
item.Naphthalene.name=Naphthalene Cell
item.PhthalicAcid.name=Phthalic Acid Cell
item.itemDustPhthalicAnhydride.name=Phthalic Anhydride Dust
item.itemDustSmallPhthalicAnhydride.name=Small Pile of Phthalic Anhydride Dust
item.itemDustTinyPhthalicAnhydride.name=Tiny Pile of Phthalic Anhydride Dust
item.2Ethylanthraquinone.name=2-Ethylanthraquinone Cell
item.2Ethylanthrahydroquinone.name=2-Ethylanthrahydroquinone Cell
item.HydrogenPeroxide.name=Hydrogen Peroxide Cell
item.itemDustLithiumHydroperoxide.name=Lithium Hydroperoxide Dust
item.itemDustSmallLithiumHydroperoxide.name=Small Pile of Lithium Hydroperoxide Dust
item.itemDustTinyLithiumHydroperoxide.name=Tiny Pile of Lithium Hydroperoxide Dust
item.LithiumPeroxide.name=Lithium Peroxide Cell
item.itemPotionChilly.name=Chilly Potion
item.itemKeyBig4000DC's.name=4000DC's Big Key
item.itemGemDull.name=Dull Gemstone
item.itemMushroomForest.name=Forest Mushroom
item.itemPlateVanadium.name=Vanadium Plate
item.thekeytothecity.name=The Key to the City
item.modularbauble.name=Modular Bauble
item.itemDustSoularium.name=Soularium Dust
item.itemDustSmallSoularium.name=Small Pile of Soularium Dust
item.itemDustTinySoularium.name=Tiny Pile of Soularium Dust
item.itemDustRedstoneAlloy.name=Redstone Alloy Dust
item.itemDustSmallRedstoneAlloy.name=Small Pile of Redstone Alloy Dust
item.itemDustTinyRedstoneAlloy.name=Tiny Pile of Redstone Alloy Dust
item.itemDustElectricalSteel.name=Electrical Steel Dust
item.itemDustSmallElectricalSteel.name=Small Pile of Electrical Steel Dust
item.itemDustTinyElectricalSteel.name=Tiny Pile of Electrical Steel Dust
item.itemDustPulsatingIron.name=Pulsating Iron Dust
item.itemDustSmallPulsatingIron.name=Small Pile of Pulsating Iron Dust
item.itemDustTinyPulsatingIron.name=Tiny Pile of Pulsating Iron Dust
item.itemDustEnergeticAlloy.name=Energetic Alloy Dust
item.itemDustSmallEnergeticAlloy.name=Small Pile of Energetic Alloy Dust
item.itemDustTinyEnergeticAlloy.name=Tiny Pile of Energetic Alloy Dust
item.itemDustVibrantAlloy.name=Vibrant Alloy Dust
item.itemDustSmallVibrantAlloy.name=Small Pile of Vibrant Alloy Dust
item.itemDustTinyVibrantAlloy.name=Tiny Pile of Vibrant Alloy Dust
item.itemDustConductiveIron.name=Conductive Iron Dust
item.itemDustSmallConductiveIron.name=Small Pile of Conductive Iron Dust
item.itemDustTinyConductiveIron.name=Tiny Pile of Conductive Iron Dust
item.itemPlateSoularium.name=Soularium plate
item.itemPlateRedstoneAlloy.name=Redstone Alloy plate
item.itemPlateElectricalSteel.name=Electrical Steel plate
item.itemPlatePhasedIron.name=Phased Iron plate
item.itemPlateEnergeticAlloy.name=Energetic Alloy plate
item.itemPlateVibrantAlloy.name=Vibrant Alloy plate
item.itemPlateConductiveIron.name=Conductive Iron plate
item.itemPlateBlutonium.name=Blutonium plate
item.itemPlateCyanite.name=Cyanite plate
item.itemPlateLudicrite.name=Ludicrite plate
item.itemPlateVoid.name=Void plate
item.itemPlateDimensionShard.name=Dimensional Shard plate
item.rfEUBattery.name=Universally Chargeable Battery
item.personalCloakingDevice.name=§9Personal Cloaking Device§7
item.personalHealingDevice.name=§9Personal Healing NanoBooster§r
item.SlowBuildingRing.name=§eSlow Building Ring§7
item.itemStaballoyPickaxe.name=Tunnel Digger
item.itemStaballoyAxe.name=Tree Feller
item.itemSandstoneHammer.name=Cobblestone Breaker
item.itemBufferCore1.name=Buffer Core [ULV].
item.itemBufferCore2.name=Buffer Core [LV].
item.itemBufferCore3.name=Buffer Core [MV].
item.itemBufferCore4.name=Buffer Core [HV].
item.itemBufferCore5.name=Buffer Core [EV].
item.itemBufferCore6.name=Buffer Core [IV].
item.itemBufferCore7.name=Buffer Core [LuV].
item.itemBufferCore8.name=Buffer Core [ZPM].
item.itemBufferCore9.name=Buffer Core [UV].
item.itemBufferCore10.name=Buffer Core [MAX].
item.itemPLACEHOLDER_Circuit.name=Quark Manipulator (UV)
item.itembookgt.name=§oThermal Boiler Manual

// Everglade Items
item.everglades.trigger.name=§6Alkalus Disk [§cActivated§6]







//Blocks
tile.blockRainforestOakLog.name=Rainforest Oak
tile.blockRainforestOakLeaves.name=Oak Leaves
tile.blockRainforestOakSapling.name=Rainforest Oak Sapling

//TC Stuff
tile.blockFastAlchemyFurnace.0.name=Broken
tile.blockFastArcaneAlembic.1.name=Broken

//Frame Boxes
tile.Block of Selenium.name=Block of Selenium
tile.Selenium Frame Box.name=Selenium Frame Box
tile.Block of Bromine.name=Block of Bromine
tile.Block of Strontium.name=Block of Strontium
tile.Strontium Frame Box.name=Strontium Frame Box
tile.Block of Zirconium.name=Block of Zirconium
tile.Zirconium Frame Box.name=Zirconium Frame Box
tile.Block of Ruthenium.name=Block of Ruthenium
tile.Ruthenium Frame Box.name=Ruthenium Frame Box
tile.Block of Iodine.name=Block of Iodine
tile.Iodine Frame Box.name=Iodine Frame Box
tile.Block of Hafnium.name=Block of Hafnium
tile.Hafnium Frame Box.name=Hafnium Frame Box
tile.Block of Dysprosium.name=Block of Dysprosium
tile.Dysprosium Frame Box.name=Dysprosium Frame Box
tile.Block of Tellurium.name=Block of Tellurium
tile.Tellurium Frame Box.name=Tellurium Frame Box
tile.Block of Rhodium.name=Block of Rhodium
tile.Rhodium Frame Box.name=Rhodium Frame Box
tile.Block of Rhenium.name=Block of Rhenium
tile.Rhenium Frame Box.name=Rhenium Frame Box
tile.Block of Thallium.name=Block of Thallium
tile.Thallium Frame Box.name=Thallium Frame Box
tile.Block of Technetium.name=Block of Technetium
tile.Block of Polonium.name=Block of Polonium
tile.Block of Astatine.name=Block of Astatine
tile.Block of Francium.name=Block of Francium
tile.Block of Radium.name=Block of Radium
tile.Block of Actinium.name=Block of Actinium
tile.Block of Protactinium.name=Block of Protactinium
tile.Block of Neptunium.name=Block of Neptunium
tile.Block of Curium.name=Block of Curium
tile.Block of Berkelium.name=Block of Berkelium
tile.Block of Californium.name=Block of Californium
tile.Block of Einsteinium.name=Block of Einsteinium
tile.Block of Fermium.name=Block of Fermium
tile.Block of Thorium 232.name=Block of Thorium 232
tile.Block of Uranium 232.name=Block of Uranium 232
tile.Block of Uranium 233.name=Block of Uranium 233
tile.Block of Plutonium-238.name=Block of Plutonium-238
tile.Block of Strontium-90.name=Block of Strontium-90
tile.Block of Polonium-210.name=Block of Polonium-210
tile.Block of Americium-241.name=Block of Americium-241
tile.Block of Silicon Carbide.name=Block of Silicon Carbide
tile.Silicon Carbide Frame Box.name=Silicon Carbide Frame Box
tile.Block of Zirconium Carbide.name=Block of Zirconium Carbide
tile.Zirconium Carbide Frame Box.name=Zirconium Carbide Frame Box
tile.Block of Tantalum Carbide.name=Block of Tantalum Carbide
tile.Tantalum Carbide Frame Box.name=Tantalum Carbide Frame Box
tile.Block of Niobium Carbide.name=Block of Niobium Carbide
tile.Niobium Carbide Frame Box.name=Niobium Carbide Frame Box
tile.Block of Beryllium Fluoride.name=Block of Beryllium Fluoride
tile.Block of Lithium Fluoride.name=Block of Lithium Fluoride
tile.Block of Thorium Tetrafluoride.name=Block of Thorium Tetrafluoride
tile.Block of Thorium Hexafluoride.name=Block of Thorium Hexafluoride
tile.Block of Uranium Tetrafluoride.name=Block of Uranium Tetrafluoride
tile.Block of Uranium Hexafluoride.name=Block of Uranium Hexafluoride
tile.Block of Zirconium Tetrafluoride.name=Block of Zirconium Tetrafluoride
tile.Block of Neptunium Hexafluoride.name=Block of Neptunium Hexafluoride
tile.Block of Technetium Hexafluoride.name=Block of Technetium Hexafluoride
tile.Block of Selenium Hexafluoride.name=Block of Selenium Hexafluoride
tile.Block of LiFBeF2ZrF4U235.name=Block of LiFBeF2ZrF4U235
tile.Block of LiFBeF2ZrF4UF4.name=Block of LiFBeF2ZrF4UF4
tile.Block of LiFBeF2ThF4UF4.name=Block of LiFBeF2ThF4UF4
tile.Block of Energy Crystal.name=Block of Energy Crystal
tile.Energy Crystal Frame Box.name=Energy Crystal Frame Box
tile.Block of Blood Steel.name=Block of Blood Steel
tile.Blood Steel Frame Box.name=Blood Steel Frame Box
tile.Block of Zeron-100.name=Block of Zeron-100
tile.Zeron-100 Frame Box.name=Zeron-100 Frame Box
tile.Block of Tumbaga.name=Block of Tumbaga
tile.Tumbaga Frame Box.name=Tumbaga Frame Box
tile.Block of Potin.name=Block of Potin
tile.Potin Frame Box.name=Potin Frame Box
tile.Block of Staballoy.name=Block of Staballoy
tile.Staballoy Frame Box.name=Staballoy Frame Box
tile.Block of Tantalloy-60.name=Block of Tantalloy-60
tile.Tantalloy-60 Frame Box.name=Tantalloy-60 Frame Box
tile.Block of Tantalloy-61.name=Block of Tantalloy-61
tile.Tantalloy-61 Frame Box.name=Tantalloy-61 Frame Box
tile.Block of Inconel-625.name=Block of Inconel-625
tile.Inconel-625 Frame Box.name=Inconel-625 Frame Box
tile.Block of Inconel-690.name=Block of Inconel-690
tile.Inconel-690 Frame Box.name=Inconel-690 Frame Box
tile.Block of Inconel-792.name=Block of Inconel-792
tile.Inconel-792 Frame Box.name=Inconel-792 Frame Box
tile.Block of Eglin Steel.name=Block of Eglin Steel
tile.Eglin Steel Frame Box.name=Eglin Steel Frame Box
tile.Block of Maraging Steel 250.name=Block of Maraging Steel 250
tile.Maraging Steel 250 Frame Box.name=Maraging Steel 250 Frame Box
tile.Block of Maraging Steel 300.name=Block of Maraging Steel 300
tile.Maraging Steel 300 Frame Box.name=Maraging Steel 300 Frame Box
tile.Block of Maraging Steel 350.name=Block of Maraging Steel 350
tile.Maraging Steel 350 Frame Box.name=Maraging Steel 350 Frame Box
tile.Block of Stellite.name=Block of Stellite
tile.Stellite Frame Box.name=Stellite Frame Box
tile.Block of Talonite.name=Block of Talonite
tile.Talonite Frame Box.name=Talonite Frame Box
tile.Block of Hastelloy-W.name=Block of Hastelloy-W
tile.Hastelloy-W Frame Box.name=Hastelloy-W Frame Box
tile.Block of Hastelloy-X.name=Block of Hastelloy-X
tile.Hastelloy-X Frame Box.name=Hastelloy-X Frame Box
tile.Block of Hastelloy-C276.name=Block of Hastelloy-C276
tile.Hastelloy-C276 Frame Box.name=Hastelloy-C276 Frame Box
tile.Block of Hastelloy-N.name=Block of Hastelloy-N
tile.Hastelloy-N Frame Box.name=Hastelloy-N Frame Box
tile.Block of Incoloy-020.name=Block of Incoloy-020
tile.Incoloy-020 Frame Box.name=Incoloy-020 Frame Box
tile.Block of Incoloy-DS.name=Block of Incoloy-DS
tile.Incoloy-DS Frame Box.name=Incoloy-DS Frame Box
tile.Block of Incoloy-MA956.name=Block of Incoloy-MA956
tile.Incoloy-MA956 Frame Box.name=Incoloy-MA956 Frame Box
tile.Block of Grisium.name=Block of Grisium
tile.Grisium Frame Box.name=Grisium Frame Box
tile.Block of Trinium.name=Block of Trinium
tile.Block of Refined Trinium.name=Block of Refined Trinium
tile.Block of Trinium Titanium Alloy.name=Block of Trinium Titanium Alloy
tile.Trinium Titanium Alloy Frame Box.name=Trinium Titanium Alloy Frame Box
tile.Block of Trinium Naquadah Alloy.name=Block of Trinium Naquadah Alloy
tile.Block of Trinium Naquadah Carbonite.name=Block of Trinium Naquadah Carbonite
tile.Trinium Naquadah Carbonite Frame Box.name=Trinium Naquadah Carbonite Frame Box
tile.Block of Quantum.name=Block of Quantum
tile.Quantum Frame Box.name=Quantum Frame Box

//Ores
tile.OreFluorite.name=Fluorite Ore
tile.OreCrocoite.name=Crocoite Ore
tile.OreGeikielite.name=Geikielite Ore
tile.OreNichromite.name=Nichromite Ore
tile.OreTitanite.name=Titanite Ore
tile.OreZimbabweite.name=Zimbabweite Ore
tile.OreZirconolite.name=Zirconolite Ore
tile.OreGadoliniteCe.name=Gadolinite (Ce) Ore
tile.OreGadoliniteY.name=Gadolinite (Y) Ore
tile.OreLepersonnite.name=Lepersonnite Ore
tile.OreSamarskiteY.name=Samarskite (Y) Ore
tile.OreSamarskiteYb.name=Samarskite (Yb) Ore
tile.OreXenotime.name=Xenotime Ore
tile.OreYttriaite.name=Yttriaite Ore
tile.OreYttrialite.name=Yttrialite Ore
tile.OreYttrocerite.name=Yttrocerite Ore
tile.OreZircon.name=Zircon Ore
tile.OrePolycrase.name=Polycrase Ore
tile.OreZircophyllite.name=Zircophyllite Ore
tile.OreZirkelite.name=Zirkelite Ore
tile.OreLanthaniteLa.name=Lanthanite (La) Ore
tile.OreLanthaniteCe.name=Lanthanite (Ce) Ore
tile.OreLanthaniteNd.name=Lanthanite (Nd) Ore
tile.OreAgarditeY.name=Agardite (Y) Ore
tile.OreAgarditeCd.name=Agardite (Cd) Ore
tile.OreAgarditeLa.name=Agardite (La) Ore
tile.OreAgarditeNd.name=Agardite (Nd) Ore
tile.OreHibonite.name=Hibonite Ore
tile.OreCerite.name=Cerite Ore
tile.OreFluorcaphite.name=Fluorcaphite Ore
tile.OreFlorencite.name=Florencite Ore
tile.OreCryolite.name=Cryolite Ore

//Misc
tile.blockMFEffect.name=Special
tile.fluidBlockSludge.name=Sludge
tile.blockWorkbenchGT.name=Workbench
tile.blockWorkbenchGTAdvanced.name=Advanced Workbench
tile.blockHeliumGenerator.name=Helium Generator
tile.blockFirePit.name=Fire Pit
tile.blockFishTrap.name=Fish Catcher
tile.blockInfiniteFluidTank.name=Infinite Fluid Tank
tile.blockMiningExplosives.name=Mining Explosives
tile.blockHellFire.name=Hellish Fire
tile.blockProjectBench.name=Project Table
tile.blockTradeBench.name=Trade Bench
tile.blockModularity.name=Modularity Bench
tile.blockBlackGate.name=Wither Cage
tile.blockTankXpConverter.name=Experience Converter

//Everglades Blocks
tile.fluidSludge.0.name=Stagnant Waste Water
tile.blockDarkWorldPortal.name=A Glimpse of the Future
tile.blockDarkWorldGround.name=Unstable Earth
tile.blockDarkWorldGround2.name=Polluted Soil
tile.blockDarkWorldGround2.2.name=Highly Polluted Soil
tile.blockDarkWorldPortalFrame.name=Containment Frame