//Creative Tabs
itemGroup.MiscUtilBlockTab=[GT++] Blocks
itemGroup.MiscUtilMiscTab=[GT++] Items
itemGroup.MiscUtilCombatTab=[GT++] Combat
itemGroup.MiscUtilToolsTab=[GT++] Tools
itemGroup.MiscUtilMachineTab=[GT++] Machines
itemGroup.MiscUtilOtherTab=[GT++] Items II

//Debug
item.AAA_Broken.name=[Non-existent Item] Report This Recipe On Github, Please.
item.itemBedLocator_Base.name=Bed Locator [NBT Test]
item.itemBaseItemWithCharge.name=Base Chargeable Item
item.miscutils_itemDebugShapeSpawner.name=[Debug] Shapes

//Death Messages
death.attack.plasmabolt=%s died by burning hot plasma.
death.attack.plasmabolt.player=%1$s was killed by %2$s using plasma.

//Alternative Materials
item.itemPlateBatteryAlloy.name=Plate of Battery Alloy
item.itemIngotBatteryAlloy.name=Ingot of Battery Alloy
item.itemStickyRubber.name=Gumlet of Sticky Rubber

//Unused Fuel rods
item.itemFuelRod_Empty.name=Empty Fuel Rod
item.itemFuelRod_Thorium.name=Thorium Fuel Rod
item.itemFuelRod_Uranium.name=Uranium Fuel Rod
item.itemFuelRod_Plutonium.name=Plutonium Fuel Rod

//Entities
entity.miscutils.constructStaballoy.name=Staballoy Construct

//Tile Entities
tile.blockToolBuilder.name=GregTech Tool Constructor

//Tools
item.itemBufferCore.name=Buffer Core
item.itemStaballoyPickaxe.name=Tunnel Digger
item.itemStaballoyAxe.name=Tree Feller
item.itemSandstoneHammer.name=Cobblestone Breaker

//Thermal Foundation Stuff
item.MiscUtils.bucket.bucketPyrotheum.name=Blazing Pyrotheum Bucket
item.MiscUtils.bucket.bucketCryotheum.name=Gelid Cryotheum Bucket
item.MiscUtils.bucket.bucketEnder.name=Resonant Ender Bucket
item.MiscUtils.material.dustPyrotheum.name=Pyrotheum Dust
item.MiscUtils.material.dustCryotheum.name=Cryotheum Dust
item.MiscUtils.material.rodBlizz.name=Blizz Rod
item.MiscUtils.material.dustBlizz.name=Blizz Powder
tile.MiscUtils.fluid.pyrotheum.name=Blazing Pyrotheum
tile.MiscUtils.fluid.cryotheum.name=Gelid Cryotheum
tile.miscutils.fluid.ender.name=Resonant Ender

//Forestry Stuff
item.frameAccelerated.name=Accelerated Frame
item.frameVoid.name=Void Frame
item.frameMutagenic.name=Mutagenic Frame
item.frameBusy.name=Working Frame
item.frameChocolate.name=Chocolate Frame
item.frameRestraint.name=Restraining Frame
item.frameSoul.name=Soul Frame
item.frameHealing.name=Healing Frame
item.frameNova.name=Nova Frame

//IC2 stuff
item.itemEnergeticRotorBlade.name=Energetic Alloy Rotor Blade
item.itemTungstenSteelRotorBlade.name=TungstenSteel Rotor Blade
item.itemVibrantRotorBlade.name=Vibrant Alloy Rotor Blade
item.itemIridiumRotorBlade.name=Iridium Rotor Blade
item.itemEnergeticShaft.name=Energetic Alloy Shaft
item.itemTungstenSteelShaft.name=TungstenSteel Shaft
item.itemVibrantShaft.name=Vibrant Alloy Shaft
item.itemIridiumShaft.name=Iridium Shaft
item.itemMagnaliumRotorBlade.name=Magnalium Rotor Blade
item.itemUltimetRotorBlade.name=Ultimet Blade
item.itemMagnaliumShaft.name=Magnalium Shaft
item.itemUltimetShaft.name=Ultimet Shaft


//Misc Items
item.itemPLACEHOLDER_Circuit.name=Quark Manipulator (UV)
item.itemPlateEnrichedSoularium.name=Enriched Soularium Plate
item.itemHeliumBlob.name=Mysterious Hydrogen Substance
item.itemAlkalusDisk.name=Alkalus Disk
item.itemHotIngotRaisinBread.name= Hot Loaf of Raisin Bread
item.itemIngotRaisinBread.name=§5ImQ009's §fRaisin Bread

//Misc Blocks
tile.blockCompressedObsidian.0.name=Compressed Obsidian (9)
tile.blockCompressedObsidian.1.name=Double Compressed Obsidian (81)
tile.blockCompressedObsidian.2.name=Triple Compressed Obsidian (729)
tile.blockCompressedObsidian.3.name=Quadruple Compressed Obsidian (6561)
tile.blockCompressedObsidian.4.name=Quintuple Compressed Obsidian (59049)
tile.blockCompressedObsidian.5.name=Inverted Obsidian
tile.blockNet.name=Net