itemGroup.MiscUtilBlockTab=Misc. Utils Blocks
itemGroup.MiscUtilMiscTab=Misc. Utils Items
itemGroup.MiscUtilCombatTab=Misc. Utils Combat
itemGroup.MiscUtilToolsTab=Misc. Utils Tools


item.BloodSteelPickaxe.name=Blood Steel Pickaxe
item.BloodSteelAxe.name=Blood Steel Hatchet
item.BloodSteelSword.name=Blood Steel Blade
item.BloodSteelHoe.name=Blood Steel Hoe
item.BloodSteelSpade.name=Blood Steel Shovel
item.BloodSteelHelmet.name=Blood Steel Battle Helmet
item.BloodSteelPlate.name=Blood Steel Battle Plate
item.BloodSteelPants.name=Blood Steel War Casings
item.BloodSteelBoots.name=Blood Steel War Treads



item.itemPlateSoularium.name=Soularium Plate
item.itemPlateRedstoneAlloy.name=Redstone Alloy Plate
item.itemPlateElectricalSteel.name=Electrical Steel Plate
item.itemPlatePulsatingIron.name=Pulsating Iron Plate
item.itemPlateEnergeticAlloy.name=Energetic Alloy Plate
item.itemPlateVibrantAlloy.name=Vibrant Alloy Plate
item.itemPlateConductiveIron.name=Conductive Iron Plate
item.itemPlateDarkSteel.name=Dark Steel Plate
item.itemPlateBlutonium.name=Blutonium Plate
item.itemPlateCyanite.name=Cyanite Plate
item.itemPlateLudicrite.name=Ludicrite Plate
item.itemPlateVoidMetal.name=Void Metal Plate
item.itemPlateBedrockium.name=Bedrockium Plate
item.itemPlateCompressedIron.name=Compressed Iron Plate
item.itemPlateEnrichedSoularium.name=Enriched Soularium Plate
item.itemPlateDimensionShard.name=Dimensional Plate
item.itemIngotBloodSteel.name=Blood Steel Ingot
item.itemPlateBloodSteel.name=Blood Steel Plate


tile.blockBloodSteel.name=Block of Blood Steel
tile.BloodSteelFurnace.name=Blood Steel Industrial Furnace
tile.BloodSteelChest.name=Blood Steel Chest
tile.ArcaneInfuser.name=Arcane Infuser

tile.blockToolBuilder.name=GregTech Tool Constructor
item.itemBufferCore.name=Buffer Core
item.itemStaballoyPickaxe.name=Pick of the Ages
item.itemIngotStaballoy.name=Staballoy Ingot
item.itemPlateStaballoy.name=Staballoy Plate

entity.BloodSteelMob.name=Friendly Fellow [WIP]
entity.BloodSteelHostileMob.name=Hostile Mob [WIP]

tile.storage.name=[WIP] Storage Block