item.itemDustSelenium.name=Пыль Селена
item.itemDustBromine.name=Пыль Брома
item.itemDustStrontium.name=Пыль Стронция
item.itemDustZirconium.name=Пыль Циркония
item.itemDustRuthenium.name=Пыль Рутения
item.itemDustIodine.name=Пыль Йода
item.itemDustHafnium.name=Пыль Гафния
item.itemDustRhodium.name=Пыль Родия
item.itemDustRhenium.name=Пыль Рения
item.itemDustThallium.name=Пыль Таллия
item.itemDustTechnetium.name=Пыль Технеция
item.itemDustPolonium.name=Пыль Полония
item.itemDustAstatine.name=Пыль Астатина
item.itemDustFrancium.name=Пыль Франция
item.itemDustRadium.name=Пыль Радия
item.itemDustActinium.name=Пыль Актиния
item.itemDustProtactinium.name=Пыль Протактиния
item.itemDustNeptunium.name=Пыль Нептуния
item.itemDustCurium.name=Пыль Кюрия
item.itemDustBerkelium.name=Пыль Беркелия
item.itemDustCalifornium.name=Пыль Калифорния
item.itemDustEinsteinium.name=Пыль Эйнштейния
item.itemDustFermium.name=Пыль Фермия
item.itemDustLithium7.name=Пыль Лития 7
item.itemDustThorium232.name=Пыль Тория 232
item.itemDustUranium232.name=Пыль Урана 232
item.itemDustUranium233.name=Пыль Урана 233
item.itemDustPlutonium238.name=Пыль Плутония 238
item.itemDustPlutonium239.name=Пыль Плутония 239
item.itemDustStrontium90.name=Пыль Стронция 90
item.itemDustPolonium210.name=Пыль Полония 210
item.itemDustAmericium241.name=Пыль Америция 241
item.itemDustSiliconCarbide.name=Пыль Силиконового Карбида
item.itemDustZirconiumCarbide.name=Пыль Циркониевого Карбида
item.itemDustTantalumCarbide.name=Пыль Танталового Карбида
item.itemDustNiobiumCarbide.name=Пыль Ниобиевого Карбида
item.itemDustBerylliumFluoride.name=Пыль Бериллиевого Фторида
item.itemDustLithiumFluoride.name=Пыль Литиевого Фторида
item.itemDustThoriumTetrafluoride.name=Пыль Ториевого Тетрафторида
item.itemDustThoriumHexafluoride.name=Пыль Ториевого Гексафторида
item.itemDustUraniumTetrafluoride.name=Пыль Ураниевого Тетрафторида
item.itemDustUraniumHexafluoride.name=Пыль Ураниевого Гексафторида
item.itemDustZirconiumTetrafluoride.name=Пыль Циркониевого Тетрафторида
item.itemDustNeptuniumHexafluoride.name=Пыль Нептуниевого Гексафторида
item.itemDustTechnetiumHexafluoride.name=Пыль Технециевого Гексафторида
item.itemDustSeleniumHexafluoride.name=Пыль Гексафторида Селена
item.itemDustLiFBeF2ZrF4U235.name=Пыль Железорана 235
item.itemDustLiFBeF2ZrF4UF4.name=Пыль Циркониевого Железорана
item.itemDustLiFBeF2ThF4UF4.name=Пыль Ториевого Железорана
item.itemDustEnergyCrystal.name=Пыль Энергетического Кристалла
item.itemDustBloodSteel.name=Пыль Кровавой Стали
item.itemDustZeron100.name=Пыль Церона 100
item.itemDustTumbaga.name=Пыль Тумбага
item.itemDustPotin.name=Пыль Потина
item.itemDustStaballoy.name=Пыль Стального Сплава
item.itemDustTantalloy60.name=Пыль Сплава Тантала 60
item.itemDustTantalloy61.name=Пыль Сплава Тантала 61
item.itemDustInconel625.name=Пыль Инконеля 625
item.itemDustInconel690.name=Пыль Инконеля 690
item.itemDustInconel792.name=Пыль Инконеля 792
item.itemDustEglinSteelBaseCompound.name=Пыль Эглинового Стального Базового Соединения
item.itemDustEglinSteel.name=Пыль Эглиновой Стали
item.itemDustMaragingSteel250.name=Пыль Марагинской Стали 250
item.itemDustMaragingSteel300.name=Пыль Марагинской Стали 300
item.itemDustMaragingSteel350.name=Пыль Марагинской Стали 350
item.itemDustStellite.name=Пыль Стеллита
item.itemDustTalonite.name=пыль Талонита
item.itemDustHastelloyW.name=Пыль Хастеллоя W
item.itemDustHastelloyX.name=Пыль Хастеллоя X
item.itemDustHastelloyC276.name=Пыль Хастеллоя C276
item.itemDustHastelloyN.name=Пыль Хастеллоя N
item.itemDustIncoloy020.name=Пыль Инколоя 020
item.itemDustIncoloyDS.name=Пыль Инколоя DS
item.itemDustIncoloyMA956.name=Пыль Инколоя MA956
item.itemDustGrisium.name=Пыль Грисиума
item.itemDustHG1223.name=Пыль HG1223
item.itemDustTriniumTitaniumAlloy.name=Пыль Сплава Тритий Титана
item.itemDustTriniumNaquadahAlloy.name=Пыль Сплава Тритий Наквадаха
item.itemDustTriniumNaquadahCarbonite.name=Пыль Карбонита Тритий Наквадаха
item.itemDustQuantum.name=Пыль Кванта
item.itemDustFluorite.name=Пыль Флюорита
item.itemDustCrocoite.name=Пыль Крокоита
item.itemDustGeikielite.name=Пыль Гейкелита
item.itemDustNichromite.name=Пыль Нихромата
item.itemDustTitanite.name=Пыль Титанита
item.itemDustZimbabweite.name=Пыль Зимбабвайта
item.itemDustZirconolite.name=Пыль Цирконолита
item.itemDustGadoliniteCe.name=Пыль Пыль Гадолинита Ce
item.itemDustGadoliniteY.name=Пыль Гадолинита Y
item.itemDustLepersonnite.name=Пыль Леперсоннита
item.itemDustSamarskiteY.name=Пыль Самарскита Y
item.itemDustSamarskiteYb.name=Пыль Самарскита Yb
item.itemDustXenotime.name=Пыль Ксенотима
item.itemDustYttrialite.name=Пыль Иттриалита
item.itemDustYttrocerite.name=Пыль Иттроцерита
item.itemDustZircon.name=Пыль Циркона
item.itemDustPolycrase.name=Пыль Поликраса
item.itemDustZircophyllite.name=Пыль Циркофиллита
item.itemDustZirkelite.name=Пыль Циркелита
item.itemDustLanthaniteLa.name=Пыль Лантанита La
item.itemDustLanthaniteCe.name=Пыль Лантанита Ce
item.itemDustLanthaniteNd.name=Пыль Лантанита Nd
item.itemDustAgarditeY.name=Пыль Агардита Y 
item.itemDustAgarditeCd.name=Пыль Агардита Cd
item.itemDustAgarditeLa.name=Пыль Агардита La
item.itemDustAgarditeNd.name=Пыль Агардита Nd
item.itemDustHibonite.name=Пыль Гибонита
item.itemDustCerite.name=Пыль Церита
item.itemDustFluorcaphite.name=Пыль Фторокафита
item.itemDustFlorencite.name=Пыль Флоренцита
item.itemDustCryolite.name=Пыль Криолита


tile.Block of Selenium.name=Блок Селена
tile.Selenium Frame Box.name=Каркас Из Селена
tile.Block of Bromine.name=Блок Брома
tile.Block of Strontium.name=Блок Стронция
tile.Strontium Frame Box.name=Каркас Из Стронция
tile.Block of Zirconium.name=Блок Циркония
tile.Zirconium Frame Box.name=Каркас Из Циркония
tile.Block of Ruthenium.name=Блок Рутения
tile.Ruthenium Frame Box.name=Каркас Из Рутения
tile.Block of Iodine.name=Блок Йода
tile.Iodine Frame Box.name=Каркас Из Йода
tile.Block of Hafnium.name=Блок Гафния
tile.Hafnium Frame Box.name=Каркас Из Гафния
tile.Block of Dysprosium.name=Блок Диспрозия
tile.Dysprosium Frame Box.name=Каркас Из Дипрозия
tile.Block of Tellurium.name=Блок Теллура
tile.Tellurium Frame Box.name=Каркас Из Теллура
tile.Block of Rhodium.name=Блок Родия
tile.Rhodium Frame Box.name=Каркас Из Родия
tile.Block of Rhenium.name=Блок Рения
tile.Rhenium Frame Box.name=Каркас Из Рения
tile.Block of Thallium.name=Блок Таллия
tile.Thallium Frame Box.name=Каркас Из Таллия
tile.Block of Technetium.name=Блок Технеция
tile.Block of Polonium.name=Блок Полония
tile.Block of Astatine.name=Блок Астатина
tile.Block of Francium.name=Блок Франция
tile.Block of Radium.name=Блок Радия
tile.Block of Promethium.name=Блок Прометия
tile.Block of Actinium.name=Блок Актиния
tile.Block of Protactinium.name=Блок Протактиния
tile.Block of Neptunium.name=Блок Нептуния
tile.Block of Curium.name=Блок Кюрия
tile.Block of Berkelium.name=Блок Беркилия 
tile.Block of Californium.name=Блок Калифорния
tile.Block of Einsteinium.name=Блок Эйнштейния
tile.Block of Fermium.name=Блок Фермия
tile.Block of Thorium 232.name=Блок Тория 232
tile.Block of Uranium 232.name=Блок Урана 232
tile.Block of Uranium 233.name=Блок Урана 233
tile.Block of Plutonium-238.name=Блок Плутона 238
tile.Block of Plutonium-239.name=Блок Плутона 239
tile.Block of Strontium-90.name=Блок Стронция 90
tile.Block of Polonium-210.name=Блок Полония 210
tile.Block of Americium-241.name=Блок Америция 241
tile.Block of Silicon Carbide.name=Блок Силиконового Карбида
tile.Silicon Carbide Frame Box.name=Каркас Из Силиконового Карбида
tile.Block of Zirconium Carbide.name=Блок Циркониевого Карбида
tile.Zirconium Carbide Frame Box.name=Каркас Из Циркониевого Карбида
tile.Block of Tantalum Carbide.name=Блок Карбида Тантала
tile.Tantalum Carbide Frame Box.name=Каркас Из Карбида Тантала
tile.Block of Niobium Carbide.name=Блок Ниобиевого Карбида
tile.Niobium Carbide Frame Box.name=Каркас Из Ниобиевого Карбида
tile.Block of Beryllium Fluoride.name=Блок Бериллиевого Фторида
tile.Block of Lithium Fluoride.name=Блок Литиевого Фторида
tile.Block of Thorium Tetrafluoride.name=Блок Ториевого Тетрафторида
tile.Block of Thorium Hexafluoride.name=Блок Ториевого Гексафторида
tile.Block of Uranium Tetrafluoride.name=Блок Ураниевого Тетрафторида
tile.Block of Uranium Hexafluoride.name=Блок Ураниевого Гексафторида
tile.Block of Zirconium Tetrafluoride.name=Блок Циркониевого Тетрафторида
tile.Block of Neptunium Hexafluoride.name=Блок Нептуниевого Гексафторида
tile.Block of Technetium Hexafluoride.name=Блок Технециевого Гексафторида
tile.Block of Selenium Hexafluoride.name=Блок Гексафторида Селена
tile.Block of LiFBeF2ZrF4U235.name=Блок Железорана 235
tile.Block of LiFBeF2ZrF4UF4.name=Блок Циркониевого Железорана
tile.Block of LiFBeF2ThF4UF4.name=Блок Ториевого Железорана
tile.Block of Energy Crystal.name=Блок Энергетического Кристалла
tile.Energy Crystal Frame Box.name=Каркас Из Энергетического Кристалла
tile.Block of Blood Steel.name=Блок Кровавой Стали
tile.Blood Steel Frame Box.name=Каркас Из Кровавой Стали
tile.Block of Zeron-100.name=Блок Церона 100
tile.Zeron-100 Frame Box.name=Каркас Из Церона 100
tile.Block of Tumbaga.name=Блок Из Тумбага
tile.Tumbaga Frame Box.name=Каркас Из Тумбага
tile.Block of Potin.name=Блок Потина
tile.Potin Frame Box.name=Каркас Из Потина
tile.Block of Staballoy.name=Блок Стального Сплава
tile.Staballoy Frame Box.name=Каркас Из Стального Сплава
tile.Block of Tantalloy-60.name=Блок Сплава Тантала 60
tile.Tantalloy-60 Frame Box.name=Каркас Из Сплава Тантала 60
tile.Block of Tantalloy-61.name=Блок Сплава Тантала 61
tile.Tantalloy-61 Frame Box.name=Каркас Из Сплава Тантала 61
tile.Block of Inconel-625.name=Блок Инконеля 625
tile.Inconel-625 Frame Box.name=Каркас Из Инконеля 625
tile.Block of Inconel-690.name=Блок Инконеля 690
tile.Inconel-690 Frame Box.name=Каркас Из Инконеля 690 
tile.Block of Inconel-792.name=Блок Инконеля 792
tile.Inconel-792 Frame Box.name=Каркас Из Инконеля 792
tile.Block of Eglin Steel.name=Блок Эглиновой Стали
tile.Eglin Steel Frame Box.name=Каркас Из Эглиновой Стали
tile.Block of Maraging Steel 250.name=Блок Марагинской Стали 250
tile.Maraging Steel 250 Frame Box.name=Каркас Из Марагинской Стали 250
tile.Block of Maraging Steel 300.name=Блок Марагинской Стали 300
tile.Maraging Steel 300 Frame Box.name=Каркас Из Марагинской Стали 300
tile.Block of Maraging Steel 350.name=Блок Марагинской Стали 350
tile.Maraging Steel 350 Frame Box.name=Каркас Из Марагинской Стали 350
tile.Block of Stellite.name=Блок Стеллита
tile.Stellite Frame Box.name=Каркас Из Стеллита
tile.Block of Talonite.name=Блок Талонита
tile.Talonite Frame Box.name=Каркас Из Талонита
tile.Block of Hastelloy-W.name=Блок Хастеллоя W
tile.Hastelloy-W Frame Box.name=Каркас Из Хастеллоя W
tile.Block of Hastelloy-X.name=Блок Хастеллоя X
tile.Hastelloy-X Frame Box.name=Каркас Из Хастеллоя X
tile.Block of Hastelloy-C276.name=Блок Хастеллоя C276
tile.Hastelloy-C276 Frame Box.name=Каркас Из Хастеллоя C276
tile.Block of Hastelloy-N.name=Блок Хастеллоя N 
tile.Hastelloy-N Frame Box.name=Каркас Из Хастеллоя N 
tile.Block of Incoloy-020.name=Блок Инколоя 020
tile.Incoloy-020 Frame Box.name=Каркас Из Инколоя 020
tile.Block of Incoloy-DS.name=Блок Инколоя DS
tile.Incoloy-DS Frame Box.name=Каркас Из Инколоя DS 
tile.Block of Incoloy-MA956.name=Блок Инколоя MA956
tile.Incoloy-MA956 Frame Box.name=Каркас Из Инколоя MA956
tile.Block of Grisium.name=Блок Грисиума
tile.Grisium Frame Box.name=Каркас Из Грисиума
tile.Block of Trinium Titanium Alloy.name=Блок Сплава Тритий Титана
tile.Trinium Titanium Alloy Frame Box.name=Каркас Из Сплава Тритий Титана
tile.Block of Trinium Naquadah Alloy.name=Блок Сплава Тритий Наквадаха
tile.Block of Trinium Naquadah Carbonite.name=Блок Карбонита Тритий Наквадаха
tile.Trinium Naquadah Carbonite Frame Box.name=Каркас Из Карбонита Тритий Наквадаха
tile.Block of Quantum.name=Блок Кванта
tile.Quantum Frame Box.name=Каркас Из Кванта
tile.OreFluorite.name=Руда Флюорита
tile.OreCrocoite.name=Руда Крокоита
tile.OreGeikielite.name=Руда Гейкелита
tile.OreNichromite.name=Руда Нихромата
tile.OreTitanite.name=Руда Титанита
tile.OreZimbabweite.name=Руда Зимбабвайта
tile.OreZirconolite.name=Руда Цирконолита
tile.OreGadoliniteCe.name=Руда Гадолинита Ce
tile.OreGadoliniteY.name=Руда Гадолинита Y
tile.OreLepersonnite.name=Руда Леперсоннита
tile.OreSamarskiteY.name=Руда Самарскита Y 
tile.OreSamarskiteYb.name=Руда Самарскита Yb
tile.OreXenotime.name=Руда Ксенотима
tile.OreYttriaite.name=Руда Иттриайта
tile.OreYttrialite.name=Руда Иттриалита
tile.OreYttrocerite.name=Руда Иттроцерита
tile.OreZircon.name=Руда Циркона
tile.OrePolycrase.name=Руда Поликраса
tile.OreZircophyllite.name=Руда Циркофиллита
tile.OreZirkelite.name=Руда Циркелита
tile.OreLanthaniteLa.name=Руда Лантанита La
tile.OreLanthaniteCe.name=Руда Лантанита Ce
tile.OreLanthaniteNd.name=Руда Лантанита Nd
tile.OreAgarditeY.name=Руда Агардита Y 
tile.OreAgarditeCd.name=Руда Агардита Cd
tile.OreAgarditeLa.name=Руда Агардита La
tile.OreAgarditeNd.name=Руда Агардита Nd
tile.OreHibonite.name=Руда Гибонита
tile.OreCerite.name=Руда Церита
tile.OreFluorcaphite.name=Руда Фторокафита
tile.OreFlorencite.name=Руда Флоренцита
tile.OreCryolite.name=Руда Криолита
tile.blockMFEffect.name=Эффект MF
tile.fluidBlockSludge.name=Жидкий Блок Грязи
tile.blockWorkbenchGT.name=Верстак
tile.blockWorkbenchGTAdvanced.name=Улучшенный Верстак
tile.blockHeliumGenerator.name=Гелиевый Генератор
tile.blockFirePit.name=Огненная Яма
tile.blockFishTrap.name=Рыбная Ловушка
tile.blockInfiniteFluidTank.name=Бесконечный Жидкостный Резервуар
tile.Fluorite Ore [Old].name=Руда Флюорита [Обычная]
tile.blockMiningExplosives.name=Взрывчатые Вещества
tile.blockHellFire.name=Адский огонь
tile.blockProjectBench.name=Проект Скамейки
tile.blockTradeBench.name=Торговая Скамейка
tile.blockModularity.name=Модульность
tile.blockBlackGate.name=Черные Ворота
tile.blockTankXpConverter.name=Резервуар Конвертора Опыта
tile.blockCompressedObsidian.0.name=Компрессированный Обсидиан
tile.blockNet.name=сети
tile.blockMiningPipeFake.name=Добыча Полезных Ископаемых
tile.blockMiningHeadFake.name=Руководитель По Добыче Полезных Ископаемых
tile.miscutils.fluid.pyrotheum.name=Жидкий Пиротеум
tile.miscutils.fluid.cryotheum.name=Жидкий Криотеум
tile.miscutils.fluid.ender.name=Жидкий Эндер
tile.blockRainforestOakLog.name=Тропический Лес
tile.blockRainforestOakLeaves.name=Тропические Листья
tile.blockRainforestOakSapling.name=Тропические Саженцы
[ToxicEverglades] tile.fluidSludge.0.name=Жидкий Ил
[ToxicEverglades] tile.blockDarkWorldPortal.name=Черный Мировой Портал
[ToxicEverglades] tile.blockDarkWorldGround.name=Черная Мировая Земля
[ToxicEverglades] tile.blockDarkWorldGround2.name=Черная Мировая Земля 2
[ToxicEverglades] tile.blockDarkWorldPortalFrame.name=Каркас Черного Мирового Портала
tile.blockMobSpawnerEx.0.name=Спавнер Монстров Ex
miscutils.blockcasings.0.name=Кейс 1
gtplusplus.blockcasings.2.0.name=Кейс 2
gtplusplus.blockcasings.3.0.name=Кейс 3
