# English (US)


# NOTE: 
# Providing additional lore translations doesn't require any code changes, they are detected automatically. If you have
# fewer variations in your lang file than the default lang file (en_US, this file), provide blank translations to avoid
# the game falling back to the default translations. Adding more variations than provided by default is possible.


# Creative Tabs
itemGroup.GTNH-Intergalactic=GTNH-Intergalactic

# Achievements
achievement.gt.blockmachines.spaceelevator=Space Elevator
achievement.gt.blockmachines.spaceelevator.desc=You've reached the next milestone of intergalactic transportation
achievement.gt.blockmachines.projectmoduleassemblert1=Space Elevator Assembler Module MK-I
achievement.gt.blockmachines.projectmoduleassemblert1.desc=Assembling in space? Blasphemy!
achievement.gt.blockmachines.projectmoduleassemblert2=Space Elevator Assembler Module MK-II
achievement.gt.blockmachines.projectmoduleassemblert2.desc=Is it assembling space? Or space assembling it?
achievement.gt.blockmachines.projectmoduleassemblert3=Space Elevator Assembler Module MK-III
achievement.gt.blockmachines.projectmoduleassemblert3.desc=Is it assembling planets yet?
achievement.gt.blockmachines.projectmoduleminert1=Space Elevator Mining Module MK-I
achievement.gt.blockmachines.projectmoduleminert1.desc=A new age of resource gathering has started
achievement.gt.blockmachines.projectmoduleminert2=Space Elevator Mining Module MK-II
achievement.gt.blockmachines.projectmoduleminert2.desc=Deploy the drones!
achievement.gt.blockmachines.projectmoduleminert3=Space Elevator Mining Module MK-III
achievement.gt.blockmachines.projectmoduleminert3.desc=Let's hope the drones don't start a rebellion
achievement.gt.blockmachines.projectmodulepumpt1=Space Elevator Pumping Module MK-I
achievement.gt.blockmachines.projectmodulepumpt1.desc=Let's pump some gas planets
achievement.gt.blockmachines.projectmodulepumpt2=Space Elevator Pumping Module MK-II
achievement.gt.blockmachines.projectmodulepumpt2.desc=S U C C
achievement.gt.blockmachines.projectmoduleresearch=Space Elevator Research Module
achievement.gt.blockmachines.projectmoduleresearch.desc=To infinity and beyond
achievement.gt.blockmachines.projectmodulemanager=Space Elevator Project Manager
achievement.gt.blockmachines.projectmodulemanager.desc=The start of your empire
achievement.gt.blockcasings.ig.cable=Space Elevator Cable
achievement.gt.blockcasings.ig.cable.desc=Strong enough to hopefully not rip apart
achievement.gt.blockcasingsSE.0=Space Elevator Base Casing
achievement.gt.blockcasingsSE.0.desc=These ain't cheap
achievement.gt.blockcasingsSE.1=Space Elevator Support Structure
achievement.gt.blockcasingsSE.1.desc=Giving strength to your Space Elevator
achievement.gt.blockcasingsSE.2=Space Elevator Internal Structure
achievement.gt.blockcasingsSE.2.desc=They look nice.
achievement.gt.blockcasingsSEMotor.1=Space Elevator Motor MK-I
achievement.gt.blockcasingsSEMotor.1.desc=Ascending into new realms
achievement.gt.blockcasingsSEMotor.2=Space Elevator Motor MK-II
achievement.gt.blockcasingsSEMotor.2.desc=With the speed of 50G!
achievement.gt.blockcasingsSEMotor.3=Space Elevator Motor MK-III
achievement.gt.blockcasingsSEMotor.3.desc=To the moon and back in minutes
achievement.gt.blockcasingsSEMotor.4=Space Elevator Motor MK-IV
achievement.gt.blockcasingsSEMotor.4.desc=With the speed of 100G!
achievement.gt.blockcasingsSEMotor.5=Space Elevator Motor MK-V
achievement.gt.blockcasingsSEMotor.5.desc=As fast as teleportation!
achievement.item.MiningDroneEV=Mining Drone MK-IV
achievement.item.MiningDroneEV.desc=Busy little workers
achievement.item.MiningDroneIV=Mining Drone MK-V
achievement.item.MiningDroneIV.desc=Busier little workers
achievement.item.MiningDroneLuV=Mining Drone MK-VI
achievement.item.MiningDroneLuV.desc=Busiest little workers
achievement.item.MiningDroneZPM=Mining Drone MK-VII
achievement.item.MiningDroneZPM.desc=Conquering new realms
achievement.item.MiningDroneUV=Mining Drone MK-VIII
achievement.item.MiningDroneUV.desc=Devourer of asteroid belts
achievement.item.MiningDroneUHV=Mining Drone MK-IX
achievement.item.MiningDroneUHV.desc=Devourer of planets
achievement.item.MiningDroneUEV=Mining Drone MK-X
achievement.item.MiningDroneUEV.desc=Devourer of star systems

# Items
item.nanotubeSpool.name=Nanotube Spool
item.MiningDroneLV.name=Mining Drone MK-I
item.MiningDroneMV.name=Mining Drone MK-II
item.MiningDroneHV.name=Mining Drone MK-III
item.MiningDroneEV.name=Mining Drone MK-IV
item.MiningDroneIV.name=Mining Drone MK-V
item.MiningDroneLuV.name=Mining Drone MK-VI
item.MiningDroneZPM.name=Mining Drone MK-VII
item.MiningDroneUV.name=Mining Drone MK-VIII
item.MiningDroneUHV.name=Mining Drone MK-IX
item.MiningDroneUEV.name=Mining Drone MK-X

# Blocks
gt.blockcasings.ig.0.name=Space Elevator Base Casing
gt.blockcasings.ig.0.desc0=Strong enough to support the Space Elevator
gt.blockcasings.ig.0.desc1=To the moon!
gt.blockcasings.ig.1.name=Space Elevator Support Structure
gt.blockcasings.ig.1.desc0=Prevents the Space Elevator from collapsing
gt.blockcasings.ig.1.desc1=I sure hope they are strong enough
gt.blockcasings.ig.2.name=Space Elevator Internal Structure
gt.blockcasings.ig.2.desc0=Reinforces the structure of your Space Elevator
gt.blockcasings.ig.2.desc1=Looks nice too!
gt.blockcasings.ig.cable.name=Space Elevator Cable
gt.blockcasings.ig.cable.desc0=Connects the counter weight with the base structure
gt.blockcasings.ig.cable.desc1=Would be a shame if this would tear
gt.blockcasings.ig.motor.t1.name=Space Elevator Motor MK-I
gt.blockcasings.ig.motor.t2.name=Space Elevator Motor MK-II
gt.blockcasings.ig.motor.t3.name=Space Elevator Motor MK-III
gt.blockcasings.ig.motor.t4.name=Space Elevator Motor MK-IV
gt.blockcasings.ig.motor.t5.name=Space Elevator Motor MK-V
gt.blockcasings.ig.motor.desc0=Unlocks more module slots and higher module tiers
gt.blockcasings.ig.motor.t1.desc1=Keep ascending!
gt.blockcasings.ig.motor.t2.desc1=Faster ascend!
gt.blockcasings.ig.motor.t3.desc1=Zooooom
gt.blockcasings.ig.motor.t4.desc1=I AM SPEED
gt.blockcasings.ig.motor.t5.desc1=Kachow
gt.blockcasings.ig.motor.desc2=Unlocks %s Module-Slots in the Space Elevator

# GUI
ig.text.project=Project
ig.text.upgrades=Upgrades
ig.text.start=Start
ig.text.started=Started construction
ig.text.projectrequirements=Project requirements weren't met. Please choose the correct location
ig.text.upgraderequirements=Upgrade requirements weren't met. Missing an upgrade or project required
ig.text.noproject=Please select a project
ig.text.finishedproject=Please select an upgrade. The project is already finished
ig.text.nolocation=Please select a location
ig.button.travel=Travel
ig.button.extension=Extension
ig.button.projects=Projects

# Planetary Gas Siphon
gt.blockmachines.multimachine.ig.siphon.name=Planetary Gas Siphon
gt.blockmachines.multimachine.ig.siphon.type=Pump
gt.blockmachines.multimachine.ig.siphon.desc1=Build on an Space Station orbiting a Gas Planet
gt.blockmachines.multimachine.ig.siphon.desc2=Requires a Programmed Circuit set to the depth you want to pump from (1 - 4)
gt.blockmachines.multimachine.ig.siphon.desc3=Requires 64x depth Mining Pipes
gt.blockmachines.multimachine.ig.siphon.desc4=EU/t: d*4^(t+2), t is the Space Station's tier and d the depth
gt.blockmachines.multimachine.ig.siphon.desc5=Can load the chunk it is in (toggle using a Soldering Iron)
gt.blockmachines.multimachine.ig.siphon.lore0=Taking Space-Mining to another Level!
gt.blockmachines.multimachine.ig.siphon.lore1=It's time to SUCC!
gt.blockmachines.multimachine.ig.siphon.lore2=Trading EU -> Fluids

# Space Elevator
gt.blockmachines.multimachine.ig.elevator.name=Space Elevator
gt.blockmachines.multimachine.ig.elevator.desc0=Controller block for the Space Elevator
gt.blockmachines.multimachine.ig.elevator.desc2=Can be equipped with up to 12 Space Elevator Modules
gt.blockmachines.multimachine.ig.elevator.desc3=Motor tier limits module tier and amount of possible modules
gt.blockmachines.multimachine.ig.elevator.desc4=Each module has their own space for IO, except energy
gt.blockmachines.multimachine.ig.elevator.desc5=Energy is supplied to this controller and gets distributed
gt.blockmachines.multimachine.ig.elevator.desc6=Starting from MK-III Motors the structure can be expanded to fit 24 modules.
gt.blockmachines.multimachine.ig.elevator.lore0=Elevates to space
gt.blockmachines.multimachine.ig.elevator.lore1=What's your favorite thing about space? Mine is space.
gt.blockmachines.multimachine.ig.elevator.lore2=Putting all those VMs out of jobs
gt.blockmachines.multimachine.ig.elevator.gui.numOfModules=Installed modules
gt.blockmachines.multimachine.ig.elevator.gui.ready=Ready for Operation.
gt.blockmachines.multimachine.ig.elevator.gui.noRecipe=No Operation started.
gt.blockmachines.multimachine.ig.elevator.gui.recipe=Operating.
gt.blockmachines.multimachine.ig.elevator.gui.config=Configuration:

# Module Base
gt.blockmachines.module.name=Space Elevator Module
gt.blockmachines.multimachine.project.ig.desc2=Doesn't use an energy hatch, instead receives energy from the Space Elevator
gt.blockmachines.multimachine.project.ig.motorT1=Needs at least Motor MK-I to work
gt.blockmachines.multimachine.project.ig.motorT2=Needs at least Motor MK-II to work
gt.blockmachines.multimachine.project.ig.motorT3=Needs at least Motor MK-III to work
gt.blockmachines.multimachine.project.ig.motorT4=Needs at least Motor MK-IV to work
gt.blockmachines.multimachine.project.ig.motorT5=Needs at least Motor MK-V to work

# Module Assembler
gt.blockmachines.multimachine.project.ig.assembler.t1.name=Space Assembler Module MK-I
gt.blockmachines.multimachine.project.ig.assembler.t2.name=Space Assembler Module MK-II
gt.blockmachines.multimachine.project.ig.assembler.t3.name=Space Assembler Module MK-III
gt.blockmachines.multimachine.project.ig.assembler.desc0=Module that adds the Space Assembler to the Space Elevator
gt.blockmachines.multimachine.project.ig.assembler.t1.desc1=Why do I need to assemble stuff in space again?
gt.blockmachines.multimachine.project.ig.assembler.t2.desc1=Is this really necessary?
gt.blockmachines.multimachine.project.ig.assembler.t3.desc1=I guess we'll never know.
gt.blockmachines.multimachine.project.ig.assembler.t1.desc2=Up to 4 parallels
gt.blockmachines.multimachine.project.ig.assembler.t2.desc2=Up to 16 parallels
gt.blockmachines.multimachine.project.ig.assembler.t3.desc2=Up to 64 parallels
gt.blockmachines.multimachine.project.ig.assembler.cfgi.0=Max parallels

# Module Miner
gt.blockmachines.multimachine.project.ig.miner.t1.name=Space Mining Module MK-I
gt.blockmachines.multimachine.project.ig.miner.t2.name=Space Mining Module MK-II
gt.blockmachines.multimachine.project.ig.miner.t3.name=Space Mining Module MK-III
gt.blockmachines.multimachine.project.ig.miner.desc0=Module that adds Space Mining Operations to the Space Elevator
gt.blockmachines.multimachine.project.ig.miner.cfgi.0=Distance
gt.blockmachines.multimachine.project.ig.miner.cfgi.1=Max parallels
gt.blockmachines.multimachine.project.ig.miner.cfgi.2=Overdrive
gt.blockmachines.multimachine.project.ig.miner.cfgi.4=Mode
gt.blockmachines.multimachine.project.ig.miner.cfgi.4.1=Static
gt.blockmachines.multimachine.project.ig.miner.cfgi.4.2=Cycle
gt.blockmachines.multimachine.project.ig.miner.cfgi.5=Range
gt.blockmachines.multimachine.project.ig.miner.cfgi.6=Step
gt.blockmachines.multimachine.project.ig.cfgo.0=Stored Energy
gt.blockmachines.multimachine.project.ig.miner.t1.desc1=Great treasures beyond your imagination await!
gt.blockmachines.multimachine.project.ig.miner.t2.desc1=Does this violate drone rights?
gt.blockmachines.multimachine.project.ig.miner.t3.desc1=This definitely violates drone rights.
gt.blockmachines.multimachine.project.ig.miner.desc3=Requires a plasma to operate (1000L Helium / 500L Bismuth / 300L Radon).
gt.blockmachines.multimachine.project.ig.miner.desc4=Higher tier plasmas give bonuses.
gt.blockmachines.multimachine.project.ig.miner.t1.desc5=Up to 2 parallels
gt.blockmachines.multimachine.project.ig.miner.t2.desc5=Up to 4 parallels
gt.blockmachines.multimachine.project.ig.miner.t3.desc5=Up to 8 parallels
gt.blockmachines.multimachine.project.ig.miner.desc6=Ores can be black-/whitelisted by putting them in an input bus

# Module Pump
gt.blockmachines.multimachine.project.ig.pump.t1.name=Space Pumping Module MK-I
gt.blockmachines.multimachine.project.ig.pump.t2.name=Space Pumping Module MK-II
gt.blockmachines.multimachine.project.ig.pump.desc0=Module that adds Space Pumping Operations to the Space Elevator
gt.blockmachines.multimachine.project.ig.pump.t1.desc1=Sucking up entire gas planets was never easier
gt.blockmachines.multimachine.project.ig.pump.t2.desc1=Literally sucks
gt.blockmachines.multimachine.project.ig.pump.desc3=Set Planet and Gas Type determine pumped fluid
gt.blockmachines.multimachine.project.ig.pump.t2.desc4=Processes up to 4 different recipes at once
gt.blockmachines.multimachine.project.ig.pump.cfgi.0=Planet Type
gt.blockmachines.multimachine.project.ig.pump.cfgi.1=Gas Type
gt.blockmachines.multimachine.project.ig.pump.cfgi.2=Parallels

# Module Manager
gt.blockmachines.multimachine.project.ig.manager.t1.name=Space Project Manager
gt.blockmachines.multimachine.project.ig.manager.desc0=Module that allows you to manage your space projects
gt.blockmachines.multimachine.project.ig.manager.desc1=The start of something big

# Module Research
gt.blockmachines.multimachine.project.ig.research.t1.name=Space Research Module
gt.blockmachines.multimachine.project.ig.research.desc0=Module that allows you to research stellar objects
gt.blockmachines.multimachine.project.ig.research.desc1=Don't look directly into the sun

# NEI
ig.nei.spacemining.name=Space Mining
ig.nei.spaceassembler.name=Space Assembler
ig.nei.spaceresearch.name=Space Research
ig.nei.spaceassembler.project=Needs %s
ig.nei.spaceassembler.projectAt=at %s
ig.nei.spaceassembler.projectAnyLocation=any location
ig.nei.spacemining.specialValue.0=Needs MK-
ig.nei.spacemining.specialValue.1= Module
ig.nei.spacemining.distance=Distance:
ig.nei.spacemining.size=Size:
ig.nei.spacemining.computationPrefix=Min Computation:
ig.nei.spacemining.computationSuffix=/s
ig.nei.spacemining.weight=Weight:
ig.nei.elevatorpump.name=Space Pumping Module
ig.nei.elevatorpump.planettype=Planet
ig.nei.elevatorpump.gastype=Gas
ig.nei.elevatorpump.amount=Amount
ig.nei.elevatorpump.see_all=See All
ig.nei.spaceproject.name=Space Projects
ig.nei.spaceproject.stages=Stages:
ig.nei.siphon.name=Planetary Gas Siphon
ig.nei.siphon.planet=Planet
ig.nei.siphon.depth=Depth

# Structure and Tooltip
ig.siphon.structure.ControllerPos=Front bottom
ig.siphon.structure.AnyAdvMachineFrame=Any Advanced Machine Frame
ig.siphon.structure.PillarMiddle=1x4x1 pillar in the middle
ig.siphon.structure.Sides=Each pillar's side and 1x3x1 on top
ig.siphon.structure.Base=3x1x3 base (hollow)
ig.siphon.structure.AdvMachineFrame=Advanced Machine Frame
ig.siphon.structure.FrameTungstensteel=Tungstensteel Frame Box
ig.siphon.structure.ReboltedRhodiumPalladiumCasing=Rebolted Rhodium-Plated Palladium Casing
ig.elevator.structure.ProjectModule=Project Module
ig.elevator.structure.FrameNeutronium=Neutronium Frame Box
ig.elevator.structure.Parametrizer=Parametrizer
ig.elevator.structure.OpticalConnector=Optical Connector
ig.elevator.structure.AnyBaseCasingWith1Dot=Any Space Elevator Base Casing with 1 dot
ig.elevator.structure.AnyBaseCasingWith2Dot=Any Space Elevator Base Casing with 2 dots
ig.elevator.structure.AnyBaseCasingWith3Dot=Any Space Elevator Base Casing with 3 dots
ig.elevator.structure.TooComplex=The structure is too complex!
ig.structure.contributors=Contributors
ig.structure.programming=Programming
ig.structure.design=Design
ig.structure.specialThanks=Special Thanks to
ig.structure.author=Author:
ig.structure.moreContributors=Check controller GUI for all Contributors
ig.structure.and= and

# Space Projects
ig.spaceproject.asteroidoutpost=Asteroid Outpost
ig.spaceproject.asteroidoutpost.description=An asteroid outpost used by the drones as a fueling station and command centre
ig.spaceproject.planetscan=Planetary scan
ig.spaceproject.planetscan.description=A probe that will scan the planet it orbits to collect data.
ig.sp.upgrade.improvedcomputation=Improved Computation Upgrade
ig.sp.upgrade.improvedcomputation.description=This upgrade allows the quantum computers on the asteroid outpost to work on a higher frequency and enables a higher protection against cosmic rays
ig.sp.upgrade.reinforcedstructure=Reinforced Structure Upgrade
ig.sp.upgrade.reinforcedstructure.description=This upgrade reinforces the structure to survive hits from any fast moving asteroids and protects the drones from accidents
