#English (US)
achievement.oxygengearGC=Oxygen2Go
achievement.oxygengearGC.desc=Craft Oxygen Mask, Oxygen Gear, Oxygen Tank, Frequency Module and Parachute.
achievement.maxoxygentankGC=Oxygen For Days
achievement.maxoxygentankGC.desc=Craft an Ultra Heavy Oxygen Tank.
achievement.thermal1GC=Cozy!
achievement.thermal1GC.desc=Craft a Set of Thermal Padding Tier 1.
achievement.thermal2GS=Air Conditioner Included
achievement.thermal2GS.desc=Craft a Set of Thermal Padding Tier 2.
achievement.spacesuit1GS=Like A Real Spaceman
achievement.spacesuit1GS.desc=Craft the Space Suit.
achievement.spacesuit2GS=Like A Future Spaceman
achievement.spacesuit2GS.desc=Upgrade your Space Suit.
achievement.plasmatoolsGS=The 4th State
achievement.plasmatoolsGS.desc=Craft any Plasma Tool.
achievement.spacefoodGC=Vacuum-Sealed
achievement.spacefoodGC.desc=Eat any Can of Food.
achievement.solar1GC=Solar Energy
achievement.solar1GC.desc=Craft a Basic Solar Panel.
achievement.solar2GC=Increased Efficiency
achievement.solar2GC.desc=Craft an Advanced Solar Panel.
achievement.solar3GS=Use Two To Get Double The Output
achievement.solar3GS.desc=Craft a Hybrid Solar Panel.
achievement.solarwindGS=How Is That Supposed To Work?
achievement.solarwindGS.desc=Craft a Solar Wind Panel.
achievement.oxygendeathGC=Breathn't
achievement.oxygendeathGC.desc=Watch the Oxygen-Meter!
achievement.pressuredeathGS=I Can't Work Under Pressure!
achievement.pressuredeathGS.desc=I think you need more Equipment.
achievement.thermaldeathGC=To Hot Or To Cold?
achievement.thermaldeathGC.desc=Heat distributes through Matter.
achievement.rocketcrashdeathGC=That Is Expensive!
achievement.rocketcrashdeathGC.desc=Just build a new one.

achievement.nasaGC=This Is Rocket Science!
achievement.nasaGC.desc=Craft a NASA Workbench.
achievement.spacestationGC=Looking Down To Earth
achievement.spacestationGC.desc=Visit a Space Station.
achievement.launchcontrollerGC=Automated Rocket Launches
achievement.launchcontrollerGC.desc=Craft a Launch Controller.
achievement.glowstoneGS=It Glows In The Dark!
achievement.glowstoneGS.desc=Find Glowstone in space.
achievement.unknowncrystalGS=Alien Crystals
achievement.unknowncrystalGS.desc=Find Unknown Crystals.

achievement.lander1GS=Don't Forget To Slow Down!
achievement.lander1GS.desc=Craft a Lander Tier 1.
achievement.lander2GS=Did You Rob A Baloon Shop?
achievement.lander2GS.desc=Craft a Lander Tier 2.
achievement.lander3GS=It Looks Like A Tardis
achievement.lander3GS.desc=Craft a Lander Tier 3.
achievement.rocket1GC=The Popular One
achievement.rocket1GC.desc=Craft a Rocket Tier 1.
achievement.rocket2GC=The Boosted One
achievement.rocket2GC.desc=Craft a Rocket Tier 2.
achievement.rocket3GC=The Blinking One
achievement.rocket3GC.desc=Craft a Rocket Tier 3.
achievement.rocket4GS=The Thin One
achievement.rocket4GS.desc=Craft a Rocket Tier 4.
achievement.rocket5GS=The Orange One
achievement.rocket5GS.desc=Craft a Rocket Tier 5.
achievement.rocket6GS=The Hexagonal One
achievement.rocket6GS.desc=Craft a Rocket Tier 6.
achievement.rocket7GS=The Tall One
achievement.rocket7GS.desc=Craft a Rocket Tier 7.
achievement.rocket8GS=The Big One
achievement.rocket8GS.desc=Craft a Rocket Tier 8.
achievement.moonbuggyGC=Cruisin' On The Moon
achievement.moonbuggyGC.desc=Craft a Moon Buggy.
achievement.cargorocketGC=Interplanetary Postal Service
achievement.cargorocketGC.desc=Craft a Cargo Rocket.
achievement.astrominerGC=Deep Space Mining
achievement.astrominerGC.desc=Craft an Astro Miner.

achievement.bossmoonGC=You Can't Grab Me!
achievement.bossmoonGC.desc=Defeat the Evolved Skeleton Boss.
achievement.bossmarsGC=You Can't Blow Me Up!
achievement.bossmarsGC.desc=Defeat the Evolved Creeper Boss.
achievement.bossceresGS=You Can't Burn Me!
achievement.bossceresGS.desc=Defeat the Evolved Blaze Boss.
achievement.bossioGS=You Can't Annoy Me!
achievement.bossioGS.desc=Defeat the Evolved Ghast Boss.
achievement.bossenceladusGS=You Can't Hurt Me!
achievement.bossenceladusGS.desc=Defeat the Evolved Crystal Boss.
achievement.bossproteusGS=You Can't Squish Me!
achievement.bossproteusGS.desc=Defeat the Evolved Slime Boss.
achievement.bossplutoGS=You Can't Bite Me!
achievement.bossplutoGS.desc=Defeat the Evolved Wolf Boss.

achievement.moonGC=The Moon
achievement.moonGC.desc=Visit the Moon.
achievement.deimosGS=Deimos
achievement.deimosGS.desc=Visit Deimos.
achievement.phobosGS=Phobos
achievement.phobosGS.desc=Visit Phobos.
achievement.marsGC=Mars
achievement.marsGC.desc=Visit Mars.
achievement.asteroidsGC=Asteroids
achievement.asteroidsGC.desc=Visit the Asteroids.
achievement.callistoGS=Callisto
achievement.callistoGS.desc=Visit Callisto.
achievement.ceresGS=Ceres
achievement.ceresGS.desc=Visit Ceres.
achievement.europaGS=Europa
achievement.europaGS.desc=Visit Europa.
achievement.ganymedeGS=Ganymede
achievement.ganymedeGS.desc=Visit Ganymede.
achievement.ross128bBW=Ross128b
achievement.ross128bBW.desc=Visit Ross128b.
achievement.ioGS=Io
achievement.ioGS.desc=Visit Io.
achievement.mercuryGS=Mercury
achievement.mercuryGS.desc=Visit Mercury.
achievement.venusGS=Venus
achievement.venusGS.desc=Visit Venus.
achievement.enceladusGS=Enceladus
achievement.enceladusGS.desc=Visit Enceladus.
achievement.mirandaGS=Miranda
achievement.mirandaGS.desc=Visit Miranda.
achievement.oberonGS=Oberon
achievement.oberonGS.desc=Visit Oberon.
achievement.ross128baBW=Ross128ba
achievement.ross128baBW.desc=Visit Ross128ba.
achievement.titanGS=Titan
achievement.titanGS.desc=Visit Titan.
achievement.proteusGS=Proteus
achievement.proteusGS.desc=Visit Proteus.
achievement.tritonGS=Triton
achievement.tritonGS.desc=Visit Triton.
achievement.haumeaGS=Haumea
achievement.haumeaGS.desc=Visit Haumea.
achievement.kuiperbeltGS=Kuiper Belt
achievement.kuiperbeltGS.desc=Visit the Kuiper Belt.
achievement.makemakeGS=Makemake
achievement.makemakeGS.desc=Visit Makemake.
achievement.plutoGS=Pluto
achievement.plutoGS.desc=Visit Pluto.
achievement.acentauribbGS=α Centauri Bb
achievement.acentauribbGS.desc=Visit α Centauri Bb.
achievement.barnardacGS=Barnarda C
achievement.barnardacGS.desc=Visit Barnarda C.
achievement.barnardaeGS=Barnarda E
achievement.barnardaeGS.desc=Visit Barnarda E.
achievement.barnardafGS=Barnarda F
achievement.barnardafGS.desc=Visit Barnarda F.
achievement.tcetieGS=T Ceti E
achievement.tcetieGS.desc=Visit T Ceti E.
achievement.vegabGS=Vega B
achievement.vegabGS.desc=Visit Vega B.

achievement.tile.DysonSwarmReceiverCasing=Dyson Swarm Energy Receiver Base Casing
achievement.tile.DysonSwarmReceiverDish=Dyson Swarm Energy Receiver Dish Block
achievement.tile.DysonSwarmDeploymentUnitCore=Dyson Swarm Module Deployment Unit Core
achievement.tile.DysonSwarmControlSecondary=Dyson Swarm Control Center Secondary Windings
achievement.tile.DysonSwarmControlToroid=Dyson Swarm Control Center Toroid Casing
achievement.tile.DysonSwarmControlCasing=Dyson Swarm Control Center Base Casing
achievement.tile.DysonSwarmDeploymentUnitMagnet=Dyson Swarm Module Deployment Unit Superconducting Magnet
achievement.tile.DysonSwarmControlPrimary=Dyson Swarm Control Center Primary Windings
achievement.tile.DysonSwarmDeploymentUnitCasing=Dyson Swarm Module Deployment Unit Base Casing
achievement.gt.blockmachines.dysonswarm=Dyson Swarm Ground Unit
achievement.item.dysonSwarmModule=Dyson Swarm Module

achievement.tile.DysonSwarmReceiverCasing.desc=Pickup this item to see the recipe in NEI
achievement.tile.DysonSwarmReceiverDish.desc=Pickup this item to see the recipe in NEI
achievement.tile.DysonSwarmDeploymentUnitCore.desc=Pickup this item to see the recipe in NEI
achievement.tile.DysonSwarmControlSecondary.desc=Pickup this item to see the recipe in NEI
achievement.tile.DysonSwarmControlToroid.desc=Pickup this item to see the recipe in NEI
achievement.tile.DysonSwarmControlCasing.desc=Pickup this item to see the recipe in NEI
achievement.tile.DysonSwarmDeploymentUnitMagnet.desc=Pickup this item to see the recipe in NEI
achievement.tile.DysonSwarmControlPrimary.desc=Pickup this item to see the recipe in NEI
achievement.tile.DysonSwarmDeploymentUnitCasing.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.dysonswarm.desc=Pickup this item to see the recipe in NEI
achievement.item.dysonSwarmModule.desc=Pickup this item to see the recipe in NEI

menu.update=Update [Galaxy Space]!

tile.MercuryGrunt.name=Mercury Surface Block
tile.MercurySubGrunt.name=Mercury Subsurface Block
tile.MercuryCore.name=Mercury Core
tile.MercuryLeadOre.name=Lead Ore
tile.MercuryIronOre.name=Iron Ore
tile.MercuryNickelOre.name=Nickel Ore

tile.VenusGrunt.name=Venus Surface Block
tile.VenusSubGrunt.name=Venus Subsurface Block
tile.VenusSulfurOre.name=Sulfur Ore
tile.VenusDiamondOre.name=Diamond Ore

tile.LeadOre.name=Lead Ore
tile.DecoLead.name=Decorative Lead Block
tile.DecoAdamantite.name=Decorative Adamantite Block
tile.DecoCobaltum.name=Decorative Cobalt Block
tile.DecoMagnesium.name=Decorative Magnesium Block
tile.DecoMithril.name=Decorative Mithril Block
tile.DecoNickel.name=Decorative Nickel Block
tile.DecoOriharukon.name=Decorative Oriharukon Block
tile.DecoPlatinum.name=Decorative Platinum Block
tile.DecoWolframium.name=Decorative Tungsten Block
tile.DecoCopper.name=Decorative Copper Block

tile.FutureGlass_None.name=Future Glass
tile.FutureGlass_Black.name=Black Future Glass
tile.FutureGlass_Red.name=Red Future Glass
tile.FutureGlass_Green.name=Green Future Glass
tile.FutureGlass_Brown.name=Brown Future Glass
tile.FutureGlass_Blue.name=Blue Future Glass
tile.FutureGlass_Purple.name=Purple Future Glass
tile.FutureGlass_Cyan.name=Cyan Future Glass
tile.FutureGlass_Lightgray.name=Light Gray Future Glass
tile.FutureGlass_Gray.name=Gray Future Glass
tile.FutureGlass_Pink.name=Pink Future Glass
tile.FutureGlass_Lime.name=Lime Future Glass
tile.FutureGlass_Yellow.name=Yellow Future Glass
tile.FutureGlass_Lightblue.name=Light Blue Future Glass
tile.FutureGlass_Magneta.name=Magenta Future Glass
tile.FutureGlass_Orange.name=Orange Future Glass
tile.FutureGlass_White.name=White Future Glass

tile.CeresGrunt.name=Ceres Surface Block
tile.CeresSubGrunt.name=Ceres Subsurface Block
tile.CeresGlowStone.name=Ceres Glowstone
tile.CeresBricks.name=Ceres Dungeon Bricks
tile.CeresMeteoricIronOre.name=Meteoric Iron Ore
tile.CeresWeb.name=Ceres Web
tile.CeresDungFloor.name=Ceres Dungeon Floor
tile.CeresDungTop.name=Ceres Dungeon Top

tile.PlutoGrunt.name=Pluto Surface Ice
tile.PlutoGrunt2.name=Pluto Surface Ice
tile.PlutoGrunt3.name=Pluto Surface Ice
tile.PlutoGrunt4.name=Pluto Surface Ice
tile.PlutoSubGrunt.name=Pluto Subsurface Ice
tile.PlutoStone.name=Pluto Stone
tile.PlutoBricks.name=Pluto Dungeon Bricks
tile.PlutoGlowStone.name=Pluto Glowstone

tile.HaumeaGrunt.name=Haumea Surface Block

tile.MakemakeGrunt.name=Makemake Surface Block
tile.MakemakeSubGrunt.name=Makemake Subsurface Block

tile.PhobosGrunt.name=Phobos Surface Block
tile.PhobosSubGrunt.name=Phobos Subsurface Block
tile.PhobosStone.name=Phobos Stone
tile.PhobosDeshOre.name=Desh Ore
tile.PhobosCobaltumOre.name=Cobalt Ore

tile.DeimosGrunt.name=Deimos Surface Block
tile.DeimosSubGrunt.name=Deimos Subsurface Block
tile.DeimosOriharukonOre.name=Oriharukon Ore
tile.DeimosTinOre.name=Tin Ore

tile.IOGrunt.name=Io Surface Block
tile.IOStone.name=Io Stone
tile.IOAsh.name=Io Ash
tile.IOBricks.name=Io Dungeon Bricks
tile.IOGlowStone.name=Io Glowstone
tile.IOWolframiumOre.name=Tungsten Ore
tile.IOCopperOre.name=Copper Ore
tile.IOWeb.name=Io Web
tile.IODualStone.name=Io Dual Surface Block
tile.IOSulfurOre.name=Sulfur Ore
tile.IODungTop.name=Io Dungeon Top
tile.IODungFloor.name=Io Dungeon Floor

tile.EuropaGrunt.name=Europa Surface Block
tile.EuropaIce.name=Europa Ice
tile.EuropaGeyzer.name=Europa Geyser
tile.EuropaUnderwaterGeyser.name=Underwater Europa Geyser

tile.GanymedeGrunt.name=Ganymede Surface Block
tile.GanymedeSubGrunt.name=Ganymede Subsurface Block
tile.GanymedeMagnesiumOre.name=Magnesium Ore
tile.GanymedeTitanuimOre.name=Ilmenite Ore

tile.CallistoGrunt.name=Callisto Surface Block
tile.CallistoSubGrunt.name=Callisto Subsurface Block

tile.EnceladusSnow.name=Enceladus Snow
tile.EnceladusGrunt.name=Enceladus Subsurface Block
tile.EnceladusBricks.name=Enceladus Dungeon Bricks
tile.EnceladusIce.name=Enceladus Ice
tile.EnceladusGlowStone.name=Enceladus Glowstone
tile.Crystall.name=Unknown Crystal

tile.T4Chest.name=Treasure Chest Tier 3
tile.T5Chest.name=Treasure Chest Tier 4
tile.T6Chest.name=Treasure Chest Tier 5
tile.T7Chest.name=Treasure Chest Tier 6
tile.T8Chest.name=Treasure Chest Tier 7

tile.TitanGrunt.name=Titan Surface Block
tile.TitanSubGrunt.name=Titan Subsurface Block
tile.TitanStone.name=Titan Stone
tile.Methane.name=Liquid Methane
tile.NuclearFuel.name=Biofuel

tile.MirandaGrunt.name=Miranda Surface Block
tile.MirandaSubGrunt.name=Miranda Subsurface Block
tile.MirandaStone.name=Miranda Stone
tile.MirandaIronOre.name=Iron Ore

tile.OberonGrunt.name=Oberon Surface Block
tile.OberonSubGrunt.name=Oberon Subsurface Block
tile.OberonStone.name=Oberon Stone
tile.OberonAdamantiteOre.name=Adamantite Ore

tile.ProteusGrunt.name=Proteus Surface Block
tile.ProteusSubGrunt.name=Proteus Subsurface Block
tile.ProteusStone.name=Proteus Stone
tile.ProteusBricks.name=Proteus Dungeon Bricks
tile.ProteusGlowStone.name=Proteus Glowstone
tile.ProteusWolframiumOre.name=Tungsten Ore
tile.ProteusPlatinumOre.name=Platinum Ore

tile.TritonGrunt.name=Triton Surface Block
tile.TritonSubGrunt.name=Triton Subsurface Block
tile.TritonStone.name=Triton Stone
tile.TritonMithrilOre.name=Mithril Ore

tile.ACentauriBbGrunt.name=α Centauri Bb Surface Block
tile.ACentauriBbSubGrunt.name=α Centauri Bb Subsurface Block

tile.Barnarda2Grass.name=Barnarda C Grass
tile.Barnarda2Dirt.name=Barnarda C Dirt
tile.Barnarda2Dandelions.Dandelion1.name=Barnarda C Dandelion
tile.Barnarda2Dandelions.Dandelion2.name=Barnarda C Dandelion
tile.Barnarda2Dandelion3.name=Barnarda C Dandelion
tile.Barnarda2Log.name=Barnarda C Wood
tile.Barnarda2PlanksOak.name=Barnarda C Wood Planks
tile.Sapling_1.name=Barnarda C Sapling
tile.Leaves_1.name=Barnarda C Leaves
tile.BarnardaEGrunt.name=Barnarda E Surface Block
tile.BarnardaESubGrunt.name=Barnarda E Subsurface Block
tile.CrystalB.name=Rainbow Crystal
tile.BarnardaEOreIron.name=Iron Ore
tile.BarnardaEOreGold.name=Gold Ore
tile.BarnardaFGrunt.name=Barnarda F Surface Block
tile.BarnardaFSubGrunt.name=Barnarda F Subsurface Block
tile.UnknowWater.name=Unknown Liquid
tile.Barnarda2Reed.Reed1.name=Barnarda C Dandelion
tile.Barnarda2Reed.Reed2.name=Barnarda C Dandelion with Fruits

tile.VegaBGrunt.name=Vega B Surface Block
tile.VegaBSubGrunt.name=Vega B Subsurface Block

tile.TCetiEGrunt.name=T Ceti E Surface Block
tile.TCetiESubGrunt.name=T Ceti E Subsurface Block
tile.TCetiEStone.name=T Ceti E Stone Block
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=T Ceti E Seaweed

tile.DysonSwarmReceiverCasing.name=Dyson Swarm Energy Receiver Base Casing
tile.DysonSwarmReceiverDish.name=Dyson Swarm Energy Receiver Dish Block
tile.DysonSwarmDeploymentUnitCasing.name=Dyson Swarm Module Deployment Unit Base Casing
tile.DysonSwarmDeploymentUnitCore.name=Dyson Swarm Module Deployment Unit Core
tile.DysonSwarmDeploymentUnitMagnet.name=Dyson Swarm Module Deployment Unit Superconducting Magnet
tile.DysonSwarmControlCasing.name=Dyson Swarm Control Center Base Casing
tile.DysonSwarmControlPrimary.name=Dyson Swarm Control Center Primary Windings
tile.DysonSwarmControlSecondary.name=Dyson Swarm Control Center Secondary Windings
tile.DysonSwarmControlToroid.name=Dyson Swarm Control Center Toroid Casing
tile.DysonSwarmFloor.name=Ultra High Strength Concrete Floor

tile.AssemblyMachine.name=Assembly Machine
tile.AssemblyMachine.desc=An advanced Version of the Compressor. Seals the Material with a highly sensitive Laser.
tile.GeothermalGenerator.name=Geothermal Generator
tile.GeothermalGenerator.desc=Transforms the Heat of Lava into Energy.
tile.FuelGenerator.name=Fuel Generator
tile.FuelGenerator.desc=Consumes Fuel and produces a high Amount of Energy. A good Option for Fuel Magnates.
tile.SolarWindPanel.name=Solar Wind Panel
tile.SolarWindPanel.desc=It converts the Solar Wind into Energy.
tile.ConverterSurface.name=Surface Converter
tile.ConverterSurface.desc=Converts planetary Ground to Blocks of Grass. Useful Machine for terraforming a Planet.
tile.MachineFrame.name=Advanced Machine Frame
tile.StorageModuleT3_4.name=Advanced Energy Cluster
tile.StorageModule.desc=An advanced Version of the Energy Cluster. It can store large Amounts of Energy.
tile.OxygenStorageModuleT2_4.name=Advanced Oxygen Module
tile.OxygenStorageModule.desc=Improved version of Oxygen Storage.
tile.SolarPanel.name=Hybrid Solar Panel
tile.SolarHybrid.desc=Produces twice as much Energy as the Advanced Panel.
tile.coefficient.desc=Coefficient Generation

tile.tier4chest.description=Treasure Chests 3rd tier will be generated on Ceres. Available to open after killing the final Boss.
tile.tier5chest.description=Treasure Chests 4th tier will be generated on Io. Available to open after killing the final Boss.
tile.tier6chest.description=Treasure Chests 5th tier will be generated on Enceladus. Available to open after killing the final Boss.
tile.tier7chest.description=Treasure Chests 6th tier will be generated on Proteus. Available to open after killing the final Boss.
tile.tier8chest.description=Treasure Chests 7th tier will be generated on Pluto. Available to open after killing the final Boss.

item.SchematicTier4.name=NASA Workbench Schematic
item.SchematicTier5.name=NASA Workbench Schematic
item.SchematicTier6.name=NASA Workbench Schematic
item.SchematicTier7.name=NASA Workbench Schematic
item.SchematicTier8.name=NASA Workbench Schematic

item.Tier4Key.name=Tier 3 Dungeon Key
item.Tier5Key.name=Tier 4 Dungeon Key
item.Tier6Key.name=Tier 5 Dungeon Key
item.Tier7Key.name=Tier 6 Dungeon Key
item.Tier8Key.name=Tier 7 Dungeon Key

item.Tier4Rocket.t4Rocket.name=Tier 4 Rocket
item.Tier5Rocket.t5Rocket.name=Tier 5 Rocket
item.Tier6Rocket.t6Rocket.name=Tier 6 Rocket
item.Tier7Rocket.t7Rocket.name=Tier 7 Rocket
item.Tier8Rocket.t8Rocket.name=Tier 8 Rocket

item.HeavyDutyPlate4.name=Heavy Duty Plate
item.HeavyDutyPlate5.name=Heavy Duty Plate
item.HeavyDutyPlate6.name=Heavy Duty Plate
item.HeavyDutyPlate7.name=Heavy Duty Plate
item.HeavyDutyPlate8.name=Heavy Duty Plate

item.JetPack.name=Electric Jetpack
item.lead_helmet.name=Lead Helmet
item.lead_plate.name=Lead Chestplate
item.lead_leg.name=Lead Leggins
item.lead_boots.name=Lead Boots
item.cobaltum_helmet.name=Cobalt Helmet
item.cobaltum_plate.name=Cobalt Chestplate
item.cobaltum_leg.name=Cobalt Leggins
item.cobaltum_boots.name=Cobalt Boots
item.plasmasword.name=Plasma Sword
item.plasmaaxe.name=Plasma Axe
item.plasmapickaxe.name=Plasma Pickaxe
item.plasmahoe.name=Plasma Hoe
item.plasmashovel.name=Plasma Shovel
item.QuantBow.name=Quant Bow
item.spacesuit_helmet.name=SpaceSuit Helmet
item.spacesuit_plate.name=SpaceSuit Chestplate
item.spacesuit_leg.name=SpaceSuit Leggins
item.spacesuit_boots.name=SpaceSuit Boots

item.spacesuit_helmetglasses.name=SpaceSuit Sensor Glasses
item.spacesuit_jetplate.name=SpaceSuit Jetpack
item.spacesuit_gravityboots.name=SpaceSuit Gravity Boots

item.LeadIngot.name=Lead Ingot
item.DuraluminIngot.name=Duralumin Ingot
item.NickelIngot.name=Nickel Ingot
item.CobaltumIngot.name=Cobalt Ingot
item.PlatinumIngot.name=Platinum Ingot
item.MagnesiumIngot.name=Magnesium Ingot
item.WolframiumIngot.name=Tungsten Ingot
item.AdamantiteIngot.name=Adamantite Ingot
item.MithrilIngot.name=Mithril Ingot
item.OriharukonIngot.name=Oriharukon Ingot

item.CompressedLead.name=Compressed Lead
item.CompressedDuralumin.name=Compressed Duralumin
item.CompressedNickel.name=Compressed Nickel
item.CompressedCobaltum.name=Compressed Cobalt
item.CompressedPlatinum.name=Compressed Platinum
item.CompressedMagnesium.name=Compressed Magnesium
item.CompressedWolframium.name=Compressed Tungsten
item.CompressedAdamantite.name=Compressed Adamantite
item.CompressedMithril.name=Compressed Mithril
item.CompressedOriharukon.name=Compressed Oriharukon
item.CompressedCoal.name=Compressed Coal
item.CompressedDualBronze.name=Compressed Dual Bronze
item.CompressedDualAluminium.name=Compressed Dual Aluminium
item.CompressedSDHD120.name=Compressed Alloy "SDHC-120"
item.UnknowCrystal.name=Unknown Crystal Shard
item.Sulfur.name=Sulfur
item.MethaneBucket.name=Methane Bucket
item.ModuleSmallFuelCanister.name=Small Fuel Canister
item.ModuleSmallCanister.name=Blank Fuel Tank
item.ModuleLander.name=Lander Tier 1
item.ModuleLander2.name=Lander Tier 2
item.ModuleLander3.name=Lander Tier 3
item.ThermalClothT2.name=Thermal Cloth
item.thermalHelmT2.name=Thermal Helmet
item.thermalChestplateT2.name=Thermal Chestplate
item.thermalLeggingsT2.name=Thermal Leggings
item.thermalBootsT2.name=Thermal Boots
item.RocketConeT2.name=Durable Nose Cone Tier 2
item.RocketEngineT2.name=Durable Rocket Engine Tier 2
item.RocketBoosterT2.name=Booster Tier 2
item.RocketStabilisatorT2.name=Durable Rocket Vane Tier 2
item.PartSolarFlares.name=Solar Flares Part
item.SolarFlares.name=Solar Flares
item.LeadBattery.name=Lead Battery
item.UnknowWaterBucket.name=Bucket of Unknown Liquid
item.BarnardaCStrawberry.name=Unknown Fruits
item.dysonSwarmModule.name=Dyson Swarm Module
item.TaHfCNanofibers.name=Tantalum Hafnium Carbide Nanofibers
item.NtNanofibers.name=Neutronium Nanofibers
item.UHTResistantMesh.name=Ultra High Temperature Resistant Mesh
item.TaHfNanoparticles.name=Tantalum Hafnium Carbide Nanoparticles
item.NtNanoparticles.name=Neutronium Nanoparticles
item.nanotubeSpool.name=Nanotube Spool

item.computerTier1.name=Rocket Control Computer Tier 1
item.computerTier2.name=Rocket Control Computer Tier 2
item.computerTier3.name=Rocket Control Computer Tier 3
item.computerTier4.name=Rocket Control Computer Tier 4
item.computerTier5.name=Rocket Control Computer Tier 5
item.computerTier6.name=Rocket Control Computer Tier 6
item.computerTier7.name=Rocket Control Computer Tier 7
item.computerTier8.name=Rocket Control Computer Tier 8
item.computerCargo.name=Cargo Rocket Control Computer
item.computerBuggy.name=Moon Buggy Control Computer
item.computerMiner.name=Astro Miner Control Computer
item.RobotArm.name=Multipurpose Robot Arm

item.biofuelCanister.name=Biofuel Canister

item.CeresGlowstoneDust.name=Ceres Glowstone Dust
item.IoGlowstoneDust.name=Io Glowstone Dust
item.EnceladusGlowstoneDust.name=Enceladus Glowstone Dust
item.ProteusGlowstoneDust.name=Proteus Glowstone Dust
item.PlutoGlowstoneDust.name=Pluto Glowstone Dust

potion.radiation=Solar Radiation

tooltip.spacesuit=Provides SpaceSuit capability.

gui.schematic4.desc=Rocket Tier 4
gui.schematic5.desc=Rocket Tier 5
gui.schematic6.desc=Rocket Tier 6
gui.schematic7.desc=Rocket Tier 7
gui.schematic8.desc=Rocket Tier 8

gui.hdp4.desc=Tier 4
gui.hdp5.desc=Tier 5
gui.hdp6.desc=Tier 6
gui.hdp7.desc=Tier 7
gui.hdp8.desc=Tier 8

gui.thermal2.desc1=Tier 2
gui.thermal2.desc2=Protection from Solar Radiation.
gui.spacesuit.desc=Suit with high Strength. It stabilizes atmospheric Pressure. Also, the Helmet allows for longer Times under Water.
gui.ssglasses.desc=Integrated Sensor Glasses allow you to see Ores in Caves.
gui.ssjetplate.desc=Integrated Jetpack allows you to quickly move around the Planets.
gui.ssboots.desc=Integrated Magnesium Plate makes you heavier.

gui.module.desc=Rocket Module
gui.status.nolava.name=No Lava
gui.message.lava.name=Lava
gui.message.water.name=Water
gui.status.nofuelgenerator.name=No Fuel
gui.warning.atmosphericPressure=High atmospheric Pressure!
gui.message.biofuel.name=Biofuel

gui.quantbow.desc1=x1.5 Durability and x2 Damage!
gui.quantbow.desc2=Fiery Arrows

gs.success.name=Actual Version of Galaxy Space:

itemGroup.AddonsBlocks=GalaxySpace: Blocks
itemGroup.AddonsItems=GalaxySpace: Items
itemGroup.AddonsArmor=GalaxySpace: Armor

entity.EvolvedBlaze.name=Evolved Blaze
entity.EvolvedColdBlaze.name=Evolved Cold Blaze
entity.EvolvedBossBlaze.name=Evolved Blaze Boss
entity.EvolvedFireCreeper.name=Evolved Fire Creeper
entity.EvolvedBossGhast.name=Evolved Ghast Boss
entity.EvolvedFireSpider.name=Evolved Fire Spider
entity.EvolvedFireSkeleton.name=Evolved Fire Skeleton
entity.EvolvedCrystalBoss.name=Evolved Crystal Boss
entity.EvolvedBossSlime.name=Evolved Slime Boss
entity.EvolvedEnderman.name=Evolved Enderman
entity.EvolvedBossWolf.name=Evolved Wolf Boss
entity.EvolvedGuardian.name=Evolved Water Guardian
entity.Tentacles.name=Nature Tentacle
entity.Crawler.name=Volneskor

entity.SpaceshipT4.name=Tier 4 Rocket
entity.SpaceshipT5.name=Tier 5 Rocket
entity.SpaceshipT6.name=Tier 6 Rocket
entity.SpaceshipT7.name=Tier 7 Rocket
entity.SpaceshipT8.name=Tier 8 Rocket

planet.Ceres=Ceres
moon.Phobos=Phobos
moon.Deimos=Deimos
moon.ioJupiter=Io
moon.Europa=Europa
moon.Ganymed=Ganymede
moon.Callisto=Callisto
moon.Mimas=Mimas
moon.Enceladus=Enceladus
moon.Tethys=Tethys
moon.Dione=Dione
moon.Rheya=Rheya
moon.Titan=Titan
moon.Iapetus=Iapetus
moon.Miranda=Miranda
moon.Ariel=Ariel
moon.Umbriel=Umbriel
moon.Titania=Titania
moon.Oberon=Oberon
moon.Proteus=Proteus
moon.Triton=Triton
planet.pluto=Pluto
moon.Charon=Charon
planet.kuiperbelt=Kuiper Belt
planet.haumea=Haumea
planet.makemake=Makemake
planet.eris=Eris

solarsystem.aCentauriSystem=α Centauri System
star.CentauriA=α Centauri А
planet.CentauriB=α Centauri B
planet.CentauriBb=α Centauri Bb

solarsystem.ProximaSystem=Proxima Centauri System
star.Proxima=Proxima Centauri
planet.ProximaB=Proxima B

solarsystem.BarnardsSystem=Barnard's System
star.Barnarda=Barnarda A
planet.Barnarda1=Barnarda B
planet.Barnarda2=Barnarda C
planet.Barnarda3=Barnarda D
planet.Barnarda4=Barnarda E
planet.Barnarda5=Barnarda F
planet.Barnarda6=Barnarda G
planet.BarnardaAsteroids=Asteroids Belt

solarsystem.VegaSystem=Vega System
star.Vega=Vega
planet.Vega1=Vega B
planet.Vega2=Vega C
planet.VegaAsteroids=Asteroids Belt
planet.VegaAsteroids2=Asteroids Belt

solarsystem.TCetiSystem=T Ceti System
star.TCetiA=T Ceti A
planet.TCetiB=T Ceti B
planet.TCetiC=T Ceti C
planet.TCetiD=T Ceti D
planet.TCetiE=T Ceti E
planet.TCetiF=T Ceti F
planet.TCetiG=T Ceti G
planet.TCetiAsteroids=Asteroids Belt

fluid.biofuel=Biofuel
fluid.unknowwater=Unknown Liquid

death.attack.atmosphericPressure=%1$s's Lungs burst under the Atmospheric Pressure!

# Space Elevator
gt.blockmachines.multimachine.gs.elevator.name=Space Elevator
gt.blockmachines.multimachine.gs.elevator.desc0=Controller block for the Space Elevator
gt.blockmachines.multimachine.gs.elevator.desc2=Can be equipped with up to 12 Space Elevator Modules
gt.blockmachines.multimachine.gs.elevator.desc3=Motor tier limits module tier and amount of possible modules
gt.blockmachines.multimachine.gs.elevator.desc4=Each module has their own space for IO, except energy
gt.blockmachines.multimachine.gs.elevator.desc5=Energy is supplied to this controller and gets distributed
gt.blockmachines.multimachine.gs.elevator.desc6=Starting from MK-III Motors the structure can be expanded to fit 24 modules.
gt.blockmachines.multimachine.gs.elevator.lore1=Elevates to space
gt.blockmachines.multimachine.gs.elevator.lore2=What's your favorite thing about space? Mine is space.
gt.blockmachines.multimachine.gs.elevator.lore3=Putting all those VMs out of jobs
gt.blockmachines.multimachine.gs.elevator.gui.numOfModules=Installed modules
gt.blockmachines.multimachine.gs.elevator.gui.ready=Ready for Operation.
gt.blockmachines.multimachine.gs.elevator.gui.noRecipe=No Operation started.
gt.blockmachines.multimachine.gs.elevator.gui.recipe=Operating.
gt.blockmachines.multimachine.gs.elevator.gui.config=Configuration:
achievement.gt.blockmachines.spaceelevator=Space Elevator
achievement.gt.blockmachines.spaceelevator.desc=You've reached the next milestone of intergalactic transportation
mui.elevator.button.travel=Travel

gt.blockmachines.module.name=Space Elevator Module
gt.blockmachines.multimachine.project.gs.desc2=Doesn't use an energy hatch, instead receives energy from the Space Elevator

gt.blockmachines.multimachine.project.gs.assembler.t1.name=Space Assembler Module MK-I
gt.blockmachines.multimachine.project.gs.assembler.t2.name=Space Assembler Module MK-II
gt.blockmachines.multimachine.project.gs.assembler.t3.name=Space Assembler Module MK-III
gt.blockmachines.multimachine.project.gs.assembler.desc0=Module that adds the Space Assembler to the Space Elevator
gt.blockmachines.multimachine.project.gs.assembler.t1.desc1=Why do I need to assemble stuff in space again?
gt.blockmachines.multimachine.project.gs.assembler.t2.desc1=Is this really necessary?
gt.blockmachines.multimachine.project.gs.assembler.t3.desc1=I guess we'll never know.
gt.blockmachines.multimachine.project.gs.assembler.t1.desc2=Up to 4 parallels
gt.blockmachines.multimachine.project.gs.assembler.t2.desc2=Up to 16 parallels
gt.blockmachines.multimachine.project.gs.assembler.t3.desc2=Up to 64 parallels
gt.blockmachines.multimachine.project.gs.assembler.cfgi.0=Max parallels
achievement.gt.blockmachines.projectmoduleassemblert1=Space Elevator Assembler Module MK-I
achievement.gt.blockmachines.projectmoduleassemblert1.desc=Assembling in space? Blasphemy!
achievement.gt.blockmachines.projectmoduleassemblert2=Space Elevator Assembler Module MK-II
achievement.gt.blockmachines.projectmoduleassemblert2.desc=Is it assembling space? Or space assembling it?
achievement.gt.blockmachines.projectmoduleassemblert3=Space Elevator Assembler Module MK-III
achievement.gt.blockmachines.projectmoduleassemblert3.desc=Is it assembling planets yet?

gt.blockmachines.multimachine.project.gs.miner.t1.name=Space Mining Module MK-I
gt.blockmachines.multimachine.project.gs.miner.t2.name=Space Mining Module MK-II
gt.blockmachines.multimachine.project.gs.miner.t3.name=Space Mining Module MK-III
gt.blockmachines.multimachine.project.gs.miner.desc0=Module that adds Space Mining Operations to the Space Elevator
gt.blockmachines.multimachine.project.gs.miner.cfgi.0=Distance
gt.blockmachines.multimachine.project.gs.miner.cfgi.1=Max parallels
gt.blockmachines.multimachine.project.gs.miner.cfgi.2=Overdrive
gt.blockmachines.multimachine.project.gs.miner.cfgi.4=Mode
gt.blockmachines.multimachine.project.gs.miner.cfgi.4.1=Static
gt.blockmachines.multimachine.project.gs.miner.cfgi.4.2=Cycle
gt.blockmachines.multimachine.project.gs.miner.cfgi.5=Range
gt.blockmachines.multimachine.project.gs.miner.cfgi.6=Step
gt.blockmachines.multimachine.project.gs.cfgo.0=Stored Energy
gt.blockmachines.multimachine.project.gs.miner.t1.desc1=Great treasures beyond your imagination await!
gt.blockmachines.multimachine.project.gs.miner.t2.desc1=Does this violate drone rights?
gt.blockmachines.multimachine.project.gs.miner.t3.desc1=This definitely violates drone rights.
gt.blockmachines.multimachine.project.gs.miner.desc3=Requires a plasma to operate (1000L Helium / 500L Bismuth / 300L Radon).
gt.blockmachines.multimachine.project.gs.miner.desc4=Higher tier plasmas give bonuses.
gt.blockmachines.multimachine.project.gs.miner.t1.desc5=Up to 2 parallels
gt.blockmachines.multimachine.project.gs.miner.t2.desc5=Up to 4 parallels
gt.blockmachines.multimachine.project.gs.miner.t3.desc5=Up to 8 parallels
gt.blockmachines.multimachine.project.gs.motorT1=Needs at least Motor MK-I to work
gt.blockmachines.multimachine.project.gs.motorT2=Needs at least Motor MK-II to work
gt.blockmachines.multimachine.project.gs.motorT3=Needs at least Motor MK-III to work
gt.blockmachines.multimachine.project.gs.motorT4=Needs at least Motor MK-IV to work
gt.blockmachines.multimachine.project.gs.motorT5=Needs at least Motor MK-V to work
achievement.gt.blockmachines.projectmoduleminert1=Space Elevator Mining Module MK-I
achievement.gt.blockmachines.projectmoduleminert1.desc=A new age of resource gathering has started
achievement.gt.blockmachines.projectmoduleminert2=Space Elevator Mining Module MK-II
achievement.gt.blockmachines.projectmoduleminert2.desc=Deploy the drones!
achievement.gt.blockmachines.projectmoduleminert3=Space Elevator Mining Module MK-III
achievement.gt.blockmachines.projectmoduleminert3.desc=Let's hope the drones don't start a rebellion
gs.nei.spacemining.name=Space Mining
gs.nei.spaceassembler.name=Space Assembler
gs.nei.spaceresearch.name=Space Research
gs.nei.spaceassembler.project=Needs %s
gs.nei.spaceassembler.projectAt=at %s
gs.nei.spaceassembler.projectAnyLocation=any location
gs.nei.spacemining.specialValue.0=Needs MK-
gs.nei.spacemining.specialValue.1= Module
gs.nei.spacemining.distance=Distance:
gs.nei.spacemining.size=Size:
gs.nei.spacemining.computationPrefix=Min Computation:
gs.nei.spacemining.computationSuffix=/s
gs.nei.spacemining.weight=Weight:

gt.blockmachines.multimachine.project.gs.pump.t1.name=Space Pumping Module MK-I
gt.blockmachines.multimachine.project.gs.pump.t2.name=Space Pumping Module MK-II
gt.blockmachines.multimachine.project.gs.pump.desc0=Module that adds Space Pumping Operations to the Space Elevator
gt.blockmachines.multimachine.project.gs.pump.t1.desc1=Sucking up entire gas planets was never easier
gt.blockmachines.multimachine.project.gs.pump.t2.desc1=Literally sucks
gt.blockmachines.multimachine.project.gs.pump.desc3=Set Planet and Gas Type determine pumped fluid
gt.blockmachines.multimachine.project.gs.pump.t2.desc4=Processes up to 4 different recipes at once
gt.blockmachines.multimachine.project.gs.pump.cfgi.0=Planet Type
gt.blockmachines.multimachine.project.gs.pump.cfgi.1=Gas Type
gt.blockmachines.multimachine.project.gs.pump.cfgi.2=Parallels
achievement.gt.blockmachines.projectmodulepumpt1=Space Elevator Pumping Module MK-I
achievement.gt.blockmachines.projectmodulepumpt1.desc=Let's pump some gas planets
achievement.gt.blockmachines.projectmodulepumpt2=Space Elevator Pumping Module MK-II
achievement.gt.blockmachines.projectmodulepumpt2.desc=S U C C
gs.nei.elevatorpump.name=Space Pumping Module
gs.nei.elevatorpump.planettype=Planet
gs.nei.elevatorpump.gastype=Gas
gs.nei.elevatorpump.amount=Amount
gs.nei.elevatorpump.see_all=See All

gt.blockmachines.multimachine.project.gs.manager.t1.name=Space Project Manager
gt.blockmachines.multimachine.project.gs.manager.desc0=Module that allows you to manage your space projects
gt.blockmachines.multimachine.project.gs.manager.desc1=The start of something big
achievement.gt.blockmachines.projectmodulemanager=Space Elevator Project Manager
achievement.gt.blockmachines.projectmodulemanager.desc=The start of your empire
mui.manager.button.projects=Projects
gs.nei.spaceproject.name=Space Projects
gs.nei.spaceproject.stages=Stages:

gt.blockmachines.multimachine.project.gs.research.t1.name=Space Research Module
gt.blockmachines.multimachine.project.gs.research.desc0=Module that allows you to research stellar objects
gt.blockmachines.multimachine.project.gs.research.desc1=Don't look directly into the sun
achievement.gt.blockmachines.projectmoduleresearch=Space Elevator Research Module
achievement.gt.blockmachines.projectmoduleresearch.desc=To infinity and beyond

gt.blockcasings.gs.0.name=Space Elevator Base Casing
gt.blockcasings.gs.0.desc0=Strong enough to support the Space Elevator
gt.blockcasings.gs.0.desc1=To the moon!
gt.blockcasings.gs.1.name=Space Elevator Support Structure
gt.blockcasings.gs.1.desc0=Prevents the Space Elevator from collapsing
gt.blockcasings.gs.1.desc1=I sure hope they are strong enough
gt.blockcasings.gs.2.name=Space Elevator Internal Structure
gt.blockcasings.gs.2.desc0=Reinforces the structure of your Space Elevator
gt.blockcasings.gs.2.desc1=Looks nice too!
gt.blockcasings.gs.cable.name=Space Elevator Cable
gt.blockcasings.gs.cable.desc0=Connects the counter weight with the base structure
gt.blockcasings.gs.cable.desc1=Would be a shame if this would tear
achievement.gt.blockcasings.gs.cable=Space ELevator Cable
achievement.gt.blockcasings.gs.cable.desc=Strong enough to hopefully not rip apart
achievement.gt.blockcasings.gs.0=Space Elevator Base Casing
achievement.gt.blockcasings.gs.0.desc=These ain't cheap
achievement.gt.blockcasings.gs.1=Space Elevator Support Structure
achievement.gt.blockcasings.gs.1.desc=Giving strength to your Space Elevator
achievement.gt.blockcasings.gs.2=Space Elevator Internal Structure
achievement.gt.blockcasings.gs.2.desc=They look nice.

item.MiningDroneLV.name=Mining Drone MK-I
item.MiningDroneMV.name=Mining Drone MK-II
item.MiningDroneHV.name=Mining Drone MK-III
item.MiningDroneEV.name=Mining Drone MK-IV
item.MiningDroneIV.name=Mining Drone MK-V
item.MiningDroneLuV.name=Mining Drone MK-VI
item.MiningDroneZPM.name=Mining Drone MK-VII
item.MiningDroneUV.name=Mining Drone MK-VIII
item.MiningDroneUHV.name=Mining Drone MK-IX
item.MiningDroneUEV.name=Mining Drone MK-X
achievement.item.MiningDroneEV=Mining Drone MK-IV
achievement.item.MiningDroneEV.desc=Busy little workers
achievement.item.MiningDroneIV=Mining Drone MK-V
achievement.item.MiningDroneIV.desc=Busier little workers
achievement.item.MiningDroneLuV=Mining Drone MK-VI
achievement.item.MiningDroneLuV.desc=Busiest little workers
achievement.item.MiningDroneZPM=Mining Drone MK-VII
achievement.item.MiningDroneZPM.desc=Conquering new realms
achievement.item.MiningDroneUV=Mining Drone MK-VIII
achievement.item.MiningDroneUV.desc=Devourer of asteroid belts
achievement.item.MiningDroneUHV=Mining Drone MK-IX
achievement.item.MiningDroneUHV.desc=Devourer of planets
achievement.item.MiningDroneUEV=Mining Drone MK-X
achievement.item.MiningDroneUEV.desc=Devourer of star systems

gt.blockcasings.gs.motor.t1.name=Space Elevator Motor MK-I
gt.blockcasings.gs.motor.t2.name=Space Elevator Motor MK-II
gt.blockcasings.gs.motor.t3.name=Space Elevator Motor MK-III
gt.blockcasings.gs.motor.t4.name=Space Elevator Motor MK-IV
gt.blockcasings.gs.motor.t5.name=Space Elevator Motor MK-V
gt.blockcasings.gs.motor.desc0=Unlocks more module slots and higher module tiers
gt.blockcasings.gs.motor.t1.desc1=Keep ascending!
gt.blockcasings.gs.motor.t2.desc1=Faster ascend!
gt.blockcasings.gs.motor.t3.desc1=Zooooom
gt.blockcasings.gs.motor.t4.desc1=I AM SPEED
gt.blockcasings.gs.motor.t5.desc1=Kachow
achievement.gt.blockcasings.gs.motor.t1=Space Elevator Motor MK-I
achievement.gt.blockcasings.gs.motor.t1.desc=Ascending into new realms
achievement.gt.blockcasings.gs.motor.t2=Space Elevator Motor MK-II
achievement.gt.blockcasings.gs.motor.t2.desc=With the speed of 50G!
achievement.gt.blockcasings.gs.motor.t3=Space Elevator Motor MK-III
achievement.gt.blockcasings.gs.motor.t3.desc=To the moon and back in minutes
achievement.gt.blockcasings.gs.motor.t4=Space Elevator Motor MK-IV
achievement.gt.blockcasings.gs.motor.t4.desc=With the speed of 100G!
achievement.gt.blockcasings.gs.motor.t5=Space Elevator Motor MK-V
achievement.gt.blockcasings.gs.motor.t5.desc=As fast as teleportation!

gs.elevator.structure.ProjectModule=Project Module
gs.elevator.structure.FrameNeutronium=Neutronium Frame Box
gs.elevator.structure.Parametrizer=Parametrizer
gs.elevator.structure.OpticalConnector=Optical Connector
gs.elevator.structure.AnyBaseCasingWith1Dot=Any Space Elevator Base Casing with 1 dot
gs.elevator.structure.AnyBaseCasingWith2Dot=Any Space Elevator Base Casing with 2 dots
gs.elevator.structure.AnyBaseCasingWith3Dot=Any Space Elevator Base Casing with 3 dots
gs.elevator.structure.TooComplex=The structure is too complex!
gs.structure.contributors=Contributors
gs.structure.programming=Programming
gs.structure.design=Design
gs.structure.specialThanks=Special Thanks to
gs.structure.author=Author:
gs.structure.moreContributors=Check controller GUI for all Contributors
gs.structure.and= and

gs.spaceproject.asteroidoutpost=Asteroid Outpost
gs.spaceproject.asteroidoutpost.description=An asteroid outpost used by the drones as a fueling station and command centre
gs.spaceproject.planetscan=Plantery scan
gs.spaceproject.planetscan.description=A probe that will scan the planet it orbits to collect data.
gs.text.project=Project
gs.text.upgrades=Upgrades
gs.text.start=Start
gs.text.started=Started construction
gs.text.projectrequirements=Project requirements weren't met. Please choose the correct location
gs.text.upgraderequirements=Upgrade requirements weren't met. Missing an upgrade or project required
gs.text.noproject=Please select a project
gs.text.finishedproject=Please select an upgrade. The project is already finished
gs.text.nolocation=Please select a location
gs.sp.upgrade.improvedcomputation=Improved Computation Upgrade
gs.sp.upgrade.improvedcomputation.description=This upgrade allows the quantum computers on the asteroid outpost to work on higher frequency and be more protected from the cosmic rays
gs.sp.upgrade.reinforcedstructure=Reinforced Structure Upgrade
gs.sp.upgrade.reinforcedstructure.description=This upgrade reinforces the structure to survive hits from any fask moving asteroids and protect the drones from accidents
