detrav.scanner.mode.0=Set Mode: Ores
detrav.scanner.mode.1=Set Mode: Ores and Small Ores
detrav.scanner.mode.2=Set Mode: Underground Fluids
detrav.scanner.mode.3=Set Mode: Pollution
detrav.scanner.mode.error=Set Mode: ERROR

detrav.scanner.distance.texts.0= next to you,
detrav.scanner.distance.texts.1= close to you,
detrav.scanner.distance.texts.2= at medium range,
detrav.scanner.distance.texts.3= at long range,
detrav.scanner.distance.texts.4= far away,

detrav.scanner.small_ore.keyword=Small

detrav.scanner.found.texts.0=Found nothing of interest
detrav.scanner.found.texts.1= traces.
detrav.scanner.found.texts.2= small sample.
detrav.scanner.found.texts.3= medium sample.
detrav.scanner.found.texts.4= large sample.
detrav.scanner.found.texts.5= very large sample.
detrav.scanner.found.texts.6=Found

# Don't translate "%badluck"
detrav.scanner.success=All chunks scanned successfully!
detrav.scanner.fail=Failed on %badluck chunks. Better luck next time!

detrav.scanner.prospecting=Prospecting at

tooltip.detrav.scanner.durability=Durability:
tooltip.detrav.scanner.range=Chunks:
tooltip.detrav.scanner.usage.0=Right click on rock for prospecting current chunk!
tooltip.detrav.scanner.usage.1=Right click on bedrock for prospecting fluids!
tooltip.detrav.scanner.usage.2=Right click for scanning!
tooltip.detrav.scanner.usage.3=Double click any entry to invert the background color!
tooltip.detrav.scanner.success.chance=Chance of a successful scan:
tooltip.detrav.scanner.distance.0=next to you (0 chunks away), close to you (1-2)
tooltip.detrav.scanner.distance.1=at medium range (3-5), at long range (6-8), far away (9+)

gui.detrav.scanner.pollution=Pollution
gui.detrav.scanner.unknown_fluid=Unknown Fluid name!