detrav.scanner.mode.0=当前模式：矿石
detrav.scanner.mode.1=当前模式：矿石(含贫瘠矿石)
detrav.scanner.mode.2=当前模式：原油
detrav.scanner.mode.3=当前模式：污染
detrav.scanner.mode.error=当前模式：错误

detrav.scanner.distance.texts.0= 位于当前区块，
detrav.scanner.distance.texts.1= 距离1-2区块，
detrav.scanner.distance.texts.2= 距离3-5区块，
detrav.scanner.distance.texts.3= 距离6-8区块，
detrav.scanner.distance.texts.4= 距离9区块及以上，

detrav.scanner.small_ore.keyword=贫瘠

detrav.scanner.found.texts.0=没有发现矿石
detrav.scanner.found.texts.1=零星
detrav.scanner.found.texts.2=少量
detrav.scanner.found.texts.3=中等
detrav.scanner.found.texts.4=较多
detrav.scanner.found.texts.5=极多
detrav.scanner.found.texts.6=发现

# Don't translate "%badluck"
detrav.scanner.success=全部区块勘探成功！
detrav.scanner.fail=%badluck个区块勘探失败。祝你下次好运！

detrav.scanner.prospecting=正在勘探

tooltip.detrav.scanner.durability=耐久:
tooltip.detrav.scanner.range=勘探范围(区块):
tooltip.detrav.scanner.usage.0=右键任意岩石勘探当前区块！
tooltip.detrav.scanner.usage.1=右键基岩勘探原油！
tooltip.detrav.scanner.usage.2=右键空气开始扫描！
tooltip.detrav.scanner.success.chance=勘探成功率:
tooltip.detrav.scanner.distance.0=位于当前区块 (距离0), 距离1-2区块 (1-2)
tooltip.detrav.scanner.distance.1=距离3-5区块 (3-5), 距离6-8区块 (6-8), 距离9区块及以上 (9+)

gui.detrav.scanner.pollution=污染
gui.detrav.scanner.unknown_fluid=未知流体！