---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/29/19 2:59 PM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 44
	at kekztech.MetaItem_ReactorComponent.getIconFromDamage(MetaItem_ReactorComponent.java:66)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:489)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at kekztech.MetaItem_ReactorComponent.getIconFromDamage(MetaItem_ReactorComponent.java:66)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: kekztech.MetaItem_ReactorComponent@27cb629b
	Item Aux: 44
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:489)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:288)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: codechicken.nei.recipe.GuiCraftingRecipe
	Mouse location: Scaled: (429, 52). Absolute: (1288, 901)
	Screen size: Scaled: (640, 353). Absolute: (1920, 1057). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['kekzdealer@gmail.com'/213, l='MpServer', x=238.03, y=66.62, z=27.80]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (226,64,32), Chunk: (at 2,4,0 in 14,2; contains blocks 224,0,32 to 239,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 271851 game time, 271851 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntitySlime['Slime'/131, l='MpServer', x=287.31, y=67.00, z=-35.69], EntitySheep['Sheep'/132, l='MpServer', x=276.09, y=65.00, z=-24.97], EntityBat['Bat'/133, l='MpServer', x=267.00, y=15.82, z=41.50], EntityBat['Bat'/134, l='MpServer', x=253.34, y=14.00, z=101.50], EntityBat['Bat'/135, l='MpServer', x=286.44, y=13.10, z=89.28], EntityBat['Bat'/136, l='MpServer', x=278.28, y=17.00, z=92.00], EntitySpider['Spider'/137, l='MpServer', x=286.16, y=12.00, z=87.22], EntitySlime['Slime'/139, l='MpServer', x=282.69, y=19.00, z=89.69], EntitySkeleton['Skeleton'/140, l='MpServer', x=278.50, y=19.00, z=82.50], EntityZombie['Zombie'/141, l='MpServer', x=282.50, y=20.00, z=80.50], EntitySkeleton['Skeleton'/653, l='MpServer', x=270.50, y=16.00, z=83.50], EntitySlime['Slime'/146, l='MpServer', x=291.22, y=65.00, z=-36.78], EntitySlime['Slime'/147, l='MpServer', x=290.38, y=66.00, z=-1.63], EntityCreeper['Creeper'/659, l='MpServer', x=278.50, y=16.00, z=47.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=298.50, y=24.00, z=39.50], EntityBat['Bat'/149, l='MpServer', x=302.22, y=28.10, z=53.97], EntitySlime['Slime'/151, l='MpServer', x=297.38, y=14.00, z=99.38], EntitySkeleton['Skeleton'/156, l='MpServer', x=301.75, y=28.00, z=-39.16], EntityZombie['Zombie'/157, l='MpServer', x=308.50, y=19.00, z=-31.50], EntityCreeper['Creeper'/159, l='MpServer', x=313.31, y=23.00, z=95.84], EntitySlime['Slime'/32, l='MpServer', x=159.75, y=69.00, z=-16.22], EntitySheep['Sheep'/39, l='MpServer', x=162.91, y=63.00, z=-48.84], EntityCow['Cow'/40, l='MpServer', x=169.84, y=65.00, z=-41.91], EntityZombie['Zombie'/41, l='MpServer', x=173.41, y=27.00, z=-27.00], EntityZombie['Zombie'/42, l='MpServer', x=164.50, y=27.00, z=-28.50], EntityCow['Cow'/44, l='MpServer', x=167.81, y=68.00, z=-20.91], EntitySheep['Sheep'/45, l='MpServer', x=164.84, y=68.00, z=-16.66], EntityCow['Cow'/46, l='MpServer', x=175.13, y=68.00, z=-17.97], EntitySheep['Sheep'/47, l='MpServer', x=174.13, y=68.00, z=-21.06], EntityCow['Cow'/48, l='MpServer', x=171.28, y=69.00, z=-11.31], EntitySlime['Slime'/49, l='MpServer', x=171.31, y=34.00, z=34.31], EntitySheep['Sheep'/50, l='MpServer', x=163.28, y=63.00, z=45.16], EntityZombie['Zombie'/51, l='MpServer', x=165.41, y=39.00, z=63.00], EntityWitch['Witch'/52, l='MpServer', x=164.34, y=39.00, z=64.66], EntityZombie['Zombie'/53, l='MpServer', x=170.59, y=38.00, z=65.00], EntityBat['Bat'/693, l='MpServer', x=240.56, y=16.00, z=-45.22], EntityCreeper['Creeper'/57, l='MpServer', x=179.50, y=30.00, z=-4.50], EntityCreeper['Creeper'/313, l='MpServer', x=201.09, y=25.00, z=-29.63], EntitySkeleton['Skeleton'/58, l='MpServer', x=185.50, y=18.00, z=7.50], EntityCreeper['Creeper'/314, l='MpServer', x=200.47, y=25.00, z=-28.28], EntitySheep['Sheep'/59, l='MpServer', x=179.06, y=68.00, z=0.97], EntitySheep['Sheep'/60, l='MpServer', x=186.97, y=67.00, z=7.03], EntitySheep['Sheep'/61, l='MpServer', x=176.06, y=68.00, z=9.97], EntityZombie['Zombie'/317, l='MpServer', x=203.50, y=25.00, z=-29.50], EntitySheep['Sheep'/62, l='MpServer', x=191.97, y=67.00, z=7.06], EntitySkeleton['Skeleton'/318, l='MpServer', x=200.28, y=25.00, z=-29.25], EntitySheep['Sheep'/63, l='MpServer', x=188.84, y=68.00, z=3.94], EntitySkeleton['Skeleton'/319, l='MpServer', x=200.70, y=25.00, z=-26.50], EntityBat['Bat'/836, l='MpServer', x=249.03, y=18.05, z=22.52], EntitySheep['Sheep'/69, l='MpServer', x=204.06, y=65.00, z=-42.13], EntitySlime['Slime'/70, l='MpServer', x=207.78, y=63.00, z=14.78], EntitySheep['Sheep'/71, l='MpServer', x=200.28, y=64.00, z=12.13], EntityCreeper['Creeper'/711, l='MpServer', x=286.50, y=12.00, z=79.50], EntityCreeper['Creeper'/712, l='MpServer', x=285.50, y=12.00, z=79.50], EntityZombie['Zombie'/714, l='MpServer', x=287.46, y=12.00, z=83.59], EntityZombie['Zombie'/715, l='MpServer', x=289.69, y=12.00, z=82.35], EntityChicken['Chicken'/76, l='MpServer', x=225.47, y=65.00, z=-46.53], EntityZombie['Zombie'/716, l='MpServer', x=288.56, y=12.00, z=86.50], EntityChicken['Chicken'/77, l='MpServer', x=210.56, y=66.00, z=-45.38], EntityZombie['Zombie'/717, l='MpServer', x=288.43, y=12.00, z=84.21], EntitySheep['Sheep'/78, l='MpServer', x=216.75, y=66.00, z=-34.34], EntityZombie['Zombie'/718, l='MpServer', x=287.69, y=12.00, z=86.31], EntitySlime['Slime'/79, l='MpServer', x=211.63, y=67.06, z=0.38], EntityZombie['Zombie'/719, l='MpServer', x=289.50, y=12.00, z=86.50], EntityZombie['Zombie'/720, l='MpServer', x=289.39, y=12.00, z=83.30], EntityChicken['Chicken'/89, l='MpServer', x=221.38, y=66.00, z=-44.56], EntityChicken['Chicken'/90, l='MpServer', x=229.47, y=70.00, z=-25.59], EntitySheep['Sheep'/91, l='MpServer', x=234.47, y=70.00, z=-7.66], EntitySlime['Slime'/92, l='MpServer', x=239.69, y=61.62, z=91.31], EntitySlime['Slime'/93, l='MpServer', x=235.31, y=60.00, z=91.34], EntitySlime['Slime'/94, l='MpServer', x=237.69, y=58.00, z=104.69], EntitySkeleton['Skeleton'/105, l='MpServer', x=251.50, y=14.00, z=-27.50], EntityClientPlayerMP['kekzdealer@gmail.com'/213, l='MpServer', x=238.03, y=66.62, z=27.80], EntitySkeleton['Skeleton'/106, l='MpServer', x=252.50, y=14.00, z=-30.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=255.50, y=14.00, z=-28.50], EntityZombie['Zombie'/235, l='MpServer', x=175.34, y=33.00, z=77.34], EntitySlime['Slime'/109, l='MpServer', x=240.69, y=61.41, z=94.69], EntitySkeleton['Skeleton'/110, l='MpServer', x=244.91, y=18.00, z=98.50], EntitySheep['Sheep'/121, l='MpServer', x=266.78, y=70.00, z=-26.50], EntitySheep['Sheep'/122, l='MpServer', x=269.22, y=66.00, z=-14.78], EntitySheep['Sheep'/123, l='MpServer', x=259.78, y=63.00, z=0.25], EntitySkeleton['Skeleton'/124, l='MpServer', x=266.50, y=32.00, z=42.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=266.88, y=31.00, z=88.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1340350144 bytes (1278 MB) / 1722810368 bytes (1643 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	kekztech{0.1a} [KekzTech] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	IC2{2.2.828-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.828a-experimental-deobf.jar) 
	UCHIJAAAA	gregtech{MC1710} [GregTech] (gregtech-5.09.32-dev.jar) 
	UCHIJAAAA	devtips{1.1} [DevTooltips] (devtips-1.1.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.36' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.36, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)