---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 12/10/15 3:06 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (331, 20). Absolute: (1325, 947)
	Screen size: Scaled: (480, 257). Absolute: (1920, 1028). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Draknyte1'/349, l='MpServer', x=-34.96, y=74.62, z=259.88]]
	Chunk stats: MultiplayerChunkCache: 410, 410
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,256), Chunk: (at 4,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 785 game time, 785 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 144 total; [EntityChicken['Chicken'/265, l='MpServer', x=25.47, y=95.00, z=218.34], EntityChicken['Chicken'/266, l='MpServer', x=17.78, y=98.00, z=211.28], EntityChicken['Chicken'/267, l='MpServer', x=23.72, y=101.20, z=218.52], EntityChicken['Chicken'/268, l='MpServer', x=21.78, y=96.00, z=220.19], EntityChicken['Chicken'/269, l='MpServer', x=21.50, y=96.00, z=221.50], EntityChicken['Chicken'/270, l='MpServer', x=19.50, y=96.00, z=219.50], EntityZombie['Zombie'/271, l='MpServer', x=28.92, y=33.00, z=233.55], EntityZombie['Zombie'/272, l='MpServer', x=23.06, y=34.00, z=240.41], EntitySkeleton['Skeleton'/273, l='MpServer', x=16.53, y=16.00, z=268.31], EntityZombie['Zombie'/274, l='MpServer', x=28.34, y=47.00, z=269.94], EntitySkeleton['Skeleton'/275, l='MpServer', x=24.56, y=46.00, z=277.09], EntitySkeleton['Skeleton'/276, l='MpServer', x=26.06, y=46.00, z=278.53], EntityCreeper['Creeper'/277, l='MpServer', x=14.62, y=14.00, z=300.00], EntityBat['Bat'/287, l='MpServer', x=45.74, y=43.00, z=221.83], EntitySkeleton['Skeleton'/288, l='MpServer', x=40.36, y=15.00, z=232.28], EntitySkeleton['Skeleton'/289, l='MpServer', x=39.44, y=15.00, z=235.01], EntitySkeleton['Skeleton'/290, l='MpServer', x=37.50, y=15.00, z=237.50], EntitySkeleton['Skeleton'/292, l='MpServer', x=39.50, y=17.00, z=243.09], EntityHorse['Horse'/55, l='MpServer', x=-113.00, y=64.00, z=239.47], EntitySpider['Spider'/72, l='MpServer', x=-96.90, y=12.00, z=204.10], EntityHorse['Horse'/73, l='MpServer', x=-102.72, y=68.92, z=237.24], EntityHorse['Horse'/75, l='MpServer', x=-111.00, y=67.00, z=242.13], EntityHorse['Horse'/76, l='MpServer', x=-107.37, y=67.00, z=242.63], EntityHorse['Horse'/77, l='MpServer', x=-109.50, y=69.00, z=246.50], EntityZombie['Zombie'/78, l='MpServer', x=-96.13, y=26.00, z=272.63], EntitySkeleton['Skeleton'/79, l='MpServer', x=-104.50, y=43.00, z=301.50], EntityBat['Bat'/82, l='MpServer', x=-94.23, y=25.14, z=313.12], EntityBat['Bat'/83, l='MpServer', x=-103.65, y=16.88, z=322.36], EntityBat['Bat'/84, l='MpServer', x=-104.75, y=20.10, z=331.47], EntitySkeleton['Skeleton'/85, l='MpServer', x=-107.69, y=17.00, z=327.63], EntityClientPlayerMP['Draknyte1'/349, l='MpServer', x=-34.96, y=74.62, z=259.88], EntitySpider['Spider'/99, l='MpServer', x=-95.72, y=12.00, z=212.25], EntityChicken['Chicken'/100, l='MpServer', x=-85.41, y=62.23, z=220.94], EntityChicken['Chicken'/101, l='MpServer', x=-87.14, y=64.94, z=227.60], EntityChicken['Chicken'/102, l='MpServer', x=-87.38, y=67.00, z=225.63], EntityChicken['Chicken'/103, l='MpServer', x=-90.66, y=66.00, z=226.47], EntityZombie['Zombie'/104, l='MpServer', x=-92.84, y=27.00, z=269.16], EntityZombie['Zombie'/105, l='MpServer', x=-91.66, y=26.00, z=269.16], EntityHorse['Horse'/106, l='MpServer', x=-80.87, y=74.00, z=262.13], EntityHorse['Horse'/107, l='MpServer', x=-82.87, y=74.00, z=260.13], EntityHorse['Horse'/108, l='MpServer', x=-82.00, y=74.00, z=268.13], EntityZombie['Zombie'/109, l='MpServer', x=-93.38, y=26.00, z=273.69], EntityPig['Pig'/110, l='MpServer', x=-90.06, y=68.00, z=278.75], EntityPig['Pig'/111, l='MpServer', x=-89.05, y=69.00, z=281.43], EntityPig['Pig'/112, l='MpServer', x=-91.50, y=67.00, z=283.50], EntityPig['Pig'/113, l='MpServer', x=-89.47, y=70.00, z=285.69], EntitySheep['Sheep'/114, l='MpServer', x=-88.13, y=69.00, z=278.91], EntitySheep['Sheep'/115, l='MpServer', x=-88.50, y=70.00, z=282.53], EntitySheep['Sheep'/116, l='MpServer', x=-91.28, y=68.00, z=278.88], EntitySheep['Sheep'/117, l='MpServer', x=-90.66, y=69.00, z=285.91], EntityHorse['Horse'/118, l='MpServer', x=-84.37, y=71.00, z=275.53], EntityHorse['Horse'/119, l='MpServer', x=-87.03, y=72.00, z=274.00], EntityChicken['Chicken'/124, l='MpServer', x=-74.24, y=69.00, z=215.98], EntityChicken['Chicken'/125, l='MpServer', x=-74.53, y=67.00, z=220.79], EntityZombie['Zombie'/126, l='MpServer', x=-73.50, y=36.00, z=234.50], EntityChicken['Chicken'/127, l='MpServer', x=-69.50, y=75.00, z=228.50], EntityChicken['Chicken'/128, l='MpServer', x=-64.47, y=72.00, z=228.47], EntityBat['Bat'/135, l='MpServer', x=-61.74, y=36.47, z=182.26], EntityBat['Bat'/136, l='MpServer', x=-62.52, y=29.04, z=207.84], EntityCreeper['Creeper'/137, l='MpServer', x=-55.50, y=19.00, z=252.50], EntityZombie['Zombie'/138, l='MpServer', x=-54.56, y=17.00, z=260.56], EntityZombie['Zombie'/139, l='MpServer', x=-61.50, y=17.00, z=262.50], EntityEnderman['Enderman'/140, l='MpServer', x=-51.44, y=17.00, z=258.09], EntityHorse['Horse'/141, l='MpServer', x=-53.06, y=67.00, z=264.41], EntityHorse['Horse'/142, l='MpServer', x=-55.95, y=69.81, z=266.37], EntityHorse['Horse'/143, l='MpServer', x=-52.78, y=70.00, z=276.16], EntityHorse['Horse'/144, l='MpServer', x=-51.37, y=70.00, z=274.38], EntityZombie['Zombie'/145, l='MpServer', x=-59.22, y=27.00, z=304.84], EntityBat['Bat'/146, l='MpServer', x=-50.41, y=29.00, z=302.06], EntityChicken['Chicken'/153, l='MpServer', x=-41.56, y=72.00, z=190.53], EntityChicken['Chicken'/154, l='MpServer', x=-34.65, y=75.00, z=196.79], EntityChicken['Chicken'/155, l='MpServer', x=-33.94, y=75.00, z=197.31], EntityChicken['Chicken'/156, l='MpServer', x=-36.16, y=74.00, z=197.63], EntityBat['Bat'/157, l='MpServer', x=-43.49, y=16.11, z=243.41], EntityZombie['Zombie'/158, l='MpServer', x=-33.50, y=32.00, z=225.50], EntityZombie['Zombie'/159, l='MpServer', x=-43.50, y=21.00, z=240.44], EntityZombie['Zombie'/160, l='MpServer', x=-36.78, y=21.00, z=241.84], EntitySpider['Spider'/161, l='MpServer', x=-38.47, y=21.00, z=240.72], EntityBat['Bat'/162, l='MpServer', x=-31.05, y=20.06, z=242.67], EntityChicken['Chicken'/163, l='MpServer', x=-35.38, y=71.00, z=242.56], EntityHorse['Horse'/164, l='MpServer', x=-43.91, y=67.00, z=276.50], EntityZombie['Zombie'/171, l='MpServer', x=-30.50, y=61.00, z=200.50], EntityZombie['Zombie'/172, l='MpServer', x=-28.50, y=61.00, z=200.50], EntityBat['Bat'/173, l='MpServer', x=-19.25, y=44.10, z=222.66], EntityZombie['Zombie'/174, l='MpServer', x=-22.50, y=42.00, z=237.50], EntityChicken['Chicken'/175, l='MpServer', x=-25.53, y=66.00, z=231.56], EntityChicken['Chicken'/176, l='MpServer', x=-27.19, y=65.00, z=235.19], EntityChicken['Chicken'/177, l='MpServer', x=-24.47, y=69.00, z=248.38], EntityCreeper['Creeper'/178, l='MpServer', x=-25.53, y=40.00, z=273.22], EntityCreeper['Creeper'/179, l='MpServer', x=-23.58, y=41.00, z=276.58], EntityCreeper['Creeper'/180, l='MpServer', x=-23.50, y=41.00, z=277.50], EntityCreeper['Creeper'/184, l='MpServer', x=-14.50, y=66.00, z=195.94], EntityCreeper['Creeper'/185, l='MpServer', x=-13.50, y=66.00, z=200.50], EntityZombie['Zombie'/186, l='MpServer', x=-14.53, y=67.00, z=205.16], EntityZombie['Zombie'/187, l='MpServer', x=-9.57, y=66.47, z=202.62], EntityZombie['Zombie'/188, l='MpServer', x=-7.50, y=69.00, z=206.97], EntityCreeper['Creeper'/189, l='MpServer', x=-9.34, y=47.00, z=237.03], EntityCreeper['Creeper'/190, l='MpServer', x=-0.34, y=46.00, z=234.97], EntityBat['Bat'/191, l='MpServer', x=-5.47, y=38.06, z=220.08], EntitySkeleton['Skeleton'/192, l='MpServer', x=-10.41, y=18.00, z=245.94], EntityZombie['Zombie'/193, l='MpServer', x=-8.92, y=21.02, z=253.93], EntityZombie['Zombie'/194, l='MpServer', x=-6.31, y=23.00, z=250.31], EntityZombie['Zombie'/195, l='MpServer', x=-8.92, y=22.70, z=253.26], EntityBat['Bat'/196, l='MpServer', x=-7.72, y=28.10, z=258.94], EntityBat['Bat'/197, l='MpServer', x=0.03, y=26.82, z=261.40], EntityBat['Bat'/198, l='MpServer', x=2.67, y=30.24, z=259.10], EntityBat['Bat'/199, l='MpServer', x=-7.04, y=25.35, z=287.64], EntitySpider['Spider'/200, l='MpServer', x=-6.50, y=25.00, z=290.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=-8.50, y=25.00, z=291.50], EntityZombie['Zombie'/202, l='MpServer', x=-3.32, y=43.00, z=296.92], EntitySquid['Squid'/203, l='MpServer', x=-11.13, y=53.27, z=291.44], EntitySquid['Squid'/204, l='MpServer', x=-4.08, y=52.47, z=293.39], EntityCreeper['Creeper'/205, l='MpServer', x=-13.00, y=25.00, z=318.47], EntitySkeleton['Skeleton'/206, l='MpServer', x=-7.50, y=33.00, z=315.16], EntitySquid['Squid'/207, l='MpServer', x=-8.87, y=59.83, z=318.51], EntitySquid['Squid'/208, l='MpServer', x=-5.99, y=62.05, z=310.99], EntitySquid['Squid'/209, l='MpServer', x=-8.03, y=57.38, z=313.18], EntitySquid['Squid'/210, l='MpServer', x=-15.07, y=55.20, z=305.97], EntitySquid['Squid'/211, l='MpServer', x=-1.08, y=56.13, z=310.93], EntitySquid['Squid'/212, l='MpServer', x=-4.71, y=58.25, z=316.79], EntitySquid['Squid'/213, l='MpServer', x=-6.43, y=57.24, z=311.12], EntitySquid['Squid'/214, l='MpServer', x=-11.17, y=57.37, z=305.61], EntitySquid['Squid'/215, l='MpServer', x=1.83, y=55.27, z=299.43], EntitySquid['Squid'/216, l='MpServer', x=-9.46, y=61.13, z=305.63], EntityZombie['Zombie'/217, l='MpServer', x=-6.50, y=44.00, z=321.50], EntityChicken['Chicken'/232, l='MpServer', x=12.59, y=97.00, z=209.66], EntityChicken['Chicken'/233, l='MpServer', x=15.59, y=96.00, z=221.44], EntitySpider['Spider'/234, l='MpServer', x=4.34, y=18.00, z=250.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=5.50, y=50.00, z=255.50], EntityCreeper['Creeper'/236, l='MpServer', x=15.01, y=55.00, z=269.44], EntityBat['Bat'/237, l='MpServer', x=12.94, y=25.78, z=284.62], EntitySquid['Squid'/238, l='MpServer', x=7.35, y=60.35, z=302.12], EntitySquid['Squid'/239, l='MpServer', x=-2.28, y=57.05, z=306.83], EntitySquid['Squid'/240, l='MpServer', x=11.41, y=61.11, z=306.32], EntitySquid['Squid'/241, l='MpServer', x=9.06, y=55.36, z=314.52], EntitySquid['Squid'/242, l='MpServer', x=8.17, y=56.11, z=305.50], EntitySquid['Squid'/243, l='MpServer', x=9.01, y=59.96, z=311.82], EntitySquid['Squid'/244, l='MpServer', x=6.70, y=53.27, z=313.48], EntitySquid['Squid'/245, l='MpServer', x=1.88, y=53.02, z=314.30], EntitySquid['Squid'/246, l='MpServer', x=3.00, y=54.04, z=312.15], EntitySquid['Squid'/247, l='MpServer', x=6.31, y=55.23, z=304.91], EntityZombie['Zombie'/248, l='MpServer', x=3.52, y=33.00, z=320.97], EntitySquid['Squid'/251, l='MpServer', x=8.47, y=50.00, z=321.47], EntitySquid['Squid'/252, l='MpServer', x=5.85, y=61.30, z=321.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 92326080 bytes (88 MB) / 732954624 bytes (699 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	miscutils{0.3.1.0} [miscutils] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)