---- Minecraft Crash Report ----
// Sorry :(

Time: 5/10/15 1:10 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (317, 27). Absolute: (1270, 918)
	Screen size: Scaled: (480, 257). Absolute: (1920, 1028). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Draknyte1'/3794, l='MpServer', x=216.97, y=64.62, z=250.80]]
	Chunk stats: MultiplayerChunkCache: 504, 504
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (224,64,244), Chunk: (at 0,4,4 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 132 game time, 132 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 175 total; [EntityCow['Cow'/3591, l='MpServer', x=145.22, y=80.00, z=303.78], EntityCow['Cow'/3592, l='MpServer', x=146.81, y=80.00, z=302.19], EntityCow['Cow'/3593, l='MpServer', x=142.50, y=80.00, z=304.50], EntityBat['Bat'/4106, l='MpServer', x=152.56, y=24.09, z=266.85], EntityCow['Cow'/3594, l='MpServer', x=139.50, y=81.00, z=305.50], EntityFallingBlock['Falling Block'/6666, l='MpServer', x=334.50, y=28.13, z=110.50], EntityFallingBlock['Falling Block'/6667, l='MpServer', x=333.50, y=27.13, z=110.50], EntityFallingBlock['Falling Block'/6668, l='MpServer', x=327.50, y=61.13, z=127.50], EntityFallingBlock['Falling Block'/6669, l='MpServer', x=327.50, y=61.13, z=128.50], EntityFallingBlock['Falling Block'/6670, l='MpServer', x=329.50, y=61.13, z=129.50], EntityFallingBlock['Falling Block'/6671, l='MpServer', x=329.50, y=61.13, z=130.50], EntityFallingBlock['Falling Block'/6672, l='MpServer', x=330.50, y=61.49, z=128.50], EntityZombie['Zombie'/4629, l='MpServer', x=289.50, y=25.00, z=184.50], EntityZombie['Zombie'/4631, l='MpServer', x=292.50, y=25.00, z=186.50], EntityZombie['Zombie'/4632, l='MpServer', x=290.53, y=25.00, z=186.34], EntitySkeleton['Skeleton'/4633, l='MpServer', x=291.50, y=25.00, z=191.50], EntitySkeleton['Skeleton'/4634, l='MpServer', x=289.50, y=25.00, z=189.50], EntitySkeleton['Skeleton'/4636, l='MpServer', x=289.13, y=25.00, z=187.03], EntitySkeleton['Skeleton'/4638, l='MpServer', x=291.50, y=25.00, z=186.50], EntitySkeleton['Skeleton'/4639, l='MpServer', x=291.50, y=25.00, z=190.50], EntitySkeleton['Skeleton'/4640, l='MpServer', x=294.50, y=25.00, z=189.50], EntityFallingBlock['Falling Block'/6693, l='MpServer', x=329.50, y=7.11, z=352.50], EntityFallingBlock['Falling Block'/6694, l='MpServer', x=328.50, y=7.11, z=352.50], EntityFallingBlock['Falling Block'/6695, l='MpServer', x=329.50, y=7.11, z=351.50], EntityFallingBlock['Falling Block'/6696, l='MpServer', x=330.50, y=7.11, z=351.50], EntityFallingBlock['Falling Block'/6697, l='MpServer', x=328.50, y=7.11, z=351.50], EntityFallingBlock['Falling Block'/6698, l='MpServer', x=328.50, y=6.11, z=353.50], EntityFallingBlock['Falling Block'/6699, l='MpServer', x=328.50, y=7.11, z=350.50], EntityFallingBlock['Falling Block'/6700, l='MpServer', x=329.50, y=6.11, z=353.50], EntityFallingBlock['Falling Block'/6701, l='MpServer', x=329.50, y=8.11, z=350.50], EntityFallingBlock['Falling Block'/6702, l='MpServer', x=330.50, y=6.11, z=352.50], EntityFallingBlock['Falling Block'/6703, l='MpServer', x=330.50, y=8.11, z=350.50], EntityFallingBlock['Falling Block'/6704, l='MpServer', x=327.50, y=6.11, z=350.50], EntityChicken['Chicken'/3633, l='MpServer', x=208.50, y=72.00, z=180.50], EntityFallingBlock['Falling Block'/6705, l='MpServer', x=327.50, y=6.11, z=351.50], EntityChicken['Chicken'/3634, l='MpServer', x=209.50, y=72.00, z=180.50], EntityFallingBlock['Falling Block'/6706, l='MpServer', x=327.50, y=6.11, z=352.50], EntityChicken['Chicken'/3635, l='MpServer', x=209.50, y=72.00, z=177.50], EntityFallingBlock['Falling Block'/6707, l='MpServer', x=328.50, y=6.11, z=349.50], EntityChicken['Chicken'/3636, l='MpServer', x=208.50, y=72.00, z=174.50], EntityFallingBlock['Falling Block'/6708, l='MpServer', x=329.50, y=8.11, z=349.50], EntityChicken['Chicken'/3637, l='MpServer', x=207.50, y=69.00, z=199.50], EntityChicken['Chicken'/3638, l='MpServer', x=205.50, y=68.00, z=197.50], EntityChicken['Chicken'/3639, l='MpServer', x=208.50, y=68.00, z=195.50], EntityChicken['Chicken'/3640, l='MpServer', x=210.44, y=69.00, z=200.44], EntityChicken['Chicken'/3641, l='MpServer', x=205.50, y=70.00, z=206.50], EntityChicken['Chicken'/3642, l='MpServer', x=202.50, y=70.00, z=205.50], EntityChicken['Chicken'/3643, l='MpServer', x=204.50, y=70.00, z=207.50], EntityChicken['Chicken'/3644, l='MpServer', x=205.50, y=69.00, z=203.50], EntityCow['Cow'/3645, l='MpServer', x=201.50, y=68.00, z=294.50], EntityCow['Cow'/3646, l='MpServer', x=201.22, y=71.00, z=292.50], EntityCow['Cow'/3647, l='MpServer', x=202.81, y=71.00, z=292.50], EntityCow['Cow'/3648, l='MpServer', x=197.58, y=77.00, z=286.95], EntityChicken['Chicken'/3664, l='MpServer', x=222.53, y=65.00, z=246.44], EntityBat['Bat'/4176, l='MpServer', x=145.31, y=32.07, z=249.63], EntityFallingBlock['Falling Block'/6736, l='MpServer', x=348.50, y=60.38, z=116.50], EntityChicken['Chicken'/3665, l='MpServer', x=222.34, y=65.00, z=243.66], EntityFallingBlock['Falling Block'/6737, l='MpServer', x=347.50, y=60.38, z=116.50], EntityChicken['Chicken'/3666, l='MpServer', x=224.50, y=66.00, z=239.50], EntityZombie['Zombie'/5202, l='MpServer', x=269.50, y=12.00, z=299.50], EntityFallingBlock['Falling Block'/6738, l='MpServer', x=347.50, y=61.38, z=115.50], EntityChicken['Chicken'/3667, l='MpServer', x=226.50, y=66.00, z=240.50], EntityBat['Bat'/4179, l='MpServer', x=136.59, y=36.00, z=259.31], EntityFallingBlock['Falling Block'/6739, l='MpServer', x=348.50, y=61.38, z=115.50], EntityChicken['Chicken'/3668, l='MpServer', x=230.50, y=67.00, z=239.50], EntityFallingBlock['Falling Block'/6740, l='MpServer', x=349.50, y=60.38, z=116.50], EntityChicken['Chicken'/3669, l='MpServer', x=234.54, y=66.00, z=240.95], EntityFallingBlock['Falling Block'/6741, l='MpServer', x=349.50, y=61.38, z=115.50], EntityChicken['Chicken'/3670, l='MpServer', x=226.50, y=65.00, z=244.50], EntityFallingBlock['Falling Block'/6742, l='MpServer', x=350.50, y=61.38, z=116.50], EntityChicken['Chicken'/3671, l='MpServer', x=225.50, y=65.00, z=245.50], EntityFallingBlock['Falling Block'/6743, l='MpServer', x=348.50, y=62.38, z=114.50], EntityZombie['Zombie'/5211, l='MpServer', x=242.50, y=43.00, z=308.50], EntityChicken['Chicken'/3676, l='MpServer', x=233.88, y=74.00, z=333.03], EntityChicken['Chicken'/3677, l='MpServer', x=237.50, y=74.00, z=333.50], EntityChicken['Chicken'/3678, l='MpServer', x=229.56, y=71.00, z=330.53], EntityFallingBlock['Falling Block'/6755, l='MpServer', x=341.50, y=9.46, z=196.50], EntityChicken['Chicken'/3688, l='MpServer', x=255.50, y=65.00, z=249.50], EntityChicken['Chicken'/3689, l='MpServer', x=253.34, y=66.00, z=252.16], EntitySkeleton['Skeleton'/5225, l='MpServer', x=147.69, y=34.00, z=297.22], EntityChicken['Chicken'/3690, l='MpServer', x=253.63, y=66.00, z=252.72], EntitySkeleton['Skeleton'/5226, l='MpServer', x=150.50, y=34.00, z=297.50], EntityChicken['Chicken'/3691, l='MpServer', x=250.50, y=66.00, z=254.50], EntitySkeleton['Skeleton'/5739, l='MpServer', x=174.56, y=43.00, z=226.44], EntityItem['item.tile.torch'/3704, l='MpServer', x=279.47, y=37.13, z=294.13], EntityChicken['Chicken'/3705, l='MpServer', x=269.50, y=64.00, z=301.50], EntityChicken['Chicken'/3706, l='MpServer', x=272.50, y=64.00, z=297.50], EntityChicken['Chicken'/3707, l='MpServer', x=270.66, y=64.00, z=296.56], EntityChicken['Chicken'/3708, l='MpServer', x=273.78, y=64.00, z=296.50], EntityChicken['Chicken'/3718, l='MpServer', x=283.50, y=70.00, z=176.50], EntityChicken['Chicken'/3719, l='MpServer', x=283.50, y=70.00, z=176.50], EntityChicken['Chicken'/3720, l='MpServer', x=282.50, y=70.00, z=176.50], EntityChicken['Chicken'/3721, l='MpServer', x=288.50, y=78.00, z=203.50], EntityChicken['Chicken'/3722, l='MpServer', x=290.50, y=78.00, z=201.50], EntityChicken['Chicken'/3723, l='MpServer', x=288.50, y=79.00, z=200.50], EntityChicken['Chicken'/3724, l='MpServer', x=289.50, y=79.00, z=200.50], EntityCreeper['Creeper'/4240, l='MpServer', x=281.39, y=19.00, z=312.56], EntitySkeleton['Skeleton'/5272, l='MpServer', x=184.50, y=48.00, z=208.50], EntityBat['Bat'/4251, l='MpServer', x=295.75, y=25.07, z=188.32], EntityBat['Bat'/4255, l='MpServer', x=157.53, y=41.19, z=207.63], EntityBat['Bat'/4256, l='MpServer', x=166.46, y=42.13, z=208.08], EntityCreeper['Creeper'/5286, l='MpServer', x=166.50, y=31.00, z=255.50], EntityCreeper['Creeper'/5287, l='MpServer', x=163.50, y=31.00, z=254.50], EntityCreeper['Creeper'/5288, l='MpServer', x=164.50, y=31.00, z=253.50], EntitySkeleton['Skeleton'/4810, l='MpServer', x=137.50, y=14.00, z=287.50], EntityCreeper['Creeper'/5327, l='MpServer', x=180.50, y=67.00, z=234.50], EntityClientPlayerMP['Draknyte1'/3794, l='MpServer', x=216.97, y=64.62, z=250.80], EntityBat['Bat'/4326, l='MpServer', x=283.49, y=21.79, z=286.51], EntityCreeper['Creeper'/5863, l='MpServer', x=284.30, y=43.00, z=271.31], EntitySkeleton['Skeleton'/5864, l='MpServer', x=284.69, y=43.00, z=269.44], EntitySkeleton['Skeleton'/5879, l='MpServer', x=180.50, y=67.00, z=243.50], EntitySkeleton['Skeleton'/5880, l='MpServer', x=181.50, y=67.00, z=242.50], EntitySquid['Squid'/3866, l='MpServer', x=225.88, y=56.00, z=216.50], EntitySquid['Squid'/3867, l='MpServer', x=231.81, y=57.34, z=211.69], EntitySquid['Squid'/3868, l='MpServer', x=228.50, y=57.00, z=211.19], EntitySquid['Squid'/3869, l='MpServer', x=229.59, y=57.13, z=208.50], EntitySquid['Squid'/3870, l='MpServer', x=228.50, y=57.00, z=209.63], EntitySquid['Squid'/3871, l='MpServer', x=228.50, y=56.00, z=212.91], EntityCreeper['Creeper'/4908, l='MpServer', x=154.59, y=16.00, z=273.38], EntitySkeleton['Skeleton'/4909, l='MpServer', x=155.27, y=19.00, z=270.70], EntityCreeper['Creeper'/5432, l='MpServer', x=283.50, y=26.00, z=190.50], EntitySkeleton['Skeleton'/5433, l='MpServer', x=286.50, y=26.00, z=195.50], EntityFallingBlock['Falling Block'/6457, l='MpServer', x=296.50, y=68.93, z=378.50], EntityFallingBlock['Falling Block'/6458, l='MpServer', x=294.50, y=69.49, z=380.50], EntityFallingBlock['Falling Block'/6459, l='MpServer', x=293.50, y=69.49, z=380.50], EntityCreeper['Creeper'/5469, l='MpServer', x=153.50, y=38.00, z=292.50], EntityCreeper['Creeper'/5471, l='MpServer', x=155.50, y=38.00, z=293.50], EntitySkeleton['Skeleton'/4964, l='MpServer', x=149.50, y=21.00, z=211.50], EntitySkeleton['Skeleton'/4966, l='MpServer', x=149.34, y=20.00, z=208.07], EntityBat['Bat'/4459, l='MpServer', x=154.59, y=36.10, z=310.75], EntitySpider['Spider'/3961, l='MpServer', x=281.06, y=38.00, z=260.63], EntitySpider['Spider'/3962, l='MpServer', x=276.78, y=38.00, z=259.50], EntitySkeleton['Skeleton'/3963, l='MpServer', x=284.50, y=38.00, z=263.50], EntitySkeleton['Skeleton'/3964, l='MpServer', x=280.16, y=38.00, z=264.84], EntityCreeper['Creeper'/4988, l='MpServer', x=270.50, y=12.00, z=298.50], EntitySkeleton['Skeleton'/3965, l='MpServer', x=284.25, y=38.00, z=262.50], EntityZombie['Zombie'/3966, l='MpServer', x=281.50, y=38.00, z=264.84], EntityZombie['Zombie'/3967, l='MpServer', x=282.58, y=39.00, z=265.72], EntityItem['item.tile.gravel'/6527, l='MpServer', x=275.15, y=38.13, z=298.87], EntityZombie['Zombie'/3968, l='MpServer', x=279.97, y=38.00, z=258.41], EntityZombie['Zombie'/3969, l='MpServer', x=289.50, y=38.00, z=260.50], EntityFallingBlock['Falling Block'/6549, l='MpServer', x=304.50, y=11.13, z=361.50], EntityFallingBlock['Falling Block'/6550, l='MpServer', x=302.50, y=10.07, z=360.50], EntityFallingBlock['Falling Block'/6551, l='MpServer', x=303.50, y=10.07, z=359.50], EntityFallingBlock['Falling Block'/6552, l='MpServer', x=303.50, y=10.07, z=360.50], EntityFallingBlock['Falling Block'/6553, l='MpServer', x=304.50, y=10.07, z=360.50], EntityFallingBlock['Falling Block'/6554, l='MpServer', x=304.50, y=10.07, z=359.50], EntitySkeleton['Skeleton'/4519, l='MpServer', x=177.50, y=25.00, z=301.50], EntitySkeleton['Skeleton'/5544, l='MpServer', x=156.50, y=39.00, z=228.50], EntitySkeleton['Skeleton'/5545, l='MpServer', x=157.50, y=39.00, z=231.50], EntityZombie['Zombie'/5036, l='MpServer', x=205.50, y=50.00, z=214.50], EntitySpider['Spider'/4542, l='MpServer', x=277.50, y=38.00, z=285.50], EntitySpider['Spider'/4543, l='MpServer', x=275.50, y=38.00, z=285.50], EntityFallingBlock['Falling Block'/6595, l='MpServer', x=320.50, y=43.64, z=253.50], EntityFallingBlock['Falling Block'/6596, l='MpServer', x=321.50, y=43.64, z=253.50], EntityFallingBlock['Falling Block'/6597, l='MpServer', x=319.50, y=43.64, z=254.50], EntityFallingBlock['Falling Block'/6598, l='MpServer', x=320.50, y=43.64, z=254.50], EntityCreeper['Creeper'/5063, l='MpServer', x=277.44, y=12.00, z=292.97], EntityFallingBlock['Falling Block'/6599, l='MpServer', x=321.50, y=43.64, z=254.50], EntityCreeper['Creeper'/5064, l='MpServer', x=276.50, y=11.00, z=295.50], EntityCreeper['Creeper'/5065, l='MpServer', x=274.50, y=11.00, z=294.50], EntityFallingBlock['Falling Block'/6601, l='MpServer', x=319.50, y=43.64, z=255.50], EntityCreeper['Creeper'/5066, l='MpServer', x=274.50, y=11.00, z=295.50], EntityFallingBlock['Falling Block'/6602, l='MpServer', x=321.50, y=43.64, z=255.50], EntityCreeper['Creeper'/5067, l='MpServer', x=276.16, y=11.00, z=300.09], EntityFallingBlock['Falling Block'/6603, l='MpServer', x=322.50, y=43.64, z=254.50], EntityFallingBlock['Falling Block'/6604, l='MpServer', x=317.50, y=43.64, z=255.50], EntityFallingBlock['Falling Block'/6608, l='MpServer', x=323.50, y=38.03, z=287.50], EntityFallingBlock['Falling Block'/6609, l='MpServer', x=324.50, y=38.03, z=287.50], EntityFallingBlock['Falling Block'/6610, l='MpServer', x=325.50, y=38.03, z=287.50], EntityFallingBlock['Falling Block'/6611, l='MpServer', x=317.50, y=39.03, z=290.50], EntityFallingBlock['Falling Block'/6612, l='MpServer', x=316.50, y=38.49, z=289.50], EntityFallingBlock['Falling Block'/6613, l='MpServer', x=316.50, y=38.49, z=290.50], EntityCreeper['Creeper'/5099, l='MpServer', x=282.50, y=38.00, z=258.31], EntityFallingBlock['Falling Block'/6636, l='MpServer', x=324.50, y=41.43, z=393.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 858383112 bytes (818 MB) / 1496842240 bytes (1427 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	miscutils{0.2.2} [miscutils] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)