---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 3/09/15 6:06 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 11
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: miscutil.gui.GuiArcaneInfuser
	Mouse location: Scaled: (240, 128). Absolute: (960, 514)
	Screen size: Scaled: (480, 257). Absolute: (1920, 1028). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Draknyte1'/1003, l='MpServer', x=184.96, y=81.62, z=254.02]]
	Chunk stats: MultiplayerChunkCache: 583, 583
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,256), Chunk: (at 4,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47195 game time, 47195 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityPig['Pig'/768, l='MpServer', x=158.91, y=76.00, z=298.13], EntityPig['Pig'/769, l='MpServer', x=157.50, y=73.00, z=314.50], EntityPig['Pig'/770, l='MpServer', x=158.06, y=75.00, z=304.09], EntityChicken['Chicken'/771, l='MpServer', x=163.41, y=76.00, z=314.34], EntityCreeper['Creeper'/7941, l='MpServer', x=156.09, y=71.00, z=245.09], EntityPig['Pig'/774, l='MpServer', x=147.78, y=82.00, z=320.53], EntityCreeper['Creeper'/18950, l='MpServer', x=172.50, y=86.00, z=312.50], EntityChicken['Chicken'/775, l='MpServer', x=141.59, y=80.00, z=333.41], EntityPig['Pig'/778, l='MpServer', x=162.81, y=83.00, z=210.19], EntityItem['item.item.egg'/19210, l='MpServer', x=166.81, y=79.13, z=310.44], EntityPig['Pig'/779, l='MpServer', x=164.63, y=84.00, z=211.53], EntityPig['Pig'/780, l='MpServer', x=172.13, y=85.00, z=209.06], EntityPig['Pig'/781, l='MpServer', x=167.50, y=85.00, z=214.50], EntitySkeleton['Skeleton'/782, l='MpServer', x=171.53, y=64.00, z=258.84], EntityPig['Pig'/786, l='MpServer', x=175.53, y=79.00, z=303.69], EntityPig['Pig'/787, l='MpServer', x=161.53, y=74.00, z=315.81], EntityChicken['Chicken'/788, l='MpServer', x=166.59, y=80.00, z=312.38], EntityBat['Bat'/19988, l='MpServer', x=244.63, y=18.24, z=285.59], EntityPig['Pig'/789, l='MpServer', x=175.53, y=81.00, z=310.44], EntityChicken['Chicken'/790, l='MpServer', x=165.53, y=81.00, z=322.53], EntityCreeper['Creeper'/10776, l='MpServer', x=205.88, y=71.00, z=266.06], EntityCreeper['Creeper'/19744, l='MpServer', x=230.94, y=17.00, z=186.63], EntityCreeper['Creeper'/19745, l='MpServer', x=229.50, y=23.00, z=193.50], EntityCreeper['Creeper'/19746, l='MpServer', x=133.50, y=25.00, z=322.50], EntityPig['Pig'/803, l='MpServer', x=185.97, y=78.00, z=302.09], EntityPig['Pig'/804, l='MpServer', x=181.13, y=77.00, z=308.13], EntityCreeper['Creeper'/8485, l='MpServer', x=201.00, y=78.00, z=270.53], EntitySkeleton['Skeleton'/17191, l='MpServer', x=205.44, y=74.00, z=331.88], EntityBat['Bat'/18216, l='MpServer', x=207.97, y=14.10, z=203.75], EntityBat['Bat'/20009, l='MpServer', x=178.53, y=20.00, z=259.09], EntityBat['Bat'/20010, l='MpServer', x=180.63, y=19.02, z=264.06], EntitySheep['Sheep'/812, l='MpServer', x=196.88, y=67.00, z=194.97], EntityBat['Bat'/816, l='MpServer', x=203.50, y=62.10, z=238.25], EntityBat['Bat'/20275, l='MpServer', x=189.32, y=12.71, z=219.43], EntityCreeper['Creeper'/19004, l='MpServer', x=171.50, y=30.00, z=286.03], EntityBat['Bat'/20028, l='MpServer', x=247.50, y=16.64, z=312.31], EntityCreeper['Creeper'/19005, l='MpServer', x=167.94, y=33.00, z=291.41], EntityBat['Bat'/20029, l='MpServer', x=232.22, y=15.42, z=321.53], EntityBat['Bat'/20030, l='MpServer', x=241.69, y=16.10, z=320.06], EntitySkeleton['Skeleton'/19008, l='MpServer', x=168.50, y=29.00, z=285.50], EntityChicken['Chicken'/842, l='MpServer', x=220.66, y=65.00, z=178.47], EntitySheep['Sheep'/844, l='MpServer', x=209.63, y=68.00, z=181.09], EntitySheep['Sheep'/845, l='MpServer', x=211.59, y=67.00, z=182.47], EntitySheep['Sheep'/846, l='MpServer', x=221.97, y=66.00, z=184.97], EntityZombie['Zombie'/18520, l='MpServer', x=195.50, y=22.00, z=295.75], EntityChicken['Chicken'/860, l='MpServer', x=225.63, y=67.00, z=184.47], EntityZombie['Zombie'/18531, l='MpServer', x=262.50, y=24.00, z=175.50], EntityCreeper['Creeper'/19300, l='MpServer', x=117.50, y=72.00, z=245.50], EntitySkeleton['Skeleton'/18024, l='MpServer', x=180.91, y=80.00, z=220.69], EntityPig['Pig'/876, l='MpServer', x=243.50, y=66.00, z=176.50], EntityPig['Pig'/877, l='MpServer', x=245.50, y=66.00, z=176.03], EntityPig['Pig'/878, l='MpServer', x=241.97, y=66.00, z=183.06], EntityCreeper['Creeper'/16495, l='MpServer', x=145.50, y=63.00, z=203.50], EntityCreeper['Creeper'/20335, l='MpServer', x=255.06, y=31.00, z=313.59], EntityCreeper['Creeper'/19573, l='MpServer', x=247.50, y=16.00, z=313.50], EntityCreeper['Creeper'/19574, l='MpServer', x=248.50, y=16.00, z=314.50], EntitySkeleton['Skeleton'/18040, l='MpServer', x=170.50, y=22.00, z=248.50], EntityItem['item.item.egg'/14972, l='MpServer', x=163.72, y=76.13, z=312.28], EntityCreeper['Creeper'/18047, l='MpServer', x=131.50, y=79.00, z=260.50], EntityZombie['Zombie'/19584, l='MpServer', x=139.03, y=37.00, z=243.53], EntitySpider['Spider'/19587, l='MpServer', x=237.50, y=66.00, z=181.50], EntityCreeper['Creeper'/20355, l='MpServer', x=170.31, y=12.00, z=278.37], EntityZombie['Zombie'/20356, l='MpServer', x=167.99, y=11.00, z=279.53], EntityZombie['Zombie'/19589, l='MpServer', x=244.50, y=66.00, z=177.50], EntityZombie['Zombie'/19593, l='MpServer', x=247.50, y=66.00, z=175.50], EntityBat['Bat'/19343, l='MpServer', x=215.76, y=44.13, z=289.52], EntityBat['Bat'/19344, l='MpServer', x=216.75, y=39.10, z=274.75], EntityBat['Bat'/19631, l='MpServer', x=260.79, y=45.08, z=314.74], EntityBat['Bat'/20399, l='MpServer', x=122.40, y=37.06, z=273.70], EntityBat['Bat'/19899, l='MpServer', x=198.45, y=20.22, z=316.43], EntityZombie['Zombie'/18112, l='MpServer', x=120.91, y=21.00, z=324.38], EntityPig['Pig'/711, l='MpServer', x=109.88, y=63.00, z=206.94], EntityPig['Pig'/712, l='MpServer', x=111.50, y=76.00, z=239.50], EntityPig['Pig'/713, l='MpServer', x=111.50, y=76.00, z=241.50], EntitySkeleton['Skeleton'/19148, l='MpServer', x=150.97, y=79.00, z=250.67], EntityChicken['Chicken'/722, l='MpServer', x=111.47, y=74.00, z=326.44], EntityZombie['Zombie'/20183, l='MpServer', x=179.50, y=19.00, z=261.50], EntityZombie['Zombie'/20184, l='MpServer', x=179.50, y=19.00, z=263.50], EntityZombie['Zombie'/15328, l='MpServer', x=190.34, y=43.00, z=318.34], EntityPig['Pig'/737, l='MpServer', x=110.69, y=69.00, z=184.50], EntityPig['Pig'/738, l='MpServer', x=113.19, y=64.00, z=175.09], EntityPig['Pig'/739, l='MpServer', x=115.81, y=70.00, z=176.50], EntitySkeleton['Skeleton'/14563, l='MpServer', x=198.05, y=65.00, z=247.49], EntityPig['Pig'/740, l='MpServer', x=114.72, y=62.21, z=206.84], EntityEnderman['Enderman'/14564, l='MpServer', x=201.15, y=72.00, z=267.43], EntityPig['Pig'/741, l='MpServer', x=112.81, y=66.00, z=200.47], EntityEnderman['Enderman'/14565, l='MpServer', x=201.86, y=72.00, z=264.37], EntityPig['Pig'/742, l='MpServer', x=120.50, y=73.00, z=241.69], EntityCreeper['Creeper'/17895, l='MpServer', x=104.59, y=75.00, z=331.06], EntityClientPlayerMP['Draknyte1'/1003, l='MpServer', x=184.96, y=81.62, z=254.02], EntityPig['Pig'/749, l='MpServer', x=141.75, y=66.00, z=195.81], EntityCreeper['Creeper'/20205, l='MpServer', x=218.50, y=59.00, z=271.50], EntityPig['Pig'/751, l='MpServer', x=142.84, y=80.00, z=303.13], EntityPig['Pig'/752, l='MpServer', x=137.72, y=80.00, z=321.91], EntityPig['Pig'/753, l='MpServer', x=137.97, y=80.00, z=330.13], EntitySkeleton['Skeleton'/18929, l='MpServer', x=203.50, y=68.00, z=188.50], EntityPig['Pig'/759, l='MpServer', x=150.03, y=68.00, z=194.97], EntityPig['Pig'/760, l='MpServer', x=156.03, y=70.00, z=196.94], EntityPig['Pig'/761, l='MpServer', x=153.34, y=71.00, z=208.22], EntityPig['Pig'/762, l='MpServer', x=152.50, y=76.00, z=219.22], EntityPig['Pig'/763, l='MpServer', x=151.50, y=71.00, z=214.03], EntityPig['Pig'/764, l='MpServer', x=153.56, y=79.00, z=220.25], EntityPig['Pig'/765, l='MpServer', x=159.69, y=83.00, z=211.50], EntitySkeleton['Skeleton'/20222, l='MpServer', x=192.50, y=19.00, z=243.50], EntitySpider['Spider'/767, l='MpServer', x=168.72, y=64.00, z=257.72], EntitySkeleton['Skeleton'/20223, l='MpServer', x=194.44, y=17.00, z=249.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 503317904 bytes (480 MB) / 784334848 bytes (748 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	miscutils{0.2.2} [miscutils] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 347.52' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)