---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 6/09/15 5:03 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 7
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: miscutil.gui.GuiBloodSteelFurnace
	Mouse location: Scaled: (240, 128). Absolute: (960, 514)
	Screen size: Scaled: (480, 257). Absolute: (1920, 1028). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player809'/321, l='MpServer', x=185.06, y=81.62, z=255.79]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,256), Chunk: (at 4,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 986270 game time, 986270 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityZombie['Zombie'/8966, l='MpServer', x=141.50, y=69.00, z=314.50], EntityCreeper['Creeper'/10008, l='MpServer', x=119.50, y=30.00, z=254.50], EntityPig['Pig'/28, l='MpServer', x=111.84, y=64.00, z=177.50], EntityPig['Pig'/31, l='MpServer', x=111.88, y=74.00, z=228.34], EntityPig['Pig'/32, l='MpServer', x=107.91, y=78.00, z=247.03], EntityPig['Pig'/34, l='MpServer', x=111.91, y=76.00, z=296.84], EntitySlime['Slime'/36, l='MpServer', x=110.31, y=39.00, z=310.69], EntitySkeleton['Skeleton'/7984, l='MpServer', x=213.50, y=16.00, z=270.50], EntitySkeleton['Skeleton'/7985, l='MpServer', x=212.50, y=16.00, z=266.50], EntityPig['Pig'/50, l='MpServer', x=121.66, y=63.00, z=189.47], EntityCreeper['Creeper'/9522, l='MpServer', x=264.50, y=31.00, z=286.50], EntityPig['Pig'/51, l='MpServer', x=112.31, y=69.00, z=190.50], EntityPig['Pig'/52, l='MpServer', x=114.03, y=62.08, z=213.03], EntitySlime['Slime'/53, l='MpServer', x=117.47, y=16.00, z=249.31], EntitySlime['Slime'/54, l='MpServer', x=114.77, y=52.00, z=253.31], EntitySquid['Squid'/4666, l='MpServer', x=216.50, y=60.34, z=240.50], EntityBat['Bat'/10298, l='MpServer', x=175.58, y=52.00, z=267.38], EntityChicken['Chicken'/59, l='MpServer', x=119.47, y=74.00, z=314.47], EntityChicken['Chicken'/60, l='MpServer', x=117.53, y=75.00, z=326.56], EntityChicken['Chicken'/61, l='MpServer', x=122.41, y=78.00, z=334.41], EntityItem['item.item.egg'/9021, l='MpServer', x=154.38, y=76.13, z=307.97], EntityPig['Pig'/64, l='MpServer', x=132.84, y=64.00, z=189.03], EntityPig['Pig'/65, l='MpServer', x=141.19, y=68.00, z=217.50], EntityClientPlayerMP['Player809'/321, l='MpServer', x=185.06, y=81.62, z=255.79], EntityPig['Pig'/67, l='MpServer', x=140.66, y=68.00, z=238.53], EntitySlime['Slime'/68, l='MpServer', x=142.38, y=16.69, z=295.38], EntitySlime['Slime'/69, l='MpServer', x=130.31, y=22.00, z=289.31], EntityPig['Pig'/70, l='MpServer', x=136.47, y=79.00, z=312.94], EntityPig['Pig'/72, l='MpServer', x=144.69, y=82.00, z=333.50], EntityPig['Pig'/75, l='MpServer', x=145.50, y=63.00, z=178.16], EntityPig['Pig'/76, l='MpServer', x=146.84, y=67.00, z=195.13], EntityBat['Bat'/9292, l='MpServer', x=267.63, y=31.10, z=308.25], EntityPig['Pig'/77, l='MpServer', x=155.22, y=72.00, z=192.91], EntityPig['Pig'/78, l='MpServer', x=155.09, y=79.00, z=216.13], EntityPig['Pig'/79, l='MpServer', x=159.50, y=84.00, z=223.78], EntityCreeper['Creeper'/10064, l='MpServer', x=262.50, y=48.00, z=295.50], EntitySlime['Slime'/81, l='MpServer', x=152.69, y=20.00, z=278.69], EntitySlime['Slime'/82, l='MpServer', x=152.38, y=21.00, z=281.63], EntitySkeleton['Skeleton'/10066, l='MpServer', x=263.50, y=48.00, z=296.50], EntitySlime['Slime'/83, l='MpServer', x=148.50, y=21.00, z=273.31], EntityCreeper['Creeper'/10069, l='MpServer', x=232.16, y=15.00, z=268.13], EntityChicken['Chicken'/86, l='MpServer', x=157.13, y=80.00, z=276.28], EntityChicken['Chicken'/88, l='MpServer', x=154.47, y=76.00, z=309.13], EntityPig['Pig'/89, l='MpServer', x=151.44, y=75.00, z=304.19], EntityPig['Pig'/91, l='MpServer', x=144.69, y=83.00, z=335.50], EntityPig['Pig'/92, l='MpServer', x=149.47, y=80.00, z=329.69], EntityBat['Bat'/8540, l='MpServer', x=254.75, y=53.10, z=254.72], EntityPig['Pig'/96, l='MpServer', x=162.91, y=76.00, z=202.31], EntityPig['Pig'/97, l='MpServer', x=160.91, y=82.00, z=209.28], EntityPig['Pig'/98, l='MpServer', x=180.88, y=78.00, z=262.38], EntityBat['Bat'/10339, l='MpServer', x=134.06, y=50.07, z=305.59], EntityBloodSteelMob['Friendly Fellow [WIP]'/100, l='MpServer', x=171.91, y=78.00, z=257.03], EntitySlime['Slime'/101, l='MpServer', x=173.65, y=14.00, z=277.31], EntityPig['Pig'/102, l='MpServer', x=177.88, y=78.00, z=311.13], EntityPig['Pig'/103, l='MpServer', x=170.53, y=78.00, z=293.31], EntityPig['Pig'/104, l='MpServer', x=160.91, y=77.00, z=294.06], EntityPig['Pig'/105, l='MpServer', x=162.22, y=76.00, z=301.91], EntityChicken['Chicken'/106, l='MpServer', x=160.38, y=85.00, z=323.44], EntityBat['Bat'/9579, l='MpServer', x=196.94, y=44.70, z=318.44], EntityBat['Bat'/9580, l='MpServer', x=194.69, y=43.82, z=306.72], EntityBat['Bat'/10097, l='MpServer', x=122.29, y=36.12, z=258.27], EntitySheep['Sheep'/120, l='MpServer', x=188.16, y=63.00, z=201.66], EntityPig['Pig'/121, l='MpServer', x=179.72, y=79.00, z=214.44], EntityBat['Bat'/10361, l='MpServer', x=264.25, y=31.39, z=284.56], EntityCreeper['Creeper'/123, l='MpServer', x=186.56, y=71.00, z=252.03], EntityEnderman['Enderman'/10622, l='MpServer', x=253.10, y=41.00, z=216.66], EntityCreeper['Creeper'/128, l='MpServer', x=177.00, y=78.00, z=256.63], EntityCreeper['Creeper'/129, l='MpServer', x=181.03, y=78.00, z=256.41], EntitySkeleton['Skeleton'/5761, l='MpServer', x=117.50, y=20.00, z=270.50], EntitySlime['Slime'/131, l='MpServer', x=187.16, y=15.00, z=289.40], EntityPig['Pig'/135, l='MpServer', x=182.06, y=78.00, z=317.97], EntityCreeper['Creeper'/9611, l='MpServer', x=109.50, y=19.00, z=320.50], EntityChicken['Chicken'/145, l='MpServer', x=203.59, y=68.00, z=182.44], EntityPig['Pig'/146, l='MpServer', x=203.84, y=68.00, z=186.91], EntitySheep['Sheep'/147, l='MpServer', x=201.25, y=66.00, z=201.59], EntityBat['Bat'/148, l='MpServer', x=203.50, y=62.10, z=238.25], EntityBat['Bat'/149, l='MpServer', x=196.50, y=55.10, z=244.34], EntityCreeper['Creeper'/9877, l='MpServer', x=130.50, y=70.00, z=316.50], EntityCreeper['Creeper'/10134, l='MpServer', x=220.50, y=51.00, z=263.50], EntityEnderman['Enderman'/151, l='MpServer', x=197.66, y=67.00, z=241.69], EntitySkeleton['Skeleton'/7833, l='MpServer', x=217.50, y=52.00, z=281.50], EntityCreeper['Creeper'/155, l='MpServer', x=197.28, y=77.00, z=271.63], EntityCreeper['Creeper'/156, l='MpServer', x=196.31, y=77.00, z=271.31], EntityCreeper['Creeper'/161, l='MpServer', x=206.31, y=76.00, z=276.69], EntitySlime['Slime'/163, l='MpServer', x=193.72, y=16.00, z=290.59], EntityPig['Pig'/164, l='MpServer', x=196.75, y=78.00, z=312.13], EntityCreeper['Creeper'/8361, l='MpServer', x=204.59, y=66.00, z=295.97], EntitySheep['Sheep'/170, l='MpServer', x=222.25, y=65.00, z=177.13], EntityChicken['Chicken'/171, l='MpServer', x=210.44, y=68.00, z=182.56], EntityBat['Bat'/8619, l='MpServer', x=166.00, y=24.00, z=220.91], EntitySheep['Sheep'/172, l='MpServer', x=212.25, y=69.00, z=190.22], EntityBat['Bat'/180, l='MpServer', x=208.75, y=74.10, z=264.75], EntityZombie['Zombie'/183, l='MpServer', x=207.13, y=76.00, z=276.53], EntityCreeper['Creeper'/184, l='MpServer', x=207.31, y=76.00, z=277.69], EntityItem['item.item.rottenFlesh'/9144, l='MpServer', x=192.25, y=79.13, z=263.13], EntityZombie['Zombie'/9404, l='MpServer', x=112.50, y=47.00, z=313.50], EntityCreeper['Creeper'/10690, l='MpServer', x=252.50, y=46.00, z=288.50], EntityPig['Pig'/196, l='MpServer', x=233.31, y=67.00, z=195.47], EntityZombie['Zombie'/9682, l='MpServer', x=237.50, y=42.00, z=204.50], EntityZombie['Zombie'/3035, l='MpServer', x=183.25, y=79.00, z=243.59], EntityPig['Pig'/221, l='MpServer', x=256.91, y=68.00, z=189.28], EntityZombie['Zombie'/10211, l='MpServer', x=131.91, y=50.00, z=306.38], EntityWitch['Witch'/10213, l='MpServer', x=117.50, y=59.00, z=297.50], EntityCreeper['Creeper'/10215, l='MpServer', x=131.50, y=21.00, z=264.50], EntityCreeper['Creeper'/10216, l='MpServer', x=135.50, y=21.00, z=268.50], EntitySkeleton['Skeleton'/9202, l='MpServer', x=159.50, y=17.00, z=256.50], EntitySkeleton['Skeleton'/8953, l='MpServer', x=230.50, y=21.00, z=314.50], EntityCreeper['Creeper'/8954, l='MpServer', x=227.50, y=21.00, z=311.50], EntityZombie['Zombie'/10746, l='MpServer', x=224.50, y=44.00, z=289.50], EntityCreeper['Creeper'/10747, l='MpServer', x=205.50, y=72.00, z=268.50], EntityCreeper['Creeper'/6654, l='MpServer', x=128.97, y=40.00, z=318.88], EntityZombie['Zombie'/9470, l='MpServer', x=229.50, y=23.00, z=193.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 692675056 bytes (660 MB) / 1377304576 bytes (1313 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	miscutils{0.2.2} [miscutils] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 347.52' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)