
apply plugin: 'com.diffplug.spotless'

// Spotless autoformatter
// See https://github.com/diffplug/spotless/tree/main/plugin-gradle
// Can be locally toggled via spotless:off/spotless:on comments
spotless {
    encoding 'UTF-8'

    format 'misc', {
        target '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        target 'src/*/java/**/*.java', 'src/*/scala/**/*.java'

        toggleOffOn()
        importOrderFile(Blowdryer.file('spotless.importorder'))
        removeUnusedImports()
        eclipse('4.19.0').configFile(Blowdryer.file('spotless.eclipseformat.xml'))
    }
    kotlin {
        target 'src/*/kotlin/**/*.kt'

        toggleOffOn()
        ktfmt('0.39')

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    scala {
        target 'src/*/scala/**/*.scala'

        scalafmt('3.7.1')
    }
}
