item.kekztech_error_item.name=KekzTech Error Coin

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=Dimensions
mbdesc.beginStructureBlock.Structure=Structure
mbdesc.addController.Controller=Controller
mbdesc.addCasing.atleast=(at least)
mbdesc.addEnergyHatch.EnergyHatch=Energy Hatch
mbdesc.addDynamoHatch.DynamoHatch=Dynamo Hatch
mbdesc.addMaintenanceHatch.MaintenanceHatch=Maintenance Hatch
mbdesc.addIOHatches.IOHatches=I/O Hatches
mbdesc.addInputBus.InputBus=Input Bus/ses
mbdesc.addInputHatch.InputHatch=Input Hatch/es
mbdesc.addOutputBus.OutputBus=Output Bus/ses
mbdesc.addOutputHatch.OutputHatch=Output Hatch/es
mbdesc.signAndFinalize.Hold=Hold
mbdesc.signAndFinalize.todisplay=to display structure guidelines
mbdesc.signAndFinalize.createdby=Created by

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=GDC Ceramic Electrolyte Unit
tile.kekztech_yszceramicelectrolyteunit_block.name=YSZ Ceramic Electrolyte Unit

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.name=Crafting Component
item.kekztech_crafting_item.9.name=YSZ Ceramic Dust
item.kekztech_crafting_item.10.name=GDC Ceramic Dust
item.kekztech_crafting_item.11.name=Yttria Dust
item.kekztech_crafting_item.12.name=Zirconia Dust
item.kekztech_crafting_item.13.name=Ceria Dust
item.kekztech_crafting_item.14.name=YSZ Ceramic Plate
item.kekztech_crafting_item.15.name=GDC Ceramic Plate

# -------- TFFT: Structure Blocks
tile.kekztech_tfftstoragefield_block.name=T.F.F.T Casing/Storage Field Block
tile.kekztech_tfftstoragefield_block.0.name=T.F.F.T Casing
tile.kekztech_tfftstoragefield_block.1.name=T.F.F.T Storage Field Block (Tier I)
tile.kekztech_tfftstoragefield_block.2.name=T.F.F.T Storage Field Block (Tier II)
tile.kekztech_tfftstoragefield_block.3.name=T.F.F.T Storage Field Block (Tier III)
tile.kekztech_tfftstoragefield_block.4.name=T.F.F.T Storage Field Block (Tier IV)
tile.kekztech_tfftstoragefield_block.5.name=T.F.F.T Storage Field Block (Tier V)
tile.kekztech_tfftstoragefield_block.6.name=T.F.F.T Storage Field Block (Tier VI)
tile.kekztech_tfftstoragefield_block.7.name=T.F.F.T Storage Field Block (Tier VII)
tile.kekztech_tfftstoragefield_block.8.name=T.F.F.T Storage Field Block (Tier VIII)
tile.kekztech_tfftstoragefield_block.9.name=T.F.F.T Storage Field Block (Tier IX)
tile.kekztech_tfftstoragefield_block.10.name=T.F.F.T Storage Field Block (Tier X)
tile.kekztech_tfftstoragefield_block.desc=This is not a fluid tank
tile.kekztech_tfftstoragefield_block.hint.1=Hint 1 Dot: T.F.F.T Casing
tile.kekztech_tfftstoragefield_block.hint.2=Hint 2 Dot: T.F.F.T Casing, Maintenance Hatch, T.F.F.T Multi I/O Hatch, Input/Output Hatch, Energy Hatch
tile.kekztech_tfftstoragefield_block.hint.3=Hint 3 Dot: EV+ Tier Glass, T.F.F.T Multi I/O Hatch, Input/Output Hatch
tile.kekztech_tfftstoragefield_block.hint.4=Hint 4 Dot: EV+ Tier Glass

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.name=Lapotronic Casing/Capacitor
tile.kekztech_lapotronicenergyunit_block.0.name=Lapotronic Super Capacitor Casing
tile.kekztech_lapotronicenergyunit_block.1.name=Lapotronic Capacitor (IV)
tile.kekztech_lapotronicenergyunit_block.2.name=Lapotronic Capacitor (LuV)
tile.kekztech_lapotronicenergyunit_block.3.name=Lapotronic Capacitor (ZPM)
tile.kekztech_lapotronicenergyunit_block.4.name=Lapotronic Capacitor (UV)
tile.kekztech_lapotronicenergyunit_block.5.name=Ultimate Capacitor (UHV)
tile.kekztech_lapotronicenergyunit_block.6.name=Empty Capacitor (-)
tile.kekztech_lapotronicenergyunit_block.7.name=Lapotron Capacitor (EV)
tile.kekztech_lapotronicenergyunit_block.8.name=Extremely Ultimate Capacitor (UEV)
tile.kekztech_lapotronicenergyunit_block.9.name=Insanely Ultimate Capacitor (UIV)
tile.kekztech_lapotronicenergyunit_block.10.name=Mega Ultimate Capacitor (UMV)
tile.kekztech_lapotronicenergyunit_block.desc=Part of the Lapotronic Super Capacitor

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.name=Thaumium Reinforced Jar
tile.kekztech_thaumiumreinforcedjar_block.0.name=Thaumium Reinforced Jar
tile.kekztech_thaumiumreinforcedjar_block.3.name=Thaumium Reinforced Void Jar

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=Thaumium Reinforced Jars
# This is the subtext for the research note
tc.research_text.THAUMIUMREINFORCEDJAR=Slightly better jars
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=You have heard your fellow Thaumaturges talk about the benefits of digitized Essentia Storage.<BR><BR>Storing enough Essentia for your advanced infusions has indeed been an issue for you too. However those jars are simply too pleasing to look at to even consider the idea of replacing them with some compact technological construct.<BR><BR>Thanks to this new discovery, you have managed to quadruple the capacity of your jars by improving them with a thick Thaumium lining. This should buy you some more time to come up with a better solution.
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=Compressing this much Essentia in such a tiny space causes some volatility. Picking up reinforced jars is probably a bad idea...<BR><BR>You imagine that you could get even more out of your jars if only you had some kind of material harder than even diamond or any of the other magical metal you have seen so far.

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.name=Ichor Jar
tile.kekztech_ichorjar_block.0.name=Ichor Jar
tile.kekztech_ichorjar_block.3.name=Ichor Void Jar

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=Ichor Jars
tc.research_text.ICHORJAR=Much better jars
kekztech.research_page.ICHORJAR.0=This is it!<BR><BR>By infusing a jar with just a single piece of Ichor you have created something to rival digitized Essentia storage without sacrificing any of the beauty of Warded Jars.<BR><BR>Ichor Jars can hold an astounding 4096 Essentia and fit nicely into your recently acquired set of Ichor based achievements.<BR><BR>You definitely don't want to disturb these jars. Luckily Ichor is resilient enough to make accidentally destroying one unlikely.

# -------- Cosmetic Blocks
tile.kekztech_largehextile_block.name=Large Hex Tile

# -------- Achievements
achievement.tile.kekztech_lapotronicenergyunit_block.2.desc=Pickup this item to see the recipe in NEI
achievement.tile.kekztech_lapotronicenergyunit_block.2=Lapotronic Capacitor (LuV)
achievement.tile.kekztech_lapotronicenergyunit_block.3.desc=Pickup this item to see the recipe in NEI
achievement.tile.kekztech_lapotronicenergyunit_block.3=Lapotronic Capacitor (ZPM)
achievement.tile.kekztech_lapotronicenergyunit_block.4.desc=Pickup this item to see the recipe in NEI
achievement.tile.kekztech_lapotronicenergyunit_block.4=Lapotronic Capacitor (UV)
achievement.tile.kekztech_lapotronicenergyunit_block.5.desc=Pickup this item to see the recipe in NEI
achievement.tile.kekztech_lapotronicenergyunit_block.5=Ultimate Capacitor (UHV)
achievement.tile.kekztech_lapotronicenergyunit_block.8.desc=Beyond the ranks of Gods
achievement.tile.kekztech_lapotronicenergyunit_block.8=Extremely Ultimate Capacitor (UEV)
achievement.tile.kekztech_lapotronicenergyunit_block.9.desc=Insanity ensues!
achievement.tile.kekztech_lapotronicenergyunit_block.9=Insanely Ultimate Capacitor (UIV)
achievement.tile.kekztech_lapotronicenergyunit_block.10.desc=How far can we go?
achievement.tile.kekztech_lapotronicenergyunit_block.10=Mega Ultimate Capacitor (UMV)


# -------- GUI
gui.kekztech_lapotronicenergyunit.wireless=Wireless mode
gui.kekztech_lapotronicenergyunit.wireless_rebalance=Rebalance Wireless (One Time Use)
gui.kekztech_lapotronicenergyunit.warning.header=Warning!
gui.kekztech_lapotronicenergyunit.warning.text=Make sure to carefully read and understand the tooltip before activating wireless mode, it can potentially brick your base. This warning won't appear again.

kekztech.gui.lapotronic_super_capacitor.text.stored=Stored: %s EU
kekztech.gui.lapotronic_super_capacitor.text.avg_eu_in=Avg EU IN: %s last 5s
kekztech.gui.lapotronic_super_capacitor.text.avg_eu_out=Avg EU OUT: %s last 5s

# -------- Tooltips
tooltip.kekztech.crafting_component=Crafting component for KekzTech things
tooltip.kekztech.lapotronic_energy_unit.capacity=Capacity: §c%s§7 EU
tooltip.kekztech.lapotronic_energy_unit.wire_less_transfer=Supports up to §c%s§7 EU/t of wireless transfer per %s§7 capacitor.
tooltip.kekztech.lapotronic_energy_unit.capacity.none=Capacity: None
tooltip.kekztech.tfft.capacity=Capacity: §9%s§7 L
tooltip.kekztech.tfft.capacity.per_fluid=Per Fluid Capacity: §9%s§7 L
tooltip.kekztech.tfft.power_draw=Power Draw: §9%d§7 EU/t
tooltip.kekztech.wrong=REMINDER: KekzTech recipes are only tested to work in GTNH!\nPlaceholder item in case something went wrong\nIf this item shows up in GTNH, you may report it to:\nhttps://github.com/kekzdealer/KekzTech

# -------- InfoData
kekztech.infodata.operational_data=Operational Data:
kekztech.infodata.multi.maintenance_status=Maintenance Status: %s
kekztech.infodata.multi.maintenance_status.ok=Working perfectly
kekztech.infodata.multi.maintenance_status.bad=Has Problems
kekztech.infodata.lapotronic_super_capacitor.eu_stored=EU Stored: %s EU
kekztech.infodata.lapotronic_super_capacitor.used_capacity=Used Capacity: %s
kekztech.infodata.lapotronic_super_capacitor.total_capacity=Total Capacity: %s EU
kekztech.infodata.lapotronic_super_capacitor.passive_loss=Passive Loss: %s EU/t
kekztech.infodata.lapotronic_super_capacitor.eu_in=EU IN: %s EU/t
kekztech.infodata.lapotronic_super_capacitor.eu_out=EU OUT: %s EU/t
kekztech.infodata.lapotronic_super_capacitor.avg_eu_in.sec=Avg EU IN: %s (last %d seconds)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_out.sec=Avg EU OUT: %s (last %d seconds)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_in.min5=Avg EU IN: %s (last 5 minutes)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_out.min5=Avg EU OUT: %s (last 5 minutes)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_in.hour1=Avg EU IN: %s (last 1 hour)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_out.hour1=Avg EU OUT: %s (last 1 hour)
kekztech.infodata.lapotronic_super_capacitor.time_to.full=Time to Full: %s
kekztech.infodata.lapotronic_super_capacitor.time_to.sth=Time to Something: Infinity years
kekztech.infodata.lapotronic_super_capacitor.time_to.empty=Time to Empty: %s
kekztech.infodata.lapotronic_super_capacitor.wireless_mode=Wireless mode: %s
kekztech.infodata.lapotronic_super_capacitor.wireless_mode.enabled=enabled
kekztech.infodata.lapotronic_super_capacitor.wireless_mode.disabled=disabled
kekztech.infodata.lapotronic_super_capacitor.capacitors=%s Capacitors detected: %d
kekztech.infodata.lapotronic_super_capacitor.wireless_eu=Total wireless EU: %s EU
kekztech.infodata.tank.tfft.stored_fluids=Stored Fluids:
kekztech.infodata.tank.tfft.stored_fluids.null=NULL
kekztech.infodata.tank.tfft.used=Used Capacity: %sL
kekztech.infodata.tank.tfft.total=Total Capacity: %sL
kekztech.infodata.tank.tfft.per_fluid_capacity=Per-Fluid Capacity: %sL
kekztech.infodata.tank.tfft.running_cost=Running Cost: %dEU/t
kekztech.infodata.tank.tfft.auto_voiding=Auto-voiding: %b

kekztech.structure.glass_incompatible=§cGlass configuration incompatible
