#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=Draconic Evolution Fusion Crafter
kubatech.htgrrecipes=High Temperature Gas Reactor

#NEI
kubatech.defusioncrafter.tier=Tier Casing: %s
kubatech.mobhandler.eec_chance=§5Chance to drop in EEC: %.2f%%
kubatech.mobhandler.eec_disabled=§5Does not drop in EEC

#Commands
kubatech.commandhandler.invalid=§cInvalid use! The proper use of this command is /%s
kubatech.commandhandler.cant_find=§cCan't find command option %s
kubatech.commandhandler.generic_help=§cYou can also use "/kubatech help" to get possible commands
kubatech.commandhandler.usage=<option>
kubatech.command.help.possible_commands=Possible commands:
kubatech.command.help.usage=- Shows all possible commands
kubatech.command.config.invalid_option=§cInvalid option! Possible options: reload
kubatech.command.config.success=§aConfig reloaded successfully!
kubatech.command.config.usage=<option>

kubatech.command.tea.invalid_option=§cInvalid usage!
kubatech.command.tea.player_not_found=§cPlayer not found!
kubatech.command.tea.success_get=Player %s has %d Tea
kubatech.command.tea.success_set=Player %s now has %d Tea
kubatech.command.tea.success_add=Player %s now has %d Tea
kubatech.command.tea.usage=<username> get/set/add (<amount>)

#GUI
GT5U.gui.text.EEC_nospawner=No powered spawner!
GT5U.gui.text.EEC_invalidspawner=Invalid spawner!
GT5U.gui.text.EEC_peaceful=Inserted mob cannot spawn on peaceful mode!
GT5U.gui.text.MegaApiary_slotoverflow=Too many bees inside!
GT5U.gui.text.MegaApiary_noflowers=Missing flowers!
GT5U.gui.text.EIG_slotoverflow=Too many seed types inside!
GT5U.gui.text.EIG_seedOverflow=Too many seeds inside!
GT5U.gui.text.EIG_missingwater=No water!
GT5U.gui.text.EIG_ic2glass=Insufficient glass tier!

## General
kubatech.gui.text.configuration=Configuration

kubatech.gui.text.tea_ultimate.status=STATUS
kubatech.gui.text.tea_ultimate.tea=Tea
kubatech.gui.text.tea_ultimate.tea_limit=Tea limit
kubatech.gui.text.tea_ultimate.exchange=EXCHANGE
kubatech.gui.text.tea_ultimate.exchange.cost=Cost: %s Tea
kubatech.gui.text.tea_ultimate.benefits=BENEFITS
kubatech.gui.tooltip.tea_ultimate.tea_acceptor_research_note=Tea Acceptor Research Note

kubatech.gui.text.tea_acceptor.name=Tea Acceptor
kubatech.gui.text.tea_acceptor.tea=[Tea]
kubatech.gui.text.tea_acceptor.not_owner=This is not your block
kubatech.gui.text.tea_acceptor.in=IN: %s/t
kubatech.gui.text.tea_acceptor.in.tooltip=Average input from the last 5 seconds

kubatech.gui.text.eec.preserve_weapon_on=Weapon Preservation: ON
kubatech.gui.text.eec.preserve_weapon_off=Weapon Preservation: OFF
kubatech.gui.text.eec.preserve_weapon_warning=Not using GUI weapon.
kubatech.gui.text.eec.cycle_weapons_on=Weapon Cycling: ON
kubatech.gui.text.eec.cycle_weapons_off=Weapon Cycling: OFF
kubatech.gui.text.eec.cycle_weapons.info=If §fWeapon Preservation§r is enabled, moves almost broken weapons from the GUI to Output Buses, if there's space.
kubatech.gui.text.eec.void_all_damaged_on=Void damaged and enchanted items: ON
kubatech.gui.text.eec.void_all_damaged_off=Void damaged and enchanted items: OFF
kubatech.gui.text.eec.void_all_damaged.warning=Does not affect infernal drops and some special drops like the Sticky Sword! Will never void the weapon in the GUI slot.
kubatech.gui.text.eec.infernal_drop_on=Allow Infernal Spawns: ON
kubatech.gui.text.eec.infernal_drop_off=Allow Infernal Spawns: OFF
kubatech.gui.text.eec.infernal_drop_always=Does not affect mobs that are always infernal!
kubatech.gui.text.eec.ritual_mode_on=Ritual Mode: ON
kubatech.gui.text.eec.ritual_mode_off=Ritual Mode: OFF
kubatech.gui.text.eec.ritual_mode_connected=Connected to ritual.
kubatech.gui.text.eec.ritual_mode_error=Can't connect to ritual!

kubatech.gui.text.inventory=Inventory
kubatech.gui.text.status=Status
kubatech.gui.text.operating=Operating
kubatech.gui.text.input=Input
kubatech.gui.text.output=Output
kubatech.gui.text.usage_line=Usage: %s EU/t
kubatech.gui.text.time_line=Time: %s secs
kubatech.gui.text.eig.setup_mode=Setup mode
kubatech.gui.text.eig.disabled=Disabled
kubatech.gui.text.eig.enabled=Enabled
kubatech.gui.text.eig.ic2_mode=IC2 mode
kubatech.gui.text.eig.no_humidity_mode=No Humidity mode
kubatech.gui.text.mia.primary_mode=Primary mode
kubatech.gui.text.mia.normal=Normal
kubatech.gui.text.mia.swarmer=Swarmer
kubatech.gui.text.mia.secondary_mode=Secondary mode

kubatech.gui.tooltip.dynamic_inventory.identical_slots=There are %d identical slots
kubatech.gui.tooltip.dynamic_inventory.empty_slot=Empty slot
kubatech.gui.tooltip.dynamic_inventory.eig.remaining_seed_types=Remaining seed types: %d
kubatech.gui.tooltip.dynamic_inventory.eig.remaining_seed_capacity=Remaining seed capacity: %d

#Chat Messages
kubatech.chat.forbidden_while_running=Cannot change mode while running!

kubatech.chat.eec.ritual_mode_enabled=Ritual mode enabled
kubatech.chat.eec.ritual_mode_disabled=Ritual mode disabled
kubatech.chat.eec.ritual_mode_connected=Successfully connected to ritual
kubatech.chat.eec.ritual_mode_error=Can't connect to ritual!
kubatech.chat.eec.infernal_drops_enabled=Mobs can spawn infernal
kubatech.chat.eec.infernal_drops_disabled=Mobs will be prevented from spawning infernal

# info data
## general
kubatech.infodata.running_mode=Running in mode:

## Extreme Entity Crusher
kubatech.infodata.eec.current_mob=Current Mob: §e%s
kubatech.infodata.eec.current_mob.none=Current Mob: §eNone
kubatech.infodata.eec.animations.enabled=Animations: §eEnabled
kubatech.infodata.eec.animations.disabled=Animations: §eDisabled
kubatech.infodata.eec.produce_infernal_drops.allowed=Is allowed to produce infernal drops: §eYes
kubatech.infodata.eec.produce_infernal_drops.not_allowed=Is not allowed to produce infernal drops: §eNo
kubatech.infodata.eec.void_damaged.yes=Void all damaged and enchanted items: §eYes
kubatech.infodata.eec.void_damaged.no=Void all damaged and enchanted items: §eNo
kubatech.infodata.eec.in_ritual_mode.yes=Is in ritual mode: §eYes
kubatech.infodata.eec.in_ritual_mode.no=Is in ritual mode: §eNo
kubatech.infodata.eec.connected_to_ritual.yes=Is connected to ritual: §aYes
kubatech.infodata.eec.connected_to_ritual.no=Is connected to ritual: §cNo
kubatech.infodata.eec.cycle_weapons.yes=Is cycling weapons: §eYes
kubatech.infodata.eec.cycle_weapons.no=Is cycling weapons: §eNo
kubatech.infodata.eec.weapon_preservation.yes=Is preserving weapons: §eYes
kubatech.infodata.eec.weapon_preservation.no=Is preserving weapons: §eNo
kubatech.infodata.eec.inserted_weapon.yes=Inserted weapon: §eYes
kubatech.infodata.eec.inserted_weapon.no=Inserted weapon: §eNo
kubatech.infodata.eec.weapon.damage=Weapon attack damage: §e%f
kubatech.infodata.eec.weapon.looting_level=Weapon looting level: §e%d
kubatech.infodata.eec.total_damage=Total attack damage: §e%f

## Extreme Industrial Greenhouse
kubatech.infodata.eig.running_mode.setup_mode.input=Setup mode (input)
kubatech.infodata.eig.running_mode.setup_mode.output=Setup mode (output)
kubatech.infodata.eig.uses.water=Uses %dL/operation of water
kubatech.infodata.eig.uses.weedex=Uses %dL/second of Weed-EX 9000
kubatech.infodata.eig.max_slots=Max slots:
kubatech.infodata.eig.used_slots=Used slots:
kubatech.infodata.bucket.humidity=Humidity:
kubatech.infodata.bucket.humidity.on=On
kubatech.infodata.bucket.humidity.off=Off
kubatech.infodata.eig.too_many_types=There are too many seed types inside to run!
kubatech.infodata.eig.too_many_seeds=There are too many seeds inside to run!

## Mega Industrial Apiary
kubatech.infodata.mia.running_mode.input=Input mode
kubatech.infodata.mia.running_mode.output=Output mode
kubatech.infodata.mia.running_mode.operating.normal=Operating mode (NORMAL)
kubatech.infodata.mia.running_mode.operating.swarmer=Operating mode (SWARMER)
kubatech.infodata.mia.running_mode.bee_storage=Bee storage (%s/%s):

#HTGR
kubatech.infodata.htgr.stored_fuel=Stored Fuel:
kubatech.infodata.htgr.stored_fuel_entry=§f- §b%s §fx §6%s
kubatech.infodata.htgr.burned_fuel=Burned Fuel:
kubatech.infodata.htgr.burned_fuel_entry=§f- §b%s §fx §6%s%% to output
kubatech.infodata.htgr.helium_supply=Helium Supply: §6%sL
kubatech.infodata.htgr.coolant_per_tick=Coolant per tick: §6%sL
kubatech.infodata.htgr.water_per_tick=Water per tick: §6%sL
kubatech.infodata.htgr.fuel_supply=Fill level %s out of %s

#Waila
kubatech.waila.eec.mob_type=Mob Type: %s
kubatech.waila.eec.no_mob=None
kubatech.waila.eec.ritual_mode_connected=Connected to ritual
kubatech.waila.eec.ritual_mode_error=Not connected to ritual!

#Blocks
kubablock.tea_acceptor.name=§4§lTea Acceptor
kubablock.tea_storage.name=§4§lTea Storage Extender

#DEFC Casings
defc.casing.name=Fusion Casing
defc.casing.tip=Draconic Evolution Fusion Crafter Casing, Tier %d

#Items
item.kubaitems.name=Tea / Tea Leaf
kubaitem.fromcollection=This item is from
kubaitem.notyours=It looks like that item is not yours
kubaitem.defc_schematic_t1.name=Draconic Core Schematic
kubaitem.defc_schematic_t1.tip=This Schematic can be found in Pluto Dungeons
kubaitem.defc_schematic_t2.name=Wyvern Core Schematic
kubaitem.defc_schematic_t3.name=Awakened Core Schematic
kubaitem.defc_schematic_t4.name=Chaotic Core Schematic

item.htgr_item.0.name=TRISO Fuel Mixture (%s)
item.htgr_item.1.name=Incomplete BISO Fuel (%s)
item.htgr_item.2.name=Incomplete TRISO Fuel (%s)
item.htgr_item.3.name=TRISO Fuel (%s)
item.htgr_item.4.name=Burned Out TRISO Fuel (%s)

#Tea
kubaitem.tea.black_tea.name=Black Tea
kubaitem.tea.earl_gray_tea.name=Earl Gray Tea
kubaitem.tea.green_tea.name=Green Tea
kubaitem.tea.lemon_tea.name=Lemon Tea
kubaitem.tea.milk_tea.name=Milk Tea
kubaitem.tea.oolong_tea.name=Oolong Tea
kubaitem.tea.peppermint_tea.name=Peppermint Tea
kubaitem.tea.pu-erh_tea.name=Pu-erh Tea
kubaitem.tea.white_tea.name=White Tea
kubaitem.tea.yellow_tea.name=Yellow Tea
kubaitem.teaingredient.black_tea_leaf.name=Black Tea Leaf
kubaitem.teaingredient.green_tea_leaf.name=Green Tea Leaf
kubaitem.teaingredient.oolong_tea_leaf.name=Oolong Tea Leaf
kubaitem.teaingredient.pu-erh_tea_leaf.name=Pu-erh Tea Leaf
kubaitem.teaingredient.white_tea_leaf.name=White Tea Leaf
kubaitem.teaingredient.yellow_tea_leaf.name=Yellow Tea Leaf
kubaitem.teaingredient.tea_leaf_dehydrated.name=Dehydrated Tea Leaf
kubaitem.teaingredient.steamed_tea_leaf.name=Steamed Tea Leaf
kubaitem.teaingredient.rolled_tea_leaf.name=Rolled Tea Leaf
kubaitem.teaingredient.oxidized_tea_leaf.name=Oxidized Tea Leaf
kubaitem.teaingredient.fermented_tea_leaf.name=Fermented Tea Leaf
kubaitem.teaingredient.bruised_tea_leaf.name=Bruised Tea Leaf
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=Partially Oxidized Tea Leaf



kubatech.tea.black=Black Tea
kubatech.tea.earl_gray=Earl Gray Tea
kubatech.tea.green=Green Tea
kubatech.tea.lemon=Lemon Tea
kubatech.tea.milk=Milk Tea
kubatech.tea.oolong=Oolong Tea
kubatech.tea.peppermint=Peppermint Tea
kubatech.tea.pu-erh=Pu-erh Tea
kubatech.tea.white=White Tea
kubatech.tea.yellow=Yellow Tea

kubatech.tea.tea_cup=Tea Cup of %s
kubatech.tea.cold_tea_cup=Cold Tea Cup of %s
kubatech.tea.tea_cup.empty=Empty Tea Cup
kubatech.tea.tea_bucket=Tea Bucket of %s
kubatech.tea.tea_bucket.empty=Empty Tea Bucket



#Legendary Tea collection
kubaitem.teacollection=Turbo Legendary Secret Tea Collection
kubaitem.teacollection.mmm=Mmmm Tea
kubaitem.teacollection.black_tea.name=§6§lKuba's Black Tea
kubaitem.teacollection.butterfly_tea.name=§1§lKuba's Butterfly Pea Tea
kubaitem.teacollection.earl_gray_tea.name=§6§lKuba's Earl Gray Tea
kubaitem.teacollection.green_tea.name=§2§lKuba's Green Tea
kubaitem.teacollection.lemon_tea.name=§e§lKuba's Lemon Tea
kubaitem.teacollection.milk_tea.name=§f§lKuba's Milk Tea
kubaitem.teacollection.oolong_tea.name=§e§lKuba's Oolong Tea
kubaitem.teacollection.peppermint_tea.name=§a§lKuba's Peppermint Tea
kubaitem.teacollection.pu-erh_tea.name=§4§lKuba's Pu-erh Tea
kubaitem.teacollection.red_tea.name=§c§lKuba's Hibiscus Tea
kubaitem.teacollection.white_tea.name=§e§lKuba's White Tea
kubaitem.teacollection.yellow_tea.name=§6§lKuba's Yellow Tea
kubaitem.teacollection.ultimate_tea.name=§6§lKuba's %s §6§lTea

kubaitem.tea_acceptor_research_note.name=Tea Acceptor Research Note

#Achievements
achievement.teacollection.black_tea=§6§lKuba's Black Tea
achievement.teacollection.butterfly_tea=§1§lKuba's Butterfly Pea Tea
achievement.teacollection.earl_gray_tea=§6§lKuba's Earl Gray Tea
achievement.teacollection.green_tea=§2§lKuba's Green Tea
achievement.teacollection.lemon_tea=§e§lKuba's Lemon Tea
achievement.teacollection.milk_tea=§f§lKuba's Milk Tea
achievement.teacollection.oolong_tea=§e§lKuba's Oolong Tea
achievement.teacollection.peppermint_tea=§a§lKuba's Peppermint Tea
achievement.teacollection.pu-erh_tea=§4§lKuba's Pu-erh Tea
achievement.teacollection.red_tea=§c§lKuba's Hibiscus Tea
achievement.teacollection.white_tea=§e§lKuba's White Tea
achievement.teacollection.yellow_tea=§6§lKuba's Yellow Tea
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6The most common and popular type of Tea
achievement.teacollection.butterfly_tea.desc=§1Not even Tea
achievement.teacollection.earl_gray_tea.desc=§6For the true Brits
achievement.teacollection.green_tea.desc=§2Based
achievement.teacollection.lemon_tea.desc=§eBlack Tea with lemon, what did You expect?
achievement.teacollection.milk_tea.desc=§fBlack Tea with milk, my favourite
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§aGood for stomach ache
achievement.teacollection.pu-erh_tea.desc=§4Good for digestion, also tastes like dirt
achievement.teacollection.red_tea.desc=§cWhy would anyone drink this?
achievement.teacollection.white_tea.desc=§eThe healthiest one
achievement.teacollection.yellow_tea.desc=§6Green Tea with more grassy flavour
achievement.teacollection.ultimate_tea.desc=§4§lOne Tea to drink them all

#Thaumcraft
tc.research_category.KUBATECH=§lCamellia sinensis
tc.research_name.KT_UltimateTea=%s §6§lTea
tc.research_text.KT_UltimateTea=§4§lPure power
KT.research.ultimatetea=You have found a way to convert all this Tea into pure power creating the %s §6§lTea

#Tooltip
kubatech.tooltip.tea=Tea
kubatech.tooltip.tea_acceptor.0=Accepts Tea items and adds them to your network
kubatech.tooltip.tea_acceptor.1=Can accept up to 10 stacks per tick
kubatech.tooltip.tea_storage.0=Extends Tea Storage by %s
kubatech.tooltip.tea_ingredient.0=This is Tea ingredient

kubatech.tooltip.structure.flowers=Flowers

kubatech.tooltip.htgr_material=Material for High Temperature Gas-cooled Reactor
