#This file is a translation file for KubaTech

#NEI
mobhandler.normal_drops=Normal drops
mobhandler.rare_drops=Rare drops
mobhandler.additional_drops=Additional drops
mobhandler.infernal_drops=Infernal drops
mobhandler.infernal_cannot=Cannot spawn infernal
mobhandler.infernal_can=Can spawn infernal
mobhandler.infernal_always=Always spawns infernal
mobhandler.mod=Mod: 
mobhandler.max_health=Max health: 
mobhandler.boss=BOSS
mobhandler.cannot_use_vial=Can't be in soul vial
mobhandler.chance=Chance: %.2f%%
mobhandler.average_reminder=§7§oPlease remember that these are average drops.
mobhandler.lootable=Looting is applied
mobhandler.player_only=§7Hard player-only
mobhandler.eec_chance=§5Chance to drop in EEC: %.2f%%

#Commands
commandhandler.invalid=§cInvalid use ! The proper use of this command is /%s
commandhandler.cant_find=§cCan't find command option %s
commandhandler.generic_help=§cYou can also use "/kubatech help" to get possible commands
commandhandler.usage=<option>
command.help.possible_commands=Possible commands: 
command.help.usage=- Shows all possible commands
command.config.invalid_option=§cInvalid option ! Possible options: reload
command.config.success=§aConfig reloaded successfully !
command.config.usage=<option>

command.tea.invalid_option=§cInvalid usage !
command.tea.player_not_found=§cPlayer not found !
command.tea.success_get=Player %s has %d Tea
command.tea.success_set=Player %s now has %d Tea
command.tea.success_add=Player %s now has %d Tea
command.tea.usage=<username> get/set/add (<amount>)


#Blocks
kubablock.tea_acceptor.name=§4§lTea Acceptor
kubablock.tea_storage.name=§4§lTea Storage Extender

#Items
kubaitem.fromcollection=This item is from
kubaitem.notyours=It looks like that item is not yours

#Tea
kubaitem.tea.black_tea.name=Black Tea
kubaitem.tea.earl_gray_tea.name=Earl Gray Tea
kubaitem.tea.green_tea.name=Green Tea
kubaitem.tea.lemon_tea.name=Lemon Tea
kubaitem.tea.milk_tea.name=Milk Tea
kubaitem.tea.oolong_tea.name=Oolong Tea
kubaitem.tea.peppermint_tea.name=Peppermint Tea
kubaitem.tea.pu-erh_tea.name=Pu-erh Tea
kubaitem.tea.white_tea.name=White Tea
kubaitem.tea.yellow_tea.name=Yellow Tea
kubaitem.teaingredient.black_tea_leaf.name=Black Tea Leaf
kubaitem.teaingredient.green_tea_leaf.name=Green Tea Leaf
kubaitem.teaingredient.oolong_tea_leaf.name=Oolong Tea Leaf
kubaitem.teaingredient.pu-erh_tea_leaf.name=Pu-erh Tea Leaf
kubaitem.teaingredient.white_tea_leaf.name=White Tea Leaf
kubaitem.teaingredient.yellow_tea_leaf.name=Yellow Tea Leaf
kubaitem.teaingredient.tea_leaf_dehydrated.name=Dehydrated Tea Leaf
kubaitem.teaingredient.steamed_tea_leaf.name=Steamed Tea Leaf
kubaitem.teaingredient.rolled_tea_leaf.name=Rolled Tea Leaf
kubaitem.teaingredient.oxidized_tea_leaf.name=Oxidized Tea Leaf
kubaitem.teaingredient.fermented_tea_leaf.name=Fermented Tea Leaf
kubaitem.teaingredient.bruised_tea_leaf.name=Bruised Tea Leaf
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=Partially Oxidized Tea Leaf

#Legendary Tea collection
kubaitem.teacollection=Turbo Legendary Secret Tea Collection
kubaitem.teacollection.mmm=Mmmm Tea
kubaitem.teacollection.black_tea.name=§6§lKuba's Black Tea
kubaitem.teacollection.butterfly_tea.name=§1§lKuba's Butterfly Pea Tea
kubaitem.teacollection.earl_gray_tea.name=§6§lKuba's Earl Gray Tea
kubaitem.teacollection.green_tea.name=§2§lKuba's Green Tea
kubaitem.teacollection.lemon_tea.name=§e§lKuba's Lemon Tea
kubaitem.teacollection.milk_tea.name=§f§lKuba's Milk Tea
kubaitem.teacollection.oolong_tea.name=§e§lKuba's Oolong Tea
kubaitem.teacollection.peppermint_tea.name=§a§lKuba's Peppermint Tea
kubaitem.teacollection.pu-erh_tea.name=§4§lKuba's Pu-erh Tea
kubaitem.teacollection.red_tea.name=§c§lKuba's Hibiscus Tea
kubaitem.teacollection.white_tea.name=§e§lKuba's White Tea
kubaitem.teacollection.yellow_tea.name=§6§lKuba's Yellow Tea
kubaitem.teacollection.ultimate_tea.name=§6§lKuba's %s §6§lTea

kubaitem.tea_acceptor_research_note.name=Tea Acceptor Research Note

#Achievements
achievement.teacollection.black_tea=§6§lKuba's Black Tea
achievement.teacollection.butterfly_tea=§1§lKuba's Butterfly Pea Tea
achievement.teacollection.earl_gray_tea=§6§lKuba's Earl Gray Tea
achievement.teacollection.green_tea=§2§lKuba's Green Tea
achievement.teacollection.lemon_tea=§e§lKuba's Lemon Tea
achievement.teacollection.milk_tea=§f§lKuba's Milk Tea
achievement.teacollection.oolong_tea=§e§lKuba's Oolong Tea
achievement.teacollection.peppermint_tea=§a§lKuba's Peppermint Tea
achievement.teacollection.pu-erh_tea=§4§lKuba's Pu-erh Tea
achievement.teacollection.red_tea=§c§lKuba's Hibiscus Tea
achievement.teacollection.white_tea=§e§lKuba's White Tea
achievement.teacollection.yellow_tea=§6§lKuba's Yellow Tea
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6The most common and popular type of Tea
achievement.teacollection.butterfly_tea.desc=§1Not even Tea
achievement.teacollection.earl_gray_tea.desc=§6For the true Brits
achievement.teacollection.green_tea.desc=§2Based
achievement.teacollection.lemon_tea.desc=§eBlack Tea with lemon, what did You expect ?
achievement.teacollection.milk_tea.desc=§fBlack Tea with milk, my favourite
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§aGood for stomach ache
achievement.teacollection.pu-erh_tea.desc=§4Good for digestion, also tastes like dirt
achievement.teacollection.red_tea.desc=§cWhy would anyone drink this ?
achievement.teacollection.white_tea.desc=§eThe healthiest one
achievement.teacollection.yellow_tea.desc=§6Green Tea with more grassy flavour
achievement.teacollection.ultimate_tea.desc=§4§lOne Tea to drink them all

#Thaumcraft
tc.research_category.KUBATECH=§lCamellia sinensis
tc.research_name.KT_UltimateTea=%s §6§lTea
tc.research_text.KT_UltimateTea=§4§lPure power
KT.research.ultimatetea=You have found a way to convert all this Tea into pure power creating the %s §6§lTea
