#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=Draconic Evolution Fusion Crafter
kubatech.htgrrecipes=High Temperature Gas Reactor

#NEI
kubatech.defusioncrafter.tier=Tier Casing: %s
kubatech.mobhandler.eec_chance=§5Chance to drop in EEC: %.2f%%
kubatech.mobhandler.eec_disabled=§5Does not drop in EEC

#Commands
kubatech.commandhandler.invalid=§cInvalid use! The proper use of this command is /%s
kubatech.commandhandler.cant_find=§cCan't find command option %s
kubatech.commandhandler.generic_help=§cYou can also use "/kubatech help" to get possible commands
kubatech.commandhandler.usage=<option>
kubatech.command.help.possible_commands=Possible commands:
kubatech.command.help.usage=- Shows all possible commands
kubatech.command.config.invalid_option=§cInvalid option! Possible options: reload
kubatech.command.config.success=§aConfig reloaded successfully!
kubatech.command.config.usage=<option>

kubatech.command.tea.invalid_option=§cInvalid usage!
kubatech.command.tea.player_not_found=§cPlayer not found!
kubatech.command.tea.success_get=Player %s has %d Tea
kubatech.command.tea.success_set=Player %s now has %d Tea
kubatech.command.tea.success_add=Player %s now has %d Tea
kubatech.command.tea.usage=<username> get/set/add (<amount>)

#GUI
GT5U.gui.text.recipe_result.EEC_nospawner=No powered spawner!
GT5U.gui.text.recipe_result.EEC_invalidspawner=Invalid spawner!
GT5U.gui.text.recipe_result.EEC_peaceful=Inserted mob cannot spawn on peaceful mode!
GT5U.gui.text.recipe_result.MegaApiary_slotoverflow=Too many bees inside!
GT5U.gui.text.MegaApiary_noflowers=Missing flowers!
GT5U.gui.text.recipe_result.EIG_slotoverflow=Too many seed types inside!
GT5U.gui.text.recipe_result.EIG_seedOverflow=Too many seeds inside!
GT5U.gui.text.recipe_result.EIG_missingwater=No water!
GT5U.gui.text.EIG_ic2glass=Insufficient glass tier!

GT5U.gui.text.recipe_result.arc_shutdown=Arc Furnace is shutting down!
GT5U.gui.text.recipe_result.arc_ignition=Arc Furnace is starting up!
GT5U.gui.text.recipe_result.no_electrode=No electrode inserted!
GT5U.gui.text.shutdown_reason.electrode_changed=Electrode changed while running!

## General
kubatech.gui.text.configuration=Configuration

kubatech.gui.text.tea_ultimate.status=STATUS
kubatech.gui.text.tea_ultimate.tea=Tea
kubatech.gui.text.tea_ultimate.tea_limit=Tea limit
kubatech.gui.text.tea_ultimate.exchange=EXCHANGE
kubatech.gui.text.tea_ultimate.exchange.cost=Cost: %s Tea
kubatech.gui.text.tea_ultimate.benefits=BENEFITS
kubatech.gui.tooltip.tea_ultimate.tea_acceptor_research_note=Tea Acceptor Research Note

kubatech.gui.text.tea_acceptor.name=Tea Acceptor
kubatech.gui.text.tea_acceptor.tea=[Tea]
kubatech.gui.text.tea_acceptor.not_owner=This is not your block
kubatech.gui.text.tea_acceptor.in=IN: %s/t
kubatech.gui.text.tea_acceptor.in.tooltip=Average input from the last 5 seconds

kubatech.gui.text.eec.preserve_weapon_on=Weapon Preservation: ON
kubatech.gui.text.eec.preserve_weapon_off=Weapon Preservation: OFF
kubatech.gui.text.eec.preserve_weapon_warning=Not using GUI weapon.
kubatech.gui.text.eec.cycle_weapons_on=Weapon Cycling: ON
kubatech.gui.text.eec.cycle_weapons_off=Weapon Cycling: OFF
kubatech.gui.text.eec.cycle_weapons.info=If §fWeapon Preservation§r is enabled, moves almost broken weapons from the GUI to Output Buses, if there's space.
kubatech.gui.text.eec.void_all_damaged_on=Void damaged and enchanted items: ON
kubatech.gui.text.eec.void_all_damaged_off=Void damaged and enchanted items: OFF
kubatech.gui.text.eec.void_all_damaged.warning=Does not affect infernal drops and some special drops like the Sticky Sword! Will never void the weapon in the GUI slot.
kubatech.gui.text.eec.infernal_drop_on=Allow Infernal Spawns: ON
kubatech.gui.text.eec.infernal_drop_off=Allow Infernal Spawns: OFF
kubatech.gui.text.eec.infernal_drop_always=Does not affect mobs that are always infernal!
kubatech.gui.text.eec.ritual_mode_on=Ritual Mode: ON
kubatech.gui.text.eec.ritual_mode_off=Ritual Mode: OFF
kubatech.gui.text.eec.ritual_mode_connected=Connected to ritual.
kubatech.gui.text.eec.ritual_mode_error=Can't connect to ritual!

kubatech.gui.text.inventory=Inventory
kubatech.gui.text.status=Status
kubatech.gui.text.operating=Operating
kubatech.gui.text.input=Input
kubatech.gui.text.output=Output
kubatech.gui.text.usage_line=Usage: %s EU/t
kubatech.gui.text.time_line=Time: %s secs
kubatech.gui.text.eig.setup_mode=Setup mode
kubatech.gui.text.eig.disabled=Disabled
kubatech.gui.text.eig.enabled=Enabled
kubatech.gui.text.eig.ic2_mode=IC2 mode
kubatech.gui.text.eig.no_humidity_mode=No Humidity mode
kubatech.gui.text.eig.inventory_full_warning=Seed inventory is full!
kubatech.gui.text.mia.primary_mode=Primary mode
kubatech.gui.text.mia.normal=Normal
kubatech.gui.text.mia.swarmer=Swarmer
kubatech.gui.text.mia.secondary_mode=Secondary mode
kubatech.gui.text.mia.show_bee_inventory=Show Bee Inventory
kubatech.gui.text.mia.show_machine_status=Show Machine Status

kubatech.gui.tooltip.contributors.added=Added by %s
kubatech.gui.tooltip.contributors.design=Designed by %s
kubatech.gui.tooltip.contributors.structure=Structure designed by %s

kubatech.gui.tooltip.dynamic_inventory.identical_slots=There are %d identical slots
kubatech.gui.tooltip.dynamic_inventory.empty_slot=Empty slot
kubatech.gui.tooltip.dynamic_inventory.eig.seed_count=Seeds: %d
kubatech.gui.tooltip.dynamic_inventory.eig.remaining_seed_types=Remaining seed types: %d
kubatech.gui.tooltip.dynamic_inventory.eig.remaining_seed_capacity=Remaining seed capacity: %d

kubatech.gui.text.electrode_detector=§8Threshold
kubatech.gui.text.electrode_detector.durability=§8Durability value
kubatech.gui.text.electrode_detector.percentage=§8Durability percentage

#Chat Messages
kubatech.chat.forbidden_while_running=Cannot change mode while running!
kubatech.chat.mode.generic=Now running in mode: %s

kubatech.arcfurnace.mode.normal=Normal
kubatech.arcfurnace.mode.blast=Blast
kubatech.arcfurnace.mode.ore=Ore

kubatech.chat.eec.ritual_mode_enabled=Ritual mode enabled
kubatech.chat.eec.ritual_mode_disabled=Ritual mode disabled
kubatech.chat.eec.ritual_mode_connected=Successfully connected to ritual
kubatech.chat.eec.ritual_mode_error=Can't connect to ritual!
kubatech.chat.eec.infernal_drops_enabled=Mobs can spawn infernal
kubatech.chat.eec.infernal_drops_disabled=Mobs will be prevented from spawning infernal

# info data
## general
kubatech.infodata.running_mode=Running in mode:
kubatech.infodata.running_mode.fmt=Running in mode: §a%s§r

## Extreme Entity Crusher
kubatech.infodata.eec.current_mob=Current Mob: §e%s
kubatech.infodata.eec.current_mob.none=Current Mob: §eNone
kubatech.infodata.eec.animations.enabled=Animations: §eEnabled
kubatech.infodata.eec.animations.disabled=Animations: §eDisabled
kubatech.infodata.eec.produce_infernal_drops.allowed=Is allowed to produce infernal drops: §eYes
kubatech.infodata.eec.produce_infernal_drops.not_allowed=Is not allowed to produce infernal drops: §eNo
kubatech.infodata.eec.void_damaged.yes=Void all damaged and enchanted items: §eYes
kubatech.infodata.eec.void_damaged.no=Void all damaged and enchanted items: §eNo
kubatech.infodata.eec.in_ritual_mode.yes=Is in ritual mode: §eYes
kubatech.infodata.eec.in_ritual_mode.no=Is in ritual mode: §eNo
kubatech.infodata.eec.connected_to_ritual.yes=Is connected to ritual: §aYes
kubatech.infodata.eec.connected_to_ritual.no=Is connected to ritual: §cNo
kubatech.infodata.eec.cycle_weapons.yes=Is cycling weapons: §eYes
kubatech.infodata.eec.cycle_weapons.no=Is cycling weapons: §eNo
kubatech.infodata.eec.weapon_preservation.yes=Is preserving weapons: §eYes
kubatech.infodata.eec.weapon_preservation.no=Is preserving weapons: §eNo
kubatech.infodata.eec.inserted_weapon.yes=Inserted weapon: §eYes
kubatech.infodata.eec.inserted_weapon.no=Inserted weapon: §eNo
kubatech.infodata.eec.weapon.damage=Weapon attack damage: §e%f
kubatech.infodata.eec.weapon.looting_level=Weapon looting level: §e%d
kubatech.infodata.eec.total_damage=Total attack damage: §e%f

## Extreme Industrial Greenhouse
kubatech.infodata.eig.running_mode.setup_mode.input=Running in mode: §aSetup mode (input)§r
kubatech.infodata.eig.running_mode.setup_mode.output=Running in mode: §aSetup mode (output)§r
kubatech.infodata.eig.uses.water=Uses %dL/operation of water
kubatech.infodata.eig.uses.weedex=Uses %dL/second of Weed-EX 9000
kubatech.infodata.eig.max_slots=Max slots: §a%d§r
kubatech.infodata.eig.used_slots=Used slots: %s
kubatech.infodata.bucket.humidity=Humidity:
kubatech.infodata.bucket.humidity.on=On
kubatech.infodata.bucket.humidity.off=Off
kubatech.infodata.eig.too_many_types=§4There are too many seed types inside to run!§r
kubatech.infodata.eig.too_many_seeds=§4There are too many seeds inside to run!§r

## Mega Industrial Apiary
kubatech.infodata.mia.running_mode.input=Running in mode: §6Input mode§r
kubatech.infodata.mia.running_mode.output=Running in mode: §6Output mode§r
kubatech.infodata.mia.running_mode.operating.normal=Running in mode: §6Operating mode (NORMAL)§r
kubatech.infodata.mia.running_mode.operating.swarmer=Running in mode: §6Operating mode (SWARMER)§r
kubatech.infodata.mia.running_mode.bee_storage=Bee storage (%s/%s):
kubatech.infodata.mia.inventory_full=No more slots for bees!
kubatech.gui.text.mia.inventory_full_warning=No more bee slots available!
kubatech.gui.text.mia.locked_while_running=Bee inventory locked while machine is running
kubatech.infodata.mia.gui_locked_while_running=Cannot modify bee inventory via GUI while running

#HTGR
kubatech.infodata.htgr.stored_fuel=§fStored Fuel:
kubatech.infodata.htgr.stored_fuel_entry=§f- §b%s §fx §6%s (%s, %s, %s)
kubatech.infodata.htgr.burned_fuel=§fBurned Fuel:
kubatech.infodata.htgr.burned_fuel_entry=§f- §b%s §fx §6%s%% to output
kubatech.infodata.htgr.helium_supply=§fHelium Supply: §6%sL
kubatech.infodata.htgr.coolant_per_tick=§fCoolant per tick: §6%sL
kubatech.infodata.htgr.water_per_tick=§fWater per tick: §6%sL
kubatech.infodata.htgr.fuel_supply=§fFill level %s out of %s
kubatech.infodata.htgr.fuel_properties=§fProperties: %s, %s, %s

kubatech.MBTT.CoolantInputHatch=Input Hatch (Coolant)
kubatech.MBTT.HeliumInputHatch=Input Hatch (Helium)
kubatech.MBTT.WaterInputHatch=Input Hatch (Water)
kubatech.MBTT.CoolantOutputHatch=Output Hatch (Coolant)
kubatech.MBTT.SteamOutputHatch=Output Hatch (Steam)

#Waila
kubatech.waila.eec.mob_type=Mob Type: %s
kubatech.waila.eec.no_mob=None
kubatech.waila.eec.ritual_mode_connected=Connected to ritual
kubatech.waila.eec.ritual_mode_error=Not connected to ritual!

#Blocks
kubablock.tea_acceptor.name=§4§lTea Acceptor
kubablock.tea_storage.name=§4§lTea Storage Extender

#DEFC Casings
defc.casing.name=Fusion Casing
defc.casing.tip=Draconic Evolution Fusion Crafter Casing, Tier %d

#Items
item.kubaitems.name=Tea / Tea Leaf
kubaitem.fromcollection=This item is from
kubaitem.notyours=It looks like that item is not yours
kubaitem.defc_schematic_t1.name=Draconic Core Schematic
kubaitem.defc_schematic_t1.tip=This Schematic can be found in Pluto Dungeons
kubaitem.defc_schematic_t2.name=Wyvern Core Schematic
kubaitem.defc_schematic_t3.name=Awakened Core Schematic
kubaitem.defc_schematic_t4.name=Chaotic Core Schematic

item.htgr_item.triso_mixture.name=TRISO Fuel Mixture (%s)
item.htgr_item.incomplete_biso_fuel.name=Incomplete BISO Fuel (%s)
item.htgr_item.incomplete_triso_fuel.name=Incomplete TRISO Fuel (%s)
item.htgr_item.triso_fuel.name=TRISO Fuel (%s)
item.htgr_item.burned.name=Burned Out TRISO Fuel (%s)

item.arc_furnace_electrode.GraphiteElectrode.name=Graphite Electrode
item.arc_furnace_electrode.TantalumElectrode.name=Tantalum Electrode
item.arc_furnace_electrode.MolybdenumElectrode.name=Molybdenum Electrode
item.arc_furnace_electrode.TungstenElectrode.name=Tungsten Electrode
item.arc_furnace_electrode.TungstenSteelElectrode.name=Tungstensteel Electrode
item.arc_furnace_electrode.GrapheneElectrode.name=Graphene Electrode
item.arc_furnace_electrode.YBCOElectrode.name=YBCO Electrode
item.arc_furnace_electrode.NetheriteElectrode.name=Netherite Electrode
item.arc_furnace_electrode.TritaniumElectrode.name=Tritanium Electrode
item.arc_furnace_electrode.InfinityElectrode.name=Infinity Electrode
item.arc_furnace_electrode.HypogenElectrode.name=Hypogen Electrode
item.arc_furnace_electrode.NeutroniumNaniteElectrode.name=Neutronium Nanite Electrode
item.arc_furnace_electrode.TranscendentNaniteElectrode.name=Transcendent Nanite Electrode
item.arc_furnace_electrode.UniversiumNaniteElectrode.name=Universium Nanite Electrode

item.arc_furnace_electrode.tip.durability=Durability: %s/%s
item.arc_furnace_electrode.tip.speed=Speed: %s
item.arc_furnace_electrode.tip.parallel_limit=Parallels: %s
item.arc_furnace_electrode.tip.parallel_limit_none=None
item.arc_furnace_electrode.tip.oc=OC: %s%s
item.arc_furnace_electrode.tip.eu_modifier=EU Modifier: %s
item.arc_furnace_electrode.tip.startup_penalty=Startup Penalty: %s
item.arc_furnace_electrode.tip.startup_amperage=Startup Amperage: %s A

item.arc_furnace_electrode.tip.special_effect.GraphiteElectrode=§6§lBread and Butter§r§6: No startup penalty
item.arc_furnace_electrode.tip.special_effect.GrapheneElectrode=§6§lBread and Butter§r§6: No startup penalty
item.arc_furnace_electrode.tip.special_effect.YBCOElectrode=§6§lRapid Oxidation§r§6: Every OC increases durability usage by 100%
item.arc_furnace_electrode.tip.special_effect.NetheriteElectrode=§6§lHot Restart§r§6: There is no shutdown cooldown. If machine is off for less than 4 seconds, skip startup entirely
item.arc_furnace_electrode.tip.special_effect.InfinityElectrode=§6§lTo Infinity!§r§6: Every successful processing doubles the amount of parallels, until power failure or machine shutdown (power usage is equal to the amount of parallels regardless of provided items)
item.arc_furnace_electrode.tip.special_effect.NeutroniumNaniteElectrode=§6§lNanite Repair§r§6: Optionally consumes one Neutronium Dust per operation for a 70% chance to not lose any durability
item.arc_furnace_electrode.tip.special_effect.TranscendentNaniteElectrode=§6§lNanite Maintenance§r§6: Optionally consumes one Transcendent Metal Dust per operation to restore 1 durability
item.arc_furnace_electrode.tip.special_effect.UniversiumNaniteElectrode=§6§lNanite Recovery§r§6: Optionally consumes one Universium Dust per operation to fully repair the electrode

#Tea
kubaitem.tea.black_tea.name=Black Tea
kubaitem.tea.earl_gray_tea.name=Earl Gray Tea
kubaitem.tea.green_tea.name=Green Tea
kubaitem.tea.lemon_tea.name=Lemon Tea
kubaitem.tea.milk_tea.name=Milk Tea
kubaitem.tea.oolong_tea.name=Oolong Tea
kubaitem.tea.peppermint_tea.name=Peppermint Tea
kubaitem.tea.pu-erh_tea.name=Pu-erh Tea
kubaitem.tea.white_tea.name=White Tea
kubaitem.tea.yellow_tea.name=Yellow Tea
kubaitem.teaingredient.black_tea_leaf.name=Black Tea Leaf
kubaitem.teaingredient.green_tea_leaf.name=Green Tea Leaf
kubaitem.teaingredient.oolong_tea_leaf.name=Oolong Tea Leaf
kubaitem.teaingredient.pu-erh_tea_leaf.name=Pu-erh Tea Leaf
kubaitem.teaingredient.white_tea_leaf.name=White Tea Leaf
kubaitem.teaingredient.yellow_tea_leaf.name=Yellow Tea Leaf
kubaitem.teaingredient.tea_leaf_dehydrated.name=Dehydrated Tea Leaf
kubaitem.teaingredient.steamed_tea_leaf.name=Steamed Tea Leaf
kubaitem.teaingredient.rolled_tea_leaf.name=Rolled Tea Leaf
kubaitem.teaingredient.oxidized_tea_leaf.name=Oxidized Tea Leaf
kubaitem.teaingredient.fermented_tea_leaf.name=Fermented Tea Leaf
kubaitem.teaingredient.bruised_tea_leaf.name=Bruised Tea Leaf
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=Partially Oxidized Tea Leaf

#Legendary Tea collection
kubaitem.teacollection=Turbo Legendary Secret Tea Collection
kubaitem.teacollection.mmm=Mmmm Tea
kubaitem.teacollection.black_tea.name=§6§lKuba's Black Tea
kubaitem.teacollection.butterfly_tea.name=§1§lKuba's Butterfly Pea Tea
kubaitem.teacollection.earl_gray_tea.name=§6§lKuba's Earl Gray Tea
kubaitem.teacollection.green_tea.name=§2§lKuba's Green Tea
kubaitem.teacollection.lemon_tea.name=§e§lKuba's Lemon Tea
kubaitem.teacollection.milk_tea.name=§f§lKuba's Milk Tea
kubaitem.teacollection.oolong_tea.name=§e§lKuba's Oolong Tea
kubaitem.teacollection.peppermint_tea.name=§a§lKuba's Peppermint Tea
kubaitem.teacollection.pu-erh_tea.name=§4§lKuba's Pu-erh Tea
kubaitem.teacollection.red_tea.name=§c§lKuba's Hibiscus Tea
kubaitem.teacollection.white_tea.name=§e§lKuba's White Tea
kubaitem.teacollection.yellow_tea.name=§6§lKuba's Yellow Tea
kubaitem.teacollection.ultimate_tea.name=§6§lKuba's %s §6§lTea

kubaitem.tea_acceptor_research_note.name=Tea Acceptor Research Note

#Achievements
achievement.teacollection.black_tea=§6§lKuba's Black Tea
achievement.teacollection.butterfly_tea=§1§lKuba's Butterfly Pea Tea
achievement.teacollection.earl_gray_tea=§6§lKuba's Earl Gray Tea
achievement.teacollection.green_tea=§2§lKuba's Green Tea
achievement.teacollection.lemon_tea=§e§lKuba's Lemon Tea
achievement.teacollection.milk_tea=§f§lKuba's Milk Tea
achievement.teacollection.oolong_tea=§e§lKuba's Oolong Tea
achievement.teacollection.peppermint_tea=§a§lKuba's Peppermint Tea
achievement.teacollection.pu-erh_tea=§4§lKuba's Pu-erh Tea
achievement.teacollection.red_tea=§c§lKuba's Hibiscus Tea
achievement.teacollection.white_tea=§e§lKuba's White Tea
achievement.teacollection.yellow_tea=§6§lKuba's Yellow Tea
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6The most common and popular type of Tea
achievement.teacollection.butterfly_tea.desc=§1Not even Tea
achievement.teacollection.earl_gray_tea.desc=§6For the true Brits
achievement.teacollection.green_tea.desc=§2Based
achievement.teacollection.lemon_tea.desc=§eBlack Tea with lemon, what did you expect?
achievement.teacollection.milk_tea.desc=§fBlack Tea with milk, my favorite
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§aGood for stomach ache
achievement.teacollection.pu-erh_tea.desc=§4Good for digestion, also tastes like dirt
achievement.teacollection.red_tea.desc=§cWhy would anyone drink this?
achievement.teacollection.white_tea.desc=§eThe healthiest one
achievement.teacollection.yellow_tea.desc=§6Green Tea with more grassy flavour
achievement.teacollection.ultimate_tea.desc=§4§lOne Tea to drink them all

#Thaumcraft
tc.research_category.KUBATECH=§lCamellia sinensis
tc.research_name.KT_UltimateTea=%s §6§lTea
tc.research_text.KT_UltimateTea=§4§lPure power
KT.research.ultimatetea=You have found a way to convert all this Tea into pure power, creating the %s §6§lTea

#Tooltip
kubatech.tooltip.tea=Tea
kubatech.tooltip.tea_acceptor.0=Accepts Tea items and adds them to your network
kubatech.tooltip.tea_acceptor.1=Can accept up to 10 stacks per tick
kubatech.tooltip.tea_storage.0=Extends Tea Storage by %s
kubatech.tooltip.tea_ingredient.0=This is Tea ingredient

kubatech.tooltip.structure.flowers=Flowers

kubatech.tooltip.htgr_material=Material for High Temperature Gas-cooled Reactor
defc.casing.7.name=Naquadah Alloy Fusion Casing
defc.casing.8.name=Bloody Ichorium Fusion Casing
defc.casing.9.name=Draconium Fusion Casing
defc.casing.10.name=Wyvern Fusion Casing
defc.casing.11.name=Awakened Draconium Fusion Casing
defc.casing.12.name=Chaotic Fusion Casing

kubatech.multiblock.DEFusionCrafter.machine_type=Fusion Crafter, DEFC
kubatech.multiblock.DEFusionCrafter.desc1=Gains 1 §dperfect overclock§7 per casing tier above recipe
kubatech.multiblock.DEFusionCrafter.desc2=Normal EU OC still applies !
kubatech.multiblock.DEFusionCrafter.fusion_casing=Fusion Casing
kubatech.multiblock.DEFusionCrafter.fusion_machine_casing=Fusion Machine Casing
kubatech.multiblock.DEFusionCrafter.footer=§cThe primordial pearl is consumed in the controller recipe!

kubatech.multiblock.ExtremeEntityCrusher.machine_type=Powered Spawner, EEC
kubatech.multiblock.ExtremeEntityCrusher.desc1=Spawns and kills monsters for you!
kubatech.multiblock.ExtremeEntityCrusher.desc2=Produces §a120 Liquid XP§7 per operation
kubatech.multiblock.ExtremeEntityCrusher.desc3=Powered Spawner goes in Controller Slot
kubatech.multiblock.ExtremeEntityCrusher.desc4=Base energy usage: §b1920§7 EU/t
kubatech.multiblock.ExtremeEntityCrusher.desc5=Supports §dperfect OC!
kubatech.multiblock.ExtremeEntityCrusher.desc6=Has a minimum recipe time of 20 ticks, further overclocks multiply outputs by 4x
kubatech.multiblock.ExtremeEntityCrusher.desc7=Recipe time is based on mob health
kubatech.multiblock.ExtremeEntityCrusher.desc8=You can additionally put a weapon inside the GUI
kubatech.multiblock.ExtremeEntityCrusher.desc9=It will speed up the process and apply the looting level from the weapon (maximum %s levels)
kubatech.multiblock.ExtremeEntityCrusher.desc10=Enable Weapon Preservation to prevent the weapon from breaking on it's last hit
kubatech.multiblock.ExtremeEntityCrusher.desc11=Enable Weapon Cycling to pull a weapon from input when the current one breaks or is moved to an output
kubatech.multiblock.ExtremeEntityCrusher.desc12=§cEnchanting the spikes inside the structure does nothing!
kubatech.multiblock.ExtremeEntityCrusher.desc13=If the mob spawns §cinfernal§7, it will drain 8 times more power!
kubatech.multiblock.ExtremeEntityCrusher.desc14=You can prevent §cinfernal§7 spawns by shift clicking with a screwdriver
kubatech.multiblock.ExtremeEntityCrusher.desc15=Mobs who are always §cinfernal§7 will ignore this factor
kubatech.multiblock.ExtremeEntityCrusher.desc16=You can enable ritual mode with a screwdriver
kubatech.multiblock.ExtremeEntityCrusher.desc17=When in ritual mode, can link to above Well of Suffering rituals
kubatech.multiblock.ExtremeEntityCrusher.desc18=The Ritual must be built directly centered above the machine
kubatech.multiblock.ExtremeEntityCrusher.desc19=When linked, mobs will start to buffer and die very slowly, providing blood to the linked altar
kubatech.multiblock.ExtremeEntityCrusher.desc20=You can disable mob animation with a soldering iron
kubatech.multiblock.ExtremeEntityCrusher.desc21=You can enable batch mode with wire cutters. Providing §916x Time, Output, Weapon Damage
kubatech.multiblock.ExtremeEntityCrusher.steel_frame_box=Steel Frame Box
kubatech.multiblock.ExtremeEntityCrusher.diamond_spike=Diamond Spike

kubatech.multiblock.ExtremeIndustrialGreenhouse.machine_type=Crop Farm, EIG
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc1=Grow your crops like a chad!
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc2=Use screwdriver to enable/change/disable setup mode
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc3=Use screwdriver while sneaking to enable/disable IC2 mode
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc4=Use wire cutters to give incoming IC2 seeds 0 humidity
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc5=Uses %sL of water per seed per operation
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc6=Uses 1L of %s per operation per seed if it contains more than %s seeds
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc7=Otherwise, around 1% of seeds will be voided each operation
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc8=You can insert fertilizer each operation to get more drops (max + %s)
kubatech.multiblock.ExtremeIndustrialGreenhouse.setup_mode=§6Setup Mode:
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc9=Does not take power
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc10=There are two modes: input / output
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc11=Input mode: machine will take seeds from input bus and plant them
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc12=[IC2] You need to also input block that is required under the crop
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc13=Output mode: machine will take planted seeds and output them
kubatech.multiblock.ExtremeIndustrialGreenhouse.sterile_farm_casing=Sterile Farm Casing
kubatech.multiblock.ExtremeIndustrialGreenhouse.frame_box=Tungstensteel Frame Box
kubatech.multiblock.ExtremeIndustrialGreenhouse.fertilized_dirt=Fertilized Dirt (RandomThings)
kubatech.multiblock.ExtremeIndustrialGreenhouse.purple_lamp=Purple Lamp (ProjectRed Illumination, regular or inverted)
kubatech.multiblock.ExtremeIndustrialGreenhouse.footer=The dirt is tilled and the water is spawned for free once formed

kubatech.multiblock.EIGNormalMode.header=§6Normal Crops:
kubatech.multiblock.EIGNormalMode.desc1=Minimal voltage tier: %s
kubatech.multiblock.EIGNormalMode.desc2=Starting with %s slot
kubatech.multiblock.EIGNormalMode.desc3=Every tier past %s, slots are multiplied by %s
kubatech.multiblock.EIGNormalMode.desc4=Every slot adds %s seed to the total seed capacity
kubatech.multiblock.EIGNormalMode.desc5=Base process time: 5 sec
kubatech.multiblock.EIGNormalMode.desc6=Process time is divided by number of tiers past %s (Minimum 1 sec)
kubatech.multiblock.EIGNormalMode.desc7=All crops are grown at the end of the operation
kubatech.multiblock.EIGNormalMode.desc8=Does not drop seeds
kubatech.multiblock.EIGNormalMode.desc9=Can consume up to %s fertilizer per seed per cycle
kubatech.multiblock.EIGNormalMode.desc10=Boost per fertilizer: %s

kubatech.multiblock.EIGIC2Mode.deprecated=§cDEPRECATED§r
kubatech.multiblock.EIGIC2Mode.header=§6IC2 Crops:
kubatech.multiblock.EIGIC2Mode.desc1=Minimal voltage tier: %s
kubatech.multiblock.EIGIC2Mode.desc2=Minimal glass tier: %s
kubatech.multiblock.EIGIC2Mode.desc3=Starting with %s slot
kubatech.multiblock.EIGIC2Mode.desc4=Every tier past %s, slots are multiplied by %s
kubatech.multiblock.EIGIC2Mode.desc5=Every slot adds %s seed to the total seed capacity
kubatech.multiblock.EIGIC2Mode.desc6=Process time: 5 sec
kubatech.multiblock.EIGIC2Mode.desc7=All crops are accelerated by x%s times
kubatech.multiblock.EIGIC2Mode.desc8=Can consume up to %s fertilizer per seed per cycle
kubatech.multiblock.EIGIC2Mode.desc9=Boost per fertilizer: %s
kubatech.multiblock.EIGIC2Mode.desc10=Weed-EX 9000 consumption is multiplied by %s

kubatech.multiblock.MegaIndustrialApiary.machine_type=Mega Apiary, Mapiary
kubatech.multiblock.MegaIndustrialApiary.desc1=The ideal home for your bees
kubatech.multiblock.MegaIndustrialApiary.desc2=Use screwdriver to change primary mode (INPUT/OUTPUT/OPERATING)
kubatech.multiblock.MegaIndustrialApiary.desc3=Use screwdriver + shift to change operation mode (NORMAL/SWARMER)
kubatech.multiblock.MegaIndustrialApiary.input_mode=§6Input Mode:
kubatech.multiblock.MegaIndustrialApiary.desc4=- Does not take power
kubatech.multiblock.MegaIndustrialApiary.desc5=- Put your queens in the input bus to put them in the internal buffer
kubatech.multiblock.MegaIndustrialApiary.output_mode=§6Output Mode:
kubatech.multiblock.MegaIndustrialApiary.desc6=- Will give your bees back to output bus
kubatech.multiblock.MegaIndustrialApiary.operating_mode=§6Operating Mode:
kubatech.multiblock.MegaIndustrialApiary.normal_header=- NORMAL:
kubatech.multiblock.MegaIndustrialApiary.desc7=  - Processing time: 5 seconds
kubatech.multiblock.MegaIndustrialApiary.desc8=  - Uses 1 %s amp per queen
kubatech.multiblock.MegaIndustrialApiary.desc9=  - All bees are accelerated 64 times
kubatech.multiblock.MegaIndustrialApiary.desc10=  - 8 production upgrades are applied
kubatech.multiblock.MegaIndustrialApiary.desc11=  - Genetic Stabilizer upgrade applied
kubatech.multiblock.MegaIndustrialApiary.desc12=  - Simulates perfect environment for your bees
kubatech.multiblock.MegaIndustrialApiary.desc13=  - Additionally you can provide royal jelly to increase the outputs:
kubatech.multiblock.MegaIndustrialApiary.desc14=    - 1 royal jelly grants 5% bonus per bee
kubatech.multiblock.MegaIndustrialApiary.desc15=    - They will be consumed on each start of operation
kubatech.multiblock.MegaIndustrialApiary.desc16=    - and be applied to that operation only
kubatech.multiblock.MegaIndustrialApiary.desc17=    - Max bonus: 200%
kubatech.multiblock.MegaIndustrialApiary.swarmer_header=- SWARMER:
kubatech.multiblock.MegaIndustrialApiary.desc18=  - You can only insert 1 queen
kubatech.multiblock.MegaIndustrialApiary.desc19=  - It will slowly produce ignoble princesses
kubatech.multiblock.MegaIndustrialApiary.desc20=  - Consumes 100 royal jelly per operation
kubatech.multiblock.MegaIndustrialApiary.desc21=  - Base processing time: 1 minute
kubatech.multiblock.MegaIndustrialApiary.desc22=  - Uses 1 amp %s
kubatech.multiblock.MegaIndustrialApiary.desc23=  - Can overclock
kubatech.multiblock.MegaIndustrialApiary.dirt_or_grass=Dirt or Grass
kubatech.multiblock.MegaIndustrialApiary.wood_plank=Wood Plank
kubatech.multiblock.MegaIndustrialApiary.water=Water
kubatech.multiblock.MegaIndustrialApiary.alveary_fan=Alveary Fan
kubatech.multiblock.MegaIndustrialApiary.alveary_heater=Alveary Heater
kubatech.multiblock.MegaIndustrialApiary.alveary_hygroregulator=Alveary Hygroregulator
kubatech.multiblock.MegaIndustrialApiary.alveary=Alveary
kubatech.multiblock.MegaIndustrialApiary.alveary_stabiliser=Alveary Stabiliser
kubatech.multiblock.MegaIndustrialApiary.apiary=Apiary
kubatech.multiblock.MegaIndustrialApiary.wood_slab=Wood Slab
kubatech.multiblock.MegaIndustrialApiary.flower=Flower (depends on bee)
kubatech.multiblock.MegaIndustrialApiary.any_casing_luv=Any casing (LuV+)
kubatech.multiblock.MegaIndustrialApiary.footer=Use regular or distilled water, place manually
