#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=Draconic Evolution термоядерный крафтер

#NEI
kubatech.defusioncrafter.tier=Тир корпуса: %s
kubatech.mobhandler.eec_chance=§5Шанс добычи в EEC: %.2f%%
kubatech.mobhandler.eec_disabled=§5Не падает в EEC

#Commands
kubatech.commandhandler.invalid=§cНедопустимое использование! Правильное использование этой команды /%s
kubatech.commandhandler.cant_find=§cНе удается найти параметр команды %s
kubatech.commandhandler.generic_help=§cВы также можете использовать "/kubatech help" для получения возможных команд
kubatech.commandhandler.usage=<option>
kubatech.command.help.possible_commands=Возможные команды:
kubatech.command.help.usage=- Показывает все возможные команды
kubatech.command.config.invalid_option=§cНеверный вариант! Возможные варианты: перезагрузить
kubatech.command.config.success=§aКонфигурация успешно перезагружена!
kubatech.command.config.usage=<option>

kubatech.command.tea.invalid_option=§cНедопустимое использование!
kubatech.command.tea.player_not_found=§cИгрок не найден!
kubatech.command.tea.success_get=Игрок %s имеет %d Чай
kubatech.command.tea.success_set=Игрок %s теперь имеет %d Чай
kubatech.command.tea.success_add=Игрок %s теперь имеет %d Чай
kubatech.command.tea.usage=<username> get/set/add (<amount>)

#GUI
GT5U.gui.text.recipe_result.EEC_nospawner=Нет электрического спаунера!
GT5U.gui.text.recipe_result.EEC_invalidspawner=Неверный спаунер!
GT5U.gui.text.recipe_result.EEC_peaceful=Вставленный моб не может заспавнится в мирном режиме!
GT5U.gui.text.recipe_result.MegaApiary_slotoverflow=Внутри слишком много пчёл!
GT5U.gui.text.MegaApiary_noflowers=Отсутствуют цветы!
GT5U.gui.text.recipe_result.EIG_slotoverflow=Внутри слишком много видов семян!
GT5U.gui.text.recipe_result.EIG_seedOverflow=Внутри слишком много семян!
GT5U.gui.text.recipe_result.EIG_missingwater=Нет воды!
GT5U.gui.text.EIG_ic2glass=Недостаточный тир стекла!

# info data
## general
kubatech.infodata.running_mode=Работает в режиме:
kubatech.infodata.running_mode.fmt=Работает в режиме: §a%s§r

## Extreme Entity Crusher
kubatech.infodata.eec.current_mob=Текущий моб: §e%s
kubatech.infodata.eec.current_mob.none=Текущий моб: §eНет
kubatech.infodata.eec.animations.enabled=Анимация: §eВключена
kubatech.infodata.eec.animations.disabled=Анимация: §eОтключена
kubatech.infodata.eec.produce_infernal_drops.allowed=Is allowed to produce infernal drops: §eYes
kubatech.infodata.eec.produce_infernal_drops.not_allowed=Is not allowed to produce infernal drops: §eNo
kubatech.infodata.eec.void_damaged.yes=Уничтожать все поврежденные и зачарованные предметы: §eДа
kubatech.infodata.eec.void_damaged.no=Уничтожать все поврежденные и зачарованные предметы: §eНет
kubatech.infodata.eec.in_ritual_mode.yes=Находится в режим ритуала: §eДа
kubatech.infodata.eec.in_ritual_mode.no=Находится в режим ритуала: §eНет
kubatech.infodata.eec.connected_to_ritual.yes=Связан с ритуалом: §aДа
kubatech.infodata.eec.connected_to_ritual.no=Связан с ритуалом: §aНет
kubatech.infodata.eec.inserted_weapon.yes=Вставленное оружие: §eДа
kubatech.infodata.eec.inserted_weapon.no=Вставленное оружие: §eНет
kubatech.infodata.eec.weapon.damage=Урон от атаки оружием: §e%f
kubatech.infodata.eec.weapon.looting_level=Уровень добычи оружия: §e%d
kubatech.infodata.eec.total_damage=Общий урон от атаки: §e%f

## Exreme Industrial Greenhouse
kubatech.infodata.eig.running_mode.setup_mode.input=Работает в режиме: §aРежим настройки (загрузка)§r
kubatech.infodata.eig.running_mode.setup_mode.output=Работает в режиме: §aРежим настройки (выгрузка)§r
kubatech.infodata.eig.uses.water=Использует %dЛ воды за операцию
kubatech.infodata.eig.uses.weedex=Использует %dЛ/секунду Анти-сорняка 9000
kubatech.infodata.eig.max_slots=Макс. слотов: §a%d§r
kubatech.infodata.eig.used_slots=Используется слотов: %s
kubatech.infodata.bucket.humidity=Влажность:
kubatech.infodata.bucket.humidity.on=Вкл.
kubatech.infodata.bucket.humidity.off=Откл.
kubatech.infodata.eig.too_many_types=§4Внутри слишком много видов семян для запуска!§r
kubatech.infodata.eig.too_many_seeds=§4Внутри слишком много семян для запуска!§r

## Mega Industrial Apiary
kubatech.infodata.mia.running_mode.input=Работает в режиме: §6Загрузка§r
kubatech.infodata.mia.running_mode.output=Работает в режиме: §6Выгрузка§r
kubatech.infodata.mia.running_mode.operating.normal=Работает в режиме: §6Работа (НОРМАЛЬНЫЙ)§r
kubatech.infodata.mia.running_mode.operating.swarmer=Работает в режиме: §6Работа (РОЕНИЕ)§r
kubatech.infodata.mia.running_mode.bee_storage=Хранилище пчел (%s/%s):

#HTGR
kubatech.infodata.htgr.stored_fuel=§fХранимое топливо:
kubatech.infodata.htgr.stored_fuel_entry=§f- §b%s §fx §6%s (%s, %s, %s)
kubatech.infodata.htgr.burned_fuel=§fСожжённое топливо:
kubatech.infodata.htgr.burned_fuel_entry=§f- §b%s §fx §6%s%% на выходе
kubatech.infodata.htgr.helium_supply=§fЗапас гелия: §6%sЛ
kubatech.infodata.htgr.coolant_per_tick=§fХладагент за тик: §6%sЛ
kubatech.infodata.htgr.water_per_tick=§fВода за тик: §6%sЛ
kubatech.infodata.htgr.fuel_supply=§fЗаполнение %s из %s
kubatech.infodata.htgr.fuel_properties=§fСвойства: %s, %s, %s

#Waila
kubatech.waila.eec.mob_type=Вид существа: %s
kubatech.waila.eec.no_mob=Нет

#Blocks
kubablock.tea_acceptor.name=§4§lПриёмщик чая
kubablock.tea_storage.name=§4§lРасширенное хранилище чая

#DEFC Casings
defc.casing.name=Термоядерный корпус
defc.casing.tip=Корпус Draconic Evolution термоядерного крафтера, тир %d

#Items
item.kubaitems.name=Чай/Чайный лист
kubaitem.fromcollection=Этот предмет из
kubaitem.notyours=Похоже, этот предмет не ваш
kubaitem.defc_schematic_t1.name=Схема: ядро дракона
kubaitem.defc_schematic_t1.tip=Эту схему можно найти в Подземельях Плутона
kubaitem.defc_schematic_t2.name=Схема: ядро виверны
kubaitem.defc_schematic_t3.name=Схема: пробуждённое ядро
kubaitem.defc_schematic_t4.name=Схема: ядро хаоса

#Tea
kubaitem.tea.black_tea.name=Черный чай
kubaitem.tea.earl_gray_tea.name=Чай Эрл Грей
kubaitem.tea.green_tea.name=Зеленый чай
kubaitem.tea.lemon_tea.name=Чай с лимоном
kubaitem.tea.milk_tea.name=Молочный чай
kubaitem.tea.oolong_tea.name=Чай улун
kubaitem.tea.peppermint_tea.name=Мятный чай
kubaitem.tea.pu-erh_tea.name=Чай Пуэр
kubaitem.tea.white_tea.name=Белый чай
kubaitem.tea.yellow_tea.name=Жёлтый чай
kubaitem.teaingredient.black_tea_leaf.name=Лист чёрного чая
kubaitem.teaingredient.green_tea_leaf.name=Лист зеленого чая
kubaitem.teaingredient.oolong_tea_leaf.name=Лист чая Улун
kubaitem.teaingredient.pu-erh_tea_leaf.name=Лист чая Пуэр
kubaitem.teaingredient.white_tea_leaf.name=Лист белого чая
kubaitem.teaingredient.yellow_tea_leaf.name=Лист жёлтого чая
kubaitem.teaingredient.tea_leaf_dehydrated.name=Высушенный чайный лист
kubaitem.teaingredient.steamed_tea_leaf.name=Заваренный чайный лист
kubaitem.teaingredient.rolled_tea_leaf.name=Скрученный чайный лист
kubaitem.teaingredient.oxidized_tea_leaf.name=Окисленный чайный лист
kubaitem.teaingredient.fermented_tea_leaf.name=Ферментированный чайный лист
kubaitem.teaingredient.bruised_tea_leaf.name=Поврежденный чайный лист
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=Частично окисленный чайный лист

#Legendary Tea collection
kubaitem.teacollection=Коллекция турбо-легендарного секретного чая
kubaitem.teacollection.mmm=Мммм чай
kubaitem.teacollection.black_tea.name=§6§lЧёрный чай от Кубы
kubaitem.teacollection.butterfly_tea.name=§1§lСиний чай от Кубы
kubaitem.teacollection.earl_gray_tea.name=§6§lЧай Эрл Грей от Кубы
kubaitem.teacollection.green_tea.name=§2§lЗеленый чай от Кубы
kubaitem.teacollection.lemon_tea.name=§e§lЧай с лимоном от Кубы
kubaitem.teacollection.milk_tea.name=§f§lМолочный чай от Кубы
kubaitem.teacollection.oolong_tea.name=§e§lЧай улун от Кубы
kubaitem.teacollection.peppermint_tea.name=§a§lМятный чай от кубы
kubaitem.teacollection.pu-erh_tea.name=§4§lЧай Пуэр от Кубы
kubaitem.teacollection.red_tea.name=§c§lЧай каркаде от Кубы
kubaitem.teacollection.white_tea.name=§e§lБелый чай от Кубы
kubaitem.teacollection.yellow_tea.name=§6§lЖёлтый чай от Кубы
kubaitem.teacollection.ultimate_tea.name=%s §6§lчай от§6§lКубы

kubaitem.tea_acceptor_research_note.name=Записки исследования по Приёмщику чая

#Achievements
achievement.teacollection.black_tea=§6§lЧёрный чай от Кубы
achievement.teacollection.butterfly_tea=§1§lСиний чай от Кубы
achievement.teacollection.earl_gray_tea=§6§lЧай Эрл Грей от Кубы
achievement.teacollection.green_tea=§2§lЗеленый чай от Кубы
achievement.teacollection.lemon_tea=§e§lЧай с лимоном от Кубы
achievement.teacollection.milk_tea=§f§lМолочный чай от Кубы
achievement.teacollection.oolong_tea=§e§lЧай улун от Кубы
achievement.teacollection.peppermint_tea=§a§lМятный чай от кубы
achievement.teacollection.pu-erh_tea=§4§lЧай Пуэр от Кубы
achievement.teacollection.red_tea=§c§lЧай каркаде от Кубы
achievement.teacollection.white_tea=§e§lБелый чай от Кубы
achievement.teacollection.yellow_tea=§6§lЖёлтый чай от Кубы
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6Самый распространённый и популярный вид чая
achievement.teacollection.butterfly_tea.desc=§1Даже не Чай
achievement.teacollection.earl_gray_tea.desc=§6Для настоящих британцев
achievement.teacollection.green_tea.desc=§2Основной
achievement.teacollection.lemon_tea.desc=§eЧерный чай с лимоном, чего вы ожидаете?
achievement.teacollection.milk_tea.desc=§fЧерный чай с молоком, мой любимый
achievement.teacollection.oolong_tea.desc=§eДля настоящего ценителя
achievement.teacollection.peppermint_tea.desc=§aХорошо помогает при болях в животе
achievement.teacollection.pu-erh_tea.desc=§4Полезен для пищеварения, но на вкус как земля
achievement.teacollection.red_tea.desc=§cЗачем кому-то это пить ?
achievement.teacollection.white_tea.desc=§eСамый здоровый
achievement.teacollection.yellow_tea.desc=§6Зеленый чай с более травянистым вкусом
achievement.teacollection.ultimate_tea.desc=§4§lОдин чай, чтобы выпить их всех

#Thaumcraft
tc.research_category.KUBATECH=§lКамелия китайская
tc.research_name.KT_UltimateTea=%s §6§lЧай
tc.research_text.KT_UltimateTea=§4§lЧистая сила
KT.research.ultimatetea=Вы нашли способ преобразовать весь этот чай в чистую энергию, создав %s §6§lЧай

#Tooltip
kubatech.tooltip.tea=Чай
kubatech.tooltip.tea_acceptor.0=Принимает предметы "Чай" и добавляет их в вашу сеть
kubatech.tooltip.tea_acceptor.1=Может принимать до 10 стаков за тик
kubatech.tooltip.tea_storage.0=Расширяет хранилище чая на %s
kubatech.tooltip.tea_ingredient.0=Это ингредиент чая

kubatech.tooltip.structure.flowers=Цветы

kubatech.arcfurnace.mode.normal=Обычный
kubatech.arcfurnace.mode.blast=Доменный
kubatech.arcfurnace.mode.ore=Рудный
kubatech.multiblock.DEFusionCrafter.machine_type=Термоядерный крафтер, DEFC
kubatech.multiblock.DEFusionCrafter.desc1=Даёт 1 §dидеальный разгон§7 за каждый тир корпуса выше тира рецепта
kubatech.multiblock.DEFusionCrafter.desc2=Обычный EU разгон остается в силе!
kubatech.multiblock.DEFusionCrafter.fusion_casing=Термоядерный корпус
kubatech.multiblock.DEFusionCrafter.fusion_machine_casing=Корпус термоядерного реактора
kubatech.multiblock.DEFusionCrafter.footer=§cИзначальная жемчужина расходуется в рецепте контроллера!

kubatech.multiblock.ExtremeEntityCrusher.machine_type=Электроспаунер, EEC
kubatech.multiblock.ExtremeEntityCrusher.desc1=Порождает и убивает монстров за вас!
kubatech.multiblock.ExtremeEntityCrusher.desc2=Производит §a120 жидкого опыта§7 за операцию
kubatech.multiblock.ExtremeEntityCrusher.desc3=Электрический спаунер устанавливается в слот контроллера
kubatech.multiblock.ExtremeEntityCrusher.desc4=Базовое энергопотребление: §b1920§7 EU/t
kubatech.multiblock.ExtremeEntityCrusher.desc5=Поддерживает §dидеальный разгон!
kubatech.multiblock.ExtremeEntityCrusher.desc6=Минимальное время выполнения рецепта 20 тиков, дальнейший разгон увеличивает выходную мощность в 4x
kubatech.multiblock.ExtremeEntityCrusher.desc7=Время рецепта зависит от здоровья моба
kubatech.multiblock.ExtremeEntityCrusher.desc8=Вы можете дополнительно поместить оружие в GUI
kubatech.multiblock.ExtremeEntityCrusher.desc9=Это ускорит процесс и применит уровень добычи с оружия (максимум %s уровня)
kubatech.multiblock.ExtremeEntityCrusher.desc10=Включите функцию сохранения оружия, чтобы предотвратить его поломку при последнем ударе
kubatech.multiblock.ExtremeEntityCrusher.desc11=Включите цикличность оружия, чтобы извлекать оружие из точки входа, когда текущее оружие ломается или перемещается в точку выхода
kubatech.multiblock.ExtremeEntityCrusher.desc12=§cЗачарование шипов внутри структуры ничего не даёт!
kubatech.multiblock.ExtremeEntityCrusher.desc13=Если моб заспавнится §cинфернальным§7, он будет потреблять в 8 раз больше энергии!
kubatech.multiblock.ExtremeEntityCrusher.desc14=Вы можете предотвратить появление §cинферналов§7, удерживая Shift+ПКМ отвёрткой
kubatech.multiblock.ExtremeEntityCrusher.desc15=Мобы, которые всегда §cинфернальные§7, будут игнорировать этот фактор
kubatech.multiblock.ExtremeEntityCrusher.desc16=Вы можете включить режим ритуала с помощью отвёртки
kubatech.multiblock.ExtremeEntityCrusher.desc17=В режиме ритуала механизм должен быть связан с ритуалом Колодец страданий
kubatech.multiblock.ExtremeEntityCrusher.desc18=Ритуал должен быть построен прямо по центру над механизмом
kubatech.multiblock.ExtremeEntityCrusher.desc19=При связывании мобы начнут накапливаться и умирать очень медленно, обеспечивая кровью связанный алтарь
kubatech.multiblock.ExtremeEntityCrusher.desc20=Вы можете отключить анимацию мобов с помощью паяльника
kubatech.multiblock.ExtremeEntityCrusher.desc21=Вы можете включить пакетный режим с помощью кусачек. Предоставляет §916x время, выход, урон оружия
kubatech.multiblock.ExtremeEntityCrusher.steel_frame_box=Стальной каркас
kubatech.multiblock.ExtremeEntityCrusher.diamond_spike=Алмазные шипы

kubatech.multiblock.ExtremeIndustrialGreenhouse.machine_type=Растениеводческая ферма, EIG
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc1=Выращивайте урожай как конфетти!
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc2=Используйте отвёртку, чтобы включить/изменить/отключить режим настройки
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc3=Используйте Shift+отвёрткой, чтобы включить/отключить режим IC2
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc4=Используйте кусачки, чтобы придать входящим в IC2 культурам 0 влажности
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc5=Использует %sЛ воды на культуру за операцию
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc6=Использует 1Л %s на культуру за операцию, если количество культур более %s
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc7=В противном случае, около 1% культур будет умирать каждую операцию
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc8=Вы можете вносить удобрения при каждой операции, чтобы получить больше урожая (максимум +%s%%)
kubatech.multiblock.ExtremeIndustrialGreenhouse.setup_mode=§6Режим настройки:
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc9=Не потребляет энергию
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc10=Есть два режима: загрузки / выгрузки
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc11=Режим загрузки: механизм будет брать семена с входного люка и сажать их
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc12=[IC2] Необходимо также ввести блок, который требуется под культуру
kubatech.multiblock.ExtremeIndustrialGreenhouse.desc13=Режим выгрузки: механизм будет принимать посаженные семена и выводить их
kubatech.multiblock.ExtremeIndustrialGreenhouse.sterile_farm_casing=Корпус стерильной фермы
kubatech.multiblock.ExtremeIndustrialGreenhouse.frame_box=Вольфрамостальной каркас
kubatech.multiblock.ExtremeIndustrialGreenhouse.fertilized_dirt=Удобренная земля (RandomThings)
kubatech.multiblock.ExtremeIndustrialGreenhouse.purple_lamp=Фиолетовая лампа (ProjectRed Illumination, обычная или инвертированная)
kubatech.multiblock.ExtremeIndustrialGreenhouse.footer=Земля вспахивается, а вода появляется бесплатно после формирования структуры

kubatech.multiblock.EIGNormalMode.header=§6Обычные семена:
kubatech.multiblock.EIGNormalMode.desc1=Минимальный тир вольтажа: %s
kubatech.multiblock.EIGNormalMode.desc2=Начиная с %s слота
kubatech.multiblock.EIGNormalMode.desc3=На каждом тире после %s, слоты умножаются на %s
kubatech.multiblock.EIGNormalMode.desc4=Каждый слот добавляет %s семени к общей вместимости семян
kubatech.multiblock.EIGNormalMode.desc5=Длительность процесса: 5 сек
kubatech.multiblock.EIGNormalMode.desc6=Время процесса делится на количество тиров после %s (Минимум 1 сек)
kubatech.multiblock.EIGNormalMode.desc7=Все культуры выращиваются в конце операции
kubatech.multiblock.EIGNormalMode.desc8=Не сбрасывает семена
kubatech.multiblock.EIGNormalMode.desc9=Может потреблять до %s удобрений на семя за цикл
kubatech.multiblock.EIGNormalMode.desc10=Прирост за удобрение: %s

kubatech.multiblock.EIGIC2Mode.deprecated=§cУСТАРЕЛО§r
kubatech.multiblock.EIGIC2Mode.header=§6IC2 Культуры:
kubatech.multiblock.EIGIC2Mode.desc1=Минимальный тир вольтажа: %s
kubatech.multiblock.EIGIC2Mode.desc2=Минимальный тир стекла: %s
kubatech.multiblock.EIGIC2Mode.desc3=Начиная с %s слота
kubatech.multiblock.EIGIC2Mode.desc4=На каждом тире после %s, слоты умножаются на %s
kubatech.multiblock.EIGIC2Mode.desc5=Каждый слот добавляет %s семя к общей вместимости семян
kubatech.multiblock.EIGIC2Mode.desc6=Длительность процесса: 5 сек
kubatech.multiblock.EIGIC2Mode.desc7=Все посевы ускорены в x%s раза
kubatech.multiblock.EIGIC2Mode.desc8=Может потреблять до %s удобрений на семя за цикл
kubatech.multiblock.EIGIC2Mode.desc9=Прирост за удобрение: %s
kubatech.multiblock.EIGIC2Mode.desc10=Потребление Гербицида 9000 умножается на %s

kubatech.multiblock.MegaIndustrialApiary.machine_type=Мега пасека, Mapiary
kubatech.multiblock.MegaIndustrialApiary.desc1=Идеальный дом для твоих пчёл
kubatech.multiblock.MegaIndustrialApiary.desc2=Используйте отвёртку для переключения основного режима (ВВОДА/ВЫВОДА/РАБОЧИЙ)
kubatech.multiblock.MegaIndustrialApiary.desc3=Используйте отвёртку + Shift, чтобы изменить режим работы (НОРМАЛЬНЫЙ/РОЕНИЕ)
kubatech.multiblock.MegaIndustrialApiary.input_mode=§6Режим загрузки:
kubatech.multiblock.MegaIndustrialApiary.desc4=- Не потребляет энергию
kubatech.multiblock.MegaIndustrialApiary.desc5=- Поместите ваших королев в входной люк, чтобы поместить их во внутренний буфер
kubatech.multiblock.MegaIndustrialApiary.output_mode=§6Режим выгрузки:
kubatech.multiblock.MegaIndustrialApiary.desc6=- Вернет ваших пчел в выходной люк
kubatech.multiblock.MegaIndustrialApiary.operating_mode=§6Рабочий режим:
kubatech.multiblock.MegaIndustrialApiary.normal_header=- НОРМАЛЬНЫЙ:
kubatech.multiblock.MegaIndustrialApiary.desc7=  - Длительность процесса: 5 секунд
kubatech.multiblock.MegaIndustrialApiary.desc8=  - Использует 1 %s ампер на королеву
kubatech.multiblock.MegaIndustrialApiary.desc9=  - Все пчелы ускоряются в 64 раза
kubatech.multiblock.MegaIndustrialApiary.desc10=  - Применяется 8 улучшений "производство"
kubatech.multiblock.MegaIndustrialApiary.desc11=  - Применяется улучшение "генетическая стабилизация"
kubatech.multiblock.MegaIndustrialApiary.desc12=  - Моделирует идеальную среду для ваших пчел
kubatech.multiblock.MegaIndustrialApiary.desc13=  - Дополнительно вы можете предоставить маточное молочко для увеличения выхода:
kubatech.multiblock.MegaIndustrialApiary.desc14=    - 1 маточное молочко даёт 5% бонуса каждой пчеле
kubatech.multiblock.MegaIndustrialApiary.desc15=    - Оно будут расходоваться при каждом запуске операции
kubatech.multiblock.MegaIndustrialApiary.desc16=    - и будут применяться только к этой операции
kubatech.multiblock.MegaIndustrialApiary.desc17=    - Макс. бонус: 200%
kubatech.multiblock.MegaIndustrialApiary.swarmer_header=- РОЕНИЕ:
kubatech.multiblock.MegaIndustrialApiary.desc18=  - Вы можете поместить только 1 королеву
kubatech.multiblock.MegaIndustrialApiary.desc19=  - Она будет медленно производить низко породных принцесс
kubatech.multiblock.MegaIndustrialApiary.desc20=  - Расходует 100 маточного молочка за операцию
kubatech.multiblock.MegaIndustrialApiary.desc21=  - Длительность процесса: 1 минута
kubatech.multiblock.MegaIndustrialApiary.desc22=  - Использует 1 ампер %s
kubatech.multiblock.MegaIndustrialApiary.desc23=  - Можно разогнать
kubatech.multiblock.MegaIndustrialApiary.dirt_or_grass=Земля или трава
kubatech.multiblock.MegaIndustrialApiary.wood_plank=Деревянная доска
kubatech.multiblock.MegaIndustrialApiary.water=Вода
kubatech.multiblock.MegaIndustrialApiary.alveary_fan=Улей-вентилятор
kubatech.multiblock.MegaIndustrialApiary.alveary_heater=Улей-обогреватель
kubatech.multiblock.MegaIndustrialApiary.alveary_hygroregulator=Улей-гигрорегулятор
kubatech.multiblock.MegaIndustrialApiary.alveary=Улей
kubatech.multiblock.MegaIndustrialApiary.alveary_stabiliser=Улей-стабилизатор
kubatech.multiblock.MegaIndustrialApiary.apiary=Пасека
kubatech.multiblock.MegaIndustrialApiary.wood_slab=Деревянная плита
kubatech.multiblock.MegaIndustrialApiary.flower=Цветок (зависит от пчелы)
kubatech.multiblock.MegaIndustrialApiary.any_casing_luv=Любой блок корпуса (LuV+)
kubatech.multiblock.MegaIndustrialApiary.footer=Используйте обычную или дистиллированную воду, размещается вручную
