ggfab.waila.advassline.slice=Slice #%s: %s s / %s s
ggfab.waila.advassline.slice.small=Slice #%s: %s ticks / %s ticks
ggfab.waila.advassline.slice.idle=Slice #%s: Idle
ggfab.waila.advassline.slice.stuck=Slice #%s: §4STUCK
ggfab.gui.advassline.slice.idle=Slice #%s: Idle
ggfab.gui.advassline.slice.stuck=Slice #%s: §4STUCK
ggfab.gui.advassline.slice.unknown=Slice #%s: ?
ggfab.gui.advassline.shutdown=§4Last abnormal shutdown reason:
ggfab.gui.advassline.shutdown_clear=§6Clear
ggfab.gui.advassline.shutdown.input_buses=§4Too few input buses to support current recipe
ggfab.gui.advassline.shutdown.recipe_null=§4Recipe is null (report to author)
ggfab.gui.advassline.shutdown.fluid_null=§4Fluid draining failed (check your ME fluid storage)
ggfab.gui.advassline.shutdown.structure=§4Incompatible structural change
ggfab.gui.advassline.shutdown.energy=§4Insufficient power
ggfab.gui.advassline.shutdown.load.energy=§4Loaded invalid electric stat
ggfab.gui.advassline.shutdown.load.recipe=§4Incompatible recipe change

ggfab.info.linked_input_bus.not_owned=§6The settings were copied from a different owner!
ggfab.info.linked_input_bus.no_data=§6Configuration data not found!
ggfab.info.linked_input_bus.invalid_data=§6Configuration data was found but it is invalid!
ggfab.info.linked_input_bus.invalid_circuit=§6Configuration data was found but it contains a circuit not valid on this bus!
ggfab.info.linked_input_bus.data_pasted=§2Pasted channel ("%s§2") and configuration circuit setting!
ggfab.info.linked_input_bus.data_copied=§2Copied channel ("%s§2") and configuration circuit setting!
ggfab.info.linked_input_bus.no_channel=§6No channel specified yet!

ggfab.info.biome=Biome:

ggfab.tooltip.linked_input_bus.change_freq_warn=Changing channel while this is the last one on this channel will spill all items left!
ggfab.tooltip.linked_input_bus.private=Private channel are not shared with others.
ggfab.tooltip.linked_input_bus.private.1=Changing channel while this is the last one on this channel will spill all items left!

ggfab.gui.linked_input_bus.private=Private
ggfab.gui.linked_input_bus.channel=Channel
