ggfab.waila.advassline.slice=装配刀片 #%s: %s秒 / %s秒
ggfab.waila.advassline.slice.small=装配刀片 #%s: %s刻 / %s刻
ggfab.waila.advassline.slice.idle=装配刀片 #%s: 空闲
ggfab.waila.advassline.slice.stuck=装配刀片 #%s: §4停滞
ggfab.gui.advassline.slice.idle=装配刀片 #%s: 空闲
ggfab.gui.advassline.slice.stuck=装配刀片 #%s: §4停滞
ggfab.gui.advassline.slice.unknown=装配刀片 #%s: ?

ggfab.info.linked_input_bus.not_owned=§6记录的设置来自于不同的拥有者！
ggfab.info.linked_input_bus.invalid_data=§6找到了配置，但是它已不再有效！
ggfab.info.linked_input_bus.data_pasted=§2已粘贴频道("%s§2")和编程芯片配置!
ggfab.info.linked_input_bus.data_copied=§2已记录频道("%s§2")和编程芯片配置!
ggfab.info.linked_input_bus.no_channel=§6还没有设置频道！

ggfab.info.biome=群系:

ggfab.tooltip.linked_input_bus.change_freq_warn=如果这是最后一个本频道的输入总线，改变频道会使剩余的内容物洒在地上！
ggfab.tooltip.linked_input_bus.private=私有频道不会与其余玩家共享
ggfab.tooltip.linked_input_bus.private.1=如果这是最后一个本频道的输入总线，改变频道会使剩余的内容物洒在地上！
