#This is the lang file for GoodGenerator!

#Blocks
MAR_Casing.0.name=Field Restriction Casing
radiationProtectionSteelFrame.0.name=Radiation Proof Steel Frame Box
fieldRestrictingGlass.0.name=Field Restriction Glass
FRF_Coil_1.0.name=Field Restriction Coil
FRF_Coil_2.0.name=Advanced Field Restriction Coil
FRF_Coil_3.0.name=Ultimate Field Restriction Coil
FRF_Coil_4.0.name=Temporal Field Restriction Coil
FRF_Casing.0.name=Naquadah Fuel Refinery Casing
rawCylinder.0.name=Raw Cylinder
titaniumPlatedCylinder.0.name=Titanium Plated Cylinder
magicCasing.0.name=Magic Casing
essentiaCell.0.name=Novice Essentia Diffusion Cell
essentiaCell.1.name=Adept Essentia Diffusion Cell
essentiaCell.2.name=Master Essentia Diffusion Cell
essentiaCell.3.name=Grandmaster Essentia Diffusion Cell
essentiaHatch.0.name=Essentia Input Hatch
speedingPipe.0.name=Speeding Pipe Casing
yottaFluidTankCasing.0.name=YOTTank Casing
yottaFluidTankCell.0.name=Fluid Cell Block T1
yottaFluidTankCell.1.name=Fluid Cell Block T2
yottaFluidTankCell.2.name=Fluid Cell Block T3
yottaFluidTankCell.3.name=Fluid Cell Block T4
yottaFluidTankCell.4.name=Fluid Cell Block T5
yottaFluidTankCell.5.name=Fluid Cell Block T6
yottaFluidTankCell.6.name=Fluid Cell Block T7
yottaFluidTankCell.7.name=Fluid Cell Block T8
yottaFluidTankCell.8.name=Fluid Cell Block T9
yottaFluidTankCell.9.name=Fluid Cell Block T10
supercriticalFluidTurbineCasing.0.name=SC Turbine Casing
pressureResistantWalls.0.name=Pressure Resistant Wall
preciseUnitCasing.0.name=Precise Electronic Unit Casing MK-I
preciseUnitCasing.1.name=Precise Electronic Unit Casing MK-II
preciseUnitCasing.2.name=Precise Electronic Unit Casing MK-III
compactFusionCoil.0.name=Ameliorated Superconduct Coil
compactFusionCoil.1.name=Compact Fusion Coil
compactFusionCoil.2.name=Advanced Compact Fusion Coil
compactFusionCoil.3.name=Compact Fusion Coil MK-II Prototype
compactFusionCoil.4.name=Compact Fusion Coil MK-II Finaltype
essentiaFilterCasing.0.name=Essentia Filter Casing
essentiaOutputHatch.0.name=Essentia Output Hatch
essentiaOutputHatch_ME.0.name=Essentia Output Hatch (ME)
componentAssemblyLineCasing.0.name=Component Assembly Line Casing (LV)
componentAssemblyLineCasing.1.name=Component Assembly Line Casing (MV)
componentAssemblyLineCasing.2.name=Component Assembly Line Casing (HV)
componentAssemblyLineCasing.3.name=Component Assembly Line Casing (EV)
componentAssemblyLineCasing.4.name=Component Assembly Line Casing (IV)
componentAssemblyLineCasing.5.name=Component Assembly Line Casing (LuV)
componentAssemblyLineCasing.6.name=Component Assembly Line Casing (ZPM)
componentAssemblyLineCasing.7.name=Component Assembly Line Casing (UV)
componentAssemblyLineCasing.8.name=Component Assembly Line Casing (UHV)
componentAssemblyLineCasing.9.name=Component Assembly Line Casing (UEV)
componentAssemblyLineCasing.10.name=Component Assembly Line Casing (UIV)
componentAssemblyLineCasing.11.name=Component Assembly Line Casing (UMV)
componentAssemblyLineCasing.12.name=Component Assembly Line Casing (UXV)
componentAssemblyLineCasing.13.name=Component Assembly Line Casing (MAX)

#Items
item.radiationProtectionPlate.name=Radiation Proof Plate
item.wrappedUraniumIngot.name=Wrapped Uranium Ingot
item.highDensityUraniumNugget.name=High Density Uranium Nugget
item.highDensityUranium.name=High Density Uranium
item.wrappedThoriumIngot.name=Wrapped Thorium Ingot
item.highDensityThoriumNugget.name=High Density Thorium Nugget
item.highDensityThorium.name=High Density Thorium
item.wrappedPlutoniumIngot.name=Wrapped Plutonium Ingot
item.highDensityPlutoniumNugget.name=High Density Plutonium Nugget
item.highDensityPlutonium.name=High Density Plutonium
item.rawAtomicSeparationCatalyst.name=Raw Atomic Separation Catalyst
item.advancedRadiationProtectionPlate.name=Advanced Radiation Proof Plate
item.chromaticGem.name=Chromatic Gem
item.aluminumNitride.name=Aluminium Nitride Dust
item.specialCeramics.name=Special Ceramics Dust
item.specialCeramicsPlate.name=Special Ceramics Plate
item.radioactiveWaste.name=Radioactive Waste
item.plasticCase.name=Plastic Case
item.quartzWafer.name=Quartz Wafer
item.microHeater.name=Micro-Heater
item.quartzCrystalResonator.name=Quartz Crystal Resonator
item.inverter.name=Inverter
item.neutronSource.name=Neutron Source
item.naquadahMass.name=Naquadah Mass
item.enrichedNaquadahMass.name=Enriched Naquadah Mass
item.naquadriaMass.name=Naquadria Mass
item.rodCompressedUraniumDepleted.name=Fuel Rod (Depleted High Density Uranium)
item.rodCompressedUraniumDepleted2.name=Dual Fuel Rod (Depleted High Density Uranium)
item.rodCompressedUraniumDepleted4.name=Quad Fuel Rod (Depleted High Density Uranium)
item.rodCompressedUranium.name=Fuel Rod (High Density Uranium)
item.rodCompressedUranium2.name=Dual Fuel Rod (High Density Uranium)
item.rodCompressedUranium4.name=Quad Fuel Rod (High Density Uranium)
item.rodCompressedPlutoniumDepleted.name=Fuel Rod (Depleted High Density Plutonium)
item.rodCompressedPlutoniumDepleted2.name=Dual Fuel Rod (Depleted High Density Plutonium)
item.rodCompressedPlutoniumDepleted4.name=Quad Fuel Rod (Depleted High Density Plutonium)
item.rodCompressedPlutonium.name=Fuel Rod (High Density Plutonium)
item.rodCompressedPlutonium2.name=Dual Fuel Rod (High Density Plutonium)
item.rodCompressedPlutonium4.name=Quad Fuel Rod (High Density Plutonium)
item.rodLiquidUraniumDepleted.name=Fuel Rod (Depleted Excited Uranium)
item.rodLiquidUraniumDepleted2.name=Dual Fuel Rod (Depleted Excited Uranium)
item.rodLiquidUraniumDepleted4.name=Quad Fuel Rod (Depleted Excited Uranium)
item.rodLiquidUranium.name=Fuel Rod (Excited Uranium)
item.rodLiquidUranium2.name=Dual Fuel Rod (Excited Uranium)
item.rodLiquidUranium4.name=Quad Fuel Rod (Excited Uranium)
item.rodLiquidPlutoniumDepleted.name=Fuel Rod (Depleted Excited Plutonium)
item.rodLiquidPlutoniumDepleted2.name=Dual Fuel Rod (Depleted Excited Plutonium)
item.rodLiquidPlutoniumDepleted4.name=Quad Fuel Rod (Depleted Excited Plutonium)
item.rodLiquidPlutonium.name=Fuel Rod (Excited Plutonium)
item.rodLiquidPlutonium2.name=Dual Fuel Rod (Excited Plutonium)
item.rodLiquidPlutonium4.name=Quad Fuel Rod (Excited Plutonium)
item.advancedFuelRod.name=Advanced Fuel Rod (Empty)
item.fluidCore.0.name=Fluid Storage Core T1
item.fluidCore.1.name=Fluid Storage Core T2
item.fluidCore.2.name=Fluid Storage Core T3
item.fluidCore.3.name=Fluid Storage Core T4
item.fluidCore.4.name=Fluid Storage Core T5
item.fluidCore.5.name=Fluid Storage Core T6
item.fluidCore.6.name=Fluid Storage Core T7
item.fluidCore.7.name=Fluid Storage Core T8
item.fluidCore.8.name=Fluid Storage Core T9
item.fluidCore.9.name=Fluid Storage Core T10
item.upgradeEssentia.0.name=Essentia Generator: Empty
item.upgradeEssentia.1.name=§eEssentia Generator: Air§r
item.upgradeEssentia.2.name=§cEssentia Generator: Thermal§r
item.upgradeEssentia.3.name=§8Essentia Generator: Unstable§r
item.upgradeEssentia.4.name=§dEssentia Generator: Victus§r
item.upgradeEssentia.5.name=§5Essentia Generator: Tainted§r
item.upgradeEssentia.6.name=§bEssentia Generator: Mechanics§r
item.upgradeEssentia.7.name=§6Essentia Generator: Spirit§r
item.upgradeEssentia.8.name=§aEssentia Generator: Radiation§r
item.upgradeEssentia.9.name=§3Essentia Generator: Electric§r
item.highEnergyMixture.0.name=High Energy Mixture
item.saltyRoot.0.name=Salty Root
item.huiCircuit.0.name=Hi-Computation Station MK-I
item.huiCircuit.1.name=Hi-Computation Station MK-II
item.huiCircuit.2.name=Hi-Computation Station MK-III
item.huiCircuit.3.name=Hi-Computation Station MK-IV Prototype
item.huiCircuit.4.name=Hi-Computation Station MK-V Finaltype
item.nuclearStar.name=Nuclear Star
item.circuitWrap.0.name=Wrap of ULV Circuits
item.circuitWrap.1.name=Wrap of LV Circuits
item.circuitWrap.2.name=Wrap of MV Circuits
item.circuitWrap.3.name=Wrap of HV Circuits
item.circuitWrap.4.name=Wrap of EV Circuits
item.circuitWrap.5.name=Wrap of IV Circuits
item.circuitWrap.6.name=Wrap of LuV Circuits
item.circuitWrap.7.name=Wrap of ZPM Circuits
item.circuitWrap.8.name=Wrap of UV Circuits
item.circuitWrap.9.name=Wrap of UHV Circuits
item.circuitWrap.10.name=Wrap of UEV Circuits
item.circuitWrap.11.name=Wrap of UIV Circuits
item.circuitWrap.12.name=Wrap of UMV Circuits
item.circuitWrap.13.name=Wrap of UXV Circuits
item.circuitWrap.14.name=Wrap of MAX Circuits

#Crops
crops.saltroot=Salty Root

#Tooltip
inverter.tooltip.0=Turn DC into AC.
naquadahMass.tooltip.0=FAR from PURE.
enrichedNaquadahMass.tooltip.0=An intense to satisfaction in the world.
naquadriaMass.tooltip.0=What?
EssentiaHatch.tooltip.0=You can right click it with an Essentia Jar to set Essentia Filter.
EssentiaHatch.tooltip.1=Right click it with empty hands to clear the Filter.
fuelrod.tooltip.0=Durability: %s/%s
fuelrodheat.tooltip.0=Has the same heat output as uranium
fuelrodheat.tooltip.1=The heat output is %s times than uranium
fuelrodheat.tooltip.2=Has Mox Behaviour
depletedfuelrod.tooltip.0=Depleted
YOTTankCell.tooltip.0=Capacity:
YOTTankCell.tooltip.1=Fluid cell for the YOTTank
hatchTier.tooltip.0=Hatch Tier:
huiCircuit.tooltip.0=§b93015 TFlops§r
huiCircuit.tooltip.1=§e76M Processor Units§r
huiCircuit.tooltip.2=§aInvalidate RSA§r
huiCircuit.tooltip.3=§c56th Mersenne Prime§r
huiCircuit.tooltip.4=§5Paradox§r
EssentiaOutputHatch.tooltip.0=Shift right click it with empty hands to clear the container.
EssentiaOutputHatch.tooltip.1=Capacity:

#Fluids
fluid.lightlyCrackedNaquadahGas=Lightly Cracked Naquadah Gas
fluid.moderatelyCrackedNaquadahGas=Moderately Cracked Naquadah Gas
fluid.heavilyCrackedNaquadahGas=Severely Cracked Naquadah Gas
fluid.lightlyCrackedLightNaquadahFuel=Lightly Cracked Light Naquadah Fuel
fluid.moderatelyCrackedLightNaquadahFuel=Moderately Cracked Light Naquadah Fuel
fluid.heavilyCrackedLightNaquadahFuel=Severely Cracked Light Naquadah Fuel
fluid.lightlyCrackedHeavyNaquadahFuel=Lightly Cracked Heavy Naquadah Fuel
fluid.moderatelyCrackedHeavyNaquadahFuel=Moderately Cracked Heavy Naquadah Fuel
fluid.heavilyCrackedHeavyNaquadahFuel=Severely Cracked Heavy Naquadah Fuel
fluid.lightlyCrackedNaquadahAsphalt=Lightly Cracked Naquadah Asphalt
fluid.moderatelyCrackedNaquadahAsphalt=Moderately Cracked Naquadah Asphalt
fluid.heavilyCrackedNaquadahAsphalt=Severely Cracked Naquadah Asphalt
fluid.combustionPromotor=Combustion Promoter
fluid.fluid.coalTar=Coal Tar
fluid.supercriticalSteam=Supercritical Steam
fluid.Naquadah Based Liquid Fuel MkI (Depleted)=Naquadah Based Liquid Fuel MkI (Depleted)
fluid.Acid Naquadah Emulsion=Acid Naquadah Emulsion
fluid.Antimony Pentafluoride=Antimony Pentafluoride
fluid.Naquadah Solution=Naquadah Solution
fluid.Thorium Based Liquid Fuel (Excited State)=Thorium Based Liquid Fuel (Excited State)
fluid.Naquadah Based Liquid Fuel MkV=Naquadah Based Liquid Fuel MkV
fluid.Fluoroantimonic Acid=Fluoroantimonic Acid
fluid.Thorium Tetrafluoride=Thorium Tetrafluoride
fluid.Thorium-232 Tetrafluoride=Thorium-232 Tetrafluoride
fluid.Naquadah Based Liquid Fuel MkII (Depleted)=Naquadah Based Liquid Fuel MkII (Depleted)
fluid.Ether=Ether
fluid.Naquadah Based Liquid Fuel MkIV=Naquadah Based Liquid Fuel MkIV
fluid.Thorium Based Liquid Fuel=Thorium Based Liquid Fuel
fluid.Antimony Pentachloride Solution=Antimony Pentachloride Solution
fluid.Naquadah Based Liquid Fuel MkIII (Depleted)=Naquadah Based Liquid Fuel MkIII (Depleted)
fluid.Naquadah Based Liquid Fuel MkV (Depleted)=Naquadah Based Liquid Fuel MkV (Depleted)
fluid.Heavy Naquadah Fuel=Heavy Naquadah Fuel
fluid.Antimony Pentachloride=Antimony Pentachloride
fluid.Light Naquadah Fuel=Light Naquadah Fuel
fluid.Plutonium Based Liquid Fuel (Excited State)=Plutonium Based Liquid Fuel (Excited State)
fluid.Uranium Based Liquid Fuel (Depleted)=Uranium Based Liquid Fuel (Depleted)
fluid.Thorium Nitrate=Thorium Nitrate
fluid.Naquadah Based Liquid Fuel MkIII=Naquadah Based Liquid Fuel MkIII
fluid.Naquadah Asphalt=Naquadah Asphalt
fluid.Naquadah Based Liquid Fuel MkI=Naquadah Based Liquid Fuel MkI
fluid.Antimony Trichloride Solution=Antimony Trichloride Solution
fluid.Naquadah Gas=Naquadah Gas
fluid.Naquadah Based Liquid Fuel MkII=Naquadah Based Liquid Fuel MkII
fluid.Oxalate=Oxalate
fluid.Uranium Based Liquid Fuel=Uranium Based Liquid Fuel
fluid.Naquadah Emulsion=Naquadah Emulsion
fluid.Plutonium Based Liquid Fuel=Plutonium Based Liquid Fuel
fluid.Plutonium Based Liquid Fuel (Depleted)=Plutonium Based Liquid Fuel (Depleted)
fluid.Naquadah Based Liquid Fuel MkIV (Depleted)=Naquadah Based Liquid Fuel MkIV (Depleted)
fluid.Thorium Based Liquid Fuel (Depleted)=Thorium Based Liquid Fuel (Depleted)
fluid.thorium Tetrachloride=Thorium Tetrachloride
fluid.Uranium Based Liquid Fuel (Excited State)=Uranium Based Liquid Fuel (Excited State)
fluid.Low Quality Naquadah Emulsion=Low Quality Naquadah Emulsion
fluid.2-Ethyl-1-Hexanol=2-Ethyl-1-Hexanol
fluid.P-507=P-507
fluid.Naquadah-Adamantium Solution=Naquadah-Adamantium Solution
fluid.Naquadah-Rich Solution=Naquadah-Rich Solution
fluid.Fluorine-Rich Waste Liquid=Fluorine-Rich Waste Liquid
fluid.Waste Liquid=Waste Liquid
fluid.Enriched-Naquadah-Rich Solution=Enriched-Naquadah-Rich Solution
fluid.Naquadria-Rich Solution=Naquadria-Rich Solution
fluid.Low Quality Naquadria Sulphate=Low Quality Naquadria Sulphate
fluid.Naquadah Goo=Naquadah Goo
fluid.Enriched Naquadah Goo=Enriched Naquadah Goo
fluid.Naquadria Goo=Naquadria Goo
fluid.Diethylamine=Diethylamine
fluid.Cyclopentadiene=Cyclopentadiene
fluid.Jet Fuel No.3=Jet Fuel No.3
fluid.Ferrocene Solution=Ferrocene Solution
fluid.Impure Ferrocene Mixture=Impure Ferrocene Mixture
fluid.Ethanol Gasoline=Ethanol Gasoline
fluid.Iron II Chloride=Iron II Chloride
fluid.Low Quality Naquadah Solution=Low Quality Naquadah Solution
fluid.Ferrocene Waste=Ferrocene Waste
fluid.Jet Fuel A=Jet Fuel A
fluid.Thorium Tetrachloride=Thorium Tetrachloride

#Fluid Tiles
tile.lightlyCrackedNaquadahGas.name=Lightly Cracked Naquadah Gas
tile.moderatelyCrackedNaquadahGas.name=Moderately Cracked Naquadah Gas
tile.heavilyCrackedNaquadahGas.name=Severely Cracked Naquadah Gas
tile.lightlyCrackedLightNaquadahFuel.name=Lightly Cracked Light Naquadah Fuel
tile.moderatelyCrackedLightNaquadahFuel.name=Moderately Cracked Light Naquadah Fuel
tile.heavilyCrackedLightNaquadahFuel.name=Severely Cracked Light Naquadah Fuel
tile.lightlyCrackedHeavyNaquadahFuel.name=Lightly Cracked Heavy Naquadah Fuel
tile.moderatelyCrackedHeavyNaquadahFuel.name=Moderately Cracked Heavy Naquadah Fuel
tile.heavilyCrackedHeavyNaquadahFuel.name=Severely Cracked Heavy Naquadah Fuel
tile.lightlyCrackedNaquadahAsphalt.name=Lightly Cracked Naquadah Asphalt
tile.moderatelyCrackedNaquadahAsphalt.name=Moderately Cracked Naquadah Asphalt
tile.heavilyCrackedNaquadahAsphalt.name=Severely Cracked Naquadah Asphalt
tile.combustionPromotor.name=Combustion Promoter
tile.coalTar.name=Coal Tar
tile.supercriticalSteam.name=Supercritical Steam

#Tab Name
itemGroup.Good Generator=Good Generator
itemGroup.Nuclear Items=[GG] Multi Nuclear Reactor

#Scanner Info
scanner.info.FRF=Coil Tier:
scanner.info.NA=Current Neutron Kinetic Energy:
scanner.info.YOTTank.0=Current Capacity:
scanner.info.YOTTank.1=Fluid Name:
scanner.info.YOTTank.2=Current Used:
scanner.info.YOTTank.3=Locked to:
scanner.info.YOTTank.none=None
scanner.info.YOTTank.empty=Empty
scanner.info.YOTTank.next=None. Will lock to next fluid
scanner.info.XHE.0=Steam Output is equal to
scanner.info.XHE.1=Overheated Threshold:
scanner.info.UX.0=Running Parallel
scanner.info.CASS.tier=Casing Tier:

#GUI Info
GT5U.gui.text.node_too_small=§7Node too small

gui.NeutronSensor.0=Input the value of Neutron Kinetic Energy.
gui.NeutronSensor.1=e.g. >5000KeV, <=30MeV . . .
gui.NeutronSensor.2=Valid
gui.NeutronSensor.3=Invalid
gui.NeutronSensor.4=eV threshold
gui.NeutronActivator.0=Current Neutron Kinetic Energy:
gui.NeutronActivator.1=Input:
gui.YOTTank.0=Capacity:
gui.YOTTank.1=Fluid:
gui.YOTTank.2=Stored:
gui.YOTTank.3=Locked:
gui.YOTTank.button.void=Void Excess
gui.YOTTank.button.locking=Fluid locking
gui.LargeFusion.0=Energy Capacity:
gui.LargeFusion.1=Stored Energy:
gt.blockmachines.LargeFusionComputerPP.cfgi.0=Batch Size
gt.blockmachines.YottaFluidTank.cfgi.0=Tick rate (Update I/O every x ticks)

# RecipeMaps
gg.recipe.naquadah_reactor=Large Naquadah Reactor
gg.recipe.naquadah_fuel_refine_factory=Naquadah Fuel Refine Factory
gg.recipe.neutron_activator=Neutron Activator
gg.recipe.extreme_heat_exchanger=Extreme Heat Exchanger
gg.recipe.precise_assembler=Precise Assembler
gg.recipe.componentassemblyline=Component Assembly Line

#NEI Info
value.naquadah_reactor=Basic Output Voltage: %s EU/t
value.naquadah_fuel_refine_factory=Need Tier %s Coil
value.neutron_activator.0=Minimum Neutron Kinetic Energy:
value.neutron_activator.1=Maximum Neutron Kinetic Energy:
value.neutron_activator.2= MeV
value.extreme_heat_exchanger.0=Max Hot Fluid Input:
value.extreme_heat_exchanger.1=Max Distilled Water Input(Normal):
value.extreme_heat_exchanger.2=Max Distilled Water Input(OverHeated):
value.extreme_heat_exchanger.4=Threshold:
value.precise_assembler=Need MK-%s Casing
value.component_assembly_line=Casing Tier: %s

#TecTech Structure Info
FuelRefineFactory.hint.0=8x Field Restriction Glasses
FuelRefineFactory.hint.1=32x Field Restriction Coils of any tier
FuelRefineFactory.hint.2=At least 104x Naquadah Fuel Refinery Casings
FuelRefineFactory.hint.3=1~16x Input Hatch
FuelRefineFactory.hint.4=1~16x Output Hatch
FuelRefineFactory.hint.5=1~16x Input Bus
FuelRefineFactory.hint.6=1~16x Energy Hatch
FuelRefineFactory.hint.7=All the hatches should adjoin the field restriction glass
MultiNqGenerator.hint.0=6x TungstenSteel Pipe Casings
MultiNqGenerator.hint.1=48x Field Restriction Casings
MultiNqGenerator.hint.2=36x Radiation Proof Steel Frame Boxes
MultiNqGenerator.hint.3=At least 77x Radiation Proof Machine Casings
MultiNqGenerator.hint.4=1~4x Input Hatch
MultiNqGenerator.hint.5=0~1x Output Hatch
MultiNqGenerator.hint.6=1x Maintenance Hatch
MultiNqGenerator.hint.7=1x Dynamo Hatch
UniversalChemicalFuelEngine.hint.0=93x Stable Titanium Machine Casings
UniversalChemicalFuelEngine.hint.1=14x Titanium Pipe Casings
UniversalChemicalFuelEngine.hint.2=14x Titanium Gear Box Casings
UniversalChemicalFuelEngine.hint.3=14x Titanium Plated Cylinders
UniversalChemicalFuelEngine.hint.4=14x Engine Intake Casings
UniversalChemicalFuelEngine.hint.5=0 - Air
UniversalChemicalFuelEngine.hint.6=1 - Maintenance Hatch
UniversalChemicalFuelEngine.hint.7=2 - Muffler Hatch
UniversalChemicalFuelEngine.hint.8=3 - Input Hatch
UniversalChemicalFuelEngine.hint.9=4 - Dynamo Hatch
UniversalChemicalFuelEngine.hint.10=Support TecTech Dynamo/Laser Hatch
LargeEssentiaGenerator.hint.0=25x Any Essentia Cell
LargeEssentiaGenerator.hint.1=4x Amber Bricks
LargeEssentiaGenerator.hint.2=24x Arcane Stone Bricks
LargeEssentiaGenerator.hint.3=At least 53x Magic Casings
LargeEssentiaGenerator.hint.4=1x Dynamo Hatch
LargeEssentiaGenerator.hint.5=1 - Maintenance Hatch/Input Hatch/Dynamo Hatch/Essentia Input Hatch
NeutronActivator.hint.0=16x Steel Frame Boxes
NeutronActivator.hint.1=18x Processor Machine Casings
NeutronActivator.hint.2=4x Speeding Pipe Casing
NeutronActivator.hint.3=At least 7x Clean Stainless Steel Machine Casings
NeutronActivator.hint.4=1 - Input Hatch/Input Bus/Clean Stainless Steel Machine Casing
NeutronActivator.hint.5=2 - Output Hatch/Output Bus/Maintenance Hatch/Neutron Accelerator/Neutron Sensor/Clean Stainless Steel Machine Casing
NeutronActivator.hint.6=3 - EV+ Tier Glass
YOTTank.hint.0=At least 47x YOTTank Casing
YOTTank.hint.1=16x Steel Frame Box
YOTTank.hint.2=16x Borosilicate Glass Block of the same tier for every layer
YOTTank.hint.3=9x Fluid Cell Block for every layer
YOTTank.hint.4=1 - Input Hatch/YOTTank Casing
YOTTank.hint.5=2 - Maintenance Hatch/YOTTank Casing
YOTTank.hint.6=3 - Output Hatch/YOTHatch/YOTTank Casing
YOTTank.hint.7=Only one YOTHatch allowed per YOTTank.
ExtremeHeatExchanger.hint.0=At least 25x Robust Tungstensteel Machine Casings
ExtremeHeatExchanger.hint.1=1 - Input hatch for distilled water
ExtremeHeatExchanger.hint.2=2 - Output hatch for SC Steam/SH Steam/Steam
ExtremeHeatExchanger.hint.3=3 - Input hatch for hot fluid
ExtremeHeatExchanger.hint.4=4 - Output hatch for cold fluid
ExtremeHeatExchanger.hint.5=Any Casing - Maintenance Hatch
PreciseAssembler.hint.0=At least 42x Precise Electronic Unit Casings
PreciseAssembler.hint.1=12x Tungstensteel Frame Box
PreciseAssembler.hint.2=42x Reinforced Glasses
PreciseAssembler.hint.3=21x Machine Casing (Not Machine Hull!)
PreciseAssembler.hint.4=1 - Any Hatch/Precise Electronic Unit Casing
PreciseAssembler.hint.5=2 - EV+ Tier Glass
PreciseAssembler.hint.6=Support TecTech Energy Hatches!
LargeFusion1.hint.0=At least 1666x LuV Machine Casings
LargeFusion1.hint.1=At least 63x Chrome Reinforced Borosilicate Glass Blocks
LargeFusion1.hint.2=558x Ameliorated Superconduct Coils
LargeFusion1.hint.3=128x Naquadah Alloy Frame Boxes
LargeFusion1.hint.4=1 - Input Hatch
LargeFusion1.hint.5=1 - Output Hatch
LargeFusion1.hint.6=2 - Energy Hatch
LargeFusion1.hint.7=All Hatches must be LuV or better.
LargeFusion1.hint.8=Support TecTech Hatches.
LargeFusion2.hint.0=At least 1666x Fusion Machine Casings
LargeFusion2.hint.1=At least 63x Iridium Reinforced Borosilicate Glass Blocks
LargeFusion2.hint.2=558x Compact Fusion Coils
LargeFusion2.hint.3=128x Duranium Frame Boxes
LargeFusion2.hint.4=1 - Input Hatch
LargeFusion2.hint.5=1 - Output Hatch
LargeFusion2.hint.6=2 - Energy Hatch
LargeFusion2.hint.7=All Hatches must be ZPM or better.
LargeFusion2.hint.8=Support TecTech Hatches.
LargeFusion3.hint.0=At least 1666x Fusion Machine Casing MK II
LargeFusion3.hint.1=At least 63x Osmium Reinforced Borosilicate Glass Blocks
LargeFusion3.hint.2=558x Advanced Compact Fusion Coils
LargeFusion3.hint.3=128x Neutronium Frame Boxes
LargeFusion3.hint.4=1 - Input Hatch
LargeFusion3.hint.5=1 - Output Hatch
LargeFusion3.hint.6=2 - Energy Hatch
LargeFusion3.hint.7=All Hatches must be UV or better.
LargeFusion3.hint.8=Support TecTech Hatches.
LargeFusion4.hint.0=At least 1666x Fusion Machine Casing MK III
LargeFusion4.hint.1=At least 63x Uranium Reinforced Borosilicate Glass Blocks
LargeFusion4.hint.2=558x Compact Fusion Coil MK-II Prototype
LargeFusion4.hint.3=128x Infinity Catalyst Frame Boxes
LargeFusion4.hint.4=1 - Input Hatch
LargeFusion4.hint.5=1 - Output Hatch
LargeFusion4.hint.6=2 - Energy Hatch
LargeFusion4.hint.7=All Hatches must be UHV or better.
LargeFusion4.hint.8=Support TecTech Hatches.
LargeFusion5.hint.0=At least 1666x Fusion Machine Casing MK IV
LargeFusion5.hint.1=At least 63x Europium Reinforced Borosilicate Glass Blocks
LargeFusion5.hint.2=558x Compact Fusion Coil MK-II Finaltype
LargeFusion5.hint.3=128x Infinity Frame Boxes
LargeFusion5.hint.4=1 - Input Hatch
LargeFusion5.hint.5=1 - Output Hatch
LargeFusion5.hint.6=2 - Energy Hatch
LargeFusion5.hint.7=All Hatches must be UEV or better.
LargeFusion5.hint.8=Support TecTech Hatches.
LargeEssentiaSmeltery.hint.0=At least 24x Magic Casings
LargeEssentiaSmeltery.hint.1=At least 12x Essentia Diffusion Cells
LargeEssentiaSmeltery.hint.2=At least 3x Advanced Alchemical Furnace Blocks
LargeEssentiaSmeltery.hint.3=At least 3x Essentia Filter Casings
LargeEssentiaSmeltery.hint.4=0 - Air
LargeEssentiaSmeltery.hint.5=1 - Basic Hatch/Magic Casing
LargeEssentiaSmeltery.hint.6=2 - Muffler Hatch
LargeEssentiaSmeltery.hint.7=Support TecTech Hatches.
CoolantTower.hint.0=Any kind of GT concrete
CoolantTower.hint.1=28x Tungstencarbide Frame Boxes
CoolantTower.hint.2=1 - Input/Output Hatch

#Chat
largeessentiagenerator.chat= Installed!
essentiahatch.chat.0=Successfully locked to %s.
essentiahatch.chat.1=Cleared.
yothatch.chat.0=Set storage priority to %s.
yothatch.chat.1=Set to %s mode
yottank.chat.0=Locked fluid cleared
yottank.chat.1=Locked to %s
yottank.chat.2=Will lock to next input fluid
yottank.chat.voidExcessEnabled=Void Excess Enabled
yottank.chat.voidExcessDisabled=Void Excess Disabled
preciseassembler.chat.0=Precise Mode
preciseassembler.chat.1=Normal Mode
essentiaoutputhatch.chat.0=Cleared.

#Achievement
achievement.gt.blockmachines.nag=Large Naquadah Reactor
achievement.gt.blockmachines.nag.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.frf=Naquadah Fuel Refine Factory
achievement.gt.blockmachines.frf.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Casing.0=Naquadah Fuel Refine Factory Casing
achievement.FRF_Casing.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_1.0=Field Restriction Coil
achievement.FRF_Coil_1.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_2.0=Advanced Field Restriction Coil
achievement.FRF_Coil_2.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_3.0=Ultimate Field Restriction Coil
achievement.FRF_Coil_3.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_4.0=Temporal Field Restriction Coil
achievement.FRF_Coil_4.0.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.neutron_accelerator_luv=Neutron Accelerator Luv
achievement.gt.blockmachines.neutron_accelerator_luv.desc=Do you really want it?
achievement.item.fluidCore.1=Fluid Storage Core T2
achievement.item.fluidCore.1.desc=Pickup this item to see the recipe in NEI
achievement.item.fluidCore.2=Fluid Storage Core T3
achievement.item.fluidCore.2.desc=Pickup this item to see the recipe in NEI
achievement.item.fluidCore.3=Fluid Storage Core T4
achievement.item.fluidCore.3.desc=Pickup this item to see the recipe in NEI
achievement.item.fluidCore.4=Fluid Storage Core T5
achievement.item.fluidCore.4.desc=Pickup this item to see the recipe in NEI
achievement.item.fluidCore.5=Fluid Storage Core T6
achievement.item.fluidCore.5.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.2=Fluid Cell Block T3
achievement.yottaFluidTankCell.2.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.3=Fluid Cell Block T4
achievement.yottaFluidTankCell.3.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.4=Fluid Cell Block T5
achievement.yottaFluidTankCell.4.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.5=Fluid Cell Block T6
achievement.yottaFluidTankCell.5.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.6=Fluid Cell Block T7
achievement.yottaFluidTankCell.6.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.7=Fluid Cell Block T8
achievement.yottaFluidTankCell.7.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.8=Fluid Cell Block T9
achievement.yottaFluidTankCell.8.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.9=Fluid Cell Block T10
achievement.yottaFluidTankCell.9.desc=The T10 Core of the YOTTANK. The rainbow comes out.
achievement.gt.blockmachines.largefusioncomputer2=Not Enough Fusions
achievement.gt.blockmachines.largefusioncomputer2.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.largefusioncomputer3=PROJECT MOISS
achievement.gt.blockmachines.largefusioncomputer3.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.largefusioncomputer4=イワシがつちからはえてくるんだ
achievement.gt.blockmachines.largefusioncomputer4.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.largefusioncomputer5=XXXX
achievement.gt.blockmachines.largefusioncomputer5.desc=Pickup this item to see the recipe in NEI
achievement.item.advancedRadiationProtectionPlate=Advanced Radiation Proof Plate
achievement.item.advancedRadiationProtectionPlate.desc=Pickup this item to see the recipe in NEI

#Thaumcraft Research Context
research.ESSENTIA_GENERATOR.page.0=You have found that Essentia contains much more power than you thought. Is there a way to generate electricity from these Essentia?<BR><BR>The LEG(Large Essentia Generator) will automatically adapt its output voltage according to its dynamo hatch. The the Diffusion Cell determines the highest hatch tier that LEG can accept.
research.ESSENTIA_GENERATOR.page.1=Currently, only these Aspects can be converted into power directly without upgrades:<BR><BR>Terra: 800EU<BR><BR>Aqua: 5000EU<BR><BR>Ordo: 12000EU<BR><BR>Lux: 13000EU<BR><BR>Tempestas: 61200EU<BR><BR>Gelum: 3900EU<BR><BR>Vitreus: 2000EU<BR><BR>Potentia: 25600EU<BR><BR>Permutatio: 6000EU<BR><BR>Metallum: 2600EU
research.ESSENTIA_GENERATOR.page.2=Tenebrae: 9000EU<BR><BR>Praecantatio: 36000EU<BR><BR>Herba: 2600EU<BR><BR>Arbor: 4500EU<BR><BR>Bestia: 1000EU<BR><BR>Messis: 9800EU<BR><BR>Perfodio: 1300EU<BR><BR>Instrumentum: 1200EU<BR><BR>Meto: 3600EU<BR><BR>Tutamen: 6200EU<BR><BR>Fabrico: 1100EU
research.ESSENTIA_GENERATOR.page.3=Pannus: 600EU<BR><BR>Vinculum: 500EU<BR><BR>Magneto: 108000EU<BR><BR>Vesania: 1EU<BR><BR>Primordium: 217000<BR><BR>Gula: 64000EU<BR><BR>Tempus: 142857EU<BR><BR>You need to install upgrades on the generator if you want to use other kinds of Essentia as fuel.
research.ESSENTIA_CELL.page.0=The Novice Cell has such low efficiency that you can't bear it. So you discovered a new way to make some better Cells<BR><BR>The Novice Cell only provides 1 StablePoint, the Adept one provides 2 StablePoint, the Master one provides 5 StablePoint, and the Grandmaster one provides 10 StablePoint!<BR><BR>With higher StablePoint, the generator can create more electricity from pre Essential.<BR><BR>They also allow you to use better hatches.
research.ESSENTIA_UPGRADE_BLANK.page.0=A blank upgrade! I bet it has infinity possibility.<BR><BR>Except few kinds of Essentia, most Essentia needs external fluid to help them diffuse in the cell or increase the efficiency. Without these special fluids, the Essentia will block up the crevice of cells, resulting in lower efficiency or even no output. You can install multiple upgrades in one LEG.<BR><BR>The formula to calculate the fluid consuming speed:<BR>Basic consuming speed * Essentia coefficient * consumed Essentia amount
research.ESSENTIA_UPGRADE_AIR.page.0=This kind of Essentia has a high affinity for air and requires air to assist it to diffuse.<BR><BR>We can use liquid air which is more concentrated to further increase the efficiency of Essentia.<BR><BR>The basic consuming speed is 160L/sec.
research.ESSENTIA_UPGRADE_AIR.page.1=Acceptable Aspects:<BR><BR>Aer: 10000EU Coefficient:x1.0<BR><BR>Motus: 20000EU Coefficient:x0.5<BR><BR>Volatus: 56000EU Coefficient:x2.0<BR><BR>Auram: 42000EU Coefficient:x2.7<BR><BR>Required Liquid:<BR><BR>Air: Efficiency:x1.0<BR><BR>Liquid Air: Efficiency:x1.5
research.ESSENTIA_UPGRADE_THERMAL.page.0=The energy from this kind of Essentia cannot be fully converted into electricity, and some of it is converted into heat that heats up the diffusion cell.<BR><BR>Coolants are needed to keep the generator running steadily and better coolants allow Essentia to release more energy safely.<BR><BR>The basic consuming speed is 40L/sec.
research.ESSENTIA_UPGRADE_THERMAL.page.1=Acceptable Aspects:<BR><BR>Ignis: 16000EU Coefficient:x1.0<BR><BR>Aequalitas: 300000EU Coefficient:x7.0<BR><BR>Volatus: 56000EU Coefficient:x2.0<BR><BR>Infernus: 35700EU Coefficient:x3.0<BR><BR>Ira: 82600EU Coefficient:x5.0
research.ESSENTIA_UPGRADE_THERMAL.page.2=Required Liquid:<BR><BR>Water: Efficiency:x0.5<BR><BR>Distilled Water: Efficiency:x1.0<BR><BR>Crushed Ice: Efficiency:x1.2<BR><BR>IC2 Coolant: Efficiency:x1.5<BR><BR>Cryotheum: Efficiency:x5.0<BR><BR>Super Coolant: Efficiency:x9.0
research.ESSENTIA_UPGRADE_UNSTABLE.page.0=This kind of Essentia tends to damage the diffusion cell or reacts with air easily.<BR><BR>Inert gases are needed to protect the diffusion cell.<BR><BR>The more inert the gas, the more energy can be safely released from the Essentia.<BR><BR>The basic consuming speed is 80L/sec.
research.ESSENTIA_UPGRADE_UNSTABLE.page.1=Acceptable Aspects:<BR><BR>Perditio: 4500EU Coefficient:x1.0<BR><BR>Vacuos: 8200EU Coefficient:x1.5<BR><BR>Venenum: 17000EU Coefficient:x2.0<BR><BR>Telum: 14200EU Coefficient:x2.5<BR><BR>Terminus: 300000EU Coefficient:x10.0
research.ESSENTIA_UPGRADE_UNSTABLE.page.2=Required Liquid:<BR><BR>Nitrogen: Efficiency:x1.0<BR><BR>Helium: Efficiency:x2.0<BR><BR>Neon: Efficiency:x2.2<BR><BR>Argon: Efficiency:x2.5<BR><BR>Krypton: Efficiency:x3.0<BR><BR>Xenon: Efficiency:x4.0
research.ESSENTIA_UPGRADE_VICTUS.page.0=This kind of Essentia contains the essence of life.<BR><BR>Most of them can't be converted into much energy directly, but you can provide them with Life Essence, enhancing the power they generate greatly.<BR><BR>The basic consuming speed is 360L/sec.
research.ESSENTIA_UPGRADE_VICTUS.page.1=Acceptable Aspects:<BR><BR>Victus: 20000EU Coefficient:x1.0<BR><BR>Spiritus: 37600EU Coefficient:x0.7<BR><BR>Sano: 24600EU Coefficient:x1.2<BR><BR>Corpus: 5200EU Coefficient:x0.9<BR><BR>Humanus: 16700EU Coefficient:x1.3<BR><BR>Fames: 17600EU Coefficient:x1.1<BR><BR>Gloria: 120000EU Coefficient:x0.6
research.ESSENTIA_UPGRADE_VICTUS.page.2=Optional Liquid:<BR><BR>Liquid XP: Efficiency:x2.0<BR><BR>Life Essence: Efficiency:x6.0
research.ESSENTIA_UPGRADE_TAINTED.page.0=This kind of Essentia contains dark powers. It may cause flux pollution when running.<BR><BR>You can provide these Essentia with Purifying Fluid or Liquid Death...... resulting two different effects.<BR><BR>The Purifying Fluid can purify and greatly enhances the energy outputted by the Essentia, and also prevents the flux pollution.<BR><BR>The Water of Death does not dissolve Essentia, but adding it to diffused Essentia can have a wonderful effect. The lower the basic fuel value of the Essentia, the more the dark energy can be released.
research.ESSENTIA_UPGRADE_TAINTED.page.1=The basic consuming speed is 60L/sec.
research.ESSENTIA_UPGRADE_TAINTED.page.2=Acceptable Aspects:<BR><BR>Mortuus: 7200EU Coefficient:x1.0<BR><BR>Alienis: 9700EU Coefficient:x1.7<BR><BR>Vitium: 4700EU Coefficient:x10.0<BR><BR>Exanimis: 9000EU Coefficient:x1.2
research.ESSENTIA_UPGRADE_TAINTED.page.3=Optional Liquid:<BR><BR>Purifying Fluid: Efficiency:x60.0<BR><BR>Liquid Death: Efficiency:x (25000/Basic Fuel Value)^4
research.ESSENTIA_UPGRADE_MECHANICS.page.0=This kind of Essentia must flow quickly in order to release energy.<BR><BR>Lubricants are needed to provide sufficient fluidity to the Essentia.<BR><BR>The basic consuming speed is 400L/sec.
research.ESSENTIA_UPGRADE_MECHANICS.page.1=Acceptable Aspects:<BR><BR>Iter: 16000EU<BR><BR>Machina: 61200EU<BR><BR>Limus: 11800EU<BR><BR>The Coefficient is always x1.0
research.ESSENTIA_UPGRADE_MECHANICS.page.2=Required Liquid:<BR><BR>Lubricant: Efficiency:x1.0
research.ESSENTIA_UPGRADE_SPRITE.page.0=The power directly generated from spiritual Essentia is very low. It is only when activated with Flowing Spirit or Hollow Tears that these Essentia can show their true power.<BR><BR>When the stable point of Diffusion Cell is low, Hollow Tears can stimulate more energy from Essentia. But when the stable point of Diffusion Cell becomes higher, only using Flowing Spirit can awaken the true power of Essentia.<BR><BR>The basic consuming speed is 40L/sec.
research.ESSENTIA_UPGRADE_SPRITE.page.1=Acceptable Aspects:<BR><BR>Cognitio: 2200EU Coefficient:x1.2<BR><BR>Sensus: 1400EU Coefficient:x0.7<BR><BR>Lucrum: 6000EU Coefficient:x2.0<BR><BR>Strontio: 200EU Coefficient:x0.03<BR><BR>Nebrisum: 24300EU Coefficient:x2.0<BR><BR>Luxuria: 79200EU Coefficient:x3.7<BR><BR>Superbia: 10900EU Coefficient:x2.1<BR><BR>Invidia: 7700EU Coefficient:x1.0<BR><BR>Desidia: 600EU Coefficient:x0.1
research.ESSENTIA_UPGRADE_SPRITE.page.2=Optional Liquid:<BR><BR>Hollow Tears: Efficiency:x 15x(1+100/Stable Point)<BR><BR>Flowing Spirit Efficiency:x 10x(1+Stable Point/100)<BR><BR>This means Flowing Spirit is more efficient when stable point is over 150.
research.ESSENTIA_UPGRADE_RADIATION.page.0=The use of this Essentia for power generation is similar to the use of nuclear fuel, except that the Essentia represents a purely "radioactive" property rather than a specific nuclear fuel.<BR><BR>However, the method of boosting nuclear fuel power still applies here, and it will directly result in more energy being released from Essentia.<BR><BR>The basic consuming speed is 120L/sec.
research.ESSENTIA_UPGRADE_RADIATION.page.1=Acceptable Aspects:<BR><BR>Radio: 238000EU Coefficient:x1.0<BR><BR>Astrum: 118000EU Coefficient:x0.5
research.ESSENTIA_UPGRADE_RADIATION.page.2=Optional Liquid:<BR><BR>Molten Caesium: Efficiency:x2.0<BR><BR>Molten Uranium-235: Efficiency:x3.0<BR><BR>Molten Naquadah: Efficiency:x4.0<BR><BR>Molten Atomic Separation Catalyst: Efficiency:x16.0
research.ESSENTIA_UPGRADE_ELECTRIC.page.0=The ELECTRUM Essentia itself represents electricity!<BR><BR>The higher the voltage of the generator dynamo hatch, the more ELECTRUM will be affected by potential difference and increase the amount of energy.
research.ESSENTIA_UPGRADE_ELECTRIC.page.1=Acceptable Aspects: Electrum<BR><BR>The formula to calculate its power:<BR>8x(3.0^Dynamo Hatch Tier)EU
research.ESSENTIA_SMELTERY.page.0=The Advanced Alchemical Furnace is no longer enough to support your Essentia production...<BR><BR>The LES(Large Essentia Smeltery) is an advanced version of the Advanced Alchemical Furnace, which consumes electricity and cent-vis to smelt Essentia.
research.ESSENTIA_SMELTERY.page.1=Ignis and Aqua are the basic conditions for the operation of LES. The minimum demand is about the highest Energy Hatch tier^2*1.15cv/work, and the machine can run only after it is satisfied.<BR><BR>Ordo affects the pollution and the generation of Flux Gas (randomly exhaust Flux Gas at the facing of the muffler when smelting Essentia).<BR><BR>Perditio can speed up machine work, up to 200% (100cv/5t).
research.ESSENTIA_SMELTERY.page.2=The Essentia Diffusion Cell tier and structure size only affect the machine parallel, and the max parallel is 64x.<BR><BR>Items without Essentia will be smelted to 1 point of perditio.
research.ESSENTIA_OUTPUT_HATCH_ME.page.0=Someday you will use it...<BR><BR>Be sure to connect to the network. It has no cache!
