
MAR_Casing.0.name=Field Restricting Casing
radiationProtectionSteelFrame.0.name=Radiation Protection Steel Frame Box

item.radiationProtectionPlate.name=Radiation Protection Plate
item.wrappedUraniumIngot.name=Wrapped Uranium Ingot
item.highDensityUraniumNugget.name=High Density Uranium Nugget
item.highDensityUranium.name=High Density Uranium
item.wrappedThoriumIngot.name=Wrapped Thorium Ingot
item.highDensityThoriumNugget.name=High Density Thorium Nugget
item.highDensityThorium.name=High Density Thorium
item.wrappedPlutoniumIngot.name=Wrapped Plutonium Ingot
item.highDensityPlutoniumNugget.name=High Density Plutonium Nugget
item.highDensityPlutonium.name=High Density Plutonium

itemGroup.Good Generator=Good Generator

tile.recipe.naquadah_reactor=Large Naquadah Reactor