#This is the lang file for GoodGenerator!

#Blocks
MAR_Casing.name=Field Restriction Casing
MAR_Casing.0.name=Field Restriction Casing
radiationProtectionSteelFrame.name=Radiation Proof Steel Frame Box
radiationProtectionSteelFrame.0.name=Radiation Proof Steel Frame Box
fieldRestrictingGlass.name=Field Restriction Glass
fieldRestrictingGlass.0.name=Field Restriction Glass
FRF_Coil_1.name=Field Restriction Coil
FRF_Coil_1.0.name=Field Restriction Coil
FRF_Coil_2.name=Advanced Field Restriction Coil
FRF_Coil_2.0.name=Advanced Field Restriction Coil
FRF_Coil_3.name=Ultimate Field Restriction Coil
FRF_Coil_3.0.name=Ultimate Field Restriction Coil
FRF_Coil_4.name=Temporal Field Restriction Coil
FRF_Coil_4.0.name=Temporal Field Restriction Coil
FRF_Casing.name=Naquadah Fuel Refinery Casing
FRF_Casing.0.name=Naquadah Fuel Refinery Casing
rawCylinder.name=Raw Cylinder
rawCylinder.0.name=Raw Cylinder
titaniumPlatedCylinder.name=Titanium Plated Cylinder
titaniumPlatedCylinder.0.name=Titanium Plated Cylinder
magicCasing.name=Magic Casing
magicCasing.0.name=Magic Casing
essentiaCell.name=Essentia Diffusion Cell
essentiaCell.0.name=Novice Essentia Diffusion Cell
essentiaCell.1.name=Adept Essentia Diffusion Cell
essentiaCell.2.name=Master Essentia Diffusion Cell
essentiaCell.3.name=Grandmaster Essentia Diffusion Cell
speedingPipe.name=Speeding Pipe Casing
speedingPipe.0.name=Speeding Pipe Casing
yottaFluidTankCasing.name=YOTTank Casing
yottaFluidTankCasing.0.name=YOTTank Casing
yottaFluidTankCell.name=Fluid Cell Block
yottaFluidTankCell.0.name=Fluid Cell Block T1
yottaFluidTankCell.1.name=Fluid Cell Block T2
yottaFluidTankCell.2.name=Fluid Cell Block T3
yottaFluidTankCell.3.name=Fluid Cell Block T4
yottaFluidTankCell.4.name=Fluid Cell Block T5
yottaFluidTankCell.5.name=Fluid Cell Block T6
yottaFluidTankCell.6.name=Fluid Cell Block T7
yottaFluidTankCell.7.name=Fluid Cell Block T8
yottaFluidTankCell.8.name=Fluid Cell Block T9
yottaFluidTankCell.9.name=Fluid Cell Block T10
supercriticalFluidTurbineCasing.name=SC Turbine Casing
supercriticalFluidTurbineCasing.0.name=SC Turbine Casing
pressureResistantWalls.name=Pressure Resistant Wall
pressureResistantWalls.0.name=Pressure Resistant Wall
impreciseUnitCasing.name=Imprecise Electronic Unit Casing
impreciseUnitCasing.0.name=Imprecise Electronic Unit Casing
preciseUnitCasing.name=Precise Electronic Unit Casing
preciseUnitCasing.0.name=Precise Electronic Unit Casing MK-I
preciseUnitCasing.1.name=Precise Electronic Unit Casing MK-II
preciseUnitCasing.2.name=Precise Electronic Unit Casing MK-III
preciseUnitCasing.3.name=Precise Electronic Unit Casing MK-IV
compactFusionCoil.name=Compact Fusion Coil
compactFusionCoil.0.name=Ameliorated Superconduct Coil
compactFusionCoil.1.name=Compact Fusion Coil
compactFusionCoil.2.name=Advanced Compact Fusion Coil
compactFusionCoil.3.name=Compact Fusion Coil MK-II Prototype
compactFusionCoil.4.name=Compact Fusion Coil MK-II Finaltype
essentiaFilterCasing.name=Essentia Filter Casing
essentiaFilterCasing.0.name=Essentia Filter Casing
essentiaOutputHatch.name=Essentia Output Hatch
essentiaOutputHatch.0.name=Essentia Output Hatch
essentiaOutputHatch_ME.name=Essentia Output Hatch (ME)
essentiaOutputHatch_ME.0.name=Essentia Output Hatch (ME)
componentAssemblyLineCasing.name=Component Assembly Line Casing
componentAssemblyLineCasing.0.name=Component Assembly Line Casing (LV)
componentAssemblyLineCasing.1.name=Component Assembly Line Casing (MV)
componentAssemblyLineCasing.2.name=Component Assembly Line Casing (HV)
componentAssemblyLineCasing.3.name=Component Assembly Line Casing (EV)
componentAssemblyLineCasing.4.name=Component Assembly Line Casing (IV)
componentAssemblyLineCasing.5.name=Component Assembly Line Casing (LuV)
componentAssemblyLineCasing.6.name=Component Assembly Line Casing (ZPM)
componentAssemblyLineCasing.7.name=Component Assembly Line Casing (UV)
componentAssemblyLineCasing.8.name=Component Assembly Line Casing (UHV)
componentAssemblyLineCasing.9.name=Component Assembly Line Casing (UEV)
componentAssemblyLineCasing.10.name=Component Assembly Line Casing (UIV)
componentAssemblyLineCasing.11.name=Component Assembly Line Casing (UMV)
componentAssemblyLineCasing.12.name=Component Assembly Line Casing (UXV)
componentAssemblyLineCasing.13.name=Component Assembly Line Casing (MAX)
magneticFluxCasing.name=Magnetic Flux Casing
magneticFluxCasing.0.name=Magnetic Flux Casing
gravityStabilizationCasing.name=Gravity Stabilization Casing
gravityStabilizationCasing.0.name=Gravity Stabilization Casing
antimatterContainmentCasing.name=Antimatter Containment Casing
antimatterContainmentCasing.0.name=Antimatter Containment Casing
protomatterActivationCoil.name=Protomatter Activation Coil
protomatterActivationCoil.0.name=Protomatter Activation Coil
antimatterAnnihilationMatrix.name=Antimatter Annihilation Matrix
antimatterAnnihilationMatrix.0.name=Antimatter Annihilation Matrix
tile.gg.antimatterRender.name=Antimatter Render

#Items
item.radiationProtectionPlate.name=Radiation Proof Plate
item.wrappedUraniumIngot.name=Wrapped Uranium Ingot
item.highDensityUraniumNugget.name=High Density Uranium Nugget
item.highDensityUranium.name=High Density Uranium
item.wrappedThoriumIngot.name=Wrapped Thorium Ingot
item.highDensityThoriumNugget.name=High Density Thorium Nugget
item.highDensityThorium.name=High Density Thorium
item.wrappedPlutoniumIngot.name=Wrapped Plutonium Ingot
item.highDensityPlutoniumNugget.name=High Density Plutonium Nugget
item.highDensityPlutonium.name=High Density Plutonium
item.rawAtomicSeparationCatalyst.name=Raw Atomic Separation Catalyst
item.advancedRadiationProtectionPlate.name=Advanced Radiation Proof Plate
item.chromaticGem.name=Chromatic Gem
item.aluminumNitride.name=Aluminium Nitride Dust
item.specialCeramics.name=Special Ceramics Dust
item.specialCeramicsPlate.name=Special Ceramics Plate
item.radioactiveWaste.name=Radioactive Waste
item.plasticCase.name=Plastic Case
item.quartzWafer.name=Quartz Wafer
item.microHeater.name=Micro-Heater
item.quartzCrystalResonator.name=Quartz Crystal Resonator
item.inverter.name=Inverter
item.neutronSource.name=Neutron Source
item.naquadahMass.name=Naquadah Mass
item.enrichedNaquadahMass.name=Enriched Naquadah Mass
item.naquadriaMass.name=Naquadria Mass
item.advancedFuelRod.name=Advanced Fuel Rod (Empty)
item.fluidCore.name=Fluid Storage Core
item.fluidCore.0.name=Fluid Storage Core T1
item.fluidCore.1.name=Fluid Storage Core T2
item.fluidCore.2.name=Fluid Storage Core T3
item.fluidCore.3.name=Fluid Storage Core T4
item.fluidCore.4.name=Fluid Storage Core T5
item.fluidCore.5.name=Fluid Storage Core T6
item.fluidCore.6.name=Fluid Storage Core T7
item.fluidCore.7.name=Fluid Storage Core T8
item.fluidCore.8.name=Fluid Storage Core T9
item.fluidCore.9.name=Fluid Storage Core T10
item.highEnergyMixture.name=High Energy Mixture
item.highEnergyMixture.0.name=High Energy Mixture
item.saltyRoot.name=Salty Root
item.saltyRoot.0.name=Salty Root
item.huiCircuit.name=Hi-Computation Station
item.huiCircuit.0.name=Hi-Computation Station MK-I
item.huiCircuit.1.name=Hi-Computation Station MK-II
item.huiCircuit.2.name=Hi-Computation Station MK-III
item.huiCircuit.3.name=Hi-Computation Station MK-IV Prototype
item.huiCircuit.4.name=Hi-Computation Station MK-V Finaltype
item.nuclearStar.name=Nuclear Star
item.circuitWrap.name=Wrap of Circuits
item.circuitWrap.0.name=Wrap of ULV Circuits
item.circuitWrap.1.name=Wrap of LV Circuits
item.circuitWrap.2.name=Wrap of MV Circuits
item.circuitWrap.3.name=Wrap of HV Circuits
item.circuitWrap.4.name=Wrap of EV Circuits
item.circuitWrap.5.name=Wrap of IV Circuits
item.circuitWrap.6.name=Wrap of LuV Circuits
item.circuitWrap.7.name=Wrap of ZPM Circuits
item.circuitWrap.8.name=Wrap of UV Circuits
item.circuitWrap.9.name=Wrap of UHV Circuits
item.circuitWrap.10.name=Wrap of UEV Circuits
item.circuitWrap.11.name=Wrap of UIV Circuits
item.circuitWrap.12.name=Wrap of UMV Circuits
item.circuitWrap.13.name=Wrap of UXV Circuits
item.circuitWrap.14.name=Wrap of MAX Circuits

#Crops
crops.saltroot=Salty Root

#Tooltip
inverter.tooltip.0=Turn DC into AC.
naquadahMass.tooltip.0=FAR from PURE.
enrichedNaquadahMass.tooltip.0=An intense satisfaction in the world.
naquadriaMass.tooltip.0=What?
fuelrod.tooltip.0=Durability: %s/%s
fuelrodheat.tooltip.0=Has the same heat output as uranium
fuelrodheat.tooltip.1=The heat output is %s times greater than uranium
fuelrodheat.tooltip.2=Has Mox Behaviour
depletedfuelrod.tooltip.0=Depleted
YOTTankCell.tooltip.0=Capacity:
YOTTankCell.tooltip.1=Fluid cell for the YOTTank
hatchTier.tooltip.0=Hatch Tier:
huiCircuit.tooltip.0=§b93015 TFlops§r
huiCircuit.tooltip.1=§e76M Processor Units§r
huiCircuit.tooltip.2=§aInvalidate RSA§r
huiCircuit.tooltip.3=§c56th Mersenne Prime§r
huiCircuit.tooltip.4=§5Paradox§r
EssentiaOutputHatch.tooltip.0=Shift right click it with empty hands to clear the container.
EssentiaOutputHatch.tooltip.1=Capacity:

gg.structure.tooltip.antimatter_hatch=Antimatter Hatch
gg.structure.tooltip.laser_source_hatch=Laser Source Hatch
gg.structure.tooltip.input_hatch=Input Hatch
gg.structure.tooltip.output_hatch=Output Hatch

#Fluids
fluid.lightlyCrackedNaquadahGas=Lightly Cracked Naquadah Gas
fluid.moderatelyCrackedNaquadahGas=Moderately Cracked Naquadah Gas
fluid.heavilyCrackedNaquadahGas=Severely Cracked Naquadah Gas
fluid.lightlyCrackedLightNaquadahFuel=Lightly Cracked Light Naquadah Fuel
fluid.moderatelyCrackedLightNaquadahFuel=Moderately Cracked Light Naquadah Fuel
fluid.heavilyCrackedLightNaquadahFuel=Severely Cracked Light Naquadah Fuel
fluid.lightlyCrackedHeavyNaquadahFuel=Lightly Cracked Heavy Naquadah Fuel
fluid.moderatelyCrackedHeavyNaquadahFuel=Moderately Cracked Heavy Naquadah Fuel
fluid.heavilyCrackedHeavyNaquadahFuel=Severely Cracked Heavy Naquadah Fuel
fluid.lightlyCrackedNaquadahAsphalt=Lightly Cracked Naquadah Asphalt
fluid.moderatelyCrackedNaquadahAsphalt=Moderately Cracked Naquadah Asphalt
fluid.heavilyCrackedNaquadahAsphalt=Severely Cracked Naquadah Asphalt
fluid.combustionPromotor=Combustion Promoter
fluid.fluid.coalTar=Coal Tar
fluid.supercriticalSteam=Supercritical Steam
fluid.Naquadah Based Liquid Fuel MkI (Depleted)=Naquadah Based Liquid Fuel MkI (Depleted)
fluid.Acid Naquadah Emulsion=Acid Naquadah Emulsion
fluid.Antimony Pentafluoride=Antimony Pentafluoride
fluid.Naquadah Solution=Naquadah Solution
fluid.Thorium Based Liquid Fuel (Excited State)=Thorium Based Liquid Fuel (Excited State)
fluid.Naquadah Based Liquid Fuel MkV=Naquadah Based Liquid Fuel MkV
fluid.Fluoroantimonic Acid=Fluoroantimonic Acid
fluid.Thorium Tetrafluoride=Thorium Tetrafluoride
fluid.Thorium-232 Tetrafluoride=Thorium-232 Tetrafluoride
fluid.Naquadah Based Liquid Fuel MkII (Depleted)=Naquadah Based Liquid Fuel MkII (Depleted)
fluid.Ether=Ether
fluid.Naquadah Based Liquid Fuel MkIV=Naquadah Based Liquid Fuel MkIV
fluid.Thorium Based Liquid Fuel=Thorium Based Liquid Fuel
fluid.Antimony Pentachloride Solution=Antimony Pentachloride Solution
fluid.Naquadah Based Liquid Fuel MkIII (Depleted)=Naquadah Based Liquid Fuel MkIII (Depleted)
fluid.Naquadah Based Liquid Fuel MkV (Depleted)=Naquadah Based Liquid Fuel MkV (Depleted)
fluid.Heavy Naquadah Fuel=Heavy Naquadah Fuel
fluid.Antimony Pentachloride=Antimony Pentachloride
fluid.Light Naquadah Fuel=Light Naquadah Fuel
fluid.Plutonium Based Liquid Fuel (Excited State)=Plutonium Based Liquid Fuel (Excited State)
fluid.Uranium Based Liquid Fuel (Depleted)=Uranium Based Liquid Fuel (Depleted)
fluid.Thorium Nitrate=Thorium Nitrate
fluid.Naquadah Based Liquid Fuel MkIII=Naquadah Based Liquid Fuel MkIII
fluid.Naquadah Asphalt=Naquadah Asphalt
fluid.Naquadah Based Liquid Fuel MkI=Naquadah Based Liquid Fuel MkI
fluid.Antimony Trichloride Solution=Antimony Trichloride Solution
fluid.Naquadah Gas=Naquadah Gas
fluid.Naquadah Based Liquid Fuel MkII=Naquadah Based Liquid Fuel MkII
fluid.Oxalate=Oxalate
fluid.Uranium Based Liquid Fuel=Uranium Based Liquid Fuel
fluid.Naquadah Emulsion=Naquadah Emulsion
fluid.Plutonium Based Liquid Fuel=Plutonium Based Liquid Fuel
fluid.Plutonium Based Liquid Fuel (Depleted)=Plutonium Based Liquid Fuel (Depleted)
fluid.Naquadah Based Liquid Fuel MkIV (Depleted)=Naquadah Based Liquid Fuel MkIV (Depleted)
fluid.Thorium Based Liquid Fuel (Depleted)=Thorium Based Liquid Fuel (Depleted)
fluid.thorium Tetrachloride=Thorium Tetrachloride
fluid.Uranium Based Liquid Fuel (Excited State)=Uranium Based Liquid Fuel (Excited State)
fluid.Low Quality Naquadah Emulsion=Low Quality Naquadah Emulsion
fluid.2-Ethyl-1-Hexanol=2-Ethyl-1-Hexanol
fluid.P-507=P-507
fluid.Naquadah-Adamantium Solution=Naquadah-Adamantium Solution
fluid.Naquadah-Rich Solution=Naquadah-Rich Solution
fluid.Fluorine-Rich Waste Liquid=Fluorine-Rich Waste Liquid
fluid.Waste Liquid=Waste Liquid
fluid.Enriched-Naquadah-Rich Solution=Enriched-Naquadah-Rich Solution
fluid.Naquadria-Rich Solution=Naquadria-Rich Solution
fluid.Low Quality Naquadria Sulphate=Low Quality Naquadria Sulphate
fluid.Naquadah Goo=Naquadah Goo
fluid.Enriched Naquadah Goo=Enriched Naquadah Goo
fluid.Naquadria Goo=Naquadria Goo
fluid.Diethylamine=Diethylamine
fluid.Cyclopentadiene=Cyclopentadiene
fluid.Jet Fuel No.3=Jet Fuel No.3
fluid.Ferrocene Solution=Ferrocene Solution
fluid.Impure Ferrocene Mixture=Impure Ferrocene Mixture
fluid.Ethanol Gasoline=Ethanol Gasoline
fluid.Iron II Chloride=Iron II Chloride
fluid.Low Quality Naquadah Solution=Low Quality Naquadah Solution
fluid.Ferrocene Waste=Ferrocene Waste
fluid.Jet Fuel A=Jet Fuel A
fluid.Thorium Tetrachloride=Thorium Tetrachloride

#Fluid Tiles
tile.lightlyCrackedNaquadahGas.name=Lightly Cracked Naquadah Gas
tile.moderatelyCrackedNaquadahGas.name=Moderately Cracked Naquadah Gas
tile.heavilyCrackedNaquadahGas.name=Severely Cracked Naquadah Gas
tile.lightlyCrackedLightNaquadahFuel.name=Lightly Cracked Light Naquadah Fuel
tile.moderatelyCrackedLightNaquadahFuel.name=Moderately Cracked Light Naquadah Fuel
tile.heavilyCrackedLightNaquadahFuel.name=Severely Cracked Light Naquadah Fuel
tile.lightlyCrackedHeavyNaquadahFuel.name=Lightly Cracked Heavy Naquadah Fuel
tile.moderatelyCrackedHeavyNaquadahFuel.name=Moderately Cracked Heavy Naquadah Fuel
tile.heavilyCrackedHeavyNaquadahFuel.name=Severely Cracked Heavy Naquadah Fuel
tile.lightlyCrackedNaquadahAsphalt.name=Lightly Cracked Naquadah Asphalt
tile.moderatelyCrackedNaquadahAsphalt.name=Moderately Cracked Naquadah Asphalt
tile.heavilyCrackedNaquadahAsphalt.name=Severely Cracked Naquadah Asphalt
tile.combustionPromotor.name=Combustion Promoter
tile.coalTar.name=Coal Tar
tile.supercriticalSteam.name=Supercritical Steam

#Tab Name
itemGroup.Good Generator=Good Generator
itemGroup.Nuclear Items=[GG] Multi Nuclear Reactor

#Scanner Info
scanner.info.FRF=Coil Tier:
scanner.info.NA=Current Neutron Kinetic Energy:
scanner.info.YOTTank.0=Current Capacity:
scanner.info.YOTTank.1=Fluid Name:
scanner.info.YOTTank.2=Current Used:
scanner.info.YOTTank.3=Locked to:
scanner.info.YOTTank.none=None
scanner.info.YOTTank.empty=Empty
scanner.info.YOTTank.next=None. Will lock to next fluid
scanner.info.XHE.0=Steam Output is equal to
scanner.info.XHE.1=Overheated Threshold:
scanner.info.UX.0=Running Parallel
scanner.info.CASS.tier=Casing Tier:
scanner.info.CASS.tier.none=None!

gg.scanner.info.antimatter_forge=Antimatter Forge
gg.scanner.info.antimatter_generator=Antimatter Generator
gg.scanner.info.les.parallel=Parallel:
gg.scanner.info.les.node_power=Node Power:
gg.scanner.info.les.purification_efficiency=Purification Efficiency:
gg.scanner.info.les.speed_up=Speed Up:

gg.scanner.info.generator.generates=Currently generates: %s EU/t
gg.scanner.info.generator.problems=Problems:
gg.scanner.info.generator.efficiency=Efficiency:
gg.scanner.info.neutron_activator.progress=Progress: %s s / %s s
gg.scanner.info.neutron_activator.input=Current Neutron Kinetic Energy Input: %sev

gg.scanner.info.fusion_reactor_mk=Fusion Reactor MK

#GUI Info
GT5U.gui.text.node_too_small=§7Node too small

gui.NeutronSensor.0=Input the value of Neutron Kinetic Energy.
gui.NeutronSensor.1=e.g. >5000KeV, <=30MeV . . .
gui.NeutronSensor.2=Valid
gui.NeutronSensor.3=Invalid
gui.NeutronSensor.4=eV threshold
gui.NeutronActivator.0=Current Neutron Kinetic Energy:
gui.NeutronActivator.1=Input:
gui.YOTTank.0=Capacity:
gui.YOTTank.1=Fluid:
gui.YOTTank.2=Stored:
gui.YOTTank.3=Locked:
gui.YOTTank.button.void=Void Excess
gui.YOTTank.button.locking=Fluid locking
gui.LargeFusion.0=Energy Capacity:
gui.LargeFusion.1=Stored Energy:
gui.AntimatterForge.0=Contained Antimatter
gui.AntimatterForge.1=Passive Consumption
gui.AntimatterForge.2=Active Consumption
gui.AntimatterForge.3=Antimatter Change
gui.AntimatterGenerator.0=EU Produced
gui.AntimatterGenerator.1=Efficiency
batch_mode.cfgi.0=Batch Size
gt.blockmachines.YottaFluidTank.cfgi.0=Tick rate (Update I/O every x ticks)

gg.gui.text.large_essentia_smeltery.requires=Requires %s total §bAqua§f and §cIgnis §fcentivis to function.

# RecipeMaps
gg.recipe.naquadah_reactor=Large Naquadah Reactor
gg.recipe.naquadah_fuel_refine_factory=Naquadah Fuel Refinery
gg.recipe.neutron_activator=Neutron Activator
gg.recipe.extreme_heat_exchanger=Extreme Heat Exchanger
gg.recipe.precise_assembler=Precise Assembler
gg.recipe.componentassemblyline=Component Assembly Line

#NEI Info
value.naquadah_reactor=Basic Output Voltage: %s EU/t
value.naquadah_fuel_refine_factory=Need Tier %s Coil
value.neutron_activator.0=Minimum Neutron Kinetic Energy:
value.neutron_activator.1=Maximum Neutron Kinetic Energy:
value.neutron_activator.2= MeV
value.extreme_heat_exchanger.0=Max Hot Fluid Input:
value.extreme_heat_exchanger.1=Max Distilled Water Input:
value.extreme_heat_exchanger.4=Threshold:
value.precise_assembler=Need MK-%s Casing
value.component_assembly_line=Casing Tier: %s

#TecTech Structure Info
FuelRefineFactory.hint.0=8x Field Restriction Glasses
FuelRefineFactory.hint.1=32x Field Restriction Coils of any tier
FuelRefineFactory.hint.2=At least 104x Naquadah Fuel Refinery Casings
FuelRefineFactory.hint.3=1~16x Input Hatch
FuelRefineFactory.hint.4=1~16x Output Hatch
FuelRefineFactory.hint.5=1~16x Input Bus
FuelRefineFactory.hint.6=1~16x Energy Hatch
FuelRefineFactory.hint.7=All the hatches should adjoin the field restriction glass
MultiNqGenerator.hint.0=6x TungstenSteel Pipe Casings
MultiNqGenerator.hint.1=48x Field Restriction Casings
MultiNqGenerator.hint.2=36x Radiation Proof Steel Frame Boxes
MultiNqGenerator.hint.3=At least 77x Radiation Proof Machine Casings
MultiNqGenerator.hint.4=1~4x Input Hatch
MultiNqGenerator.hint.5=0~1x Output Hatch
MultiNqGenerator.hint.6=1x Maintenance Hatch
MultiNqGenerator.hint.7=1x Dynamo Hatch
UniversalChemicalFuelEngine.hint.0=93x Stable Titanium Machine Casings
UniversalChemicalFuelEngine.hint.1=14x Titanium Pipe Casings
UniversalChemicalFuelEngine.hint.2=14x Titanium Gear Box Casings
UniversalChemicalFuelEngine.hint.3=14x Titanium Plated Cylinders
UniversalChemicalFuelEngine.hint.4=14x Engine Intake Casings
UniversalChemicalFuelEngine.hint.5=0 - Air
UniversalChemicalFuelEngine.hint.6=1 - Maintenance Hatch
UniversalChemicalFuelEngine.hint.7=2 - Muffler Hatch
UniversalChemicalFuelEngine.hint.8=3 - Input Hatch
UniversalChemicalFuelEngine.hint.9=4 - Dynamo Hatch
UniversalChemicalFuelEngine.hint.10=Support TecTech Dynamo/Laser Hatch
NeutronActivator.hint.0=16x Steel Frame Boxes
NeutronActivator.hint.1=18x Processor Machine Casings
NeutronActivator.hint.2=4x Speeding Pipe Casing
NeutronActivator.hint.3=At least 7x Clean Stainless Steel Machine Casings
NeutronActivator.hint.4=1 - Input Hatch/Input Bus/Clean Stainless Steel Machine Casing
NeutronActivator.hint.5=2 - Output Hatch/Output Bus/Maintenance Hatch/Neutron Accelerator/Neutron Sensor/Clean Stainless Steel Machine Casing
NeutronActivator.hint.6=3 - EV+ Tier Glass
YOTTank.hint.0=At least 47x YOTTank Casing
YOTTank.hint.1=16x Steel Frame Box
YOTTank.hint.2=16x Glass Block of the same tier for every layer
YOTTank.hint.3=9x Fluid Cell Block for every layer
YOTTank.hint.4=1 - Input Hatch/YOTTank Casing
YOTTank.hint.5=2 - Maintenance Hatch/YOTTank Casing
YOTTank.hint.6=3 - Output Hatch/YOTHatch/YOTTank Casing
YOTTank.hint.7=Only one YOTHatch allowed per YOTTank.
ExtremeHeatExchanger.hint.0=At least 25x Robust Tungstensteel Machine Casings
ExtremeHeatExchanger.hint.1=1 - Input hatch for distilled water
ExtremeHeatExchanger.hint.2=2 - Output hatch for SC Steam/SH Steam/Steam
ExtremeHeatExchanger.hint.3=3 - Input hatch for hot fluid
ExtremeHeatExchanger.hint.4=4 - Output hatch for cold fluid
ExtremeHeatExchanger.hint.5=Any Casing - Maintenance Hatch
PreciseAssembler.hint.0=At least 42x Precise Electronic Unit Casings
PreciseAssembler.hint.1=12x Tungstensteel Frame Box
PreciseAssembler.hint.2=42x Reinforced Glasses
PreciseAssembler.hint.3=21x Machine Casing (Not Machine Hull!)
PreciseAssembler.hint.4=1 - Any Hatch/Precise Electronic Unit Casing
PreciseAssembler.hint.5=2 - EV+ Tier Glass
PreciseAssembler.hint.6=Support TecTech Energy Hatches!
LargeFusion1.hint.0=At least 1666x LuV Machine Casings
LargeFusion1.hint.1=At least 63x Rhodium-Plated Palladium Reinforced Borosilicate Glass Blocks
LargeFusion1.hint.2=558x Ameliorated Superconduct Coils
LargeFusion1.hint.3=128x Naquadah Alloy Frame Boxes
LargeFusion1.hint.4=1 - Input Hatch
LargeFusion1.hint.5=1 - Output Hatch
LargeFusion1.hint.6=2 - Energy Hatch
LargeFusion1.hint.7=All Hatches must be LuV or better.
LargeFusion1.hint.8=Support TecTech Hatches.
LargeFusion2.hint.0=At least 1666x Fusion Machine Casings
LargeFusion2.hint.1=At least 63x Iridium Reinforced Borosilicate Glass Blocks
LargeFusion2.hint.2=558x Compact Fusion Coils
LargeFusion2.hint.3=128x Duranium Frame Boxes
LargeFusion2.hint.4=1 - Input Hatch
LargeFusion2.hint.5=1 - Output Hatch
LargeFusion2.hint.6=2 - Energy Hatch
LargeFusion2.hint.7=All Hatches must be ZPM or better.
LargeFusion2.hint.8=Support TecTech Hatches.
LargeFusion3.hint.0=At least 1666x Fusion Machine Casing MK II
LargeFusion3.hint.1=At least 63x Osmium Reinforced Borosilicate Glass Blocks
LargeFusion3.hint.2=558x Advanced Compact Fusion Coils
LargeFusion3.hint.3=128x Neutronium Frame Boxes
LargeFusion3.hint.4=1 - Input Hatch
LargeFusion3.hint.5=1 - Output Hatch
LargeFusion3.hint.6=2 - Energy Hatch
LargeFusion3.hint.7=All Hatches must be UV or better.
LargeFusion3.hint.8=Support TecTech Hatches.
LargeFusion4.hint.0=At least 1666x Fusion Machine Casing MK III
LargeFusion4.hint.1=At least 63x Neutronium Reinforced Borosilicate Glass Blocks
LargeFusion4.hint.2=558x Compact Fusion Coil MK-II Prototype
LargeFusion4.hint.3=128x Infinity Catalyst Frame Boxes
LargeFusion4.hint.4=1 - Input Hatch
LargeFusion4.hint.5=1 - Output Hatch
LargeFusion4.hint.6=2 - Energy Hatch
LargeFusion4.hint.7=All Hatches must be UHV or better.
LargeFusion4.hint.8=Support TecTech Hatches.
LargeFusion5.hint.0=At least 1666x Fusion Machine Casing MK IV
LargeFusion5.hint.1=At least 63x Cosmic Neutronium Reinforced Borosilicate Glass Blocks
LargeFusion5.hint.2=558x Compact Fusion Coil MK-II Finaltype
LargeFusion5.hint.3=128x Infinity Frame Boxes
LargeFusion5.hint.4=1 - Input Hatch
LargeFusion5.hint.5=1 - Output Hatch
LargeFusion5.hint.6=2 - Energy Hatch
LargeFusion5.hint.7=All Hatches must be UEV or better.
LargeFusion5.hint.8=Support TecTech Hatches.
LargeEssentiaSmeltery.hint.0=At least 24x Magic Casings
LargeEssentiaSmeltery.hint.1=At least 12x Essentia Diffusion Cells
LargeEssentiaSmeltery.hint.2=At least 3x Advanced Alchemical Furnace Blocks
LargeEssentiaSmeltery.hint.3=At least 3x Essentia Filter Casings
LargeEssentiaSmeltery.hint.4=0 - Air
LargeEssentiaSmeltery.hint.5=1 - Basic Hatch/Magic Casing
LargeEssentiaSmeltery.hint.6=2 - Muffler Hatch
LargeEssentiaSmeltery.hint.7=Support TecTech Hatches.
CoolantTower.hint.0=Any kind of GT concrete
CoolantTower.hint.1=28x Tungstencarbide Frame Boxes
CoolantTower.hint.2=1 - Input/Output Hatch

#Chat
yothatch.chat.0=Set storage priority to %s.
yothatch.chat.1=Set to %s mode
yothatch.chat.2=Sticky mode enabled
yothatch.chat.3=Sticky mode disabled
yottank.chat.0=Locked fluid cleared
yottank.chat.1=Locked to %s
yottank.chat.2=Will lock to next input fluid
yottank.chat.voidExcessEnabled=Void Excess Enabled
yottank.chat.voidExcessDisabled=Void Excess Disabled
preciseassembler.chat.0=Precise Mode
preciseassembler.chat.1=Normal Mode
essentiaoutputhatch.chat.0=Cleared.
gg.chat.antimatter_generator.wireless_mode.enable=Wireless network mode enabled.
gg.chat.antimatter_generator.wireless_mode.disable=Wireless network mode disabled..
gg.chat.antimatter_generator.wireless_mode.enable.hint=Wireless only works with UMV Superconductor Base or better.
gg.chat.antimatter_output_hatch.front_face_input.enable=Front face input enabled
gg.chat.antimatter_output_hatch.front_face_input.disable=Front face input disabled.
gg.chat.ae_modes.no_access=NO_ACCESS
gg.chat.ae_modes.read=READ
gg.chat.ae_modes.write=WRITE
gg.chat.ae_modes.read_write=READ_WRITE

#Achievement
achievement.gt.blockmachines.nag=Large Naquadah Reactor
achievement.gt.blockmachines.nag.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.frf=Naquadah Fuel Refinery
achievement.gt.blockmachines.frf.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Casing.0=Naquadah Fuel Refinery Casing
achievement.FRF_Casing.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_1.0=Field Restriction Coil
achievement.FRF_Coil_1.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_2.0=Advanced Field Restriction Coil
achievement.FRF_Coil_2.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_3.0=Ultimate Field Restriction Coil
achievement.FRF_Coil_3.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_4.0=Temporal Field Restriction Coil
achievement.FRF_Coil_4.0.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.neutron_accelerator_luv=Neutron Accelerator Luv
achievement.gt.blockmachines.neutron_accelerator_luv.desc=Do you really want it?
achievement.item.fluidCore.1=Fluid Storage Core T2
achievement.item.fluidCore.1.desc=Pickup this item to see the recipe in NEI
achievement.item.fluidCore.2=Fluid Storage Core T3
achievement.item.fluidCore.2.desc=Pickup this item to see the recipe in NEI
achievement.item.fluidCore.3=Fluid Storage Core T4
achievement.item.fluidCore.3.desc=Pickup this item to see the recipe in NEI
achievement.item.fluidCore.4=Fluid Storage Core T5
achievement.item.fluidCore.4.desc=Pickup this item to see the recipe in NEI
achievement.item.fluidCore.5=Fluid Storage Core T6
achievement.item.fluidCore.5.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.2=Fluid Cell Block T3
achievement.yottaFluidTankCell.2.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.3=Fluid Cell Block T4
achievement.yottaFluidTankCell.3.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.4=Fluid Cell Block T5
achievement.yottaFluidTankCell.4.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.5=Fluid Cell Block T6
achievement.yottaFluidTankCell.5.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.6=Fluid Cell Block T7
achievement.yottaFluidTankCell.6.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.7=Fluid Cell Block T8
achievement.yottaFluidTankCell.7.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.8=Fluid Cell Block T9
achievement.yottaFluidTankCell.8.desc=Pickup this item to see the recipe in NEI
achievement.yottaFluidTankCell.9=Fluid Cell Block T10
achievement.yottaFluidTankCell.9.desc=The T10 Core of the YOTTANK. The rainbow comes out.
achievement.gt.blockmachines.largefusioncomputer2=Not Enough Fusions
achievement.gt.blockmachines.largefusioncomputer2.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.largefusioncomputer3=PROJECT MOISS
achievement.gt.blockmachines.largefusioncomputer3.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.largefusioncomputer4=イワシがつちからはえてくるんだ
achievement.gt.blockmachines.largefusioncomputer4.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.largefusioncomputer5=XXXX
achievement.gt.blockmachines.largefusioncomputer5.desc=Pickup this item to see the recipe in NEI
achievement.item.advancedRadiationProtectionPlate=Advanced Radiation Proof Plate
achievement.item.advancedRadiationProtectionPlate.desc=Pickup this item to see the recipe in NEI

#Thaumcraft Research Context
research.ESSENTIA_CELL.page.0=The Novice Cell has such low efficiency that you can't bear it. So you discovered a new way to make some better Cells<BR><BR>The Novice Cell only provides 1 StablePoint, the Adept one provides 2 StablePoint, the Master one provides 5 StablePoint, and the Grandmaster one provides 10 StablePoint!<BR><BR>With higher StablePoint, the generator can create more electricity per Essentia.<BR><BR>They also allow you to use better hatches.
research.ESSENTIA_SMELTERY.page.0=The Advanced Alchemical Furnace is no longer enough to support your Essentia production...<BR><BR>The LES(Large Essentia Smeltery) is an advanced version of the Advanced Alchemical Furnace, which consumes electricity and cent-vis to smelt Essentia.
research.ESSENTIA_SMELTERY.page.1=Ignis and Aqua are the basic conditions for the operation of LES. The minimum demand is about the highest Energy Hatch tier^2*1.15cv/work, and the machine can only run after this requirement is satisfied.<BR><BR>Ordo affects the pollution and the generation of Flux Gas (randomly exhaust Flux Gas at the facing of the muffler when smelting Essentia).<BR><BR>Perditio can speed up the machine's work, up to 200% (100cv/5t).
research.ESSENTIA_SMELTERY.page.2=The Essentia Diffusion Cell tier and structure size only affect the machine parallel, and the max parallel is 64x.<BR><BR>Items without Essentia will be smelted to 1 point of perditio.
research.ESSENTIA_OUTPUT_HATCH_ME.page.0=Someday you will use it...<BR><BR>Be sure to connect to the network. It has no cache!
