
MAR_Casing.0.name=Field Restriction Casing
radiationProtectionSteelFrame.0.name=Radiation Proof Steel Frame Box
fieldRestrictingGlass.0.name=Field Restriction Glass
FRF_Coil_1.0.name=Field Restriction Coil
FRF_Coil_2.0.name=Advanced Field Restriction Coil
FRF_Coil_3.0.name=Ultimate Field Restriction Coil
FRF_Casing.0.name=Naquadah Fuel Refine Factory Casing

item.radiationProtectionPlate.name=Radiation Proof Plate
item.wrappedUraniumIngot.name=Wrapped Uranium Ingot
item.highDensityUraniumNugget.name=High Density Uranium Nugget
item.highDensityUranium.name=High Density Uranium
item.wrappedThoriumIngot.name=Wrapped Thorium Ingot
item.highDensityThoriumNugget.name=High Density Thorium Nugget
item.highDensityThorium.name=High Density Thorium
item.wrappedPlutoniumIngot.name=Wrapped Plutonium Ingot
item.highDensityPlutoniumNugget.name=High Density Plutonium Nugget
item.highDensityPlutonium.name=High Density Plutonium
item.rawAtomicSeparationCatalyst.name=Raw Atomic Separation Catalyst
item.advancedRadiationProtectionPlate.name=Advanced Radiation Proof Plate
item.chromaticGem.name=Chromatic Gem

fluid.lightlyCrackedNaquadahGas=Lightly Cracked Naquadah Gas
fluid.moderatelyCrackedNaquadahGas=Moderately Cracked Naquadah Gas
fluid.heavilyCrackedNaquadahGas=Severely Cracked Naquadah Gas
fluid.lightlyCrackedLightNaquadahFuel=Lightly Cracked Light Naquadah Fuel
fluid.moderatelyCrackedLightNaquadahFuel=Moderately Cracked Light Naquadah Fuel
fluid.heavilyCrackedLightNaquadahFuel=Severely Cracked Light Naquadah Fuel
fluid.lightlyCrackedHeavyNaquadahFuel=Lightly Cracked Heavy Naquadah Fuel
fluid.moderatelyCrackedHeavyNaquadahFuel=Moderately Cracked Heavy Naquadah Fuel
fluid.heavilyCrackedHeavyNaquadahFuel=Severely Cracked Heavy Naquadah Fuel
fluid.lightlyCrackedNaquadahAsphalt=Lightly Cracked Naquadah Asphalt
fluid.moderatelyCrackedNaquadahAsphalt=Moderately Cracked Naquadah Asphalt
fluid.heavilyCrackedNaquadahAsphalt=Severely Cracked Naquadah Asphalt

tile.lightlyCrackedNaquadahGas.name=Lightly Cracked Naquadah Gas
tile.moderatelyCrackedNaquadahGas.name=Moderately Cracked Naquadah Gas
tile.heavilyCrackedNaquadahGas.name=Severely Cracked Naquadah Gas
tile.lightlyCrackedLightNaquadahFuel.name=Lightly Cracked Light Naquadah Fuel
tile.moderatelyCrackedLightNaquadahFuel.name=Moderately Cracked Light Naquadah Fuel
tile.heavilyCrackedLightNaquadahFuel.name=Severely Cracked Light Naquadah Fuel
tile.lightlyCrackedHeavyNaquadahFuel.name=Lightly Cracked Heavy Naquadah Fuel
tile.moderatelyCrackedHeavyNaquadahFuel.name=Moderately Cracked Heavy Naquadah Fuel
tile.heavilyCrackedHeavyNaquadahFuel.name=Severely Cracked Heavy Naquadah Fuel
tile.lightlyCrackedNaquadahAsphalt.name=Lightly Cracked Naquadah Asphalt
tile.moderatelyCrackedNaquadahAsphalt.name=Moderately Cracked Naquadah Asphalt
tile.heavilyCrackedNaquadahAsphalt.name=Severely Cracked Naquadah Asphalt

itemGroup.Good Generator=Good Generator

tile.recipe.naquadah_reactor=Large Naquadah Reactor
tile.naquadah_fuel_refine_factory=Naquadah Fuel Refine Factory