#This is the lang file for GoodGenerator!

#Blocks
MAR_Casing.name=Корпус ограничителя поля
MAR_Casing.0.name=Корпус ограничителя поля
radiationProtectionSteelFrame.name=Радиационно-стойкий стальной каркас
radiationProtectionSteelFrame.0.name=Радиационно-стойкий стальной каркас
fieldRestrictingGlass.name=Стекло ограничителя поля
fieldRestrictingGlass.0.name=Стекло ограничителя поля
FRF_Coil_1.name=Катушка ограничителя поля
FRF_Coil_1.0.name=Катушка ограничителя поля
FRF_Coil_2.name=Улучшенная катушка ограничителя поля
FRF_Coil_2.0.name=Улучшенная катушка ограничителя поля
FRF_Coil_3.name=Совершенная катушка ограничителя поля
FRF_Coil_3.0.name=Совершенная катушка ограничителя поля
FRF_Coil_4.name=Временная катушка ограничителя поля
FRF_Coil_4.0.name=Временная катушка ограничителя поля
FRF_Casing.name=Корпус наквадахового топливного завода
FRF_Casing.0.name=Корпус наквадахового топливного завода
rawCylinder.name=Необработанный баллон
rawCylinder.0.name=Необработанный баллон
titaniumPlatedCylinder.name=Покрытый титаном баллон
titaniumPlatedCylinder.0.name=Покрытый титаном баллон
magicCasing.name=Магический корпус
magicCasing.0.name=Магический корпус
essentiaCell.name=Диффузионная ячейка эссенции
essentiaCell.0.name=Начальная диффузионная ячейка эссенции
essentiaCell.1.name=Адепт диффузионная ячейка эссенции
essentiaCell.2.name=Мастер диффузионная ячейка эссенции
essentiaCell.3.name=Грандмастер диффузионная ячейка эссенции
speedingPipe.name=Скоростной полый корпус
speedingPipe.0.name=Скоростной полый корпус
yottaFluidTankCasing.name=YOTТанк корпус
yottaFluidTankCasing.0.name=YOTТанк корпус
yottaFluidTankCell.name=Блок жидкостных ячеек
yottaFluidTankCell.0.name=Блок жидкостных ячеек T1
yottaFluidTankCell.1.name=Блок жидкостных ячеек T2
yottaFluidTankCell.2.name=Блок жидкостных ячеек T3
yottaFluidTankCell.3.name=Блок жидкостных ячеек T4
yottaFluidTankCell.4.name=Блок жидкостных ячеек T5
yottaFluidTankCell.5.name=Блок жидкостных ячеек T6
yottaFluidTankCell.6.name=Блок жидкостных ячеек T7
yottaFluidTankCell.7.name=Блок жидкостных ячеек T8
yottaFluidTankCell.8.name=Блок жидкостных ячеек T9
yottaFluidTankCell.9.name=Блок жидкостных ячеек T10
supercriticalFluidTurbineCasing.name=SC Корпус турбины
supercriticalFluidTurbineCasing.0.name=SC Корпус турбины
pressureResistantWalls.name=Устойчивая к давлению стена
pressureResistantWalls.0.name=Устойчивая к давлению стена
impreciseUnitCasing.name=Неточный корпус электронного блока
impreciseUnitCasing.0.name=Неточный корпус электронного блока
preciseUnitCasing.name=Точный корпус электронного блока
preciseUnitCasing.0.name=Точный корпус электронного блока MK-I
preciseUnitCasing.1.name=Точный корпус электронного блока MK-II
preciseUnitCasing.2.name=Точный корпус электронного блока MK-III
preciseUnitCasing.3.name=Точный корпус электронного блока MK-IV
compactFusionCoil.name=Компактная термоядерная катушка
compactFusionCoil.0.name=Улучшенная сверхпроводниковая катушка
compactFusionCoil.1.name=Компактная термоядерная катушка
compactFusionCoil.2.name=Улучшенная компактная термоядерная катушка
compactFusionCoil.3.name=Компактная термоядерная катушка MK-II Прототип
compactFusionCoil.4.name=Компактная термоядерная катушка MK-II
essentiaFilterCasing.name=Корпус фильтра эссенции
essentiaFilterCasing.0.name=Корпус фильтра эссенции
essentiaOutputHatch.name=Выходной шлюз эссенции
essentiaOutputHatch.0.name=Выходной шлюз эссенции
essentiaOutputHatch_ME.name=Выходной шлюз эссенции (МЭ)
essentiaOutputHatch_ME.0.name=Выходной шлюз эссенции (МЭ)
componentAssemblyLineCasing.name=Корпус компонентной сборочной линии
componentAssemblyLineCasing.0.name=Корпус компонентной сборочной линии LV
componentAssemblyLineCasing.1.name=Корпус компонентной сборочной линии MV
componentAssemblyLineCasing.2.name=Корпус компонентной сборочной линии HV
componentAssemblyLineCasing.3.name=Корпус компонентной сборочной линии EV
componentAssemblyLineCasing.4.name=Корпус компонентной сборочной линии IV
componentAssemblyLineCasing.5.name=Корпус компонентной сборочной линии LuV
componentAssemblyLineCasing.6.name=Корпус компонентной сборочной линии ZPM
componentAssemblyLineCasing.7.name=Корпус компонентной сборочной линии UV
componentAssemblyLineCasing.8.name=Корпус компонентной сборочной линии UHV
componentAssemblyLineCasing.9.name=Корпус компонентной сборочной линии UEV
componentAssemblyLineCasing.10.name=Корпус компонентной сборочной линии UIV
componentAssemblyLineCasing.11.name=Корпус компонентной сборочной линии UMV
componentAssemblyLineCasing.12.name=Корпус компонентной сборочной линии UXV
componentAssemblyLineCasing.13.name=Корпус компонентной сборочной линии MAX
magneticFluxCasing.name=Корпус магнитного потока
magneticFluxCasing.0.name=Корпус магнитного потока
gravityStabilizationCasing.name=Корпус гравитационной стабилизации
gravityStabilizationCasing.0.name=Корпус гравитационной стабилизации
antimatterContainmentCasing.name=Корпус удержания антиматерии
antimatterContainmentCasing.0.name=Корпус удержания антиматерии
protomatterActivationCoil.name=Катушка активации протоматерии
protomatterActivationCoil.0.name=Катушка активации протоматерии
antimatterAnnihilationMatrix.name=Матрица аннигиляции антиматерии
antimatterAnnihilationMatrix.0.name=Матрица аннигиляции антиматерии
tile.gg.antimatterRender.name=Рендер антиматерии

#Items
item.radiationProtectionPlate.name=Радиационно-стойкая пластина
item.wrappedUraniumIngot.name=Обёрнутый урановый слиток
item.highDensityUraniumNugget.name=Самородок урана высокой плотности
item.highDensityUranium.name=Уран высокой плотности
item.wrappedThoriumIngot.name=Обёрнутый ториевый слиток
item.highDensityThoriumNugget.name=Самородок тория высокой плотности
item.highDensityThorium.name=Торий высокой плотности
item.wrappedPlutoniumIngot.name=Обёрнутый плутониевый слиток
item.highDensityPlutoniumNugget.name=Самородок плутония высокой плотности
item.highDensityPlutonium.name=Плутоний высокой плотности
item.rawAtomicSeparationCatalyst.name=Сырой катализатор разделения атомов
item.advancedRadiationProtectionPlate.name=Улучшенная радиационно-стойкая пластина
item.chromaticGem.name=Хроматический самоцвет
item.aluminumNitride.name=Пыль нитрида алюминия
item.specialCeramics.name=Специальная керамическая пыль
item.specialCeramicsPlate.name=Специальная керамическая пластина
item.radioactiveWaste.name=Радиоактивные отходы
item.plasticCase.name=Пластиковый корпус
item.quartzWafer.name=Кварцевая вафля
item.microHeater.name=Микронагреватель
item.quartzCrystalResonator.name=Кварцевый кристаллический резонатор
item.inverter.name=Инвертор
item.neutronSource.name=Сенсор нейтронов
item.naquadahMass.name=Наквадаховая масса
item.enrichedNaquadahMass.name=Масса обогащённого наквадаха
item.naquadriaMass.name=Наквадриевая масса
item.rodCompressedUraniumDepleted.name=Топливный стержень (Обеднённый уран высокой плотности)
item.rodCompressedUraniumDepleted2.name=Сдвоенный топливный стержень (Обеднённый уран высокой плотности)
item.rodCompressedUraniumDepleted4.name=Счетверённый топливный стержень (Обеднённый уран высокой плотности)
item.rodCompressedUranium.name=Топливный стержень (Уран высокой плотности)
item.rodCompressedUranium2.name=Сдвоенный топливный стержень (Уран высокой плотности)
item.rodCompressedUranium4.name=Счетверённый топливный стержень (Уран высокой плотности)
item.rodCompressedPlutoniumDepleted.name=Топливный стержень (Обеднённый плутоний высокой плотности)
item.rodCompressedPlutoniumDepleted2.name=Сдвоенный топливный стержень (Обеднённый плутоний высокой плотности)
item.rodCompressedPlutoniumDepleted4.name=Счетверённый топливный стержень (Обеднённый плутоний высокой плотности)
item.rodCompressedPlutonium.name=Топливный стержень (Плутоний высокой плотности)
item.rodCompressedPlutonium2.name=Сдвоенный топливный стержень (Плутоний высокой плотности)
item.rodCompressedPlutonium4.name=Счетверённый топливный стержень (Плутоний высокой плотности)
item.rodLiquidUraniumDepleted.name=Топливный стержень (Обеднённый возбуждённый уран)
item.rodLiquidUraniumDepleted2.name=Сдвоенный топливный стержень (Обеднённый возбуждённый уран)
item.rodLiquidUraniumDepleted4.name=Счетверённый топливный стержень (Обеднённый возбуждённый уран)
item.rodLiquidUranium.name=Топливный стержень (Возбуждённый уран)
item.rodLiquidUranium2.name=Сдвоенный топливный стержень (Возбуждённый уран)
item.rodLiquidUranium4.name=Счетверённый топливный стержень (Возбуждённый уран)
item.rodLiquidPlutoniumDepleted.name=Топливный стержень (Обеднённый возбуждённый плутоний)
item.rodLiquidPlutoniumDepleted2.name=Сдвоенный топливный стержень (Обеднённый возбуждённый плутоний)
item.rodLiquidPlutoniumDepleted4.name=Счетверённый топливный стержень (Обеднённый возбуждённый плутоний)
item.rodLiquidPlutonium.name=Топливный стержень (Возбуждённый плутоний)
item.rodLiquidPlutonium2.name=Сдвоенный топливный стержень (Возбуждённый плутоний)
item.rodLiquidPlutonium4.name=Счетверённый топливный стержень (Возбуждённый плутоний)
item.advancedFuelRod.name=Улучшенный топливный стержень (Пустой)
item.fluidCore.name=Ядро хранения жидкостей
item.fluidCore.0.name=Ядро хранения жидкостей T1
item.fluidCore.1.name=Ядро хранения жидкостей T2
item.fluidCore.2.name=Ядро хранения жидкостей T3
item.fluidCore.3.name=Ядро хранения жидкостей T4
item.fluidCore.4.name=Ядро хранения жидкостей T5
item.fluidCore.5.name=Ядро хранения жидкостей T6
item.fluidCore.6.name=Ядро хранения жидкостей T7
item.fluidCore.7.name=Ядро хранения жидкостей T8
item.fluidCore.8.name=Ядро хранения жидкостей T9
item.fluidCore.9.name=Ядро хранения жидкостей T10
item.highEnergyMixture.name=Высокоэнергетическая смесь
item.highEnergyMixture.0.name=Высокоэнергетическая смесь
item.saltyRoot.name=Солевой корень
item.saltyRoot.0.name=Солевой корень
item.huiCircuit.name=Высоковычислительная станция
item.huiCircuit.0.name=Высоковычислительная станция MK-I
item.huiCircuit.1.name=Высоковычислительная станция MK-II
item.huiCircuit.2.name=Высоковычислительная станция MK-III
item.huiCircuit.3.name=Высоковычислительная станция MK-IV Прототип
item.huiCircuit.4.name=Высоковычислительная станция MK-V
item.nuclearStar.name=Ядерная звезда
item.circuitWrap.name=Комплект электросхем
item.circuitWrap.0.name=Комплект ULV электросхем
item.circuitWrap.1.name=Комплект LV электросхем
item.circuitWrap.2.name=Комплект MV электросхем
item.circuitWrap.3.name=Комплект HV электросхем
item.circuitWrap.4.name=Комплект EV электросхем
item.circuitWrap.5.name=Комплект IV электросхем
item.circuitWrap.6.name=Комплект LuV электросхем
item.circuitWrap.7.name=Комплект ZPM электросхем
item.circuitWrap.8.name=Комплект UV электросхем
item.circuitWrap.9.name=Комплект UHV электросхем
item.circuitWrap.10.name=Комплект UEV электросхем
item.circuitWrap.11.name=Комплект UIV электросхем
item.circuitWrap.12.name=Комплект UMV электросхем
item.circuitWrap.13.name=Комплект UXV электросхем
item.circuitWrap.14.name=Комплект MAX электросхем

#Crops
crops.saltroot=Солевой корень

#Tooltip
inverter.tooltip.0=Преврати постоянный ток в переменный.
naquadahMass.tooltip.0=ДАЛЕКО от ЧИСТОТЫ.
enrichedNaquadahMass.tooltip.0=Интенсивное стремление к удовлетворенности миром.
naquadriaMass.tooltip.0=Что?
fuelrod.tooltip.0=Прочность: %s/%s
fuelrodheat.tooltip.0=Имеет такую же теплоотдачу, как и уран
fuelrodheat.tooltip.1=Теплоотдача в %s раз больше, чем у урана
fuelrodheat.tooltip.2=Имеет Mox-поведение
depletedfuelrod.tooltip.0=Обеднённый
YOTTankCell.tooltip.0=Ёмкость:
YOTTankCell.tooltip.1=Жидкостная ячейка для YOTТанк
hatchTier.tooltip.0=Тир шлюза:
huiCircuit.tooltip.0=§b93015 TFlops§r
huiCircuit.tooltip.1=§e76M процессорных блоков§r
huiCircuit.tooltip.2=§aАннулировать RSA§r
huiCircuit.tooltip.3=§c56-й прайм Мерсенна§r
huiCircuit.tooltip.4=§5Парадокс§r
EssentiaOutputHatch.tooltip.0=Shift+ПКМ пустой рукой, чтобы очистить контейнер.
EssentiaOutputHatch.tooltip.1=Ёмкость:

gg.structure.tooltip.antimatter_hatch=Шлюз антиматерии
gg.structure.tooltip.laser_source_hatch=Источник лазера
gg.structure.tooltip.input_hatch=Входной шлюз
gg.structure.tooltip.output_hatch=Выходной шлюз

#Fluids
fluid.lightlyCrackedNaquadahGas=Наквадаховый газ с лёгким расщеплением
fluid.moderatelyCrackedNaquadahGas=Наквадаховый газ со средним расщеплением
fluid.heavilyCrackedNaquadahGas=Наквадаховый газ с сильным расщеплением
fluid.lightlyCrackedLightNaquadahFuel=Лёгкое наквадаховое топливо с лёгким расщеплением
fluid.moderatelyCrackedLightNaquadahFuel=Лёгкое наквадаховое топливо со средним расщеплением
fluid.heavilyCrackedLightNaquadahFuel=Лёгкое наквадаховое топливо с сильным расщеплением
fluid.lightlyCrackedHeavyNaquadahFuel=Тяжёлое наквадаховое топливо с лёгким расщеплением
fluid.moderatelyCrackedHeavyNaquadahFuel=Тяжёлое наквадаховое топливо со средним расщеплением
fluid.heavilyCrackedHeavyNaquadahFuel=Тяжёлое наквадаховое топливо с сильным расщеплением
fluid.lightlyCrackedNaquadahAsphalt=Наквадаховый асфальт с лёгким расщеплением
fluid.moderatelyCrackedNaquadahAsphalt=Наквадаховый асфальт со средним расщеплением
fluid.heavilyCrackedNaquadahAsphalt=Наквадаховый асфальт с сильным расщеплением
fluid.combustionPromotor=Цетаноповышающая присадка
fluid.fluid.coalTar=Каменноугольный дёготь
fluid.supercriticalSteam=Сверхкритический пар
fluid.Naquadah Based Liquid Fuel MkI (Depleted)=Жидкое топливо на основе наквадаха MK I (Обеднённое)
fluid.Acid Naquadah Emulsion=Кислотная эмульсия наквадаха
fluid.Antimony Pentafluoride=Пентафторид сурьмы
fluid.Naquadah Solution=Раствор наквадаха
fluid.Thorium Based Liquid Fuel (Excited State)=Жидкое топливо на основе тория (В возбуждённом состоянии)
fluid.Naquadah Based Liquid Fuel MkV=Жидкое топливо на основе наквадаха MK V
fluid.Fluoroantimonic Acid=Фторсурьмяная кислота
fluid.Thorium Tetrafluoride=Тетрафторид тория
fluid.Thorium-232 Tetrafluoride=Тетрафторид тория-232
fluid.Naquadah Based Liquid Fuel MkII (Depleted)=Жидкое топливо на основе наквадаха MK II (Обеднённое)
fluid.Ether=Эфир
fluid.Naquadah Based Liquid Fuel MkIV=Жидкое топливо на основе наквадаха MK IV
fluid.Thorium Based Liquid Fuel=Жидкое топливо на основе тория
fluid.Antimony Pentachloride Solution=Раствор пентахлорида сурьмы
fluid.Naquadah Based Liquid Fuel MkIII (Depleted)=Жидкое топливо на основе наквадаха MK III (Обеднённое)
fluid.Naquadah Based Liquid Fuel MkV (Depleted)=Жидкое топливо на основе наквадаха MK V (Обеднённое)
fluid.Heavy Naquadah Fuel=Тяжёлое наквадаховое топливо
fluid.Antimony Pentachloride=Пентахлорид сурьмы
fluid.Light Naquadah Fuel=Лёгкое наквадаховое топливо
fluid.Plutonium Based Liquid Fuel (Excited State)=Жидкое топливо на основе плутония (В возбуждённом состоянии)
fluid.Uranium Based Liquid Fuel (Depleted)=Жидкое топливо на основе урана (Обеднённое)
fluid.Thorium Nitrate=Нитрат тория
fluid.Naquadah Based Liquid Fuel MkIII=Жидкое топливо на основе наквадаха MK III
fluid.Naquadah Asphalt=Наквадаховый асфальт
fluid.Naquadah Based Liquid Fuel MkI=Жидкое топливо на основе наквадаха MK I
fluid.Antimony Trichloride Solution=Раствор трихлорида сурьмы
fluid.Naquadah Gas=Наквадаховый газ
fluid.Naquadah Based Liquid Fuel MkII=Жидкое топливо на основе наквадаха MK II
fluid.Oxalate=Оксалат
fluid.Uranium Based Liquid Fuel=Жидкое топливо на основе урана
fluid.Naquadah Emulsion=Эмульсия наквадаха
fluid.Plutonium Based Liquid Fuel=Жидкое топливо на основе плутония
fluid.Plutonium Based Liquid Fuel (Depleted)=Жидкое топливо на основе плутония (Обеднённое)
fluid.Naquadah Based Liquid Fuel MkIV (Depleted)=Жидкое топливо на основе наквадаха MK IV (Обеднённое)
fluid.Thorium Based Liquid Fuel (Depleted)=Жидкое топливо на основе тория (Обеднённое)
fluid.thorium Tetrachloride=Тетрахлорид тория
fluid.Uranium Based Liquid Fuel (Excited State)=Жидкое топливо на основе урана (В возбуждённом состоянии)
fluid.Low Quality Naquadah Emulsion=Эмульсия наквадаха низкого качества
fluid.2-Ethyl-1-Hexanol=2-этилгексанол-1
fluid.P-507=P-507
fluid.Naquadah-Adamantium Solution=Наквадах-адамантиевый раствор
fluid.Naquadah-Rich Solution=Богатый раствор наквадаха
fluid.Fluorine-Rich Waste Liquid=Богатые фтором жидкие отходы
fluid.Waste Liquid=Жидкие отходы
fluid.Enriched-Naquadah-Rich Solution=Богатый раствор обогащённого наквадаха
fluid.Naquadria-Rich Solution=Богатый раствор наквадрии
fluid.Low Quality Naquadria Sulphate=Сульфат наквадрии низкого качества
fluid.Naquadah Goo=Наквадаховая слизь
fluid.Enriched Naquadah Goo=Слизь обогащённого наквадаха
fluid.Naquadria Goo=Наквадриевая слизь
fluid.Diethylamine=Диэтиламин
fluid.Cyclopentadiene=Циклопентадиен
fluid.Jet Fuel No.3=Реактивное топливо No.3
fluid.Ferrocene Solution=Ферроценовый раствор
fluid.Impure Ferrocene Mixture=Неочищенная ферроценовая смесь
fluid.Ethanol Gasoline=Топливо на основе этанола
fluid.Iron II Chloride=Хлорид железа II
fluid.Low Quality Naquadah Solution=Раствор наквадаха низкого качества
fluid.Ferrocene Waste=Ферроценовые отходы
fluid.Jet Fuel A=Реактивное топливо A
fluid.Thorium Tetrachloride=Тетрахлорид тория

#Fluid Tiles
tile.lightlyCrackedNaquadahGas.name=Наквадаховый газ с лёгким расщеплением
tile.moderatelyCrackedNaquadahGas.name=Наквадаховый газ со средним расщеплением
tile.heavilyCrackedNaquadahGas.name=Наквадаховый газ с сильным расщеплением
tile.lightlyCrackedLightNaquadahFuel.name=Лёгкое наквадаховое топливо с лёгким расщеплением
tile.moderatelyCrackedLightNaquadahFuel.name=Лёгкое наквадаховое топливо со средним расщеплением
tile.heavilyCrackedLightNaquadahFuel.name=Лёгкое наквадаховое топливо с сильным расщеплением
tile.lightlyCrackedHeavyNaquadahFuel.name=Тяжёлое наквадаховое топливо с лёгким расщеплением
tile.moderatelyCrackedHeavyNaquadahFuel.name=Тяжёлое наквадаховое топливо со средним расщеплением
tile.heavilyCrackedHeavyNaquadahFuel.name=Тяжёлое наквадаховое топливо с сильным расщеплением
tile.lightlyCrackedNaquadahAsphalt.name=Наквадаховый асфальт с лёгким расщеплением
tile.moderatelyCrackedNaquadahAsphalt.name=Наквадаховый асфальт со средним расщеплением
tile.heavilyCrackedNaquadahAsphalt.name=Наквадаховый асфальт с сильным расщеплением
tile.combustionPromotor.name=Цетаноповышающая присадка
tile.coalTar.name=Каменноугольный дёготь
tile.supercriticalSteam.name=Сверхкритический пар

#Tab Name
itemGroup.Good Generator=Good Generator
itemGroup.Nuclear Items=[GG] Multi Nuclear Reactor

#Scanner Info
scanner.info.FRF=Тир катушки:
scanner.info.NA=Текущая кинетическая энергия нейтронов:
scanner.info.YOTTank.0=Текущая вместимость:
scanner.info.YOTTank.1=Название жидкости:
scanner.info.YOTTank.2=Текущее использование:
scanner.info.YOTTank.3=Установленно для:
scanner.info.YOTTank.none=Ничего
scanner.info.YOTTank.empty=Пусто
scanner.info.YOTTank.next=Ничего. Будет привязан к следующей жидкости
scanner.info.XHE.0=Выход пара равен
scanner.info.XHE.1=Порог перегрева:
scanner.info.UX.0=Параллель работает
scanner.info.CASS.tier=Тир корпуса:
scanner.info.CASS.tier.none=Отсутствует!

gg.scanner.info.les.parallel=Параллель:
gg.scanner.info.les.node_power=Сила узла ауры:
gg.scanner.info.les.purification_efficiency=Эффективность очистки:
gg.scanner.info.les.speed_up=Ускорение:

gg.scanner.info.generator.generates=Сейчас генерирует: %s EU/t
gg.scanner.info.generator.problems=Проблемы:
gg.scanner.info.generator.efficiency=Эффективность:
gg.scanner.info.neutron_activator.progress=Прогресс: %s с / %s с
gg.scanner.info.neutron_activator.input=Текущая кинетическая энергия нейтронов: %sev

gg.scanner.info.fusion_reactor_mk=Термоядерный реактор MK

#GUI Info
GT5U.gui.text.node_too_small=§7Узел слишком маленький

gui.NeutronSensor.0=Введите значение кинетической энергии нейтрона.
gui.NeutronSensor.1=пример >5000KeV, <=30MeV . . .
gui.NeutronSensor.2=Валидное
gui.NeutronSensor.3=Не валидное
gui.NeutronSensor.4=eV порог
gui.NeutronActivator.0=Текущая кинетическая энергия нейтронов:
gui.NeutronActivator.1=Вход:
gui.YOTTank.0=Ёмкость:
gui.YOTTank.1=Жидкость:
gui.YOTTank.2=Хранится:
gui.YOTTank.3=Заблокировано:
gui.YOTTank.button.void=Уничтожение излишек
gui.YOTTank.button.locking=Блокировка жидкости
gui.LargeFusion.0=Энергоемкость:
gui.LargeFusion.1=Энергии накоплено:
gui.AntimatterForge.0=Содержит антиматерии
gui.AntimatterForge.1=Пассивное потребление
gui.AntimatterForge.2=Активное потребление
gui.AntimatterForge.3=Изменение антиматерии
gui.AntimatterGenerator.0=EU Произведено
gui.AntimatterGenerator.1=Эффективность
batch_mode.cfgi.0=Размер партии
gt.blockmachines.YottaFluidTank.cfgi.0=Ticks Between I/O Update

# RecipeMaps
gg.recipe.naquadah_reactor=Большой наквадаховый реактор
gg.recipe.naquadah_fuel_refine_factory=Наквадаховый топливный завод
gg.recipe.neutron_activator=Нейтронный активатор
gg.recipe.extreme_heat_exchanger=Экстремальный теплообменник
gg.recipe.precise_assembler=Точный сборщик
gg.recipe.componentassemblyline=Компонентная сборочная линия

#NEI Info
value.naquadah_reactor=Базовый выходной вольтаж: %s EU/t
value.naquadah_fuel_refine_factory=Нужна катушка %s тира
value.neutron_activator.0=Мин. кинетич. энергия нейтронов:
value.neutron_activator.1=Макс. кинетич. энергия нейтронов:
value.neutron_activator.2= MeV
value.extreme_heat_exchanger.0=Макс. ввод горячей жидкости:
value.extreme_heat_exchanger.1=Макс. ввод дистиллированной воды:
value.extreme_heat_exchanger.4=Порог:
value.precise_assembler=Нужен MK-%s корпус
value.component_assembly_line=Тир корпуса: %s

#TecTech Structure Info
FuelRefineFactory.hint.0=8x Стекла ограничителя поля
FuelRefineFactory.hint.1=32x Катушек ограничителя поля любого тира
FuelRefineFactory.hint.2=Не меньше 104x Корпусов наквадахового топливного завода
FuelRefineFactory.hint.3=1~16x Входной шлюз
FuelRefineFactory.hint.4=1~16x Выходной шлюз
FuelRefineFactory.hint.5=1~16x Входной люк
FuelRefineFactory.hint.6=1~16x Энерговвод
FuelRefineFactory.hint.7=Все люки/шлюзы/энерговводы должны примыкать к стеклу ограничителя поля
MultiNqGenerator.hint.0=6x Полых корпусов из вольфрамовой стали
MultiNqGenerator.hint.1=48x Корпусов ограничителя поля
MultiNqGenerator.hint.2=36x Радиационно-стойкой стальной рамы
MultiNqGenerator.hint.3=Не меньше 77x радиационно-стойких корпусов
MultiNqGenerator.hint.4=1~4x Входной шлюз
MultiNqGenerator.hint.5=0~1x Выходной шлюз
MultiNqGenerator.hint.6=1x Люк техобслуживания
MultiNqGenerator.hint.7=1x Энерговывод
UniversalChemicalFuelEngine.hint.0=93x Стабильных титановых корпусов
UniversalChemicalFuelEngine.hint.1=14x Титановых полых корпусов
UniversalChemicalFuelEngine.hint.2=14x Титановых редукторов
UniversalChemicalFuelEngine.hint.3=14x Покрытых титаном баллоны
UniversalChemicalFuelEngine.hint.4=14x Корпусов впуска двигателя
UniversalChemicalFuelEngine.hint.5=0 - Воздух
UniversalChemicalFuelEngine.hint.6=1 - Люк техобслуживания
UniversalChemicalFuelEngine.hint.7=2 - Выхлопная система
UniversalChemicalFuelEngine.hint.8=3 - Входной шлюз
UniversalChemicalFuelEngine.hint.9=4 - Энерговывод
UniversalChemicalFuelEngine.hint.10=Поддержка TecTech Энерговыводов/Лазеры
NeutronActivator.hint.0=16x Стальной каркас
NeutronActivator.hint.1=18x Процессорных корпусов
NeutronActivator.hint.2=4x Скоростной полый корпус
NeutronActivator.hint.3=Не меньше 7x Чистых корпусов из нержавеющей стали
NeutronActivator.hint.4=1 - Входной шлюз/Входной люк/Чистый корпус из нержавеющей стали
NeutronActivator.hint.5=2 - Выходной шлюз/Выходной люк/Люк техобслуживания/Ускоритель нейтронов/Сенсор нейтронов/Чистый корпус из нержавеющей стали
NeutronActivator.hint.6=3 - Стекло EV+ уровня
YOTTank.hint.0=Не меньше 47x YOTТанк корпус
YOTTank.hint.1=16x Стальной каркас
YOTTank.hint.2=16x Стекло одного и того же тира для каждого слоя
YOTTank.hint.3=9x Блок жидкостных ячеек для каждого слоя
YOTTank.hint.4=1 - Входной шлюз/YOTТанк корпус
YOTTank.hint.5=2 - Люк техобслуживания/YOTТанк корпус
YOTTank.hint.6=3 - Выходной шлюз/YOTшлюз/YOTТанк корпус
YOTTank.hint.7=На один YOTТанк разрешен только один YOTшлюз.
ExtremeHeatExchanger.hint.0=Не меньше 25x Прочных корпусов из вольфрамовой стали
ExtremeHeatExchanger.hint.1=1 - Входной шлюз для дистиллированной воды
ExtremeHeatExchanger.hint.2=2 - Выходной шлюз для сверхкрит. пар/перегр. пар/пар
ExtremeHeatExchanger.hint.3=3 - Входной шлюз для горячей жидкости
ExtremeHeatExchanger.hint.4=3 - Входной шлюз для охлаждающей жидкости
ExtremeHeatExchanger.hint.5=Любой блок корпуса - Люк техобслуживания
PreciseAssembler.hint.0=Не меньше 42x Точных корпусов электронного блока
PreciseAssembler.hint.1=12x Каркас из вольфрамовой стали
PreciseAssembler.hint.2=42x Укреплённого стекла
PreciseAssembler.hint.3=21x Обшивка механизма (Не Корпус механизма!)
PreciseAssembler.hint.4=1 - Любой шлюз/Точный корпус электронного блока
PreciseAssembler.hint.5=2 - Стекло EV+ уровня
PreciseAssembler.hint.6=Поддержка TecTech Энерговводов!
LargeFusion1.hint.0=Не меньше 1666x LuV Каркасов машины
LargeFusion1.hint.1=Не меньше 63x Укреплённое боросиликатное стекло из палладия покрытый родием
LargeFusion1.hint.2=558x Улучшенных сверхпроводниковых катушек
LargeFusion1.hint.3=128x Каркас из наквадахового сплава
LargeFusion1.hint.4=1 - Входной шлюз
LargeFusion1.hint.5=1 - Выходной шлюз
LargeFusion1.hint.6=2 - Энерговвод
LargeFusion1.hint.7=Все шлюзы должны быть LuV или выше.
LargeFusion1.hint.8=Поддержка TecTech Энерговводов.
LargeFusion2.hint.0=Не меньше 1666x термоядерных корпусов
LargeFusion2.hint.1=Не меньше 63x Укрепленное боросиликатное стекло из иридия
LargeFusion2.hint.2=558x Компактные термоядерные катушки
LargeFusion2.hint.3=128x Дюранивый каркас
LargeFusion2.hint.4=1 - Входной шлюз
LargeFusion2.hint.5=1 - Выходной шлюз
LargeFusion2.hint.6=2 - Энерговвод
LargeFusion2.hint.7=Все шлюзы должны быть ZPM или выше.
LargeFusion2.hint.8=Поддержка TecTech Энерговводов.
LargeFusion3.hint.0=Не меньше 1666x термоядерных корпусов MK II
LargeFusion3.hint.1=Не меньше 63x Укрепленное боросиликатное стекло из осмия
LargeFusion3.hint.2=558x Улучшенные компактные термоядерные катушки
LargeFusion3.hint.3=128x Нейтрониевый каркас
LargeFusion3.hint.4=1 - Входной шлюз
LargeFusion3.hint.5=1 - Выходной шлюз
LargeFusion3.hint.6=2 - Энерговвод
LargeFusion3.hint.7=Все шлюзы должны быть UV или выше.
LargeFusion3.hint.8=Поддержка TecTech Энерговводов.
LargeFusion4.hint.0=Не меньше 1666x термоядерных корпусов MK III
LargeFusion4.hint.1=Не меньше 63x Укрепленное боросиликатное стекло из нейтрония
LargeFusion4.hint.2=558x Компактные термоядерные катушки MK-II Прототип
LargeFusion4.hint.3=128x Каркас из катализатора бесконечности
LargeFusion4.hint.4=1 - Входной шлюз
LargeFusion4.hint.5=1 - Выходной шлюз
LargeFusion4.hint.6=2 - Энерговвод
LargeFusion4.hint.7=Все шлюзы должны быть UHV или выше.
LargeFusion4.hint.8=Поддержка TecTech Энерговводов.
LargeFusion5.hint.0=Не меньше 1666x термоядерных корпусов MK IV
LargeFusion5.hint.1=Не меньше 63x Укрепленное боросиликатное стекло из космического нейтрония
LargeFusion5.hint.2=558x Компактные термоядерные катушки MK-II
LargeFusion5.hint.3=128x Каркас из бесконечности
LargeFusion5.hint.4=1 - Входной шлюз
LargeFusion5.hint.5=1 - Выходной шлюз
LargeFusion5.hint.6=2 - Энерговвод
LargeFusion5.hint.7=Все шлюзы должны быть UEV или выше.
LargeFusion5.hint.8=Поддержка TecTech Энерговводов.
LargeEssentiaSmeltery.hint.0=Не меньше 24x Магических корпусов
LargeEssentiaSmeltery.hint.1=Не меньше 12x Диффузионная ячейка эссенции
LargeEssentiaSmeltery.hint.2=Как минимум 3 блока улучшенной алхимической печи
LargeEssentiaSmeltery.hint.3=Не меньше 3x Корпусов фильтра эссенции
LargeEssentiaSmeltery.hint.4=0 - Воздух
LargeEssentiaSmeltery.hint.5=1 - Основной шлюз/Магический корпус
LargeEssentiaSmeltery.hint.6=2 - Выхлопная система
LargeEssentiaSmeltery.hint.7=Поддержка TecTech Энерговводов.
CoolantTower.hint.0=Любой вид GT бетона
CoolantTower.hint.1=28x Каркас из карбида вольфрама
CoolantTower.hint.2=1 - Входной/Выходной шлюз

#Chat
yothatch.chat.0=Установите приоритет хранения на %s.
yothatch.chat.1=Установите режим %s
yothatch.chat.2=Включён "липкий" режим
yothatch.chat.3=Отключен "липкий" режим
yottank.chat.0=Заблокированные жидкости очищены
yottank.chat.1=Заблокировано на %s
yottank.chat.2=Будет заблокировано на следующую доступную жидкость
yottank.chat.voidExcessEnabled=Уничтожение излишков включено
yottank.chat.voidExcessDisabled=Уничтожение излишков отключено
preciseassembler.chat.0=Точный режим
preciseassembler.chat.1=Обычный режим
essentiaoutputhatch.chat.0=Очищено.

#Achievement
achievement.gt.blockmachines.nag=Большой наквадаховый реактор
achievement.gt.blockmachines.nag.desc=Просто посмотри рецепт в NEI
achievement.gt.blockmachines.frf=Наквадаховый топливный завод
achievement.gt.blockmachines.frf.desc=Просто посмотри рецепт в NEI
achievement.FRF_Casing.0=Корпус наквадахового топливного завода
achievement.FRF_Casing.0.desc=Просто посмотри рецепт в NEI
achievement.FRF_Coil_1.0=Катушка ограничителя поля
achievement.FRF_Coil_1.0.desc=Просто посмотри рецепт в NEI
achievement.FRF_Coil_2.0=Улучшенная катушка ограничителя поля
achievement.FRF_Coil_2.0.desc=Просто посмотри рецепт в NEI
achievement.FRF_Coil_3.0=Совершенная катушка ограничителя поля
achievement.FRF_Coil_3.0.desc=Просто посмотри рецепт в NEI
achievement.FRF_Coil_4.0=Временная катушка ограничителя поля
achievement.FRF_Coil_4.0.desc=Просто посмотри рецепт в NEI
achievement.gt.blockmachines.neutron_accelerator_luv=Ускоритель нейтронов LuV
achievement.gt.blockmachines.neutron_accelerator_luv.desc=Ты реально хочешь это?
achievement.item.fluidCore.1=Ядро хранения жидкостей T2
achievement.item.fluidCore.1.desc=Просто посмотри рецепт в NEI
achievement.item.fluidCore.2=Ядро хранения жидкостей T3
achievement.item.fluidCore.2.desc=Просто посмотри рецепт в NEI
achievement.item.fluidCore.3=Ядро хранения жидкостей T4
achievement.item.fluidCore.3.desc=Просто посмотри рецепт в NEI
achievement.item.fluidCore.4=Ядро хранения жидкостей T5
achievement.item.fluidCore.4.desc=Просто посмотри рецепт в NEI
achievement.item.fluidCore.5=Ядро хранения жидкостей T6
achievement.item.fluidCore.5.desc=Просто посмотри рецепт в NEI
achievement.yottaFluidTankCell.2=Блок жидкостных ячеек T3
achievement.yottaFluidTankCell.2.desc=Просто посмотри рецепт в NEI
achievement.yottaFluidTankCell.3=Блок жидкостных ячеек T4
achievement.yottaFluidTankCell.3.desc=Просто посмотри рецепт в NEI
achievement.yottaFluidTankCell.4=Блок жидкостных ячеек T5
achievement.yottaFluidTankCell.4.desc=Просто посмотри рецепт в NEI
achievement.yottaFluidTankCell.5=Блок жидкостных ячеек T6
achievement.yottaFluidTankCell.5.desc=Просто посмотри рецепт в NEI
achievement.yottaFluidTankCell.6=Блок жидкостных ячеек T7
achievement.yottaFluidTankCell.6.desc=Просто посмотри рецепт в NEI
achievement.yottaFluidTankCell.7=Блок жидкостных ячеек T8
achievement.yottaFluidTankCell.7.desc=Просто посмотри рецепт в NEI
achievement.yottaFluidTankCell.8=Блок жидкостных ячеек T9
achievement.yottaFluidTankCell.8.desc=Просто посмотри рецепт в NEI
achievement.yottaFluidTankCell.9=Блок жидкостных ячеек T10
achievement.yottaFluidTankCell.9.desc=Ядро T10 YOTТанк. Радуга выглядывает.
achievement.gt.blockmachines.largefusioncomputer2=Not Enough Fusions
achievement.gt.blockmachines.largefusioncomputer2.desc=Просто посмотри рецепт в NEI
achievement.gt.blockmachines.largefusioncomputer3=PROJECT MOISS
achievement.gt.blockmachines.largefusioncomputer3.desc=Просто посмотри рецепт в NEI
achievement.gt.blockmachines.largefusioncomputer4=イワシがつちからはえてくるんだ
achievement.gt.blockmachines.largefusioncomputer4.desc=Просто посмотри рецепт в NEI
achievement.gt.blockmachines.largefusioncomputer5=XXXX
achievement.gt.blockmachines.largefusioncomputer5.desc=Просто посмотри рецепт в NEI
achievement.item.advancedRadiationProtectionPlate=Улучшенный радиационно-стойкая пластина
achievement.item.advancedRadiationProtectionPlate.desc=Просто посмотри рецепт в NEI

#Thaumcraft Research Context
research.ESSENTIA_CELL.page.0=The Novice Cell has such low efficiency that you can't bear it. So you discovered a new way to make some better Cells<BR><BR>The Novice Cell only provides 1 StablePoint, the Adept one provides 2 StablePoint, the Master one provides 5 StablePoint, and the Grandmaster one provides 10 StablePoint!<BR><BR>With higher StablePoint, the generator can create more electricity from pre Essential.<BR><BR>They also allow you to use better hatches.
research.ESSENTIA_SMELTERY.page.0=Вам больше не хватает улучшенной алхимической печи для производства эссенции...<BR><BR>Большая плавильня эссенции (LES) - это следующий шаг после улучшенной алхимической печи, потребляющая электричество и санти-вис для плавки эссенции.
research.ESSENTIA_SMELTERY.page.1=Ignis and Aqua are the basic conditions for the operation of LES. The minimum demand is about the highest Energy Hatch tier^2*1.15cv/work, and the machine can run only after it is satisfied.<BR><BR>Ordo affects the pollution and the generation of Flux Gas (randomly exhaust Flux Gas at the facing of the muffler when smelting Essentia).<BR><BR>Perditio can speed up machine work, up to 200% (100cv/5t).
research.ESSENTIA_SMELTERY.page.2=Тир диффузионной ячейки эссенции и размер структуры влияют только на параллель механизма и максимальная параллель 64x.<BR><BR>Предметы без эссенции будут переплавлены в 1 очко perditio.
research.ESSENTIA_OUTPUT_HATCH_ME.page.0=Когда-нибудь вы им воспользуетесь...<BR><BR>Обязательно подключитесь к сети. У него нет кэша!
