tile.for.alveary.0.name=Alveary
tile.for.alveary.1.name=Alveary ERROR
tile.for.alveary.2.name=Alveary Frame Housing
tile.for.alveary.3.name=Alveary Mutatron
tile.for.alveary.4.name=Alveary 1
tile.for.alveary.5.name=Alveary 2
tile.for.alveary.6.name=Alveary 3
tile.for.alveary.7.name=Alveary 4

advanced.tile.for.alveary.0.name=Alveary
advanced.tile.for.alveary.1.name=Alveary ERROR
advanced.tile.for.alveary.2.name=Alveary Frame Housing
advanced.tile.for.alveary.3.name=Alveary Mutatron
advanced.tile.for.alveary.4.name=Alveary 11
advanced.tile.for.alveary.5.name=Alveary 22
advanced.tile.for.alveary.6.name=Alveary 33
advanced.tile.for.alveary.7.name=Alveary 44